<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
   <noInherit></noInherit>
   <assemblyIdentity processorArchitecture="*" type="win32" name="powerpnt" version="1.0.0.0"></assemblyIdentity>
   <description>Microsoft Office PowerPoint</description>
   <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <security>
         <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
         </requestedPrivileges>
      </security>
   </trustInfo>
   <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
      <application>
        <!--The ID below indicates application support for Windows 7 -->
        <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS>
        <!--This Id value indicates the application supports Windows 8 functionality-->
        <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>
        <!-- This Id value indicates the application supports Windows 8.1 functionality-->
        <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></supportedOS>
        <!-- This Id value indicates the application supports Windows 10  functionality-->
        <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></supportedOS>
      </application> 
   </compatibility>
   <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
      <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
         <dpiAware>True/PM</dpiAware>
         <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
      </asmv3:windowsSettings>
   </asmv3:application>
   <file name="offxml.dll">
      <comClass clsid="{88d969e5-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.DOMDocument.5.0"></comClass>
      <comClass clsid="{88d969e9-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.DSOControl.5.0"></comClass>
      <comClass clsid="{88d969e6-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.FreeThreadedDOMDocument.5.0"></comClass>
      <comClass clsid="{88d969f5-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXDigitalSignature.5.0"></comClass>
      <comClass clsid="{88d969f0-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXHTMLWriter.5.0"></comClass>
      <comClass clsid="{88d969f1-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXNamespaceManager.5.0"></comClass>
      <comClass clsid="{88d969ef-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXXMLWriter.5.0"></comClass>
      <comClass clsid="{88d969ee-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.SAXAttributes.5.0"></comClass>
      <comClass clsid="{88d969ec-8b8b-4c3d-859e-af6cd158be0f}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.SAXXMLReader.5.0"></comClass>
      <comClass clsid="{88d969eb-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.ServerXMLHTTP.5.0"></comClass>
      <comClass clsid="{88d969ea-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XMLHTTP.5.0"></comClass>
      <comClass clsid="{88d969e7-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XMLSchemaCache.5.0"></comClass>
      <comClass clsid="{88d969e8-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XSLTemplate.5.0"></comClass>
   </file>
   <msix xmlns="urn:schemas-microsoft-com:msix.v1" publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" packageName="Microsoft.Office.C2RX" applicationId="PowerPoint"></msix>
</assembly>