{
  "removeAdsText": "Chun fógraí a bhaint, liostáil do Microsoft 365.",
  "seeBenefitsLink": "Féach na buntáistí",
  "youCanReturnAfterAdText": "Is féidir leat filleadh ar do chuid oibre nuair a bheidh deireadh leis an bhfíseán.",
  "returnToDocumentButtonText": "Fill ar an obair",
  "buyM365ButtonText": "Ceannaigh Microsoft 365",
  "adSlugText": "Fógra",
  "imageAdText": "Fógra íomhá Microsoft",
  "sponsoredByText": "Urraithe ag {0}",
  "ctaButtonText": "Féach ar phleananna agus praghsanna",
  "offlineAdTitle": "Bain amach do chuid spriocanna pearsanta le Microsoft 365",
  "thisVersionIsAdSupported": "Tacaítear le fógraí sa leagan {0} seo.",
  "sponsored": "Urraithe",
  "microsoft": "Microsoft",
  "sendASmile": "Seol miongháire",
  "sendAFrown": "Seol púic"
}