{
  "removeAdsText": "जाहिराती काढण्यासाठी Microsoft 365 ची सदस्यता घ्या.",
  "seeBenefitsLink": "फायदे पहा",
  "youCanReturnAfterAdText": "व्हिडिओ समाप्त झाल्यानंतर आपण आपल्या कार्यावर परतू शकता.",
  "returnToDocumentButtonText": "कार्यावर परत जा",
  "buyM365ButtonText": "Microsoft 365 खरेदी करा",
  "adSlugText": "जाहिरात",
  "imageAdText": "Microsoft प्रतिमा जाहिरात",
  "sponsoredByText": "{0} याद्वारे प्रायोजित",
  "ctaButtonText": "योजना आणि किंमती पहा",
  "offlineAdTitle": "Microsoft 365 सह आपली वैयक्तिक ध्येय पूर्ण करा",
  "thisVersionIsAdSupported": "{0} ची ही आवृत्ती जाहिराती-समर्थित आहे.",
  "sponsored": "प्रायोजित केलेली",
  "microsoft": "Microsoft",
  "sendASmile": "हास्य पाठवा",
  "sendAFrown": "नापसंती पाठवा"
}