{
  "removeAdsText": "A hirdetések eltávolításához vásároljon Microsoft 365 előfizetést.",
  "seeBenefitsLink": "Előnyök megtekintése",
  "youCanReturnAfterAdText": "A videó befejeződése után visszatérhet a munkájához.",
  "returnToDocumentButtonText": "Vissza a munkához",
  "buyM365ButtonText": "A Microsoft 365 megvásárlása",
  "adSlugText": "Hirdetés",
  "imageAdText": "Microsoft képhirdetés",
  "sponsoredByText": "Az esemény támogatója: {0}",
  "ctaButtonText": "Csomagok és árak megtekintése",
  "offlineAdTitle": "Érje el személyes céljait a Microsoft 365 segítségével",
  "thisVersionIsAdSupported": "A(z) {0} ezen verziója hirdetéstámogatott.",
  "sponsored": "Szponzorált",
  "microsoft": "Microsoft",
  "sendASmile": "Mosoly küldése",
  "sendAFrown": "Rosszallás küldése"
}