{
  "removeAdsText": "광고를 제거하려면 Microsoft 365를 구독하세요.",
  "seeBenefitsLink": "혜택 보기",
  "youCanReturnAfterAdText": "비디오가 종료된 후 작업으로 돌아갈 수 있습니다.",
  "returnToDocumentButtonText": "작업으로 돌아가기",
  "buyM365ButtonText": "Microsoft 365 구입",
  "adSlugText": "광고",
  "imageAdText": "Microsoft 이미지 광고",
  "sponsoredByText": "후원: {0}",
  "ctaButtonText": "플랜 및 가격 책정 보기",
  "offlineAdTitle": "Microsoft 365를 사용하여 개인 목표 달성",
  "thisVersionIsAdSupported": "이 {0} 버전은 광고로 지원됩니다.",
  "sponsored": "스폰서",
  "microsoft": "Microsoft",
  "sendASmile": "웃는 얼굴 보내기",
  "sendAFrown": "찡그린 얼굴 보내기"
}