{
  "removeAdsText": "Pokud chcete odebrat reklamy, přihlaste se k odběru Microsoft 365.",
  "seeBenefitsLink": "Zobrazit výhody",
  "youCanReturnAfterAdText": "Až video skončí, můžete se vrátit k práci.",
  "returnToDocumentButtonText": "Návrat do zaměstnání",
  "buyM365ButtonText": "Koupit Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Obrázková reklama Microsoft",
  "sponsoredByText": "Sponzoruje: {0}",
  "ctaButtonText": "Zobrazit plány a ceny",
  "offlineAdTitle": "Dosáhnete svých osobních cílů s využitím Microsoft 365",
  "thisVersionIsAdSupported": "Tato verze aplikace {0} je financována reklamou.",
  "sponsored": "Sponzorované",
  "microsoft": "Microsoft",
  "sendASmile": "Poslat smajlíka",
  "sendAFrown": "Poslat zamračeného smajlíka"
}