{
  "removeAdsText": "Lai noņemtu reklāmas, abonējiet Microsoft 365.",
  "seeBenefitsLink": "Apskatīt priekšrocības",
  "youCanReturnAfterAdText": "Varat atgriezties pie darba pēc video beigām.",
  "returnToDocumentButtonText": "Atgriezties pie darba",
  "buyM365ButtonText": "Iegādāties Microsoft 365",
  "adSlugText": "Reklāma",
  "imageAdText": "Microsoft attēlu reklāma",
  "sponsoredByText": "Sponsorē {0}",
  "ctaButtonText": "Skatīt plānus un cenas",
  "offlineAdTitle": "Sasniedziet savus personiskos mērķus ar Microsoft 365",
  "thisVersionIsAdSupported": "Šī {0} versija tiek atbalstīta ar reklāmu.",
  "sponsored": "Sponsorēts",
  "microsoft": "Microsoft",
  "sendASmile": "Man patīk",
  "sendAFrown": "Man nepatīk"
}