{
  "removeAdsText": "За отстранување на рекламите, претплатете се на Microsoft 365.",
  "seeBenefitsLink": "Прикажи ги придобивките",
  "youCanReturnAfterAdText": "Можете да се вратите на вашата работа откако ќе заврши видеото.",
  "returnToDocumentButtonText": "Врати се на работа",
  "buyM365ButtonText": "Купи Microsoft 365",
  "adSlugText": "Реклама",
  "imageAdText": "Реклама со слика на Microsoft",
  "sponsoredByText": "Спонзорирано од {0}",
  "ctaButtonText": "Прикажи ги плановите и цените",
  "offlineAdTitle": "Постигнете ги личните цели со помош на Microsoft 365",
  "thisVersionIsAdSupported": "Оваа верзија на {0} е поддржана од реклами.",
  "sponsored": "Спонзорирано",
  "microsoft": "Microsoft",
  "sendASmile": "Испрати насмевка",
  "sendAFrown": "Испрати намуртено лице"
}