{
  "removeAdsText": "विज्ञापनहरू हटाउन, Microsoft 365 को सदस्यता लिनुहोस्।",
  "seeBenefitsLink": "फाइदाहरू हेर्नुहोस्",
  "youCanReturnAfterAdText": "भिडियो समाप्त भएपछि तपाईं आफ्नो काममा फर्कन सक्नुहुन्छ।",
  "returnToDocumentButtonText": "कार्यमा फर्कनुहोस्",
  "buyM365ButtonText": "Microsoft 365 खरिद गर्नुहोस्",
  "adSlugText": "विज्ञापन",
  "imageAdText": "Microsoft छवि विज्ञापन",
  "sponsoredByText": "{0} द्वारा प्रायोजन गरिएको",
  "ctaButtonText": "योजनाहरू र मूल्य हेर्नुहोस्",
  "offlineAdTitle": "Microsoft 365 मार्फत आफ्नो व्यक्तिगत लक्ष्यहरू पूरा गर्नुहोस्",
  "thisVersionIsAdSupported": "को यो संस्करण {0} विज्ञापन समर्थित छ।",
  "sponsored": "प्रायोजित",
  "microsoft": "Microsoft",
  "sendASmile": "मुस्कान पठाउनुहोस्",
  "sendAFrown": "क्रोध पठाउनुहोस्"
}