{
  "removeAdsText": "Als u advertenties wilt verwijderen, abonneert u zich op Microsoft 365.",
  "seeBenefitsLink": "Bekijk de voordelen",
  "youCanReturnAfterAdText": "U kunt terugkeren naar uw werk nadat de video is beëindigd.",
  "returnToDocumentButtonText": "Terug naar werk",
  "buyM365ButtonText": "Koop Microsoft 365",
  "adSlugText": "Advertentie",
  "imageAdText": "Microsoft-afbeeldingsadvertentie",
  "sponsoredByText": "Gesponsord door {0}",
  "ctaButtonText": "Abonnementen en prijzen bekijken",
  "offlineAdTitle": "Bereik uw persoonlijke doelen met Microsoft 365",
  "thisVersionIsAdSupported": "Deze versie van {0} wordt door advertenties ondersteund.",
  "sponsored": "Gesponsord",
  "microsoft": "Microsoft",
  "sendASmile": "Glimlach verzenden",
  "sendAFrown": "Frons verzenden"
}