{
  "removeAdsText": "বিজ্ঞাপনগুলি সরাতে, Microsoft 365-এ সদস্যতা নিন।",
  "seeBenefitsLink": "সুবিধাদি দেখুন",
  "youCanReturnAfterAdText": "ভিডিও শেষ হওয়ার পর আপনি আপনার কর্মক্ষেত্রে ফিরে যেতে পারেন।",
  "returnToDocumentButtonText": "কর্মক্ষেত্রে ফিরে যান",
  "buyM365ButtonText": "Microsoft 365 কিনুন",
  "adSlugText": "বিজ্ঞাপন",
  "imageAdText": "Microsoft চিত্রের বিজ্ঞাপন",
  "sponsoredByText": "স্পনসর করেছে {0}",
  "ctaButtonText": "পরিকল্পনাসমূহ এবং মূল্য নির্ধারণ দেখুন",
  "offlineAdTitle": "Microsoft 365 এর মাধ্যমে আপনার ব্যক্তিগত লক্ষ্যগুলি পূরণ করুন",
  "thisVersionIsAdSupported": "{0}-এর এই সংস্করণটি বিজ্ঞাপন-সমর্থিত।",
  "sponsored": "প্রযোজিত",
  "microsoft": "Microsoft",
  "sendASmile": "একটি হাসিমুখ পাঠান",
  "sendAFrown": "একটি ভ্রূকুটি পাঠান"
}