{
  "removeAdsText": "Untuk mengalih keluar iklan, langgan Microsoft 365.",
  "seeBenefitsLink": "Lihat manfaat",
  "youCanReturnAfterAdText": "Anda boleh kembali ke kerja anda selepas video tamat.",
  "returnToDocumentButtonText": "Kembali bekerja",
  "buyM365ButtonText": "Beli Microsoft 365",
  "adSlugText": "Iklan",
  "imageAdText": "Iklan imej Microsoft",
  "sponsoredByText": "Ditaja oleh {0}",
  "ctaButtonText": "Lihat pelan dan harga",
  "offlineAdTitle": "Mencapai matlamat peribadi anda dengan Microsoft 365",
  "thisVersionIsAdSupported": "Versi ini bagi {0} disokong iklan.",
  "sponsored": "Ditaja",
  "microsoft": "Microsoft",
  "sendASmile": "Hantar senyuman",
  "sendAFrown": "Hantar kerukan"
}