{
  "removeAdsText": "若要免去广告，请订阅 Microsoft 365。",
  "seeBenefitsLink": "查看权益",
  "youCanReturnAfterAdText": "视频结束后，您可以返回到您的工作。",
  "returnToDocumentButtonText": "返回工作",
  "buyM365ButtonText": "购买 Microsoft 365",
  "adSlugText": "广告",
  "imageAdText": "Microsoft 图像播发",
  "sponsoredByText": "由 {0} 赞助",
  "ctaButtonText": "查看计划和定价",
  "offlineAdTitle": "使用 Microsoft 365 实现个人目标",
  "thisVersionIsAdSupported": "{0} 版本由广告支持。",
  "sponsored": "赞助",
  "microsoft": "Microsoft",
  "sendASmile": "发送笑脸",
  "sendAFrown": "发送哭脸"
}