{
  "removeAdsText": "Fir Reklammen ewechzehuelen, abonnéiert Microsoft 365.",
  "seeBenefitsLink": "Virdeeler uweisen",
  "youCanReturnAfterAdText": "Dir kënnt viru schaffen, nodeems dëse Video fäerdeg ass.",
  "returnToDocumentButtonText": "Zeréck op d’Aarbecht",
  "buyM365ButtonText": "Microsoft 365 kafen",
  "adSlugText": "Reklamm",
  "imageAdText": "Microsoft Bild-Reklamm",
  "sponsoredByText": "Gesponsert vu(n) {0}",
  "ctaButtonText": "Pläng a Präisser uweisen",
  "offlineAdTitle": "Erreecht Är perséinlech Ziler mat Microsoft 365",
  "thisVersionIsAdSupported": "Dës Versioun vu(n) {0} gëtt vu Reklammen ënnerstëtzt.",
  "sponsored": "Gesponsert",
  "microsoft": "Microsoft",
  "sendASmile": "E Laachen schécken",
  "sendAFrown": "E béise Bléck schécken"
}