{
  "removeAdsText": "Pentru a elimina reclame, abonați-vă la Microsoft 365.",
  "seeBenefitsLink": "Consultați beneficiile",
  "youCanReturnAfterAdText": "Puteți reveni la lucru după ce se termină videoclipul.",
  "returnToDocumentButtonText": "Reveniți la lucru",
  "buyM365ButtonText": "Cumpărați Microsoft 365",
  "adSlugText": "Reclamă",
  "imageAdText": "Reclamă de imagine Microsoft",
  "sponsoredByText": "Sponsorizat de {0}",
  "ctaButtonText": "Vedeți planuri și prețuri",
  "offlineAdTitle": "Realizați-vă obiectivele personale cu Microsoft 365",
  "thisVersionIsAdSupported": "Această versiune de {0} este acceptată pentru reclame.",
  "sponsored": "Sponsorizat",
  "microsoft": "Microsoft",
  "sendASmile": "Trimiteți un zâmbet",
  "sendAFrown": "Trimiteți o încruntare"
}