{
  "removeAdsText": "Da biste uklonili reklame, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "youCanReturnAfterAdText": "Možete da se vratite na posao kada se video završi.",
  "returnToDocumentButtonText": "Vrati se na posao",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoft slikovna reklama",
  "sponsoredByText": "Sponzoriše {0}",
  "ctaButtonText": "Pogledajte planove i cene",
  "offlineAdTitle": "Ostvarite lične ciljeve uz Microsoft 365",
  "thisVersionIsAdSupported": "Ova verzija aplikacije {0} je podržana oglasima.",
  "sponsored": "Sponzorisano",
  "microsoft": "Microsoft",
  "sendASmile": "Pošaljite smešak",
  "sendAFrown": "Pošalji mrguda"
}