{
  "removeAdsText": "Да бисте уклонили огласе, претплатите се на Microsoft 365.",
  "seeBenefitsLink": "Погледајте погодности",
  "youCanReturnAfterAdText": "Можете да се вратите на посао по завршетку видео записа.",
  "returnToDocumentButtonText": "Повратак на посао",
  "buyM365ButtonText": "Купите Microsoft 365",
  "adSlugText": "Оглас",
  "imageAdText": "Microsoft сликовна реклама",
  "sponsoredByText": "Спонзор {0}",
  "ctaButtonText": "Погледајте понуде и цене",
  "offlineAdTitle": "Постигните личне циљеве помоћу уз помоћ Microsoft 365",
  "thisVersionIsAdSupported": "Ова верзија апликације {0} је подржана огласима.",
  "sponsored": "Спонзорисано",
  "microsoft": "Microsoft",
  "sendASmile": "Пошаљите смешак",
  "sendAFrown": "Пошаљите мргуда"
}