{
  "removeAdsText": "പരസ്യങ്ങൾ നീക്കം ചെയ്യാൻ, Microsoft 365-ലേക്ക് സബ്‌സ്‌ക്രൈബ് ചെയ്യുക.",
  "seeBenefitsLink": "പ്രയോജനങ്ങൾ കാണുക",
  "youCanReturnAfterAdText": "വീഡിയോ അവസാനിച്ചതിന് ശേഷം നിങ്ങൾക്ക് നിങ്ങളുടെ പ്രവർത്തനത്തിലേക്ക് മടങ്ങാം.",
  "returnToDocumentButtonText": "തൊഴിലിടത്തിലേക്ക് മടങ്ങുക",
  "buyM365ButtonText": "Microsoft 365 വാങ്ങുക",
  "adSlugText": "പരസ്യം",
  "imageAdText": "Microsoft ഇമേജ് പരസ്യം",
  "sponsoredByText": "{0} സ്പോൺസർ ചെയ്തത്",
  "ctaButtonText": "പ്ലാനുകളും വിലകളും കാണുക",
  "offlineAdTitle": "Microsoft 365 ഉപയോഗിച്ച് നിങ്ങളുടെ വ്യക്തിഗത ലക്ഷ്യങ്ങൾ നിറവേറ്റുക",
  "thisVersionIsAdSupported": "{0}-ന്റെ ഈ പതിപ്പ് പരസ്യ പിന്തുണയുള്ളതാണ്.",
  "sponsored": "സ്പോൺസർ ചെയ്തത്",
  "microsoft": "Microsoft",
  "sendASmile": "ഒരു പുഞ്ചിരി അയയ്ക്കുക",
  "sendAFrown": "ഒരു കോപഭാവം അയയ്‌ക്കുക"
}