{
  "removeAdsText": "כדי להסיר פרסומות, הירשם כמנוי Microsoft 365.",
  "seeBenefitsLink": "ראה הטבות",
  "youCanReturnAfterAdText": "תוכל לחזור לעבודה לאחר סיום סרטון הווידאו.",
  "returnToDocumentButtonText": "חזרה לעבודה",
  "buyM365ButtonText": "קנה את Microsoft 365",
  "adSlugText": "פרסומת",
  "imageAdText": "מודעת תמונה של Microsoft",
  "sponsoredByText": "בחסות {0}",
  "ctaButtonText": "הצג תוכניות ומחירים",
  "offlineAdTitle": "השג את המטרות האישיות שלך באמצעות Microsoft 365",
  "thisVersionIsAdSupported": "גירסה זו של {0} נתמכת על-ידי פרסומות.",
  "sponsored": "בחסות",
  "microsoft": "Microsoft",
  "sendASmile": "שלח חיוך",
  "sendAFrown": "שלח פרצוף זועף"
}