{
  "removeAdsText": "Жарнамаларды жою үшін Microsoft 365 қызметіне жазылыңыз.",
  "seeBenefitsLink": "Артықшылықтарды көру",
  "youCanReturnAfterAdText": "Бейне аяқталғаннан кейін жұмысыңызға қайта оралуға болады.",
  "returnToDocumentButtonText": "Жұмысқа оралу",
  "buyM365ButtonText": "Microsoft 365 жазылымын сатып алу",
  "adSlugText": "Жарнама",
  "imageAdText": "Жарнамалық Microsoft суреті",
  "sponsoredByText": "Демеушілер: {0}",
  "ctaButtonText": "Жоспарлар мен бағаларды көру",
  "offlineAdTitle": "Microsoft 365 көмегімен жеке мақсаттарға қол жеткізіңіз",
  "thisVersionIsAdSupported": "{0} бағдарламасының осы нұсқасында жарнамаға қолдау көрсетіледі.",
  "sponsored": "Жарнама",
  "microsoft": "Microsoft",
  "sendASmile": "Күлген смайлик жіберу",
  "sendAFrown": "Көңілсіз смайлик жіберу"
}