{
  "removeAdsText": "اشتہارات ہٹانے کے لیے، Microsoft 365 کو سبسکرائب کریں۔",
  "seeBenefitsLink": "فوائد دیکھیں",
  "youCanReturnAfterAdText": "ویڈیو ختم ہونے کے بعد آپ اپنے کام پر واپس جا سکتے ہیں۔",
  "returnToDocumentButtonText": "کام پر واپس جائیں",
  "buyM365ButtonText": "Microsoft 365 خریدیں",
  "adSlugText": "اشتہار",
  "imageAdText": "Microsoft تصویر کا اشتہار",
  "sponsoredByText": "اسپانسر شدہ منجانب {0}",
  "ctaButtonText": "منصوبے اور قیمتیں دیکھیں",
  "offlineAdTitle": "Microsoft 365 کے ساتھ اپنے ذاتی مقاصد کی تکمیل کریں",
  "thisVersionIsAdSupported": "{0} کا یہ ورژن اشتہار سے معاونت شدہ ہے۔",
  "sponsored": "سپانسر شدہ",
  "microsoft": "Microsoft",
  "sendASmile": "مسکراہٹ بھیجیں",
  "sendAFrown": "چڑھی تیوری بھیجیں"
}