{
  "removeAdsText": "Um Anzeigen zu entfernen, abonnieren Sie Microsoft 365.",
  "seeBenefitsLink": "Vorteile anzeigen",
  "youCanReturnAfterAdText": "Sie können zu Ihrer Arbeit zurückkehren, nachdem das Video beendet wurde.",
  "returnToDocumentButtonText": "Zur Arbeit zurückkehren",
  "buyM365ButtonText": "Microsoft 365 kaufen",
  "adSlugText": "Anzeige",
  "imageAdText": "Microsoft-Imagewerbung",
  "sponsoredByText": "Gesponsert von {0}",
  "ctaButtonText": "Pläne und Preise anzeigen",
  "offlineAdTitle": "Erreichen Sie Ihre persönlichen Ziele mit Microsoft 365.",
  "thisVersionIsAdSupported": "Diese Version von {0} wird von Anzeigen unterstützt.",
  "sponsored": "Gesponsert",
  "microsoft": "Microsoft",
  "sendASmile": "Lächeln senden",
  "sendAFrown": "Stirnrunzeln senden"
}