{
  "removeAdsText": "Per rimuovere gli annunci, abbonati a Microsoft 365.",
  "seeBenefitsLink": "Scopri i vantaggi",
  "youCanReturnAfterAdText": "Puoi tornare al lavoro al termine del video.",
  "returnToDocumentButtonText": "Torna al lavoro",
  "buyM365ButtonText": "Acquista Microsoft 365",
  "adSlugText": "Annuncio",
  "imageAdText": "Annuncio immagine Microsoft",
  "sponsoredByText": "Sponsorizzato da {0}",
  "ctaButtonText": "Vedi piani e prezzi",
  "offlineAdTitle": "Completa i tuoi obiettivi personali con Microsoft 365",
  "thisVersionIsAdSupported": "Questa versione di {0} è supportata dagli annunci.",
  "sponsored": "Sponsorizzato",
  "microsoft": "Microsoft",
  "sendASmile": "Invia smile",
  "sendAFrown": "Invia faccia imbronciata"
}