{
  "removeAdsText": "Če želite odstraniti oglase, se naročite na Microsoft 365.",
  "seeBenefitsLink": "Prikaži ugodnosti",
  "youCanReturnAfterAdText": "Ko se videoposnetek konča, se lahko vrnete v svoje delo.",
  "returnToDocumentButtonText": "Nazaj na delo",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoftov oglas za slike",
  "sponsoredByText": "Sponzorira {0}",
  "ctaButtonText": "Oglejte si pakete in cene",
  "offlineAdTitle": "Dosezite svoje osebne cilje z Microsoft 365",
  "thisVersionIsAdSupported": "Ta različica aplikacije {0} je podprta z oglasi.",
  "sponsored": "Sponzorirano",
  "microsoft": "Microsoft",
  "sendASmile": "Pošlji nasmeh",
  "sendAFrown": "Pošlji neodobravanje"
}