{
  "removeAdsText": "I dynnu hysbysebion, tanysgrifiwch i Microsoft 365.",
  "seeBenefitsLink": "Gweld y buddion",
  "youCanReturnAfterAdText": "Gallwch ddychwelyd i'ch gwaith ar ôl i'r fideo ddod i ben.",
  "returnToDocumentButtonText": "Dychwelyd i’r gwaith",
  "buyM365ButtonText": "Prynu Microsoft 365",
  "adSlugText": "Hysbyseb",
  "imageAdText": "Hysbyseb delwedd Microsoft",
  "sponsoredByText": "Noddwyd gan {0}",
  "ctaButtonText": "Gweld cynlluniau a phrisiau",
  "offlineAdTitle": "Cyflawnwch eich nodau personol gyda Microsoft 365",
  "thisVersionIsAdSupported": "Mae'r fersiwn {0} hon wedi’i chefnogi gan hysbysebion.",
  "sponsored": "Noddwyd",
  "microsoft": "Microsoft",
  "sendASmile": "Anfon gwên",
  "sendAFrown": "Anfon gwg"
}