{
  "removeAdsText": "Hvis du vil fjerne reklamer, skal du abonnere på Microsoft 365.",
  "seeBenefitsLink": "Se fordele",
  "youCanReturnAfterAdText": "Du kan vende tilbage til dit arbejde, når videoen er afsluttet.",
  "returnToDocumentButtonText": "Vend tilbage til arbejde",
  "buyM365ButtonText": "Køb Microsoft 365",
  "adSlugText": "Reklame",
  "imageAdText": "Microsoft-billedreklame",
  "sponsoredByText": "Sponsoreret af {0}",
  "ctaButtonText": "Se abonnementer og priser",
  "offlineAdTitle": "Nå dine personlige mål med Microsoft 365",
  "thisVersionIsAdSupported": "Denne version af {0} understøttes af reklamer.",
  "sponsored": "Sponsoreret",
  "microsoft": "Microsoft",
  "sendASmile": "Send en smiley",
  "sendAFrown": "Send en sur smiley"
}