{
  "removeAdsText": "Da biste uklonili oglase, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "youCanReturnAfterAdText": "Nakon završetka videozapisa možete se vratiti na posao.",
  "returnToDocumentButtonText": "Povratak na posao",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoftovo oglašavanje slika",
  "sponsoredByText": "Sponzorira {0}",
  "ctaButtonText": "Pogledajte tarife i cijene",
  "offlineAdTitle": "Ostvarite osobne ciljeve uz Microsoft 365",
  "thisVersionIsAdSupported": "Ova verzija programa {0} podržava oglase.",
  "sponsored": "Sponzorirano",
  "microsoft": "Microsoft",
  "sendASmile": "Pošalji pohvalu",
  "sendAFrown": "Pošalji kritiku"
}