{
  "removeAdsText": "Da biste uklonili oglase, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "youCanReturnAfterAdText": "Možete se vratiti na posao nakon što se video završi.",
  "returnToDocumentButtonText": "Nazad na posao",
  "buyM365ButtonText": "Kupi Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoft slikovni oglas",
  "sponsoredByText": "Sponzorirano od strane {0}",
  "ctaButtonText": "Pogledajte planove i cijene",
  "offlineAdTitle": "Postignite svoje lične ciljeve uz Microsoft 365",
  "thisVersionIsAdSupported": "Ova verzija programa {0} podržava oglase.",
  "sponsored": "Sponzorirano",
  "microsoft": "Microsoft",
  "sendASmile": "Pošalji smješka",
  "sendAFrown": "Pošalji mrguda"
}