{
  "removeAdsText": "لإزالة الإعلانات، اشترك في Microsoft 365.",
  "seeBenefitsLink": "الاطلاع على المزايا",
  "youCanReturnAfterAdText": "يمكنك العودة إلى عملك بعد انتهاء الفيديو.",
  "returnToDocumentButtonText": "العودة إلى العمل",
  "buyM365ButtonText": "شراء Microsoft 365",
  "adSlugText": "إعلان",
  "imageAdText": "إعلان صورة Microsoft",
  "sponsoredByText": "ضمن رعاية {0}",
  "ctaButtonText": "الاطلاع على الخطط والأسعار",
  "offlineAdTitle": "تحقيق أهدافك الشخصية باستخدام Microsoft 365",
  "thisVersionIsAdSupported": "هذا الإصدار من {0} معتمد من الإعلانات.",
  "sponsored": "الجهة الراعية",
  "microsoft": "Microsoft",
  "sendASmile": "إرسال ابتسامة",
  "sendAFrown": "إرسال وجه عابس"
}