{
  "removeAdsText": "ବିଜ୍ଞାପନଗୁଡିକ ଅପସାରଣ କରିବାକୁ, Microsoft 365 ଗ୍ରହୀତା କରନ୍ତୁ।",
  "seeBenefitsLink": "ଲାଭଗୁଡିକ ଦେଖନ୍ତୁ",
  "youCanReturnAfterAdText": "ବିଜ୍ଞାପନ ଶେଷ ହେବା ପରେ ଆପଣ ନିଜ କାମକୁ ଫେରିପାରିବେ।",
  "returnToDocumentButtonText": "କାମକୁ ଫେରନ୍ତୁ",
  "buyM365ButtonText": "Microsoft 365 କିଣନ୍ତୁ",
  "adSlugText": "ବିଜ୍ଞାପନ",
  "imageAdText": "Microsoft ପ୍ରତିଛବି ବିଜ୍ଞାପନ",
  "sponsoredByText": "{0} ଦ୍ୱାରା ପ୍ରାୟୋଜିତ",
  "ctaButtonText": "ପ୍ଲାନ୍‍‌ଗୁଡିକ ଏବଂ ମୂଲ୍ୟ ଦେଖନ୍ତୁ",
  "offlineAdTitle": "Microsoft 365 ସହିତ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଲକ୍ଷ୍ୟ ପୂରଣ କରନ୍ତୁ",
  "thisVersionIsAdSupported": "{0} ର ଏହି ସଂସ୍କରଣ ବିଜ୍ଞାପନ-ସମର୍ଥିତ ଅଟେ।",
  "sponsored": "ପ୍ରାୟୋଜିତ",
  "microsoft": "Microsoft",
  "sendASmile": "ଏକ ହସ ପଠାନ୍ତୁ",
  "sendAFrown": "ଏକ ଭ୍ରୁକୁଞ୍ଚନ ପଠାନ୍ତୁ"
}