{
  "removeAdsText": "Hvis du vil fjerne annonser, kan du abonnere på Microsoft 365.",
  "seeBenefitsLink": "Se fordeler",
  "youCanReturnAfterAdText": "Du kan gå tilbake til arbeidet når videoen er avsluttet.",
  "returnToDocumentButtonText": "Gå tilbake til arbeidet",
  "buyM365ButtonText": "Kjøp Microsoft 365",
  "adSlugText": "Annonse",
  "imageAdText": "Microsoft-bildeannonsering",
  "sponsoredByText": "Sponset av {0}",
  "ctaButtonText": "Se abonnementer og priser",
  "offlineAdTitle": "Oppnå de personlige målene dine med Microsoft 365",
  "thisVersionIsAdSupported": "Denne versjonen av {0} støttes av annonser.",
  "sponsored": "Sponset",
  "microsoft": "Microsoft",
  "sendASmile": "Send et smilefjes",
  "sendAFrown": "Send et trist fjes"
}