{
  "removeAdsText": "বিজ্ঞাপন আঁতৰাবলৈ, Microsoft 365 ছাবস্ক্ৰাইব কৰক।",
  "seeBenefitsLink": "লাভালাভসমূহ চাওক",
  "youCanReturnAfterAdText": "ভিডিঅ'টো শেষ হোৱাৰ পাছত আপুনি আপোনাৰ কামলৈ উভতি আহিব পাৰে।",
  "returnToDocumentButtonText": "কামলৈ উভতি যাওক",
  "buyM365ButtonText": "Microsoft 365 ক্ৰয় কৰক",
  "adSlugText": "বিজ্ঞাপন",
  "imageAdText": "Microsoft প্ৰতিচ্ছবিৰ বিজ্ঞাপন",
  "sponsoredByText": "{0}য়ে পৃষ্ঠপোষকতা কৰিছে",
  "ctaButtonText": "আঁচনি আৰু মূল্য চাওক",
  "offlineAdTitle": "Microsoft 365-ৰ জৰিয়তে আপোনাৰ ব্যক্তিগত লক্ষ্যবোৰ সম্পূৰ্ণ কৰক",
  "thisVersionIsAdSupported": "{0}-ৰ এই সংস্কৰণটো বিজ্ঞাপন সমৰ্থিত।",
  "sponsored": "পৃষ্ঠপোষিত",
  "microsoft": "Microsoft",
  "sendASmile": "হাঁহি এটা প্রেৰণ কৰক",
  "sendAFrown": "এটা ভ্ৰুকুটি প্ৰেৰণ কৰক"
}