{
  "removeAdsText": "Reklamları silmək üçün Microsoft 365-ə abunə olun.",
  "seeBenefitsLink": "Üstünlüklərə baxın",
  "youCanReturnAfterAdText": "Video bitdikdən sonra işinizə qayıda bilərsiniz.",
  "returnToDocumentButtonText": "İşə geri qayıt",
  "buyM365ButtonText": "Microsoft 365 Al",
  "adSlugText": "Reklam",
  "imageAdText": "Microsoft təsvir reklamı",
  "sponsoredByText": "{0} tərəfindən sponsorlaşdırılıb",
  "ctaButtonText": "Plan və qiymətlərə bax",
  "offlineAdTitle": "Microsoft 365 ilə şəxsi məqsədlərinizi yerinə yetirin",
  "thisVersionIsAdSupported": "{0} proqramının bu versiyası reklam tərəfindən dəstəklənir.",
  "sponsored": "Sponsorlu",
  "microsoft": "Microsoft",
  "sendASmile": "Gülümsəmə göndər",
  "sendAFrown": "Qaşqabaq göndər"
}