{
  "removeAdsText": "विज्ञापनों को निकालने के लिए, Microsoft 365 की सदस्यता लें.",
  "seeBenefitsLink": "लाभ देखें",
  "youCanReturnAfterAdText": "वीडियो समाप्त होने के बाद आप अपने कार्य पर वापस आ सकते हैं.",
  "returnToDocumentButtonText": "कार्य पर वापस लौटें",
  "buyM365ButtonText": "Microsoft 365 खरीदें",
  "adSlugText": "विज्ञापन",
  "imageAdText": "Microsoft छवि विज्ञापन",
  "sponsoredByText": "{0} द्वारा प्रायोजित",
  "ctaButtonText": "योजनाएँ और मूल्य देखें",
  "offlineAdTitle": "Microsoft 365 से अपने निजी लक्ष्यों को पूरा करें",
  "thisVersionIsAdSupported": "{0} का यह संस्करण विज्ञापन-समर्थित है.",
  "sponsored": "प्रायोजित",
  "microsoft": "Microsoft",
  "sendASmile": "एक हँसता हुआ चेहरा भेजें",
  "sendAFrown": "एक उदास चेहरा भेजें"
}