{
  "removeAdsText": "若要移除廣告，請訂閱 Microsoft 365。",
  "seeBenefitsLink": "查看權益",
  "youCanReturnAfterAdText": "您可以在影片結束後返回您的工作。",
  "returnToDocumentButtonText": "返回工作",
  "buyM365ButtonText": "購買 Microsoft 365",
  "adSlugText": "廣告",
  "imageAdText": "Microsoft 影像廣告",
  "sponsoredByText": "由 {0} 贊助",
  "ctaButtonText": "查看方案與價格",
  "offlineAdTitle": "使用 Microsoft 365 完成您的個人目標",
  "thisVersionIsAdSupported": "此版本的 {0} 廣告由廠商贊助。",
  "sponsored": "廠商贊助",
  "microsoft": "Microsoft",
  "sendASmile": "傳送微笑",
  "sendAFrown": "傳送皺眉"
}