{
  "removeAdsText": "Teken op Microsoft 365 in om advertensies te verwyder.",
  "seeBenefitsLink": "Sien voordele",
  "youCanReturnAfterAdText": "Jy kan na jou werk terugkeer nadat die video geëindig het.",
  "returnToDocumentButtonText": "Keer terug na werk",
  "buyM365ButtonText": "Koop Microsoft 365",
  "adSlugText": "Advertensie",
  "imageAdText": "Microsoft-beeldadvertensie",
  "sponsoredByText": "Geborg deur {0}",
  "ctaButtonText": "Sien planne en pryse",
  "offlineAdTitle": "Bereik jou persoonlike doelwitte met Microsoft 365",
  "thisVersionIsAdSupported": "Hierdie weergawe van {0} word deur advertensie ondersteun.",
  "sponsored": "Geborg",
  "microsoft": "Microsoft",
  "sendASmile": "Stuur ’n glimlag",
  "sendAFrown": "Stuur ’n frons"
}