{
  "removeAdsText": "ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ, Microsoft 365 ਦੀ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ।",
  "seeBenefitsLink": "ਲਾਭ ਦੇਖੋ",
  "youCanReturnAfterAdText": "ਵੀਡੀਓ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਆਪਣੇ ਕੰਮ 'ਤੇ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।",
  "returnToDocumentButtonText": "ਕੰਮ 'ਤੇ ਵਾਪਸ ਜਾਓ",
  "buyM365ButtonText": "Microsoft 365 ਖਰੀਦੋ",
  "adSlugText": "ਵਿਗਿਆਪਨ",
  "imageAdText": "Microsoft ਚਿੱਤਰ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ",
  "sponsoredByText": "ਪ੍ਰਯੋਜਕ, {0}",
  "ctaButtonText": "ਪਲਾਨ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ",
  "offlineAdTitle": "Microsoft 365 ਨਾਲ ਆਪਣੇ ਨਿੱਜੀ ਟੀਚਿਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ",
  "thisVersionIsAdSupported": "{0} ਦਾ ਇਹ ਸੰਸਕਰਣ ਵਿਗਿਆਪਨ-ਸਮਰਥਿਤ ਹੈ।",
  "sponsored": "ਪ੍ਰਾਯੋਜਿਤ",
  "microsoft": "Microsoft",
  "sendASmile": "ਇੱਕ ਮੁਸਕਾਨ ਭੇਜੋ",
  "sendAFrown": "ਇੱਕ ਭੜਕੀਲਾ ਭੇਜੋ"
}