{
  "removeAdsText": "જાહેરાતો કાઢી નાંખવા માટે, Microsoft 365ની સદસ્યતા લો.",
  "seeBenefitsLink": "લાભો જુઓ",
  "youCanReturnAfterAdText": "વિડિયો સમાપ્ત થાય પછી તમે તમારા કાર્ય પર પાછા ફરી શકો છો.",
  "returnToDocumentButtonText": "કાર્ય પર પાછા ફરો",
  "buyM365ButtonText": "Microsoft 365 ખરીદો",
  "adSlugText": "જાહેરાત",
  "imageAdText": "Microsoft ઇમેજની જાહેરાત",
  "sponsoredByText": "{0} દ્વારા પ્રાયોજિત",
  "ctaButtonText": "યોજનાઓ અને કિંમતો જુઓ",
  "offlineAdTitle": "Microsoft 365 સાથે તમારા વ્યક્તિગત લક્ષ્યો પૂરા કરો",
  "thisVersionIsAdSupported": "{0}નું આ સંસ્કરણ જાહેરાત-સમર્થિત છે.",
  "sponsored": "પ્રાયોજિત",
  "microsoft": "Microsoft",
  "sendASmile": "સ્મિત મોકલો",
  "sendAFrown": "નારાજગી મોકલો"
}