{
  "removeAdsText": "Reklamları kaldırmak için Microsoft 365’e abone olun.",
  "seeBenefitsLink": "Avantajları göster",
  "youCanReturnAfterAdText": "Video sona erdikten sonra işinize geri dönebilirsiniz.",
  "returnToDocumentButtonText": "İşe dön",
  "buyM365ButtonText": "Microsoft 365’i satın alın",
  "adSlugText": "Reklam",
  "imageAdText": "Microsoft resim reklamı",
  "sponsoredByText": "Sponsor: {0}",
  "ctaButtonText": "Planları ve fiyatlandırmayı görüntüleyin",
  "offlineAdTitle": "Kişisel hedeflerinizi Microsoft 365 ile başarın",
  "thisVersionIsAdSupported": "{0} uygulamasının bu sürümü reklam desteği alıyor.",
  "sponsored": "Sponsorlu",
  "microsoft": "Microsoft",
  "sendASmile": "Gülümseme gönder",
  "sendAFrown": "Asık surat gönder"
}