{
  "removeAdsText": "விளம்பரங்களை அகற்ற, Microsoft 365-க்கு குழுசேரவும்.",
  "seeBenefitsLink": "பலன்களைக் காண்க",
  "youCanReturnAfterAdText": "வீடியோ முடிந்த பிறகு உங்கள் பணிக்குத் திரும்பலாம்.",
  "returnToDocumentButtonText": "பணிக்குத் திரும்புக",
  "buyM365ButtonText": "Microsoft 365-ஐ வாங்குக",
  "adSlugText": "விளம்பரம்",
  "imageAdText": "Microsoft பட விளம்பரம்",
  "sponsoredByText": "வழங்குவது: {0}",
  "ctaButtonText": "திட்டங்கள் மற்றும் விலைகளைக் காண்க",
  "offlineAdTitle": "Microsoft 365 மூலம் உங்கள் தனிப்பட்ட இலக்குகளை அடையுங்கள்",
  "thisVersionIsAdSupported": "{0}-இன் இந்தப் பதிப்பு விளம்பர ஆதரவு கொண்டது.",
  "sponsored": "ஸ்பான்சர் செய்யப்பட்டது",
  "microsoft": "Microsoft",
  "sendASmile": "ஒரு புன்னகையை அனுப்பு",
  "sendAFrown": "ஒரு முகச்சுளிப்பை அனுப்பு"
}