{
  "removeAdsText": "Airson cuidhteas fhaighinn dhen t-sanasachd, fo-sgrìobh gu Microsoft 365.",
  "seeBenefitsLink": "Seall na buannachdan",
  "youCanReturnAfterAdText": "’S urrainn dhut tilleadh gu d’ obair an dèidh dhan video crìochnachadh.",
  "returnToDocumentButtonText": "Till dha d’ obair",
  "buyM365ButtonText": "Ceannaich Microsoft 365",
  "adSlugText": "Sanasachd",
  "imageAdText": "Sanasachd dhealbhan Microsoft",
  "sponsoredByText": "Air a sponsaireadh le {0}",
  "ctaButtonText": "Seall planaichean is prìsean",
  "offlineAdTitle": "Coilean na h-amasan pearsanta agad le Microsoft 365",
  "thisVersionIsAdSupported": "Tha sanasachd san tionndadh seo dhe {0}.",
  "sponsored": "Sponsairichte",
  "microsoft": "Microsoft",
  "sendASmile": "Cuir fiamh-ghàire",
  "sendAFrown": "Cuir greann"
}