{
  "removeAdsText": "ప్రకటనలను తీసివేయడానికి, Microsoft 365కి సభ్యత్వాన్ని పొందండి.",
  "seeBenefitsLink": "ప్రయోజనాలను చూడండి",
  "youCanReturnAfterAdText": "వీడియో ముగిసిన తర్వాత మీరు మీ పనికి తిరిగి రావచ్చు.",
  "returnToDocumentButtonText": "పనికి తిరిగి వెళ్ళు",
  "buyM365ButtonText": "Microsoft 365ని కొనండి",
  "adSlugText": "ప్రకటన",
  "imageAdText": "Microsoft చిత్రం ప్రకటన",
  "sponsoredByText": "సమర్పించినవారు {0}",
  "ctaButtonText": "ప్లాన్‌లు మరియు ధరలను చూడండి",
  "offlineAdTitle": "Microsoft 365తో మీ వ్యక్తిగత లక్ష్యాలను సాధించండి",
  "thisVersionIsAdSupported": "{0} యొక్క ఈ వెర్షన్ యాడ్-సపోర్ట్ చేస్తుంది.",
  "sponsored": "ప్రాయోజితులు",
  "microsoft": "Microsoft",
  "sendASmile": "ఒక చిరునవ్వును పంపండి",
  "sendAFrown": "కోపంగా ఉన్న ముఖాన్ని పంపండి"
}