{
  "removeAdsText": "Norėdami pašalinti skelbimus, prenumeruokite „Microsoft 365“.",
  "seeBenefitsLink": "Peržiūrėti pranašumus",
  "youCanReturnAfterAdText": "Pasibaigus vaizdo įrašui, galite grįžti į darbą.",
  "returnToDocumentButtonText": "Grįžti į darbą",
  "buyM365ButtonText": "Įsigyti „Microsoft 365“",
  "adSlugText": "Reklama",
  "imageAdText": "„Microsoft“ vaizdo reklama",
  "sponsoredByText": "Remia {0}",
  "ctaButtonText": "Žr. planus ir įkainius",
  "offlineAdTitle": "Pasiekite asmeninius tikslus naudodami „Microsoft 365“",
  "thisVersionIsAdSupported": "Šią {0} versiją palaiko reklama.",
  "sponsored": "Remiama",
  "microsoft": "Microsoft",
  "sendASmile": "Siųsti šypsenėlę",
  "sendAFrown": "Siųsti nepasitenkinimo grimasą"
}