{
  "removeAdsText": "Para eliminar anuncios, subscríbete a Microsoft 365.",
  "seeBenefitsLink": "Ver vantaxes",
  "youCanReturnAfterAdText": "Podes volver ao teu traballo despois de que remate o vídeo.",
  "returnToDocumentButtonText": "Volver ao traballo",
  "buyM365ButtonText": "Comprar Microsoft 365",
  "adSlugText": "Anuncio",
  "imageAdText": "Anuncio de imaxe de Microsoft",
  "sponsoredByText": "Patrocinado por {0}",
  "ctaButtonText": "Ver plans e prezos",
  "offlineAdTitle": "Logra os teus obxectivos persoais con Microsoft 365",
  "thisVersionIsAdSupported": "Esta versión de {0} está soportada con publicidade.",
  "sponsored": "Patrocinado",
  "microsoft": "Microsoft",
  "sendASmile": "Enviar un sorriso",
  "sendAFrown": "Enviar un xesto de reprobación"
}