{
  "removeAdsText": "Ak chcete odstrániť reklamy, predplaťte si službu Microsoft 365.",
  "seeBenefitsLink": "Zobraziť výhody",
  "youCanReturnAfterAdText": "Po skončení videa sa môžete vrátiť k práci.",
  "returnToDocumentButtonText": "Vrátiť sa k práci",
  "buyM365ButtonText": "Kúpiť Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Obrázková reklama spoločnosti Microsoft",
  "sponsoredByText": "Sponzor: {0}",
  "ctaButtonText": "Zobraziť plány a ceny",
  "offlineAdTitle": "Dosiahnite svoje osobné ciele so službou Microsoft 365",
  "thisVersionIsAdSupported": "Táto verzia aplikácie {0} je podporovaná reklamou.",
  "sponsored": "Sponzorované",
  "microsoft": "Microsoft",
  "sendASmile": "Poslať úsmev",
  "sendAFrown": "Poslať zamračenú tvár"
}