{
  "removeAdsText": "برای حذف تبلیغات، مشترک Microsoft 365 شوید.",
  "seeBenefitsLink": "مشاهده مزایا",
  "youCanReturnAfterAdText": "می توانید پس از پایان ویدیو به کار خود بازگردید.",
  "returnToDocumentButtonText": "بازگشت به کار",
  "buyM365ButtonText": "خرید Microsoft 365",
  "adSlugText": "تبلیغات",
  "imageAdText": "تبلیغات تصویری Microsoft",
  "sponsoredByText": "تحت حمایت {0}",
  "ctaButtonText": "مشاهده طرح‌ها و قیمت‌ها",
  "offlineAdTitle": "با Microsoft 365 به اهداف شخصی خود برسید",
  "thisVersionIsAdSupported": "این نسخه از {0} توسط تبلیغات پشتیبانی می‌شود.",
  "sponsored": "با حمایت مالی",
  "microsoft": "Microsoft",
  "sendASmile": "ارسال یک لبخند",
  "sendAFrown": "ارسال یک اخم"
}