{
  "removeAdsText": "Да бисте уклонили огласе, претплатите се на Microsoft 365.",
  "seeBenefitsLink": "Погледајте погодности",
  "youCanReturnAfterAdText": "Можете да се вратите на посао по завршетку видео записа.",
  "returnToDocumentButtonText": "Вратите се на посао",
  "buyM365ButtonText": "Купите Microsoft 365",
  "adSlugText": "Оглас",
  "imageAdText": "Microsoft сликовна реклама",
  "sponsoredByText": "Спонзорисао {0}",
  "ctaButtonText": "Погледајте планове и цијене",
  "offlineAdTitle": "Остварите своје личне циљеве помоћу Microsoft 365",
  "thisVersionIsAdSupported": "Ову верзију {0} подржава оглас.",
  "sponsored": "Спонзорисано",
  "microsoft": "Microsoft",
  "sendASmile": "Пошаљи осмијех",
  "sendAFrown": "Пошаљи мргуда"
}