{
  "removeAdsText": "Prenumerera på Microsoft 365 om du vill ta bort annonser.",
  "seeBenefitsLink": "Se fördelar",
  "youCanReturnAfterAdText": "Du kan återgå till ditt arbete när videon är slut.",
  "returnToDocumentButtonText": "Återgå till arbete",
  "buyM365ButtonText": "Köp Microsoft 365",
  "adSlugText": "Annons",
  "imageAdText": "Microsoft image advertisement",
  "sponsoredByText": "Sponsrat av {0}",
  "ctaButtonText": "Se abonnemang och priser",
  "offlineAdTitle": "Uppnå dina personliga mål med Microsoft 365",
  "thisVersionIsAdSupported": "Den här versionen av {0} stöds av annonser.",
  "sponsored": "Sponsrad",
  "microsoft": "Microsoft",
  "sendASmile": "Skicka ett leende",
  "sendAFrown": "Skicka en rynkad panna"
}