{
  "removeAdsText": "Για να καταργήσετε διαφημίσεις, εγγραφείτε σε Microsoft 365.",
  "seeBenefitsLink": "Δείτε τα πλεονεκτήματα",
  "youCanReturnAfterAdText": "Μπορείτε να επιστρέψετε στην εργασία σας μετά την ολοκλήρωση του βίντεο.",
  "returnToDocumentButtonText": "Επιστροφή στην εργασία",
  "buyM365ButtonText": "Αγορά του Microsoft 365",
  "adSlugText": "Διαφήμιση",
  "imageAdText": "Κοινοποίηση εικόνων της Microsoft",
  "sponsoredByText": "Χορηγός: {0}",
  "ctaButtonText": "Εμφάνιση προγραμμάτων και τιμολόγησης",
  "offlineAdTitle": "Επιτύχετε τους προσωπικούς σας στόχους με Microsoft 365",
  "thisVersionIsAdSupported": "Αυτή η έκδοση του {0} υποστηρίζεται από διαφημιστικά.",
  "sponsored": "Χορηγία",
  "microsoft": "Microsoft",
  "sendASmile": "Στείλτε ένα χαμόγελο",
  "sendAFrown": "Στείλτε ένα συνοφρύωμα"
}