{
  "removeAdsText": "Para alisin ang mga ad, mag-subscribe sa Microsoft 365.",
  "seeBenefitsLink": "Tingnan ang mga benepisyo",
  "youCanReturnAfterAdText": "Maaari kang bumalik sa iyong trabaho pagkatapos matapos ang video.",
  "returnToDocumentButtonText": "Bumalik sa trabaho",
  "buyM365ButtonText": "Bumili ng Microsoft 365",
  "adSlugText": "Ad",
  "imageAdText": "Imahe ng advertisement ng Microsoft",
  "sponsoredByText": "Iniisponsoran ng {0}",
  "ctaButtonText": "Tingnan ang mga plan at pagpepresyo",
  "offlineAdTitle": "Makamit ang iyong mga personal na layunin sa pamamagitan ng Microsoft 365",
  "thisVersionIsAdSupported": "Ang bersyong ito ng {0} ay ad-supported.",
  "sponsored": "Naka-isponsor",
  "microsoft": "Microsoft",
  "sendASmile": "Magpadala ng pagngiti",
  "sendAFrown": "Magpadala ng pagsimangot"
}