{
  "removeAdsText": "Për të hequr reklamat, abonohuni në Microsoft 365.",
  "seeBenefitsLink": "Shiko përfitimet",
  "youCanReturnAfterAdText": "Ju mund të ktheheni në punën tuaj pas përfundimit të videos.",
  "returnToDocumentButtonText": "Kthimi në punë",
  "buyM365ButtonText": "Bli Microsoft 365",
  "adSlugText": "Reklamë",
  "imageAdText": "Reklama e imazhit të Microsoft",
  "sponsoredByText": "Sponsorizuar nga {0}",
  "ctaButtonText": "Shih planet dhe çmimet",
  "offlineAdTitle": "Realizoni qëllimet tuaja personale me Microsoft 365",
  "thisVersionIsAdSupported": "Ky version i {0} është i mbështetur nga reklamat.",
  "sponsored": "E sponsorizuar",
  "microsoft": "Microsoft",
  "sendASmile": "Dërgo një buzëqeshje",
  "sendAFrown": "Dërgo një ngrysje"
}