{
  "removeAdsText": "Aby usunąć reklamy, zasubskrybuj platformę Microsoft 365.",
  "seeBenefitsLink": "Zobacz korzyści",
  "youCanReturnAfterAdText": "Możesz wrócić do pracy po zakończeniu wideo.",
  "returnToDocumentButtonText": "Powrót do pracy",
  "buyM365ButtonText": "Kup platformę Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Reklama obrazu firmy Microsoft",
  "sponsoredByText": "Sponsorowane przez {0}",
  "ctaButtonText": "Zobacz plany i ceny",
  "offlineAdTitle": "Osiągaj osobiste cele dzięki platformie Microsoft 365",
  "thisVersionIsAdSupported": "Ta wersja {0} zawiera reklamy.",
  "sponsored": "Sponsorowane",
  "microsoft": "Microsoft",
  "sendASmile": "Wyślij uśmiech",
  "sendAFrown": "Wyślij grymas niezadowolenia"
}