{
  "removeAdsText": "Para quitar anuncios, suscríbete a Microsoft 365.",
  "seeBenefitsLink": "Ver ventajas",
  "youCanReturnAfterAdText": "Puedes volver a tu trabajo cuando finalice el video.",
  "returnToDocumentButtonText": "Volver al trabajo",
  "buyM365ButtonText": "Comprar Microsoft 365",
  "adSlugText": "Anuncio",
  "imageAdText": "Anuncio de imagen de Microsoft",
  "sponsoredByText": "Patrocinado por {0}",
  "ctaButtonText": "Ver planes y precios",
  "offlineAdTitle": "Alcanza tus objetivos personales con Microsoft 365",
  "thisVersionIsAdSupported": "Esta versión de {0} es compatible con anuncios.",
  "sponsored": "Patrocinado",
  "microsoft": "Microsoft",
  "sendASmile": "Enviar una sonrisa",
  "sendAFrown": "Enviar un ceño fruncido"
}