{
  "removeAdsText": "Abonner på Microsoft 365 for å fjerne annonsar",
  "seeBenefitsLink": "Sjå fordelane",
  "youCanReturnAfterAdText": "Du kan gå tilbake til arbeidet etter at videoen er ferdig.",
  "returnToDocumentButtonText": "Tilbake til arbeidet",
  "buyM365ButtonText": "Kjøp Microsoft 365",
  "adSlugText": "Annonse",
  "imageAdText": "Microsoft bilete-annonse",
  "sponsoredByText": "Sponsa av {0}",
  "ctaButtonText": "Sjå abonnement og prisar",
  "offlineAdTitle": "Oppnå dei personlege måla dine med Microsoft 365",
  "thisVersionIsAdSupported": "Denne versjonen av {0} er støtta av annonser.",
  "sponsored": "Sponsa",
  "microsoft": "Microsoft",
  "sendASmile": "Send eit smil",
  "sendAFrown": "Send rynking med panna"
}