{
  "removeAdsText": "ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು, Microsoft 365 ಗೆ ಚಂದಾದಾರರಾಗಿ.",
  "seeBenefitsLink": "ಪ್ರಯೋಜನಗಳನ್ನು ನೋಡಿ",
  "youCanReturnAfterAdText": "ವೀಡಿಯೋ ಕೊನೆಗೊಂಡ ನಂತರ ನೀವು ನಿಮ್ಮ ಕೆಲಸಕ್ಕೆ ಹಿಂತಿರುಗಬಹುದು.",
  "returnToDocumentButtonText": "ಕೆಲಸಕ್ಕೆ ಹಿಂತಿರುಗಿ",
  "buyM365ButtonText": "Microsoft 365 ಖರೀದಿಸಿ",
  "adSlugText": "ಜಾಹೀರಾತು",
  "imageAdText": "Microsoft ಇಮೇಜ್ ಜಾಹೀರಾತು",
  "sponsoredByText": "{0} ಇವರು ಪ್ರಾಯೋಜಿಸಿದ್ದಾರೆ",
  "ctaButtonText": "ಯೋಜನೆಗಳು ಮತ್ತು ದರವನ್ನು ನೋಡಿ",
  "offlineAdTitle": "Microsoft 365 ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಗುರಿಗಳನ್ನು ಸಾಧಿಸಿ",
  "thisVersionIsAdSupported": "{0} ನ ಈ ಆವೃತ್ತಿಯು ಜಾಹೀರಾತು ಬೆಂಬಲಿತವಾಗಿದೆ.",
  "sponsored": "ಪ್ರಾಯೋಜಿತ",
  "microsoft": "Microsoft",
  "sendASmile": "ಒಂದು ಮುಗುಳ್ನಗೆಯನ್ನು ಕಳುಹಿಸಿ",
  "sendAFrown": "ಹುಬ್ಬು ಗಂಟಿಕ್ಕಿರುವ ಮುಖ ಕಳುಹಿಸಿ"
}