{
  "removeAdsText": "Hei tango pānuitanga, ohauru ki a Microsoft 365",
  "seeBenefitsLink": "Tirohia ngā painga",
  "youCanReturnAfterAdText": "Ka taea te hoki ki āu mahi ā te mutunga o te ataata.",
  "returnToDocumentButtonText": "Hoki ki te mahi",
  "buyM365ButtonText": "Hokona mai a Microsoft 365",
  "adSlugText": "Pānui Whakatairanga",
  "imageAdText": "Pānuitanga atahanga Microsoft",
  "sponsoredByText": "He mea tautoko ā-pūtea nā {0}",
  "ctaButtonText": "Tirohia ngā mahere me ngā utu",
  "offlineAdTitle": "Kia tutuki ō whāinga whaiaro mā Microsoft 365",
  "thisVersionIsAdSupported": "He mea tautoko tēnei putanga o {0} e te pānuitanga.",
  "sponsored": "He mea tautoko ā-pūtea",
  "microsoft": "Microsoft",
  "sendASmile": "Tukua he memene",
  "sendAFrown": "Tukua he poururu"
}