{
  "removeAdsText": "ដើម្បីលុបការផ្សាយពាណិជ្ជកម្ម សូមជាវ Microsoft 365។",
  "seeBenefitsLink": "មើលអត្ថប្រយោជន៍",
  "youCanReturnAfterAdText": "អ្នកអាចត្រឡប់ទៅការងាររបស់អ្នកវិញ បន្ទាប់ពីវីដេអូចប់។",
  "returnToDocumentButtonText": "ត្រឡប់ទៅការងារវិញ",
  "buyM365ButtonText": "ទិញ Microsoft 365",
  "adSlugText": "ការផ្សាយពាណិជ្ជកម្ម",
  "imageAdText": "ការផ្សាយពាណិជ្ជកម្មរូបភាព Microsoft",
  "sponsoredByText": "បានឧបត្ថម្ភដោយ {0}",
  "ctaButtonText": "មើលគម្រោង និងតម្លៃ",
  "offlineAdTitle": "សម្រេចគោលដៅផ្ទាល់ខ្លួនរបស់អ្នកដោយប្រើ Microsoft 365",
  "thisVersionIsAdSupported": "កំណែ {0} នេះមានការគាំទ្រលើផ្សាយពាណិជ្ជកម្ម។",
  "sponsored": "បានឧបត្ថម្ភ",
  "microsoft": "Microsoft",
  "sendASmile": "ផ្ញើរូបញញឹម",
  "sendAFrown": "ផ្ញើរូបចងចិញ្ចើម"
}