{
  "removeAdsText": "Adkunata qarqunaykipaq, Microsoft 365 kaqman qillqakuy.",
  "seeBenefitsLink": "Qaway beneficiokunata",
  "youCanReturnAfterAdText": "Video tukukusqan qipamanmi llamkanaykiman kutipuwaq.",
  "returnToDocumentButtonText": "Llamkayman kutimuy",
  "buyM365ButtonText": "Microsoft 365ta rantiy",
  "adSlugText": "Ad",
  "imageAdText": "Microsoft rikchay ad",
  "sponsoredByText": "Kaywan willarisqa {0}",
  "ctaButtonText": "Wakichanakunata chanintapas qaway",
  "offlineAdTitle": "Microsoft 365wan sapallayki metaykikunaman atipay",
  "thisVersionIsAdSupported": "Kay {0} laya kaqmanta willakuywan yanapasqa kachkan.",
  "sponsored": "Yanapasqa",
  "microsoft": "Microsoft",
  "sendASmile": "Asiriy uyata apachiy",
  "sendAFrown": "Piñasqa uyata apachiy"
}