{
  "removeAdsText": "जायरात काडूंक, Microsoft 365 ची वर्गणी घेवची.",
  "seeBenefitsLink": "फायदे पळोवचें",
  "youCanReturnAfterAdText": "व्हिडियो सोंपल्या उपरांत तुमी तुमच्या कामाकडेन परतूंक शकतात.",
  "returnToDocumentButtonText": "कामाचेर परतुचें",
  "buyM365ButtonText": "Microsoft 365 ची खरेदी करची",
  "adSlugText": "जायरात",
  "imageAdText": "Microsoft प्रतिमा जायरात",
  "sponsoredByText": "{0} न पुरस्कृत केलां",
  "ctaButtonText": "येवजण आनी दर पळोवचे",
  "offlineAdTitle": "Microsoft 365 वरवीं तुमचें व्यक्तिगत हीत साध्य करचें",
  "thisVersionIsAdSupported": "{0} चें हें वर्जन जायरातीक तेंको दिता.",
  "sponsored": "पुरस्कृत केलां",
  "microsoft": "Microsoft",
  "sendASmile": "हांसो धाडचें",
  "sendAFrown": "फ्रावन धाडचें"
}