{
  "removeAdsText": "Để loại bỏ quảng cáo, hãy đăng ký Microsoft 365.",
  "seeBenefitsLink": "Xem lợi ích",
  "youCanReturnAfterAdText": "Bạn có thể quay lại công việc của mình sau khi video kết thúc.",
  "returnToDocumentButtonText": "Trở lại làm việc",
  "buyM365ButtonText": "Mua Microsoft 365",
  "adSlugText": "Quảng cáo",
  "imageAdText": "Quảng cáo hình ảnh Microsoft",
  "sponsoredByText": "Được tài trợ bởi {0}",
  "ctaButtonText": "Xem các gói và giá",
  "offlineAdTitle": "Hoàn thành mục tiêu cá nhân của bạn với Microsoft 365",
  "thisVersionIsAdSupported": "Phiên bản {0} này được hỗ trợ quảng cáo.",
  "sponsored": "Được tài trợ",
  "microsoft": "Microsoft",
  "sendASmile": "Gửi một nụ cười",
  "sendAFrown": "Gửi một cái cau mày"
}