{
  "removeAdsText": "Para remover anúncios, assine o Microsoft 365.",
  "seeBenefitsLink": "Veja os benefícios",
  "youCanReturnAfterAdText": "Você pode retornar ao seu trabalho depois que o vídeo terminar.",
  "returnToDocumentButtonText": "Volte ao trabalho",
  "buyM365ButtonText": "Comprar o Microsoft 365",
  "adSlugText": "Anúncios",
  "imageAdText": "Anúncio de imagem da Microsoft",
  "sponsoredByText": "Patrocinado por {0}",
  "ctaButtonText": "Veja planos e preços",
  "offlineAdTitle": "Alcance seus objetivos pessoais com o Microsoft 365",
  "thisVersionIsAdSupported": "Esta versão do {0} contém anúncios.",
  "sponsored": "Patrocinado",
  "microsoft": "Microsoft",
  "sendASmile": "Enviar um sorriso",
  "sendAFrown": "Enviar uma carranca"
}