{
  "removeAdsText": "Reklamalarni olib tashlash uchun Microsoft 365 xizmatiga obuna boʻling.",
  "seeBenefitsLink": "Imkoniyatlarini koʻrish",
  "youCanReturnAfterAdText": "Video tugagandan keyin ishingizga qaytishingiz mumkin.",
  "returnToDocumentButtonText": "Ishga qaytish",
  "buyM365ButtonText": "Microsoft 365 xarid qiling",
  "adSlugText": "Reklama",
  "imageAdText": "Microsoft rasm reklamasi",
  "sponsoredByText": "{0} tomonidan homiylik qilingan",
  "ctaButtonText": "Tariflar va narxlarni koʻrish",
  "offlineAdTitle": "Microsoft 365 bilan shaxsiy maqsadlaringizga erishing",
  "thisVersionIsAdSupported": "{0} ning ushbu versiyasi reklama bilan qoʻllab-quvvatlanadi.",
  "sponsored": "Homiylik ostida",
  "microsoft": "Microsoft",
  "sendASmile": "Tabassum yuborish",
  "sendAFrown": "Xoʻmraygan qiyofani yuborish"
}