{
  "removeAdsText": "ئېلان يوقىتىش ئۈچۈن Microsoft 365 كە مۇشتەرى بولۇڭ.",
  "seeBenefitsLink": "ئىمتىيازلارنى كۆرۈش",
  "youCanReturnAfterAdText": "سىن تۈگىگەندە ئىشىڭىزغا قايتالايسىز.",
  "returnToDocumentButtonText": "ئىشقا قايتىش",
  "buyM365ButtonText": "Microsoft 365 سېتىۋېلىش",
  "adSlugText": "ئېلان",
  "imageAdText": "Microsoft رەسىملىك ئېلانى",
  "sponsoredByText": "{0} قوللىغان",
  "ctaButtonText": "پىلان ۋە باھا",
  "offlineAdTitle": "Microsoft 365 ئارقىلىق نىشانلىرىڭىزنى ئورۇندايسىز",
  "thisVersionIsAdSupported": "{0} نىڭ بۇ نەشرى ئېلان بىلەن قامدىلىدۇ.",
  "sponsored": "قوللىغان",
  "microsoft": "Microsoft",
  "sendASmile": "تەبەسسۇم ئەۋەتىڭ",
  "sendAFrown": "قوشۇما ئەۋەتىڭ"
}