{
  "removeAdsText": "Til að fjarlægja auglýsingar skaltu gerast áskrifandi að Microsoft 365.",
  "seeBenefitsLink": "Sjá fríðindi",
  "youCanReturnAfterAdText": "Þú getur farið aftur í vinnuna eftir að myndbandinu lýkur.",
  "returnToDocumentButtonText": "Fara aftur til vinnu",
  "buyM365ButtonText": "Kaupa Microsoft 365",
  "adSlugText": "Auglýsing",
  "imageAdText": "Microsoft-myndaauglýsing",
  "sponsoredByText": "Kostað af {0}",
  "ctaButtonText": "Sjá áskriftarleiðir og verð",
  "offlineAdTitle": "Náðu persónulegum markmiðum þínum með Microsoft 365",
  "thisVersionIsAdSupported": "Þessi útgáfa af {0} er með auglýsingum.",
  "sponsored": "Kostað",
  "microsoft": "Microsoft",
  "sendASmile": "Senda broskarl",
  "sendAFrown": "Senda fýlukarl"
}