{
  "removeAdsText": "Para remover anúncios, subscreva o Microsoft 365.",
  "seeBenefitsLink": "Ver os benefícios",
  "youCanReturnAfterAdText": "Pode voltar ao seu trabalho depois de o vídeo terminar.",
  "returnToDocumentButtonText": "Regressar ao trabalho",
  "buyM365ButtonText": "Comprar o Microsoft 365",
  "adSlugText": "Anúncio",
  "imageAdText": "Anúncio de imagem da Microsoft",
  "sponsoredByText": "Patrocinado por {0}",
  "ctaButtonText": "Consulte os planos e preços",
  "offlineAdTitle": "Atinja os seus objetivos pessoais com o Microsoft 365",
  "thisVersionIsAdSupported": "Esta versão do {0} é suportada por anúncios.",
  "sponsored": "Patrocinado",
  "microsoft": "Microsoft",
  "sendASmile": "Enviar um sorriso",
  "sendAFrown": "Enviar feedback negativo"
}