{
  "removeAdsText": "Jos haluat poistaa mainoksia, tilaa Microsoft 365.",
  "seeBenefitsLink": "Näytä edut",
  "youCanReturnAfterAdText": "Voit palata töihin videon päättymisen jälkeen.",
  "returnToDocumentButtonText": "Palaa työhön",
  "buyM365ButtonText": "Osta Microsoft 365",
  "adSlugText": "Mainos",
  "imageAdText": "Microsoftin kuvamainos",
  "sponsoredByText": "Sponsorina {0}",
  "ctaButtonText": "Katso palvelupaketit ja hinnoittelu",
  "offlineAdTitle": "Saavuta henkilökohtaiset tavoitteesi Microsoft 365:lla",
  "thisVersionIsAdSupported": "Tämä sovelluksen {0} versio on mainospohjainen.",
  "sponsored": "Sponsoroitu",
  "microsoft": "Microsoft",
  "sendASmile": "Lähetä myönteinen palaute",
  "sendAFrown": "Lähetä kielteinen palaute"
}