{
  "removeAdsText": "Pour supprimer les annonces, abonnez-vous à Microsoft 365.",
  "seeBenefitsLink": "Découvrez les avantages",
  "youCanReturnAfterAdText": "Vous pouvez revenir à votre travail une fois la vidéo terminée.",
  "returnToDocumentButtonText": "Retour au travail",
  "buyM365ButtonText": "Acheter Microsoft 365",
  "adSlugText": "Publicité",
  "imageAdText": "Publicité d’image Microsoft",
  "sponsoredByText": "Sponsorisé par {0}",
  "ctaButtonText": "Voir les offres et les tarifs",
  "offlineAdTitle": "Atteignez vos objectifs personnels avec Microsoft 365",
  "thisVersionIsAdSupported": "Cette version de {0} est prise en charge par les publicitaires.",
  "sponsored": "Sponsorisé",
  "microsoft": "Microsoft",
  "sendASmile": "Envoyer un sourire",
  "sendAFrown": "Envoyer un smiley mécontent"
}