{
  "removeAdsText": "Per a suprimir anuncis, subscriviu-vos al Microsoft 365.",
  "seeBenefitsLink": "Mostra els avantatges",
  "youCanReturnAfterAdText": "Podeu tornar a la faena després que acabe el vídeo.",
  "returnToDocumentButtonText": "Torna a la faena",
  "buyM365ButtonText": "Compra el Microsoft 365",
  "adSlugText": "Anunci",
  "imageAdText": "Anunci d'imatge de Microsoft",
  "sponsoredByText": "Patrocinat per {0}",
  "ctaButtonText": "Mostra els plans i els preus",
  "offlineAdTitle": "Aconseguiu els vostres objectius personals amb el Microsoft 365",
  "thisVersionIsAdSupported": "Esta versió de l'aplicació {0} té anuncis.",
  "sponsored": "Patrocinat",
  "microsoft": "Microsoft",
  "sendASmile": "Envia una cara somrient",
  "sendAFrown": "Envia una cara de desaprovació"
}