{
  "removeAdsText": "Per suprimir anuncis, subscriu-te a Microsoft 365.",
  "seeBenefitsLink": "Mostra els avantatges",
  "youCanReturnAfterAdText": "Pots tornar a la faena quan acabés el vídeo.",
  "returnToDocumentButtonText": "Tornar a la feina",
  "buyM365ButtonText": "Compra el Microsoft 365",
  "adSlugText": "Anunci",
  "imageAdText": "Anunci d'imatges de Microsoft",
  "sponsoredByText": "Patrocinat per {0}",
  "ctaButtonText": "Vegeu els plans i preus",
  "offlineAdTitle": "Aconseguiu els vostres objectius personals amb Microsoft 365",
  "thisVersionIsAdSupported": "Esta versió de {0} és compatible amb l'anunci.",
  "sponsored": "Patrocinats",
  "microsoft": "Microsoft",
  "sendASmile": "Envia una cara alegre",
  "sendAFrown": "Envia una desaprovació"
}