{
  "removeAdsText": "To remove ads, subscribe to Microsoft 365.",
  "seeBenefitsLink": "See benefits",
  "youCanReturnAfterAdText": "You can return to your work after the video ends.",
  "returnToDocumentButtonText": "Return to work",
  "buyM365ButtonText": "Buy Microsoft 365",
  "adSlugText": "Ad",
  "imageAdText": "Microsoft image advertisement",
  "sponsoredByText": "Sponsored by {0}",
  "ctaButtonText": "See plans and pricing",
  "offlineAdTitle": "Accomplish your personal goals with Microsoft 365",
  "thisVersionIsAdSupported": "This version of {0} is ad-supported.",
  "sponsored": "Sponsored",
  "microsoft": "Microsoft",
  "sendASmile": "Send a smile",
  "sendAFrown": "Send a frown"
}