{
  "removeAdsText": "Biex tneħħi r-reklami, abbona għal Microsoft 365.",
  "seeBenefitsLink": "Ara l-benefiċċji",
  "youCanReturnAfterAdText": "Tista' tmur lura għax-xogħol tiegħek wara li l-vidjo jintemm.",
  "returnToDocumentButtonText": "Ritorn għax-xogħol",
  "buyM365ButtonText": "Ixtri Microsoft 365",
  "adSlugText": "Reklam",
  "imageAdText": "Reklam tal-immaġni ta’ Microsoft",
  "sponsoredByText": "Sponsorjat minn {0}",
  "ctaButtonText": "Ara l-pjanijiet u l-prezzijiet",
  "offlineAdTitle": "Ikseb l-għanijiet personali tiegħek b’Microsoft 365",
  "thisVersionIsAdSupported": "Din il-verżjoni ta’ {0} hija appoġġjata mir-reklami.",
  "sponsored": "Sponsorjat",
  "microsoft": "Microsoft",
  "sendASmile": "Ibgħat tbissima",
  "sendAFrown": "Ibgħat wiċċ jitkerrah"
}