{
  "removeAdsText": "Untuk menghilangkan iklan, berlangganan Microsoft 365.",
  "seeBenefitsLink": "Lihat keuntungan",
  "youCanReturnAfterAdText": "Anda dapat kembali ke pekerjaan setelah video berakhir.",
  "returnToDocumentButtonText": "Kembali bekerja",
  "buyM365ButtonText": "Beli Microsoft 365",
  "adSlugText": "Iklan",
  "imageAdText": "Iklan gambar Microsoft",
  "sponsoredByText": "Disponsori oleh {0}",
  "ctaButtonText": "Lihat paket dan harga",
  "offlineAdTitle": "Capai tujuan pribadi Anda dengan Microsoft 365",
  "thisVersionIsAdSupported": "Versi {0} ini didukung iklan.",
  "sponsored": "Disponsori",
  "microsoft": "Microsoft",
  "sendASmile": "Kirim wajah tersenyum",
  "sendAFrown": "Kirim wajah cemberut"
}