<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" LangId="1033" Title="Microsoft Help 2.0 Runtime Support Collection" FileVersion="2.2.0.0">


<TOCDef File="Hx.HxT"/>

<KeywordIndexDef File="Keywords.HxK"/>
<KeywordIndexDef File="NamedURLs.HxK"/>

<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURL"/>
<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>

</HelpCollection>
