{
  "MeetingDatePicker.AriaLabel": "Date Picker Calendar",
  "_MeetingDatePicker.AriaLabel.comment": "Label to aid accessibility for the date picker.",
  "MeetingDatePicker.Label": "Select a date",
  "_MeetingDatePicker.Label.comment": "Calendar label that indicates that a date can be selected.",
  "MeetingDatePicker.Placeholder": "Select a date",
  "_MeetingDatePicker.Placeholder.comment": "Placeholder text that indicates that a date can be selected.",
  "MeetingCardList.Empty": "No meetings found on this day",
  "_MeetingCardList.Empty.comment": "Message that informs the user that there were no meetings found for the selected day/date.",
  "MeetingCardList.EmptySecondaryMessage": "If you think you should have meetings, make sure you are signed in to the same account that has your meetings",
  "_MeetingCardList.EmptySecondaryMessage.comment": "Message that informs the user that if there were no meetings but they expected to have meetings, they should make sure that they are signed in with account that has their meetings",

  "ProgressBar.Initiate": "Initiating",
  "_ProgressBar.Initiate.comment": "Message for progress bar status.",
  "ProgressBar.AddingContent": "Adding Content",
  "_ProgressBar.AddingContent.comment": "Message for progress bar status.",
  "ProgressBar.FetchingMeetingFilesAndContent": "Fetching Meeting Files and Content",
  "_ProgressBar.FetchingMeetingFilesAndContent.comment": "Message for progress bar status.",
  "ProgressBar.Complete": "Complete",
  "_ProgressBar.Complete.comment": "Message for progress bar complete status.",
  "ProgressBar.Syncing": "Syncing",
  "_ProgressBar.Complete.comment": "Message for progress bar when syncing meeting events.",
  "ProgressBar.StartRefreshProgress": "Retrieving meetings on page to refresh",
  "_ProgressBar.StartRefreshProgress.comment": "Message for progress bar indicating retrieval of meetings on active page for refresh",
  "ProgressBar.RefreshProgress": "Refreshing meeting {0} of {1}",
  "_ProgressBar.RefreshProgress.comment": "Message for progress bar to indicate status of refreshing meetings. Where {0} is the meeting index and {1} is the total number of meetings on the active page",

  "MessageBarButton.Refresh": "Refresh",
  "_MessageBarButton.Refresh.comment": "Button label for a message bar.",
  "MessageBarButton.Retry": "Retry",
  "_MessageBarButton.Retry.comment": "Button label for a message bar.",
  "MessageBarButton.Dismiss": "Dismiss",
  "_MessageBarButton.Dismiss.comment": "Button label for a message bar.",

  "MessageBar.ErrorGettingEvents": "Error loading events.",
  "_MessageBar.ErrorGettingEvents.comment": "Error message shown in message bar.",
  "MessageBar.ErrorAddingContent": "Error adding content.",
  "_MessageBar.ErrorAddingContent.comment": "Error message shown in message bar.",

  "MessageBar.ErrorSyncingEvents": "Error syncing events.",
    "_MessageBar.ErrorGettingEvents.comment": "Error message shown in message bar, when failure to load new events.",

  "MessageBar.GiveFeedbackAriaLabel": "Give Feedback",
  "_MessageBar.GiveFeedbackAriaLabel.comment": "Aria label given to the user that represents a button they can press to open a taskpane to provide feedback",
  
  "MessageBar.RefreshMeetingsAriaLabel": "Refresh all on page",
  "_MessageBar.RefreshMeetingsAriaLabel.comment": "Aria label given to the user that represents a button they can press to refresh meeting details on their active page",

  "AddToOrCreatePageStrings.PrimaryCTA": "Continue",
  "_AddToOrCreatePageStrings.PrimaryCTA.comment": "Primary call to action button label for adding content to current page.",
  "AddToOrCreatePageStrings.SecondaryCTA": "Create New Page",
  "_AddToOrCreatePageStrings.SecondaryCTA.comment": "Secondary call to action button label for adding content to a newly created page.",
  "AddToOrCreatePageStrings.Subtext": "The selected page is already associated with a meeting. Please choose one of the options below. If you continue adding, no content will be deleted from the page.",
  "_AddToOrCreatePageStrings.Subtext.comment": "Description for the add page dialog.",
  "AddToOrCreatePageStrings.Title": "Add to Page",
  "_AddToOrCreatePageStrings.Title.comment": "Title for the add page dialog",

  "DocumentGenerator.InvitationMessage": "Invitation Message",
  "_DocumentGenerator.InvitationMessage.comment": "Title for a section of a notebook page that contains the invitation message of a meeting.",
  "DocumentGenerator.LocationTitle": "Location",
  "_DocumentGenerator.LocationTitle.comment": "Title for a section of a notebook page that contains the location the meeting occurred. : is directional and should be flipped in RTL languages.",
  "DocumentGenerator.MeetingDateTitle": "Meeting Date",
  "_DocumentGenerator.MeetingDateTitle.comment": "Title for a section of a notebook page that contains the dates the meeting occured.",
  "DocumentGenerator.NotesSectionTitle": "Notes",
  "_DocumentGenerator.NotesSection.comment": "Title for a section of a notebook page that contains a blank area for users to right their personal notes in.",
  "DocumentGenerator.OutlookItemTitle": "Link to Outlook Item",
  "_DocumentGenerator.OutlookItemTitle.comment": "Title for a section of a notebook page that contains a link to the Outlook item for the meeting. Outlook is a brand name and shouldn't be localized.",
  "DocumentGenerator.ClickHere": "Click Here",
  "_DocumentGenerator.ClickHere.comment": "Text that tells the user that they can click this text and open the connected link.",
  "DocumentGenerator.ParticipantsTitle": "Participants",
  "_DocumentGenerator.ParticipantsTitle.comment": "Title for a section of a notebook page that contains everyone who attended the given meeting.",
  "DocumentGenerator.MeetingRecapNotesTitle": "AI-powered meeting summary",
  "_DocumentGenerator.MeetingRecapNotesTitle.comment": "Title for a section of a notebook page that contains notes. AI-powered stands for artificial intelligence powered/generated notes.",
  "DocumentGenerator.MeetingRecapRecordingTitle": "Recording {0}",
  "_DocumentGenerator.MeetingRecapRecordingTitle.comment": "Title for a section of a notebook page that contains a recording of the given meeting. {0} will be replaced with the number of the recording.",
  "DocumentGenerator.MeetingCollaterals": "Meeting Collaterals",
  "_DocumentGenerator.MeetingCollaterals.comment": "Title for a section of a notebook page that contains items assosiated with the given meeting.",
  "DocumentGenerator.MeetingRecapActionItemsTitle": "AI-suggested tasks",
  "_DocumentGenerator.MeetingRecapActionItemsTitle.comment": "Title for a section of a notebook page. AI-suggested stands for artificial intelligence suggested/generated tasks.",
  "DocumentGenerator.MeetingRecordingsTitle": "Recordings",
  "_DocumentGenerator.MeetingRecordingsTitle.comment": "Title for a section of a notebook page that contains recordings of the given meeting.",
  "DocumentGenerator.MeetingOrganizerTag": "{0} (Meeting Organizer)",
  "_DocumentGenerator.MeetingOrganizerTag.comment": "Tag for a participant of a meeting that indicates that they were the organizer of the meeting. {0} will be replaced with the name of the organizer.",
  "DocumentGenerator.MeetingAcceptedTag": "{0} (Accepted Meeting)",
  "_DocumentGenerator.MeetingAcceptedTag.comment": "Tag for a participant of a meeting that indicates that they accepted the meeting invite. {0} will be replaced with the name of the participant.",
  "DocumentGenerator.WatchOnStream": "Watch on Stream",
  "_DocumentGenerator.WatchOnStream.comment": "Text for a link to watch a video of the meeting.",
  "DocumentGenerator.OpenInLoop": "Open in Loop",
  "_DocumentGenerator.OpenInLoop.comment": "Text for a link to open the meeting in Loop. Loop is a brand name and should not be localized.",
   "DocumentGenerator.ParticipantNoteFlagLabel": "Attendance",
  "_DocumentGenerator.ParticipantNoteFlagLabel.comment": "The label for the tooltip that appears when the user hovers over the checkbox next to the participants' names, that is used to mark attendance",

  "CollabResource.LoopCollaborativeNotes": "Loop Collaborative Notes",
  "_CollabResource.LoopCollaborativeNotes.comment": "Title for a section of a page that contains the collaborative notes from the given meeting. Loop is a brand name and should not be localized.",

  "MeetingDetails.AllDay": "All day",
  "_MeetingDetails.AllDay.comment": "Text that indicates that the meeting is an all day event.",

  "MeetingDetails.Calendar.GoToToday": "Go to today",
  "_MeetingDetails.Calendar.GoToToday.comment": "Text that indicates that the user can click the button to go to today's date in the calendar.",
  "MeetingDetails.Calendar.NextMonth.AriaLabel": "Go to next month",
  "_MeetingDetails.Calendar.NextMonth.AriaLabel.comment": "Accessibility label to identify the button used to go to next month in the calendar",
  "MeetingDetails.Calendar.PreviousMonth.AriaLabel": "Go to previous month",
  "_MeetingDetails.Calendar.PreviousMonth.AriaLabel.comment": "Accessibility label to identify the button used to go to previous month in the calendar",
  "MeetingDetails.Calendar.NextYear.AriaLabel": "Go to next year",
  "_MeetingDetails.Calendar.NextYear.AriaLabel.comment": "Accessibility label to identify the button used to go to next year in the month picker",
  "MeetingDetails.Calendar.PreviousYear.AriaLabel": "Go to previous year",
  "_MeetingDetails.Calendar.PreviousYear.AriaLabel.comment": "Accessibility label to identify the button used to go to previous year in the month picker",
  "MeetingDetails.Calendar.SelectedMonth.AriaLabel": "{0}, select to open month picker",
  "_MeetingDetails.Calendar.SelectedMonth.AriaLabel.comment": "Accessibility label provided for the button representing the current month in view, displayed above the calendar. {0} represents the current month and year in view, and clicking the button switches the user to a view where they can select from a grid of months",
  "MeetingDetails.Calendar.SelectedYear.AriaLabel": "{0}, select to return to currently selected month",
  "_MeetingDetails.Calendar.SelectedYear.AriaLabel.comment": "Accessibility label provided for the button representing the current year in view, displayed above the month picker. {0} represents the current year in view, and clicking the button switches the user back to the initial calendar view",

  "FRE.Introduction.Title": "Introducing the new Meeting Details!",
  "_FRE.Introduction.Title.comment": "First Run Experience dialog title. The dialog appears at the beginning of the application run",
  "FRE.Introduction.Text": "Choose a day to see meetings from your Outlook calendar. Select a meeting to add those details to your current page.",
  "_FRE.Introduction.Text.comment": "First Run Experience text, to explain to the user how to use the functionality",
  "FRE.Introduction.Button": "Get Started",
  "_FRE.Introduction.Button.comment": "Fist Run Experience dialog button text, the user clicks it to dismiss the dialog",

  "RefreshMeeting.NoPageSelectedError": "No page selected",
  "_RefreshMeeting.NoPageSelectedError.comment": "Error message displayed to the user when trying to reload meeting details and no page is selected",
  "RefreshMeeting.NoMeetingsFoundError": "No meetings found on page",
  "_RefreshMeeting.NoMeetingsFoundError.comment": "Error message displayed to the user when trying to reload meeting details and no meetings are available on the page to be reloaded",
  "RefreshMeeting.RefreshingContentError": "Error refreshing content",
  "_RefreshMeeting.RefreshingContentError.comment": "Genereic error message displayed to the user when there was an error that prevented meetings from being reloaded",
  "RefreshMeeting.PageChangedError": "Cannot refresh, page changed during refresh",
  "_RefreshMeeting.PageChangedError.comment": "Error message displayed when the user changes the page that contains the meeting while reloading",
  "RefreshMeeting.DialogTitle": "Update all details on this page?",
  "_RefreshMeeting.DialogTitle.comment": "Title of confirmation dialog that appears when a user clicks on the refresh button",
  "RefreshMeeting.DialogBody": "All existing meeting details on this page will be replaced. Any changes that were made to existing details will be lost.",
  "_RefreshMeeting.DialogBody.comment": "Body of comfirmation dialog asking the uer if the want to complete the action",
  "RefreshMeeting.DialogCancelButton": "No, do not update",
  "_RefreshMeeting.DialogCancelButton.comment": "Title of button to cancel refresh action",
  "RefreshMeeting.DialogConfirmButton": "Yes, update all",
  "_RefreshMeeting.DialogConfirmButton.comment": "Title of button to confirm refresh"

}