{
  "premiumHubHeaderForPythonInExcel": "Whakamātau Python i rō Excel (Arokite)",
  "premiumHubMessageTextForPythonInExcel": "Pahekotia ngā tātai Python me te mātiti Excel kia parakore ai, kia tūhuratia, kia tātaria hoki ō raraunga. He mea haumaru nā te Kapua Microsoft, waihanga ka tiri tātaritanga arā atu anō i rō Excel tonu.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Pato ki roto i ngā puna",
  "premiumHubSectionOneMessageForPythonInExcel": "Kia māmā, kia tere hoki tāu tātaritanga ki ngā puna Python pūnoa.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Kimi tauira",
  "premiumHubSectionTwoMessageForPythonInExcel": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Kāore e hiahiatia ana he tatūnga",
  "premiumHubSectionThreeMessageForPythonInExcel": "Whakaraupapatikatia ngā reremahi mā ngā taiao rite-te-whakamahi, haumaru hoki.",
  "premiumHubExcelLogoAltText": "Moko Microsoft 365 Excel",
  "premiumHubRightImageAltText": "He tātuhinga UX o te tūnga raihana o Python i rō Excel",
  "premiumHubTermsOfUseForPythonInExcel": "I te wā e Python ana ki te microsoft i roto i te Excel, ka āhei koe ki te whakamahi i tēnei āhuahira hei wāhanga o tō ohaurunga. I muri i te arokite, me hoko e koe he raihana tāpiri hei whakamahi. Tirohia te {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Ina kei te arokite tūmatanui a Excel, ka āhei koe ki te whakamahi i tēnei āhuahira hei wāhi o tō ohaurunga. I muri i te arokite, me hoko raihana tāpiri koe hei whakamahi. Ka whakapā pea a Microsoft ki a koe mō tō arokite. Tirohia te {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Ako anō mō Python i rō Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Whakaaturia mai he pēhea e mahi ai",
  "premiumHubTryPreviewButtonForPythonInExcel": "Whakamātauria te arokite",
  "requestLicenseDialogTitle": "Tonoa he raihana ki Python i rō Excel",
  "requestLicenseDialogContent": "Ka pau tō whakamātauranga i {0} rā. Mēnā kei te hiahia koe ki te waihanga tonu me te tiri tātaritanga hōhonu ki Te Excel i roto i Excel ka taea te tono raihana utu mai i tō kaiwhakahaere.",
  "requestLicenseDialogSuccessTitle": "I tukua tō tono mō Python i rō Excel",
  "requestLicenseDialogSuccessContent": "Ka whiwhi tō kaiwhakahaere i tō tono (engari ka pau pea ētahi rā mō te urupare). Ka whiwhi īmēra koe ina oti he whakatau.",
  "requestLicenseDialogInitializationText": "Uta ana...",
  "requestLicenseDialogLoadingText": "Kei te tono...",
  "requestLicenseDialogPendingTitle": "Kei te tārewa tō raihana ki Python i rō Excel",
  "requestLicenseDialogDeclinedTitle": "Python i rō Excel",
  "requestLicenseDialogDeclinedContent": "He rangi {0} taha mauī o te whakamātautau. I te mutunga o tō whakamātau, ka taea tonu te tiro me te whakahaere i ngā tātai Python i waihanga koe engari kāore e taea e koe te whakatika.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Ako nei ka aha ki ō raraunga ina pau ai tō whakamātautau.",
  "premiumHubStartTrialButtonForPythonInExcel": "Tīmata whakamātautau rā-30",
  "premiumHubNoPaymentWarning": "Kāore e hiahiatia ana he mōhiohio utunga",
  "termsOfUseLinkForPreview": "arokitea ngā ture whakamahi",
  "premiumHubHeaderOnStartTrialView": "Whakamātauria a Python i Excel mō te koreutu",
  "premiumHubMessageTextOnStartTrialView": "Pahekotia ngā tātai Python me te mātiti Excel kia parakore ai, kia tūhuratia, kia tātaria hoki ō raraunga. He mea haumaru nā te Kapua Microsoft, waihanga ka tiri tātaritanga arā atu anō i rō Excel tonu.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Pato ki roto i ngā puna",
  "premiumHubSectionOneMessageOnStartTrialView": "Kia māmā, kia tere hoki tāu tātaritanga ki ngā puna Python pūnoa.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Kimi tauira",
  "premiumHubSectionTwoMessageOnStartTrialView": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Kāore e hiahiatia ana he tatūnga",
  "premiumHubSectionThreeMessageOnStartTrialView": "Whakaraupapatikatia ngā reremahi mā ngā taiao rite-te-whakamahi, haumaru hoki.",
  "premiumHubHeaderOnPurchaseView": "Tīkina a Python i rō Excel āianei",
  "premiumHubMessageTextOnPurchaseView": "Pahekotia ngā tātai Python me te mātiti Excel kia parakore ai, kia tūhuratia, kia tātaria hoki ō raraunga. He mea haumaru nā te Kapua Microsoft, waihanga ka tiri tātaritanga arā atu anō i rō Excel tonu.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Ako nei me pēhea te pato ki roto i ngā puna",
  "premiumHubSectionOneMessageOnPurchaseView": "Kia māmā, kia tere hoki tāu tātaritanga ki ngā puna Python pūnoa. Arawhitia he puna mā te rerengarite i tētahi taumahi kawemai ki tētahi pūtau. Karangatia mai ngā aratuka nā taua puna ki ngā pūtau whai ake.",
  "premiumHubInsertPythonPath": "Ngā ture tātai > Kōkuhu Python > Tāpiri taumahi kawemai",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Tono raihana",
  "premiumHubBuyNowButtonForPythonInExcel": "Hoko Ināianei",
  "premiumHubHeaderOnPostPurchaseView": "Tōu ohaurunga Python i rō Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Pahekotia ngā tātai Python me te mātiti Excel kia parakore ai, kia tūhuratia, kia tātaria hoki ō raraunga. He mea haumaru nā te Kapua Microsoft, waihanga ka tiri tātaritanga arā atu anō i rō Excel tonu.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Ako nei me pēhea te whakaari ki ngā tāmahere",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere. Arawhitia ō puna e hiahiatia ana kātahi ka karanga mai i ngā aratuka tāmahere hei whakaari",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Nā tō kaiwhakahaere tō ohaurunga i whakahaere",
  "premiumHubLicenseDetailActiveTrial": "Ka mōnehu tō whakamātautau koreutu ā te {0} rā.",
  "premiumHubLicenseDetailExpiredTrial": "Kua mōnehu tō whakamātautau",
  "premiumHubLicenseDetailActiveSubscription": "Ohaurunga hohe",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Tirohia te {0}. Ko ngā raraunga nāu i waihanga nāu. Kia mōhio koe ka whai urunga ētahi atu ki ō tātaritanga, ahakoa kāore he ohaurunga.",
  "premiumHubRefreshLicenseButtonTitleText": "Tāmatahia tō raihana hei hoatu i ngā hokonga o mua.",
  "premiumHubRefreshLicenseButtonText": "Tāmatahia tō raihana",
  "termsOfUseLinkForGA": "ngā ture ratonga",
  "takerRecalcDialogHeader": "Python i rō Excel",
  "takerRecalcDialogWarningTitle": "Kei te tata koe ki te whakamahi i ō tātaitanga Python katoa",
  "lightTakerRecalcDialogWarningDescription": "Kei te tata koe ki te whakamahi i ngā tātai Python katoa e wātea ana i tō ohaurunga Microsoft 365. Hei tiaki i ō tātainga, tautuhia te aratau tātai o te pukamahi ki te Tātaitanga Wāhi Noa, ki te Tātai ā-Ringa rānei.",
  "fullTakerRecalcDialogWarningDescription": "Kei te tata koe ki te whakamahi i ngā tātai Python katoa e wātea ana i tō ohaurunga Microsoft 365. Hei tiaki i ō tātainga, tautuhia te aratau tātai o te pukamahi ki te Tātaitanga Wāhi Noa, ki te Tātai ā-Ringa rānei. Hei whiwhi i ētahi atu tātainga Python, wetemaukatia a Python i Excel.",
  "takerRecalcDialogErrorTitle": "Kua tata te tae ki tō tepe tātaitai Python.",
  "lightTakerRecalcDialogErrorDescription": "Kua tata te hipa i a koe i te mōrahi ngā tātaitanga Python kei roto i tō ohaurunga Microsoft 365. Mahia ō huringa whakamutunga me te tātai anō i te pukamahi ināianei hei whakaoti i ō tātainga Python. Ka tautuhi anō te nuinga tātai i te tīmatanga o ia marama.",
  "fullTakerRecalcDialogErrorDescription": "Ka kati koe i te nuinga o ngā tātaitai Python i roto i tō ohaurunga Microsoft 365. Mahia ō huringa whakamutunga ka tātai anō i te pukamahi ināianei hei whakaoti i ō tātaitai Python. Ka tautuhi anō te tātaitai i te tīmatanga o ia marama. Kia whiwhi i ngā tātaitai Python, wetemaukati Python i Excel.",
  "takerRecalcDialogUnlockPythonButton": "Wetemaukatia a Python i rō Excel",
  "takerRecalcDialogOkButton": "ĀE",
  "takerRecalcDialogLearnMoreLink": "Ako atu anō",
  "takerDialogHeader": "Python i rō Excel",
  "lightTakerDialogTitle": "Me whai raihana Python i rō Excel hei whakatika i tēnei tātai",
  "lightTakerDialogDescription": "Kei roto i te awhe i tīpakohia he tātai Python. Ka taea e koe te whakahōu i te raraunga Excel i tēnei pukamahi, pērā i ngā awhe me ngā ripanga, engari kāore e taea te whakatika, te waihanga rānei i tāu ake tātai Python me te kore raihana.",
  "previewTakerDialogTitle": "Hei pānui anake ko ngā tātai Python",
  "previewTakerDialogDescription": "Kei roto i te awhe i tīpakohia he tātai Python. Kei te arokite a Excel i tēnei wā. Ka taea e koe te whakahōu i te raraunga Excel i tēnei pukamahi, pēnei i ngā awhe me ngā ripanga, engari kāore e taea te whakatika, te waihanga rānei i ōu ake tātai Python me te kore e pupuri i te arokite.",
  "lftTakerDialogTitle": "Me whai raihana Python i rō Excel hei whakatika i tēnei tātai",
  "lftTakerDialogDescription": "Kei roto i te awhe i tīpakohia he tātai Python. Ka taea e koe te whakahōu i te raraunga Excel i tēnei pukamahi, pērā i ngā awhe me ngā ripanga, engari kāore e taea te whakatika, te waihanga rānei i tāu ake tātai Python me te kore raihana.",
  "takerDialogLearnMoreLink": "Ako atu anō",
  "takerDialogUnlockPythonButton": "Wetemaukatia a Python i rō Excel",
  "takerDialogOkButton": "ĀE",
  "premiumHubV2TryPreviewHeader": "Arotautia ō mahi ki Python i rō Excel",
  "premiumHubTryPreviewV2MessageText": "Pahekotia ngā tātai Python ki te mātiti Excel hei whakatika, hei tūhura, hei tātari hoki i ō raraunga. Whakahohea te Python i rō arokite Excel kia tino tere rawa a Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Ruku ki roto i ngā puna",
  "premiumHubV2TryPreviewSectionOneMessage": "Kia māmā, kia tere hoki tāu tātaritanga ki ngā puna Python pūnoa.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Kimi tauira",
  "premiumHubV2TryPreviewSectionTwoMessage": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kāore e hiahiatia ana he tatūnga",
  "premiumHubV2TryPreviewSectionThreeMessage": "Whakaraupapatikatia ngā reremahi mā ngā taiao rite-te-whakamahi, haumaru hoki.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ina kei te arokite tūmatanui a Excel, ka āhei koe ki te whakamahi i tēnei āhuahira hei wāhi o tō ohaurunga. I muri i te arokite, me hoko raihana tāpiri koe hei whakamahi. Tirohia te {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ako anō mō Python i rō Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Whakamātauria te arokite",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Me whakamahi tonu i ngā tere Python nui ake",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Me whakamahi tonu i ngā tere Python nui ake",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Kua whakamahia e koe te nuinga o te Python i roto i tō ohaurunga Microsoft 365. Me whakahohe koe i te arokite kia whiwhi ai i ngā tātaitai tere. Me te kore whakahohe i te arokite, ka whakaititia ō tātaitaitanga Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kia tere ake ngā tere Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Kua whakamahia katoatia e koe te Python python i tō ohaurunga Microsoft 365. Whakahohea te arokite kia tere ake te whiwhi i ngā tere. Ka taea te whakamahi Tonu i te Python ki Excel me te kore arokite, engari ka whakahekea ō terenga Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Tātari tonu mā Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kua kite mātou e pai ana koe ki te whakamahi Python i Excel. He nui rawa ngā tātaitai Python i roto i tō ohaurunga Microsoft 365. Taro ake me whakahohe e koe te arokite hei tātai anō i ngā tātai Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Me haere tonu te tātari mā Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Kua whakamahia e koe te nuinga o te Python i roto i tō ohaurunga Microsoft 365. Whakahohea te arokite hei tatau tātai anō i ngā tātai Python. Ki te kore koe e whakahohe i te arokite, ka whakahokia mai he hapa i te Python.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Wetemaukatia a Python i rō Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Kua whakamahia e koe te Python katoa kei roto i tō ohaurunga Microsoft 365. Whakahohea te arokite hei tātari mā Python.",
  "premiumHubV2LearnMoreOkButton": "ĀE",
  "premiumHubV2LearnMoreUnlockPythonButton": "Wetemaukatia a Python i rō Excel",
  "premiumHubV2WelcomeHeader": "Nau mai ki Python i rō Excel",
  "premiumHubV2WelcomeMessageText": "Kei roto i te arokite ngā tātaitanga mutunga kore o te Python i rō Excel i ngā terenga nui ake. Tirohia te pokapū Python kia whiwhi ai i te nui ka taea o tō arokite me te tīmata ki te tātari tonu i ngā raraunga.",
  "premiumHubV2Header": "Python i rō Excel",
  "premiumHubTryPreviewLoadingLabel": "E takatū ana i tō arokite...",
  "premiumHubV2TryPreviewErrorHeader": "Auē! Kīhai tō Arokite Python i tīmata.",
  "premiumHubV2TryPreviewErrorMessageText": "I hapa tētahi mea i tēnei taha. Kāore i tīmata tō arokite. Kaua e āwangawanga. Ngana anō.. Ka whiwhi mātou i tō arokite me te haere tonu i te wā pai."
}