{
  "premiumHubHeaderForPythonInExcel": "Excelలో Pythonను ప్రయత్నించండి (పరిదృశ్యం)",
  "premiumHubMessageTextForPythonInExcel": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. Microsoft క్లౌడ్ ద్వారా సురక్షితం చేయబడింది, Excel లోపల అధునాతన అనలిటిక్స్‌ను సృష్టించండి మరియు భాగస్వామ్యం చేయండి.",
  "premiumHubSectionOneHeaderForPythonInExcel": "లైబ్రరీల్లోకి ట్యాప్ చేయండి",
  "premiumHubSectionOneMessageForPythonInExcel": "సాధారణ Python లైబ్రరీలతో మీ విశ్లేషణను సరళీకరించండి మరియు వేగవంతం చేయండి.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "నమూనాలను కనుగొనండి",
  "premiumHubSectionTwoMessageForPythonInExcel": "మీ డేటాలో దాచిన అంతర్దృష్టులను కనుగొనడానికి మరియు ప్లాట్‌లతో వాటిని విజువలైజ్ చేయడానికి Python సూత్రాలను ఉపయోగించండి.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "ఏ సెటప్ అవసరం లేదు",
  "premiumHubSectionThreeMessageForPythonInExcel": "ఉపయోగించడానికి సిద్ధంగా ఉన్న, సురక్షిత ఎన్విరాన్‌మెంట్‌లతో వర్క్‌ఫ్లోలను క్రమబద్ధీకరించండి.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel లోగో",
  "premiumHubRightImageAltText": "Excelలో Python లైసెన్స్ స్థితి యొక్క UX దృష్టాంతం",
  "premiumHubTermsOfUseForPythonInExcel": "Excelలో Python పబ్లిక్ పరిదృశ్యంలో ఉన్నప్పుడు, మీరు మీ సభ్యత్వంలో భాగంగా ఈ ఫీచర్‌ని ఉపయోగించగలరు. పరిదృశ్యం తర్వాత, దాన్ని ఉపయోగించడానికి మీరు అదనపు లైసెన్స్‌ని కొనుగోలు చేయాల్సి ఉంటుంది. {0}ని వీక్షించండి.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excelలో Python పబ్లిక్ పరిదృశ్యంలో ఉన్నప్పుడు, మీరు మీ సబ్‌స్క్రిప్షన్‌లో భాగంగా ఈ ఫీచర్‌ను ఉపయోగించగలరు. పరిదృశ్యం తరువాత, మీరు దానిని ఉపయోగించడానికి అదనపు లైసెన్స్ కొనుగోలు చేయాల్సి ఉంటుంది. మీ పరిదృశ్యం గురించి Microsoft మిమ్మల్ని సంప్రదించవచ్చు. {0}ని వీక్షించండి.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excelలో Python గురించి మరింత తెలుసుకోండి",
  "premiumHubPythonCenterButtonForPythonInExcel": "ఇది ఎలా పనిచేస్తుందో నాకు చూపించండి",
  "premiumHubTryPreviewButtonForPythonInExcel": "పరిదృశ్యాన్ని ప్రయత్నించండి",
  "requestLicenseDialogTitle": "Excelలో Python కొరకు లైసెన్స్ అభ్యర్థించండి",
  "requestLicenseDialogContent": "మీ ట్రయల్ గడువు {0} రోజుల్లో ముగుస్తుంది. మీరు Excelలో Pythonతో అధునాతన విశ్లేషణలను సృష్టించడం మరియు షేర్ చేయడాన్ని కొనసాగించాలనుకుంటే, మీరు మీ నిర్వాహకుడి నుండి చెల్లింపు లైసెన్స్‌ను అభ్యర్థించవచ్చు.",
  "requestLicenseDialogSuccessTitle": "Excelలో Python కొరకు మీ అభ్యర్థన పంపబడింది",
  "requestLicenseDialogSuccessContent": "మీ నిర్వాహకులు త్వరలోనే మీ అభ్యర్థనను స్వీకరిస్తారు (కానీ వారు ప్రతిస్పందించడానికి కొన్ని రోజులు పట్టవచ్చు). నిర్ణయం తీసుకున్నప్పుడు మీకు ఇమెయిల్ వస్తుంది.",
  "requestLicenseDialogInitializationText": "లోడ్ అవుతోంది...",
  "requestLicenseDialogLoadingText": "అభ్యర్థిస్తోంది...",
  "requestLicenseDialogPendingTitle": "Excelలో Python కొరకు మీ లైసెన్స్ పెండింగ్‌లో ఉంది",
  "requestLicenseDialogDeclinedTitle": "Microsoft Excelలో Python",
  "requestLicenseDialogDeclinedContent": "ట్రయల్ లో మీకు {0} రోజులు మిగిలి ఉన్నాయి. మీ ట్రయల్ ముగింపులో, మీరు సృష్టించిన పైథాన్ సూత్రాలను మీరు ఇప్పటికీ వీక్షించవచ్చు మరియు అమలు చేయవచ్చు, కానీ మీరు వాటిని సవరించలేరు.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "మీ ట్రయల్ గడువు ముగిసినప్పుడు మీ డేటాకు ఏమి జరుగుతుందో తెలుసుకోండి.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 రోజుల ట్రయల్ ప్రారంభించండి",
  "premiumHubNoPaymentWarning": "ఎటువంటి చెల్లింపు సమాచారం అవసరం లేదు",
  "termsOfUseLinkForPreview": "వినియోగ నిబంధనలను పరిదృశ్యం చేయండి",
  "premiumHubHeaderOnStartTrialView": "Excelలో Pythonను ఉచితంగా ప్రయత్నించండి",
  "premiumHubMessageTextOnStartTrialView": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. Microsoft క్లౌడ్ ద్వారా సురక్షితం చేయబడింది, Excel లోపల అధునాతన అనలిటిక్స్‌ను సృష్టించండి మరియు భాగస్వామ్యం చేయండి.",
  "premiumHubSectionOneHeaderOnStartTrialView": "లైబ్రరీలలోకి ట్యాప్ చేయండి",
  "premiumHubSectionOneMessageOnStartTrialView": "సాధారణ Python లైబ్రరీలతో మీ విశ్లేషణను సరళీకరించండి మరియు వేగవంతం చేయండి.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "నమూనాలను కనుగొనండి",
  "premiumHubSectionTwoMessageOnStartTrialView": "మీ డేటాలో దాచిన అంతర్దృష్టులను కనుగొనడానికి మరియు ప్లాట్‌లతో వాటిని విజువలైజ్ చేయడానికి Python సూత్రాలను ఉపయోగించండి.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "ఎటువంటి సెటప్ అవసరం లేదు",
  "premiumHubSectionThreeMessageOnStartTrialView": "ఉపయోగించడానికి సిద్ధంగా ఉన్న, సురక్షిత ఎన్విరాన్‌మెంట్‌లతో వర్క్‌ఫ్లోలను క్రమబద్ధీకరించండి.",
  "premiumHubHeaderOnPurchaseView": "ఈ రోజే Excelలో Pythonను పొందండి",
  "premiumHubMessageTextOnPurchaseView": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. Microsoft క్లౌడ్ ద్వారా సురక్షితం చేయబడింది, Excel లోపల అధునాతన అనలిటిక్స్‌ను సృష్టించండి మరియు భాగస్వామ్యం చేయండి.",
  "premiumHubSectionOneHeaderOnPurchaseView": "లైబ్రరీలలోకి ఎలా ట్యాప్ చేయాలో తెలుసుకోండి",
  "premiumHubSectionOneMessageOnPurchaseView": "సాధారణ Python లైబ్రరీలతో మీ విశ్లేషణను సరళీకరించండి మరియు వేగవంతం చేయండి. ఏదైనా సెల్‌లో దిగుమతి ఫంక్షన్‌ని అమలు చేయడం ద్వారా లైబ్రరీని ప్రారంభించండి. ఆ లైబ్రరీ నుండి తదుపరి ఏదైనా సెల్‌లోని పద్ధతులను కాల్ చేయండి.",
  "premiumHubInsertPythonPath": "ఫార్ములాలు > Python‌ను చొప్పించండి > దిగుమతి ఫంక్షన్‌లను జోడించండి",
  "premiumHubRequestLicenseButtonForPythonInExcel": "లైసెన్స్ అభ్యర్థించండి",
  "premiumHubBuyNowButtonForPythonInExcel": "ఇప్పుడే కొనుగోలు చేయండి",
  "premiumHubHeaderOnPostPurchaseView": "మీ Excelలో Python సభ్యత్వం",
  "premiumHubMessageTextOnPostPurchaseView": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. Microsoft క్లౌడ్ ద్వారా సురక్షితం చేయబడింది, Excel లోపల అధునాతన అనలిటిక్స్‌ను సృష్టించండి మరియు భాగస్వామ్యం చేయండి.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ప్లాట్‌లతో ఎలా విజువలైజ్ చేయాలో తెలుసుకోండి",
  "premiumHubSectionOneMessageOnPostPurchaseView": "మీ డేటాలో దాగి ఉన్న అంతర్దృష్టులను కనుగొనడానికి మరియు వాటిని ప్లాట్లతో దృశ్యమానం చేయడానికి పైథాన్ సూత్రాలను ఉపయోగించండి. మీకు అవసరమైన లైబ్రరీలను ప్రారంభించండి, ఆపై విజువలైజ్ చేయడానికి ప్లాటింగ్ పద్ధతులను పిలవండి.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "మీ సభ్యత్వం మీ నిర్వాహకుడి ద్వారా నిర్వహించబడుతుంది",
  "premiumHubLicenseDetailActiveTrial": "మీ ఉచిత ట్రయల్ గడువు {0} రోజులలో ముగుస్తుంది",
  "premiumHubLicenseDetailExpiredTrial": "మీ ట్రయల్ గడువు ముగిసింది",
  "premiumHubLicenseDetailActiveSubscription": "యాక్టివ్ సభ్యత్వం",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} వీక్షించండి. మీరు సృష్టించే డేటా మీది. సబ్ స్క్రిప్షన్ లేకపోయినా, మీ విశ్లేషణను ఇతరులు వీక్షించడానికి ప్రాప్యత కలిగి ఉంటారని విశ్వసించండి.",
  "premiumHubRefreshLicenseButtonTitleText": "మునుపటి కొనుగోళ్లను వర్తింపజేయడానికి మీ లైసెన్స్‌ని రిఫ్రెష్ చేయండి",
  "premiumHubRefreshLicenseButtonText": "మీ లైసెన్స్‌ని రిఫ్రెష్ చేయండి.",
  "termsOfUseLinkForGA": "సేవా నిబంధనలు",
  "takerRecalcDialogHeader": "Excelలో Python",
  "takerRecalcDialogWarningTitle": "మీరు మీ అందుబాటులో ఉన్న అన్ని Python గణనలను ఉపయోగించడానికి దగ్గరగా ఉన్నారు.",
  "lightTakerRecalcDialogWarningDescription": "మీ Microsoft 365 సబ్ స్క్రిప్షన్ లో చేర్చబడ్డ అన్ని పైథాన్ గణనలను మీరు ఉపయోగించడానికి దగ్గరగా ఉన్నారు. మీ లెక్కలను సంరక్షించడానికి, వర్క్ బుక్ యొక్క లెక్కింపు మోడ్ ను పాక్షిక లెక్కింపు లేదా మాన్యువల్ లెక్కింపుకు సెట్ చేయండి.",
  "fullTakerRecalcDialogWarningDescription": "మీరు మీ Microsoft 365 సభ్యత్వం‌లో చేర్చబడిన అందుబాటులో ఉన్న అన్ని Python లెక్కలను ఉపయోగించబోతున్నారు. మీ లెక్కలను సంరక్షించడానికి, వర్క్‌బుక్ యొక్క గణన మోడ్‌ను పాక్షిక గణన లేదా మాన్యువల్ గణనకు సెట్ చేయండి. మరిన్ని Python లెక్కలను పొందడానికి, Excelలో Python‌ని అన్‌లాక్ చేయండి.",
  "takerRecalcDialogErrorTitle": "మీరు మీ Python గణన పరిమితిని దాదాపుగా చేరుకున్నారు",
  "lightTakerRecalcDialogErrorDescription": "మీరు మీ Microsoft 365 సబ్ స్క్రిప్షన్ లో చేర్చబడ్డ పైథాన్ లెక్కల సంఖ్యను అధిగమించడానికి దగ్గరగా ఉన్నారు. మీ చివరి మార్పులు చేయండి మరియు మీ పైథాన్ గణనలను ఖరారు చేయడానికి ఇప్పుడు వర్క్ బుక్ ను తిరిగి లెక్కించండి. ప్రతి నెల ప్రారంభంలో లెక్కింపు మొత్తాన్ని రీసెట్ చేస్తారు.",
  "fullTakerRecalcDialogErrorDescription": "మీరు మీ Microsoft 365 సభ్యత్వం‌లో చేర్చబడిన Python లెక్కల సంఖ్యను అధిగమించబోతున్నారు. మీ చివరి మార్పులు చేయండి మరియు మీ Python లెక్కలను ఖరారు చేయడానికి ఇప్పుడు వర్క్‌బుక్‌ను తిరిగి లెక్కించండి. ప్రతి నెల ప్రారంభంలో లెక్కింపు మొత్తం రీసెట్ అవుతుంది. మరిన్ని Python లెక్కలను పొందడానికి, Excelలో Python‌ని అన్‌లాక్ చేయండి.",
  "takerRecalcDialogUnlockPythonButton": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "takerRecalcDialogOkButton": "సరే",
  "takerRecalcDialogLearnMoreLink": "మరింత తెలుసుకోండి",
  "takerDialogHeader": "Excelలో Python",
  "lightTakerDialogTitle": "ఈ సూత్రాన్ని సవరించడానికి Excelలో Python లైసెన్స్ అవసరం",
  "lightTakerDialogDescription": "ఎంచుకున్న పరిధి Python సూత్రాన్ని కలిగి ఉంటుంది. మీరు పరిధులు మరియు పట్టికల వంటి Excel డేటాను ఈ వర్క్‌బుక్‌లో అప్‌డేట్ చేయవచ్చు, కానీ లైసెన్స్ లేకుండా మీరు మీ సొంత Python సూత్రాలను సవరించలేరు లేదా సృష్టించలేరు.",
  "previewTakerDialogTitle": "Python సూత్రాలు చదవడానికి మాత్రమే",
  "previewTakerDialogDescription": "ఎంచుకున్న పరిధి Python సూత్రాన్ని కలిగి ఉంటుంది. Excelలో Python ప్రస్తుతం పరిదృశ్యంలో ఉంది. మీరు పరిధులు మరియు పట్టికల వంటి Excel డేటాను ఈ వర్క్‌బుక్‌లో అప్‌డేట్ చేయవచ్చు, కానీ పరిదృశ్యాన్ని ఎంచుకోకుండా మీరు మీ సొంత Python సూత్రాలను సవరించలేరు లేదా సృష్టించలేరు.",
  "lftTakerDialogTitle": "ఈ సూత్రాన్ని సవరించడానికి Excelలో Python లైసెన్స్ అవసరం",
  "lftTakerDialogDescription": "ఎంచుకున్న పరిధి Python సూత్రాన్ని కలిగి ఉంటుంది. మీరు పరిధులు మరియు పట్టికల వంటి Excel డేటాను ఈ వర్క్‌బుక్‌లో అప్‌డేట్ చేయవచ్చు, కానీ లైసెన్స్ లేకుండా మీరు మీ సొంత Python సూత్రాలను సవరించలేరు లేదా సృష్టించలేరు.",
  "takerDialogLearnMoreLink": "మరింత తెలుసుకోండి",
  "takerDialogUnlockPythonButton": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "takerDialogOkButton": "సరే",
  "premiumHubV2TryPreviewHeader": "Excelలో Pythonతో మీ పనిని ఆప్టిమైజ్ చేయండి",
  "premiumHubTryPreviewV2MessageText": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. వేగవంతమైన Python వేగాన్ని పొందడానికి Excel ప్రివ్యూలో పైథాన్‌ను ప్రారంభించండి.",
  "premiumHubTryPreviewV2SectionOneHeader": "లైబ్రరీలలోకి ట్యాప్ చేయండి",
  "premiumHubV2TryPreviewSectionOneMessage": "సాధారణ Python లైబ్రరీలతో మీ విశ్లేషణను సరళీకరించండి మరియు వేగవంతం చేయండి.",
  "premiumHubV2TryPreviewSectionTwoHeader": "నమూనాలను కనుగొనండి",
  "premiumHubV2TryPreviewSectionTwoMessage": "మీ డేటాలో దాచిన అంతర్దృష్టులను కనుగొనడానికి మరియు ప్లాట్‌లతో వాటిని విజువలైజ్ చేయడానికి Python సూత్రాలను ఉపయోగించండి.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ఎటువంటి సెటప్ అవసరం లేదు",
  "premiumHubV2TryPreviewSectionThreeMessage": "ఉపయోగించడానికి సిద్ధంగా ఉన్న, సురక్షిత ఎన్విరాన్‌మెంట్‌లతో వర్క్‌ఫ్లోలను క్రమబద్ధీకరించండి.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelలో Python పబ్లిక్ పరిదృశ్యంలో ఉన్నప్పుడు, మీరు మీ సభ్యత్వంలో భాగంగా ఈ ఫీచర్‌ని ఉపయోగించగలరు. పరిదృశ్యం తర్వాత, దాన్ని ఉపయోగించడానికి మీరు అదనపు లైసెన్స్‌ని కొనుగోలు చేయాల్సి ఉంటుంది. {0}ని వీక్షించండి.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelలో Python గురించి మరింత తెలుసుకోండి",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "పరిదృశ్యాన్ని ప్రయత్నించండి",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "వేగవంతమైన Python వేగాలను ఉపయోగించడం కొనసాగించండి",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. మీరు వేగవంతమై Phython గణనలను పొందడానికి ప్రివ్యూని ప్రారంభించాలి. పరిదృశ్యాన్ని ఎంచుకోకుండా, మీ Python గణన వేగం తగ్గుతుంది.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "వేగవంతమైన Python వేగాలను ఉపయోగించడం కొనసాగించండి",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన పైథాన్‌లో చాలా వరకు ఉపయోగించారు. మీరు వేగవంతమై Phython గణనలను పొందడానికి ప్రివ్యూని ప్రారంభించాలి. ప్రివ్యూను ప్రారంభించకుండా, మీ Phython గణన వేగం తగ్గించబడుతుంది.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "వేగవంతమైన Python వేగాన్ని పొందండి",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "మీ Microsoft 365 సభ్యత్వంలో చేర్చబడ్డ అన్ని వేగవంతమైన Pythonని మీరు ఉపయోగించారు. వేగవంతమైన Python వేగాన్ని పొందడం కొరకు పరిదృశ్యాన్ని ఎనేబుల్ చేయండి. పరిదృశ్యం లేకుండా మీరు Excelలో Pythonను ఉపయోగించడం కొనసాగించవచ్చు, కానీ మీ Python వేగం తగ్గుతుంది.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python‌తో విశ్లేషిస్తూ ఉండండి",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో పరిమిత సంఖ్యలో పైథాన్ లెక్కలు ఉన్నాయి. త్వరలో మీరు మరిన్ని Python సూత్రాలను లెక్కించడానికి పరిదృశ్యాన్ని ప్రారంభించాలి. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python‌తో విశ్లేషించడం కొనసాగించండి",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన పైథాన్‌లో చాలా వరకు ఉపయోగించారు. మరిన్ని Phython సూత్రాలను లెక్కించడానికి ప్రివ్యూను ప్రారంభించండి. మీరు ప్రివ్యూని ప్రారంభించకపోతే, పైథాన్‌ని కలిగి ఉన్న సెల్‌లు ఎర్రర్‌ను అందిస్తాయి.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన అన్ని పైథాన్‌లను ఉపయోగించారు. Python‌తో విశ్లేషించడం కొనసాగించడానికి ప్రివ్యూను ప్రారంభించండి.",
  "premiumHubV2LearnMoreOkButton": "సరే",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "premiumHubV2WelcomeHeader": "Excelలో Pythonకు స్వాగతం",
  "premiumHubV2WelcomeMessageText": "పరిదృశ్యం వేగవంతమైన వేగాలతో అపరిమిత Excelలో Python‌ని కలిగి ఉంటుంది. మీ పరిదృశ్యం నుండి అత్యధిక ప్రయోజనాలను పొందడానికి Python కేంద్రాన్ని తనిఖీ చేయండి మరియు వెంటనే డేటాను విశ్లేషించడం ప్రారంభించండి.",
  "premiumHubV2Header": "Excelలో Python",
  "premiumHubTryPreviewLoadingLabel": "మీ పరిదృశ్యాన్ని సిద్ధం చేస్తోంది...",
  "premiumHubV2TryPreviewErrorHeader": "అయ్యో! మీ Phython ప్రివ్యూ ప్రారంభం కాలేదు.",
  "premiumHubV2TryPreviewErrorMessageText": "మా వైపు ఏదో తప్పు జరిగింది. మీ పరిదృశ్యం ప్రారంభం కాలేదు. చింతించకండి. దయచేసి మళ్లీ ప్రయత్నించండి. మేము మీ పరిదృశ్యాన్ని ఏ సమయంలోనైనా పూర్తి చేస్తాము."
}