{
  "premiumHubHeaderForPythonInExcel": "Excel मध्ये Python वापरून पहा (पूर्वावलोकन)",
  "premiumHubMessageTextForPythonInExcel": "आपला डेटा साफ करण्यासाठी, एक्सप्लोर करण्यासाठी आणि विश्लेषण करण्यासाठी Python सूत्रे Excel ग्रिडसह एकत्र करा. Microsoft Cloud द्वारे सुरक्षित, Excel मध्ये प्रगत विश्लेषणे तयार करा आणि सामायिक करा.",
  "premiumHubSectionOneHeaderForPythonInExcel": "लायब्ररीजमध्ये टॅप करा",
  "premiumHubSectionOneMessageForPythonInExcel": "सामान्य Python लायब्ररीसह आपले विश्लेषण सुलभ करा आणि वेगवान करा.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "नमुने शोधा",
  "premiumHubSectionTwoMessageForPythonInExcel": "आपल्या डेटामध्‍ये लपलेले अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "कोणताही सेटअप आवश्यक नाही",
  "premiumHubSectionThreeMessageForPythonInExcel": "वापरण्यास-तयार, सुरक्षित वातावरणासह कार्यप्रवाह सुव्यवस्थित करा.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel मध्ये Python परवाना स्थितीचे UX चित्रांकन",
  "premiumHubTermsOfUseForPythonInExcel": "Excel मध्ये Python सार्वजनिक पूर्वावलोकन केले जात असताना, आपण आपल्या सदस्यत्वाचा भाग म्हणून हे वैशिष्ट्य वापरण्यास सक्षम असाल. पूर्वावलोकन केल्यानंतर, आपल्याला ते वापरण्यासाठी अतिरिक्त परवाना खरेदी करण्याची आवश्यकता असेल. {0} पहा.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel वरील पायथॉन सार्वजनिक पूर्वावलोकनामध्ये असताना, आपण हे वैशिष्ट्य आपल्या सदस्यतेचा भाग म्हणून वापरू शकाल. पूर्वावलोकनानंतर, आपल्याला ते वापरण्यासाठी अतिरिक्त परवाना खरेदी करणे आवश्यक आहे. Microsoft आपल्या पूर्वावलोकनाबद्दल आपल्याशी संपर्क साधू शकते. व्हिडियो {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel मध्ये Python बद्दल अधिक जाणून घ्या",
  "premiumHubPythonCenterButtonForPythonInExcel": "ते कसे कार्य करते ते मला दर्शवा",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन वापरून पाहा",
  "requestLicenseDialogTitle": "Excel मध्ये Python ला परवान्याची विनंती करा",
  "requestLicenseDialogContent": "आपली चाचणी {0} दिवसांमध्ये कालबाह्य होईल. आपण Excel मध्ये Python सह प्रगत विश्लेषणे तयार करणे आणि सामायिक करणे सुरू ठेवायचे असल्यास, आपण आपल्या प्रशासकाकडून सशुल्क परवान्याची विनंती करू शकता.",
  "requestLicenseDialogSuccessTitle": "Excel मध्ये Python साठी आपला विनंती पाठवली गेली",
  "requestLicenseDialogSuccessContent": "आपल्या प्रशासकाला आपला विनंती लवकरच प्राप्त होईल (परंतु त्यांना प्रतिसाद देण्यासाठी काही दिवस लागू शकतात). निर्णय घेतल्यावर आपल्याला ईमेल मिळेल.",
  "requestLicenseDialogInitializationText": "लोड करत आहे...",
  "requestLicenseDialogLoadingText": "विनंती करत आहे...",
  "requestLicenseDialogPendingTitle": "Excel मध्ये Python साठी आपला परवाना प्रलंबित आहे",
  "requestLicenseDialogDeclinedTitle": "Excel मध्ये Python",
  "requestLicenseDialogDeclinedContent": "आपल्याकडे चाचणीसाठी {0} दिवस शिल्लक आहेत. आपल्या चाचणीच्‍या शेवटी, आपण तयार केलेले Python सूत्र आपण अजूनही पाहू आणि रन करू शकता पण आपण ते संपादित करू शकणार नाही.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "आपली चाचणी कालबाह्य झाल्यावर आपल्या डेटाचे काय होते ते जाणून घ्या.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-दिवसांच्या चाचणीला प्रारंभ करा",
  "premiumHubNoPaymentWarning": "कोणतीही देय माहिती आवश्यक नाही",
  "termsOfUseLinkForPreview": "वापर अटी यांचे पुर्वावलोकन",
  "premiumHubHeaderOnStartTrialView": "Excel मध्ये Python विनामूल्य वापरून पहा",
  "premiumHubMessageTextOnStartTrialView": "आपला डेटा साफ करण्यासाठी, एक्सप्लोर करण्यासाठी आणि विश्लेषण करण्यासाठी Python सूत्रे Excel ग्रिडसह एकत्र करा. Microsoft Cloud द्वारे सुरक्षित, Excel मध्ये प्रगत विश्लेषणे तयार करा आणि सामायिक करा.",
  "premiumHubSectionOneHeaderOnStartTrialView": "लायब्ररीजमध्ये टॅप करा",
  "premiumHubSectionOneMessageOnStartTrialView": "सामान्य Python लायब्ररीसह आपले विश्लेषण सुलभ करा आणि वेगवान करा.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "नमुने शोधा",
  "premiumHubSectionTwoMessageOnStartTrialView": "आपल्या डेटामध्‍ये लपलेले अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "कोणताही सेटअप आवश्यक नाही",
  "premiumHubSectionThreeMessageOnStartTrialView": "वापरण्यास-तयार, सुरक्षित वातावरणासह कार्यप्रवाह सुव्यवस्थित करा.",
  "premiumHubHeaderOnPurchaseView": "आजच Excel मध्ये Python मिळवा",
  "premiumHubMessageTextOnPurchaseView": "आपला डेटा साफ करण्यासाठी, एक्सप्लोर करण्यासाठी आणि विश्लेषण करण्यासाठी Python सूत्रे Excel ग्रिडसह एकत्र करा. Microsoft Cloud द्वारे सुरक्षित, Excel मध्ये प्रगत विश्लेषणे तयार करा आणि सामायिक करा.",
  "premiumHubSectionOneHeaderOnPurchaseView": "लायब्ररीजमध्ये कसे टॅप करायचे ते जाणून घ्या",
  "premiumHubSectionOneMessageOnPurchaseView": "सामान्य Python लायब्ररीसह आपले विश्लेषण सुलभ करा आणि वेगवान करा. कोणत्याही सेलमध्ये आयात फंक्शन चालवून एखादी लायब्ररी आरंभ करा. त्या लायब्ररीमधून नंतरच्या कोणत्याही सेलमध्ये पद्धती कॉल करा.",
  "premiumHubInsertPythonPath": "सूत्रे > Python समाविष्ट करा > आयात फंक्शन्स जोडा",
  "premiumHubRequestLicenseButtonForPythonInExcel": "परवान्यासाठी विनंती करा",
  "premiumHubBuyNowButtonForPythonInExcel": "आत्ता खरेदी करा",
  "premiumHubHeaderOnPostPurchaseView": "आपली Excel मध्ये Python सदस्यता",
  "premiumHubMessageTextOnPostPurchaseView": "आपला डेटा साफ करण्यासाठी, एक्सप्लोर करण्यासाठी आणि विश्लेषण करण्यासाठी Python सूत्रे Excel ग्रिडसह एकत्र करा. Microsoft Cloud द्वारे सुरक्षित, Excel मध्ये प्रगत विश्लेषणे तयार करा आणि सामायिक करा.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉटसह कसे व्हिज्युअलाइज करायचे ते जाणून घ्या",
  "premiumHubSectionOneMessageOnPostPurchaseView": "आपल्या डेटामध्‍ये लपलेली अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा. आपल्या आवश्यक लायब्ररीज आरंभ करा नंतर व्हिज्युअलाइझ करण्यासाठी प्लॉटिंग पद्धती कॉल करा.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "आपली सदस्यता आपल्या प्रशासकाद्वारे व्यवस्थापित केले जाते",
  "premiumHubLicenseDetailActiveTrial": "आपली विनामूल्य चाचणी {0} दिवसांत कालबाह्य होतेय",
  "premiumHubLicenseDetailExpiredTrial": "आपली चाचणी कालबाहय झाली",
  "premiumHubLicenseDetailActiveSubscription": "सक्रिय सदस्यता",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} पहा. आपण तयार केलेला डेटा आपल्यालाच ठेवण्यासाठी आहे. आपले विश्लेषण पाहण्यासाठी इतरांना सदस्यतेशिवायही ऍक्सेस असेल याविषयी आश्वस्त रहा.",
  "premiumHubRefreshLicenseButtonTitleText": "मागील खरेदी लागू करण्यासाठी आपला परवाना रिफ्रेश करा",
  "premiumHubRefreshLicenseButtonText": "आपला परवाना रिफ्रेश करा",
  "termsOfUseLinkForGA": "सेवा अटी",
  "takerRecalcDialogHeader": "Excel मध्ये Python",
  "takerRecalcDialogWarningTitle": "आपण सर्व Python गणना वापरण्याच्या जवळ आला आहात.",
  "lightTakerRecalcDialogWarningDescription": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट असलेली सर्व उपलब्ध पायथॉन गणना वापरणे जवळ आले आहे. आपली गणना सुरक्षित करण्यासाठी, कार्यपुस्तिकेचा गणना मोड आंशिक गणना किंवा व्यक्तिचलित गणना सेट करा.",
  "fullTakerRecalcDialogWarningDescription": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट असलेली सर्व उपलब्ध पायथॉन गणना वापरणे जवळ आले आहे. आपली गणना सुरक्षित करण्यासाठी, कार्यपुस्तिकेचा गणना मोड आंशिक गणना किंवा व्यक्तिचलित गणना सेट करा. अधिक पायथॉन गणना मिळविण्यासाठी, Excel मधून पायथॉन अनलॉक करा.",
  "takerRecalcDialogErrorTitle": "आपण आपली Python गणना मर्यादा जवळपास गाठली आहे",
  "lightTakerRecalcDialogErrorDescription": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेल्या Python गणनांची संख्या ओलांडणे जवळ आले आहे. आपले अंतिम बदल करा आणि आता आपल्या पायथॉनची गणना अंतिम रुपात करण्यासाठी कार्यपुस्तिकेची पुन्हा गणना करा. गणना रक्कम प्रत्येक महिन्याच्या आरंभास रीसेट होते.",
  "fullTakerRecalcDialogErrorDescription": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेल्या Python गणनांची संख्या ओलांडणे जवळ आले आहे. आपले अंतिम बदल करा आणि आता आपल्या पायथॉनची गणना अंतिम रुपात करण्यासाठी कार्यपुस्तिकेची पुन्हा गणना करा. गणना रक्कम प्रत्येक महिन्याच्या आरंभास रीसेट होते. अधिक पायथॉन गणना मिळविण्यासाठी, Excel मधून पायथॉन अनलॉक करा.",
  "takerRecalcDialogUnlockPythonButton": "Excel मध्ये Python अनलॉक करा",
  "takerRecalcDialogOkButton": "ठीक आहे",
  "takerRecalcDialogLearnMoreLink": "अधिक जाणून घ्या",
  "takerDialogHeader": "Excel मध्ये Python",
  "lightTakerDialogTitle": "हे सूत्र संपादित करण्यासाठी Excel परवाना पायथॉन आवश्यक आहे",
  "lightTakerDialogDescription": "निवडलेल्या श्रेणीमध्ये पायथॉन सूत्र समाविष्ट आहे. आपण या कार्यपुस्तिकेत परिक्षेत्रे आणि सारणी सारखा Excel डेटा अद्ययावत करू शकता, परंतु आपण परवान् याशिवाय आपले स्वतःचे Python सूत्र संपादित किंवा तयार करू शकत नाही.",
  "previewTakerDialogTitle": "Python सूत्रे केवळ वाचनीय आहेत",
  "previewTakerDialogDescription": "निवडलेल्या श्रेणीमध्ये पायथॉन सूत्र समाविष्ट आहे. Excel मधील पायथॉन सध्या पूर्वावलोकनामध्ये आहे. आपण या कार्यपुस्तिकेत परिक्षेत्रे आणि सारणी सारखा Excel डेटा अद्ययावत करू शकता, परंतु आपण पूर्वावलोकनाची निवड न करता आपले स्वतःचे पायथॉन सूत्र संपादित किंवा तयार करू शकत नाही.",
  "lftTakerDialogTitle": "हे सूत्र संपादित करण्यासाठी Excel परवाना पायथॉन आवश्यक आहे",
  "lftTakerDialogDescription": "निवडलेल्या श्रेणीमध्ये पायथॉन सूत्र समाविष्ट आहे. आपण या कार्यपुस्तिकेत परिक्षेत्रे आणि सारणी सारखा Excel डेटा अद्ययावत करू शकता, परंतु आपण परवान् याशिवाय आपले स्वतःचे Python सूत्र संपादित किंवा तयार करू शकत नाही.",
  "takerDialogLearnMoreLink": "अधिक जाणून घ्या",
  "takerDialogUnlockPythonButton": "Excel मध्ये Python अनलॉक करा",
  "takerDialogOkButton": "ठीक आहे",
  "premiumHubV2TryPreviewHeader": "Excel मध्ये Python सह आपले कार्य ऑप्टिमाइझ करा",
  "premiumHubTryPreviewV2MessageText": "आपला डेटा साफ करण्यासाठी, एक्सप्लोअर आणि विश्लेषण करण्यासाठी Excel ग्रिडसह पायथॉन सूत्रे एकत्र करा. जलद पायथॉन गती मिळवण्यासाठी Excel पूर्वावलोकनामध्ये पायथॉन सक्षम करा.",
  "premiumHubTryPreviewV2SectionOneHeader": "लायब्ररीजमध्ये टॅप करा",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लायब्ररीसह आपले विश्लेषण सुलभ करा आणि वेगवान करा.",
  "premiumHubV2TryPreviewSectionTwoHeader": "नमुने शोधा",
  "premiumHubV2TryPreviewSectionTwoMessage": "आपल्या डेटामध्‍ये लपलेले अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा.",
  "premiumHubV2TryPreviewSectionThreeHeader": "कोणताही सेटअप आवश्यक नाही",
  "premiumHubV2TryPreviewSectionThreeMessage": "वापरण्यास-तयार, सुरक्षित वातावरणासह कार्यप्रवाह सुव्यवस्थित करा.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel मध्ये Python सार्वजनिक पूर्वावलोकन केले जात असताना, आपण आपल्या सदस्यत्वाचा भाग म्हणून हे वैशिष्ट्य वापरण्यास सक्षम असाल. पूर्वावलोकन केल्यानंतर, आपल्याला ते वापरण्यासाठी अतिरिक्त परवाना खरेदी करण्याची आवश्यकता असेल. {0} पहा.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel मध्ये Python बद्दल अधिक जाणून घ्या",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन वापरून पाहा",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "जलद Python गती वापरत रहा",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. वेगवान पायथॉन गणना मिळवत राहण्यासाठी आपण पूर्वावलोकन सक्षम करणे आवश्यक आहे. पूर्वावलोकनामध्ये पर्याय न ठेवता, आपला पायथॉन गणना वेग कमी केला जाईल.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "जलद Python गती वापरत रहा",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेले बहुतांश पायथॉन वापरले आहे. वेगवान पायथॉन गणना मिळवत राहण्यासाठी आपण पूर्वावलोकन सक्षम करणे आवश्यक आहे. पूर्वावलोकन सक्षम न करता, आपला पायथॉन गणना वेग कमी केला जाईल.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "जलद Python गती मिळवा",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेले सर्व प्रवेगित पायथॉन वापरले आहेत. जलद पायथॉन गती मिळविण्यासाठी पूर्वावलोकन सक्षम करा. आपण पूर्वावलोकनाशिवाय Excel मध् ये Python वापरणे सुरू ठेऊ शकता, परंतु आपला पायथॉन गती कमी केला जाईल.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python सह विश्लेषण करत रहा",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. आपल्या Microsoft 365 सदस्यतेमध्ये पायथॉन गणनांची मर्यादित संख्या आहे. लवकरच अधिक पायथॉन सूत्रे गणना करण्यासाठी आपल्याला पूर्वावलोकन सक्षम करण्याची आवश्यकता असेल.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python सह विश्लेषण करणे सुरू ठेवा",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेले बहुतांश पायथॉन वापरले आहे. अधिक पायथॉन सूत्रे गणना करण्यासाठी पूर्वावलोकन सक्षम करा. आपण पूर्वावलोकन सक्षम न केल्यास, पायथॉन असलेले कक्ष त्रुटी परत करील.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel मध्ये Python अनलॉक करा",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेला सर्व पायथॉन वापरला आहे. पायथॉनसह विश्लेषण करणे सुरू ठेवण्यासाठी पूर्वावलोकन सक्षम करा.",
  "premiumHubV2LearnMoreOkButton": "ठीक आहे",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel मध्ये Python अनलॉक करा",
  "premiumHubV2WelcomeHeader": "Excel मध्ये Python स्वागत आहे",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकनामध्ये Excel गणनांमध् ये वेगवान गतीवर अमर्यादित पायथॉन समाविष्ट आहे. आपल्या पूर्वावलोकनातून सर्वाधिक मिळविण्यासाठी पायथॉन केंद्र तपासा आणि तात्क्षणिक डेटाचे विश्लेषण करणे प्रारंभ करा.",
  "premiumHubV2Header": "Excel मध्ये Python",
  "premiumHubTryPreviewLoadingLabel": "आपले पूर्वावलोकन तयार करत आहे...",
  "premiumHubV2TryPreviewErrorHeader": "अरेरे! आपले Python पूर्वावलोकन सुरू झाले नाही.",
  "premiumHubV2TryPreviewErrorMessageText": "आमच्याकडून काहीतरी चूक झाली. आपले पूर्वावलोकन प्रारंभ झाले नाही. काळजी करू नका. कृपया पुन्हा प्रयत्न करा. आम्ही आपले पूर्वावलोकन लवकर सुरू करू."
}