{
  "premiumHubHeaderForPythonInExcel": "Python uitproberen in Excel (preview)",
  "premiumHubMessageTextForPythonInExcel": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Beveiligd met Microsoft Cloud, maak en deel geavanceerde analyses rechtstreeks in Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Maak gebruik van bibliotheken",
  "premiumHubSectionOneMessageForPythonInExcel": "Vereenvoudig en versnel uw analyse met algemene Python-bibliotheken.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Patronen zoeken",
  "premiumHubSectionTwoMessageForPythonInExcel": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Instellen is niet nodig",
  "premiumHubSectionThreeMessageForPythonInExcel": "Stroomlijn werkstromen met kant-en-klare, veilige omgevingen.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-afbeelding van Python in Excel-licentiestatus",
  "premiumHubTermsOfUseForPythonInExcel": "Hoewel Python in Excel in de openbare preview is, kunt u deze functie gebruiken als onderdeel van uw abonnement. Na de preview moet u een extra licentie aanschaffen om deze te kunnen gebruiken. De {0} weergeven.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Hoewel Python in Excel in de openbare preview is, kunt u deze functie gebruiken als onderdeel van uw abonnement. Na de preview moet u een extra licentie aanschaffen om deze te kunnen gebruiken. Microsoft neemt mogelijk contact met u op over uw voorbeeld. De {0} weergeven.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Meer informatie over Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Laat zien hoe het werkt",
  "premiumHubTryPreviewButtonForPythonInExcel": "Preview uitproberen",
  "requestLicenseDialogTitle": "Een licentie aanvragen voor Python in Excel",
  "requestLicenseDialogContent": "Uw proefversie verloopt over {0} dagen. Als u wilt doorgaan met het maken en delen van geavanceerde analyses met Python in Excel, kunt u een betaalde licentie aanvragen bij uw beheerder.",
  "requestLicenseDialogSuccessTitle": "Uw aanvraag voor Python in Excel is verzonden",
  "requestLicenseDialogSuccessContent": "De beheerder ontvangt uw aanvraag binnenkort (maar het kan enkele dagen duren voordat de beheerder reageert). U ontvangt een e-mail wanneer er een beslissing is genomen.",
  "requestLicenseDialogInitializationText": "Laden...",
  "requestLicenseDialogLoadingText": "Aanvragen...",
  "requestLicenseDialogPendingTitle": "Uw licentie voor Python in Excel is in behandeling",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "U hebt nog {0} dagen in de proefversie. Aan het einde van de proefversie kunt u nog steeds de Python-formules weergeven en uitvoeren die u hebt gemaakt, maar u kunt ze niet bewerken.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Meer informatie over wat er gebeurt met uw gegevens wanneer uw proefversie verloopt.",
  "premiumHubStartTrialButtonForPythonInExcel": "Proefversie van 30 dagen starten",
  "premiumHubNoPaymentWarning": "Geen betalingsgegevens nodig",
  "termsOfUseLinkForPreview": "preview van gebruiksvoorwaarden",
  "premiumHubHeaderOnStartTrialView": "Python gratis proberen in Excel",
  "premiumHubMessageTextOnStartTrialView": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Beveiligd met Microsoft Cloud, maak en deel geavanceerde analyses rechtstreeks in Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Maak gebruik van bibliotheken",
  "premiumHubSectionOneMessageOnStartTrialView": "Vereenvoudig en versnel uw analyse met algemene Python-bibliotheken.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Patronen zoeken",
  "premiumHubSectionTwoMessageOnStartTrialView": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Instellen is niet nodig",
  "premiumHubSectionThreeMessageOnStartTrialView": "Stroomlijn werkstromen met kant-en-klare, veilige omgevingen.",
  "premiumHubHeaderOnPurchaseView": "Python vandaag nog downloaden in Excel",
  "premiumHubMessageTextOnPurchaseView": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Beveiligd met Microsoft Cloud, maak en deel geavanceerde analyses rechtstreeks in Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Meer informatie over het gebruik van bibliotheken",
  "premiumHubSectionOneMessageOnPurchaseView": "Vereenvoudig en versnel uw analyse met algemene Python-bibliotheken. Initialiseer een bibliotheek door een importfunctie uit te voeren in een cel. Methoden aanroepen vanuit die bibliotheek in een volgende cel.",
  "premiumHubInsertPythonPath": "Formules > Python-> importbewerkingen toevoegen",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Licentie aanvragen",
  "premiumHubBuyNowButtonForPythonInExcel": "Nu kopen",
  "premiumHubHeaderOnPostPurchaseView": "Uw Python in Excel-abonnement",
  "premiumHubMessageTextOnPostPurchaseView": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Beveiligd met Microsoft Cloud, maak en deel geavanceerde analyses rechtstreeks in Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Meer informatie over visualiseren met grafieken",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken. Initialiseer de vereiste bibliotheken en roep vervolgens tekenmethoden aan om ze te visualiseren.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Uw abonnement wordt beheerd door uw beheerder",
  "premiumHubLicenseDetailActiveTrial": "De gratis proefversie verloopt over {0} dagen",
  "premiumHubLicenseDetailExpiredTrial": "Uw proefversie is verlopen",
  "premiumHubLicenseDetailActiveSubscription": "Actief abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Bekijk de {0}. De gegevens die u maakt, zijn van u om te behouden. Vertrouw erop dat anderen toegang hebben om uw analyse te bekijken, zelfs zonder abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Vernieuw uw licentie om eerdere aankopen toe te passen",
  "premiumHubRefreshLicenseButtonText": "Uw licentie vernieuwen",
  "termsOfUseLinkForGA": "servicevoorwaarden",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "U bent bijna klaar met het gebruik van al uw Python-berekeningen.",
  "lightTakerRecalcDialogWarningDescription": "U bent bijna klaar met het gebruik van alle beschikbare Python-berekeningen die zijn opgenomen in uw Microsoft 365-abonnement. Als u uw berekeningen wilt besparen, stelt u de berekeningsmodus van de werkmap in op Gedeeltelijke berekening of Handmatige berekening.",
  "fullTakerRecalcDialogWarningDescription": "U bent bijna klaar met het gebruik van alle beschikbare Python-berekeningen die zijn opgenomen in uw Microsoft 365-abonnement. Als u uw berekeningen wilt besparen, stelt u de berekeningsmodus van de werkmap in op Gedeeltelijke berekening of Handmatige berekening. Ontgrendel Python in Excel voor meer Python-berekeningen.",
  "takerRecalcDialogErrorTitle": "U hebt bijna uw Python-berekeningslimiet bereikt",
  "lightTakerRecalcDialogErrorDescription": "Het aantal Python-berekeningen dat is opgenomen in uw Microsoft 365-abonnement, wordt bijna overschreden. Breng uw laatste wijzigingen aan en bereken de werkmap nu opnieuw om uw Python-berekeningen te voltooien. Het berekeningsbedrag wordt aan het begin van elke maand opnieuw ingesteld.",
  "fullTakerRecalcDialogErrorDescription": "Het aantal Python-berekeningen dat is opgenomen in uw Microsoft 365-abonnement, wordt bijna overschreden. Breng uw laatste wijzigingen aan en bereken de werkmap nu opnieuw om uw Python-berekeningen te voltooien. Het berekeningsbedrag wordt aan het begin van elke maand opnieuw ingesteld. Ontgrendel Python in Excel voor meer Python-berekeningen.",
  "takerRecalcDialogUnlockPythonButton": "Python in Excel ontgrendelen",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Meer informatie",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Python in Excel-licentie vereist om deze formule te bewerken",
  "lightTakerDialogDescription": "Het geselecteerde bereik bevat een Python-formule. U kunt de Excel-gegevens in deze werkmap bijwerken, zoals bereiken en tabellen, maar u kunt uw eigen Python-formules niet bewerken of maken zonder licentie.",
  "previewTakerDialogTitle": "Python-formules zijn alleen-lezen",
  "previewTakerDialogDescription": "Het geselecteerde bereik bevat een Python-formule. Python in Excel is momenteel beschikbaar als preview-versie. U kunt de Excel-gegevens in deze werkmap bijwerken, zoals bereiken en tabellen, maar u kunt uw eigen Python-formules niet bewerken of maken zonder u aan te melden voor het voorbeeld.",
  "lftTakerDialogTitle": "Python in Excel-licentie vereist om deze formule te bewerken",
  "lftTakerDialogDescription": "Het geselecteerde bereik bevat een Python-formule. U kunt de Excel-gegevens in deze werkmap bijwerken, zoals bereiken en tabellen, maar u kunt uw eigen Python-formules niet bewerken of maken zonder licentie.",
  "takerDialogLearnMoreLink": "Meer informatie",
  "takerDialogUnlockPythonButton": "Python in Excel ontgrendelen",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Uw werk optimaliseren met Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Schakel de preview-versie van Python in Excel in om de snelste Python-snelheden te krijgen.",
  "premiumHubTryPreviewV2SectionOneHeader": "Maak gebruik van bibliotheken",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereenvoudig en versnel uw analyse met algemene Python-bibliotheken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Patronen zoeken",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Instellen is niet nodig",
  "premiumHubV2TryPreviewSectionThreeMessage": "Stroomlijn werkstromen met kant-en-klare, veilige omgevingen.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Hoewel Python in Excel in de openbare preview is, kunt u deze functie gebruiken als onderdeel van uw abonnement. Na de preview moet u een extra licentie aanschaffen om deze te kunnen gebruiken. De {0} weergeven.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Meer informatie over Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Preview uitproberen",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Snellere Python-snelheden blijven gebruiken",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Het is ons opgevallen dat u Python graag gebruikt in Excel. U moet de preview inschakelen om de snelste Python-berekeningen te blijven ontvangen. Zonder u aan te melden voor de preview, worden uw Python-berekeningssnelheden verlaagd.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Snellere Python-snelheden blijven gebruiken",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "U hebt de meeste Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. U moet de preview inschakelen om de snelste Python-berekeningen te blijven ontvangen. Als u de preview-versie niet inschakelt, worden de Python-berekeningssnelheden verlaagd.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Krijg snellere Python-snelheden",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "U hebt alle versnelde Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel de preview in om snellere Python-snelheden te krijgen. U kunt Python blijven gebruiken in Excel zonder de preview-versie, maar uw Python-snelheden worden verlaagd.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Analyseren met Python behouden",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Het is ons opgevallen dat u Python graag gebruikt in Excel. Er is een beperkt aantal Python-berekeningen opgenomen in uw Microsoft 365-abonnement. Binnenkort moet u de preview inschakelen om meer Python-formules te berekenen.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Doorgaan met het analyseren met Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "U hebt de meeste Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel het voorbeeld in om meer Python-formules te berekenen. Als u het voorbeeld niet inschakelt, retourneren cellen met Python een fout.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Python in Excel ontgrendelen",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "U hebt alle Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel de preview in om te blijven analyseren met Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Python in Excel ontgrendelen",
  "premiumHubV2WelcomeHeader": "Welkom bij Python in Excel",
  "premiumHubV2WelcomeMessageText": "De preview bevat onbeperkte Python-berekeningen in Excel met snellere snelheden. Bekijk het Python Center om optimaal gebruik te maken van uw preview en meteen te beginnen met het analyseren van gegevens.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Uw preview voorbereiden...",
  "premiumHubV2TryPreviewErrorHeader": "Oeps. De Python-preview is niet gestart.",
  "premiumHubV2TryPreviewErrorMessageText": "Er is iets misgegaan aan onze kant. Uw voorbeeld is niet gestart. Maak je niet druk. Probeer het opnieuw. Uw preview-versie wordt in een kort tijdsbestek uitgevoerd."
}