{
  "premiumHubHeaderForPythonInExcel": "Wypróbuj Język Python w programie Excel (wersja zapoznawcza)",
  "premiumHubMessageTextForPythonInExcel": "Połącz formuły języka Python z siatką programu Excel, aby wyczyścić, eksplorować i analizować dane. Po zabezpieczeniu przez usługę Microsoft Cloud twórz i udostępniaj zaawansowane analizy bezpośrednio w programie Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Korzystaj z bibliotek",
  "premiumHubSectionOneMessageForPythonInExcel": "Uprość i przyspiesz analizę za pomocą typowych bibliotek języka Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Znajdź wzorce",
  "premiumHubSectionTwoMessageForPythonInExcel": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Instalacja nie jest wymagana",
  "premiumHubSectionThreeMessageForPythonInExcel": "Usprawnij przepływy pracy dzięki gotowym do użycia zabezpieczonym środowiskom.",
  "premiumHubExcelLogoAltText": "Logo programu Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustracja środowiska użytkownika przedstawiająca stan licencji języka Python w programie Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Gdy język Python w programie Excel jest w publicznej wersji zapoznawczej, możesz używać tej funkcji jako części subskrypcji. Po zakończeniu wersji zapoznawczej musisz kupić dodatkową licencję, aby z niej korzystać. Wyświetl {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Gdy język Python w programie Excel jest w publicznej wersji zapoznawczej, możesz używać tej funkcji jako części subskrypcji. Po zakończeniu wersji zapoznawczej musisz kupić dodatkową licencję, aby z niej korzystać. Firma Microsoft może skontaktować się z Tobą w sprawie Twojej wersji zapoznawczej. Wyświetl {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Dowiedz się więcej o języku Python w programie Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Pokaż mi, jak to działa",
  "premiumHubTryPreviewButtonForPythonInExcel": "Wypróbuj wersję zapoznawczą",
  "requestLicenseDialogTitle": "Złóż wniosek o licencję na Język Python w programie Excel",
  "requestLicenseDialogContent": "Wersja próbna wygaśnie za {0} dni. Jeśli chcesz kontynuować tworzenie i udostępnianie zaawansowanych analiz za pomocą języka Python w programie Excel, możesz zażądać płatnej licencji od administratora.",
  "requestLicenseDialogSuccessTitle": "Wysłano wniosek o Język Python w programie Excel",
  "requestLicenseDialogSuccessContent": "Administrator wkrótce otrzyma Twój wniosek (ale może upłynąć kilka dni, zanim odpowie). Po podjęciu decyzji otrzymasz wiadomość e-mail.",
  "requestLicenseDialogInitializationText": "Trwa ładowanie...",
  "requestLicenseDialogLoadingText": "Trwa wysyłanie wniosku...",
  "requestLicenseDialogPendingTitle": "Twoja licencja na Język Python w programie Excel oczekuje",
  "requestLicenseDialogDeclinedTitle": "Język Python w programie Excel",
  "requestLicenseDialogDeclinedContent": "Pozostało {0} dni w wersji próbnej. Po zakończeniu wersji próbnej nadal można wyświetlać i uruchamiać utworzone formuły Python, ale nie będzie można ich edytować.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Dowiedz się, co stanie się z Twoimi danymi po wygaśnięciu wersji próbnej.",
  "premiumHubStartTrialButtonForPythonInExcel": "Rozpocznij 30-dniową wersję próbną",
  "premiumHubNoPaymentWarning": "Nie są potrzebne żadne informacje o płatności",
  "termsOfUseLinkForPreview": "podgląd warunków użytkowania",
  "premiumHubHeaderOnStartTrialView": "Wypróbuj bezpłatnie język Python w programie Excel",
  "premiumHubMessageTextOnStartTrialView": "Połącz formuły języka Python z siatką programu Excel, aby wyczyścić, eksplorować i analizować dane. Po zabezpieczeniu przez usługę Microsoft Cloud twórz i udostępniaj zaawansowane analizy bezpośrednio w programie Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Korzystaj z bibliotek",
  "premiumHubSectionOneMessageOnStartTrialView": "Uprość i przyspiesz analizę za pomocą typowych bibliotek języka Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Znajdź wzorce",
  "premiumHubSectionTwoMessageOnStartTrialView": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Konfiguracja nie jest wymagana",
  "premiumHubSectionThreeMessageOnStartTrialView": "Usprawnij przepływy pracy dzięki gotowym do użycia zabezpieczonym środowiskom.",
  "premiumHubHeaderOnPurchaseView": "Pobierz język Python w programie Excel już dziś",
  "premiumHubMessageTextOnPurchaseView": "Połącz formuły języka Python z siatką programu Excel, aby wyczyścić, eksplorować i analizować dane. Po zabezpieczeniu przez usługę Microsoft Cloud twórz i udostępniaj zaawansowane analizy bezpośrednio w programie Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Dowiedz się, jak korzystać z bibliotek",
  "premiumHubSectionOneMessageOnPurchaseView": "Uprość i przyspiesz analizę za pomocą typowych bibliotek języka Python. Zainicjuj bibliotekę, uruchamiając funkcję importu w dowolnej komórce. Wywołaj metody z tej biblioteki w dowolnej kolejnej komórce.",
  "premiumHubInsertPythonPath": "Formuły > Wstaw język Python > Dodaj funkcje importu",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Złóż wniosek o licencję",
  "premiumHubBuyNowButtonForPythonInExcel": "Kup teraz",
  "premiumHubHeaderOnPostPurchaseView": "Subskrypcja Języka Python w programie Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Połącz formuły języka Python z siatką programu Excel, aby wyczyścić, eksplorować i analizować dane. Po zabezpieczeniu przez usługę Microsoft Cloud twórz i udostępniaj zaawansowane analizy bezpośrednio w programie Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Dowiedz się, jak wizualizować wykresy",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów. Zainicjuj wymagane biblioteki, a następnie wywołaj metody kreślenia w celu wizualizacji.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Twoja subskrypcja jest zarządzana przez administratora",
  "premiumHubLicenseDetailActiveTrial": "Bezpłatna wersja próbna wygasa za {0} dni",
  "premiumHubLicenseDetailExpiredTrial": "Twoja wersja próbna wygasła",
  "premiumHubLicenseDetailActiveSubscription": "Aktywna subskrypcja",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Wyświetl {0}. Utworzone dane należą do Ciebie. Możesz mieć pewność, że inni będą mieli dostęp do Twojej analizy, nawet bez subskrypcji.",
  "premiumHubRefreshLicenseButtonTitleText": "Odśwież licencję, aby zastosować poprzednie zakupy",
  "premiumHubRefreshLicenseButtonText": "Odśwież licencję",
  "termsOfUseLinkForGA": "warunki użytkowania usługi",
  "takerRecalcDialogHeader": "Język Python w programie Excel",
  "takerRecalcDialogWarningTitle": "Zbliżasz się do wykorzystania wszystkich obliczeń języka Python.",
  "lightTakerRecalcDialogWarningDescription": "Wkrótce będziesz używać wszystkich dostępnych obliczeń języka Python zawartych w Twojej subskrypcji Microsoft 365. Aby oszczędzać obliczenia, ustaw tryb obliczania skoroszytu na obliczenie częściowe lub obliczanie ręczne.",
  "fullTakerRecalcDialogWarningDescription": "Wkrótce będziesz używać wszystkich dostępnych obliczeń języka Python zawartych w Twojej subskrypcji Microsoft 365. Aby oszczędzać obliczenia, ustaw tryb obliczania skoroszytu na obliczenie częściowe lub obliczanie ręczne. Aby uzyskać więcej obliczeń języka Python, odblokuj język Python w programie Excel.",
  "takerRecalcDialogErrorTitle": "Prawie osiągnięto limit obliczeń języka Python",
  "lightTakerRecalcDialogErrorDescription": "Zbliżasz się do przekroczenia liczby obliczeń języka Python uwzględnionych w Twojej subskrypcji Microsoft 365. Wprowadź ostatnie zmiany i ponownie oblicz skoroszyt teraz, aby sfinalizować obliczenia języka Python. Kwota obliczania jest resetowana na początku każdego miesiąca.",
  "fullTakerRecalcDialogErrorDescription": "Zbliżasz się do przekroczenia liczby obliczeń języka Python uwzględnionych w Twojej subskrypcji Microsoft 365. Wprowadź ostatnie zmiany i ponownie oblicz skoroszyt teraz, aby sfinalizować obliczenia języka Python. Kwota obliczania jest resetowana na początku każdego miesiąca. Aby uzyskać więcej obliczeń języka Python, odblokuj język Python w programie Excel.",
  "takerRecalcDialogUnlockPythonButton": "Odblokuj język Python w programie Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Dowiedz się więcej",
  "takerDialogHeader": "Język Python w programie Excel",
  "lightTakerDialogTitle": "Do edytowania tej formuły wymagany jest język Python w licencji programu Excel",
  "lightTakerDialogDescription": "Wybrany zakres zawiera formułę języka Python. Możesz zaktualizować dane programu Excel w tym skoroszycie, takie jak zakresy i tabele, ale bez licencji nie będzie można edytować ani tworzyć własnych formuł języka Python.",
  "previewTakerDialogTitle": "Formuły Python są tylko do odczytu",
  "previewTakerDialogDescription": "Wybrany zakres zawiera formułę języka Python. Język Python w programie Excel jest obecnie w wersji zapoznawczej. Możesz zaktualizować dane programu Excel w tym skoroszycie, takie jak zakresy i tabele, ale nie będzie można edytować ani tworzyć własnych formuł języka Python bez uczestnictwa w wersji zapoznawczej.",
  "lftTakerDialogTitle": "Do edytowania tej formuły wymagany jest język Python w licencji programu Excel",
  "lftTakerDialogDescription": "Wybrany zakres zawiera formułę języka Python. Możesz zaktualizować dane programu Excel w tym skoroszycie, takie jak zakresy i tabele, ale bez licencji nie będzie można edytować ani tworzyć własnych formuł języka Python.",
  "takerDialogLearnMoreLink": "Dowiedz się więcej",
  "takerDialogUnlockPythonButton": "Odblokuj język Python w programie Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optymalizuj pracę za pomocą Języka Python w programie Excel",
  "premiumHubTryPreviewV2MessageText": "Połącz formuły Python z siatką programu Excel, aby czyścić, eksplorować i analizować dane. Włącz wersję zapoznawczą języka Python w programie Excel, aby uzyskać największą szybkość języka Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Korzystaj z bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Uprość i przyspiesz analizę za pomocą typowych bibliotek języka Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Znajdź wzorce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Konfiguracja nie jest wymagana",
  "premiumHubV2TryPreviewSectionThreeMessage": "Usprawnij przepływy pracy dzięki gotowym do użycia zabezpieczonym środowiskom.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Gdy język Python w programie Excel jest w publicznej wersji zapoznawczej, możesz używać tej funkcji jako części subskrypcji. Po zakończeniu wersji zapoznawczej musisz kupić dodatkową licencję, aby z niej korzystać. Wyświetl {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Dowiedz się więcej o języku Python w programie Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Wypróbuj wersję zapoznawczą",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Korzystaj z większych szybkości języka Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Zauważyliśmy, że lubisz korzystać z języka Python w programie Excel. Musisz włączyć wersję zapoznawczą, aby nadal otrzymywać najszybsze obliczenia języka Python. Bez uczestnictwa w wersji zapoznawczej szybkość obliczania języka Python zostanie zmniejszona.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Korzystaj z większych szybkości języka Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Większość języka Python uwzględnionego w twojej subskrypcji Microsoft 365 została użyta. Musisz włączyć wersję zapoznawczą, aby nadal otrzymywać najszybsze obliczenia języka Python. Bez włączenia podglądu szybkości obliczeń języka Python zostaną zmniejszone.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Uzyskaj większe szybkości języka Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Użyto całego przyspieszonego języka Python zawartego w twojej subskrypcji Microsoft 365. Włącz wersję zapoznawczą, aby uzyskać szybsze szybkości języka Python. Możesz nadal korzystać z języka Python w programie Excel bez wersji zapoznawczej, ale szybkość języka Python będzie mniejsza.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Analizuj dalej za pomocą języka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Zauważyliśmy, że lubisz korzystać z języka Python w programie Excel. Istnieje ograniczona liczba obliczeń języka Python uwzględnionych w subskrypcji Microsoft 365. Wkrótce będzie konieczne włączenie wersji zapoznawczej w celu obliczenia większej liczby formuł języka Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Kontynuuj analizowanie za pomocą języka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Większość języka Python uwzględnionego w twojej subskrypcji Microsoft 365 została użyta. Włącz podgląd, aby obliczyć więcej formuł języka Python. Jeśli nie włączysz podglądu, komórki zawierające język Python zwrócą błąd.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odblokuj Język Python w programie Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Użyto całego języka Python zawartego w Twojej subskrypcji Microsoft 365. Włącz wersję zapoznawczą, aby kontynuować analizowanie za pomocą języka Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odblokuj Język Python w programie Excel",
  "premiumHubV2WelcomeHeader": "Język Python w programie Excel — Zapraszamy!",
  "premiumHubV2WelcomeMessageText": "Wersja zapoznawcza obejmuje nieograniczoną liczbę obliczeń języka Python w programie Excel z szybszymi szybkościami. Wypróbuj Centrum języka Python, aby w pełni wykorzystać możliwości wersji zapoznawczej, i od razu zacznij analizować dane.",
  "premiumHubV2Header": "Język Python w programie Excel",
  "premiumHubTryPreviewLoadingLabel": "Trwa przygotowywanie podglądu...",
  "premiumHubV2TryPreviewErrorHeader": "Niestety! Nie uruchomiono wersji zapoznawczej języka Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Wystąpił problem po naszej stronie. Podgląd nie został uruchomiony. Nie martw się. Spróbuj ponownie. Twoja wersja zapoznawcza nie będzie działać w żadnym momencie."
}