{
  "premiumHubHeaderForPythonInExcel": "Испробајте Python у програму Excel (преглед)",
  "premiumHubMessageTextForPythonInExcel": "Комбинујте Python формуле са мрежом у програму Excel да бисте обрисали, истражили и анализирали своје податке. Обезбијеђено од стране Microsoft услуге у облаку, креирајте и дијелите напредну аналитику директно унутар програма Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Додирните у библиотеке",
  "premiumHubSectionOneMessageForPythonInExcel": "Поједноставите и убрзајте своју анализу помоћу уобичајених Python библиотека.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Пронађите обрасце",
  "premiumHubSectionTwoMessageForPythonInExcel": "Користите Пyтхон формуле да бисте открили скривене увиде у податке и визуелизовали их заплетима.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Није потребно подешавање",
  "premiumHubSectionThreeMessageForPythonInExcel": "Поједноставите токове посла помоћу спремних и безбједних окружења.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотип",
  "premiumHubRightImageAltText": "UX илустрација услуге Python у програму Excel статус лиценце",
  "premiumHubTermsOfUseForPythonInExcel": "Док се Python у програму Excel налази у јавном прегледу, моћи ћете да користите ову функцију као дио претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Прикажите {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Док је Python у програму Excel у јавном прегледу, моћи ћете да користите ову функцију као дио претплате. Након прегледа ћете морати да купите додатну лиценцу да бисте је користили. Microsoft вам се може обратити у вези са прегледом. Погледајте документ „{0}“.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Покажи ми како то функционише",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробајте верзију за преглед",
  "requestLicenseDialogTitle": "Захтијевај лиценцу за Python у програму Excel",
  "requestLicenseDialogContent": "Ваша пробна верзија истиче за {0} дана. Ако желите да наставите са креирањем и дијељењем напредне аналитике са услугом Python у програму Excel, можете да затражите лиценцу која се плаћа од администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш захтјев за Python у програму Excel је послат",
  "requestLicenseDialogSuccessContent": "Администратор ће ускоро примити ваш захтјев (али може бити потребно неколико дана да одговори). Добићете е-поруку када одлука буде донесена.",
  "requestLicenseDialogInitializationText": "Учитавање…",
  "requestLicenseDialogLoadingText": "Захтијевање...",
  "requestLicenseDialogPendingTitle": "Ваша лиценца за Python у програму Excel је на чекању",
  "requestLicenseDialogDeclinedTitle": "Python у програму Excel",
  "requestLicenseDialogDeclinedContent": "Остало {0} још неколико дана на суђењу. На крају суђења и даље можете да прегледате и покренете Пyтхон формуле које сте креирали, али нећете моћи да их уређујете.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Сазнајте шта се дешава са вашим подацима када истекне пробна верзија.",
  "premiumHubStartTrialButtonForPythonInExcel": "Започни пробну верзију од 30 дана",
  "premiumHubNoPaymentWarning": "Нису потребне информације о плаћању",
  "termsOfUseLinkForPreview": "прегледајте услове коришћења",
  "premiumHubHeaderOnStartTrialView": "Испробајте Python у програму Excel бесплатно",
  "premiumHubMessageTextOnStartTrialView": "Комбинујте Python формуле са мрежом у програму Excel да бисте обрисали, истражили и анализирали своје податке. Обезбијеђено од стране Microsoft услуге у облаку, креирајте и дијелите напредну аналитику директно унутар програма Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Додирните у библиотеке",
  "premiumHubSectionOneMessageOnStartTrialView": "Поједноставите и убрзајте своју анализу помоћу уобичајених Python библиотека.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Пронађите обрасце",
  "premiumHubSectionTwoMessageOnStartTrialView": "Користите Пyтхон формуле да бисте открили скривене увиде у податке и визуелизовали их заплетима.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Није потребно подешавање",
  "premiumHubSectionThreeMessageOnStartTrialView": "Поједноставите токове посла помоћу спремних и безбједних окружења.",
  "premiumHubHeaderOnPurchaseView": "Преузмите Python у програму Excel данас",
  "premiumHubMessageTextOnPurchaseView": "Комбинујте Python формуле са мрежом у програму Excel да бисте обрисали, истражили и анализирали своје податке. Обезбијеђено од стране Microsoft услуге у облаку, креирајте и дијелите напредну аналитику директно унутар програма Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Сазнајте како да додирнете библиотеке",
  "premiumHubSectionOneMessageOnPurchaseView": "Поједноставите и убрзајте анализу уобичајеним Пyтхон библиотекама. Покретање библиотеке покретањем функције увоза у било којој ћелији. Позовите методе из те библиотеке у било којој наредној ћелији.",
  "premiumHubInsertPythonPath": "Формуле > Уметни Python > Додај функције увоза",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Затражите лиценцу",
  "premiumHubBuyNowButtonForPythonInExcel": "Купите одмах",
  "premiumHubHeaderOnPostPurchaseView": "Ваша претплата за услугу Python у програму Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Комбинујте Python формуле са мрежом у програму Excel да бисте обрисали, истражили и анализирали своје податке. Обезбијеђено од стране Microsoft услуге у облаку, креирајте и дијелите напредну аналитику директно унутар програма Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Сазнајте како да визуализујете са заплетима",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користите Python формуле да бисте открили скривене увиде у подацима и визуализовали их са заплетима. Иницијализујте своје потребне библиотеке, а затим позовите методе цртања да бисте их визуализовали.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Вашом претплатом управља ваш администратор",
  "premiumHubLicenseDetailActiveTrial": "Ваша бесплатна верзија истиче за {0} дана",
  "premiumHubLicenseDetailExpiredTrial": "Пробна верзија је истекла",
  "premiumHubLicenseDetailActiveSubscription": "Активна претплата",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Прикажи {0}. Подаци које креирате су ваши за чување. Будите увјерени да ће други имати приступ да прикажу вашу анализу, чак и без претплате.",
  "premiumHubRefreshLicenseButtonTitleText": "Освјежите лиценцу да бисте примијенили претходне куповине",
  "premiumHubRefreshLicenseButtonText": "Освјежите лиценцу",
  "termsOfUseLinkForGA": "услови коришћења услуге",
  "takerRecalcDialogHeader": "Python у програму Excel",
  "takerRecalcDialogWarningTitle": "Близу сте коришћења свих Python израчунавања",
  "lightTakerRecalcDialogWarningDescription": "Близу сте коришћења свих доступних Python израчунавања укључених у вашу Microsoft 365 претплату. Да бисте сачували израчунавања, подесите режим израчунавања радне свеске на „Дјелимично израчунавање“ или „Ручно израчунавање“.",
  "fullTakerRecalcDialogWarningDescription": "Близу сте коришћења свих доступних Python израчунавања укључених у вашу Microsoft 365 претплату. Да бисте сачували израчунавања, подесите режим израчунавања радне свеске на „Дјелимично израчунавање“ или „Ручно израчунавање“. Да бисте добили више Python израчунавања, откључајте Python у програму Excel.",
  "takerRecalcDialogErrorTitle": "Скоро сте достигли ограничење Python израчунавања",
  "lightTakerRecalcDialogErrorDescription": "Близу сте прекорачења броја Python израчунавања укључених у вашу Microsoft 365 претплату. Извршите посљедње промјене и одмах поново израчунајте радну свеску да бисте довршили Python израчунавања. Износ израчунавања се ресетује на почетку сваког мјесеца.",
  "fullTakerRecalcDialogErrorDescription": "Близу сте прекорачења броја Python израчунавања укључених у вашу Microsoft 365 претплату. Извршите посљедње промјене и одмах поново израчунајте радну свеску да бисте довршили Python израчунавања. Износ израчунавања се ресетује на почетку сваког мјесеца. Да бисте добили више Python израчунавања, откључајте Python у програму Excel.",
  "takerRecalcDialogUnlockPythonButton": "Откључај Python у програму Excel",
  "takerRecalcDialogOkButton": "У реду",
  "takerRecalcDialogLearnMoreLink": "Сазнајте више",
  "takerDialogHeader": "Python у програму Excel",
  "lightTakerDialogTitle": "Потребна је лиценца Python у програму Excel за уређивање ове формуле",
  "lightTakerDialogDescription": "Изабрани опсег садржи Python формулу. Можете да ажурирате Excel податке у овој радној свесци, као што су опсези и табеле, али нећете моћи да уређујете или креирате сопствене Python формуле без лиценце.",
  "previewTakerDialogTitle": "Python формуле су само за читање",
  "previewTakerDialogDescription": "Изабрани опсег садржи Python формулу. Python у програму Excel је тренутно у прегледу. Можете да ажурирате Excel податке у овој радној свесци, као што су опсези и табеле, али нећете моћи да уређујете или креирате сопствене Python формуле без сагласности за преглед.",
  "lftTakerDialogTitle": "Потребна је лиценца Python у програму Excel за уређивање ове формуле",
  "lftTakerDialogDescription": "Изабрани опсег садржи Python формулу. Можете да ажурирате Excel податке у овој радној свесци, као што су опсези и табеле, али нећете моћи да уређујете или креирате сопствене Python формуле без лиценце.",
  "takerDialogLearnMoreLink": "Сазнајте више",
  "takerDialogUnlockPythonButton": "Откључај Python у програму Excel",
  "takerDialogOkButton": "У реду",
  "premiumHubV2TryPreviewHeader": "Оптимизујте свој рад уз функције Python у програму Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинујте Python формуле са Excel мрежом да бисте очистили, истражили и анализирали податке. Омогућите преглед опције Python у програму Excel да бисте остварили највеће Python брзине.",
  "premiumHubTryPreviewV2SectionOneHeader": "Додирните у библиотеке",
  "premiumHubV2TryPreviewSectionOneMessage": "Поједноставите и убрзајте своју анализу помоћу уобичајених Python библиотека.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пронађите обрасце",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користите Пyтхон формуле да бисте открили скривене увиде у податке и визуелизовали их заплетима.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Није потребно подешавање",
  "premiumHubV2TryPreviewSectionThreeMessage": "Поједноставите токове посла помоћу спремних и безбједних окружења.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Док се Python у програму Excel налази у јавном прегледу, моћи ћете да користите ову функцију као дио претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Прикажите {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробајте верзију за преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Примијетили смо да вам се свиђа да користите Python у програму Excel. Потребно је да омогућите преглед да бисте наставили да добијате најбржа Python израчунавања. Без укључивања опције за преглед, брзине Python израчунавања ће бити смањене.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Потребно је да омогућите преглед да бисте наставили да добијате најбржа израчунавања у програмском језику Python. Без омогућавања прегледа, брзине израчунавања у програмском језику Python ће бити смањене.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Остварите веће брзине при раду са програмским језиком Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Искористили сте све убрзане Python функције које су укључене у вашу Microsoft 365 претплату. Омогућите верзију за преглед како бисте добили веће Python брзине. Можете да наставите да користите Python у програму Excel без верзије за преглед, али ће Python брзине бити смањене.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Примијетили смо да волите да користите Python у програму Excel. У вашу претплату на Microsoft 365 укључен је ограничен број израчунавања за Python. Ускоро ћете морати да омогућите преглед да бисте израчунали више формула у програмском језику Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Омогућите преглед да бисте израчунали више формула у програмском језику Python. Ако не омогућите преглед, ћелије које садрже Python ће вратити грешку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Откључајте Python у програму Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Искористили сте све могућности за програмски језик Python укључене у Microsoft 365 претплату. Омогућите преглед да бисте наставили са анализом уз програмски језик Python.",
  "premiumHubV2LearnMoreOkButton": "У реду",
  "premiumHubV2LearnMoreUnlockPythonButton": "Откључај Python у програму Excel",
  "premiumHubV2WelcomeHeader": "Добро дошли у Python у програму Excel",
  "premiumHubV2WelcomeMessageText": "У оквиру верзије за преглед, доступно је неограничено коришћење израчунавања функције Python у програму Excel по већим брзинама. Посетите Python центар како бисте искористили пун потенцијал верзије за преглед и одмах започели анализирање података.",
  "premiumHubV2Header": "Python у програму Excel",
  "premiumHubTryPreviewLoadingLabel": "Припремање вашег прегледа...",
  "premiumHubV2TryPreviewErrorHeader": "Упс! Преглед програма Python се није покренуо.",
  "premiumHubV2TryPreviewErrorMessageText": "Дошло је до грешке на нашој страни. Ваш преглед се није покренуо. Не брините. Покушајте поново. Брзо ћемо покренути ваш преглед."
}