{
  "premiumHubHeaderForPythonInExcel": "Prova Python in Excel (anteprima)",
  "premiumHubMessageTextForPythonInExcel": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Protetto da Microsoft Cloud, crea e condividi analisi avanzate direttamente in Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Attingi alle raccolte",
  "premiumHubSectionOneMessageForPythonInExcel": "Semplifica ed accelera l'analisi con le librerie Python comuni.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Trova modelli",
  "premiumHubSectionTwoMessageForPythonInExcel": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nessuna installazione necessaria",
  "premiumHubSectionThreeMessageForPythonInExcel": "Semplifica i flussi di lavoro con ambienti sicuri e pronti per l'uso.",
  "premiumHubExcelLogoAltText": "logo Excel di Microsoft 365",
  "premiumHubRightImageAltText": "Illustrazione dell'esperienza utente di Python nello stato della licenza di Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Mentre Python in Excel è in anteprima pubblica, sarà possibile usare questa funzionalità come parte della sottoscrizione. Dopo l'anteprima, sarà necessario acquistare una licenza aggiuntiva per usarla. Visualizza il {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mentre Python in Excel è in anteprima pubblica, sarà possibile usare questa funzionalità come parte della sottoscrizione. Dopo l'anteprima, sarà necessario acquistare una licenza aggiuntiva per usarla. Microsoft può contattarti in merito all'anteprima. Visualizza il {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Scopri di più su Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Mostrami come funziona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prova anteprima",
  "requestLicenseDialogTitle": "Richiedi una licenza a Python in Excel",
  "requestLicenseDialogContent": "La versione di valutazione scadrà tra {0} giorni. Se si vuole continuare a creare e condividere analisi avanzate con Python in Excel, è possibile richiedere una licenza a pagamento all'amministratore.",
  "requestLicenseDialogSuccessTitle": "La richiesta per Python in Excel è stata inviata",
  "requestLicenseDialogSuccessContent": "L'amministratore riceverà la richiesta a breve (ma potrebbero essere necessari alcuni giorni prima che risponda). Riceverai un messaggio di posta elettronica una volta presa una decisione.",
  "requestLicenseDialogInitializationText": "Caricamento...",
  "requestLicenseDialogLoadingText": "Richiesta in corso...",
  "requestLicenseDialogPendingTitle": "La licenza per Python in Excel è in sospeso",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "Sono rimasti {0} giorni della versione di valutazione. Al termine della versione di valutazione, sarà comunque possibile visualizzare ed eseguire le formule Python create, ma non sarà possibile modificarle.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Scopri cosa succede ai tuoi dati quando la versione di valutazione scade.",
  "premiumHubStartTrialButtonForPythonInExcel": "Inizia la versione di valutazione di 30 giorni",
  "premiumHubNoPaymentWarning": "Non sono necessarie informazioni di pagamento",
  "termsOfUseLinkForPreview": "visualizza Condizioni d'uso",
  "premiumHubHeaderOnStartTrialView": "Prova Python in Excel gratuitamente",
  "premiumHubMessageTextOnStartTrialView": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Protetto da Microsoft Cloud, crea e condividi analisi avanzate direttamente in Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Attingi alle librerie",
  "premiumHubSectionOneMessageOnStartTrialView": "Semplifica ed accelera l'analisi con le librerie Python comuni.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Trova modelli",
  "premiumHubSectionTwoMessageOnStartTrialView": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nessuna installazione necessaria",
  "premiumHubSectionThreeMessageOnStartTrialView": "Semplifica i flussi di lavoro con ambienti sicuri e pronti per l'uso.",
  "premiumHubHeaderOnPurchaseView": "Ottieni Python in Excel oggi",
  "premiumHubMessageTextOnPurchaseView": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Protetto da Microsoft Cloud, crea e condividi analisi avanzate direttamente in Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Informazioni su come accedere alle librerie",
  "premiumHubSectionOneMessageOnPurchaseView": "Semplifica ed accelera l'analisi con le librerie Python comuni. Inizializza una libreria eseguendo una funzione di importazione in una cella qualsiasi. Chiama i metodi da tale libreria in qualsiasi cella successiva.",
  "premiumHubInsertPythonPath": "Formule > Inserisci Python > Aggiungi funzioni di importazione",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Richiedi licenza",
  "premiumHubBuyNowButtonForPythonInExcel": "Acquista ora",
  "premiumHubHeaderOnPostPurchaseView": "Sottoscrizione di Python in Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Protetto da Microsoft Cloud, crea e condividi analisi avanzate direttamente in Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informazioni su come visualizzare con i tracciati",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati. Inizializzare le librerie necessarie, quindi chiamare i metodi di traccia per visualizzarli.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "La sottoscrizione è gestita dall'amministratore",
  "premiumHubLicenseDetailActiveTrial": "La versione di valutazione gratuita scade tra {0} giorni",
  "premiumHubLicenseDetailExpiredTrial": "La valutazione gratuita è scaduta",
  "premiumHubLicenseDetailActiveSubscription": "Abbonamento attivo",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Visualizza il {0}. I dati creati sono di tua proprietà. Assicurati che altri utenti abbiano accesso alle tue analisi, anche senza un abbonamento.",
  "premiumHubRefreshLicenseButtonTitleText": "Aggiorna la licenza per applicare gli acquisti precedenti",
  "premiumHubRefreshLicenseButtonText": "Aggiorna la licenza",
  "termsOfUseLinkForGA": "condizioni del servizio",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "Stai per usare tutti i calcoli Python",
  "lightTakerRecalcDialogWarningDescription": "Si sta per usare tutti i calcoli Python disponibili inclusi nella sottoscrizione di Microsoft 365. Per conservare i calcoli, impostare la modalità di calcolo della cartella di lavoro su Calcolo parziale o Calcolo manuale.",
  "fullTakerRecalcDialogWarningDescription": "Si sta per usare tutti i calcoli Python disponibili inclusi nella sottoscrizione di Microsoft 365. Per conservare i calcoli, impostare la modalità di calcolo della cartella di lavoro su Calcolo parziale o Calcolo manuale. Per ottenere altri calcoli Python, sbloccare Python in Excel.",
  "takerRecalcDialogErrorTitle": "È stato quasi raggiunto il limite di calcolo Python",
  "lightTakerRecalcDialogErrorDescription": "Si sta per superare il numero di calcoli Python inclusi nella sottoscrizione di Microsoft 365. Apportare le ultime modifiche e ricalcolare la cartella di lavoro per finalizzare i calcoli Python. L'importo del calcolo viene reimpostato all'inizio di ogni mese.",
  "fullTakerRecalcDialogErrorDescription": "Si sta per superare il numero di calcoli Python inclusi nella sottoscrizione di Microsoft 365. Apportare le ultime modifiche e ricalcolare la cartella di lavoro per finalizzare i calcoli Python. L'importo del calcolo viene reimpostato all'inizio di ogni mese. Per ottenere altri calcoli Python, sbloccare Python in Excel.",
  "takerRecalcDialogUnlockPythonButton": "Sblocca Python in Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Altre informazioni",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Per modificare questa formula, è necessaria una licenza di Python in Excel",
  "lightTakerDialogDescription": "L'intervallo selezionato contiene una formula Python. È possibile aggiornare i dati di Excel in questa cartella di lavoro, ad esempio intervalli e tabelle, ma non sarà possibile modificare o creare formule Python personalizzate senza una licenza.",
  "previewTakerDialogTitle": "Le formule Python sono di sola lettura",
  "previewTakerDialogDescription": "L'intervallo selezionato contiene una formula Python. Python in Excel è attualmente in anteprima. È possibile aggiornare i dati di Excel in questa cartella di lavoro, ad esempio intervalli e tabelle, ma non sarà possibile modificare o creare formule Python personalizzate senza acconsentire esplicitamente all'anteprima.",
  "lftTakerDialogTitle": "Per modificare questa formula, è necessaria una licenza di Python in Excel",
  "lftTakerDialogDescription": "L'intervallo selezionato contiene una formula Python. È possibile aggiornare i dati di Excel in questa cartella di lavoro, ad esempio intervalli e tabelle, ma non sarà possibile modificare o creare formule Python personalizzate senza una licenza.",
  "takerDialogLearnMoreLink": "Ulteriori informazioni",
  "takerDialogUnlockPythonButton": "Sblocca Python in Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Ottimizza il lavoro con Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Abilita l'anteprima di Python in Excel per usare Python più velocemente.",
  "premiumHubTryPreviewV2SectionOneHeader": "Attingi alle librerie",
  "premiumHubV2TryPreviewSectionOneMessage": "Semplifica ed accelera l'analisi con le librerie Python comuni.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Trova modelli",
  "premiumHubV2TryPreviewSectionTwoMessage": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nessuna installazione necessaria",
  "premiumHubV2TryPreviewSectionThreeMessage": "Semplifica i flussi di lavoro con ambienti sicuri e pronti per l'uso.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mentre Python in Excel è in anteprima pubblica, sarà possibile usare questa funzionalità come parte della sottoscrizione. Dopo l'anteprima, sarà necessario acquistare una licenza aggiuntiva per usarla. Visualizza il {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Scopri di più su Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prova anteprima",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continua a usare Python più velocemente",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Abbiamo notato che ti piace usare Python in Excel. È necessario abilitare l'anteprima per continuare a ottenere i calcoli Python più veloci. Senza acconsentire esplicitamente all'anteprima, le velocità di calcolo python saranno ridotte.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continua a usare Python più velocemente",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "La maggior parte dei python inclusi nella sottoscrizione di Microsoft 365 è stata usata. È necessario abilitare l'anteprima per continuare a ottenere i calcoli Python più veloci. Senza abilitare l'anteprima, le velocità di calcolo python saranno ridotte.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Accelera la velocità di Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Sono stati usati tutti i python accelerati inclusi nella sottoscrizione di Microsoft 365. Abilitare l'anteprima per ottenere velocità Python più veloci. È possibile continuare a usare Python in Excel senza l'anteprima, ma la velocità di Python sarà ridotta.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continua ad analizzare con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Abbiamo notato che ti piace usare Python in Excel. Nella sottoscrizione di Microsoft 365 è incluso un numero limitato di calcoli Python. Presto sarà necessario abilitare l'anteprima per calcolare altre formule Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continua l’analisi con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "La maggior parte dei python inclusi nella sottoscrizione di Microsoft 365 è stata usata. Abilitare l'anteprima per calcolare più formule Python. Se non si abilita l'anteprima, le celle contenenti Python restituiranno un errore.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Sblocca Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Sono stati usati tutti i python inclusi nella sottoscrizione di Microsoft 365. Abilitare l'anteprima per continuare l'analisi con Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Sblocca Python in Excel",
  "premiumHubV2WelcomeHeader": "Ti diamo il benvenuto in Python in Excel",
  "premiumHubV2WelcomeMessageText": "L'anteprima include un numero illimitato di python nei calcoli di Excel a velocità più rapide. Vedere il Centro Python per sfruttare al meglio l'anteprima e iniziare subito ad analizzare i dati.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparazione dell'anteprima...",
  "premiumHubV2TryPreviewErrorHeader": "Ops! L'anteprima di Python non è stata avviata.",
  "premiumHubV2TryPreviewErrorMessageText": "Si è verificato un problema interno. L'anteprima non è stata avviata. Non preoccuparti. Riprovare. L'anteprima sarà operativa in pochi minuti."
}