{
  "premiumHubHeaderForPythonInExcel": "Excel मा Python प्रयास गर्नुहोस् (पूर्वावलोकन)",
  "premiumHubMessageTextForPythonInExcel": "आफ्नो डाटा सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू मिलाउनुहोस्। Microsoft क्लाउड द्वारा सुरक्षित, Excel भित्रै उन्नत विश्लेषणहरू सिर्जना र साझेदारी गर्नुहोस्।",
  "premiumHubSectionOneHeaderForPythonInExcel": "लाइब्रेरीमा ट्याप गर्नुहोस्",
  "premiumHubSectionOneMessageForPythonInExcel": "साधारण Python पुस्तकालयहरु संग आफ्नो विश्लेषण सरल र छिटो।",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ढाँचाहरू फेला पार्नुहोस्",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python सूत्रहरू प्रयोग गर्नुहोस् तपाईंको डाटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र तिनीहरूलाई प्लटहरूको साथ कल्पना गर्नुहोस्।",
  "premiumHubSectionThreeHeaderForPythonInExcel": "कुनै सेटअप आवश्यक छैन",
  "premiumHubSectionThreeMessageForPythonInExcel": "प्रयोग गर्न तयार, सुरक्षित वातावरणको साथ स्ट्रिमलाइन कार्यप्रवाह।",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel प्रतीकचिन्ह",
  "premiumHubRightImageAltText": "को UX दृष्टान्त Excel मा Python लाइसेन्स स्थिति",
  "premiumHubTermsOfUseForPythonInExcel": "Excel मा Python सार्वजनिक पूर्वावलोकनमा हुँदा, तपाईंले आफ्नो सदस्यताको भागको रूपमा यो सुविधा प्रयोग गर्न सक्षम हुनुहुनेछ। पूर्वावलोकन पछि, तपाईंले यसलाई प्रयोग गर्नको लागि अतिरिक्त इजाजतपत्र खरिद गर्न आवश्यक हुनेछ। हेर्नुहोस्।{0}",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel मा Python सार्वजनिक पूर्वावलोकनमा हुँदा, तपाईंले आफ्नो सदस्यताको भागको रूपमा यो सुविधा प्रयोग गर्न सक्षम हुनुहुनेछ। पूर्वावलोकन पछि, तपाईंले यसलाई प्रयोग गर्नको लागि अतिरिक्त इजाजतपत्र खरिद गर्न आवश्यक हुनेछ। Microsoft तपाइँलाई तपाइँको पूर्वावलोकन बारे सम्पर्क गर्न सक्छ। हेर्नुहोस्। {0}",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel मा Python बारेमा थप जान्नुहोस्",
  "premiumHubPythonCenterButtonForPythonInExcel": "यसले कसरी काम गर्छ मलाई देखाउनुहोस्",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन प्रयास गर्नुहोस्",
  "requestLicenseDialogTitle": "Excel मा Python लाई इजाजत पत्र अनुरोध गर्नुहोस्",
  "requestLicenseDialogContent": "तपाईंको परीक्षणको म्याद सकिने छ {0} दिनहरू। यदि तपाइँ Excel मा Python उन्नत विश्लेषणहरू सिर्जना र साझेदारी गर्न जारी राख्न चाहनुहुन्छ भने तपाइँ तपाइँको व्यवस्थापक सशुल्क इजाजतपत्र अनुरोध गर्न सक्नुहुन्छ।",
  "requestLicenseDialogSuccessTitle": "Excel मा Python को लागी तपाईको अनुरोध पठाइयो",
  "requestLicenseDialogSuccessContent": "तपाईंको प्रशासकले तपाईंको अनुरोध चाँडै प्राप्त गर्नेछ (तर तिनीहरूलाई जवाफ दिन केही दिन लाग्न सक्छ)। जब निर्णय गरिएको छ तब तपाईं एक इमेल प्राप्त गर्नुहुनेछ।",
  "requestLicenseDialogInitializationText": "लोड गर्दै...",
  "requestLicenseDialogLoadingText": "अनुरोध गर्दै...",
  "requestLicenseDialogPendingTitle": "Excel मा Python को लागी तपाइँको इजाजतपत्र विचाराधीन छ",
  "requestLicenseDialogDeclinedTitle": "Excel मा Python",
  "requestLicenseDialogDeclinedContent": "तपाईंसँग परीक्षणमा {0} दिन बाँकी छ। तपाईंको परीक्षणको अन्त्यमा, तपाईं अझै पनि तपाईंले सिर्जना गर्नुभएको पाइथन सूत्रहरू हेर्न र चलाउन सक्नुहुन्छ तर तपाईं तिनीहरूलाई सम्पादन गर्न सक्षम हुनुहुन्न।",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "तपाईंको परीक्षण समाप्त हुँदा तपाईंको लगतलाई के गरिन्छ जान्नुहोस्।",
  "premiumHubStartTrialButtonForPythonInExcel": "३०-दिनको परीक्षण सुरु गर्नुहोस्",
  "premiumHubNoPaymentWarning": "भुक्तानी जानकारी आवश्यक छैन",
  "termsOfUseLinkForPreview": "प्रयोगको सर्तहरू पूर्वावलोकन गर्नुहोस्",
  "premiumHubHeaderOnStartTrialView": "Excel मा निःशुल्क पाइथन प्रयास गर्नुहोस्",
  "premiumHubMessageTextOnStartTrialView": "आफ्नो डाटा सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू मिलाउनुहोस्। Microsoft क्लाउड द्वारा सुरक्षित, Excel भित्रै उन्नत विश्लेषणहरू सिर्जना र साझेदारी गर्नुहोस्।",
  "premiumHubSectionOneHeaderOnStartTrialView": "पुस्तकालयहरूमा ट्याप गर्नुहोस्",
  "premiumHubSectionOneMessageOnStartTrialView": "साधारण Python पुस्तकालयहरु संग आफ्नो विश्लेषण सरल र छिटो।",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ढाँचाहरू फेला पार्नुहोस्",
  "premiumHubSectionTwoMessageOnStartTrialView": "Python सूत्रहरू प्रयोग गर्नुहोस् तपाईंको डाटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र तिनीहरूलाई प्लटहरूको साथ कल्पना गर्नुहोस्।",
  "premiumHubSectionThreeHeaderOnStartTrialView": "कुनै सेटअप आवश्यक छैन",
  "premiumHubSectionThreeMessageOnStartTrialView": "प्रयोग गर्न तयार, सुरक्षित वातावरणको साथ स्ट्रिमलाइन कार्यप्रवाह।",
  "premiumHubHeaderOnPurchaseView": "आज Excel मा Python प्राप्त गर्नुहोस्",
  "premiumHubMessageTextOnPurchaseView": "आफ्नो डाटा सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू मिलाउनुहोस्। Microsoft क्लाउड द्वारा सुरक्षित, Excel भित्रै उन्नत विश्लेषणहरू सिर्जना र साझेदारी गर्नुहोस्।",
  "premiumHubSectionOneHeaderOnPurchaseView": "पुस्तकालयहरूमा कसरी ट्याप गर्ने सिक्नुहोस्",
  "premiumHubSectionOneMessageOnPurchaseView": "साधारण पाइथन लाइब्रेरीहरूको साथ तपाईंको विश्लेषणलाई सरल र छिटो गर्नुहोस्। कुनै पनि कक्षमा आयात प्रकार्य चलाएर लाइब्रेरी सुरुआत गर्नुहोस् । त्यसपछिको कुनै पनि कक्षमा त्यो लाइब्रेरीबाट कल विधिहरू कल गर्नुहोस्।",
  "premiumHubInsertPythonPath": "सूत्रहरू > Python घुसाउनुहोस् > आयात प्रकार्यहरू थप्नुहोस्",
  "premiumHubRequestLicenseButtonForPythonInExcel": "इजाजतपत्र अनुरोध गर्नुहोस्",
  "premiumHubBuyNowButtonForPythonInExcel": "अहिले खरिद गर्नुहोस्",
  "premiumHubHeaderOnPostPurchaseView": "तपाईंको Excel मा Python सदस्यता",
  "premiumHubMessageTextOnPostPurchaseView": "आफ्नो डाटा सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू मिलाउनुहोस्। Microsoft क्लाउड द्वारा सुरक्षित, Excel भित्रै उन्नत विश्लेषणहरू सिर्जना र साझेदारी गर्नुहोस्।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लटहरूसँग कसरी भिजुअलाइज गर्ने सिक्नुहोस्",
  "premiumHubSectionOneMessageOnPostPurchaseView": "तपाईंको डेटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र प्लटहरूसँग तिनीहरूलाई कल्पना गर्न पाइथन सूत्रहरू प्रयोग गर्नुहोस्। तपाईंको आवश्यक लाइब्रेरीहरू सुरु गर्नुहोस् त्यसपछि कल्पना गर्न प्लटिङ विधिहरू कल गर्नुहोस्।",
  "premiumHubManageSubscriptionTextForPythonInExcel": "तपाईंको सदस्यता तपाईंको व्यवस्थापकद्वारा व्यवस्थित गरिन्छ छ",
  "premiumHubLicenseDetailActiveTrial": "तपाईंको नि:शुल्क परीक्षणको म्याद {0} दिनमा समाप्त हुन्छ",
  "premiumHubLicenseDetailExpiredTrial": "तपाईंको परीक्षणको म्याद समाप्त भएको छ",
  "premiumHubLicenseDetailActiveSubscription": "सक्रिय सदस्यता",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} हेर्नुहोस् । तपाईँले सिर्जना गर्नुभएको डाटा तपाईँको हो । विश्वास गर्नुहोस् कि अरूले तपाईंको विश्लेषण हेर्न पहुँच पाउनेछन्, सदस्यता बिना पनि।",
  "premiumHubRefreshLicenseButtonTitleText": "अघिल्लो खरिदहरू लागू गर्न आफ्नो इजाजतपत्र ताजा गर्नुहोस्",
  "premiumHubRefreshLicenseButtonText": "आफ्नो इजाजतपत्र ताजा गर्नुहोस्",
  "termsOfUseLinkForGA": "सेवाका सर्तहरू",
  "takerRecalcDialogHeader": "Excel मा Python",
  "takerRecalcDialogWarningTitle": "तपाईं आफ्नो सबै पाइथन गणनाहरू प्रयोग गर्न नजिक हुनुहुन्छ",
  "lightTakerRecalcDialogWarningDescription": "तपाईं आफ्नो Microsoft 365 सदस्यतामा समावेश गरिएका सबै उपलब्ध Python गणनाहरू प्रयोग गर्न नजिक हुनुहुन्छ। आफ्नो गणनाहरू सुरक्षित गर्न, कार्यपुस्तिकाको गणना मोडलाई आंशिक गणना वा म्यानुअल गणनामा सेट गर्नुहोस्।",
  "fullTakerRecalcDialogWarningDescription": "तपाईं आफ्नो Microsoft 365 सदस्यतामा समावेश गरिएका सबै उपलब्ध Python गणनाहरू प्रयोग गर्न नजिक हुनुहुन्छ। आफ्नो गणनाहरू सुरक्षित गर्न, कार्यपुस्तिकाको गणना मोडलाई आंशिक गणना वा म्यानुअल गणनामा सेट गर्नुहोस्। थप Python गणनाहरू प्राप्त गर्न, Excel मा Python अनलक गर्नुहोस्।",
  "takerRecalcDialogErrorTitle": "तपाईं लगभग आफ्नो Python गणना सीमामा पुग्नुभएको छ",
  "lightTakerRecalcDialogErrorDescription": "तपाईं आफ्नो Microsoft 365 सदस्यतामा समावेश Python गणनाहरूको संख्या नाघ्न नजिक हुनुहुन्छ। आफ्नो अन्तिम परिवर्तनहरू गर्नुहोस् र आफ्नो Python गणनालाई अन्तिम रूप दिनको लागि अहिले कार्यपुस्तिका पुन: गणना गर्नुहोस्। गणना रकम प्रत्येक महिनाको सुरुमा रिसेट हुन्छ।",
  "fullTakerRecalcDialogErrorDescription": "तपाईं आफ्नो Microsoft 365 सदस्यतामा समावेश Python गणनाहरूको संख्या नाघ्न नजिक हुनुहुन्छ। आफ्नो अन्तिम परिवर्तनहरू गर्नुहोस् र आफ्नो Python गणनालाई अन्तिम रूप दिनको लागि अहिले कार्यपुस्तिका पुन: गणना गर्नुहोस्। गणना रकम प्रत्येक महिनाको सुरुमा रिसेट हुन्छ। थप Python गणनाहरू प्राप्त गर्न, Excel मा Python अनलक गर्नुहोस्।",
  "takerRecalcDialogUnlockPythonButton": "Excel मा Python अनलक गर्नुहोस्",
  "takerRecalcDialogOkButton": "ठीक छ",
  "takerRecalcDialogLearnMoreLink": "थप जान्नुहोस्",
  "takerDialogHeader": "Excel मा Python",
  "lightTakerDialogTitle": "यो सूत्र सम्पादन गर्न Excel मा Python लाइसेन्समा आवश्यक छ",
  "lightTakerDialogDescription": "चयन गरिएको दायराले पाइथन सूत्र समावेश गर्दछ। तपाईँले दायरा र तालिकाहरू जस्ता यस कार्यपुस्तिकामा Excel डेटा अद्यावधिक गर्न सक्नुहुन्छ, तर तपाईँले इजाजतपत्र बिना आफ्नै पाइथन सूत्रहरू सम्पादन गर्न वा सिर्जना गर्न सक्नुहुने छैन।",
  "previewTakerDialogTitle": "Python सूत्रहरू पढ्नका लागि मात्र हुन्",
  "previewTakerDialogDescription": "चयन गरिएको दायराले पाइथन सूत्र समावेश गर्दछ। Excel मा Python हाल पूर्वावलोकनमा छ। तपाईंले यस कार्यपुस्तिकामा दायराहरू र तालिकाहरू जस्ता Excel डेटा अद्यावधिक गर्न सक्नुहुन्छ, तर तपाईंले पूर्वावलोकनमा अप्ट इन नगरिकन आफ्नो आफ्नै पाइथन सूत्रहरू सम्पादन गर्न वा सिर्जना गर्न सक्नुहुने छैन।",
  "lftTakerDialogTitle": "यो सूत्र सम्पादन गर्न Excel मा Python लाइसेन्समा आवश्यक छ",
  "lftTakerDialogDescription": "चयन गरिएको दायराले पाइथन सूत्र समावेश गर्दछ। तपाईँले दायरा र तालिकाहरू जस्ता यस कार्यपुस्तिकामा Excel डेटा अद्यावधिक गर्न सक्नुहुन्छ, तर तपाईँले इजाजतपत्र बिना आफ्नै पाइथन सूत्रहरू सम्पादन गर्न वा सिर्जना गर्न सक्नुहुने छैन।",
  "takerDialogLearnMoreLink": "थप जान्नुहोस्",
  "takerDialogUnlockPythonButton": "Excel मा Python अनलक गर्नुहोस्",
  "takerDialogOkButton": "ठीक छ",
  "premiumHubV2TryPreviewHeader": "Excel मा Python सँग आफ्नो काम अप्टिमाइज गर्नुहोस्",
  "premiumHubTryPreviewV2MessageText": "तपाईंको लगत सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू संयोजन गर्नुहोस्। सबैभन्दा द्रुत Python गतिहरू प्राप्त गर्न Excel मा Python पूर्वावलोकन सक्षम गर्नुहोस्।",
  "premiumHubTryPreviewV2SectionOneHeader": "पुस्तकालयहरू पहुँच गर्नुहोस्",
  "premiumHubV2TryPreviewSectionOneMessage": "साधारण Python पुस्तकालयहरु संग आफ्नो विश्लेषण सरल र छिटो।",
  "premiumHubV2TryPreviewSectionTwoHeader": "बान्कीहरू फेला पार्नुहोस्",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python सूत्रहरू प्रयोग गर्नुहोस् तपाईंको डाटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र तिनीहरूलाई प्लटहरूको साथ कल्पना गर्नुहोस्।",
  "premiumHubV2TryPreviewSectionThreeHeader": "कुनै सेटअप आवश्यक छैन",
  "premiumHubV2TryPreviewSectionThreeMessage": "प्रयोग गर्न तयार, सुरक्षित वातावरणको साथ स्ट्रिमलाइन कार्यप्रवाह।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel मा Python सार्वजनिक पूर्वावलोकनमा हुँदा, तपाईंले आफ्नो सदस्यताको भागको रूपमा यो सुविधा प्रयोग गर्न सक्षम हुनुहुनेछ। पूर्वावलोकन पछि, तपाईंले यसलाई प्रयोग गर्नको लागि अतिरिक्त इजाजतपत्र खरिद गर्न आवश्यक हुनेछ। हेर्नुहोस्।{0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel मा Python बारेमा थप जान्नुहोस्",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन प्रयास गर्नुहोस्",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "छिटो Python गति प्रयोग गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "हामीले ध्यान दिएका छौँ कि तपाईंलाई Excel मा Python प्रयोग गर्न मन पर्छ। सबैभन्दा छिटो Python गणनाहरू प्राप्त गर्न, तपाईंले पूर्वावलोकन सक्षम गर्न आवश्यक छ। पूर्वावलोकनमा अप्ट इन नगरिकन, तपाईंको Python गणना गति घटाइने छ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "छिटो Python गति प्रयोग गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश Python को अधिकांश प्रयोग गर्नुभएको छ। सबैभन्दा छिटो Python गणनाहरू प्राप्त गर्न, तपाईंले पूर्वावलोकन सक्षम गर्न आवश्यक छ। पूर्वावलोकन सक्षम नगर्दा, तपाईंको पाइथन गणना गति कम हुने छ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "द्रुत Python गतिहरू प्राप्त गर्नुहोस्",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश गरिएका सबै द्रुत Python प्रयोग गर्नुभएको छ। द्रुत Python गतिहरू प्राप्त गर्न पूर्वावलोकन सक्षम पार्नुहोस्। तपाईं पूर्वावलोकन बिना Excel मा Python प्रयोग गर्न जारी राख्न सक्नु हुन्छ, तर तपाईंको Python गति कम घटाइने छ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python सँग विश्लेषण गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "हामीले ध्यान दिएका छौँ कि तपाईंलाई Excel मा Python प्रयोग गर्न मन पर्छ। तपाईंको Microsoft 365 सदस्यतामा Python गणनाहरूको सीमित संख्या समावेश छ। चाँडै तपाईंले थप Python सूत्रहरू गणना गर्न पूर्वावलोकन सक्षम गर्न आवश्यक हुने छ। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python सँग विश्लेषण गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश Python को अधिकांश प्रयोग गर्नुभएको छ। थप Python सूत्रहरू गणना गर्न पूर्वावलोकन सक्षम पार्नुहोस्। तपाईंले पूर्वावलोकन सक्षम पार्नुभएन भने, Python भएका कक्षहरूले त्रुटि फर्काउने छन्।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel मा Python अनलक गर्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश सबै Python प्रयोग गर्नुभएको छ। Python सँग विश्लेषण गर्न जारी राख्न पूर्वावलोकन सक्षम पार्नुहोस्।",
  "premiumHubV2LearnMoreOkButton": "ठीक छ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel मा Python अनलक गर्नुहोस्",
  "premiumHubV2WelcomeHeader": "Excel मा Python मा स्वागत छ",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकनमा तीव्र गतिमा Excel मा Python गणनाहरू समावेश छन्। आफ्नो पूर्वावलोकनबाट अधिकतम प्राप्त गर्न Python केन्द्र जाँच गर्नुहोस् र तुरुन्तै लगत विश्लेषण गर्न सुरु गर्नुहोस्।",
  "premiumHubV2Header": "Excel मा Python",
  "premiumHubTryPreviewLoadingLabel": "तपाईंको पूर्वावलोकन तयार गर्दै छ...",
  "premiumHubV2TryPreviewErrorHeader": "ओहो! तपाईंको Python पूर्वावलोकन सुरु भएको थिएन।",
  "premiumHubV2TryPreviewErrorMessageText": "हाम्रो तर्फबाट केही न केही गडबडी भयो । तपाईँको पूर्वावलोकन सुरु भएको छैन । चिन्ता नलिनुहोस्. कृपया फेरि प्रयास गर्नुहोस्। हामी तपाईंको पूर्वावलोकन प्राप्त गर्नेछौं र कुनै पनि समयमा चलिरहेको छैन।"
}