{
  "premiumHubHeaderForPythonInExcel": "Proovige Exceli Pythoni funktsiooni (eelversioon)",
  "premiumHubMessageTextForPythonInExcel": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Microsofti pilveteenuse abil saate luua ja jagada täiustatud analüütikat otse Exceli sees.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Kasutage teeke",
  "premiumHubSectionOneMessageForPythonInExcel": "Analüüsi lihtsustamiseks ja kiirendamiseks saate kasutada levinud Pythoni teeke.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Mustrite otsimine",
  "premiumHubSectionTwoMessageForPythonInExcel": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Installida pole vaja",
  "premiumHubSectionThreeMessageForPythonInExcel": "Tõhustage töövooge kasutusvalmis ja turvaliste keskkondade abil.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Exceli logo",
  "premiumHubRightImageAltText": "Pythoni Exceli versiooni litsentsi oleku kasutajaliidese illustratsioon",
  "premiumHubTermsOfUseForPythonInExcel": "Kui Python on Excelis avalikus eelversioonis, saate seda funktsiooni oma tellimuse osana kasutada. Pärast eelversiooni kasutamist peate selle kasutamiseks ostma täiendava litsentsi. Saate vaadata {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Kui Python on Excelis avalikus eelversioonis, saate seda funktsiooni oma tellimuse osana kasutada. Pärast eelversiooni kasutamist peate selle kasutamiseks ostma täiendava litsentsi. Microsoft võib teiega eelvaate asjus ühendust võtta. Saate vaadata {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Lisateave Pythoni funktsiooni kohta Excelis",
  "premiumHubPythonCenterButtonForPythonInExcel": "Kuva juhised",
  "premiumHubTryPreviewButtonForPythonInExcel": "Proovi eelversiooni",
  "requestLicenseDialogTitle": "Litsentsi taotlemine Exceli Pythoni funktsioonile",
  "requestLicenseDialogContent": "Teie prooviversioon aegub {0} päeva pärast. Kui soovite jätkata täpsemate analüüside loomist ja jagamist Exceli Pythoni funktsiooniga, saate oma administraatorilt taotleda tasulise litsentsi.",
  "requestLicenseDialogSuccessTitle": "Teie taotlus Exceli Pythoni funktsiooni kasutamiseks on saadetud",
  "requestLicenseDialogSuccessContent": "Teie administraator saab teie taotluse peagi kätte (aga tal võib vastamiseks kuluda mõni päev). Kui otsus on tehtud, saate selle kohta meili.",
  "requestLicenseDialogInitializationText": "Laadimine…",
  "requestLicenseDialogLoadingText": "Taotlemine...",
  "requestLicenseDialogPendingTitle": "Teie Exceli Pythoni funktsiooni litsents on ootel",
  "requestLicenseDialogDeclinedTitle": "Exceli Pythoni funktsioon",
  "requestLicenseDialogDeclinedContent": "Prooviversiooni saate kasutada veel {0} päeva. Prooviversiooni lõpus saate endiselt vaadata ja käitada loodud Pythoni valemeid, kuid te ei saa neid redigeerida.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Lugege lähemalt, mis juhtub teie andmetega prooviversiooni aegumisel.",
  "premiumHubStartTrialButtonForPythonInExcel": "Alusta 30-päevast prooviperioodi",
  "premiumHubNoPaymentWarning": "Makseteavet pole vaja",
  "termsOfUseLinkForPreview": "eelvaate kasutustingimused",
  "premiumHubHeaderOnStartTrialView": "Proovige Pythonit Excelis tasuta",
  "premiumHubMessageTextOnStartTrialView": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Microsofti pilveteenuse abil saate luua ja jagada täiustatud analüütikat otse Exceli sees.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Kasutage teeke",
  "premiumHubSectionOneMessageOnStartTrialView": "Analüüsi lihtsustamiseks ja kiirendamiseks saate kasutada levinud Pythoni teeke.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Mustrite otsimine",
  "premiumHubSectionTwoMessageOnStartTrialView": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Installida pole vaja",
  "premiumHubSectionThreeMessageOnStartTrialView": "Tõhustage töövooge kasutusvalmis ja turvaliste keskkondade abil.",
  "premiumHubHeaderOnPurchaseView": "Hankige Exceli Pythoni funktsioon juba täna",
  "premiumHubMessageTextOnPurchaseView": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Microsofti pilveteenuse abil saate luua ja jagada täiustatud analüütikat otse Exceli sees.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Teave teekide puudutamise kohta",
  "premiumHubSectionOneMessageOnPurchaseView": "Analüüsi lihtsustamiseks ja kiirendamiseks saate kasutada levinud Pythoni teeke. Teegi lähtestamiseks käivitage mis tahes lahtris impordifunktsioon. Kõnemeetodid sellest teegist mis tahes järgmises lahtris.",
  "premiumHubInsertPythonPath": "Valemid > Lisa Python > Lisa impordifunktsioonid",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Taotle litsentsi",
  "premiumHubBuyNowButtonForPythonInExcel": "Osta kohe",
  "premiumHubHeaderOnPostPurchaseView": "Teie Exceli Pythoni funktsiooni tellimuse",
  "premiumHubMessageTextOnPostPurchaseView": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Microsofti pilveteenuse abil saate luua ja jagada täiustatud analüütikat otse Exceli sees.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Vaadake, kuidas diagrammide abil visualiseerida",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil. Lähtestage vajalikud teegid ja seejärel kutsuge visualiseerimiseks joonestusmeetodid.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Teie tellimust haldab teie administraator",
  "premiumHubLicenseDetailActiveTrial": "Tasuta prooviversioon aegub {0} päeva pärast.",
  "premiumHubLicenseDetailExpiredTrial": "Teie prooviversioon on aegunud.",
  "premiumHubLicenseDetailActiveSubscription": "Aktiivne tellimus",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vaadake {0}. Loodavad andmed kuuluvad teile. Olge kindel, et teistel on juurdepääs teie analüüsi vaatamiseks isegi ilma tellimuseta.",
  "premiumHubRefreshLicenseButtonTitleText": "Eelmiste ostude rakendamiseks värskendage litsentsi",
  "premiumHubRefreshLicenseButtonText": "Litsentsi värskendamine",
  "termsOfUseLinkForGA": "teenusetingimused",
  "takerRecalcDialogHeader": "Python Excelis",
  "takerRecalcDialogWarningTitle": "Olete ära kasutanud peaaegu kõik teile saadaolevad Pythoni arvutused",
  "lightTakerRecalcDialogWarningDescription": "Olete ära kasutanud peaaegu kõik kättesaadavad Pythoni arvutused, mis teie Microsoft 365 tellimuses sisalduvad. Arvutuste säästmiseks määrake töövihiku arvutusrežiimiks „Osaline arvutus“ või „Käsitsi arvutus“.",
  "fullTakerRecalcDialogWarningDescription": "Olete ära kasutanud peaaegu kõik kättesaadavad Pythoni arvutused, mis teie Microsoft 365 tellimuses sisalduvad. Arvutuste säästmiseks määrake töövihiku arvutusrežiimiks „Osaline arvutus“ või „Käsitsi arvutus“. Piiramatu arvu Pythoni arvutuste saamiseks avage Python Excelis.",
  "takerRecalcDialogErrorTitle": "Teie Pythoni arvutuslimiit on peaaegu täis",
  "lightTakerRecalcDialogErrorDescription": "Olete ületamas Microsoft 365 tellimuses sisalduvat Pythoni arvutuste arvu. Tehke oma viimased muudatused ja arvutage töövihik uuesti, et oma Pythoni arvutused lõpule viia. Arvutussumma lähtestatakse iga kuu alguses.",
  "fullTakerRecalcDialogErrorDescription": "Olete ületamas Microsoft 365 tellimuses sisalduvat Pythoni arvutuste arvu. Tehke oma viimased muudatused ja arvutage töövihik uuesti, et oma Pythoni arvutused lõpule viia. Arvutussumma lähtestatakse iga kuu alguses. Piiramatu arvu Pythoni arvutuste saamiseks avage Python Excelis.",
  "takerRecalcDialogUnlockPythonButton": "Avage Python Excelis",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Lisateave",
  "takerDialogHeader": "Exceli Pythoni funktsioon",
  "lightTakerDialogTitle": "Selle valemi redigeerimiseks on nõutav Exceli Pythoni funktsiooni litsents",
  "lightTakerDialogDescription": "Valitud vahemik sisaldab Pythoni valemit. Selles töövihikus saate Exceli andmeid (nt vahemikke ja tabeleid) värskendada, kuid te ei saa ilma litsentsita oma Pythoni valemeid redigeerida ega luua.",
  "previewTakerDialogTitle": "Pythoni valemid on kirjutuskaitstud",
  "previewTakerDialogDescription": "Valitud vahemik sisaldab Pythoni valemit. Exceli Pythoni funktsioon on praegu saadaval eelversioonina. Selles töövihikus saate Exceli andmeid (nt vahemikke ja tabeleid) värskendada, kuid te ei saa ilma eelversioonita oma Pythoni valemeid redigeerida ega luua.",
  "lftTakerDialogTitle": "Selle valemi redigeerimiseks on nõutav Exceli Pythoni funktsiooni litsents",
  "lftTakerDialogDescription": "Valitud vahemik sisaldab Pythoni valemit. Selles töövihikus saate Exceli andmeid (nt vahemikke ja tabeleid) värskendada, kuid te ei saa ilma litsentsita oma Pythoni valemeid redigeerida ega luua.",
  "takerDialogLearnMoreLink": "Lisateave",
  "takerDialogUnlockPythonButton": "Avage Exceli Pythoni funktsioon",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimeerige oma tööd Exceli Pythoni funktsiooniga",
  "premiumHubTryPreviewV2MessageText": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Suurimate Pythoni kiiruste saamiseks lubage Exceli Pythoni funktsiooni eelversioon.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kasutage teeke",
  "premiumHubV2TryPreviewSectionOneMessage": "Analüüsi lihtsustamiseks ja kiirendamiseks saate kasutada levinud Pythoni teeke.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Mustrite otsimine",
  "premiumHubV2TryPreviewSectionTwoMessage": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Installida pole vaja",
  "premiumHubV2TryPreviewSectionThreeMessage": "Tõhustage töövooge kasutusvalmis ja turvaliste keskkondade abil.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kui Python on Excelis avalikus eelversioonis, saate seda funktsiooni oma tellimuse osana kasutada. Pärast eelversiooni kasutamist peate selle kasutamiseks ostma täiendava litsentsi. Saate vaadata {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Lisateave Pythoni funktsiooni kohta Excelis",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Proovi eelversiooni",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jätkake Pythoni kiirema kiiruse kasutamist",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Märkasime, et teile meeldib kasutada Exceli Pythoni funktsiooni. Kiireimate Pythoni arvutuste saamiseks peate lubama eelversiooni. Kui te eelversiooni ei luba, on Pythoni arvutuskiirused väiksemad.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jätkake Pythoni kiirema kiiruse kasutamist",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Olete kasutanud ära enamiku Pythonist, mis sisaldub teie Microsoft 365 tellimuses. Kiireimate Pythoni arvutuste saamiseks peate lubama eelversiooni. Ilma eelversiooni lubamata vähendatakse teie Pythoni arvutuskiirusi.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kiiremad Pythoni kiirused",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Olete ära kasutanud kogu kiirendatud Pythoni, mis sisaldub teie Microsoft 365 tellimuses. Kiiremate Pythoni kiiruste saamiseks lubage eelversioon. Saate Exceli Pythoni funktsiooni ilma eelversioonita edasi kasutada, kuid teie Pythoni kiirus väheneb.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Pythoni abil analüüsimise jätkamine",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Märkasime, et teile meeldib Pythonit Excelis kasutada. Teie Microsoft 365 tellimuses on piiratud arv Pythoni arvutusi. Peagi peate Pythoni valemite arvutamiseks lubama eelvaate.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pythoni abil analüüsimise jätkamine",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Olete kasutanud ära enamiku Pythonist, mis sisaldub teie Microsoft 365 tellimuses. Lubage eelversioon, et arvutada rohkem Pythoni valemeid. Kui te eelversiooni ei luba, tagastavad Pythonit sisaldavad lahtrid vea.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Kasutage Exceli Pythoni funktsiooni kõiki võimalusi",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Olete kasutanud kõiki oma Microsoft 365 tellimuses sisalduvaid Pythoni tellimusi. Pythoniga analüüsimise jätkamiseks lubage eelvaade.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Kasutage Exceli Pythoni funktsiooni kõiki võimalusi",
  "premiumHubV2WelcomeHeader": "Tere tulemast kasutama Exceli Pythoni funktsiooni",
  "premiumHubV2WelcomeMessageText": "Eelversioon sisaldab piiramatuid Exceli Pythoni funktsiooni kiirema kiirusega arvutusi. Eelversiooni parimaks kasutamiseks tutvuge Pythoni keskusega ja alustage kohe andmete analüüsimist.",
  "premiumHubV2Header": "Exceli Pythoni funktsioon",
  "premiumHubTryPreviewLoadingLabel": "Eelvaate ettevalmistamine...",
  "premiumHubV2TryPreviewErrorHeader": "Vabandust! Teie Pythoni eelversioon ei käivitunud.",
  "premiumHubV2TryPreviewErrorMessageText": "Meie poolel läks midagi valesti. Teie eelvaade ei käivitunud. Ära muretse. Proovige uuesti. Teie eelvaade töötab peagi."
}