{
  "premiumHubHeaderForPythonInExcel": "Prøv Python i Excel (forhåndsversjon)",
  "premiumHubMessageTextForPythonInExcel": "Kombiner Python-formler med Excel-rutenettet for å rense, utforske og analysere dataene. Sikret av Microsoft Cloud, opprett og del avansert analyse direkte i Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Dra nytte av biblioteker",
  "premiumHubSectionOneMessageForPythonInExcel": "Forenkle og fremskynd analysen med vanlige Python-biblioteker.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Finn mønstre",
  "premiumHubSectionTwoMessageForPythonInExcel": "Bruk Python-formler til å oppdage skjulte innsikter i dataene og visualisere dem med tegninger.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Ingen installasjon kreves",
  "premiumHubSectionThreeMessageForPythonInExcel": "Strømlinjeform arbeidsflyter med sikre miljøer som er klare for bruk.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustrasjon av Python i Excel-lisensstatus",
  "premiumHubTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig forhåndsversjon, kan du bruke denne funksjonen som en del av abonnementet. Etter forhåndsvisningen må du kjøpe en ekstra lisens for å bruke den. Vis {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mens Python i Excel er i offentlig forhåndsversjon, kan du bruke denne funksjonen som en del av abonnementet. Etter forhåndsvisningen må du kjøpe en ekstra lisens for å bruke den. Microsoft kan kontakte deg om forhåndsvisningen. Vis {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Mer informasjon om Python i Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Vis meg hvordan det virker",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv forhåndsversjon",
  "requestLicenseDialogTitle": "Be om en lisens til Python i Excel",
  "requestLicenseDialogContent": "Prøveversjonen utløper om {0} dager. Hvis du vil fortsette å opprette og dele avansert analyse med Python i Excel, kan du be om en betalt lisens fra administratoren.",
  "requestLicenseDialogSuccessTitle": "Forespørselen din om Python i Excel ble sendt",
  "requestLicenseDialogSuccessContent": "Administratoren vil motta forespørselen din snart (men det kan ta noen dager før de svarer). Du får en e-postmelding når en beslutning er tatt.",
  "requestLicenseDialogInitializationText": "Laster inn...",
  "requestLicenseDialogLoadingText": "Spør etter...",
  "requestLicenseDialogPendingTitle": "Lisensen til Python i Excel venter",
  "requestLicenseDialogDeclinedTitle": "Python i Excel",
  "requestLicenseDialogDeclinedContent": "Du har {0} dager igjen av prøveperioden. På slutten av prøveversjonen kan du fremdeles vise og kjøre Python-formlene du opprettet, men du kan ikke redigere dem.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Finn ut hva som skjer med dataene når prøveperioden utløper.",
  "premiumHubStartTrialButtonForPythonInExcel": "Start 30-dagers prøveversjon",
  "premiumHubNoPaymentWarning": "Ingen betalingsinformasjon er nødvendig",
  "termsOfUseLinkForPreview": "vilkår for bruk av forhåndsversjon",
  "premiumHubHeaderOnStartTrialView": "Prøv Python i Excel gratis",
  "premiumHubMessageTextOnStartTrialView": "Kombiner Python-formler med Excel-rutenettet, for å rense, utforske og analysere data. Sikret av Microsoft Cloud. Opprett og del avansert analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Dra nytte av biblioteker",
  "premiumHubSectionOneMessageOnStartTrialView": "Forenkle og fremskynd analysen med vanlige Python-biblioteker.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Finn mønstre",
  "premiumHubSectionTwoMessageOnStartTrialView": "Bruk Python-formler til å oppdage skjulte innsikter i dataene og visualisere dem med tegninger.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Ingen installering kreves",
  "premiumHubSectionThreeMessageOnStartTrialView": "Strømlinjeform arbeidsflyter med sikre miljøer som er klare for bruk.",
  "premiumHubHeaderOnPurchaseView": "Skaff deg Python i Excel i dag",
  "premiumHubMessageTextOnPurchaseView": "Kombiner Python-formler med Excel-rutenettet, for å rense, utforske og analysere data. Sikret av Microsoft Cloud. Opprett og del avansert analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Finn ut hvordan du bruker biblioteker",
  "premiumHubSectionOneMessageOnPurchaseView": "Bruk vanlige Python-biblioteker til å forenkle og fremskynde analyser. Initialiser et bibliotek ved å kjøre en importfunksjon i en hvilken som helst celle. Kaller metoder fra det biblioteket i alle etterfølgende celler.",
  "premiumHubInsertPythonPath": "Formler > Sett inn Python-> Legg til importfunksjoner",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Be om en lisens",
  "premiumHubBuyNowButtonForPythonInExcel": "Kjøp nå",
  "premiumHubHeaderOnPostPurchaseView": "Abonnementet ditt på Python i Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Kombiner Python-formler med Excel-rutenettet, for å rense, utforske og analysere data. Sikret av Microsoft Cloud. Opprett og del avansert analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Finn ut hvordan du visualiserer med diagrammer",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bruk Python-formler til å oppdage skjulte innsikter i dataene dine og visualisere dem med diagrammer. Initialiser de nødvendige bibliotekene, og kall deretter plottingsmetoder for å visualisere.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Abonnementet administreres av administratoren",
  "premiumHubLicenseDetailActiveTrial": "Gratis prøveversjon utløper om {0} dager.",
  "premiumHubLicenseDetailExpiredTrial": "Prøveversjonen er utløpt",
  "premiumHubLicenseDetailActiveSubscription": "Aktivt abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vis {0}. Dataene du oppretter, er dine å beholde. Vær sikker på at andre vil ha tilgang til å vise analysen din, selv uten et abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Oppdater lisensen for å bruke tidligere kjøp",
  "premiumHubRefreshLicenseButtonText": "Oppdater lisens",
  "termsOfUseLinkForGA": "tjenestevilkår",
  "takerRecalcDialogHeader": "Python i Excel",
  "takerRecalcDialogWarningTitle": "Du har snart brukt alle dine Python-beregninger.",
  "lightTakerRecalcDialogWarningDescription": "Du er i nærheten av å bruke alle tilgjengelige Python-beregninger som er inkludert i Microsoft 365-abonnementet. Hvis du vil spare beregningene, setter du beregningsmodusen for arbeidsboken til Delvis beregning eller Manuell beregning.",
  "fullTakerRecalcDialogWarningDescription": "Du er i nærheten av å bruke alle tilgjengelige Python-beregninger som er inkludert i Microsoft 365-abonnementet. Hvis du vil spare beregningene, setter du beregningsmodusen for arbeidsboken til Delvis beregning eller Manuell beregning. Lås opp Python i Excel for å få flere Python-beregninger.",
  "takerRecalcDialogErrorTitle": "Du har nesten nådd grensen for antall Python-beregninger.",
  "lightTakerRecalcDialogErrorDescription": "Du er i ferd med å overskride antall Python-beregninger som er inkludert i Microsoft 365-abonnementet. Gjør de siste endringene, og beregn arbeidsboken på nytt nå for å fullføre Python-beregningene. Beregningsbeløpet tilbakestilles i begynnelsen av hver måned.",
  "fullTakerRecalcDialogErrorDescription": "Du er i ferd med å overskride antall Python-beregninger som er inkludert i Microsoft 365-abonnementet. Gjør de siste endringene, og beregn arbeidsboken på nytt nå for å fullføre Python-beregningene. Beregningsbeløpet tilbakestilles i begynnelsen av hver måned. Lås opp Python i Excel for å få flere Python-beregninger.",
  "takerRecalcDialogUnlockPythonButton": "Lås opp Python i Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Mer informasjon",
  "takerDialogHeader": "Python i Excel",
  "lightTakerDialogTitle": "Python i Excel-lisens kreves for å redigere denne formelen",
  "lightTakerDialogDescription": "Det valgte området inneholder en Python-formel. Du kan oppdatere Excel-dataene i denne arbeidsboken, for eksempel områder og tabeller, men du kan ikke redigere eller opprette dine egne Python-formler uten lisens.",
  "previewTakerDialogTitle": "Python-formler er skrivebeskyttet",
  "previewTakerDialogDescription": "Det valgte området inneholder en Python-formel. Python i Excel er for øyeblikket i forhåndsvisning. Du kan oppdatere Excel-dataene i denne arbeidsboken, for eksempel områder og tabeller, men du kan ikke redigere eller opprette dine egne Python-formler uten å bli med i forhåndsvisningen.",
  "lftTakerDialogTitle": "Python i Excel-lisens kreves for å redigere denne formelen",
  "lftTakerDialogDescription": "Det valgte området inneholder en Python-formel. Du kan oppdatere Excel-dataene i denne arbeidsboken, for eksempel områder og tabeller, men du kan ikke redigere eller opprette dine egne Python-formler uten lisens.",
  "takerDialogLearnMoreLink": "Mer informasjon",
  "takerDialogUnlockPythonButton": "Lås opp Python i Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Med Python i Excel kan du optimalisere arbeidet ditt",
  "premiumHubTryPreviewV2MessageText": "Du kan kombinere Python-formler med Excel-rutenettet når du skal rense, utforske og analysere data. Aktiver Python i Excel (forhåndsvisning) for å få de raskeste Python-hastighetene.",
  "premiumHubTryPreviewV2SectionOneHeader": "Dra nytte av biblioteker",
  "premiumHubV2TryPreviewSectionOneMessage": "Forenkle og fremskynd analysen med vanlige Python-biblioteker.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finn mønstre",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bruk Python-formler til å oppdage skjulte innsikter i dataene og visualisere dem med tegninger.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen konfigurering kreves",
  "premiumHubV2TryPreviewSectionThreeMessage": "Strømlinjeform arbeidsflyter med sikre miljøer som er klare for bruk.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig forhåndsversjon, kan du bruke denne funksjonen som en del av abonnementet. Etter forhåndsvisningen må du kjøpe en ekstra lisens for å bruke den. Vis {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Mer informasjon om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv forhåndsversjon",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsett med raskere hastigheter i Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Du må aktivere forhåndsvisningen for å få de raskeste Python-beregningene. Uten å delta i forhåndsvisningen blir Python-beregningshastigheten redusert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsett med raskere hastigheter i Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brukt mesteparten av Python som er inkludert i Microsoft 365-abonnementet. Du må aktivere forhåndsvisningen for å få de raskeste Python-beregningene. Uten å aktivere forhåndsvisningen blir Python-beregningshastigheten redusert.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få raskere hastigheter i Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brukt all den akselererte Pythonen som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å få raskere Python-hastigheter. Du kan fortsette å bruke Python i Excel uten forhåndsvisning, men Python-hastigheten vil bli redusert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Fortsett å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Det er et begrenset antall Python-beregninger som er inkludert i Microsoft 365-abonnementet. Snart må du aktivere forhåndsvisningen for å beregne flere Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsett å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brukt mesteparten av Python som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å beregne flere Python-formler. Hvis du ikke aktiverer forhåndsvisningen, returnerer celler som inneholder Python, en feil.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås opp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brukt all Python som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å fortsette å analysere med Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås opp Python i Excel",
  "premiumHubV2WelcomeHeader": "Velkommen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Forhåndsversjonen inkluderer et ubegrenset antall Python i Excel-beregninger med raskere hastigheter. Ta en titt på Python-senteret og få mest mulig ut av forhåndsversjonen så du kan begynne å analysere data umiddelbart.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Klargjør forhåndsvisningen din ...",
  "premiumHubV2TryPreviewErrorHeader": "Uff da! Python-forhåndsvisningen startet ikke.",
  "premiumHubV2TryPreviewErrorMessageText": "Noe gikk galt hos oss. Forhåndsvisningen startet ikke. Ikke bekymre deg. Prøv på nytt. Forhåndsvisningen starter på et kort tidspunkt."
}