{
  "premiumHubHeaderForPythonInExcel": "Excel में Python आज़माएँ (पूर्वावलोकन करें)",
  "premiumHubMessageTextForPythonInExcel": "अपने डेटा को साफ़ करने, उसका अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. Microsoft Cloud द्वारा सुरक्षित, Excel में ही उन्नत विश्लेषण बनाएँ और साझा करें.",
  "premiumHubSectionOneHeaderForPythonInExcel": "लाइब्रेरीज़ पर टैप करें",
  "premiumHubSectionOneMessageForPythonInExcel": "सामान्य Python लाइब्रेरीज़ के साथ अपने विश्लेषण तेज़ी से और सरल तरीके से बनाएँ.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "पैटर्न ढूँढें",
  "premiumHubSectionTwoMessageForPythonInExcel": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "किसी सेटअप की आवश्यकता नहीं है",
  "premiumHubSectionThreeMessageForPythonInExcel": "उपयोग के लिए तैयार, सुरक्षित वातावरण के साथ कार्यप्रवाह को सुव्यवस्थित करें.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel लायसेंस स्थिति में Python का UX चित्रण",
  "premiumHubTermsOfUseForPythonInExcel": "Excel में Python सार्वजनिक पूर्वावलोकन में होने के दौरान, आप अपनी सदस्यता के भाग के रूप में इस सुविधा का उपयोग करने में सक्षम होंगे. पूर्वावलोकन के बाद, आपको इसका उपयोग करने के लिए एक अतिरिक्त लायसेंस खरीदने की आवश्यकता होगी. {0} देखें.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel में Python सार्वजनिक पूर्वावलोकन में होने के दौरान, आप अपनी सदस्यता के भाग के रूप में इस सुविधा का उपयोग करने में सक्षम होंगे. पूर्वावलोकन के बाद, आपको इसका उपयोग करने के लिए एक अतिरिक्त लायसेंस खरीदने की आवश्यकता होगी. Microsoft आपके पूर्वावलोकन के बारे में आपसे संपर्क कर सकता है. {0} देखें.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel में Python के बारे में अधिक जानें",
  "premiumHubPythonCenterButtonForPythonInExcel": "मुझे दिखाएँ कि यह कैसे काम करता है",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन आज़माएँ",
  "requestLicenseDialogTitle": "Excel में Python के लिए लायसेंस का अनुरोध करें",
  "requestLicenseDialogContent": "आपके परीक्षण की समय सीमा {0} दिनों में समाप्त हो जाएगी. यदि आप Excel में Python के साथ उन्नत विश्लेषण बनाना और साझा करना जारी रखना चाहते हैं, तो आप अपने व्यवस्थापक से सशुल्क लायसेंस के लिए अनुरोध कर सकते हैं.",
  "requestLicenseDialogSuccessTitle": "Excel में Python के लिए आपका अनुरोध भेजा गया था",
  "requestLicenseDialogSuccessContent": "आपके व्यवस्थापक को जल्द ही आपका अनुरोध प्राप्त होगा (लेकिन उन्हें प्रतिसाद देने में कुछ दिन लग सकते हैं). कोई निर्णय लिए जाने पर आपको एक ईमेल प्राप्त होगा.",
  "requestLicenseDialogInitializationText": "लोड हो रहा है...",
  "requestLicenseDialogLoadingText": "अनुरोध कर रहा है...",
  "requestLicenseDialogPendingTitle": "Excel में Python के लिए आपका लायसेंस लंबित है",
  "requestLicenseDialogDeclinedTitle": "Excel में Python",
  "requestLicenseDialogDeclinedContent": "आपके पास ट्रायल में {0} दिन शेष हैं. अपने ट्रायल के अंत में, आप आपके द्वारा बनाए गए Python सूत्रों को देख और चला पाएँगे लेकिन आप उन्हें संपादित नहीं कर पाएँगे.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "जानें कि आपके ट्रायल की समय सीमा समाप्त होने पर आपके डेटा का क्या होता है.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-दिन का परीक्षण शुरू करें",
  "premiumHubNoPaymentWarning": "किसी भुगतान जानकारी की आवश्यकता नहीं है",
  "termsOfUseLinkForPreview": "उपयोग की शर्तों का पूर्वावलोकन करें",
  "premiumHubHeaderOnStartTrialView": "Excel में Python निशुल्क आज़माएँ",
  "premiumHubMessageTextOnStartTrialView": "अपने डेटा को साफ़ करने, उसका अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. Microsoft Cloud द्वारा सुरक्षित, Excel में ही उन्नत विश्लेषण बनाएँ और साझा करें.",
  "premiumHubSectionOneHeaderOnStartTrialView": "लाइब्रेरीज़ में टैप करें",
  "premiumHubSectionOneMessageOnStartTrialView": "सामान्य Python लाइब्रेरीज़ के साथ अपने विश्लेषण तेज़ी से और सरल तरीके से बनाएँ.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "पैटर्न ढूँढें",
  "premiumHubSectionTwoMessageOnStartTrialView": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "किसी सेटअप की आवश्यकता नहीं है",
  "premiumHubSectionThreeMessageOnStartTrialView": "उपयोग के लिए तैयार, सुरक्षित वातावरण के साथ कार्यप्रवाह को सुव्यवस्थित करें.",
  "premiumHubHeaderOnPurchaseView": "आज ही Excel में Python प्राप्त करें",
  "premiumHubMessageTextOnPurchaseView": "अपने डेटा को साफ़ करने, उसका अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. Microsoft Cloud द्वारा सुरक्षित, Excel में ही उन्नत विश्लेषण बनाएँ और साझा करें.",
  "premiumHubSectionOneHeaderOnPurchaseView": "लायब्रेरीज़ में टैप करने का तरीका जानें",
  "premiumHubSectionOneMessageOnPurchaseView": "सामान्य Python लाइब्रेरीज़ के साथ अपने विश्लेषण तेज़ी से और सरल तरीके से बनाएँ. किसी भी कक्ष में आयात फ़ंक्शन चलाकर लाइब्रेरी इनिशियलाइज़ करें. किसी भी अनुवर्ती कक्ष में उस लाइब्रेरी से कॉल विधियाँ.",
  "premiumHubInsertPythonPath": "सूत्र > Python सम्मिलित करें > आयात फ़ंक्शन जोड़ें",
  "premiumHubRequestLicenseButtonForPythonInExcel": "लाइसेंस के लिए अनुरोध करें",
  "premiumHubBuyNowButtonForPythonInExcel": "अभी खरीदें",
  "premiumHubHeaderOnPostPurchaseView": "आपकी Excel में Python सदस्यता",
  "premiumHubMessageTextOnPostPurchaseView": "अपने डेटा को साफ़ करने, उसका अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. Microsoft Cloud द्वारा सुरक्षित, Excel में ही उन्नत विश्लेषण बनाएँ और साझा करें.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉट के साथ विज़ुअलाइज़ करने का तरीका जानें",
  "premiumHubSectionOneMessageOnPostPurchaseView": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें. अपनी आवश्यक लाइब्रेरीज़ इनिशियलाइज़ करें, फिर विज़ुअलाइज़ करने के लिए प्लॉटिंग विधियों को कॉल करें.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "आपकी सदस्यता आपके व्यवस्थापक द्वारा प्रबंधित की जाती है",
  "premiumHubLicenseDetailActiveTrial": "आपका निशुल्क परीक्षण {0} दिन में समाप्त होता है.",
  "premiumHubLicenseDetailExpiredTrial": "आपके परीक्षण की समय सीमा समाप्त हो गई है",
  "premiumHubLicenseDetailActiveSubscription": "सक्रिय सदस्यता",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} देखें. आपके द्वारा बनाया गया डेटा, रखने के लिए आपका है. आश्वस्त रहें कि सदस्यता के बिना भी अन्य लोगों के पास आपके विश्लेषण को देखने की पहुँच होगी.",
  "premiumHubRefreshLicenseButtonTitleText": "पिछली खरीदारियाँ लागू करने के लिए अपना लायसेंस ताज़ा करें",
  "premiumHubRefreshLicenseButtonText": "अपना लायसेंस ताज़ा करें",
  "termsOfUseLinkForGA": "सेवा की शर्तें",
  "takerRecalcDialogHeader": "Excel में Python",
  "takerRecalcDialogWarningTitle": "आप अपने सभी Python परिकलनों का उपयोग करने के करीब हैं",
  "lightTakerRecalcDialogWarningDescription": "आप अपनी Microsoft 365 सदस्यता में शामिल सभी उपलब्ध Python परिकलनों का उपयोग करने के करीब हैं. अपने परिकलनों को संरक्षित करने के लिए, कार्यपुस्तिका के परिकलन मोड को आंशिक परिकलन या मैन्युअल परिकलन पर सेट करें.",
  "fullTakerRecalcDialogWarningDescription": "आप अपनी Microsoft 365 सदस्यता में शामिल सभी उपलब्ध Python परिकलनों का उपयोग करने के करीब हैं. अपने परिकलनों को संरक्षित करने के लिए, कार्यपुस्तिका के परिकलन मोड को आंशिक परिकलन या मैन्युअल परिकलन पर सेट करें. अधिक Python परिकलन प्राप्त करने के लिए, Excel में Python अनवरोधित करें.",
  "takerRecalcDialogErrorTitle": "आप अपनी Python कैल्क्युलेशन की सीमा तक पहुँच गए हैं.",
  "lightTakerRecalcDialogErrorDescription": "आप अपनी Microsoft 365 सदस्यता में शामिल Python परिकलनों की संख्या पार करने के करीब हैं. अपने अंतिम परिवर्तन करें और अपने Python परिकलनों को अंतिम रूप देने के लिए अभी कार्यपुस्तिका पुनर्परिकलित करें. परिकलन राशि प्रत्येक माह के प्रारंभ में रीसेट होती है.",
  "fullTakerRecalcDialogErrorDescription": "आप अपनी Microsoft 365 सदस्यता में शामिल Python परिकलनों की संख्या पार करने के करीब हैं. अपने अंतिम परिवर्तन करें और अपने Python परिकलनों को अंतिम रूप देने के लिए अभी कार्यपुस्तिका पुनर्परिकलित करें. परिकलन राशि प्रत्येक माह के प्रारंभ में रीसेट होती है. अधिक Python परिकलन प्राप्त करने के लिए, Excel में Python अनवरोधित करें.",
  "takerRecalcDialogUnlockPythonButton": "Excel में Python अनलॉक करें",
  "takerRecalcDialogOkButton": "ठीक है",
  "takerRecalcDialogLearnMoreLink": "अधिक जानें",
  "takerDialogHeader": "Excel में Python",
  "lightTakerDialogTitle": "इस सूत्र को संपादित करने के लिए Excel लायसेंस में Python आवश्यक है",
  "lightTakerDialogDescription": "चयनित श्रेणी में एक Python सूत्र है. आप इस कार्यपुस्तिका में Excel डेटा जैसे श्रेणियाँ और तालिकाएँ अद्यतित कर सकते हैं, लेकिन आप लायसेंस के बिना अपने स्वयं के Python सूत्र संपादित करने या बनाने में सक्षम नहीं होंगे.",
  "previewTakerDialogTitle": "Python सूत्र केवल पढ़ने के लिए हैं",
  "previewTakerDialogDescription": "चयनित श्रेणी में एक Python सूत्र है. Excel में Python वर्तमान में पूर्वावलोकन में है. आप इस कार्यपुस्तिका में Excel डेटा जैसे श्रेणियाँ और तालिकाएँ अद्यतित कर सकते हैं, लेकिन आप पूर्वावलोकन में शामिल किए बिना अपने स्वयं के Python सूत्र संपादित करने या बनाने में सक्षम नहीं होंगे.",
  "lftTakerDialogTitle": "इस सूत्र को संपादित करने के लिए Excel लायसेंस में Python आवश्यक है",
  "lftTakerDialogDescription": "चयनित श्रेणी में एक Python सूत्र है. आप इस कार्यपुस्तिका में Excel डेटा जैसे श्रेणियाँ और तालिकाएँ अद्यतित कर सकते हैं, लेकिन आप लायसेंस के बिना अपने स्वयं के Python सूत्र संपादित करने या बनाने में सक्षम नहीं होंगे.",
  "takerDialogLearnMoreLink": "अधिक जानें",
  "takerDialogUnlockPythonButton": "Excel में Python अनलॉक करें",
  "takerDialogOkButton": "ठीक है",
  "premiumHubV2TryPreviewHeader": "Excel में Python के साथ अपने कार्य को ऑप्टिमाइज़ करें",
  "premiumHubTryPreviewV2MessageText": "अपने डेटा को साफ़ करने, अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. सबसे तेज़ Python गति प्राप्त करने के लिए Excel पूर्वावलोकन में Python सक्षम करें.",
  "premiumHubTryPreviewV2SectionOneHeader": "लाइब्रेरीज़ में टैप करें",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लाइब्रेरीज़ के साथ अपने विश्लेषण तेज़ी से और सरल तरीके से बनाएँ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "पैटर्न ढूँढें",
  "premiumHubV2TryPreviewSectionTwoMessage": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें.",
  "premiumHubV2TryPreviewSectionThreeHeader": "किसी सेटअप की आवश्यकता नहीं है",
  "premiumHubV2TryPreviewSectionThreeMessage": "उपयोग के लिए तैयार, सुरक्षित वातावरण के साथ कार्यप्रवाह को सुव्यवस्थित करें.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel में Python सार्वजनिक पूर्वावलोकन में होने के दौरान, आप अपनी सदस्यता के भाग के रूप में इस सुविधा का उपयोग करने में सक्षम होंगे. पूर्वावलोकन के बाद, आपको इसका उपयोग करने के लिए एक अतिरिक्त लायसेंस खरीदने की आवश्यकता होगी. {0} देखें.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel में Python के बारे में अधिक जानें",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन आज़माएँ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "तेज़ Python गति का उपयोग जारी रखें",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "हमने देखा है कि आप Excel में Python का उपयोग करना पसंद करते हैं. सबसे तेज़ Python परिकलन प्राप्त करते रहने के लिए आपको पूर्वावलोकन सक्षम करने की आवश्यकता है. पूर्वावलोकन में शामिल किए बिना, आपकी Python परिकलन गति कम हो जाएगी.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "तेज़ Python गति का उपयोग जारी रखें",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल अधिकांश Python का उपयोग कर लिया है. सबसे तेज़ Python परिकलन प्राप्त करते रहने के लिए आपको पूर्वावलोकन सक्षम करने की आवश्यकता है. पूर्वावलोकन सक्षम किए बिना, आपकी Python परिकलन गति कम हो जाएगी.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "तेज़ Python गति प्राप्त करें",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल सभी त्वरित Python का उपयोग कर लिया है. तेज़ Python गति प्राप्त करने के लिए पूर्वावलोकन सक्षम करें. आप पूर्वावलोकन के बिना Excel में Python का उपयोग जारी रख सकते हैं, लेकिन आपकी Python गति कम हो जाएगी.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python के साथ विश्लेषण करते रहें",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "हमने देखा है कि आप Excel में Python का उपयोग करना पसंद करते हैं. आपकी Microsoft 365 सदस्यता में Python परिकलनों की सीमित संख्या शामिल है. जल्दी ही आपको अधिक Python सूत्रों की गणना करने के लिए पूर्वावलोकन सक्षम करने की आवश्यकता होगी.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python के साथ विश्लेषण करना जारी रखें",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल अधिकांश Python का उपयोग कर लिया है. अधिक Python सूत्रों की गणना करने के लिए पूर्वावलोकन सक्षम करें. यदि आप पूर्वावलोकन सक्षम नहीं करते हैं, तो Python वाले कक्ष एक त्रुटि देंगे.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel में Python अनलॉक करें",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल सभी Python का उपयोग कर लिया है. Python के साथ विश्लेषण जारी रखने के लिए पूर्वावलोकन सक्षम करें.",
  "premiumHubV2LearnMoreOkButton": "ठीक है",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel में Python अनलॉक करें",
  "premiumHubV2WelcomeHeader": "Excel में Python में आपका स्वागत है",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकन में Excel परिकलन में तेज़ गति से असीमित Python शामिल है. अपने पूर्वावलोकन का सर्वाधिक लाभ प्राप्त करने के लिए Python केंद्र देखें और तुरंत डेटा का विश्लेषण प्रारंभ करें.",
  "premiumHubV2Header": "Excel में Python",
  "premiumHubTryPreviewLoadingLabel": "आपका प्रीव्यू तैयार हो रहा है...",
  "premiumHubV2TryPreviewErrorHeader": "ओह! आपका Python पूर्वावलोकन प्रारंभ नहीं हुआ.",
  "premiumHubV2TryPreviewErrorMessageText": "हमारी ओर से कुछ गलत हुआ है. आपका पूर्वावलोकन प्रारंभ नहीं हुआ. चिंता न करें. कृपया फिर से कोशिश करें. हम आपके पूर्वावलोकन को बिना किसी समय में ठीक और चालू करेंगे."
}