{
  "premiumHubHeaderForPythonInExcel": "Coba Python di Excel (pratinjau)",
  "premiumHubMessageTextForPythonInExcel": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Diamankan oleh Microsoft Cloud, buat dan bagikan analitik tingkat lanjut langsung di dalam Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Ketuk ke pustaka",
  "premiumHubSectionOneMessageForPythonInExcel": "Sederhanakan dan perkirakan analisis Anda dengan pustaka Python umum.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Temukan pola",
  "premiumHubSectionTwoMessageForPythonInExcel": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Tidak diperlukan penyiapan",
  "premiumHubSectionThreeMessageForPythonInExcel": "Sederhanakan alur kerja dengan lingkungan yang aman dan siap digunakan.",
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrasi UX Python dalam Status Lisensi Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Saat Python di Excel berada dalam pratinjau umum, Anda akan dapat menggunakan fitur ini sebagai bagian dari langganan Anda. Setelah pratinjau, Anda perlu membeli lisensi tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Saat Python di Excel berada dalam pratinjau umum, Anda akan dapat menggunakan fitur ini sebagai bagian dari langganan Anda. Setelah pratinjau, Anda perlu membeli lisensi tambahan untuk menggunakannya. Microsoft dapat menghubungi Anda tentang pratinjau Anda. Lihat {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Pelajari selengkapnya tentang Python di Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Tunjukkan cara kerjanya",
  "premiumHubTryPreviewButtonForPythonInExcel": "Coba pratinjau",
  "requestLicenseDialogTitle": "Minta lisensi untuk Python di Excel",
  "requestLicenseDialogContent": "Percobaan Anda akan kedaluwarsa dalam {0} hari. Jika Anda ingin terus membuat dan berbagi analitik tingkat lanjut dengan Python di Excel, Anda dapat meminta lisensi berbayar dari administrator Anda.",
  "requestLicenseDialogSuccessTitle": "Permintaan Anda untuk Python di Excel telah dikirim",
  "requestLicenseDialogSuccessContent": "Administrator Anda akan segera menerima permintaan Anda (tetapi mungkin perlu beberapa hari agar mereka merespons). Anda akan mendapatkan email ketika keputusan telah dibuat.",
  "requestLicenseDialogInitializationText": "Memuat...",
  "requestLicenseDialogLoadingText": "Meminta...",
  "requestLicenseDialogPendingTitle": "Lisensi Anda untuk Python di Excel tertunda",
  "requestLicenseDialogDeclinedTitle": "Python di Excel",
  "requestLicenseDialogDeclinedContent": "Anda memiliki {0} hari tersisa dalam percobaan. Di akhir percobaan, Anda masih dapat melihat dan menjalankan rumus Python yang Anda buat tetapi Anda tidak akan dapat mengeditnya.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Pelajari apa yang terjadi pada data Anda saat uji coba kedaluwarsa.",
  "premiumHubStartTrialButtonForPythonInExcel": "Mulai uji coba 30 hari",
  "premiumHubNoPaymentWarning": "Tidak perlu informasi pembayaran",
  "termsOfUseLinkForPreview": "pratinjau ketentuan penggunaan",
  "premiumHubHeaderOnStartTrialView": "Coba Python di Excel secara gratis",
  "premiumHubMessageTextOnStartTrialView": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Dengan keamanan dari Microsoft Cloud, buat dan bagikan analitik tingkat lanjut langsung di dalam Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Akses pustaka",
  "premiumHubSectionOneMessageOnStartTrialView": "Sederhanakan dan perkirakan analisis Anda dengan pustaka Python umum.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Temukan pola",
  "premiumHubSectionTwoMessageOnStartTrialView": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Tidak diperlukan penyiapan",
  "premiumHubSectionThreeMessageOnStartTrialView": "Sederhanakan alur kerja dengan lingkungan yang aman dan siap digunakan.",
  "premiumHubHeaderOnPurchaseView": "Dapatkan Python di Excel sekarang",
  "premiumHubMessageTextOnPurchaseView": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Dengan keamanan dari Microsoft Cloud, buat dan bagikan analitik tingkat lanjut langsung di dalam Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Pelajari cara mengakses pustaka",
  "premiumHubSectionOneMessageOnPurchaseView": "Sederhanakan dan perkirakan analisis Anda dengan pustaka Python umum. Inisialisasi pustaka dengan menjalankan fungsi impor di sel mana pun. Metode panggilan dari pustaka tersebut di sel berikutnya.",
  "premiumHubInsertPythonPath": "Rumus > Sisipkan Python > Tambahkan fungsi impor",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Minta lisensi",
  "premiumHubBuyNowButtonForPythonInExcel": "Beli Sekarang",
  "premiumHubHeaderOnPostPurchaseView": "Langganan Python di Excel Anda",
  "premiumHubMessageTextOnPostPurchaseView": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Dengan keamanan dari Microsoft Cloud, buat dan bagikan analitik tingkat lanjut langsung di dalam Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Pelajari cara memvisualisasikan dengan plot",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot. Inisialisasi pustaka yang diperlukan, lalu panggil metode plotting untuk memvisualisasikan.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Langganan Anda dikelola oleh admin Anda",
  "premiumHubLicenseDetailActiveTrial": "Uji coba gratis Anda kedaluwarsa dalam {0} hari",
  "premiumHubLicenseDetailExpiredTrial": "Percobaan Anda sudah kedaluwarsa",
  "premiumHubLicenseDetailActiveSubscription": "Langganan aktif",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Lihat {0}. Data yang Anda buat adalah milik Anda untuk disimpan. Yakinlah bahwa orang lain akan memiliki akses untuk melihat analisis Anda, bahkan tanpa langganan.",
  "premiumHubRefreshLicenseButtonTitleText": "Refresh lisensi Anda untuk menerapkan pembelian sebelumnya",
  "premiumHubRefreshLicenseButtonText": "Refresh lisensi Anda",
  "termsOfUseLinkForGA": "ketentuan layanan",
  "takerRecalcDialogHeader": "Python di Excel",
  "takerRecalcDialogWarningTitle": "Anda hampir menggunakan semua penghitungan Python",
  "lightTakerRecalcDialogWarningDescription": "Anda hampir dapat menggunakan semua penghitungan Python yang tersedia yang disertakan dalam langganan Microsoft 365 Anda. Untuk menghemat penghitungan Anda, atur mode penghitungan buku kerja ke Penghitungan Sebagian atau Penghitungan Manual.",
  "fullTakerRecalcDialogWarningDescription": "Anda hampir dapat menggunakan semua penghitungan Python yang tersedia yang disertakan dalam langganan Microsoft 365 Anda. Untuk menghemat penghitungan Anda, atur mode penghitungan buku kerja ke Penghitungan Sebagian atau Penghitungan Manual. Untuk mendapatkan lebih banyak penghitungan Python, buka kunci Python di Excel.",
  "takerRecalcDialogErrorTitle": "Anda hampir mencapai batas penghitungan Python",
  "lightTakerRecalcDialogErrorDescription": "Anda hampir melampaui jumlah penghitungan Python yang disertakan dalam langganan Microsoft 365 Anda. Buat perubahan terakhir Anda dan hitung ulang buku kerja sekarang untuk menyelesaikan penghitungan Python Anda. Jumlah penghitungan diatur ulang pada awal setiap bulan.",
  "fullTakerRecalcDialogErrorDescription": "Anda hampir melampaui jumlah penghitungan Python yang disertakan dalam langganan Microsoft 365 Anda. Buat perubahan terakhir Anda dan hitung ulang buku kerja sekarang untuk menyelesaikan penghitungan Python Anda. Jumlah penghitungan diatur ulang pada awal setiap bulan. Untuk mendapatkan lebih banyak penghitungan Python, buka kunci Python di Excel.",
  "takerRecalcDialogUnlockPythonButton": "Buka kunci Python di Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Pelajari selengkapnya",
  "takerDialogHeader": "Python di Excel",
  "lightTakerDialogTitle": "Python di lisensi Excel diperlukan untuk mengedit rumus ini",
  "lightTakerDialogDescription": "Rentang yang dipilih berisi rumus Python. Anda dapat memperbarui data Excel dalam buku kerja ini, seperti rentang dan tabel, tetapi Anda tidak akan dapat mengedit atau membuat rumus Python Anda sendiri tanpa lisensi.",
  "previewTakerDialogTitle": "Rumus Python bersifat baca-saja",
  "previewTakerDialogDescription": "Rentang yang dipilih berisi rumus Python. Python di Excel saat ini sedang dalam pratinjau. Anda dapat memperbarui data Excel dalam buku kerja ini, seperti rentang dan tabel, tetapi Anda tidak akan dapat mengedit atau membuat rumus Python Anda sendiri tanpa memilih pratinjau.",
  "lftTakerDialogTitle": "Python di lisensi Excel diperlukan untuk mengedit rumus ini",
  "lftTakerDialogDescription": "Rentang yang dipilih berisi rumus Python. Anda dapat memperbarui data Excel dalam buku kerja ini, seperti rentang dan tabel, tetapi Anda tidak akan dapat mengedit atau membuat rumus Python Anda sendiri tanpa lisensi.",
  "takerDialogLearnMoreLink": "Pelajari selengkapnya",
  "takerDialogUnlockPythonButton": "Dapatkan Python di Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimalkan pekerjaan Anda dengan Python di Excel",
  "premiumHubTryPreviewV2MessageText": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Aktifkan Python di pratinjau Excel untuk mendapatkan kecepatan Python tercepat.",
  "premiumHubTryPreviewV2SectionOneHeader": "Akses pustaka",
  "premiumHubV2TryPreviewSectionOneMessage": "Sederhanakan dan perkirakan analisis Anda dengan pustaka Python umum.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Temukan pola",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Tidak memerlukan penyiapan",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sederhanakan alur kerja dengan lingkungan yang aman dan siap digunakan.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Saat Python di Excel berada dalam pratinjau umum, Anda akan dapat menggunakan fitur ini sebagai bagian dari langganan Anda. Setelah pratinjau, Anda perlu membeli lisensi tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Pelajari selengkapnya tentang Python di Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Coba pratinjau",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Terus gunakan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kami melihat bahwa Anda suka menggunakan Python di Excel. Anda perlu mengaktifkan pratinjau untuk terus mendapatkan penghitungan Python tercepat. Tanpa memilih pratinjau, kecepatan penghitungan Python Anda akan berkurang.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Terus gunakan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Anda telah menggunakan sebagian besar Python yang disertakan dalam langganan Microsoft 365 Anda. Anda perlu mengaktifkan pratinjau untuk terus mendapatkan penghitungan Python tercepat. Tanpa mengaktifkan pratinjau, kecepatan penghitungan Python Anda akan dikurangi.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dapatkan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Anda telah menggunakan semua Python yang dipercepat yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk mendapatkan kecepatan Python yang lebih cepat. Anda dapat terus menggunakan Python di Excel tanpa pratinjau, tetapi kecepatan Python Anda akan dikurangi.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Terus melakukan analisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kami melihat bahwa Anda suka menggunakan Python di Excel. Ada jumlah terbatas penghitungan Python yang disertakan dalam langganan Microsoft 365 Anda. Segera Anda perlu mengaktifkan pratinjau untuk menghitung rumus Python lainnya.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Lanjutkan melakukan analisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Anda telah menggunakan sebagian besar Python yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk menghitung rumus Python lainnya. Jika Anda tidak mengaktifkan pratinjau, sel yang berisi Python akan menghasilkan kesalahan.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Dapatkan Python di Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Anda telah menggunakan semua Python yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk terus menganalisis dengan Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Dapatkan Python di Excel",
  "premiumHubV2WelcomeHeader": "Selamat datang di Python di Excel",
  "premiumHubV2WelcomeMessageText": "Pratinjau menyertakan Python tak terbatas dalam penghitungan Excel dengan kecepatan yang lebih cepat. Lihat Python Center untuk memaksimalkan pratinjau Anda dan mulai menganalisis data sekarang juga.",
  "premiumHubV2Header": "Python di Excel",
  "premiumHubTryPreviewLoadingLabel": "Menyiapkan pratinjau Anda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Pratinjau Python Anda tidak dimulai.",
  "premiumHubV2TryPreviewErrorMessageText": "Terjadi kesalahan di pihak kami. Pratinjau Anda tidak dimulai. Jangan khawatir. Silakan coba lagi. Kami akan menyiapkan dan menjalankan pratinjau Anda dalam waktu singkat."
}