{
  "premiumHubHeaderForPythonInExcel": "Excel-এ Python ব্যবহার করে দেখুন (পূর্বরূপ)",
  "premiumHubMessageTextForPythonInExcel": "আপনার ডেটা পরিষ্কার, এক্সপ্লোর এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। Microsoft ক্লাউড দ্বারা সুরক্ষিত, একেবারে Excel-এর ভিতরেই উন্নত অ্যানালিটিক্স তৈরি এবং ভাগ করুন।",
  "premiumHubSectionOneHeaderForPythonInExcel": "লাইব্রেরীগুলিতে ট্যাপ করুন",
  "premiumHubSectionOneMessageForPythonInExcel": "সাধারণ Python লাইব্রেরীর মাধ্যমে আপনার বিশ্লেষণকে সহজ এবং উন্নত করুন৷",
  "premiumHubSectionTwoHeaderForPythonInExcel": "প্যাটার্নগুলি খুঁজুন",
  "premiumHubSectionTwoMessageForPythonInExcel": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন।",
  "premiumHubSectionThreeHeaderForPythonInExcel": "কোনও সেট আপের দরকার নেই",
  "premiumHubSectionThreeMessageForPythonInExcel": "ব্যবহারের জন্য-প্রস্তুত, সুরক্ষিত পরিবেশ সহ স্ট্রিমলাইন কর্মপ্রবাহ।",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel লোগো",
  "premiumHubRightImageAltText": "Excel এ Python-এর UX চিত্রণের অনুজ্ঞার স্থিতি",
  "premiumHubTermsOfUseForPythonInExcel": "Excel-এ Python সর্বজনীন পূর্বরূপে থাকার সময়, আপনি আপনার সদস্যতার অংশ হিসেবে আপনি বিনামূল্যে এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন। পূর্বরূপের পরে, এটি ব্যবহার করার জন্য আপনাকে একটি অতিরিক্ত লাইসেন্স ক্রয় করতে হবে৷{0}টি দেখুন৷",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel এ Python সর্বজনীন পূর্বরূপে থাকাকালীন, আপনি আপনার সদস্যতার অংশ হিসাবে এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন। পূর্বরূপ দেখার পরে, এটি ব্যবহার করার জন্য আপনাকে একটি অতিরিক্ত লাইসেন্স ক্রয় করতে হবে। Microsoft আপনার পূর্বরূপ সম্পর্কে আপনার সাথে যোগাযোগ করতে পারে। {0} দেখুন",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel-এ Python সম্বন্ধে আরও জানুন",
  "premiumHubPythonCenterButtonForPythonInExcel": "কীভাবে এটি কাজ করে তা আমাকে দেখান",
  "premiumHubTryPreviewButtonForPythonInExcel": "পূর্বরূপ ব্যবহার করে দেখুন",
  "requestLicenseDialogTitle": "Excel এ Python-এর একটি লাইসেন্সের জন্য অনুরোধ করুন",
  "requestLicenseDialogContent": "আপনার ট্রায়ালের মেয়াদ {0} দিনে উত্তীর্ণ হবে। আপনি যদি Excel এ Python দিয়ে উন্নত বিশ্লেষণ তৈরি এবং ভাগ করা চালিয়ে যেতে চান তবে আপনি আপনার প্রশাসকের কাছ থেকে একটি অর্থপ্রদত্ত লাইসেন্সের জন্য অনুরোধ করতে পারেন।",
  "requestLicenseDialogSuccessTitle": "Excel এ Python-এর জন্য আপনার অনুরোধ পাঠানো হয়েছে",
  "requestLicenseDialogSuccessContent": "আপনার প্রশাসক শীঘ্রই আপনার অনুরোধটি পাবেন (তবে তাদের প্রতিক্রিয়া জানাতে কয়েক দিন সময় লাগতে পারে)। সিদ্ধান্ত নেওয়া হলে আপনি একটি ইমেল পাবেন।",
  "requestLicenseDialogInitializationText": "লোড হচ্ছে...",
  "requestLicenseDialogLoadingText": "অনুরোধ করা হচ্ছে...",
  "requestLicenseDialogPendingTitle": "আপনার Excel এ Python-এর লাইসেন্স মুলতুবি রয়েছে",
  "requestLicenseDialogDeclinedTitle": "Excel এ Python",
  "requestLicenseDialogDeclinedContent": "আপনার ট্রায়ালের {0} দিন বাকি আছে। আপনার ট্রায়ালের শেষে, আপনি এখনও আপনার তৈরি Python সূত্রগুলি দেখতে এবং চালাতে পারেন কিন্তু আপনি সেগুলি সম্পাদনা করতে পারবেন না।",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "আপনার ট্রায়ালের মেয়াদ উত্তীর্ণ হয়ে গেলে আপনার ডাটার কী হবে তা জানুন।",
  "premiumHubStartTrialButtonForPythonInExcel": "30 দিনের ট্রায়াল শুরু করুন",
  "premiumHubNoPaymentWarning": "কোনও অর্থপ্রদানের তথ্যের প্রয়োজন নেই",
  "termsOfUseLinkForPreview": "ব্যবহারের শর্তাবলীর পূর্বরূপ দেখুন",
  "premiumHubHeaderOnStartTrialView": "বিনামূল্যে Excel-এ Python ব্যবহার করে দেখুন",
  "premiumHubMessageTextOnStartTrialView": "আপনার ডেটা পরিষ্কার, এক্সপ্লোর এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। Microsoft ক্লাউড দ্বারা সুরক্ষিত, একেবারে Excel-এর ভিতরেই উন্নত অ্যানালিটিক্স তৈরি এবং ভাগ করুন।",
  "premiumHubSectionOneHeaderOnStartTrialView": "লাইব্রেরীগুলিতে ট্যাপ করুন",
  "premiumHubSectionOneMessageOnStartTrialView": "সাধারণ Python লাইব্রেরীর মাধ্যমে আপনার বিশ্লেষণকে সহজ এবং উন্নত করুন৷",
  "premiumHubSectionTwoHeaderOnStartTrialView": "প্যাটার্নগুলি খুঁজুন",
  "premiumHubSectionTwoMessageOnStartTrialView": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন।",
  "premiumHubSectionThreeHeaderOnStartTrialView": "কোনও সেট আপের দরকার নেই",
  "premiumHubSectionThreeMessageOnStartTrialView": "ব্যবহারের জন্য-প্রস্তুত, সুরক্ষিত পরিবেশ সহ স্ট্রিমলাইন কর্মপ্রবাহ।",
  "premiumHubHeaderOnPurchaseView": "আজকে Excel-এ Python পান",
  "premiumHubMessageTextOnPurchaseView": "আপনার ডেটা পরিষ্কার, এক্সপ্লোর এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। Microsoft ক্লাউড দ্বারা সুরক্ষিত, একেবারে Excel-এর ভিতরেই উন্নত অ্যানালিটিক্স তৈরি এবং ভাগ করুন।",
  "premiumHubSectionOneHeaderOnPurchaseView": "লাইব্রেরীগুলিতে কীভাবে ট্যাপ করতে হয় তা জানুন",
  "premiumHubSectionOneMessageOnPurchaseView": "সাধারণ Python লাইব্রেরীর মাধ্যমে আপনার বিশ্লেষণকে সহজ এবং উন্নত করুন৷ যে কোনও কক্ষে একটি ইম্পোর্ট ফাংশন চালিয়ে একটি সংগ্রহালয় শুরু করুন। যে কোনও পরবর্তী কক্ষে সেই সংগ্রহালয় থেকে কল করার পদ্ধতি।",
  "premiumHubInsertPythonPath": "সূত্রসমূহ> Python সন্নিবেশ করুন> আমদানি করা ফাংশন যোগ করুন",
  "premiumHubRequestLicenseButtonForPythonInExcel": "লাইসেন্সের অনুরোধ করুন",
  "premiumHubBuyNowButtonForPythonInExcel": "এখনই কিনুন",
  "premiumHubHeaderOnPostPurchaseView": "Excel সদস্যতার মধ্যে আপনার Python",
  "premiumHubMessageTextOnPostPurchaseView": "আপনার ডেটা পরিষ্কার, এক্সপ্লোর এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। Microsoft ক্লাউড দ্বারা সুরক্ষিত, একেবারে Excel-এর ভিতরেই উন্নত অ্যানালিটিক্স তৈরি এবং ভাগ করুন।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "প্লট দিয়ে কীভাবে দৃশ্যমান করবেন তা জানুন",
  "premiumHubSectionOneMessageOnPostPurchaseView": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন। আপনার প্রয়োজনীয় লাইব্রেরি শুরু করুন তারপর দৃশ্যমান করতে প্লট করার পদ্ধতি কল করুন।",
  "premiumHubManageSubscriptionTextForPythonInExcel": "আপনার সদস্যতা আপনার প্রশাসক দ্বারা পরিচালিত হয়",
  "premiumHubLicenseDetailActiveTrial": "আপনার বিনামূল্যে পরীক্ষামূলক ব্যবহারের মেয়াদ {0} দিনের মধ্যে উত্তীর্ণ হবে",
  "premiumHubLicenseDetailExpiredTrial": "আপনার ট্রায়েলের মেয়াদ উত্তীর্ণ হয়েছে",
  "premiumHubLicenseDetailActiveSubscription": "সদস্যতা সক্রিয় করুন",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} দেখুন যে ডাটাটি আপনি ক্রিয়েট করেছেন তা আপনার জন্য রাখতে হবে। সুনিশ্চিত হন যে অন্যদের আপনার বিশ্লেষণ দেখার প্রবেশাধিকার থাকবে, এমনকি সদস্যতা ছাড়াই।",
  "premiumHubRefreshLicenseButtonTitleText": "পূর্ববর্তী কেনাকাটা ব্যবহার করতে আপনার লাইসেন্স রিফ্রেশ করুন",
  "premiumHubRefreshLicenseButtonText": "আপনার লাইসেন্স রিফ্রেশ করুন",
  "termsOfUseLinkForGA": "পরিষেবার শর্তাবলী",
  "takerRecalcDialogHeader": "Excel এ Python",
  "takerRecalcDialogWarningTitle": "আপনি আপনার সমস্ত Python গণনা ব্যবহার করার কাছাকাছি পৌঁছে গেছেন",
  "lightTakerRecalcDialogWarningDescription": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত উপলভ্য সমস্ত Python গণনা ব্যবহার করার কাছাকাছি পৌঁছে গেছেন। আপনার গণনা সংরক্ষণ করতে, অনুশীলন পুস্তিকার গণনা মোডকে আংশিক গণনা বা ম্যানুয়াল গণনায় সেট করুন।",
  "fullTakerRecalcDialogWarningDescription": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত উপলভ্য সমস্ত Python গণনা ব্যবহার করার কাছাকাছি পৌঁছে গেছেন। আপনার গণনা সংরক্ষণ করতে, অনুশীলন পুস্তিকার গণনা মোডকে আংশিক গণনা বা ম্যানুয়াল গণনায় সেট করুন। আরও Python গণনা পেতে, Excel এ Python আনলক করুন।",
  "takerRecalcDialogErrorTitle": "আপনি প্রায় আপনার Python গণনার সীমায় পৌঁছে গেছেন",
  "lightTakerRecalcDialogErrorDescription": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত Python গণনার সংখ্যাকে অতিক্রম করে যাওয়ার কাছাকাছি পৌঁছে গেছেন। আপনার শেষ পরিবর্তনগুলি করুন এবং আপনার Python গণনাগুলি চূড়ান্ত করতে এখনই অনুশীলন পুস্তিকাটি পুনর্গণনা করুন। গণনার পরিমাণ প্রতি মাসের শুরুতে রিসেট করা হয়।",
  "fullTakerRecalcDialogErrorDescription": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত Python গণনার সংখ্যাকে অতিক্রম করে যাওয়ার কাছাকাছি পৌঁছে গেছেন। আপনার শেষ পরিবর্তনগুলি করুন এবং আপনার Python গণনাগুলি চূড়ান্ত করতে এখনই অনুশীলন পুস্তিকাটি পুনর্গণনা করুন। গণনার পরিমাণ প্রতি মাসের শুরুতে রিসেট করা হয়। আরও Python গণনা পেতে, Excel এ Python আনলক করুন।",
  "takerRecalcDialogUnlockPythonButton": "Excel এ Python আনলক করুন",
  "takerRecalcDialogOkButton": "ঠিক আছে",
  "takerRecalcDialogLearnMoreLink": "আরও জানুন",
  "takerDialogHeader": "Excel এ Python",
  "lightTakerDialogTitle": "Excel এ Python লাইসেন্সের এই সূত্রটি সম্পাদনা করা আবশ্যক",
  "lightTakerDialogDescription": "নির্বাচিত ব্যাপ্তিটিতে একটি Python সূত্র রয়েছে। আপনি এই অনুশীলনপুস্তিকাতে ব্যাপ্তি এবং সারণীগুলির মতো Excel ডাটা আপডেট করতে পারবেন, কিন্তু একটি লাইসেন্স ছাড়া আপনি আপনার নিজের Python সূত্রগুলি সম্পাদনা করতে বা তৈরি করতে পারবেন না।",
  "previewTakerDialogTitle": "Python সূত্রগুলি শুধুমাত্র পঠনযোগ্য",
  "previewTakerDialogDescription": "নির্বাচিত ব্যাপ্তিটিতে একটি Python সূত্র রয়েছে। Excel এ Python বর্তমানে পূর্বরূপে রয়েছে। আপনি এই অনুশীলনপুস্তিকাতে ব্যাপ্তি এবং সারণীগুলির মতো Excel ডাটা আপডেট করতে পারবেন, কিন্তু পূর্বরূপের মধ্যে অপ্ট না করে আপনি আপনার নিজের Python সূত্রগুলি সম্পাদনা করতে বা তৈরি করতে পারবেন না।",
  "lftTakerDialogTitle": "Excel এ Python লাইসেন্সের এই সূত্রটি সম্পাদনা করা আবশ্যক",
  "lftTakerDialogDescription": "নির্বাচিত ব্যাপ্তিটিতে একটি Python সূত্র রয়েছে। আপনি এই অনুশীলনপুস্তিকাতে ব্যাপ্তি এবং সারণীগুলির মতো Excel ডাটা আপডেট করতে পারবেন, কিন্তু একটি লাইসেন্স ছাড়া আপনি আপনার নিজের Python সূত্রগুলি সম্পাদনা করতে বা তৈরি করতে পারবেন না।",
  "takerDialogLearnMoreLink": "আরো জানুন",
  "takerDialogUnlockPythonButton": "Excel এ Python আনলক করুন",
  "takerDialogOkButton": "ঠিক আছে",
  "premiumHubV2TryPreviewHeader": "Excel-এ Python দ্বারা আপনার কাজ সর্বোত্তম করুন",
  "premiumHubTryPreviewV2MessageText": "আপনার ডাটা পরিষ্কার, অন্বেষণ এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। দ্রুততম Python পেতে Excel-এর পূর্বরূপে Python সক্ষম করুন।",
  "premiumHubTryPreviewV2SectionOneHeader": "লাইব্রেরীগুলিতে ট্যাপ করুন",
  "premiumHubV2TryPreviewSectionOneMessage": "সাধারণ Python লাইব্রেরীর মাধ্যমে আপনার বিশ্লেষণকে সহজ এবং উন্নত করুন৷",
  "premiumHubV2TryPreviewSectionTwoHeader": "নকশাগুলি খুঁজুন",
  "premiumHubV2TryPreviewSectionTwoMessage": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন।",
  "premiumHubV2TryPreviewSectionThreeHeader": "কোন সেট আপ দরকার নেই",
  "premiumHubV2TryPreviewSectionThreeMessage": "ব্যবহারের জন্য-প্রস্তুত, সুরক্ষিত পরিবেশ সহ স্ট্রিমলাইন কর্মপ্রবাহ।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-এ Python সর্বজনীন পূর্বরূপে থাকার সময়, আপনি আপনার সদস্যতার অংশ হিসেবে আপনি বিনামূল্যে এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন। পূর্বরূপের পরে, এটি ব্যবহার করার জন্য আপনাকে একটি অতিরিক্ত লাইসেন্স ক্রয় করতে হবে৷{0}টি দেখুন৷",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-এ Python সম্বন্ধে আরও জানুন",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "পূর্বদৃশ্য ব্যবহার করে দেখুন",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "দ্রুততর Python-এর গতি ব্যবহার করতে থাকুন",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "দ্রুততর Python-এর গতি ব্যবহার করতে থাকুন",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "আপনি আপ Microsoft 365 সাবস্ক্রিপশনে অন্তর্ভুক্ত থাকা বেশিরভাগ Python ব্যবহার করেছেন। দ্রুততম Python গণনাগুলি পেতে পূর্বদৃশ্য সক্ষম করতে হবে। পূর্বরূপ সক্ষম না করে অগ্রসর হলে, আপনার Python গণনার গতি হ্রাস হবে।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "দ্রুততর Python এর গতি পান",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত সমস্ত দ্রুত গতির Python ব্যবহার করেছেন। দ্রুততর Python গতি পেতে পূর্বদৃশ্যটি সক্ষম করুন। আপনি পূর্বদৃশ্য ছাড়া Excel-এ Python ব্যবহার চালিয়ে যেতে পারেন, তবে আপনার Python এর গতি কমে যাবে।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python দিয়ে বিশ্লেষণ করতে থাকুন",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "আমরা লক্ষ্য করেছি যে আপনি Excel-এ Python ব্যবহার করতে পছন্দ করেন। আপনি আপনার Microsoft 365 সদস্যতায় সীমিত সংখ্যক Python গণনা অন্তর্ভুক্ত রয়েছে। শীঘ্রই আপনাকে আরও Python সূত্র গণনা করতে পূর্বরূপ সক্ষম করতে হবে। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python দিয়ে বিশ্লেষণ চালিয়ে যান",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "আপনি আপ Microsoft 365 সাবস্ক্রিপশনে অন্তর্ভুক্ত থাকা বেশিরভাগ Python ব্যবহার করেছেন। আরও Python সূত্র গণনা করতে পূর্বরূপটি সক্ষম করুন। আপনি যদি পূর্বরূপ সক্ষম না করেন, Python ধারণকারী কক্ষগুলি একটি ত্রুটি ফিরিয়ে দেবে।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel এ Python আনলক করুন",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "আপনি আপ Microsoft 365 সাবস্ক্রিপশনে অন্তর্ভুক্ত থাকা সমস্ত Python ব্যবহার করেছেন। Python-এর সাথে বিশ্লেষণ চালিয়ে যেতে পূর্বরূপটি সক্ষম করুন।",
  "premiumHubV2LearnMoreOkButton": "ঠিক আছে",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel এ Python আনলক করুন",
  "premiumHubV2WelcomeHeader": "Excel এ Python-এ স্বাগত",
  "premiumHubV2WelcomeMessageText": "পূর্বদৃশ্যটি Excel গণনায় অসীমিত Python দ্রুত গতিতে অন্তর্ভুক্ত করে। আপনার পূর্বদৃশ্য থেকে সর্বাধিক পেতে Python কেন্দ্রটি পরখ করুন এবং এখনি ডাটা বিশ্লেষণ শুরু করুন।",
  "premiumHubV2Header": "Excel-এ Python",
  "premiumHubTryPreviewLoadingLabel": "আপনার পূর্বরূপ প্রস্তুত করা হচ্ছে...",
  "premiumHubV2TryPreviewErrorHeader": "ওহো! আপনার Python প্রিভিউ শুরু হয়নি।",
  "premiumHubV2TryPreviewErrorMessageText": "আমাদের দিক থেকে কিছু একটা সমস্যা হয়েছে। আপনার পূর্বরূপ শুরু হয়নি। চিন্তা নেই। অনুগ্রহ করে আবার চেষ্টা করুন। আমরা আপনার প্রিভিউ আপ পাব এবং শীঘ্রই চালু হবে।"
}