{
  "premiumHubHeaderForPythonInExcel": "Python az Excelben (előzetes verzió) kipróbálása",
  "premiumHubMessageTextForPythonInExcel": "Egyesítse a Python-képleteket az Excel-ráccsal az adatok megtisztításához, felfedezéséhez és elemzéséhez. A Microsoft Cloud védelme alatt speciális elemzéseket hozhat létre és oszthat meg közvetlenül az Excelben.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Koppintson a könyvtárakra",
  "premiumHubSectionOneMessageForPythonInExcel": "Egyszerűsítheti és gyorsíthatja az elemzést a gyakori Python könyvtárakkal.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Minták keresése",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python-képletek használatával derítheti fel az adatok rejtett elemzéseit, és ábrázolhatja őket ábrákkal.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Telepítés nem szükséges",
  "premiumHubSectionThreeMessageForPythonInExcel": "A használatra kész, biztonságos környezetekkel egyszerűsítheti a munkafolyamatokat.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel emblémája",
  "premiumHubRightImageAltText": "A Python az Excelben licencállapotához tartozó felhasználói élmény ábrája",
  "premiumHubTermsOfUseForPythonInExcel": "Amíg a Python az Excelben nyilvános előzetes verzióban érhető el, előfizetése részeként használhatja ezt a funkciót. Az előzetes verzió után további licencet kell vásárolnia a használatához. A {0} megtekintése.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Amíg a Python az Excelben nyilvános előzetes verzióban érhető el, előfizetése részeként használhatja ezt a funkciót. Az előzetes verzió után további licencet kell vásárolnia a használatához. A Microsoft felveheti Önnel a kapcsolatot az előzetes verzióval kapcsolatban. A {0} megtekintése.",
  "premiumHubLearnMoreLinkForPythonInExcel": "További információ a Pythonról az Excelben",
  "premiumHubPythonCenterButtonForPythonInExcel": "Mutassa meg, hogyan működik",
  "premiumHubTryPreviewButtonForPythonInExcel": "Előzetes verzió kipróbálása",
  "requestLicenseDialogTitle": "Python az Excelben licenc igénylése",
  "requestLicenseDialogContent": "A próbaverzió {0} nap múlva lejár. Ha továbbra is szeretne speciális elemzéseket készíteni és megosztani a Python az Excelben szolgáltatás segítségével, kérjen fizetős licencet a rendszergazdától.",
  "requestLicenseDialogSuccessTitle": "Python in Excel kérelmét elküldtük",
  "requestLicenseDialogSuccessContent": "A rendszergazda hamarosan megkapja a kérést (de több napba is telhet, mire válaszol). A döntésről e-mailben kap értesítést.",
  "requestLicenseDialogInitializationText": "Betöltés...",
  "requestLicenseDialogLoadingText": "Kérés folyamatban...",
  "requestLicenseDialogPendingTitle": "Az Ön Python az Excelben licence függőben van",
  "requestLicenseDialogDeclinedTitle": "Python az Excelben",
  "requestLicenseDialogDeclinedContent": "{0} nap van hátra a próbaidőszakból. A próbaidőszak végén továbbra is megtekintheti és futtathatja a létrehozott Python-képleteket, de nem szerkesztheti őket.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Megtudhatja, mi történik az adataival a próbaidőszak lejártakor.",
  "premiumHubStartTrialButtonForPythonInExcel": "A 30 napos próbaidőszak indítása",
  "premiumHubNoPaymentWarning": "Nincs szükség fizetési adatokra",
  "termsOfUseLinkForPreview": "az előzetes verzió használati feltételei",
  "premiumHubHeaderOnStartTrialView": "Próbálja ki a Pythont az Excelben ingyenesen",
  "premiumHubMessageTextOnStartTrialView": "Egyesítse a Python-képleteket az Excel-ráccsal az adatok megtisztításához, felfedezéséhez és elemzéséhez. A Microsoft Cloud védelme alatt speciális elemzéseket hozhat létre és oszthat meg közvetlenül az Excelben.",
  "premiumHubSectionOneHeaderOnStartTrialView": "A kódtárak megismerése",
  "premiumHubSectionOneMessageOnStartTrialView": "Egyszerűsítheti és gyorsíthatja az elemzést a gyakori Python könyvtárakkal.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Minták keresése",
  "premiumHubSectionTwoMessageOnStartTrialView": "Python-képletek használatával derítheti fel az adatok rejtett elemzéseit, és ábrázolhatja őket ábrákkal.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Telepítés nem szükséges",
  "premiumHubSectionThreeMessageOnStartTrialView": "A használatra kész, biztonságos környezetekkel egyszerűsítheti a munkafolyamatokat.",
  "premiumHubHeaderOnPurchaseView": "A Python az Excelben letöltése",
  "premiumHubMessageTextOnPurchaseView": "Egyesítse a Python-képleteket az Excel-ráccsal az adatok megtisztításához, felfedezéséhez és elemzéséhez. A Microsoft Cloud védelme alatt speciális elemzéseket hozhat létre és oszthat meg közvetlenül az Excelben.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Útmutató a kódtárak használatához",
  "premiumHubSectionOneMessageOnPurchaseView": "A gyakori Python-kódtárakkal egyszerűsítheti és felgyorsíthatja az elemzést. Inicializálhat egy kódtárat úgy, hogy futtat egy importálási függvényt egy tetszőleges cellában. Meghívhat az adott kódtárból származó metódusokat egy tetszőleges további cellában.",
  "premiumHubInsertPythonPath": "Képletek > Python beszúrása > Importálási függvények hozzáadása",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Licenc igénylése",
  "premiumHubBuyNowButtonForPythonInExcel": "Vásárlás most",
  "premiumHubHeaderOnPostPurchaseView": "Az Ön Python az Excelben-előfizetése",
  "premiumHubMessageTextOnPostPurchaseView": "Egyesítse a Python-képleteket az Excel-ráccsal az adatok megtisztításához, felfedezéséhez és elemzéséhez. A Microsoft Cloud védelme alatt speciális elemzéseket hozhat létre és oszthat meg közvetlenül az Excelben.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Útmutató az ábrákkal való megjelenítéshez",
  "premiumHubSectionOneMessageOnPostPurchaseView": "A Python-képletek használatával felderítheti az adatok rejtett elemzéseit, és ábrákkal jelenítheti meg őket. Inicializálhatja a szükséges kódtárakat, majd meghívhatja a megjelenítéshez szükséges ábrázolási metódusokat.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Az előfizetését a rendszergazda kezeli",
  "premiumHubLicenseDetailActiveTrial": "Az ingyenes próbaidőszak {0} nap múlva lejár",
  "premiumHubLicenseDetailExpiredTrial": "Lejárt a próbaidőszak",
  "premiumHubLicenseDetailActiveSubscription": "Aktív előfizetés",
  "premiumHubLFTTermsOfUseForPythonInExcel": "A(z) {0} megtekintése. Az adatok, amelyeket létrehoz, Önnél maradnak. Biztos lehet abban, hogy mások is megtekinthetik az elemzését, még akkor is, ha nincs előfizetésük.",
  "premiumHubRefreshLicenseButtonTitleText": "Frissítse a licencet a korábbi vásárlások alkalmazásához",
  "premiumHubRefreshLicenseButtonText": "Licenc frissítése",
  "termsOfUseLinkForGA": "szolgáltatási feltételek",
  "takerRecalcDialogHeader": "Python az Excelben",
  "takerRecalcDialogWarningTitle": "Hamarosan használhatja az összes Python-számítást.",
  "lightTakerRecalcDialogWarningDescription": "Hamarosan használhatja a Microsoft 365-előfizetésében elérhető Python-számításokat. A számítások takarékosságához állítsa a munkafüzet számítási módját Részleges vagy Kézi számítás értékre.",
  "fullTakerRecalcDialogWarningDescription": "Hamarosan használhatja a Microsoft 365-előfizetésében elérhető Python-számításokat. A számítások takarékosságához állítsa a munkafüzet számítási módját Részleges vagy Kézi számítás értékre. Ha további Python-számításokat szeretne kapni, oldja fel a Python zárolását az Excelben.",
  "takerRecalcDialogErrorTitle": "Majdnem elérte a Python-számítások korlátját",
  "lightTakerRecalcDialogErrorDescription": "Hamarosan túllépi a Microsoft 365-előfizetésében szereplő Python-számítások számát. Végezze el a legutóbbi módosításokat, és számítsa ki újra a munkafüzetet most a Python-számítások véglegesítéséhez. A számítási összeg minden hónap elején alaphelyzetbe áll.",
  "fullTakerRecalcDialogErrorDescription": "Hamarosan túllépi a Microsoft 365-előfizetésében szereplő Python-számítások számát. Végezze el a legutóbbi módosításokat, és számítsa ki újra a munkafüzetet most a Python-számítások véglegesítéséhez. A számítási összeg minden hónap elején alaphelyzetbe áll. Ha további Python-számításokat szeretne kapni, oldja fel a Python zárolását az Excelben.",
  "takerRecalcDialogUnlockPythonButton": "Python az Excelben feloldása",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "További információ",
  "takerDialogHeader": "Python az Excelben",
  "lightTakerDialogTitle": "A képlet szerkesztéséhez Python-licenc szükséges az Excelben",
  "lightTakerDialogDescription": "A kijelölt tartomány Python-képletet tartalmaz. Frissítheti a munkafüzet Excel-adatait, például tartományokat és táblázatokat, de licenc nélkül nem szerkesztheti és nem hozhat létre saját Python-képleteket.",
  "previewTakerDialogTitle": "A Python-képletek írásvédettek.",
  "previewTakerDialogDescription": "A kijelölt tartomány Python-képletet tartalmaz. A Python az Excelben jelenleg előzetes verzióban érhető el. Frissítheti a munkafüzet Excel-adatait, például tartományokat és táblázatokat, de az előzetes verzióban való részvétel nélkül nem szerkesztheti és nem hozhat létre saját Python-képleteket.",
  "lftTakerDialogTitle": "A képlet szerkesztéséhez Python-licenc szükséges az Excelben",
  "lftTakerDialogDescription": "A kijelölt tartomány Python-képletet tartalmaz. Frissítheti a munkafüzet Excel-adatait, például tartományokat és táblázatokat, de licenc nélkül nem szerkesztheti és nem hozhat létre saját Python-képleteket.",
  "takerDialogLearnMoreLink": "További információ",
  "takerDialogUnlockPythonButton": "Python az Excelben feloldása",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "A munka optimalizálása a Python az Excelben szolgáltatással",
  "premiumHubTryPreviewV2MessageText": "A Python-képletek és az Excel-rács együttes használatával megtisztíthatja, feltárhatja és elemezheti az adatokat. A leggyorsabb Python-sebesség eléréséhez engedélyezze a Python az Excelben előzetes verziót.",
  "premiumHubTryPreviewV2SectionOneHeader": "A kódtárak megismerése",
  "premiumHubV2TryPreviewSectionOneMessage": "Egyszerűsítheti és gyorsíthatja az elemzést a gyakori Python könyvtárakkal.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Minták keresése",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python-képletek használatával derítheti fel az adatok rejtett elemzéseit, és ábrázolhatja őket ábrákkal.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Telepítés nem szükséges",
  "premiumHubV2TryPreviewSectionThreeMessage": "A használatra kész, biztonságos környezetekkel egyszerűsítheti a munkafolyamatokat.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Amíg a Python az Excelben nyilvános előzetes verzióban érhető el, előfizetése részeként használhatja ezt a funkciót. Az előzetes verzió után további licencet kell vásárolnia a használatához. A {0} megtekintése.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "További információ a Pythonról az Excelben",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Előzetes verzió kipróbálása",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Továbbra is gyorsabb Python-sebességet használhat",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Észrevettük, hogy ön kedveli a Python használatát az Excelben. Ahhoz, hogy továbbra is a leggyorsabb Python-számításokat kapja, engedélyeznie kell az előzetes verziót. Az előzetes verzió jóváhagyása nélkül a Python számítási sebessége csökkenni fog.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Továbbra is gyorsabb Python-sebességet használhat",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "A Microsoft 365-előfizetésében szereplő Pythonok többségét használta. Ahhoz, hogy továbbra is a leggyorsabb Python-számításokat kapja, engedélyeznie kell az előzetes verziót. Az előzetes verzió engedélyezése nélkül a Python számítási sebessége csökkenni fog.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Gyorsabb Python-sebesség",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Felhasználta az Microsoft 365-előfizetésében szereplő összes gyorsított Pythont. Engedélyezze az előzetes verziót, hogy gyorsabb Python-sebességet kapjon. Továbbra is használhatja a Pythont az Excelben az előzetes verzió nélkül, de a Python sebessége csökkenni fog.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Elemzés fenntartása a Pythonnal",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Észrevettük, hogy ön kedveli a Pythont az Excelben. A Microsoft 365-előfizetés korlátozott számú Python-számítást tartalmaz. Hamarosan engedélyeznie kell az előnézetet további Python-képletek kiszámításához.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Elemzés folytatása a Pythonnal",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "A Microsoft 365-előfizetésében szereplő Pythonok többségét használta. Engedélyezze az előnézetet további Python-képletek kiszámításához. Ha nem engedélyezi az előnézetet, a Pythont tartalmazó cellák hibát fognak visszaadni.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "A Python az Excelben feloldása",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Felhasználta a Microsoft 365-előfizetésében szereplő összes Pythont. Engedélyezze az előzetes verziót a Pythonnal való elemzés folytatásához.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "A Python az Excelben feloldása",
  "premiumHubV2WelcomeHeader": "Üdvözli a Python az Excelben!",
  "premiumHubV2WelcomeMessageText": "Az előzetes verzió korlátlan számú Python az Excelben számítást tartalmaz, nagyobb sebességgel. Tekintse meg a Python-központot, hogy a lehető legtöbbet hozhassa ki az előzetes verzióból, és azonnal megkezdhesse az adatok elemzését.",
  "premiumHubV2Header": "Python az Excelben",
  "premiumHubTryPreviewLoadingLabel": "Az előnézet előkészítése...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppá! Nem sikerült elindítani a Python előzetes verzióját.",
  "premiumHubV2TryPreviewErrorMessageText": "Hiba történt a rendszerünkben. Az előzetes verzió nem indult el. Ne aggódj. Kérjük, próbálkozzon újra. Az előzetes verzió azonnal elérhető lesz."
}