{
  "premiumHubHeaderForPythonInExcel": "Cuba Python dalam Excel (pratonton)",
  "premiumHubMessageTextForPythonInExcel": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dilindungi oleh Microsoft Cloud, cipta dan kongsi analitis lanjutan terus dalam Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Ketik ke dalam pustaka",
  "premiumHubSectionOneMessageForPythonInExcel": "Permudahkan dan percepatkan analisis anda dengan pustaka Python biasa.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Cari corak",
  "premiumHubSectionTwoMessageForPythonInExcel": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Persediaan tidak diperlukan",
  "premiumHubSectionThreeMessageForPythonInExcel": "Perkemas aliran kerja dengan persekitaran yang sedia untuk digunakan dan selamat.",
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrasi UX bagi Status Lesen Python dalam Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Semasa Python dalam Excel berada dalam pratonton awam, anda akan dapat menggunakan ciri ini sebagai sebahagian daripada langganan anda. Selepas pratonton, anda perlu membeli lesen tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Semasa Python dalam Excel berada dalam pratonton awam, anda akan dapat menggunakan ciri ini sebagai sebahagian daripada langganan anda. Selepas pratonton, anda perlu membeli lesen tambahan untuk menggunakannya. Microsoft mungkin menghubungi anda tentang pratonton anda. Lihat {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Ketahui lebih lanjut tentang Python dalam Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Tunjukkan saya cara ia berfungsi",
  "premiumHubTryPreviewButtonForPythonInExcel": "Cuba pratonton",
  "requestLicenseDialogTitle": "Minta lesen kepada Python dalam Excel",
  "requestLicenseDialogContent": "Percubaan anda akan tamat tempoh dalam {0} ini. Jika anda ingin terus mencipta dan berkongsi analitis lanjutan dengan Python dalam Excel, anda boleh meminta lesen berbayar daripada pentadbir anda.",
  "requestLicenseDialogSuccessTitle": "Permintaan anda untuk Python dalam Excel telah dihantar",
  "requestLicenseDialogSuccessContent": "Pentadbir anda akan menerima permintaan anda tidak lama lagi (tetapi ia mungkin mengambil masa beberapa hari untuk mereka membalas). Anda akan mendapat e-mel apabila keputusan telah dibuat.",
  "requestLicenseDialogInitializationText": "Memuatkan...",
  "requestLicenseDialogLoadingText": "Meminta...",
  "requestLicenseDialogPendingTitle": "Lesen anda untuk Python dalam Excel belum selesai",
  "requestLicenseDialogDeclinedTitle": "Python dalam Excel",
  "requestLicenseDialogDeclinedContent": "Anda mempunyai {0} yang tinggal dalam percubaan. Pada penghujung percubaan anda, anda masih boleh melihat dan menjalankan formula Python yang anda cipta tetapi anda tidak akan dapat mengeditnya.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Ketahui perkara yang berlaku pada data anda apabila percubaan anda tamat tempoh.",
  "premiumHubStartTrialButtonForPythonInExcel": "Mulakan percubaan 30 hari",
  "premiumHubNoPaymentWarning": "Tiada maklumat pembayaran diperlukan",
  "termsOfUseLinkForPreview": "lihat terma penggunaan",
  "premiumHubHeaderOnStartTrialView": "Cuba Python dalam Excel secara percuma",
  "premiumHubMessageTextOnStartTrialView": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dilindungi oleh Microsoft Cloud, cipta dan kongsi analitis lanjutan terus dalam Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Ketik ke dalam pustaka",
  "premiumHubSectionOneMessageOnStartTrialView": "Permudahkan dan percepatkan analisis anda dengan pustaka Python biasa.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Cari corak",
  "premiumHubSectionTwoMessageOnStartTrialView": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Persediaan tidak diperlukan",
  "premiumHubSectionThreeMessageOnStartTrialView": "Perkemas aliran kerja dengan persekitaran yang sedia untuk digunakan dan selamat.",
  "premiumHubHeaderOnPurchaseView": "Dapatkan Python dalam Excel hari ini",
  "premiumHubMessageTextOnPurchaseView": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dilindungi oleh Microsoft Cloud, cipta dan kongsi analitis lanjutan terus dalam Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Ketahui cara mengetik ke dalam pustaka",
  "premiumHubSectionOneMessageOnPurchaseView": "Permudahkan dan percepatkan analisis anda dengan pustaka Python biasa. Mulakan pustaka dengan menjalankan fungsi import dalam sebarang sel. Kaedah panggilan daripada pustaka tersebut dalam sebarang sel berikutnya.",
  "premiumHubInsertPythonPath": "Formula > Selitkan Python > Tambah fungsi import",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lesen permintaan",
  "premiumHubBuyNowButtonForPythonInExcel": "Beli Sekarang",
  "premiumHubHeaderOnPostPurchaseView": "Langganan Python dalam Excel anda",
  "premiumHubMessageTextOnPostPurchaseView": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dilindungi oleh Microsoft Cloud, cipta dan kongsi analitis lanjutan terus dalam Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Ketahui cara untuk menggambarkan dengan plot",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot. Mulakan pustaka yang diperlukan anda kemudian panggil kaedah pemplotan untuk menggambarkan.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Langganan anda diuruskan oleh pentadbir anda",
  "premiumHubLicenseDetailActiveTrial": "Percubaan percuma anda tamat tempoh dalam masa {0} hari.",
  "premiumHubLicenseDetailExpiredTrial": "Percubaan anda telah tamat tempoh",
  "premiumHubLicenseDetailActiveSubscription": "Langganan aktif",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Lihat {0}. Data yang anda cipta adalah untuk disimpan. Yakin bahawa orang lain akan mempunyai capaian untuk melihat analisis anda, walaupun tanpa langganan.",
  "premiumHubRefreshLicenseButtonTitleText": "Segarkan semula lesen anda untuk menggunakan pembelian sebelumnya",
  "premiumHubRefreshLicenseButtonText": "Segarkan semula lesen anda",
  "termsOfUseLinkForGA": "terma perkhidmatan.",
  "takerRecalcDialogHeader": "Python dalam Excel",
  "takerRecalcDialogWarningTitle": "Anda hampir menggunakan semua pengiraan Python anda",
  "lightTakerRecalcDialogWarningDescription": "Anda hampir menggunakan semua pengiraan Python yang tersedia yang disertakan dalam langganan Microsoft 365 anda. Untuk menjimatkan pengiraan anda, set mod pengiraan buku kerja kepada Pengiraan Separa atau Pengiraan Manual.",
  "fullTakerRecalcDialogWarningDescription": "Anda hampir menggunakan semua pengiraan Python yang tersedia yang disertakan dalam langganan Microsoft 365 anda. Untuk menjimatkan pengiraan anda, set mod pengiraan buku kerja kepada Pengiraan Separa atau Pengiraan Manual. Untuk mendapatkan lebih banyak pengiraan Python, buka kunci Python dalam Excel.",
  "takerRecalcDialogErrorTitle": "Anda hampir mencapai had pengiraan Python anda",
  "lightTakerRecalcDialogErrorDescription": "Anda hampir melebihi bilangan pengiraan Python yang disertakan dalam langganan Microsoft 365 anda. Buat perubahan terakhir anda dan kira semula buku kerja sekarang untuk memuktamadkan pengiraan Python anda. Amaun pengiraan diset semula pada permulaan setiap bulan.",
  "fullTakerRecalcDialogErrorDescription": "Anda hampir melebihi bilangan pengiraan Python yang disertakan dalam langganan Microsoft 365 anda. Buat perubahan terakhir anda dan kira semula buku kerja sekarang untuk memuktamadkan pengiraan Python anda. Amaun pengiraan diset semula pada permulaan setiap bulan. Untuk mendapatkan lebih banyak pengiraan Python, buka kunci Python dalam Excel.",
  "takerRecalcDialogUnlockPythonButton": "Buka kunci Python dalam Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Ketahui lebih lanjut",
  "takerDialogHeader": "Python dalam Excel",
  "lightTakerDialogTitle": "Python dalam lesen Excel yang diperlukan untuk mengedit formula ini",
  "lightTakerDialogDescription": "Julat yang dipilih mengandungi formula Python. Anda boleh mengemas kini data Excel dalam buku kerja ini, seperti julat dan jadual, tetapi anda tidak akan dapat mengedit atau mencipta formula Python anda sendiri tanpa lesen.",
  "previewTakerDialogTitle": "Formula Python adalah baca sahaja",
  "previewTakerDialogDescription": "Julat yang dipilih mengandungi formula Python. Python dalam Excel kini dalam pratonton. Anda boleh mengemas kini data Excel dalam buku kerja ini, seperti julat dan jadual, tetapi anda tidak akan dapat mengedit atau mencipta formula Python anda sendiri tanpa memilih untuk memasuki pratonton.",
  "lftTakerDialogTitle": "Python dalam lesen Excel yang diperlukan untuk mengedit formula ini",
  "lftTakerDialogDescription": "Julat yang dipilih mengandungi formula Python. Anda boleh mengemas kini data Excel dalam buku kerja ini, seperti julat dan jadual, tetapi anda tidak akan dapat mengedit atau mencipta formula Python anda sendiri tanpa lesen.",
  "takerDialogLearnMoreLink": "Ketahui lebih lanjut",
  "takerDialogUnlockPythonButton": "Buka kunci Python dalam Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimumkan kerja anda dengan Python dalam Excel",
  "premiumHubTryPreviewV2MessageText": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dayakan Python dalam pratonton Excel untuk mendapatkan kelajuan Python terpantas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Manfaatkan pustaka",
  "premiumHubV2TryPreviewSectionOneMessage": "Permudahkan dan percepatkan analisis anda dengan pustaka Python biasa.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Cari corak",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Persediaan tidak diperlukan",
  "premiumHubV2TryPreviewSectionThreeMessage": "Perkemas aliran kerja dengan persekitaran yang sedia untuk digunakan dan selamat.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Semasa Python dalam Excel berada dalam pratonton awam, anda akan dapat menggunakan ciri ini sebagai sebahagian daripada langganan anda. Selepas pratonton, anda perlu membeli lesen tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ketahui lebih lanjut tentang Python dalam Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Cuba pratonton",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Terus menggunakan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Anda perlu mendayakan pratonton untuk terus mendapatkan pengiraan Python terpantas. Tanpa memilih ke dalam pratonton, kelajuan pengiraan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Terus menggunakan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Anda telah menggunakan kebanyakan Python yang termasuk dalam langganan Microsoft 365 anda. Anda perlu mendayakan pratonton untuk terus mendapatkan pengiraan Python terpantas. Tanpa mendayakan pratonton, kelajuan pengiraan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dapatkan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Anda telah menggunakan semua Python yang dipercepatkan yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk mendapatkan kelajuan Python yang lebih cepat. Anda boleh terus menggunakan Python dalam Excel tanpa pratonton, tetapi kelajuan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mula menganalisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Terdapat bilangan pengiraan Python yang terhad yang disertakan dalam langganan Microsoft 365 anda. Tidak lama lagi anda perlu mendayakan pratonton untuk mengira lebih banyak formula Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Teruskan menganalisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Anda telah menggunakan kebanyakan Python yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk mengira lebih banyak formula Python. Jika anda tidak mendayakan pratonton, sel yang mengandungi Python akan mengembalikan ralat.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Dapatkan Python dalam Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Anda telah menggunakan semua Python yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk terus menganalisis dengan Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Dapatkan Python dalam Excel",
  "premiumHubV2WelcomeHeader": "=PY untuk Python dalam Excel",
  "premiumHubV2WelcomeMessageText": "Pratonton termasuk Python tanpa had dalam pengiraan Excel pada kelajuan yang lebih cepat. Lihat Pusat Python untuk memanfaatkan pratonton anda dan mula menganalisis data dengan serta-merta.",
  "premiumHubV2Header": "Python dalam Excel",
  "premiumHubTryPreviewLoadingLabel": "Menyediakan pratonton anda...",
  "premiumHubV2TryPreviewErrorHeader": "Op! Pratonton Python anda tidak bermula.",
  "premiumHubV2TryPreviewErrorMessageText": "Sesuatu yang tidak kena telah berlaku di pihak kami. Pratonton anda tidak bermula. Jangan risau. Sila cuba lagi. Kami akan menyediakan pratonton anda dan berjalan dalam masa yang singkat."
}