{
  "premiumHubHeaderForPythonInExcel": "Python in Excel (পূৰ্বলোকন) চেষ্টা কৰক",
  "premiumHubMessageTextForPythonInExcel": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে পাইথন ফৰ্মুলাবোৰ একলগ কৰক। Microsoft ক্লাউডৰ দ্বাৰা সুৰক্ষিত, Excelৰ ঠিক ভিতৰত উন্নত বিশ্লেষণ সৃষ্টি আৰু ভাগ-বতৰা কৰক।",
  "premiumHubSectionOneHeaderForPythonInExcel": "পুথিভঁৰালত টেপ কৰক",
  "premiumHubSectionOneMessageForPythonInExcel": "সাধাৰণ পাইথন পুথিভঁৰালৰ সৈতে আপোনাৰ বিশ্লেষণ সৰল আৰু ত্বৰান্বিত কৰক।",
  "premiumHubSectionTwoHeaderForPythonInExcel": "প্ৰতিদৰ্শসমূহ বিচাৰক",
  "premiumHubSectionTwoMessageForPythonInExcel": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক।",
  "premiumHubSectionThreeHeaderForPythonInExcel": "কোনো ছেটআপৰ আৱশ্যক হোৱা নাই",
  "premiumHubSectionThreeMessageForPythonInExcel": "ব্যৱহাৰৰ বাবে সাজু, সুৰক্ষিত পৰিৱেশৰ সৈতে ৱৰ্কফ্লোবোৰ সুশৃংখল কৰক।",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excelৰ ল'গ'",
  "premiumHubRightImageAltText": "Excel-ত Python লাইচেঞ্চৰ স্থিতিত UX চিত্ৰণ",
  "premiumHubTermsOfUseForPythonInExcel": "যেতিয়া Python in Excel ৰাজহুৱা পূৰ্বলোকনত থাকে, আপুনি এই সুবিধাটো আপোনাৰ সদস্যভুক্তিৰ অংশ হিচাপে বিনামূলীয়াকৈ ব্যৱহাৰ কৰিবলৈ সক্ষম হ'ব। পূৰ্বলোকনৰ পিছত, আপুনি ইয়াক ব্যৱহাৰ কৰিবলৈ অতিৰিক্ত লাইচেঞ্চ ক্ৰয় কৰিব লাগিব।{0} দৰ্শন কৰক।",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel-ত Python ৰাজহুৱা পূৰ্বলোকনত থাকোঁতে, আপুনি এই সুবিধাটো আপোনাৰ সদস্যতাৰ অংশ হিচাপে ব্যৱহাৰ কৰিবলৈ সক্ষম হ'ব। পূৰ্বলোকনৰ পিছত, আপুনি ইয়াক ব্যৱহাৰ কৰিবলৈ এটা অতিৰিক্ত লাইচেঞ্চ ক্ৰয় কৰিব লাগিব। Microsoftয়ে আপোনাৰ পূৰ্বলোকনৰ বিষয়ে আপোনাৰ সৈতে যোগাযোগ কৰিব পাৰে। {0} দৰ্শন কৰক।",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel-ত Pythonৰ বিষয়ে অধিক শিকক",
  "premiumHubPythonCenterButtonForPythonInExcel": "ই কেনেকৈ কাম কৰে মোক দেখুৱাওক",
  "premiumHubTryPreviewButtonForPythonInExcel": "পূৰ্বলোকন চেষ্টা কৰক",
  "requestLicenseDialogTitle": "Excelত Pythonলৈ লাইচেঞ্চ এটা অনুৰোধ কৰক",
  "requestLicenseDialogContent": "আপোনাৰ পৰীক্ষণৰ ম্যাদ {0}দিনত উকলিব। যদি আপুনি Excelত Pythonৰ সৈতে উন্নত বিশ্লেষণ সৃষ্টি আৰু ভাগ-বতৰা অব্যাহত ৰাখিব বিচাৰে তেন্তে আপুনি আপোনাৰ ব্যৱস্থাপকৰ পৰা পৰিশোধ কৰা লাইচেঞ্চ ৰখাৰ বাবে অনুৰোধ কৰিব পাৰে।",
  "requestLicenseDialogSuccessTitle": "Excelত Pythonৰ বাবে আপোনাৰ অনুৰোধ প্ৰেৰণ কৰা হৈছিল",
  "requestLicenseDialogSuccessContent": "আপোনাৰ প্ৰশাসকে সোনকালে আপোনাৰ অনুৰোধ প্ৰাপ্ত কৰিব (কিন্তু তেওঁলোকে সঁহাৰি দিবলৈ কেইদিনমান লাগিব পাৰে)। যেতিয়া সিদ্ধান্ত লোৱা হয় আপুনি এটা ইমেইল পাব।",
  "requestLicenseDialogInitializationText": "ল’ড হৈ আছে...",
  "requestLicenseDialogLoadingText": "অনুৰোধ কৰি আছে...",
  "requestLicenseDialogPendingTitle": "Excelত Pythonলৈ আপোনাৰ লাইচেঞ্চ বিচৰাধীন হৈ আছে",
  "requestLicenseDialogDeclinedTitle": "Excel-ত Python",
  "requestLicenseDialogDeclinedContent": "পৰীক্ষণত আপোনাৰ {0} দিন বাকী আছে। আপোনাৰ পৰীক্ষণৰ শেষত, আপুনি সৃষ্টি কৰা পাইথন সূত্ৰবোৰ চাব আৰু চলাব পাৰে কিন্তু আপুনি সেইবোৰ সম্পাদনা কৰিবলৈ সক্ষম নহ'ব।",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "আপোনাৰ পৰীক্ষণৰ ম্যাদ উকলি গ'লে আপোনাৰ ডাটাৰ কি হয় শিকক।",
  "premiumHubStartTrialButtonForPythonInExcel": "30-দিনীয়া পৰীক্ষণ আৰম্ভ কৰক",
  "premiumHubNoPaymentWarning": "কোনো পৰিশোধ তথ্যৰ প্ৰয়োজন নাই",
  "termsOfUseLinkForPreview": "ব্যৱহাৰৰ চৰ্ত পূৰ্বলোকন কৰক",
  "premiumHubHeaderOnStartTrialView": "বিনামূলীয়াকৈ Excel-ত Python চেষ্টা কৰক",
  "premiumHubMessageTextOnStartTrialView": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে পাইথন ফৰ্মুলাবোৰ একলগ কৰক। Microsoft ক্লাউডৰ দ্বাৰা সুৰক্ষিত, Excelৰ ঠিক ভিতৰত উন্নত বিশ্লেষণ সৃষ্টি আৰু ভাগ-বতৰা কৰক।",
  "premiumHubSectionOneHeaderOnStartTrialView": "লাইব্ৰেৰীত টেপ কৰক",
  "premiumHubSectionOneMessageOnStartTrialView": "সাধাৰণ পাইথন পুথিভঁৰালৰ সৈতে আপোনাৰ বিশ্লেষণ সৰল আৰু ত্বৰান্বিত কৰক।",
  "premiumHubSectionTwoHeaderOnStartTrialView": "প্ৰতিদৰ্শসমূহ বিচাৰক",
  "premiumHubSectionTwoMessageOnStartTrialView": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক।",
  "premiumHubSectionThreeHeaderOnStartTrialView": "ছেটআপৰ আৱশ্যক নাই",
  "premiumHubSectionThreeMessageOnStartTrialView": "ব্যৱহাৰৰ বাবে সাজু, সুৰক্ষিত পৰিৱেশৰ সৈতে ৱৰ্কফ্লোবোৰ সুশৃংখল কৰক।",
  "premiumHubHeaderOnPurchaseView": "আডিয়েই Excel-ত Python লাভ কৰক",
  "premiumHubMessageTextOnPurchaseView": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে পাইথন ফৰ্মুলাবোৰ একলগ কৰক। Microsoft ক্লাউডৰ দ্বাৰা সুৰক্ষিত, Excelৰ ঠিক ভিতৰত উন্নত বিশ্লেষণ সৃষ্টি আৰু ভাগ-বতৰা কৰক।",
  "premiumHubSectionOneHeaderOnPurchaseView": "লাইব্ৰেৰীত কেনেদৰে টেপ কৰিব লাগে জানক",
  "premiumHubSectionOneMessageOnPurchaseView": "সাধাৰণ পাইথন পুথিভঁৰালৰ সৈতে আপোনাৰ বিশ্লেষণ সৰল আৰু ত্বৰান্বিত কৰক। যিকোনো কোষত এটা আমদানি ফাংচন চলাই লাইব্ৰেৰী এটা আৰম্ভ কৰক। পৰৱৰ্তী যিকোনো কোষত সেই লাইব্ৰেৰীৰ পৰা কল পদ্ধতি।",
  "premiumHubInsertPythonPath": "সূত্ৰসমূহ > Python আন্তঃসংযোগ কৰক > আমদানি ফাংছনসমূহ যোগ কৰক",
  "premiumHubRequestLicenseButtonForPythonInExcel": "লাইচেঞ্চ অনুৰোধ কৰক",
  "premiumHubBuyNowButtonForPythonInExcel": "এতিয়াই ক্ৰয় কৰক",
  "premiumHubHeaderOnPostPurchaseView": "আপোনাৰ Excel-ত Python গ্ৰাহকভুক্তি",
  "premiumHubMessageTextOnPostPurchaseView": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে পাইথন ফৰ্মুলাবোৰ একলগ কৰক। Microsoft ক্লাউডৰ দ্বাৰা সুৰক্ষিত, Excelৰ ঠিক ভিতৰত উন্নত বিশ্লেষণ সৃষ্টি আৰু ভাগ-বতৰা কৰক।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "প্লটৰ সৈতে কেনেদৰে ভিজুৱেলাইজ কৰিব লাগে জানক",
  "premiumHubSectionOneMessageOnPostPurchaseView": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক। আপোনাৰ প্ৰয়োজনীয় পুথিভঁৰালবোৰ আৰম্ভ কৰক তাৰ পিছত কল্পনা কৰিবলৈ প্লটিং পদ্ধতিবোৰ কল কৰক।",
  "premiumHubManageSubscriptionTextForPythonInExcel": "আপোনাৰ গ্ৰাহকভুক্তি আপোনাৰ ব্যৱস্থাপকে প্ৰবন্ধন কৰে",
  "premiumHubLicenseDetailActiveTrial": "আপোনাৰ বিনামূলীয়া পৰীক্ষণ {0} দিনত সমাপ্ত হ'ব৷",
  "premiumHubLicenseDetailExpiredTrial": "আপোনাৰ পৰীক্ষণৰ ম্যাদ উকলিছে",
  "premiumHubLicenseDetailActiveSubscription": "সক্ৰিয় গ্ৰাহকভুক্তি",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} চাওক। আপুনি সৃষ্টি কৰা ডাটা আপোনাৰ ৰাখিব লাগিব। নিশ্চিত হ'ব যে আনসকলে আপোনাৰ বিশ্লেষণ চাবলৈ প্ৰৱেশাধিকাৰ পাব, আনকি সদস্যতা অবিহনে।",
  "premiumHubRefreshLicenseButtonTitleText": "পূৰ্ববৰ্তী ক্ৰয়সমূহ প্ৰয়োগ কৰিবলৈ আপোনাৰ লাইচেঞ্চ সতেজ কৰক",
  "premiumHubRefreshLicenseButtonText": "আপোনাৰ লাইচেঞ্চ সতেজ কৰক",
  "termsOfUseLinkForGA": "সেৱাৰ চৰ্তাৱলী",
  "takerRecalcDialogHeader": "Excel-ত Python",
  "takerRecalcDialogWarningTitle": "আপুনি আপোনাৰ সকলো Python গণনা ব্যৱহাৰ কৰাৰ ওচৰত আছে।",
  "lightTakerRecalcDialogWarningDescription": "আপুনি আপোনাৰ Microsoft 365ৰ সদস্যভুক্তিত অন্তৰ্ভুক্ত সকলো উপলব্ধ Python গণনা ব্যৱহাৰৰ ওচৰত আছে। আপোনাৰ গণনা সংৰক্ষণ কৰিবলৈ, কাৰ্য্যপুস্তিকাৰ গণনা মোড আংশিক গণনা বা মেনুৱেল গণনালৈ ছেট কৰক।",
  "fullTakerRecalcDialogWarningDescription": "আপুনি আপোনাৰ Microsoft 365ৰ সদস্যভুক্তিত অন্তৰ্ভুক্ত সকলো উপলব্ধ Python গণনা ব্যৱহাৰৰ ওচৰত আছে। আপোনাৰ গণনা সংৰক্ষণ কৰিবলৈ, কাৰ্য্যপুস্তিকাৰ গণনা মোড আংশিক গণনা বা মেনুৱেল গণনালৈ ছেট কৰক। অধিক Python গণনা প্ৰাপ্ত কৰিবলৈ, Excel-ত Python আনলক কৰক।",
  "takerRecalcDialogErrorTitle": "আপুনি আপোনাৰ Pythonৰ গণনাৰ সীমাত উপনীত হৈছে",
  "lightTakerRecalcDialogErrorDescription": "আপুনি আপোনাৰ Microsoft 365ৰ সদস্যভুক্তিত অন্তৰ্ভুক্ত Python গণনাৰ সংখ্যা অতিক্ৰম কৰিছে। আপোনাৰ অন্তিম পৰিৱৰ্তনসমূহ কৰক আৰু আপোনাৰ Python গণনা চূড়ান্ত কৰিবলৈ এতিয়া কাৰ্য্যপুস্তিকাক পুনৰ গণনা কৰক। গণনাৰ পৰিমাণ প্ৰতিটো মাহৰ আৰম্ভণিতে ৰিছেট হয়।",
  "fullTakerRecalcDialogErrorDescription": "আপুনি আপোনাৰ Microsoft 365ৰ সদস্যভুক্তিত অন্তৰ্ভুক্ত Python গণনাৰ সংখ্যা অতিক্ৰম কৰিছে। আপোনাৰ অন্তিম পৰিৱৰ্তনসমূহ কৰক আৰু আপোনাৰ Python গণনা চূড়ান্ত কৰিবলৈ এতিয়া কাৰ্য্যপুস্তিকাক পুনৰ গণনা কৰক। গণনাৰ পৰিমাণ প্ৰতিটো মাহৰ আৰম্ভণিতে ৰিছেট হয়। অধিক Python গণনা প্ৰাপ্ত কৰিবলৈ, Excel-ত Python আনলক কৰক।",
  "takerRecalcDialogUnlockPythonButton": "Excel-ত Python আনলক কৰক",
  "takerRecalcDialogOkButton": "ঠিক আছে",
  "takerRecalcDialogLearnMoreLink": "অধিক জানক",
  "takerDialogHeader": "Excel-ত Python",
  "lightTakerDialogTitle": "এই সূত্ৰটো সম্পাদনা কৰিবলৈ Excel-ত Python লাইচেঞ্চৰ প্ৰয়োজন",
  "lightTakerDialogDescription": "চয়ন কৰা পৰিসৰত এটা Python সূত্ৰ থাকে। আপুনি এই কাৰ্য্যপুস্তিকাত Excel ডাটা আপডেট কৰিব পাৰে, যেনে ৰেঞ্জ আৰু টেবল, কিন্তু আপুনি লাইচেঞ্চৰ অবিহনে আপোনাৰ নিজা Python সূত্ৰসমূহ সম্পাদনা বা সৃষ্টি কৰিবলৈ সক্ষম নহ'ব।",
  "previewTakerDialogTitle": "Pythonৰ সূত্ৰবোৰ হৈছে ৰিড-অনলি",
  "previewTakerDialogDescription": "চয়ন কৰা পৰিসৰত এটা Python সূত্ৰ থাকে। Excel-ত Python বৰ্তমান পূৰ্বলোকনত আছে। আপুনি এই কাৰ্য্যপুস্তিকাত Excel ডাটা আপডেট কৰিব পাৰে, যেনে ৰেঞ্জ আৰু টেবল, কিন্তু আপুনি পূৰ্বলোকনত বিকল্প নকৰাকৈ আপোনাৰ নিজা Python সূত্ৰসমূহ সম্পাদনা বা সৃষ্টি কৰিবলৈ সক্ষম নহ'ব।",
  "lftTakerDialogTitle": "এই সূত্ৰটো সম্পাদনা কৰিবলৈ Excel-ত Python লাইচেঞ্চৰ প্ৰয়োজন",
  "lftTakerDialogDescription": "চয়ন কৰা পৰিসৰত এটা Python সূত্ৰ থাকে। আপুনি এই কাৰ্য্যপুস্তিকাত Excel ডাটা আপডেট কৰিব পাৰে, যেনে ৰেঞ্জ আৰু টেবল, কিন্তু আপুনি লাইচেঞ্চৰ অবিহনে আপোনাৰ নিজা Python সূত্ৰসমূহ সম্পাদনা বা সৃষ্টি কৰিবলৈ সক্ষম নহ'ব।",
  "takerDialogLearnMoreLink": "অধিক জানক",
  "takerDialogUnlockPythonButton": "Excel-ত Python আনলক কৰক",
  "takerDialogOkButton": "ঠিক আছে",
  "premiumHubV2TryPreviewHeader": "Excel-ত Python-ৰ জৰিয়তে আপোনাৰ কাম অপ্টিমাইজ কৰক",
  "premiumHubTryPreviewV2MessageText": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে Python ফৰ্মুলাবোৰ একত্ৰিত কৰক। Python-ৰ দ্ৰুত গতি লাভ কৰিবলৈ Excel-ত Python-ৰ পূৰ্বলোকন সক্ষম কৰক।",
  "premiumHubTryPreviewV2SectionOneHeader": "লাইব্ৰেৰীত টিপক",
  "premiumHubV2TryPreviewSectionOneMessage": "সাধাৰণ পাইথন পুথিভঁৰালৰ সৈতে আপোনাৰ বিশ্লেষণ সৰল আৰু ত্বৰান্বিত কৰক।",
  "premiumHubV2TryPreviewSectionTwoHeader": "আৰ্হিসমূহ বিচাৰক",
  "premiumHubV2TryPreviewSectionTwoMessage": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক।",
  "premiumHubV2TryPreviewSectionThreeHeader": "কোনো ছেটআপৰ প্ৰয়োজন নাই",
  "premiumHubV2TryPreviewSectionThreeMessage": "ব্যৱহাৰৰ বাবে সাজু, সুৰক্ষিত পৰিৱেশৰ সৈতে ৱৰ্কফ্লোবোৰ সুশৃংখল কৰক।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "যেতিয়া Python in Excel ৰাজহুৱা পূৰ্বলোকনত থাকে, আপুনি এই সুবিধাটো আপোনাৰ সদস্যভুক্তিৰ অংশ হিচাপে বিনামূলীয়াকৈ ব্যৱহাৰ কৰিবলৈ সক্ষম হ'ব। পূৰ্বলোকনৰ পিছত, আপুনি ইয়াক ব্যৱহাৰ কৰিবলৈ অতিৰিক্ত লাইচেঞ্চ ক্ৰয় কৰিব লাগিব।{0} দৰ্শন কৰক।",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-ত Pythonৰ বিষয়ে অধিক শিকক",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "পূৰ্বলোকন ব্যৱহাৰ কৰি চাওক",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "দ্ৰুত Python গতি ব্যৱহাৰ কৰি থাকক",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। আপুনি দ্ৰুততম Python গণনা লাভ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। পূৰ্বলোকন বাছনি নকৰাকৈ, আপোনাৰ Python গণনাৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "দ্ৰুত Python গতি ব্যৱহাৰ কৰি থাকক",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত Python-ৰ বেছিভাগ ব্যৱহাৰ কৰিছে। আপুনি দ্ৰুততম Python গণনা লাভ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। পূৰ্বলোকন সক্ষম নকৰিলে, আপোনাৰ Python গণনাৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "দ্ৰুত Python গতি লাভ কৰক",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত সকলো ত্বৰিত Python ব্যৱহাৰ কৰিছে। দ্ৰুত Python-ৰ গতি পাবলৈ পূৰ্বলোকন সক্ষম কৰক। আপুনি পূৰ্বলোকন অবিহনে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে, কিন্তু আপোনাৰ Python-ৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python-ৰ সৈতে বিশ্লেষণ কৰি থাকক",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত সীমিত সংখ্যক Python গণনা আছে। সোনকালেই আপুনি অধিক Python সূত্ৰ গণনা কৰিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python-ৰ সৈতে বিশ্লেষণ অব্যাহত ৰাখক",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত Python-ৰ বেছিভাগ ব্যৱহাৰ কৰিছে। অধিক Python সূত্ৰ গণনা কৰিবলৈ পূৰ্বলোকন সক্ষম কৰক। যদি আপুনি পূৰ্বলোকন সক্ষম নকৰে, Python থকা কোষবোৰে এটা ত্ৰুটি ঘূৰাই দিব।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-ত Python আনলক কৰক",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত সকলোবোৰ Python ব্যৱহাৰ কৰিছে। Python-ৰ সৈতে বিশ্লেষণ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰক",
  "premiumHubV2LearnMoreOkButton": "ঠিক আছে",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-ত Python আনলক কৰক",
  "premiumHubV2WelcomeHeader": "Excel-ত Python-লৈ স্বাগতম",
  "premiumHubV2WelcomeMessageText": "পূৰ্বলোকনত দ্ৰুত গতিত সীমাহীন Excel-ত Python অন্তৰ্ভুক্ত থাকে। আপোনাৰ পূৰ্বলোকনৰ পৰা সৰ্বাধিকভাৱে উপকৃত হ’বলৈ Python কেন্দ্ৰটো পৰীক্ষা কৰক আৰু লগে লগে ডাটা বিশ্লেষণ কৰা আৰম্ভ কৰক।",
  "premiumHubV2Header": "Excel-ত Python",
  "premiumHubTryPreviewLoadingLabel": "আপোনাৰ পূৰ্বলোকন সাজু কৰা হৈছে...",
  "premiumHubV2TryPreviewErrorHeader": "দুঃখিত! আপোনাৰ Python পূৰ্বলোকন আৰম্ভ হোৱা নাই।",
  "premiumHubV2TryPreviewErrorMessageText": "আমাৰ শেষত কিবা ভুল হৈছিল। আপোনাৰ পূৰ্বলোকন আৰম্ভ হোৱা নাই। চিন্তা নকৰিবা। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক। আমি আপোনাৰ পূৰ্বলোকন প্ৰাপ্ত কৰিম আৰু নিমিষতে দৌৰিম।"
}