{
  "premiumHubHeaderForPythonInExcel": "ລອງໃຊ້ Python ໃນ Excel (ເບິ່ງຕົວຢ່າງ)",
  "premiumHubMessageTextForPythonInExcel": "ລວມສູດ Python ກັບເສັ້ນຕາຕະລາງ Excel ເພື່ອລຶບລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນລຶບຂອງທ່ານ. ຮັກສາຄວາມປອດໄພໂດຍ Microsoft Cloud, ສ້າງ ແລະ ແບ່ງປັນການວິເຄາະຂັ້ນສູງທັນທີພາຍໃນ Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "ແຕະລົງໃນຫ້ອງສະໝຸດ",
  "premiumHubSectionOneMessageForPythonInExcel": "ຫຼຸດຄວາມຊັບຊ້ອນ ແລະ ເລັ່ງການວິເຄາະຂອງທ່ານດ້ວຍຫ້ອງສະໝຸດ Python ທົ່ວໄປ.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ຊອກ​ຫາຮູບແບບ",
  "premiumHubSectionTwoMessageForPythonInExcel": "ໃຊ້ສູດ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ປັບປຸງຂັ້ນຕອນການເຮັດວຽກດ້ວຍສະພາບແວດລ້ອມທີ່ພ້ອມໃຊ້ງານ ແລະ ປອດໄພ.",
  "premiumHubExcelLogoAltText": "ໂລໂກ້ Microsoft 365 Excel",
  "premiumHubRightImageAltText": "ຮູບປະກອບ UX ຂອງ Python ໃນ Excel ສະຖານະໃບອະນຸຍາດ",
  "premiumHubTermsOfUseForPythonInExcel": "ໃນຂະນະທີ່ Python ໃນ Excel ແມ່ນຢູ່ໃນການເບິ່ງລ່ວງຫນ້າສາທາລະນະ, ທ່ານຈະສາມາດນໍາໃຊ້ລັກສະນະນີ້ເປັນສ່ວນຫນຶ່ງຂອງການສະຫມັກຂອງທ່ານ. ຫຼັງຈາກການເບິ່ງລ່ວງຫນ້າ, ທ່ານຈະຕ້ອງຊື້ໃບອະນຸຍາດເພີ່ມເຕີມເພື່ອໃຊ້. ເບິ່ງ {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "ໃນຂະນະທີ່ Python ໃນ Excel ແມ່ນຢູ່ໃນການເບິ່ງລ່ວງຫນ້າສາທາລະນະ, ທ່ານຈະສາມາດນໍາໃຊ້ລັກສະນະນີ້ເປັນສ່ວນຫນຶ່ງຂອງການສະຫມັກຂອງທ່ານ. ຫຼັງຈາກການເບິ່ງລ່ວງຫນ້າ, ທ່ານຈະຕ້ອງຊື້ໃບອະນຸຍາດເພີ່ມເຕີມເພື່ອໃຊ້. Microsoft ອາດຈະຕິດຕໍ່ຫາທ່ານກ່ຽວກັບການເບິ່ງລ່ວງຫນ້າຂອງທ່ານ. ເບິ່ງ {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Python ໃນ Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "ສະແດງໃຫ້ຂ້ອຍເຫັນວ່າມັນເຮັດວຽກແນວໃດ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ລອງໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "requestLicenseDialogTitle": "ຂໍໃບອະນຸຍາດໃຫ້ Python ໃນ Excel",
  "requestLicenseDialogContent": "ການທົດລອງໃຊ້ຂອງທ່ານຈະໝົດອາຍຸໃນ {0} ມື້. ຖ້າທ່ານຕ້ອງການສືບຕໍ່ສ້າງ ແລະ ແບ່ງປັນການວິເຄາະຂັ້ນສູງກັບ Python ໃນ Excel ທ່ານສາມາດຮ້ອງຂໍໃບອະນຸຍາດທີ່ຈ່າຍຈາກຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.",
  "requestLicenseDialogSuccessTitle": "ຄໍາຮ້ອງຂໍຂອງທ່ານສໍາລັບ Python ໃນ Excel ຖືກສົ່ງໄປແລ້ວ",
  "requestLicenseDialogSuccessContent": "ຜູ້ບໍລິຫານຂອງທ່ານຈະໄດ້ຮັບຄໍາຮ້ອງຂໍຂອງທ່ານໃນໄວໆນີ້ (ແຕ່ອາດຈະໃຊ້ເວລາສອງສາມມື້ເພື່ອໃຫ້ພວກເຂົາຕອບສະຫນອງ). ທ່ານຈະໄດ້ຮັບອີເມວເມື່ອມີການຕັດສິນໃຈ.",
  "requestLicenseDialogInitializationText": "ກຳລັງໂຫຼດ...",
  "requestLicenseDialogLoadingText": "ກຳລັງຮ້ອງຂໍ...",
  "requestLicenseDialogPendingTitle": "ໃບອະນຸຍາດຂອງທ່ານຕໍ່ກັບ Python ໃນ Excel ແມ່ນລໍຖ້າຢູ່.",
  "requestLicenseDialogDeclinedTitle": "Python ໃນ Excel",
  "requestLicenseDialogDeclinedContent": "ທ່ານມີເວລາ {0} ມື້ໃນການທົດລອງໃຊ້. ໃນຕອນທ້າຍຂອງການທົດລອງໃຊ້ຂອງທ່ານ, ທ່ານຍັງສາມາດເບິ່ງ ແລະ ແລ່ນສູດ Python ທີ່ທ່ານສ້າງຂຶ້ນໄດ້ ແຕ່ທ່ານຈະບໍ່ສາມາດແກ້ໄຂໄດ້.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ຮຽນຮູ້ສິ່ງທີ່ເກີດຂຶ້ນກັບຂໍ້ມູນຂອງທ່ານເມື່ອການທົດລອງໃຊ້ຂອງທ່ານໝົດອາຍຸ.",
  "premiumHubStartTrialButtonForPythonInExcel": "ເລີ່ມຕົ້ນການທົດລອງໃຊ້ 30 ມື້",
  "premiumHubNoPaymentWarning": "ບໍ່ຈຳເປັນຕ້ອງມີຂໍ້ມູນການຊຳລະເງິນ",
  "termsOfUseLinkForPreview": "ຂໍ້ກຳນົດການໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "premiumHubHeaderOnStartTrialView": "ລອງໃຊ້ Python ໃນ Excel ຟຣີ",
  "premiumHubMessageTextOnStartTrialView": "ລວມສູດ Python ກັບເສັ້ນຕາຕະລາງ Excel ເພື່ອລຶບລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນລຶບຂອງທ່ານ. ຮັກສາຄວາມປອດໄພໂດຍ Microsoft Cloud, ສ້າງ ແລະ ແບ່ງປັນການວິເຄາະຂັ້ນສູງທັນທີພາຍໃນ Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "ການໃຊ້ປະໂຫຍດຈາກຫ້ອງສະໝຸດ",
  "premiumHubSectionOneMessageOnStartTrialView": "ຫຼຸດຄວາມຊັບຊ້ອນ ແລະ ເລັ່ງການວິເຄາະຂອງທ່ານດ້ວຍຫ້ອງສະໝຸດ Python ທົ່ວໄປ.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ຊອກ​ຫາຮູບແບບ",
  "premiumHubSectionTwoMessageOnStartTrialView": "ໃຊ້ສູດ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ປັບປຸງຂັ້ນຕອນການເຮັດວຽກດ້ວຍສະພາບແວດລ້ອມທີ່ພ້ອມໃຊ້ງານ ແລະ ປອດໄພ.",
  "premiumHubHeaderOnPurchaseView": "ຮັບ Python ໃນ Excel ໃນມື້ນີ້",
  "premiumHubMessageTextOnPurchaseView": "ລວມສູດ Python ກັບເສັ້ນຕາຕະລາງ Excel ເພື່ອລຶບລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນລຶບຂອງທ່ານ. ຮັກສາຄວາມປອດໄພໂດຍ Microsoft Cloud, ສ້າງ ແລະ ແບ່ງປັນການວິເຄາະຂັ້ນສູງທັນທີພາຍໃນ Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "ຮຽນຮູ້ວິທີການໃຊ້ປະໂຫຍດຈາກຫ້ອງສະໝຸດ",
  "premiumHubSectionOneMessageOnPurchaseView": "ຫຼຸດຄວາມຊັບຊ້ອນ ແລະ ເລັ່ງການວິເຄາະຂອງທ່ານດ້ວຍຫ້ອງສະໝຸດ Python ທົ່ວໄປ. ລິເລີ່ມຄັງເກັບເອກະສານໂດຍການເປີດໃຊ້ຟັງຄ໌ຊັນທີ່ສຳຄັນໃນເຊລໃດໜຶ່ງ. ວິທີເອີ້ນໃຊ້ຈາກຄັງເກັບເອກະສານນັ້ນໃນເຊລຖັດໄປໃດໜຶ່ງ.",
  "premiumHubInsertPythonPath": "ສູດຄຳນວນ > ແຊກ Python > ເພີ່ມຟັງຄ໌ຊັນທີ່ສຳຄັນ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ຄຳຂໍໃບອະນຸຍາດ",
  "premiumHubBuyNowButtonForPythonInExcel": "ຊື້ດຽວນີ້",
  "premiumHubHeaderOnPostPurchaseView": "ການສະໝັກໃຊ້ Python ໃນ Excel ຂອງທ່ານ",
  "premiumHubMessageTextOnPostPurchaseView": "ລວມສູດ Python ກັບເສັ້ນຕາຕະລາງ Excel ເພື່ອລຶບລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນລຶບຂອງທ່ານ. ຮັກສາຄວາມປອດໄພໂດຍ Microsoft Cloud, ສ້າງ ແລະ ແບ່ງປັນການວິເຄາະຂັ້ນສູງທັນທີພາຍໃນ Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ຮຽນຮູ້ວິທີການເບິ່ງເຫັນດ້ວຍການວາງແຜນ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ໃຊ້ສູດຄຳນວນ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ. ລິເລີ່ມຫ້ອງສະໝຸດທີ່ຈຳເປັນຂອງທ່ານ ຈາກນັ້ນ ເອີ້ນໃຊ້ວິທີການວາງແຜນເພື່ອສະແດງພາບ.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "ການສະໝັກໃຊ້ຂອງທ່ານຖືກຈັດການໂດຍຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ",
  "premiumHubLicenseDetailActiveTrial": "ການທົດລອງໃຊ້ຟຣີຂອງທ່ານຈະໝົດອາຍຸໃນ {0} ມື້",
  "premiumHubLicenseDetailExpiredTrial": "​ການ​ທົດ​ລອງ​ໃຊ້​ຂອງ​ທ່ານ​ໝົດ​ອາຍຸ​ແລ້ວ",
  "premiumHubLicenseDetailActiveSubscription": "ການສະໝັກໃຊ້ທີ່ໃຊ້ງານຢູ່",
  "premiumHubLFTTermsOfUseForPythonInExcel": "ເບິ່ງ {0}. ຂໍ້ມູນທີ່ທ່ານສ້າງແມ່ນຂອງທ່ານເພື່ອຮັກສາ. ຫມັ້ນໃຈວ່າຄົນອື່ນຈະສາມາດເຂົ້າເບິ່ງການວິເຄາະຂອງທ່ານ, ເຖິງແມ່ນວ່າບໍ່ມີການສະຫມັກ.",
  "premiumHubRefreshLicenseButtonTitleText": "ໂຫຼດຂໍ້ມູນໃບອະນຸຍາດຂອງທ່ານເພື່ອນຳໃຊ້ການຊື້ຜ່ານມາ",
  "premiumHubRefreshLicenseButtonText": "ໂຫຼດຂໍ້ມູນໃບອະນຸຍາດຂອງທ່ານຄືນໃໝ່",
  "termsOfUseLinkForGA": "ຂໍ້ກຳນົດການບໍລິການ",
  "takerRecalcDialogHeader": "Python ໃນ Excel",
  "takerRecalcDialogWarningTitle": "ທ່ານໃກ້ຈະໃຊ້ການຄຳນວນ Python ທັງໝົດຂອງທ່ານແລ້ວ",
  "lightTakerRecalcDialogWarningDescription": "ທ່ານໃກ້ຈະໃຊ້ການຄຳນວນ Python ທີ່ມີໃຫ້ທັງໝົດທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານແລ້ວ. ເພື່ອປະຢັດການຄຳນວນຂອງທ່ານ, ໃຫ້ຕັ້ງຄ່າໂໝດການຄຳນວນຂອງປື້ມຕາຕະລາງເປັນການຄຳນວນບາງສ່ວນ ຫຼື ການຄຳນວນດ້ວຍຕົນເອງ.",
  "fullTakerRecalcDialogWarningDescription": "ທ່ານໃກ້ຈະໃຊ້ການຄຳນວນ Python ທີ່ມີໃຫ້ທັງໝົດທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານແລ້ວ. ເພື່ອປະຢັດການຄຳນວນຂອງທ່ານ, ໃຫ້ຕັ້ງຄ່າໂໝດການຄຳນວນຂອງປື້ມຕາຕະລາງເປັນການຄຳນວນບາງສ່ວນ ຫຼື ການຄຳນວນດ້ວຍຕົນເອງ. ເພື່ອຮັບການຄຳນວນ Python ເພີ່ມເຕີມ, ປົດລັອກ Python ໃນ Excel.",
  "takerRecalcDialogErrorTitle": "ທ່ານເກືອບຮອດຂີດຈຳກັດການຄຳນວນ Python ຂອງທ່ານແລ້ວ",
  "lightTakerRecalcDialogErrorDescription": "ທ່ານໃກ້ຈະເກີນຈຳນວນການຄຳນວນ Python ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານແລ້ວ. ເຮັດການປ່ຽນແປງຫຼ້າສຸດຂອງທ່ານ ແລະ ຄຳນວນປຶ້ມຕາຕະລາງໃໝ່ຕອນນີ້ເພື່ອເຮັດການຄຳນວນ Python ຂອງທ່ານໃຫ້ສຳເລັດສົມບູນ. ຈຳນວນການຄຳນວນຈະຕັ້ງຄືນໃໝ່ເມື່ອເລີ່ມຕົ້ນແຕ່ລະເດືອນ.",
  "fullTakerRecalcDialogErrorDescription": "ທ່ານໃກ້ຈະເກີນຈຳນວນການຄຳນວນ Python ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານແລ້ວ. ເຮັດການປ່ຽນແປງຫຼ້າສຸດຂອງທ່ານ ແລະ ຄຳນວນປຶ້ມຕາຕະລາງໃໝ່ຕອນນີ້ເພື່ອເຮັດການຄຳນວນ Python ຂອງທ່ານໃຫ້ສຳເລັດສົມບູນ. ຈຳນວນການຄຳນວນຈະຕັ້ງຄືນໃໝ່ເມື່ອເລີ່ມຕົ້ນແຕ່ລະເດືອນ. ເພື່ອຮັບການຄຳນວນ Python ເພີ່ມເຕີມ, ປົດລັອກ Python ໃນ Excel.",
  "takerRecalcDialogUnlockPythonButton": "ປົດລັອກ Python ໃນ Excel",
  "takerRecalcDialogOkButton": "ຕົກລົງ",
  "takerRecalcDialogLearnMoreLink": "ຮຽນຮູ້ເພີ່ມເຕີມ",
  "takerDialogHeader": "Python ໃນ Excel",
  "lightTakerDialogTitle": "ຈຳເປັນຕ້ອງມີໃບອະນຸຍາດ Python ໃນ Excel ເພື່ອແກ້ໄຂສູດຄິດໄລ່ນີ້",
  "lightTakerDialogDescription": "ຊ່ວງທີ່ເລືອກມີສູດຄິດໄລ່ Python. ທ່ານສາມາດອັບເດດຂໍ້ມູນ Excel ໃນສະໝຸດວຽກນີ້ໄດ້, ເຊັ່ນ: ຊ່ວງ ແລະ ຕາຕະລາງ, ແຕ່ທ່ານຈະບໍ່ສາມາດແກ້ໄຂ ຫຼື ສ້າງສູດຄິດໄລ່ Python ຂອງທ່ານເອງໂດຍບໍ່ຕ້ອງມີໃບອະນຸຍາດ.",
  "previewTakerDialogTitle": "ສູດ Python ເປັນແບບອ່ານເທົ່ານັ້ນ",
  "previewTakerDialogDescription": "ຊ່ວງທີ່ເລືອກມີສູດຄິດໄລ່ Python. Python ໃນ Excel ຢູ່ໃນເບິ່ງຕົວຢ່າງໃນຂະນະນີ້. ທ່ານສາມາດອັບເດດຂໍ້ມູນ Excel ໃນສະໝຸດວຽກນີ້ໄດ້, ເຊັ່ນ: ຊ່ວງ ແລະ ຕາຕະລາງ, ແຕ່ທ່ານຈະບໍ່ສາມາດແກ້ໄຂ ຫຼື ສ້າງສູດຄິດໄລ່ Python ຂອງທ່ານເອງໄດ້ໂດຍບໍ່ຕ້ອງເລືອກໃຊ້ການສະແດງຕົວຢ່າງ.",
  "lftTakerDialogTitle": "ຈຳເປັນຕ້ອງມີໃບອະນຸຍາດ Python ໃນ Excel ເພື່ອແກ້ໄຂສູດຄິດໄລ່ນີ້",
  "lftTakerDialogDescription": "ຊ່ວງທີ່ເລືອກມີສູດຄິດໄລ່ Python. ທ່ານສາມາດອັບເດດຂໍ້ມູນ Excel ໃນສະໝຸດວຽກນີ້ໄດ້, ເຊັ່ນ: ຊ່ວງ ແລະ ຕາຕະລາງ, ແຕ່ທ່ານຈະບໍ່ສາມາດແກ້ໄຂ ຫຼື ສ້າງສູດຄິດໄລ່ Python ຂອງທ່ານເອງໂດຍບໍ່ຕ້ອງມີໃບອະນຸຍາດ.",
  "takerDialogLearnMoreLink": "ຮຽນຮູ້ເພີ່ມເຕີມ",
  "takerDialogUnlockPythonButton": "ປົດລັອກ Python ໃນ Excel",
  "takerDialogOkButton": "ຕົກລົງ",
  "premiumHubV2TryPreviewHeader": "ປັບການເຮັດວຽກຂອງທ່ານໃຫ້ເໝາະສົມດ້ວຍ Python ໃນ Excel",
  "premiumHubTryPreviewV2MessageText": "ລວມສູດ Python ເຂົ້າກັບຕາຕະລາງ Excel ເພື່ອລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ Python ໃນ Excel ເພື່ອຮັບຄວາມໄວ Python ທີ່ໄວທີ່ສຸດ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ການໃຊ້ປະໂຫຍດຈາກຫ້ອງສະໝຸດ",
  "premiumHubV2TryPreviewSectionOneMessage": "ຫຼຸດຄວາມຊັບຊ້ອນ ແລະ ເລັ່ງການວິເຄາະຂອງທ່ານດ້ວຍຫ້ອງສະໝຸດ Python ທົ່ວໄປ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ຊອກ​ຫາຮູບແບບ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ໃຊ້ສູດ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ປັບປຸງຂັ້ນຕອນການເຮັດວຽກດ້ວຍສະພາບແວດລ້ອມທີ່ພ້ອມໃຊ້ງານ ແລະ ປອດໄພ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ໃນຂະນະທີ່ Python ໃນ Excel ແມ່ນຢູ່ໃນການເບິ່ງລ່ວງຫນ້າສາທາລະນະ, ທ່ານຈະສາມາດນໍາໃຊ້ລັກສະນະນີ້ເປັນສ່ວນຫນຶ່ງຂອງການສະຫມັກຂອງທ່ານ. ຫຼັງຈາກການເບິ່ງລ່ວງຫນ້າ, ທ່ານຈະຕ້ອງຊື້ໃບອະນຸຍາດເພີ່ມເຕີມເພື່ອໃຊ້. ເບິ່ງ {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Python ໃນ Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ລອງໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ໃຊ້ຄວາມໄວ Python ທີ່ໄວຂຶ້ນຕໍ່ໄປ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ໃຊ້ຄວາມໄວ Python ທີ່ໄວຂຶ້ນຕໍ່ໄປ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ທ່ານໄດ້ໃຊ້ Python ສ່ວນໃຫຍ່ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ທ່ານຈໍາເປັນຕ້ອງເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຮັບການຄິດໄລ່ Python ທີ່ໄວທີ່ສຸດ. ຖ້າບໍ່ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ, ຄວາມໄວໃນການຄິດໄລ່ Python ຂອງທ່ານຈະຫຼຸດລົງ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ຮັບຄວາມໄວ Python ທີ່ໄວຂຶ້ນ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ທ່ານໄດ້ໃຊ້ Python ແບບເລັ່ງຄວາມໄວທັງໝົດທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຮັບຄວາມໄວ Python ທີ່ໄວຂຶ້ນ. ທ່ານສາມາດສືບຕໍ່ໃຊ້ Python ໃນ Excel ໂດຍບໍ່ມີການເບິ່ງຕົວຢ່າງ, ແຕ່ຄວາມໄວ Python ຂອງທ່ານຈະຫຼຸດລົງ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "ວິເຄາະຕໍ່ໄປດ້ວຍ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ພວກເຮົາສັງເກດເຫັນວ່າທ່ານມັກໃຊ້ Python ໃນ Excel. ການຄຳນວນ Python ທີ່ລວມຢູ່ໃນ Microsoft 365 ຂອງທ່ານມີຈຳນວນຈຳກັດ. ທ່ານຈຳເປັນຈະຕ້ອງເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຄິດໄລ່ສູດ Python ເພີ່ມເຕີມ. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ສືບຕໍ່ວິເຄາະດ້ວຍ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ທ່ານໄດ້ໃຊ້ Python ສ່ວນໃຫຍ່ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຄິດໄລ່ສູດ Python ເພີ່ມເຕີມ. ຖ້າທ່ານບໍ່ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ, ເຊລທີ່ມີ Python ຈະສົ່ງຂໍ້ຜິດພາດກັບຄືນ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "ປົດລັອກ Python ໃນ Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ທ່ານໄດ້ນໍາໃຊ້ທັງຫມົດ Python ທີ່ລວມຢູ່ໃນການສະຫມັກ Microsoft 365 ຂອງທ່ານ. ຊ່ວຍໃຫ້ການເບິ່ງລ່ວງຫນ້າເພື່ອໃຫ້ມີການວິເຄາະກັບ Python.",
  "premiumHubV2LearnMoreOkButton": "ຕົກລົງ",
  "premiumHubV2LearnMoreUnlockPythonButton": "ປົດລັອກ Python ໃນ Excel",
  "premiumHubV2WelcomeHeader": "ຍີນດີຕ້ອນຮັບສູ່ Python ໃນ Excel",
  "premiumHubV2WelcomeMessageText": "ການເບິ່ງຕົວຢ່າງລວມມີການຄິດໄລ່ Python ໃນ Excel ແບບບໍ່ຈຳກັດດ້ວຍຄວາມໄວທີ່ໄວຂຶ້ນ. ກວດເບິ່ງສູນ Python ເພື່ອໃຊ້ປະໂຫຍດສູງສຸດຈາກການເບິ່ງຕົວຢ່າງຂອງທ່ານ ແລະ ເລີ່ມຕົ້ນວິເຄາະຂໍ້ມູນທັນທີ.",
  "premiumHubV2Header": "Python ໃນ Excel",
  "premiumHubTryPreviewLoadingLabel": "ກຳລັງກຽມຕົວຢ່າງຂອງທ່ານໃຫ້ພອ້ມ...",
  "premiumHubV2TryPreviewErrorHeader": "ອຸ້ຍ! ການເບິ່ງຕົວຢ່າງ Python ຂອງທ່ານບໍ່ໄດ້ເລີ່ມຕົ້ນ.",
  "premiumHubV2TryPreviewErrorMessageText": "ມີບາງສິ່ງບາງຢ່າງຜິດພາດໃນຕອນທ້າຍຂອງພວກເຮົາ. ການເບິ່ງລ່ວງຫນ້າຂອງທ່ານບໍ່ໄດ້ເລີ່ມຕົ້ນ. ຢ່າກັງວົນ. ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ. ພວກເຮົາຈະໄດ້ຮັບການເບິ່ງລ່ວງຫນ້າຂອງທ່ານຂຶ້ນແລະແລ່ນໃນເວລາບໍ່ມີເວລາ."
}