{
  "premiumHubHeaderForPythonInExcel": "Excel бағдарламасында (алдын ала қарау нұсқасы) Python-ды сынап көріңіз",
  "premiumHubMessageTextForPythonInExcel": "Деректерді тазалау, зерттеу және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Microsoft бұлтымен қамтамасыз етілген, Excel бағдарламасының ішінде кеңейтілген талдауларды жасап, ортақ пайдалану.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Кітапханаларды қолдану",
  "premiumHubSectionOneMessageForPythonInExcel": "Жиі пайдаланылатын Python кітапханалары арқылы талдауыңызды жеңілдетіңіз және тездетіңіз.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Үлгілерді табу",
  "premiumHubSectionTwoMessageForPythonInExcel": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Реттеу қажет емес",
  "premiumHubSectionThreeMessageForPythonInExcel": "Пайдалануға дайын, қауіпсіз орталар арқылы жұмыс ағындарын оңтайландырыңыз.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотипі",
  "premiumHubRightImageAltText": "\"Excel-дегі Python\" лицензиясының күйінің UX иллюстрациясы",
  "premiumHubTermsOfUseForPythonInExcel": "Excel бағдарламасындағы Python бағдарламасы жалпыға қолжетімді алдын ала қарауда болған кезде, бұл мүмкіндікті жазылымның бір бөлігі ретінде пайдалана аласыз. Алдын ала қараудан кейін оны пайдалану үшін қосымша лицензия сатып алу қажет болады. {0} көріңіз.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel бағдарламасындағы Python бағдарламасы жалпыға қолжетімді алдын ала қарауда болған кезде, бұл мүмкіндікті жазылымның бір бөлігі ретінде пайдалана аласыз. Алдын ала қараудан кейін оны пайдалану үшін қосымша лицензия сатып алу қажет болады. Microsoft корпорациясы алдын ала қарау туралы сізге хабарласа алады. {0} көріңіз.",
  "premiumHubLearnMoreLinkForPythonInExcel": "\"Excel-дегі Python\" туралы қосымша мәліметтер",
  "premiumHubPythonCenterButtonForPythonInExcel": "Жұмыс істеу жолы",
  "premiumHubTryPreviewButtonForPythonInExcel": "Алдын ала қарау нұсқасын қолданып көру",
  "requestLicenseDialogTitle": "\"Excel бағдарламасындағы Python\" мүмкіндігінің лицензиясын сұрау",
  "requestLicenseDialogContent": "Сынақ нұсқаңыздың мерзімі {0} күннен кейін бітеді. \"Excel бағдарламасындағы Python\" арқылы кеңейтілген аналитиканы жасауды және бөлісуді жалғастырғыңыз келсе, әкімшіден ақылы лицензияны сұрай аласыз.",
  "requestLicenseDialogSuccessTitle": "\"Excel бағдарламасындағы Python\" мүмкіндігін сұрауыңыз жіберілді",
  "requestLicenseDialogSuccessContent": "Әкімші сұрауыңызды жақын арада алады (бірақ оларға жауап беру үшін бірнеше күн қажет болуы мүмкін). Шешім қабылданған кезде электрондық хабар аласыз.",
  "requestLicenseDialogInitializationText": "Жүктелуде...",
  "requestLicenseDialogLoadingText": "Сұрау...",
  "requestLicenseDialogPendingTitle": "\"Excel бағдарламасындағы Python\" мүмкіндігінің лицензиясы күтіп тұр",
  "requestLicenseDialogDeclinedTitle": "Excel-дегі Python",
  "requestLicenseDialogDeclinedContent": "Сот талқылауына {0} күн қалды. Сынақ аяқталғаннан кейін жасалған Python формулаларын әлі де қарап, іске қосуға болады, бірақ оларды өңдей алмайсыз.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Сынақ мерзімі біткен кезде деректерге не болатынын біліңіз.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 күндік сынақ нұсқасын бастау",
  "premiumHubNoPaymentWarning": "Төлем туралы ақпарат қажет емес",
  "termsOfUseLinkForPreview": "алдын ала қарау нұсқасын пайдалану шарттары",
  "premiumHubHeaderOnStartTrialView": "Excel бағдарламасындағы Python бағдарламасын тегін қолданып көріңіз",
  "premiumHubMessageTextOnStartTrialView": "Деректерді тазалау, зерттеу және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Microsoft бұлтымен қамтамасыз етілген, Excel бағдарламасының ішінде кеңейтілген талдауларды жасап, ортақ пайдалану.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Кітапханаларға кіру",
  "premiumHubSectionOneMessageOnStartTrialView": "Жиі пайдаланылатын Python кітапханалары арқылы талдауыңызды жеңілдетіңіз және тездетіңіз.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Үлгілерді табу",
  "premiumHubSectionTwoMessageOnStartTrialView": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Реттеу қажет емес",
  "premiumHubSectionThreeMessageOnStartTrialView": "Пайдалануға дайын, қауіпсіз орталар арқылы жұмыс ағындарын оңтайландырыңыз.",
  "premiumHubHeaderOnPurchaseView": "Excel-дегі Python бағдарламасын бүгін алыңыз",
  "premiumHubMessageTextOnPurchaseView": "Деректерді тазалау, зерттеу және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Microsoft бұлтымен қамтамасыз етілген, Excel бағдарламасының ішінде кеңейтілген талдауларды жасап, ортақ пайдалану.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Кітапханаларға қосылу жолын үйреніңіз",
  "premiumHubSectionOneMessageOnPurchaseView": "Жиі пайдаланылатын Python кітапханалары арқылы талдауыңызды жеңілдетіңіз және тездетіңіз. Кез келген ұяшықта импорттау функциясын іске қосу арқылы кітапхананы баптандырыңыз. Кез келген келесі ұяшықта осы кітапхананың әдістерін шақырыңыз.",
  "premiumHubInsertPythonPath": "Формулалар > Python кірістіру > Импорттау функцияларын қосу",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Лицензияны сұрау",
  "premiumHubBuyNowButtonForPythonInExcel": "Қазір сатып алу",
  "premiumHubHeaderOnPostPurchaseView": "Excel-дегі Python жазылымы",
  "premiumHubMessageTextOnPostPurchaseView": "Деректерді тазалау, зерттеу және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Microsoft бұлтымен қамтамасыз етілген, Excel бағдарламасының ішінде кеңейтілген талдауларды жасап, ортақ пайдалану.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Графиктер арқылы визуализациялауды үйреніңіз",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз. Қажетті кітапханаларды баптандырыңыз, содан кейін визуализациялау үшін графиктерді сызу әдістерін шақырыңыз.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Жазылымыңызды әкімші басқарады",
  "premiumHubLicenseDetailActiveTrial": "Тегін сынақ нұсқаңыздың мерзімі {0} күн ішінде аяқталады",
  "premiumHubLicenseDetailExpiredTrial": "Сынақ мерзімі өтті",
  "premiumHubLicenseDetailActiveSubscription": "Белсенді жазылым",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} көріңіз. Сіз жасаған деректер өзіңіз сақтайтын деректер болып табылады. Басқалардың сіздің талдауыңызды көруге, тіпті жазылымсыз да қатынаса алатынына сенімді болыңыз.",
  "premiumHubRefreshLicenseButtonTitleText": "Алдыңғы сатып алуларды қолдану үшін лицензияңызды жаңартыңыз",
  "premiumHubRefreshLicenseButtonText": "Лицензияны жаңарту",
  "termsOfUseLinkForGA": "қызмет көрсету шарттары",
  "takerRecalcDialogHeader": "Excel-дегі Python",
  "takerRecalcDialogWarningTitle": "Барлық Python есептеулерін пайдалануға жақынсыз",
  "lightTakerRecalcDialogWarningDescription": "Microsoft 365 жазылымына қосылған барлық қол жетімді Python есептеулерін пайдалануға жақынсыз. Есептеулерді сақтау үшін жұмыс кітабының есептеу режимін Ішінара есептеу немесе Қолмен есептеу деп орнатыңыз.",
  "fullTakerRecalcDialogWarningDescription": "Microsoft 365 жазылымына қосылған барлық қол жетімді Python есептеулерін пайдалануға жақынсыз. Есептеулерді сақтау үшін жұмыс кітабының есептеу режимін Ішінара есептеу немесе Қолмен есептеу деп орнатыңыз. Қосымша Python есептеулерін алу үшін Excel бағдарламасындағы Python құлпын ашыңыз.",
  "takerRecalcDialogErrorTitle": "Python есептеу шегіне жетейін деп қалдыңыз",
  "lightTakerRecalcDialogErrorDescription": "Microsoft 365 жазылымына қосылған Python есептеулерінің санынан асып кетуге жақынсыз. Соңғы өзгертулеріңізді жасаңыз және Python есептеулерін аяқтау үшін жұмыс кітабын қазір қайта есептеңіз. Есептеу сомасы әр айдың басында ысырылады.",
  "fullTakerRecalcDialogErrorDescription": "Сіз Microsoft 365 жазылымыңызда қамтылған Python есептеулерінің санынан асып кетуге жақынсыз. Соңғы өзгертулеріңізді жасаңыз және Python есептеулерін аяқтау үшін жұмыс кітабын қазір қайта есептеңіз. Есептеу сомасы әр айдың басында қалпына келтіріледі. Қосымша Python есептеулерін алу үшін \"Excel-дегі Python\" бағдарламасының құлпын ашыңыз.",
  "takerRecalcDialogUnlockPythonButton": "Excel-дегі Python құлпын ашу",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Қосымша мәліметтер",
  "takerDialogHeader": "Excel-дегі Python",
  "lightTakerDialogTitle": "Excel-дегі Python лицензиясы осы формуланы өңдеу үшін қажет",
  "lightTakerDialogDescription": "Таңдалған ауқымда Python формуласы бар. Осы жұмыс кітабындағы Excel деректерін ауқымдар мен кестелер сияқты жаңарта аласыз, бірақ лицензиясыз өзіңіздің Python формулаларыңызды өңдей немесе жасай алмайсыз.",
  "previewTakerDialogTitle": "Python формулалары тек оқу үшін",
  "previewTakerDialogDescription": "Таңдалған ауқымда Python формуласы бар. Қазіргі уақытта Excel-дегі Python бағдарламасы алдын ала қарау нұсқасында. Осы жұмыс кітабындағы ауқымдар мен кестелер сияқты Excel деректерін жаңартуға болады, бірақ алдын ала қарау нұсқасын таңдамай-ақ, жеке Python формулаларын өңдеу немесе жасау мүмкін болмайды.",
  "lftTakerDialogTitle": "Excel-дегі Python лицензиясы осы формуланы өңдеу үшін қажет",
  "lftTakerDialogDescription": "Таңдалған ауқымда Python формуласы бар. Осы жұмыс кітабындағы Excel деректерін ауқымдар мен кестелер сияқты жаңарта аласыз, бірақ лицензиясыз өзіңіздің Python формулаларыңызды өңдей немесе жасай алмайсыз.",
  "takerDialogLearnMoreLink": "Қосымша мәліметтер",
  "takerDialogUnlockPythonButton": "Excel-дегі Python құлпын ашу",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Excel-дегі Python бағдарламасымен жұмысыңызды оңтайландырыңыз",
  "premiumHubTryPreviewV2MessageText": "Деректеріңізді тазалау, көру және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Ең жылдам Python жылдамдығын алу үшін Excel-дегі Python (алдын ала көру нұсқасы) қызметін қосыңыз.",
  "premiumHubTryPreviewV2SectionOneHeader": "Кітапханаларға кіру",
  "premiumHubV2TryPreviewSectionOneMessage": "Жиі пайдаланылатын Python кітапханалары арқылы талдауыңызды жеңілдетіңіз және тездетіңіз.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Үлгілерді табу",
  "premiumHubV2TryPreviewSectionTwoMessage": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Реттеу қажет емес",
  "premiumHubV2TryPreviewSectionThreeMessage": "Пайдалануға дайын, қауіпсіз орталар арқылы жұмыс ағындарын оңтайландырыңыз.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel бағдарламасындағы Python бағдарламасы жалпыға қолжетімді алдын ала қарауда болған кезде, бұл мүмкіндікті жазылымның бір бөлігі ретінде пайдалана аласыз. Алдын ала қараудан кейін оны пайдалану үшін қосымша лицензия сатып алу қажет болады. {0} көріңіз.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "\"Excel-дегі Python\" туралы қосымша мәліметтер",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Алдын ала қарау нұсқасын қолданып көру",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python-ды жоғары жылдамдықпен пайдалануды жалғастырыңыз",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python-ды жоғары жылдамдықпен пайдалануды жалғастырыңыз",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 жазылымына қосылған Python-ның көп бөлігін пайдаландыңыз. Ең жылдам Python есептеулерін алу үшін алдын ала қарауды қосу қажет. Алдын ала қарауды қосусыз Python есептеу жылдамдығы азаяды.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Python жылдамдығын арттырыңыз",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 жазылымына қосылған барлық жылдамдатылған Python-ды пайдаландыңыз. Python жылдамдықтарын жылдамдату үшін алдын ала қарауды қосу. Python бағдарламасын Excel бағдарламасында алдын ала қараусыз сақтауға болады, бірақ Python жылдамдықтары азаяды.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python арқылы талдауды орындаңыз",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Сіз Excel-дегі Python бағдарламасын пайдаланғанды ​​ұнататыныңызды байқадық. Microsoft 365 жазылымына қосылған Python есептеулерінің шектеулі саны бар. Көп ұзамай қосымша Python формулаларын есептеу үшін алдын ала қарауды қосу керек. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python арқылы талдауды жалғастырыңыз",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Сіз Microsoft 365 жазылымында қамтылған Python бағдарламасының көп мүмкіндіктерін пайдаландыңыз. Қосымша Python формулаларын есептеу үшін алдын ала қарауды қосу. Егер алдын ала қарауды қоспасаңыз, Python бар ұяшықтар қатені қайтарады.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-дегі Python құлпын ашу",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 жазылымына қосылған барлық Python-ды пайдаландыңыз. Python көмегімен талдауды сақтау үшін алдын ала қарауды қосу.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-дегі Python құлпын ашу",
  "premiumHubV2WelcomeHeader": "Excel-дегі Python бағдарламасына қош келдіңіз",
  "premiumHubV2WelcomeMessageText": "Алдын ала қарау нұсқасы жоғары жылдамдықтағы шексіз Excel-дегі Python есептеулерін қамтиды. Алдын ала қарау нұсқасының мүмкіндіктерін толық пайдалану және деректеріңізді бірден талдауды бастау үшін Python орталығын қараңыз.",
  "premiumHubV2Header": "Excel-дегі Python",
  "premiumHubTryPreviewLoadingLabel": "Алдын ала қарау дайындалуда...",
  "premiumHubV2TryPreviewErrorHeader": "Қате! Python алдын ала қарау нұсқасы басталмады.",
  "premiumHubV2TryPreviewErrorMessageText": "Біздің аяғымызда бірдеңе дұрыс болмады. Сіздің алдын ала қарауыңыз басталмады. Уайымдама. Қайталап көріңіз. Біз сіздің алдын ала қарауыңызды жоғары көтеріп, еш уақытта іске қосамыз."
}