{
  "premiumHubHeaderForPythonInExcel": "Excel-இல் (முன்னோட்டம்) Python-ஐப் பயன்படுத்திப் பாருங்கள்",
  "premiumHubMessageTextForPythonInExcel": "Excel கட்டத்துடன் Python சூத்திரங்களை இணைக்கவும், உங்கள் தரவை சுத்தம் செய்யவும், ஆராயவும் மற்றும் பகுப்பாய்வு செய்யவும். Microsoft Cloud மூலம் பாதுகாக்கப்பட்டு, Excel க்குள் மேம்பட்ட பகுப்பாய்வுகளை உருவாக்கி பகிரவும்.",
  "premiumHubSectionOneHeaderForPythonInExcel": "நூலகங்களில் தட்டவும்",
  "premiumHubSectionOneMessageForPythonInExcel": "பொதுவான Python நூலகங்கள் மூலம் உங்கள் பகுப்பாய்வை எளிதாக்குங்கள் மற்றும் விரைவுபடுத்துங்கள்.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "வடிவங்களைக் கண்டறி",
  "premiumHubSectionTwoMessageForPythonInExcel": "உங்கள் தரவுகளில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றை அடுக்குகளுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும்.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "அமைவு எதுவும் தேவையில்லை",
  "premiumHubSectionThreeMessageForPythonInExcel": "பயன்படுத்த தயாராக இருக்கும், பாதுகாப்பான சூழல்களுடன் பணிப்பாய்வுகளை நெறிப்படுத்துங்கள்.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel சின்னம்",
  "premiumHubRightImageAltText": "Excel-இல் Python உரிம நிலையின் UX விளக்கப்படம்",
  "premiumHubTermsOfUseForPythonInExcel": "பொதுமக்கள் பார்வையில் Excel-இல் Python இருக்கும்போது, நீங்கள் இந்த அம்சத்தை உங்கள சந்தாவின் ஒரு பகுதியாகப் பயன்படுத்த முடியும். முன்னோட்டத்திற்குப் பிறகு, நீங்கள் அதைப் பயன்படுத்த ஒரு கூடுதல் உரிமத்தை வாங்க வேண்டியிருக்கும். {0}-ஐப் பார்க்கவும்.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel-இல் Python பொது முன்னோட்டத்தில் இருக்கும்போது, உங்கள் சந்தாவின் ஒரு பகுதியாக இந்த அம்சத்தைப் பயன்படுத்த முடியும். முன்னோட்டத்திற்குப் பிறகு, அதைப் பயன்படுத்த, கூடுதல் உரிமத்தை வாங்க வேண்டும். உங்கள் முன்னோட்டத்தைப் பற்றி Microsoft உங்களைத் தொடர்புகொள்ளலாம். {0}-ஐக் காண்க.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel-இல் Python-ஐப் பற்றி மேலும் அறிக",
  "premiumHubPythonCenterButtonForPythonInExcel": "இது எவ்வாறு செயல்படுகிறது என்பதைக் காட்டு",
  "premiumHubTryPreviewButtonForPythonInExcel": "முன்னோட்டத்தைப் பயன்படுத்திப் பாருங்கள்",
  "requestLicenseDialogTitle": "Excel-இல் Python-க்கான உரிமத்தைக் கோருங்கள்",
  "requestLicenseDialogContent": "உங்கள் சோதனை {0} நாட்களில் காலாவதியாகும். நீங்கள் Excel-இல் Python உடன் மேம்பட்ட பகுப்பாய்வுகளைத் தொடர்ந்து உருவாக்கவும் பகிரவும் விரும்பினால், உங்கள் நிர்வாகியிடமிருந்து கட்டண உரிமத்தைக் கோரலாம்.",
  "requestLicenseDialogSuccessTitle": "Excel-இல் Python-க்கான உங்கள் கோரிக்கை அனுப்பப்பட்டது",
  "requestLicenseDialogSuccessContent": "உங்கள் நிர்வாகி விரைவில் உங்கள் கோரிக்கையைப் பெறுவார் (ஆனால் அவர்கள் பதிலளிக்க சில நாட்கள் ஆகலாம்). ஒரு முடிவு எடுக்கப்பட்டவுடன் உங்களுக்கு ஒரு மின்னஞ்சல் வரும்.",
  "requestLicenseDialogInitializationText": "ஏற்றுகிறது...",
  "requestLicenseDialogLoadingText": "கோருகிறது...",
  "requestLicenseDialogPendingTitle": "Excel-இல் Python-க்கான உங்கள் உரிமம் நிலுவையில் உள்ளது",
  "requestLicenseDialogDeclinedTitle": "Excel-இல் Python",
  "requestLicenseDialogDeclinedContent": "விசாரணைக்கு இன்னும் {0} நாட்கள் உள்ளன. உங்கள் சோதனையின் முடிவில், நீங்கள் உருவாக்கிய பைத்தான் சூத்திரங்களை நீங்கள் இன்னும் காணலாம் மற்றும் இயக்கலாம், ஆனால் அவற்றை நீங்கள் திருத்த முடியாது.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "உங்கள் சோதனை காலாவதியாகும் போது உங்கள் தரவுக்கு என்ன நடக்கும் என்பதை அறிக.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 நாள் சோதனையைத் தொடங்கு",
  "premiumHubNoPaymentWarning": "கட்டணத் தகவல்கள் எதுவும் தேவையில்லை",
  "termsOfUseLinkForPreview": "பயன்பாட்டு விதிமுறைகளின் முன்னோட்டம்",
  "premiumHubHeaderOnStartTrialView": "Excel-இல் Python-ஐ இலவசமாகப் பயன்படுத்திப் பாருங்கள்",
  "premiumHubMessageTextOnStartTrialView": "Excel கட்டத்துடன் Python சூத்திரங்களை இணைக்கவும், உங்கள் தரவை சுத்தம் செய்யவும், ஆராயவும் மற்றும் பகுப்பாய்வு செய்யவும். Microsoft Cloud மூலம் பாதுகாக்கப்பட்டு, Excel க்குள் மேம்பட்ட பகுப்பாய்வுகளை உருவாக்கி பகிரவும்.",
  "premiumHubSectionOneHeaderOnStartTrialView": "நூலகங்களில் தட்டுங்கள்",
  "premiumHubSectionOneMessageOnStartTrialView": "பொதுவான Python நூலகங்கள் மூலம் உங்கள் பகுப்பாய்வை எளிதாக்குங்கள் மற்றும் விரைவுபடுத்துங்கள்.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "வடிவங்களைக் கண்டுபிடியுங்கள்",
  "premiumHubSectionTwoMessageOnStartTrialView": "உங்கள் தரவுகளில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றை அடுக்குகளுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும்.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "அமைவு எதுவும் தேவையில்லை",
  "premiumHubSectionThreeMessageOnStartTrialView": "பயன்படுத்த தயாராக இருக்கும், பாதுகாப்பான சூழல்களுடன் பணிப்பாய்வுகளை நெறிப்படுத்துங்கள்.",
  "premiumHubHeaderOnPurchaseView": "இன்று Excel-இல் Python-ஐப் பெறுங்கள்",
  "premiumHubMessageTextOnPurchaseView": "Excel கட்டத்துடன் Python சூத்திரங்களை இணைக்கவும், உங்கள் தரவை சுத்தம் செய்யவும், ஆராயவும் மற்றும் பகுப்பாய்வு செய்யவும். Microsoft Cloud மூலம் பாதுகாக்கப்பட்டு, Excel க்குள் மேம்பட்ட பகுப்பாய்வுகளை உருவாக்கி பகிரவும்.",
  "premiumHubSectionOneHeaderOnPurchaseView": "நூலகங்களை எவ்வாறு தட்டுவது என்பதை அறிந்துகொள்ளுங்கள்",
  "premiumHubSectionOneMessageOnPurchaseView": "பொதுவான Python நூலகங்கள் மூலம் உங்கள் பகுப்பாய்வை எளிதாக்கவும் மற்றும் விரைவுபடுத்தவும். எந்தவொரு கலத்திலும் இறக்குமதிச் செயல்பாட்டை இயக்குவதன் மூலம் நூலகத்தைத் தயார்படுத்தவும். ஏதேனும் அடுத்தடுத்த கலத்தில் அந்த நூலகத்திலிருந்து முறைகளை அழைக்கவும்.",
  "premiumHubInsertPythonPath": "சூத்திரங்கள் > Python-ஐச் செருகு > இறக்குமதிச் செயல்பாடுகளைச் சேர்",
  "premiumHubRequestLicenseButtonForPythonInExcel": "உரிமத்தைக் கோரு",
  "premiumHubBuyNowButtonForPythonInExcel": "இப்போது வாங்கு",
  "premiumHubHeaderOnPostPurchaseView": "உங்கள் Excel-இல் Python சந்தா",
  "premiumHubMessageTextOnPostPurchaseView": "Excel கட்டத்துடன் Python சூத்திரங்களை இணைக்கவும், உங்கள் தரவை சுத்தம் செய்யவும், ஆராயவும் மற்றும் பகுப்பாய்வு செய்யவும். Microsoft Cloud மூலம் பாதுகாக்கப்பட்டு, Excel க்குள் மேம்பட்ட பகுப்பாய்வுகளை உருவாக்கி பகிரவும்.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "கதைக்களங்களுடன் எப்படிக் காட்சிப்படுத்துவது என்பதை அறிந்துகொள்ளுங்கள்",
  "premiumHubSectionOneMessageOnPostPurchaseView": "உங்கள் தரவில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றைக் கதைக்களங்களுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும். உங்களுக்குத் தேவையான நூலகங்களைத் தயார்படுத்தவும், அதன்பிறகு காட்சிப்படுத்துவதற்கு, கதைக்கள முறைகளை அழைக்கவும்.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "உங்கள் நிர்வாகி மூலம் உங்கள் சந்தா நிர்வகிக்கப்படுகிறது",
  "premiumHubLicenseDetailActiveTrial": "உங்கள் இலவசச் சோதனையானது {0} நாட்களில் காலாவதியாகும்.",
  "premiumHubLicenseDetailExpiredTrial": "உங்கள் சோதனை காலாவதியாகிவிட்டது",
  "premiumHubLicenseDetailActiveSubscription": "நடப்புச் சந்தா",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} பார்க்கவும். நீங்கள் உருவாக்கும் தரவு உங்களுடையது. சந்தா இல்லாமல் கூட, உங்கள் பகுப்பாய்வைப் பார்க்க மற்றவர்களுக்கு அணுகல் இருக்கும் என்று நம்புங்கள்.",
  "premiumHubRefreshLicenseButtonTitleText": "முந்தைய வாங்குதல்களைப் பயன்படுத்த, உங்கள் உரிமத்தைப் புதுப்பிக்கவும்",
  "premiumHubRefreshLicenseButtonText": "உங்கள் உரிமத்தைப் புதுப்பித்திடுக",
  "termsOfUseLinkForGA": "சேவை விதிமுறைகள்",
  "takerRecalcDialogHeader": "Excel-இல் Python",
  "takerRecalcDialogWarningTitle": "உங்கள் எல்லா Python கணக்கீடுகளையும் பயன்படுத்துவதற்கு நீங்கள் நெருக்கமாக இருக்கிறீர்கள்",
  "lightTakerRecalcDialogWarningDescription": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள கிடைக்கக்கூடிய அனைத்து Python கணக்கீடுகளையும் பயன்படுத்துவதற்கு நீங்கள் நெருக்கமாக இருக்கிறீர்கள். உங்கள் கணக்கீடுகளைப் பாதுகாக்க, பணிப்புத்தகத்தின் கணக்கீட்டுப் பயன்முறையைப் பகுதியளவுக் கணக்கீடு அல்லது கைமுறைக் கணக்கீட்டிற்கு அமைக்கவும்.",
  "fullTakerRecalcDialogWarningDescription": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள கிடைக்கக்கூடிய அனைத்து Python கணக்கீடுகளையும் பயன்படுத்துவதற்கு நீங்கள் நெருக்கமாக இருக்கிறீர்கள். உங்கள் கணக்கீடுகளைப் பாதுகாக்க, பணிப்புத்தகத்தின் கணக்கீட்டுப் பயன்முறையைப் பகுதியளவுக் கணக்கீடு அல்லது கைமுறைக் கணக்கீட்டிற்கு அமைக்கவும். Python கணக்கீடுகளை மேலும் பெற, Excel-இல் Python-ஐப் பூட்டுநீக்கவும்.",
  "takerRecalcDialogErrorTitle": "உங்கள் Python கணக்கீட்டு வரம்பை கிட்டத்தட்ட அடைந்துவிட்டீர்கள்",
  "lightTakerRecalcDialogErrorDescription": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள Python கணக்கீடுகளின் எண்ணிக்கையை மீறுவதற்கு நீங்கள் நெருக்கமாக இருக்கிறீர்கள். உங்கள் கடைசி மாற்றங்களைச் செய்து, உங்கள் Python கணக்கீடுகளை இறுதி செய்ய இப்போது பணிப்புத்தகத்தை மீண்டும் கணக்கிடவும். கணக்கீட்டுத் தொகை ஒவ்வொரு மாதத்தின் தொடக்கத்திலும் மீட்டமைக்கப்படுகிறது.",
  "fullTakerRecalcDialogErrorDescription": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள Python கணக்கீடுகளின் எண்ணிக்கையை மீறுவதற்கு நீங்கள் நெருக்கமாக இருக்கிறீர்கள். உங்கள் கடைசி மாற்றங்களைச் செய்து, உங்கள் Python கணக்கீடுகளை இறுதி செய்ய இப்போது பணிப்புத்தகத்தை மீண்டும் கணக்கிடவும். கணக்கீட்டுத் தொகை ஒவ்வொரு மாதத்தின் தொடக்கத்திலும் மீட்டமைக்கப்படுகிறது. Python கணக்கீடுகளை மேலும் பெற, Excel-இல் Python-ஐப் பூட்டுநீக்கவும்.",
  "takerRecalcDialogUnlockPythonButton": "Excel-இல் Python-ஐத் திற",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "மேலும் அறிக",
  "takerDialogHeader": "Excel-இல் Python",
  "lightTakerDialogTitle": "இந்தச் சூத்திரத்தைத் திருத்த, Excel-இல் Python உரிமம் தேவை",
  "lightTakerDialogDescription": "தேர்ந்தெடுக்கப்பட்ட வரம்பில் பைதான் சூத்திரம் உள்ளது. வரம்புகள் மற்றும் அட்டவணைகள் போன்ற இந்த பணிப்புத்தகத்தில் உள்ள Excel தரவை நீங்கள் புதுப்பிக்கலாம், ஆனால் உரிமம் இல்லாமல் உங்கள் சொந்த பைதான் சூத்திரங்களை திருத்தவோ அல்லது உருவாக்கவோ முடியாது.",
  "previewTakerDialogTitle": "Python சூத்திரங்கள் படிக்க மட்டும் உள்ளன",
  "previewTakerDialogDescription": "தேர்ந்தெடுக்கப்பட்ட வரம்பில் பைதான் சூத்திரம் உள்ளது. Excel இல் உள்ள python தற்போது முன்னோட்டத்தில் உள்ளது. வரம்புகள் மற்றும் அட்டவணைகள் போன்ற இந்த பணிப்புத்தகத்தில் உள்ள Excel தரவை நீங்கள் புதுப்பிக்கலாம், ஆனால் முன்னோட்டத்தை தேர்வுசெய்யாமல் உங்கள் சொந்த பைதான் சூத்திரங்களை திருத்தவோ அல்லது உருவாக்கவோ முடியாது.",
  "lftTakerDialogTitle": "இந்தச் சூத்திரத்தைத் திருத்த, Excel-இல் Python உரிமம் தேவை",
  "lftTakerDialogDescription": "தேர்ந்தெடுக்கப்பட்ட வரம்பில் பைதான் சூத்திரம் உள்ளது. வரம்புகள் மற்றும் அட்டவணைகள் போன்ற இந்த பணிப்புத்தகத்தில் உள்ள Excel தரவை நீங்கள் புதுப்பிக்கலாம், ஆனால் உரிமம் இல்லாமல் உங்கள் சொந்த பைதான் சூத்திரங்களை திருத்தவோ அல்லது உருவாக்கவோ முடியாது.",
  "takerDialogLearnMoreLink": "மேலும் அறிக",
  "takerDialogUnlockPythonButton": "Excel-இல் Python-ஐத் திற",
  "takerDialogOkButton": "சரி",
  "premiumHubV2TryPreviewHeader": "Excel-இல் Python மூலம் உங்கள் பணியை உகந்ததாக்கவும்",
  "premiumHubTryPreviewV2MessageText": "உங்கள் தரவைச் சுத்தம் செய்ய, ஆராய மற்றும் பகுப்பாய்வு செய்ய Python சூத்திரங்களை Excel கட்டத்துடன் இணைக்கவும். வேகமான Python வேகத்தைப் பெற, Excel-இல் Python முன்னோட்டத்தைச் செயல்படுத்தவும்.",
  "premiumHubTryPreviewV2SectionOneHeader": "நூலகங்களில் தட்டுங்கள்",
  "premiumHubV2TryPreviewSectionOneMessage": "பொதுவான Python நூலகங்கள் மூலம் உங்கள் பகுப்பாய்வை எளிதாக்குங்கள் மற்றும் விரைவுபடுத்துங்கள்.",
  "premiumHubV2TryPreviewSectionTwoHeader": "வடிவங்களைக் கண்டுபிடியுங்கள்",
  "premiumHubV2TryPreviewSectionTwoMessage": "உங்கள் தரவுகளில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றை அடுக்குகளுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும்.",
  "premiumHubV2TryPreviewSectionThreeHeader": "அமைவு எதுவும் தேவையில்லை",
  "premiumHubV2TryPreviewSectionThreeMessage": "பயன்படுத்த தயாராக இருக்கும், பாதுகாப்பான சூழல்களுடன் பணிப்பாய்வுகளை நெறிப்படுத்துங்கள்.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "பொதுமக்கள் பார்வையில் Excel-இல் Python இருக்கும்போது, நீங்கள் இந்த அம்சத்தை உங்கள சந்தாவின் ஒரு பகுதியாகப் பயன்படுத்த முடியும். முன்னோட்டத்திற்குப் பிறகு, நீங்கள் அதைப் பயன்படுத்த ஒரு கூடுதல் உரிமத்தை வாங்க வேண்டியிருக்கும். {0}-ஐப் பார்க்கவும்.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-இல் Python-ஐப் பற்றி மேலும் அறிக",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "முன்னோட்டத்தை முயல்க",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "வேகமான Python வேகங்களைத் தொடர்ந்து பயன்படுத்தவும்",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "வேகமான Python வேகங்களைத் தொடர்ந்து பயன்படுத்தவும்",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள பெரும்பாலான Python-ஐ நீங்கள் பயன்படுத்தியுள்ளீர்கள். வேகமான Python கணக்கீடுகளைப் பெற நீங்கள் முன்னோட்டத்தை இயக்க வேண்டும். முன்னோட்டத்தை இயக்காதிருந்தால், உங்கள் Python கணக்கீட்டு வேகங்கள் குறைக்கப்படும்.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "துரிதமான Python வேகங்களைப் பெறுங்கள்",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள அனைத்துத் துரிதப்படுத்தப்பட்ட Python-ஐயும் நீங்கள் பயன்படுத்தியுள்ளீர்கள். வேகமான Python வேகங்களைப் பெற முன்னோட்டத்தை இயக்கவும். முன்னோட்டம் இல்லாமல் Excel-இல் Python-ஐ நீங்கள் தொடர்ந்து பயன்படுத்தலாம், ஆனால் உங்கள் Python வேகங்கள் குறைக்கப்படும்.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python மூலம் பகுப்பாய்வு செய்வதைத் தொடருங்கள்",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "நீங்கள் Excel-இல் Python-ஐப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நாங்கள் கவனித்தோம். உங்கள் Microsoft 365 சந்தாவில் வரையறுக்கப்பட்ட எண்ணிக்கையிலான Python கணக்கீடுகள் சேர்க்கப்பட்டுள்ளன. கூடுதல் Python சூத்திரங்களைக் கணக்கிட விரைவில் நீங்கள் முன்னோட்டத்தை இயக்க வேண்டும். ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python மூலம் தொடர்ந்து பகுப்பாய்வு செய்யுங்கள்",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள பெரும்பாலான Python-ஐ நீங்கள் பயன்படுத்தியுள்ளீர்கள். கூடுதல் Python சூத்திரங்களைக் கணக்கிட முன்னோட்டத்தை இயக்கவும். நீங்கள் முன்னோட்டத்தை இயக்கவில்லை என்றால், Python உள்ள கலங்கள் பிழையைத் தரும்.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-இல் Python-ஐத் திறக்கவும்",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள அனைத்து Python-ஐயும் நீங்கள் பயன்படுத்தியுள்ளீர்கள். Python மூலம் தொடர்ந்து பகுப்பாய்வு செய்ய முன்னோட்டத்தை இயக்கவும்.",
  "premiumHubV2LearnMoreOkButton": "சரி",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-இல் Python-ஐத் திற",
  "premiumHubV2WelcomeHeader": "Excel-இல் Python-க்கு வரவேற்கிறோம்",
  "premiumHubV2WelcomeMessageText": "முன்னோட்டத்தில் வேகமான வேகங்களில் வரம்பற்ற Excel-இல் Python கணக்கீடுகள் அடங்கும். உங்கள் முன்னோட்டத்திலிருந்து அதிகமானவற்றைப் பெற Python மையத்தைப் பார்த்து, இப்போதே தரவைப் பகுப்பாய்வு செய்யத் தொடங்குங்கள்.",
  "premiumHubV2Header": "Excel-இல் Python",
  "premiumHubTryPreviewLoadingLabel": "உங்கள் முன்னோட்டம் தயாராகிறது...",
  "premiumHubV2TryPreviewErrorHeader": "அச்சச்சோ! உங்கள் Python முன்னோட்டம் தொடங்கவில்லை.",
  "premiumHubV2TryPreviewErrorMessageText": "எங்கள் பக்கத்தில் ஏதோ தவறாகிவிட்டது. உங்கள் முன்னோட்டம் தொடங்கவில்லை. கவலை வேண்டாம். மீண்டும் முயற்சிக்கவும். உங்கள் முன்னோட்டத்தை நாங்கள் எந்த நேரத்திலும் இயக்குவோம்."
}