{
  "premiumHubHeaderForPythonInExcel": "Спробуйте Python в Excel (підготовча версія)",
  "premiumHubMessageTextForPythonInExcel": "Об'єднайте формули Python із сіткою Excel, щоб очистити, переглянути та проаналізувати свої дані. Захистіть Microsoft Cloud, створюйте розширену аналітику та діліться ними прямо в Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Торкніться бібліотек",
  "premiumHubSectionOneMessageForPythonInExcel": "Спростіть аналіз і розширте його за допомогою спільних бібліотек Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Знайти взірці",
  "premiumHubSectionTwoMessageForPythonInExcel": "За допомогою формул Python можна знаходити приховані аналітичні висновки у своїх даних і візуалізувати їх за допомогою графіків.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Налаштування не потрібне.",
  "premiumHubSectionThreeMessageForPythonInExcel": "Спростіть робочі цикли за допомогою готових до використання безпечних середовищ.",
  "premiumHubExcelLogoAltText": "Емблема Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ілюстрація UX стану ліцензії Python в Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Якщо Python в Excel перебуває на загальнодоступній підготовчій версії, ви зможете використовувати цю функцію в рамках своєї передплати. Після ознайомлення вам потрібно буде придбати додаткову ліцензію, щоб використовувати її. Перегляньте {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Якщо Python в Excel перебуває на загальнодоступній підготовчій версії, ви зможете використовувати цю функцію в рамках своєї передплати. Після ознайомлення вам потрібно буде придбати додаткову ліцензію, щоб використовувати її. Корпорація Майкрософт може зв'язатися з вами з приводу попереднього ознайомлення. Перегляньте {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Докладніше про Python в Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Показати, як це працює",
  "premiumHubTryPreviewButtonForPythonInExcel": "Спробувати підготовчу версію",
  "requestLicenseDialogTitle": "Запит на ліцензію для Python в Excel",
  "requestLicenseDialogContent": "Термін дії ознайомлювальної версії завершиться через {0} днів. Щоб продовжити створення розширеної аналітики та ділитися з Python в Excel, зверніться до свого адміністратора по платну ліцензію.",
  "requestLicenseDialogSuccessTitle": "Ваш запит на Python в Excel надіслано",
  "requestLicenseDialogSuccessContent": "Адміністратор незабаром отримає ваш запит (він відповість протягом кількох днів). Ви отримаєте електронний лист, коли буде прийнято рішення.",
  "requestLicenseDialogInitializationText": "Завантаження…",
  "requestLicenseDialogLoadingText": "Виконується запит…",
  "requestLicenseDialogPendingTitle": "Ваша ліцензія на Python в Excel в очікуванні",
  "requestLicenseDialogDeclinedTitle": "Python в Excel",
  "requestLicenseDialogDeclinedContent": "У вас залишилося {0} дн. ознайомлення. Наприкінці ознайомлення ви зможете переглядати й запускати формули Python, які створили, але не зможете їх редагувати.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Дізнайтеся, що відбудеться з вашими даними, коли завершиться термін дії ознайомлювальної версії.",
  "premiumHubStartTrialButtonForPythonInExcel": "Почати 30-денне ознайомлення",
  "premiumHubNoPaymentWarning": "Платіжні відомості не потрібні",
  "termsOfUseLinkForPreview": "умови використання підготовчої версії",
  "premiumHubHeaderOnStartTrialView": "Спробуйте Python в Excel безкоштовно",
  "premiumHubMessageTextOnStartTrialView": "Поєднайте формули Python із сіткою Excel, щоб очистити, переглянути та проаналізувати свої дані. Із захистом Microsoft Cloud ви можете створювати розширені аналітичні дані та ділитися ними прямо в Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Отримайте доступ до бібліотек",
  "premiumHubSectionOneMessageOnStartTrialView": "Спростіть аналіз і розширте його за допомогою спільних бібліотек Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Пошук шаблонів",
  "premiumHubSectionTwoMessageOnStartTrialView": "За допомогою формул Python можна знаходити приховані аналітичні висновки у своїх даних і візуалізувати їх за допомогою графіків.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Налаштування не потрібне",
  "premiumHubSectionThreeMessageOnStartTrialView": "Спростіть робочі цикли за допомогою готових до використання безпечних середовищ.",
  "premiumHubHeaderOnPurchaseView": "Отримайте Python в Excel уже сьогодні",
  "premiumHubMessageTextOnPurchaseView": "Поєднайте формули Python із сіткою Excel, щоб очистити, переглянути та проаналізувати свої дані. Із захистом Microsoft Cloud ви можете створювати розширені аналітичні дані та ділитися ними прямо в Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Дізнайтесь, як отримати доступ до бібліотек",
  "premiumHubSectionOneMessageOnPurchaseView": "Спростіть аналіз і прискорте його за допомогою загальних бібліотек Python. Ініціалізуйте бібліотеку, запустивши функцію імпорту в будь-якій клітинці. Викличте методи з цієї бібліотеки в будь-якій наступній клітинці.",
  "premiumHubInsertPythonPath": "Формули > Вставити Python > Додати функції імпорту",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Надіслати запит на ліцензію",
  "premiumHubBuyNowButtonForPythonInExcel": "Придбати зараз",
  "premiumHubHeaderOnPostPurchaseView": "Ваша передплата на Python в Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Поєднайте формули Python із сіткою Excel, щоб очистити, переглянути та проаналізувати свої дані. Із захистом Microsoft Cloud ви можете створювати розширені аналітичні дані та ділитися ними прямо в Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Дізнайтесь, як візуалізувати за допомогою графіків",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Використовуйте формули Python, щоб знаходити приховані аналітичні висновки в даних, і візуалізуйте їх за допомогою графіків. Ініціалізуйте потрібні бібліотеки, а потім викличте методи побудови графіків для візуалізації.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Вашою передплатою керує ваш адміністратор",
  "premiumHubLicenseDetailActiveTrial": "Термін дії безкоштовної ознайомлювальної версії завершується через {0} дн.",
  "premiumHubLicenseDetailExpiredTrial": "Термін дії ознайомлювальної версії завершився",
  "premiumHubLicenseDetailActiveSubscription": "Активна передплата",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Перегляньте {0}. Дані, які ви створюєте, належать тільки вам. Переконайтеся, що інші користувачі матимуть доступ для перегляду вашого аналізу навіть без передплати.",
  "premiumHubRefreshLicenseButtonTitleText": "Оновіть ліцензію, щоб застосувати попередні покупки",
  "premiumHubRefreshLicenseButtonText": "Оновити ліцензію",
  "termsOfUseLinkForGA": "умови обслуговування",
  "takerRecalcDialogHeader": "Python в Excel",
  "takerRecalcDialogWarningTitle": "Ви наблизилися до використання всіх обчислень Python",
  "lightTakerRecalcDialogWarningDescription": "Ви наблизились до використання всіх доступних обчислень Python, включених до вашої передплати Microsoft 365. Щоб зберегти обчислення, установіть для книги режим обчислення \"Часткове обчислення\" або \"Обчислення вручну\".",
  "fullTakerRecalcDialogWarningDescription": "Ви наблизились до використання всіх доступних обчислень Python, включених до вашої передплати Microsoft 365. Щоб зберегти обчислення, установіть для книги режим обчислення \"Часткове обчислення\" або \"Обчислення вручну\". Щоб отримати більше обчислень Python, розблокуйте Python в Excel.",
  "takerRecalcDialogErrorTitle": "Майже досягнуто максимальної кількості обчислень Python",
  "lightTakerRecalcDialogErrorDescription": "Ви наблизьтеся до перевищення кількості обчислень Python, включених до вашої передплати Microsoft 365. Внесіть останні зміни та повторно обчислити книгу зараз, щоб завершити обчислення Python. Суму обчислення буде скинуто на початку кожного місяця.",
  "fullTakerRecalcDialogErrorDescription": "Ви наблизьтеся до перевищення кількості обчислень Python, включених до вашої передплати Microsoft 365. Внесіть останні зміни та повторно обчислити книгу зараз, щоб завершити обчислення Python. Суму обчислення буде скинуто на початку кожного місяця. Щоб отримати більше обчислень Python, розблокуйте Python в Excel.",
  "takerRecalcDialogUnlockPythonButton": "Розблокувати Python в Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Дізнайтеся більше",
  "takerDialogHeader": "Python в Excel",
  "lightTakerDialogTitle": "Щоб редагувати цю формулу, потрібна ліцензія Python в Excel",
  "lightTakerDialogDescription": "Вибраний діапазон містить формулу Python. Ви можете оновити дані Excel у цій книзі, наприклад діапазони та таблиці, але не зможете редагувати або створювати власні формули Python без ліцензії.",
  "previewTakerDialogTitle": "Формули Python доступні лише для читання",
  "previewTakerDialogDescription": "Вибраний діапазон містить формулу Python. Python в Excel зараз перебуває в підготовчій версії. Ви можете оновити дані Excel у цій книзі, наприклад діапазони та таблиці, але не зможете редагувати або створювати власні формули Python, не переходячи до попереднього перегляду.",
  "lftTakerDialogTitle": "Щоб редагувати цю формулу, потрібна ліцензія Python в Excel",
  "lftTakerDialogDescription": "Вибраний діапазон містить формулу Python. Ви можете оновити дані Excel у цій книзі, наприклад діапазони та таблиці, але не зможете редагувати або створювати власні формули Python без ліцензії.",
  "takerDialogLearnMoreLink": "Докладніше",
  "takerDialogUnlockPythonButton": "Розблокувати Python в Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Оптимізуйте роботу з Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Поєднайте формули Python із сіткою Excel, щоб очищати, переглядати та аналізувати свої дані. Увімкніть підготовчу версію Python в Excel, щоб отримати найбільшу швидкість Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Отримайте доступ до бібліотек",
  "premiumHubV2TryPreviewSectionOneMessage": "Спростіть аналіз і розширте його за допомогою спільних бібліотек Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пошук шаблонів",
  "premiumHubV2TryPreviewSectionTwoMessage": "За допомогою формул Python можна знаходити приховані аналітичні висновки у своїх даних і візуалізувати їх за допомогою графіків.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Налаштування не потрібне",
  "premiumHubV2TryPreviewSectionThreeMessage": "Спростіть робочі цикли за допомогою готових до використання безпечних середовищ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Якщо Python в Excel перебуває на загальнодоступній підготовчій версії, ви зможете використовувати цю функцію в рамках своєї передплати. Після ознайомлення вам потрібно буде придбати додаткову ліцензію, щоб використовувати її. Перегляньте {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Докладніше про Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Спробуйте підготовчу версію",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продовжуйте використовувати більшу швидкість Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продовжуйте використовувати більшу швидкість Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Більшість Python, включених до Microsoft 365 передплати, використовувалися. Щоб і надалі отримувати найшвидші обчислення Python, потрібно ввімкнути попередній перегляд. Без увімкнення попереднього перегляду швидкість обчислення Python буде зменшено.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Отримайте більшу швидкість Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ви використали всі можливості прискорення Python, включені до вашої передплати Microsoft 365. Увімкніть підготовчу версію, щоб отримати більшу швидкість Python. Ви можете й надалі використовувати Python в Excel без підготовчої версії, але швидкість Python зменшиться.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Аналізуйте далі за допомогою Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ми помітили, що вам подобається Python в Excel. У вашій передплаті Microsoft 365 включено обмежену кількість обчислень Python. Незабаром вам потрібно буде ввімкнути попередній перегляд, щоб обчислити більше формул Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продовжуйте аналізувати за допомогою Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Більшість Python, включених до Microsoft 365 передплати, використовувалися. Увімкніть попередній перегляд, щоб обчислити більше формул Python. Якщо не ввімкнути попередній перегляд, клітинки з Python повертатимуть помилку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Розкрийте можливості Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ви використали всі python, включені в передплату Microsoft 365. Увімкніть попередній перегляд, щоб продовжити аналіз із Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Розкрити можливості Python в Excel",
  "premiumHubV2WelcomeHeader": "Ласкаво просимо до Python в Excel",
  "premiumHubV2WelcomeMessageText": "Підготовча версія містить необмежену кількість обчислень Python в Excel із більшою швидкістю. Ознайомтеся з центром Python, щоб отримати максимальну користь від підготовчої версії та відразу почати аналіз даних.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Підготовка попереднього перегляду…",
  "premiumHubV2TryPreviewErrorHeader": "Помилка! Підготовча версія Python не запустилася.",
  "premiumHubV2TryPreviewErrorMessageText": "У нас сталася помилка. Попередній перегляд не запущено. Не хвилюйся. Спробуйте ще раз. Ми підготуємо попередній перегляд і не запускатимемо його вчасно."
}