{
  "premiumHubHeaderForPythonInExcel": "Excel nisqapi Python nisqawan ruway (ñawpaq qaway)",
  "premiumHubMessageTextForPythonInExcel": "Python fórmulakunata Excel rejillawan tinkiy willayniyki pichanapaq, maskanapaq chaymanta taqwinapaq. Microsoft Cloud kaqwan waqaychasqa, ruway chaymanta ñawpaq taqwiykunata Excel ukupi qunakuy.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Hatun ñawinchanapaq wasikunapa allinninkunawan kusirikuy",
  "premiumHubSectionOneMessageForPythonInExcel": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Awapanakunata tariy",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Tupachiyninqa manam munakusqapunichu",
  "premiumHubSectionThreeMessageForPythonInExcel": "Llamkana puriykunata allinchay, llamkanapaq wakichisqa, waqaychasqa pachakunawan.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel riqsichiq",
  "premiumHubRightImageAltText": "UX nisqapa Python tiktu Excelpa Uyakuyninpa Imayna Kayninpi",
  "premiumHubTermsOfUseForPythonInExcel": "Excel kaqpi Python llapa runapaq ñawpaq qhawaypi kachkaptin, kay ruwayta suscripcionniykimanta huknin hina llamk'achiy atikunki. Ñawpaq qhawaymanta qhipaman, huk licencia yapasqa rantinayki tiyan chayta llamk'achinaykipaq. Qhaway {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel kaqpi Python llapa runapaq ñawpaq qhawaypi kachkaptin, kay ruwayta suscripcionniykimanta huknin hina llamk'achiy atikunki. Ñawpaq qhawaymanta qhipaman, huk licencia yapasqa rantinayki tiyan chayta llamk'achinaykipaq. Microsoft ñawpaq qhawayniykimanta qamwan tinkinman. Qaway kayta {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Python Excelpi kaqmanta astawan yachay",
  "premiumHubPythonCenterButtonForPythonInExcel": "Qawachiway imayna llamkan",
  "premiumHubTryPreviewButtonForPythonInExcel": "Ñawpaq qawarinata pisillatapas llamkaykachiy",
  "requestLicenseDialogTitle": "Excel kaqpi Python kaqman kachariyta mañakuy",
  "requestLicenseDialogContent": "Tukuyusqaykiqa {0} punchawkuna qipamanmi tukukunqa. Sichus ruwayta munanki chaymanta ñawpaq taqwiykunata Python kaqwan Excel kaqpi qunakuyta atikunki huk qullqipaq kachariyta kamachiqniykimanta mañayta atikunki.",
  "requestLicenseDialogSuccessTitle": "Excel nisqapi Python kaqpaq mañakuyniyki apachisqa karqan",
  "requestLicenseDialogSuccessContent": "Kamachiqniykiqa mañakuyniykita utqaylla chaskinqa (ichaqa pisi punchawkuna kutichinankupaq). Huk correo electrónicota chaskinki haykapi huk tantiyay ruwasqa.",
  "requestLicenseDialogInitializationText": "Churkuchkan...",
  "requestLicenseDialogLoadingText": "Mañachkan...",
  "requestLicenseDialogPendingTitle": "Excel kaqpi Python kaqpaq kachariyniykiqa suyakuypim kachkan",
  "requestLicenseDialogDeclinedTitle": "Python Excel kaqpi",
  "requestLicenseDialogDeclinedContent": "Qampaq kanraq {0} punchawkuna tupuykunapi. Mallinayki tukukuptin, ruwasqayki Python fórmulakunata qawayta chaymanta purichiyta atikunkiraq ichaqa mana llamkachiyta atikunkichu.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Yachay imachus willayniykikunawan ruwakun mallinayki tukukuptin.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 punchaw mallina qallariy",
  "premiumHubNoPaymentWarning": "Mana qullqi quymanta willakuy munakunpuni",
  "termsOfUseLinkForPreview": "hapiymanta kamachiykuna ñawpaq qawarina",
  "premiumHubHeaderOnStartTrialView": "Excel kaqpi mana qullqipaq Python kaqta pisillatapas llamkachiyta qallariy",
  "premiumHubMessageTextOnStartTrialView": "Python fórmulakunata Excel rejillawan tinkiy willayniyki pichanapaq, maskanapaq chaymanta taqwinapaq. Microsoft Cloud kaqwan waqaychasqa, ruway chaymanta ñawpaq taqwiykunata Excel ukupi qunakuy.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Hatun ñawinchanapaq wasikunapa allinninkunawan kusirikuy",
  "premiumHubSectionOneMessageOnStartTrialView": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Awapanakunata tariy",
  "premiumHubSectionTwoMessageOnStartTrialView": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Tupachiyninqa manam munakusqapunichu",
  "premiumHubSectionThreeMessageOnStartTrialView": "Llamkana puriykunata allinchay, llamkanapaq wakichisqa, waqaychasqa pachakunawan.",
  "premiumHubHeaderOnPurchaseView": "Kunan punchaw Excel kaqpi Python kaqta tariy",
  "premiumHubMessageTextOnPurchaseView": "Python fórmulakunata Excel rejillawan tinkiy willayniyki pichanapaq, maskanapaq chaymanta taqwinapaq. Microsoft Cloud kaqwan waqaychasqa, ruway chaymanta ñawpaq taqwiykunata Excel ukupi qunakuy.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Yachay imaynatas hatun ñawinchapaq wasikunaman yaykuyta",
  "premiumHubSectionOneMessageOnPurchaseView": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan. Huk hatun ñawinchanapaq wasita qallariy mayqin pukullupipas hawaman apamuy ruwayta purichispa. Chay hatun ñawinchanapaq wasimanta mayqin qatiq pukullupipas laya ruwaykunata qayay.",
  "premiumHubInsertPythonPath": "Fórmulakuna> Python churay > Yanapakuy ruwaykunata yapay",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Kachariyta mañakuy",
  "premiumHubBuyNowButtonForPythonInExcel": "Kunan rantiy",
  "premiumHubHeaderOnPostPurchaseView": "Excel qillqachikuypi Python kaqniyki",
  "premiumHubMessageTextOnPostPurchaseView": "Python fórmulakunata Excel rejillawan tinkiy willayniyki pichanapaq, maskanapaq chaymanta taqwinapaq. Microsoft Cloud kaqwan waqaychasqa, ruway chaymanta ñawpaq taqwiykunata Excel ukupi qunakuy.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Yachay imaynatas tramakunawan rikuchiyta​",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​ Qallariy munasqayki hatun ñawinchanapaq wasikuna chaymanta qayay siqicharpariy ruwaykunata qawanapaq.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Qillqachikuyniykiqa kamachiqniykipa kamachisqanmi",
  "premiumHubLicenseDetailActiveTrial": "Qasi tupuyusqa {0} punchawkunapi tukukun",
  "premiumHubLicenseDetailExpiredTrial": "Chaninchay lluqsimuqkaq tukukurqa",
  "premiumHubLicenseDetailActiveSubscription": "Kawsarichiy qillqachikuyta",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Qaway kayta {0}. Ruwasqayki willaykunaqa qampaqmi waqaychanaykipaq. Hapipakuy hukkuna qawapayniyki qawanankupaq yaykunqaku, mana qillqachikuy kaptinpas.",
  "premiumHubRefreshLicenseButtonTitleText": "Ñawpaq rantisqaykikunata ruwanaykipaq licenciaykita musuqyachiy",
  "premiumHubRefreshLicenseButtonText": "Licenciaykita wayrachiy",
  "termsOfUseLinkForGA": "llamkanapa kamachiykuna",
  "takerRecalcDialogHeader": "Python Excel kaqpi",
  "takerRecalcDialogWarningTitle": "Pythonpa llapan yupayninkunata hapiypaqña kachkanki",
  "lightTakerRecalcDialogWarningDescription": "Llapa tarikuq Python yupaykunata Microsoft 365 suscripcionniykipi churasqa llamk’achiyta qayllapi kachkanki. Yupanchaynikikunata waqaychanaykipaq ruway libropa yupanchaynin kaqta hina tupachiy Raki Yupanchaypi utaq Makiwan Yupanchaypi.",
  "fullTakerRecalcDialogWarningDescription": "Llapa tarikuq Python yupaykunata Microsoft 365 suscripcionniykipi churasqa llamk’achiyta qayllapi kachkanki. Yupanchaynikikunata waqaychanaykipaq ruway libropa yupanchaynin kaqta hina tupachiy Raki Yupanchaypi utaq Makiwan Yupanchaypi. Aswan Python yupaykunata tarinaykipaq, Excel kaqpi Python kichay.",
  "takerRecalcDialogErrorTitle": "Qamqa yaqallamanta Phyton yupachanapaq harkanaykita hayparqunki",
  "lightTakerRecalcDialogErrorDescription": "Microsoft 365 suscripcionniykipi churasqa Python yupaykunamanta aswanta qayllaykuchkanki. Qipa akllaynikikunata ruway chaymanta kutimanta ruway librota yupanchay kunan Python yupanchaynikikunata tukukunaykipaq. Yupanchaypa chaninqa musuqmanta qallarin sapa killa qallariyninpi.",
  "fullTakerRecalcDialogErrorDescription": "Microsoft 365 suscripcionniykipi churasqa Python yupaykunamanta aswanta qayllaykuchkanki. Qipa akllaynikikunata ruway chaymanta kutimanta ruway librota yupanchay kunan Python yupanchaynikikunata tukukunaykipaq. Yupanchaypa chaninqa musuqmanta qallarin sapa killa qallariyninpi. Aswan Python yupaykunata tarinaykipaq, Excel kaqpi Python kichay.",
  "takerRecalcDialogUnlockPythonButton": "Pythonta kachariy Excelpi",
  "takerRecalcDialogOkButton": "Kusa",
  "takerRecalcDialogLearnMoreLink": "Aswan willakuy",
  "takerDialogHeader": "Excel’pi Python",
  "lightTakerDialogTitle": "Excel’pi Python lisinsiaqa kay furmulata llamkapunanta muchun",
  "lightTakerDialogDescription": "Akllasqayki kampuqa Python furmulata charin. Kay llamkana qillqapi Excel data kunanyachiwaq, kampuhina tawlahina, ichaqa manam lisinsiayuq kaptin, manam kikiykipa Python furmulakuna llamkapuyta nitaq paqarichiyta atiwaqchu.",
  "previewTakerDialogTitle": "Python imayna ruwanakuna ñawinchanallapaqmi",
  "previewTakerDialogDescription": "Akllasqayki kampuqa Python furmulata charin. Kunanqa Excel’pi Python ñawpaq rikurinalla. Kay llamkana qillqapi Excel data kunanyachiwaq, kampuhina tawlahina, ichaqa manam ñawpaq rikuna kaptin, manam kikiykipa Python furmulakuna llamkapuyta nitaq paqarichiyta atiwaqchu.",
  "lftTakerDialogTitle": "Excel’pi Python lisinsiaqa kay furmulata llamkapunanta muchun",
  "lftTakerDialogDescription": "Akllasqayki kampuqa Python furmulata charin. Kay llamkana qillqapi Excel data kunanyachiwaq, kampuhina tawlahina, ichaqa manam lisinsiayuq kaptin, manam kikiykipa Python furmulakuna llamkapuyta nitaq paqarichiyta atiwaqchu.",
  "takerDialogLearnMoreLink": "Aswanta yachay",
  "takerDialogUnlockPythonButton": "Excel’pi Python’ta kachariy",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Ruwaynikita allichay Excel kaqpi OneDrivewan",
  "premiumHubTryPreviewV2MessageText": "Phytonpa imayna ruwanankunata taquchiy Excelpa tawakuchunkunawan uchuy willakuynikikuna pichanapaq, taqwirinapaq chaymanta qawapanapaq. Excel kaqpi Python ñawpaq qhawayta atichiy aswan utqaylla Python utqaylla kayninta tarinapaq.",
  "premiumHubTryPreviewV2SectionOneHeader": "Ñawirina wasikunaman yaykuy",
  "premiumHubV2TryPreviewSectionOneMessage": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Qatipanakunata tariy",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​",
  "premiumHubV2TryPreviewSectionThreeHeader": "Tupachiyninqa manam munakusqachu",
  "premiumHubV2TryPreviewSectionThreeMessage": "Llamkana puriykunata allinchay, llamkanapaq wakichisqa, waqaychasqa pachakunawan.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel kaqpi Python llapa runapaq ñawpaq qhawaypi kachkaptin, kay ruwayta suscripcionniykimanta huknin hina llamk'achiy atikunki. Ñawpaq qhawaymanta qhipaman, huk licencia yapasqa rantinayki tiyan chayta llamk'achinaykipaq. Qhaway {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Python Excelpi kaqmanta astawan yachay",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Ñawpaq qawarinata malliy",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata hinalla hapiy",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata hinalla hapiy",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Yaqa llapan Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta atichinayki kan aswan utqaylla Python yupaykunata hapispallapuni. Ñawpaq qawayta mana atichispaqa, Python yupaypa utqaylla kayninkuna pisiyachisqa kanqa.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata tariy",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 qillqachakuynikipi winasqa llapan kallpaq Phyton nisqatam hapirqunki. Ñawpaq qawariyta kawsarichiy aswan utqaq Python nisqapa kallpaynin tarinapaq. Excelpi Phyton nisqata hinallam hapiwaq mana ñawpachasqa qawayniyuqta, ichaqa Python nisqapa kallpaynin pisinqa.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python nisqawan taqwispallapuni puriy",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel kaqpi Python hapiy munakusqaykita qawaniku. Microsoft 365 qillqachikuyniykipi huk pisi yupay Python yupaykuna kanku. Pisimanta pisi ñawpaq qhawayta atichinayki kan aswan Python fórmulakuna yupanaykipaq. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python nisqawan taqwiyta hinalla ruway",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Yaqa llapan Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta atichiy aswan Python fórmulakunata yupanapaq. Ñawpaq qawayta mana atichinkichu chayqa, Python nisqayuq pukullukuna pantayta kutichinqa.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel kaqpi Python kacharichiy",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Llapa Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta atichiy Python kaqwan taqwispallapuni kananpaq.",
  "premiumHubV2LearnMoreOkButton": "KUSA",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel kaqpi Python kacharichiy",
  "premiumHubV2WelcomeHeader": "Python Excelpi kaqman allinlla chayaykamuy",
  "premiumHubV2WelcomeMessageText": "Ñawpaq qawanaqa winan Excelpi Phytonpa mana tukukuq yupanchayninkunata aswan utqaq kallpayniyuqta. Ñawpaq qawanaqa winanmi Excelpi Phytonpa mana tukukuq yupanchayninkunata aswan utqaq kallpayniyuqta.",
  "premiumHubV2Header": "Excel kaqpi Python",
  "premiumHubTryPreviewLoadingLabel": "Ñawpaq qawarina listuchallaña kasqanta tariykuy...",
  "premiumHubV2TryPreviewErrorHeader": "Waw! Python Ñawpaq qawayniykiqa manam qallarirqanchu.",
  "premiumHubV2TryPreviewErrorMessageText": "Wakin pantay ruwasqan tukuyniykupi. Ñawpaq qawayniykiqa manan qallarirqanchu. Ama llakikuychu. Ama hina kaspayki hukmanta yanaykuy. Ñawpaq qawayniykitaqa pisi pachallapim llamkachisaqku."
}