{
  "premiumHubHeaderForPythonInExcel": "Proveu el Python a l'Excel (versió preliminar)",
  "premiumHubMessageTextForPythonInExcel": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Protegit pel Microsoft Cloud, crea i comparteix anàlisis avançades directament des de l'Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Aprofiteu les biblioteques",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifiqueu i agilitzeu l'anàlisi amb biblioteques Python comunes.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Busqueu patrons",
  "premiumHubSectionTwoMessageForPythonInExcel": "Utilitzeu fórmules Python per a descobrir conclusions amagades a les dades i visualitzar-les amb traçats.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "No cal configurar res",
  "premiumHubSectionThreeMessageForPythonInExcel": "Optimitzeu els fluxos de treball amb entorns preparats i segurs.",
  "premiumHubExcelLogoAltText": "Logotip del Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Il·lustració d'UX del Python a l'estat de la llicència de l'Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Mentre el Python a l'Excel estiga en versió preliminar pública, podreu utilitzar esta característica com a part de la vostra subscripció. Després de la visualització prèvia, haureu de comprar una llicència addicional per utilitzar-la. Visualitzeu el {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mentre el Python a l'Excel estiga en versió preliminar pública, podreu utilitzar esta característica com a part de la vostra subscripció. Després de la visualització prèvia, haureu de comprar una llicència addicional per utilitzar-la. És possible que Microsoft es posi en contacte amb vós en relació amb la vostra visualització prèvia. Visualitzeu el {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Més informació sobre el Python a l'Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Mostra'm com funciona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Proveu la versió preliminar",
  "requestLicenseDialogTitle": "Sol·licita una llicència al Python a l'Excel",
  "requestLicenseDialogContent": "La prova caducarà d'ací {0} dies. Si voleu continuar creant i compartint anàlisis avançades amb el Python a l'Excel, podeu sol·licitar una llicència de pagament a l'administrador.",
  "requestLicenseDialogSuccessTitle": "S'ha enviat la vostra sol·licitud per al Phyton a l'Excel",
  "requestLicenseDialogSuccessContent": "L'administrador rebrà la sol·licitud prompte (però podria tardar uns dies a respondre). Rebreu un correu quan es prenga una decisió.",
  "requestLicenseDialogInitializationText": "S'està carregant...",
  "requestLicenseDialogLoadingText": "S'està sol·licitant...",
  "requestLicenseDialogPendingTitle": "La llicència per al Python a l'Excel està pendent",
  "requestLicenseDialogDeclinedTitle": "Python a l'Excel",
  "requestLicenseDialogDeclinedContent": "Us quedeu {0} dies restants a la prova. Al final de la prova, encara podeu visualitzar i executar les fórmules Python que heu creat, però no podreu editar-les.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Obteniu més informació sobre què passarà amb les vostres dades quan caduque la prova.",
  "premiumHubStartTrialButtonForPythonInExcel": "Inicia una prova de 30 dies",
  "premiumHubNoPaymentWarning": "No cal cap informació de pagament",
  "termsOfUseLinkForPreview": "condicions d'ús de la versió preliminar",
  "premiumHubHeaderOnStartTrialView": "Proveu Python a l'Excel gratis",
  "premiumHubMessageTextOnStartTrialView": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Protegit pel Microsoft Cloud, crea i comparteix anàlisis avançades directament des de l'Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Aprofiteu les biblioteques",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifiqueu i agilitzeu l'anàlisi amb biblioteques Python comunes.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Cerca patrons",
  "premiumHubSectionTwoMessageOnStartTrialView": "Utilitzeu fórmules Python per a descobrir conclusions amagades a les dades i visualitzar-les amb traçats.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "No cal configurar res",
  "premiumHubSectionThreeMessageOnStartTrialView": "Optimitzeu els fluxos de treball amb entorns preparats i segurs.",
  "premiumHubHeaderOnPurchaseView": "Obteniu el Python a l'Excel avui",
  "premiumHubMessageTextOnPurchaseView": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Protegit pel Microsoft Cloud, crea i comparteix anàlisis avançades directament des de l'Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Informació sobre com aprofitar les biblioteques",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifiqueu i agilitzeu l'anàlisi amb biblioteques Python comunes. Inicialitzeu una biblioteca executant una funció d'importació en qualsevol cel·la. Mètodes de trucada d'aquesta biblioteca en qualsevol cel·la posterior.",
  "premiumHubInsertPythonPath": "Fórmules > Inserir Python > Afegeix funcions d'importació",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Sol·licita una llicència",
  "premiumHubBuyNowButtonForPythonInExcel": "Compra ara",
  "premiumHubHeaderOnPostPurchaseView": "La vostra subscripció del Python a l'Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Protegit pel Microsoft Cloud, crea i comparteix anàlisis avançades directament des de l'Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informació sobre la visualització amb traçats",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilitzeu fórmules Python per descobrir conclusions amagades a les dades i visualitzar-les amb traçats. Inicieu les biblioteques necessàries i, a continuació, truqueu mètodes de traçat per visualitzar-los.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "L'administrador administra la subscripció",
  "premiumHubLicenseDetailActiveTrial": "La vostra prova gratuïta caduca d'aquí a {0} dies.",
  "premiumHubLicenseDetailExpiredTrial": "La prova ha caducat",
  "premiumHubLicenseDetailActiveSubscription": "Subscripció activa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Visualitzeu el {0}. Les dades que creeu són vostres i que es conservaran. Confieu que els altres usuaris treun accés per visualitzar les vostres anàlisis, fins i tot sense cap subscripció.",
  "premiumHubRefreshLicenseButtonTitleText": "Actualitza la llicència per a aplicar les compres anteriors",
  "premiumHubRefreshLicenseButtonText": "Actualitza la llicència",
  "termsOfUseLinkForGA": "condicions del servei",
  "takerRecalcDialogHeader": "Python a l'Excel",
  "takerRecalcDialogWarningTitle": "Esteu a punt d'esgotar tots els càlculs del Python",
  "lightTakerRecalcDialogWarningDescription": "Esteu a punt d'utilitzar tots els càlculs del Python disponibles inclosos a la vostra subscripció al Microsoft 365. Per conservar els càlculs, definiu el mode de càlcul del llibre de treball com a Càlcul parcial o Càlcul manual.",
  "fullTakerRecalcDialogWarningDescription": "Esteu a punt d'utilitzar tots els càlculs del Python disponibles inclosos a la vostra subscripció al Microsoft 365. Per conservar els càlculs, definiu el mode de càlcul del llibre de treball com a Càlcul parcial o Càlcul manual. Per obtindre més càlculs Python, desbloquegeu el Python a l'Excel.",
  "takerRecalcDialogErrorTitle": "Quasi heu arribat al límit de càlculs del Python",
  "lightTakerRecalcDialogErrorDescription": "Esteu a punt de superar el nombre de càlculs del Python inclosos a la vostra subscripció al Microsoft 365. Feu els últims canvis i torneu a calcular el llibre de treball per finalitzar els càlculs del Python. La quantitat de càlcul es restableix a l'inici de cada mes.",
  "fullTakerRecalcDialogErrorDescription": "Esteu a punt de superar el nombre de càlculs del Python inclosos a la vostra subscripció al Microsoft 365. Feu els últims canvis i torneu a calcular el llibre de treball per finalitzar els càlculs del Python. La quantitat de càlcul es restableix a l'inici de cada mes. Per obtindre més càlculs Python, desbloquegeu el Python a l'Excel.",
  "takerRecalcDialogUnlockPythonButton": "Desbloqueja el Python a l'Excel",
  "takerRecalcDialogOkButton": "D'acord",
  "takerRecalcDialogLearnMoreLink": "Més informació",
  "takerDialogHeader": "Python a l'Excel",
  "lightTakerDialogTitle": "Cal una llicència del Python a l'Excel per a editar esta fórmula",
  "lightTakerDialogDescription": "L'interval seleccionat conté una fórmula Python. Podeu actualitzar les dades de l'Excel d'este llibre de treball, com ara intervals i taules, però no podreu editar ni crear fórmules Python pròpies sense llicència.",
  "previewTakerDialogTitle": "Les fórmules del Python són només de lectura",
  "previewTakerDialogDescription": "L'interval seleccionat conté una fórmula Python. El Python a l'Excel està en versió preliminar. Podeu actualitzar les dades de l'Excel d'este llibre de treball, com ara intervals i taules, però no podreu editar ni crear fórmules Python pròpies sense donar-vos d'alta a la visualització prèvia.",
  "lftTakerDialogTitle": "Cal una llicència del Python a l'Excel per a editar esta fórmula",
  "lftTakerDialogDescription": "L'interval seleccionat conté una fórmula Python. Podeu actualitzar les dades de l'Excel d'este llibre de treball, com ara intervals i taules, però no podreu editar ni crear fórmules Python pròpies sense llicència.",
  "takerDialogLearnMoreLink": "Més informació",
  "takerDialogUnlockPythonButton": "Desbloqueja el Python a l'Excel",
  "takerDialogOkButton": "D'acord",
  "premiumHubV2TryPreviewHeader": "Optimitzeu la faena amb el Python a l'Excel",
  "premiumHubTryPreviewV2MessageText": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Habiliteu el Python a la visualització prèvia de l'Excel per obtindre les velocitats més ràpides del Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aprofiteu les biblioteques",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifiqueu i agilitzeu l'anàlisi amb biblioteques Python comunes.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Busca patrons",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilitzeu fórmules Python per a descobrir conclusions amagades a les dades i visualitzar-les amb traçats.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No cal configurar res",
  "premiumHubV2TryPreviewSectionThreeMessage": "Optimitzeu els fluxos de treball amb entorns preparats i segurs.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Tot i que el Python de l'Excel es troba en una visualització prèvia pública, podreu utilitzar aquesta característica com a part de la subscripció. Després de la visualització prèvia, haureu de comprar una llicència addicional per utilitzar-la. Visualitzeu el {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Més informació sobre el Python a l'Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Proveu la versió preliminar",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continueu utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Heu d'habilitar la visualització prèvia per continuar obtenint els càlculs del Python més ràpids. Sense optar a la visualització prèvia, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continueu utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Heu utilitzat la majoria del Python inclòs a la vostra subscripció Microsoft 365 subscripció. Heu d'habilitar la visualització prèvia per continuar obtenint els càlculs del Python més ràpids. Sense habilitar la visualització prèvia, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Aconseguiu velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Heu utilitzat tot el Python accelerat que s'inclou a la subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per obtenir velocitats més ràpides del Python. Podeu continuar utilitzant el Python a l'Excel sense la visualització prèvia, però es reduiran les velocitats del Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continueu fent anàlisis amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Hi ha un nombre limitat de càlculs del Python inclosos a la vostra subscripció al Microsoft 365. Prompte haureu d'habilitar la visualització prèvia per calcular més fórmules Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continueu fent anàlisis amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Heu utilitzat la majoria del Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per calcular més fórmules del Python. Si no habiliteu la visualització prèvia, les cel·les que continguin el Python retornaran un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquegeu el Python a l'Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Heu utilitzat tot el Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per continuar analitzant amb el Python.",
  "premiumHubV2LearnMoreOkButton": "D'acord",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloqueja el Python a l'Excel",
  "premiumHubV2WelcomeHeader": "Vos donem la benvinguda al Python a l'Excel",
  "premiumHubV2WelcomeMessageText": "La visualització prèvia inclou Python il·limitat en càlculs de l'Excel a velocitats més ràpides. Consulteu el Centre del Python per treure el màxim profit de la versió preliminar i començar a analitzar les dades de seguida.",
  "premiumHubV2Header": "Python a l'Excel",
  "premiumHubTryPreviewLoadingLabel": "S'està preparant la visualització prèvia...",
  "premiumHubV2TryPreviewErrorHeader": "Error No s'ha iniciat la versió preliminar del Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Tenim un problema. No s'ha iniciat la versió preliminar. No vos preocupeu. Torneu-ho a provar. La versió preliminar s'executarà en uns moments."
}