{
  "premiumHubHeaderForPythonInExcel": "Excel’да Python’ны сынап карагыз (карап алу)",
  "premiumHubMessageTextForPythonInExcel": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен, Python формулаларын Excel ятьмәсе белән берләштерегез. Microsoft Cloud белән сакланган, турыдан-туры Excel эчендә киңәйтелгән аналитиканы төзегез һәм уртаклашыгыз.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Библиотекаларга тидереп алу",
  "premiumHubSectionOneMessageForPythonInExcel": "Уртак Python библиотекалары белән анализны гадиләштерү һәм тизләтү.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Үрнәкләрне табу",
  "premiumHubSectionTwoMessageForPythonInExcel": "Мәгълүматыгызда яшерен аналитика мәгълүматын ачу һәм аларны графиклар белән визуальләштерү өчен, Python формулаларын кулланыгыз.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Урнаштыру кирәкми",
  "premiumHubSectionThreeMessageForPythonInExcel": "Кулланырга әзер булган имин мохит белән эш агымнарын оптимальләштерү.",
  "premiumHubExcelLogoAltText": "Microsoft 365:Excel эмблемасы",
  "premiumHubRightImageAltText": "Excel'да Python лицензиясе халәте UX иллюстрациясе",
  "premiumHubTermsOfUseForPythonInExcel": "Excel дагы Python иҗтимагый алдан күренсә дә, сез бу үзенчәлекне язылу кысаларында куллана алачаксыз. Алдан күрүдән соң аны куллану өчен өстәмә лицензия алырга кирәк булачак. {0} карагыз.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel'да Python гомуми карап алу версиясендә булганда, сез бу үзлекне язылуыгыз кысаларында куллана аласыз. Карап алу версиясе беткәч, сезгә аны куллану өчен, өстәмә лицензияне сатып алырга кирәк булачак. Майкрософт карап алу версиягез буенча элемтәгә керергә мөмкин. {0} карагыз.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel'да Python турында өстәмә мәгълүмат",
  "premiumHubPythonCenterButtonForPythonInExcel": "Моның ничек эшләвен күрсәтү",
  "premiumHubTryPreviewButtonForPythonInExcel": "Карап алу версиясен сынап карагыз",
  "requestLicenseDialogTitle": "Excel’дагы Python’га лицензияне таләп итү",
  "requestLicenseDialogContent": "Сезнең сынагычның вакыты {0} көннән чыга. Әгәр дә сез алга таба да Excel’дагы Python белән алдынгы аналитиканы төзәргә һәм уртаклашырга теләсәгез, администратордан түләүле лицензияне таләп итә аласыз.",
  "requestLicenseDialogSuccessTitle": "Excel’дагы Python’га таләбегез җибәрелде",
  "requestLicenseDialogSuccessContent": "Администраторыгыз таләбегезне тиздән алачак. (әмма җавап бирү өчен берничә көн кирәк булырга мөмкин). Карар кабул ителгәч, сезгә электрон хәбәр киләчәк.",
  "requestLicenseDialogInitializationText": "Йөкләнә...",
  "requestLicenseDialogLoadingText": "Таләп итү...",
  "requestLicenseDialogPendingTitle": "Excel’дагы Python’га лицензиягез көтелә",
  "requestLicenseDialogDeclinedTitle": "Excel'да Python",
  "requestLicenseDialogDeclinedContent": "Сезнең сынагычта {0}көн калды. Сынагыч тәмамлангач, сез һаман да төзегән Python формулаларын карый һәм эшләтеп җибәрә алачаксыз, әмма аларны төзәтү мөмкин булмаячак.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Сынагычның вакыты чыккач, мәгълүматагыз белән нәрсә булачагын белегез.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 көнлек сынагычны башлау",
  "premiumHubNoPaymentWarning": "Түләү турында мәгълүмат кирәк түгел",
  "termsOfUseLinkForPreview": "куллану шартларын карап алу",
  "premiumHubHeaderOnStartTrialView": "Excel’да Python’ны бушлай сынап карагыз",
  "premiumHubMessageTextOnStartTrialView": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен, Python формулаларын Excel ятьмәсе белән берләштерегез. Microsoft Cloud белән сакланган, турыдан-туры Excel эчендә киңәйтелгән аналитиканы төзегез һәм уртаклашыгыз.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Библиотекаларга тоташу",
  "premiumHubSectionOneMessageOnStartTrialView": "Уртак Python библиотекалары белән анализны гадиләштерү һәм тизләтү.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Үрнәкләрне табу",
  "premiumHubSectionTwoMessageOnStartTrialView": "Мәгълүматыгызда яшерен аналитика мәгълүматын ачу һәм аларны графиклар белән визуальләштерү өчен, Python формулаларын кулланыгыз.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Көйләү таләп ителми",
  "premiumHubSectionThreeMessageOnStartTrialView": "Кулланырга әзер булган имин мохит белән эш агымнарын оптимальләштерү.",
  "premiumHubHeaderOnPurchaseView": "Excel'да Python’ны бүген алу",
  "premiumHubMessageTextOnPurchaseView": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен, Python формулаларын Excel ятьмәсе белән берләштерегез. Microsoft Cloud белән сакланган, турыдан-туры Excel эчендә киңәйтелгән аналитиканы төзегез һәм уртаклашыгыз.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Библиотекаларга тоташуны өйрәнү",
  "premiumHubSectionOneMessageOnPurchaseView": "Гомуми Python библиотекалары ярдәмендә анализны гадиләштерегез һәм тизләтегез. Теләсә нинди шакмакта импортлау функциясен эшләтеп библиотеканы инициализацияләгез. Бу библиотекадагы ысулларны теләсә нинди киләсе шакмакта кулланыгыз.",
  "premiumHubInsertPythonPath": "Формулалар > Python’ны өстәү > Импортлау функцияләрен өстәү",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Лицензияне таләп итү",
  "premiumHubBuyNowButtonForPythonInExcel": "Хәзер сатып алу",
  "premiumHubHeaderOnPostPurchaseView": "Excel'да Python язылуыгыз",
  "premiumHubMessageTextOnPostPurchaseView": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен, Python формулаларын Excel ятьмәсе белән берләштерегез. Microsoft Cloud белән сакланган, турыдан-туры Excel эчендә киңәйтелгән аналитиканы төзегез һәм уртаклашыгыз.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Графиклар ярдәмендә визуальләштерүне өйрәнү",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Мәгълүматыгызда яшерен аналитика мәгълүматын табу һәм аны графиклар ярдәмендә визуальләштерү өчен Python формулаларын кулланыгыз. Таләп ителгән библиотекаларны инициализацияләгез, аннары аларны визуальләштерү өчен график төзү ысулларын кулланыгыз.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Язылуыгыз администратор тарафыннан идарә ителә",
  "premiumHubLicenseDetailActiveTrial": "Бушлай сынагычыгызның {0} көннән соң вакыты чыга.",
  "premiumHubLicenseDetailExpiredTrial": "Сынагычыгызның вакыты чыкты",
  "premiumHubLicenseDetailActiveSubscription": "Актив язылу",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} карагыз. Сез төзегән мәгълүмат сезнеке. Башкалар язылусыз да сезнең анализны карый алырлар дип ышаныгыз.",
  "premiumHubRefreshLicenseButtonTitleText": "Элекке сатып алуларны куллану өчен, лицензиягезне яңартыгыз",
  "premiumHubRefreshLicenseButtonText": "Лицензиягезне яңартыгыз",
  "termsOfUseLinkForGA": "хезмәт күрсәтү шартлары",
  "takerRecalcDialogHeader": "Excel'да Python",
  "takerRecalcDialogWarningTitle": "Сез Python’ның барлык исәпләүләрен якында кулланачаксыз.",
  "lightTakerRecalcDialogWarningDescription": "Microsoft 365 язылуына кертелгән бар Python хисапларын кулланырга якын. Хисаплауларны саклар өчен, хезмәттәшнең хисап режимын өлешчә хисаплау яки кулланма хисаплауга урнаштырыгыз.",
  "fullTakerRecalcDialogWarningDescription": "Microsoft 365 язылуына кертелгән бар Python хисапларын кулланырга якын. Хисаплауларны саклар өчен, хезмәттәшнең хисап режимын өлешчә хисаплау яки кулланма хисаплауга урнаштырыгыз. Күбрәк Python исәпләмәләрен алу өчен, Excel дагы Python-ны юк итегез.",
  "takerRecalcDialogErrorTitle": "Сез Python исәпләүләренең чигенә җиттегез диярлек",
  "lightTakerRecalcDialogErrorDescription": "Сез Microsoft 365 язылуына кертелгән Python исәпләүләренең санын арттыруга якынлаштыгыз. Python исәпләүләрен тәмамлау өчен, соңгы үзгәрешләрне кертегез һәм дәфтәрне хәзер яңадан исәпләгез. Исәпләү күләме һәр ай башында ташлатыла.",
  "fullTakerRecalcDialogErrorDescription": "Сез Microsoft 365 язылуына кертелгән Python исәпләүләренең санын арттыруга якынлаштыгыз. Python исәпләүләрен тәмамлау өчен, соңгы үзгәрешләрне кертегез һәм дәфтәрне хәзер яңадан исәпләгез. Исәпләү күләме һәр ай башында ташлатыла. Өстәмә Python исәпләүләрен алу өчен, Excel'да Python кушымтасыннан бикне алыгыз.",
  "takerRecalcDialogUnlockPythonButton": "Excel’да Python’нан бикне алу",
  "takerRecalcDialogOkButton": "Хуп",
  "takerRecalcDialogLearnMoreLink": "Тулырак мәгълүмат",
  "takerDialogHeader": "Excel'да Python",
  "lightTakerDialogTitle": "Бу формуланы үзгәртү өчен, Excel'да Python лицензиясе кирәк",
  "lightTakerDialogDescription": "Тамгаланган диапазонда Python формуласы бар. Бу дәфтәрдә диапазоннар һәм таблицалар кебек Excel мәгълүматын яңарта аласыз, ләкин лицензиясез үз Python формулаларын төзәтә яки төзи алмаячаксыз.",
  "previewTakerDialogTitle": "Python формулалары укымалы гына",
  "previewTakerDialogDescription": "Тамгаланган диапазонда Python формуласы бар. Хәзерге вакытта Excel’да Python карап алу версиясендә. Бу дәфтәрдә диапазоннар һәм таблицалар кебек Excel мәгълүматын яңарта аласыз, ләкин карап алуны кабызмыйча, үз Python формулаларын төзәтә яки төзи алмаячаксыз.",
  "lftTakerDialogTitle": "Бу формуланы үзгәртү өчен, Excel'да Python лицензиясе кирәк",
  "lftTakerDialogDescription": "Тамгаланган диапазонда Python формуласы бар. Бу дәфтәрдә диапазоннар һәм таблицалар кебек Excel мәгълүматын яңарта аласыз, ләкин лицензиясез үз Python формулаларын төзәтә яки төзи алмаячаксыз.",
  "takerDialogLearnMoreLink": "Өстәмә мәгълүмат алу",
  "takerDialogUnlockPythonButton": "Excel’да Python’нан бикне алу",
  "takerDialogOkButton": "Хуп",
  "premiumHubV2TryPreviewHeader": "Excel'да Python белән эшегезне оптимальләштерегез",
  "premiumHubTryPreviewV2MessageText": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен Python формулаларын Excel ятьмәсе белән берләштерегез. Python’ның иң югары эшләү тизлегенә ирешү өчен, Excel'да Python карап алу версиясен ялгагыз.",
  "premiumHubTryPreviewV2SectionOneHeader": "Библиотекаларга тоташу",
  "premiumHubV2TryPreviewSectionOneMessage": "Уртак Python библиотекалары белән анализны гадиләштерү һәм тизләтү.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Үрнәкләрне табу",
  "premiumHubV2TryPreviewSectionTwoMessage": "Мәгълүматыгызда яшерен аналитика мәгълүматын ачу һәм аларны графиклар белән визуальләштерү өчен, Python формулаларын кулланыгыз.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Көйләү таләп ителми",
  "premiumHubV2TryPreviewSectionThreeMessage": "Кулланырга әзер булган имин мохит белән эш агымнарын оптимальләштерү.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel дагы Python иҗтимагый алдан күренсә дә, сез бу үзенчәлекне язылу кысаларында куллана алачаксыз. Алдан күрүдән соң аны куллану өчен өстәмә лицензия алырга кирәк булачак. {0} карагыз.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel'да Python турында өстәмә мәгълүмат",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Карап алу версиясен сынап карагыз",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Югарырак Python тизлеген куллануны дәвам итегез",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Иң тиз Python исәпләүләрен башкаруны дәвам итү өчен, сезгә карап алу версиясен ялгарга кирәк. Карап алу версиясен кабызмасагыз, Python исәпләүләренең тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Югарырак Python тизлеген куллануны дәвам итегез",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 язылуыгызга кергән Python’ның күпчелек өлешен куллангансыз. Иң тиз Python исәпләүләрен башкаруны дәвам итү өчен, сезгә карап алу версиясен ялгарга кирәк. Карап алу версиясен ялгамасагыз, Python исәпләүләренең тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Югарырак Python тизлеген алу",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Сез Microsoft 365 язылуына кертелгән барлык тизләтелгән Python мөмкинлекләрен куллангансыз. Югарырак Python тизлеген алу өчен, карап алу версиясен ялгагыз. Excel'да Python’ны карап алу версиясеннән башка куллануны дәвам итә аласыз, әмма Python тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python белән анализлауны башкару",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Microsoft 365 язылуыгызга чикләнгән Python исәпләүләрнең саны кертелгән. Күбрәк Python формулаларын исәпләү өчен, сезгә озакламый карап алу версиясен ялгарга кирәк булачак. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python белән анализлауны дәвам итү",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 язылуыгызга кергән Python’ның күпчелек өлешен куллангансыз. Күбрәк Python формулаларын исәпләү өчен, карап алу версиясен ялгагыз. Карап алу версиясен ялгамасагыз, Python’ны үз эченә алган шакмаклар хатаны кире кайтарачак.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel’да Python’нан бикне алу",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Сез Microsoft 365 кулланган барлык Python куллангансыз. Алдан карауны Python белән анализлауны дәвам итәргә мөмкинлек бир.",
  "premiumHubV2LearnMoreOkButton": "Хуп",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel’да Python’нан бикне алу",
  "premiumHubV2WelcomeHeader": "Excel’да Python’га рәхим итегез",
  "premiumHubV2WelcomeMessageText": "Карап алу версиясе Excel'да Python’ның югары тизлектәге чикләнмәгән исәпләүләрен үз эченә ала. Карап алу версиясеннән күбрәк алу һәм шунда ук мәгълүмат анализлавын башлау өчен, Python үзәгенә күчегез.",
  "premiumHubV2Header": "Excel'да Python",
  "premiumHubTryPreviewLoadingLabel": "Карап алуыгыз әзерләнә...",
  "premiumHubV2TryPreviewErrorHeader": "Ай! Python карап алу версиясен башлатып булмады.",
  "premiumHubV2TryPreviewErrorMessageText": "Безнең ахырда нәрсәдер ялгышты. Алдан укымагыз. Борчылмагыз. Зинһар өчен тагын тырышыгыз. Алданганыгызны тиздән алыйк һәм вакытсыз йөгерербез."
}