{
  "premiumHubHeaderForPythonInExcel": "Prøv Python i Excel (førehandsvising)",
  "premiumHubMessageTextForPythonInExcel": "Kombiner Python-formlar med Excel-rutenettet for å tømme, utforske og analysere dataa. Opprett og del avanserte analyser direkte i Excel, som er sikra av Microsoft Cloud.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Dra nytte av bibliotek",
  "premiumHubSectionOneMessageForPythonInExcel": "Du kan forenkle og framskunde analysen med vanlege Python-bibliotek.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Finn mønster",
  "premiumHubSectionTwoMessageForPythonInExcel": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa og visualisere dei med teikningar.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Ingen installasjon er nødvendig",
  "premiumHubSectionThreeMessageForPythonInExcel": "Effektiviser arbeidsflyten med trygge miljø som er klare for bruk.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "Illustrasjon av brukargrensesnitt for lisensstatus for Python i Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Medan Python i Excel er i offentleg førehandsvising, kan du bruke denne funksjonen som del av abonnementet ditt. Etter førehandsvisinga må du kanskje kjøpe ein ekstra lisens for å bruke han. Vis {0}",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Medan Python i Excel er i offentleg prøveversjon, kan du bruke denne funksjonen som del av abonnementet. Etter prøveversjonen må du kanskje kjøpe ein ekstra lisens for å bruke han. Microsoft kan kontakte deg når det gjeld prøveversjonen. Vis {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Finn ut meir om Python i Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Vis meg korleis det fungerer",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv førehandsvising",
  "requestLicenseDialogTitle": "Be om lisens på Python i Excel",
  "requestLicenseDialogContent": "Prøveversjonen går ut på dato om {0} dagar. Dersom du vil halde fram å opprette og dele avanserte analysar med Python i Excel, kan du be om ein betala lisens frå administratoren.",
  "requestLicenseDialogSuccessTitle": "Førespurnaden om Python i Excel blei send",
  "requestLicenseDialogSuccessContent": "Administratoren vil ta imot førespurnaden din snart (men det kan ta nokre dagar før du får svar). Du får ein e-post når ei avgjerd er tatt.",
  "requestLicenseDialogInitializationText": "Lastar inn ...",
  "requestLicenseDialogLoadingText": "Spør etter ...",
  "requestLicenseDialogPendingTitle": "Lisensen på Python i Excel ventar",
  "requestLicenseDialogDeclinedTitle": "Python i Excel",
  "requestLicenseDialogDeclinedContent": "Du har {0} dagar att av prøveperioden. På slutten av prøveperioden kan du framleis vise og køyre Python-formlane som du oppretta, men du vil ikkje kunne redigere dei.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Finn ut kva som skjer med dataa dine når prøveperioden går ut.",
  "premiumHubStartTrialButtonForPythonInExcel": "Start ein 30-dagars prøveversjon",
  "premiumHubNoPaymentWarning": "Betalingsinformasjon er ikkje nødvendig",
  "termsOfUseLinkForPreview": "bruksvilkår for førehandsvising",
  "premiumHubHeaderOnStartTrialView": "Prøv Python i Excel gratis",
  "premiumHubMessageTextOnStartTrialView": "Kombiner Python-formlar med Excel-rutenettet for å tømme, utforske og analysere dataa. Opprett og del avanserte analyser direkte i Excel, som er sikra av Microsoft Cloud.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Bruk bibliotek",
  "premiumHubSectionOneMessageOnStartTrialView": "Du kan forenkle og framskunde analysen med vanlege Python-bibliotek.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Finn mønster",
  "premiumHubSectionTwoMessageOnStartTrialView": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa og visualisere dei med teikningar.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Ingen installasjon er nødvendig",
  "premiumHubSectionThreeMessageOnStartTrialView": "Effektiviser arbeidsflyten med trygge miljø som er klare for bruk.",
  "premiumHubHeaderOnPurchaseView": "Skaff deg Python i Excel i dag",
  "premiumHubMessageTextOnPurchaseView": "Kombiner Python-formlar med Excel-rutenettet for å tømme, utforske og analysere dataa. Opprett og del avanserte analyser direkte i Excel, som er sikra av Microsoft Cloud.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Lær å bruke bibliotek",
  "premiumHubSectionOneMessageOnPurchaseView": "Du kan forenkle og framskunde analysen med vanlege Python-bibliotek. Initialiser eit bibliotek ved å køyre ein importfunksjon i ei av cellene. Utfør metodar frå det biblioteket i ei av påfølgjande cellene.",
  "premiumHubInsertPythonPath": "Formlar > Set inn Python > Legg til importfunkjonar",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Be om lisens",
  "premiumHubBuyNowButtonForPythonInExcel": "Kjøp no",
  "premiumHubHeaderOnPostPurchaseView": "Ditt Python i Excel-abonnement",
  "premiumHubMessageTextOnPostPurchaseView": "Kombiner Python-formlar med Excel-rutenettet for å tømme, utforske og analysere dataa. Opprett og del avanserte analyser direkte i Excel, som er sikra av Microsoft Cloud.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lær å visualisere med plott",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa dine og visualisere dei med plott. Initialiser dei påkravde biblioteka dine, og utfør deretter plottemetodar for å visualisere.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Abonnementet blir handsama av administratoren",
  "premiumHubLicenseDetailActiveTrial": "Den gratis prøveperioden går ut om {0} dagar",
  "premiumHubLicenseDetailExpiredTrial": "Prøveversjonen er utgått",
  "premiumHubLicenseDetailActiveSubscription": "Aktivt abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vis {0}. Dataa du opprettar, er dine, og du kan behalde dei. Føl deg trygg på at andre får tilgang til å vise analysane dine, sjølv om dei ikkje har abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Oppdater lisensen for å ta i bruke tidlegare kjøp",
  "premiumHubRefreshLicenseButtonText": "Oppdater lisensen",
  "termsOfUseLinkForGA": "tenestevilkår",
  "takerRecalcDialogHeader": "Python i Excel",
  "takerRecalcDialogWarningTitle": "Du er nærme med å bruke alle Python-utrekningane dine.",
  "lightTakerRecalcDialogWarningDescription": "Du er nær ved å bruke alle dei tilgjengelege Python-berekningane som er inkluderte i Microsoft 365-abonnementet. For å spare på berekningane, sett berekningsmodusen til arbeidsboka til Delvis berekning eller Manuell berekning.",
  "fullTakerRecalcDialogWarningDescription": "Du er nær ved å bruke alle dei tilgjengelege Python-berekningane som er inkluderte i Microsoft 365-abonnementet. For å spare på berekningane, sett berekningsmodusen til arbeidsboka til Delvis berekning eller Manuell berekning. Lås opp Python i Excel for å få fleire Python-berekningar.",
  "takerRecalcDialogErrorTitle": "Du har nesten nådd berekningsgrensa for Python",
  "lightTakerRecalcDialogErrorDescription": "Du er nær ved å overskride talet på Python-berekningar som er inkluderte i Microsoft 365-abonnementet. Gjer dei siste endringane og berekn arbeidsboka på nytt no for å fullføre Python-berekningane. Berekningsmengda blir tilbakestilt ved byrjinga av kvar månad.",
  "fullTakerRecalcDialogErrorDescription": "Du er nær ved å overskride talet på Python-berekningar som er inkluderte i Microsoft 365-abonnementet. Gjer dei siste endringane og berekn arbeidsboka på nytt no for å fullføre Python-berekningane. Berekningsmengda blir tilbakestilt ved byrjinga av kvar månad. Lås opp Python i Excel for å få fleire Python-berekningar.",
  "takerRecalcDialogUnlockPythonButton": "Lås opp Python i Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Finn ut meir",
  "takerDialogHeader": "Python i Excel",
  "lightTakerDialogTitle": "Lisens for Python i Excel vert kravd for å redigere denne formelen",
  "lightTakerDialogDescription": "Det valde området inneheld ein Python-formel. Du kan oppdatere Excel-dataa i denne arbeidsboka, som område og tabellar, men du vil ikkje kunne redigere eller opprette dine eigne Python-formlar utan lisens.",
  "previewTakerDialogTitle": "Python-formlar er skriveverna",
  "previewTakerDialogDescription": "Det valde området inneheld ein Python-formel. Python i Excel er for augeblikket i prøveversjon. Du kan oppdatere Excel-dataa i denne arbeidsboka, som område og tabellar, men du vil ikkje kunne redigere eller opprette dine eigne Python-formlar utan å registrere deg for ein prøveversjon.",
  "lftTakerDialogTitle": "Lisens for Python i Excel vert kravd for å redigere denne formelen",
  "lftTakerDialogDescription": "Det valde området inneheld ein Python-formel. Du kan oppdatere Excel-dataa i denne arbeidsboka, som område og tabellar, men du vil ikkje kunne redigere eller opprette dine eigne Python-formlar utan lisens.",
  "takerDialogLearnMoreLink": "Meir informasjon",
  "takerDialogUnlockPythonButton": "Lås opp Python i Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimaliser arbeidet ditt med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombiner Python-formlar med Excel-rutenettet for å rydde opp i, utforske og analysere data. Aktiver Python i Excel (førehandsvising) for å få dei raskaste Python-hastigheitene.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bruk bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Du kan forenkle og framskunde analysen med vanlege Python-bibliotek.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finn mønster",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa og visualisere dei med teikningar.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen installasjon er nødvendig",
  "premiumHubV2TryPreviewSectionThreeMessage": "Effektiviser arbeidsflyten med trygge miljø som er klare for bruk.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Medan Python i Excel er i offentleg førehandsvising, kan du bruke denne funksjonen som del av abonnementet ditt. Etter førehandsvisinga må du kanskje kjøpe ein ekstra lisens for å bruke han. Vis {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Finn ut meir om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv prøveversjon",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Hald fram med å bruke raskare Python-hastigheit",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Du må aktivere prøveversjonen for å halde fram å få dei raskaste Python-berekningane. Dersom du ikkje registrerer deg for prøveversjonen, blir hastigheita på Python-utrekningane redusert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Hald fram med å bruke raskare Python-hastigheit",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brukt det meste av Python inkludert i Microsoft 365-abonnementet. Du må aktivere prøveversjonen for å halde fram å få dei raskaste Python-berekningane. Utan å aktivere prøveversjonen, vil Python-berekningshastigheitene dine reduserast.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få raskare Python-hastigheit",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brukt opp all akselerert Python som er inkludert i Microsoft 365-abonnementet ditt. Aktiver prøveversjonen for å få raskare Python-hastigheit. Du kan halde fram med å bruke Python i Excel utan prøveversjonen, men Python-hastigheita blir redusert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hald fram å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Det er eit avgrensa tal Python-berekningar inkludert i Microsoft 365-abonnementet. Snart må du aktivere prøveversjonen for å berekne fleire Python-formlar. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Hald fram å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brukt det meste av Python inkludert i Microsoft 365-abonnementet. Aktiver prøveversjonen for å berekne fleire Python-formlar. Dersom du ikkje aktiverer prøveversjonen, vil celler som inneheld Python returnere ein feil.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås opp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brukt all Python som er inkludert i Microsoft 365-abonnementet. Aktiver prøveversjonen for å halde fram å analysere med Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås opp Python i Excel",
  "premiumHubV2WelcomeHeader": "Velkomen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Prøveversjonen inkluderer uavgrensa Python i Excel-utrekningar med høgare hastigheit. Ta ein titt på Python-senteret for å få mest mogleg ut av prøveversjonen og starte å analysere data med ein gong.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Gjer klar førehandsvisinga di ...",
  "premiumHubV2TryPreviewErrorHeader": "Uff då! Python-førehandsvisinga starta ikkje.",
  "premiumHubV2TryPreviewErrorMessageText": "Noko gjekk gale hos oss. Førehandsvisinga starta ikkje. Ikkje uroe deg. Prøv på nytt. Vi vil få førehandsvisinga di i gong på kort tid."
}