{
  "premiumHubHeaderForPythonInExcel": "Изпробвайте Python в Excel (предварителен преглед)",
  "premiumHubMessageTextForPythonInExcel": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Защитена от облака на Microsoft, създавайте и споделяйте разширен анализ направо в Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Докоснете в библиотеките",
  "premiumHubSectionOneMessageForPythonInExcel": "Опростете и ускорете анализа си с често срещани библиотеки на Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Намиране на модели",
  "premiumHubSectionTwoMessageForPythonInExcel": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Не е необходимо инсталиране",
  "premiumHubSectionThreeMessageForPythonInExcel": "Опростете работните потоци с готови за използване защитени среди.",
  "premiumHubExcelLogoAltText": "Емблема на Microsoft 365 Excel",
  "premiumHubRightImageAltText": "UX илюстрация на Python в състоянието на лиценза за Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Докато Python в Excel е в публичен предварителен преглед, ще можете да използвате тази функция като част от вашия абонамент. След предварителния преглед ще трябва да закупите допълнителен лиценз, за да го използвате. Преглед на {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Докато Python в Excel е в публичен предварителен преглед, ще можете да използвате тази функция като част от вашия абонамент. След предварителния преглед ще трябва да закупите допълнителен лиценз, за да го използвате. Microsoft може да се свърже с вас за визуализацията. Преглед на {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Научете повече за Python в Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Покажете ми как работи това",
  "premiumHubTryPreviewButtonForPythonInExcel": "Изпробване на предварителен преглед",
  "requestLicenseDialogTitle": "Искане на лиценз за Python в Excel",
  "requestLicenseDialogContent": "Вашата пробна версия ще изтече след {0} дни. Ако искате да продължите да създавате и споделяте разширен анализ с Python в Excel, можете да поискате платен лиценз от вашия администратор.",
  "requestLicenseDialogSuccessTitle": "Вашето искане за Python в Excel е изпратено",
  "requestLicenseDialogSuccessContent": "Вашият администратор скоро ще получи искането ви (но може да отнеме няколко дни, докато отговори). Ще получите имейл, когато е взето решение.",
  "requestLicenseDialogInitializationText": "Зареждане...",
  "requestLicenseDialogLoadingText": "Изпращане на искане...",
  "requestLicenseDialogPendingTitle": "Вашият лиценз за Python в Excel е в изчакване",
  "requestLicenseDialogDeclinedTitle": "Python в Excel",
  "requestLicenseDialogDeclinedContent": "Остават ви {0} дни до края на пробната версия. В края на пробната версия все още можете да преглеждате и изпълнявате създадените от вас формули на Python, но няма да можете да ги редактирате.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Научете какво се случва с вашите данни, когато срокът на пробната версия изтече.",
  "premiumHubStartTrialButtonForPythonInExcel": "Стартиране на 30-дневна пробна версия",
  "premiumHubNoPaymentWarning": "Не е необходима информация за плащане",
  "termsOfUseLinkForPreview": "предварителен преглед на условията на използване",
  "premiumHubHeaderOnStartTrialView": "Изпробвайте Python в Excel безплатно",
  "premiumHubMessageTextOnStartTrialView": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Защитена от облака на Microsoft, създавайте и споделяйте разширен анализ направо в Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Докоснете в библиотеките",
  "premiumHubSectionOneMessageOnStartTrialView": "Опростете и ускорете анализа си с често срещани библиотеки на Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Намиране на модели",
  "premiumHubSectionTwoMessageOnStartTrialView": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Не е необходимо инсталиране",
  "premiumHubSectionThreeMessageOnStartTrialView": "Опростете работните потоци с готови за използване защитени среди.",
  "premiumHubHeaderOnPurchaseView": "Получете Python в Excel днес",
  "premiumHubMessageTextOnPurchaseView": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Защитена от облака на Microsoft, създавайте и споделяйте разширен анализ направо в Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Научете как да докосвате в библиотеки",
  "premiumHubSectionOneMessageOnPurchaseView": "Опростете и ускорете анализа си с често срещани библиотеки на Python. Инициализиране на библиотека чрез изпълнение на функция за импортиране във всяка клетка. Методи за повикване от тази библиотека в която и да е следваща клетка.",
  "premiumHubInsertPythonPath": "Формули > Вмъкване на Python > Добавяне на функции за импортиране",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Искане за лиценз",
  "premiumHubBuyNowButtonForPythonInExcel": "Купете сега",
  "premiumHubHeaderOnPostPurchaseView": "Вашият абонамент за Python в Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Защитена от облака на Microsoft, създавайте и споделяйте разширен анализ направо в Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Научете как да визуализирате с чертежи",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи. Инициирайте необходимите библиотеки, след което извикайте методите за начертаване, за да визуализирате.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Абонаментът ви се управлява от вашия администратор",
  "premiumHubLicenseDetailActiveTrial": "Срокът на вашата безплатна пробна версия изтича след {0} дни",
  "premiumHubLicenseDetailExpiredTrial": "Срокът на вашата пробна версия е изтекъл",
  "premiumHubLicenseDetailActiveSubscription": "Активен абонамент",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Преглед на {0}. Създадените от вас данни остават за вас. Бъдете уверени, че другите ще имат достъп, за да преглеждат анализа ви дори без абонамент.",
  "premiumHubRefreshLicenseButtonTitleText": "Обновете лиценза си, за да приложите предишни покупки",
  "premiumHubRefreshLicenseButtonText": "Обновяване на вашия лиценз",
  "termsOfUseLinkForGA": "условия на услугата",
  "takerRecalcDialogHeader": "Python в Excel",
  "takerRecalcDialogWarningTitle": "Близо сте до използването на всички ваши изчисления на Python",
  "lightTakerRecalcDialogWarningDescription": "Близо сте до използване на всички налични изчисления на Python, включени във вашия абонамент за Microsoft 365. За да спестите изчисленията си, задайте режима на изчисление на работната книга на \"Частично изчисление\" или \"Ръчно изчисление\".",
  "fullTakerRecalcDialogWarningDescription": "Близо сте до използване на всички налични изчисления на Python, включени във вашия абонамент за Microsoft 365. За да спестите изчисленията си, задайте режима на изчисление на работната книга на \"Частично изчисление\" или \"Ръчно изчисление\". За да получите още изчисления на Python, отключете Python в Excel.",
  "takerRecalcDialogErrorTitle": "Почти достигнахте лимита си за изчисляване на Python",
  "lightTakerRecalcDialogErrorDescription": "Близо сте до надвишаване на броя на изчисленията на Python, включени във вашия абонамент за Microsoft 365. Направете последните си промени и преизчислете работната книга сега, за да финализирате изчисленията си на Python. Сумата на изчислението се нулира в началото на всеки месец.",
  "fullTakerRecalcDialogErrorDescription": "Близо сте до надвишаване на броя на изчисленията на Python, включени във вашия абонамент за Microsoft 365. Направете последните си промени и преизчислете работната книга сега, за да финализирате изчисленията си на Python. Сумата на изчислението се нулира в началото на всеки месец. За да получите още изчисления на Python, отключете Python в Excel.",
  "takerRecalcDialogUnlockPythonButton": "Отключване на Python в Excel",
  "takerRecalcDialogOkButton": "ОК",
  "takerRecalcDialogLearnMoreLink": "Научете повече",
  "takerDialogHeader": "Python в Excel",
  "lightTakerDialogTitle": "Изисква се лиценз за Python в Excel за редактиране на тази формула",
  "lightTakerDialogDescription": "Избраният диапазон съдържа формула на Python. Можете да актуализирате данните на Excel в тази работна книга, като диапазони и таблици, но няма да можете да редактирате или да създавате свои собствени формули на Python без лиценз.",
  "previewTakerDialogTitle": "Формулите на Python са само за четене",
  "previewTakerDialogDescription": "Избраният диапазон съдържа формула на Python. Python в Excel в момента е в предварителен преглед. Можете да актуализирате данните на Excel в тази работна книга, като диапазони и таблици, но няма да можете да редактирате или да създавате свои собствени формули за Python, без да се включите в предварителния преглед.",
  "lftTakerDialogTitle": "Изисква се лиценз за Python в Excel за редактиране на тази формула",
  "lftTakerDialogDescription": "Избраният диапазон съдържа формула на Python. Можете да актуализирате данните на Excel в тази работна книга, като диапазони и таблици, но няма да можете да редактирате или да създавате свои собствени формули на Python без лиценз.",
  "takerDialogLearnMoreLink": "Научете повече",
  "takerDialogUnlockPythonButton": "Отключване на Python в Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Оптимизиране на работата с Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Разрешете Python в предварителния преглед на Excel, за да получите най-бързите скорости на Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Докоснете в библиотеките",
  "premiumHubV2TryPreviewSectionOneMessage": "Опростете и ускорете анализа си с често срещани библиотеки на Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Намиране на модели",
  "premiumHubV2TryPreviewSectionTwoMessage": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Не е необходимо инсталиране",
  "premiumHubV2TryPreviewSectionThreeMessage": "Опростете работните потоци с готови за използване защитени среди.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Докато Python в Excel е в публичен предварителен преглед, ще можете да използвате тази функция като част от вашия абонамент. След предварителния преглед ще трябва да закупите допълнителен лиценз, за да го използвате. Преглед на {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Научете повече за Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Изпробване на предварителен преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продължавайте да използвате по-бързи скорости на Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Трябва да разрешите визуализацията, за да продължите да получавате най-бързите изчисления на Python. Без да се включите в предварителния преглед, скоростите на изчисление на Python ще бъдат намалени.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продължавайте да използвате по-бързи скорости на Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Използвали сте повечето от Python, включен във вашия абонамент за Microsoft 365. Трябва да разрешите визуализацията, за да продължите да получавате най-бързите изчисления на Python. Без да се разрешава визуализацията, скоростта на изчисление на Python ще бъде намалена.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Постигнете по-бързи скорости на Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Използвали сте всички ускорени python, включени във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да получите по-бързи скорости на Python. Можете да продължите да използвате Python в Excel без предварителния преглед, но скоростите на Python ще бъдат намалени.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Продължете да анализирате с Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Има ограничен брой изчисления на Python, включени във вашия абонамент за Microsoft 365. Скоро ще трябва да разрешите визуализацията, за да изчислите повече формули на Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продължаване на анализирането с Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Използвали сте повечето от Python, включен във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да изчислите повече формули на Python. Ако не разрешите визуализацията, клетките, съдържащи Python, ще върнат грешка.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Отключване на Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Използвали сте целия Python, включен във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да продължите анализирането с Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Отключване на Python в Excel",
  "premiumHubV2WelcomeHeader": "Добре дошли в Python в Excel",
  "premiumHubV2WelcomeMessageText": "Предварителният преглед включва неограничени изчисления на Python в Excel при по-бързи скорости. Прегледайте центъра на Python, за да извлечете максимума от своя предварителен преглед и да започнете веднага да анализирате данни.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Подготвяне на предварителния преглед...",
  "premiumHubV2TryPreviewErrorHeader": "Грешка! Вашият предварителен преглед на Python не се стартира.",
  "premiumHubV2TryPreviewErrorMessageText": "Възникна проблем при нас. Визуализацията ви не се стартира. Не се притеснявайте. Опитайте отново. Ще направим визуализацията ви изправна и работеща в кратки срокове."
}