{
  "premiumHubHeaderForPythonInExcel": "Izmēģināt Python programmatūrā Excel (priekšskatījums)",
  "premiumHubMessageTextForPythonInExcel": "Apvienojiet Python formulas ar Excel režģi, lai notīrītu, izpētītu un analizētu datus. Nodrošina Microsoft Cloud, veidojiet un koplietojiet papildu analīzi tieši programmā Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Pieskarieties bibliotēkām",
  "premiumHubSectionOneMessageForPythonInExcel": "Vienkāršojiet un veiciniet analīzi, izmantojot bieži lietotās Python bibliotēkas.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Atrast modeļus",
  "premiumHubSectionTwoMessageForPythonInExcel": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Iestatīšana nav nepieciešama",
  "premiumHubSectionThreeMessageForPythonInExcel": "Racionalizējiet darbplūsmas, izmantojot lietošanai gatavas, drošas vides.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotips",
  "premiumHubRightImageAltText": "Python programmā Excel UX ilustrācijas licences statuss",
  "premiumHubTermsOfUseForPythonInExcel": "Kamēr programma Python programmā Excel darbojas publiskā priekšskatījuma režīmā, šo līdzekli varēsit izmantot kā daļu no sava abonementa. Pēc priekšskatījuma jums būs jāiegādāas papildu licence, lai to izmantotu. Skatīt {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Kamēr programma Python programmā Excel darbojas publiskā priekšskatījuma režīmā, šo līdzekli varēsit izmantot kā daļu no sava abonementa. Pēc priekšskatījuma jums būs jāiegādāas papildu licence, lai to izmantotu. Microsoft var ar jums sazināties saistībā ar jūsu priekšskatījumu. Skatīt {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Papildinformācija par Python programmā Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Rādīt, kā tas darbojas",
  "premiumHubTryPreviewButtonForPythonInExcel": "Izmēģināt priekšskatījumu",
  "requestLicenseDialogTitle": "Pieprasīt licenci Python programmā Excel",
  "requestLicenseDialogContent": "Jūsu izmēģinājumversijas derīgums beigsies pēc {0} dienām. Ja vēlaties turpināt veidot un kopīgot papildu analīzi ar Python programmā Excel, varat pieprasīt savam administratoram maksas licenci.",
  "requestLicenseDialogSuccessTitle": "Jūsu Python pieprasījums programmā Excel tika nosūtīts",
  "requestLicenseDialogSuccessContent": "Administrators drīz saņems jūsu pieprasījumu (tomēr var paiet dažas dienas, līdz administrators atbildēs). Kad tiks pieņemts lēmums, jūs saņemsit e-pasta ziņojumu.",
  "requestLicenseDialogInitializationText": "Notiek ielāde...",
  "requestLicenseDialogLoadingText": "Notiek pieprasīšana...",
  "requestLicenseDialogPendingTitle": "Jūsu Python licence programmā Excel gaida",
  "requestLicenseDialogDeclinedTitle": "Python programmatūrā Excel",
  "requestLicenseDialogDeclinedContent": "Jums ir atlikušas {0} dienas izmēģinājumversijas periodā. Izmēģinājumversijas perioda beigās joprojām varat skatīt un palaist izveidotās Python formulas, taču nevarēsit tās rediģēt.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Uzziniet, kas notiek ar jūsu datiem, kad beidzas izmēģinājumversijas derīguma periods.",
  "premiumHubStartTrialButtonForPythonInExcel": "Sākt 30 dienu izmēģinājumversiju",
  "premiumHubNoPaymentWarning": "Maksājuma informācija nav nepieciešama",
  "termsOfUseLinkForPreview": "priekšskatīt lietošanas nosacījumus",
  "premiumHubHeaderOnStartTrialView": "Izmēģiniet Python programmā Excel bez maksas",
  "premiumHubMessageTextOnStartTrialView": "Apvienojiet Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Drošiniet ar Microsoft Cloud, izveidojiet un kopīgojiet papildu analīzi tieši programmā Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Pieskarties bibliotēkām",
  "premiumHubSectionOneMessageOnStartTrialView": "Vienkāršojiet un veiciniet analīzi, izmantojot bieži lietotās Python bibliotēkas.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Atrast modeļus",
  "premiumHubSectionTwoMessageOnStartTrialView": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Iestatīšana nav nepieciešama",
  "premiumHubSectionThreeMessageOnStartTrialView": "Racionalizējiet darbplūsmas, izmantojot lietošanai gatavas, drošas vides.",
  "premiumHubHeaderOnPurchaseView": "Iegūt Python programmatūrā Excel jau šodien",
  "premiumHubMessageTextOnPurchaseView": "Apvienojiet Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Drošiniet ar Microsoft Cloud, izveidojiet un kopīgojiet papildu analīzi tieši programmā Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Uzziniet, kā pieskarties bibliotēkām",
  "premiumHubSectionOneMessageOnPurchaseView": "Vienkāršojiet un veiciniet analīzi, izmantojot bieži lietotās Python bibliotēkas. Inicializēt bibliotēku, izpildot importēšanas funkciju jebkurā šūnā. Izsaukt metodes no šīs bibliotēkas jebkurā nākamajā šūnā.",
  "premiumHubInsertPythonPath": "Formulas > Ievietot Python > Pievienot importēšanas funkcijas",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pieprasīt licenci",
  "premiumHubBuyNowButtonForPythonInExcel": "Iegādāties tūlīt",
  "premiumHubHeaderOnPostPurchaseView": "Jūsu Python programmatūrā Excel abonements",
  "premiumHubMessageTextOnPostPurchaseView": "Apvienojiet Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Drošiniet ar Microsoft Cloud, izveidojiet un kopīgojiet papildu analīzi tieši programmā Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Uzziniet, kā vizualizēt, izmantojot skices",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm. Inicializējiet nepieciešamās bibliotēkas un pēc tam izsauciet skicēšanas metodes, lai vizualizētu.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Jūsu abonementu pārvalda administrators",
  "premiumHubLicenseDetailActiveTrial": "Bezmaksas izmēģinājumversijas derīgums beigsies pēc {0} dienām",
  "premiumHubLicenseDetailExpiredTrial": "Jūsu izmēģinājumversijas derīgums ir beidzies",
  "premiumHubLicenseDetailActiveSubscription": "Aktīvs abonements",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Skatīt {0}. Jūsu izveidotie dati pieder jums. Pārliecinieties, ka citiem būs piekļuve jūsu analīzes skatīšanai pat bez abonementa.",
  "premiumHubRefreshLicenseButtonTitleText": "Atsvaidziniet savu licenci, lai lietotu iepriekšējos pirkumus",
  "premiumHubRefreshLicenseButtonText": "Atsvaidzināt licenci",
  "termsOfUseLinkForGA": "pakalpojuma nosacījumi",
  "takerRecalcDialogHeader": "Python programmatūrā Excel",
  "takerRecalcDialogWarningTitle": "Jūs esat gandrīz izmantojis visus savus Python aprēķinus",
  "lightTakerRecalcDialogWarningDescription": "Esat gandrīz izmantojis visus pieejamos Python aprēķinus, kas iekļauti jūsu Microsoft 365 abonementā. Lai saglabātu aprēķinus, iestatiet darbgrāmatas aprēķina režīmu uz Daļējs aprēķins vai Manuāls aprēķins.",
  "fullTakerRecalcDialogWarningDescription": "Esat gandrīz izmantojis visus pieejamos Python aprēķinus, kas iekļauti jūsu Microsoft 365 abonementā. Lai saglabātu aprēķinus, iestatiet darbgrāmatas aprēķina režīmu uz Daļējs aprēķins vai Manuāls aprēķins. Lai iegūtu vairāk Python aprēķinus, programmā Excel atbloķējiet Python.",
  "takerRecalcDialogErrorTitle": "Esat gandrīz sasniedzis savu Python aprēķinu ierobežojumu",
  "lightTakerRecalcDialogErrorDescription": "Drīz tiks pārsniegts jūsu Microsoft 365 abonementā iekļauto Python aprēķinu skaits. Veiciet pēdējās izmaiņas un pārrēķiniet darbgrāmatu tūlīt, lai pabeigtu Python aprēķinus. Aprēķina summa tiek atiestatīta katra mēneša sākumā.",
  "fullTakerRecalcDialogErrorDescription": "Drīz tiks pārsniegts jūsu Microsoft 365 abonementā iekļauto Python aprēķinu skaits. Veiciet pēdējās izmaiņas un pārrēķiniet darbgrāmatu tūlīt, lai pabeigtu Python aprēķinus. Aprēķina summa tiek atiestatīta katra mēneša sākumā. Lai iegūtu vairāk Python aprēķinus, programmā Excel atbloķējiet Python.",
  "takerRecalcDialogUnlockPythonButton": "Atbloķējiet Python programmatūrā Excel",
  "takerRecalcDialogOkButton": "Labi",
  "takerRecalcDialogLearnMoreLink": "Papildinformācija",
  "takerDialogHeader": "Python programmatūrā Excel",
  "lightTakerDialogTitle": "Lai rediģētu šo formulu, nepieciešama Python programmā Excel licence",
  "lightTakerDialogDescription": "Atlasītajā diapazonā ir Python formula. Varat atjaunināt Excel datus šajā darbgrāmatā, piemēram, diapazonus un tabulas, bet nevarēsit rediģēt vai izveidot savas Python formulas bez licences.",
  "previewTakerDialogTitle": "Python formulas ir tikai lasāmas",
  "previewTakerDialogDescription": "Atlasītajā diapazonā ir Python formula. Python programmā Excel pašlaik darbojas priekšskatījuma režīmā. Varat atjaunināt Excel datus šajā darbgrāmatā, piemēram, diapazonus un tabulas, bet nevarēsit rediģēt vai izveidot savas Python formulas, nepiedalīšanos priekšskatījumā.",
  "lftTakerDialogTitle": "Lai rediģētu šo formulu, nepieciešama Python programmā Excel licence",
  "lftTakerDialogDescription": "Atlasītajā diapazonā ir Python formula. Varat atjaunināt Excel datus šajā darbgrāmatā, piemēram, diapazonus un tabulas, bet nevarēsit rediģēt vai izveidot savas Python formulas bez licences.",
  "takerDialogLearnMoreLink": "Papildinformācija",
  "takerDialogUnlockPythonButton": "Atbloķējiet Python programmatūrā Excel",
  "takerDialogOkButton": "LABI",
  "premiumHubV2TryPreviewHeader": "Optimizējiet savu darbu, izmantojot Python programmatūrā Excel",
  "premiumHubTryPreviewV2MessageText": "Apvienojiet Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Iespējojiet Python Programmas Excel priekšskatījumā, lai iegūtu ātrāko Python ātrumu.",
  "premiumHubTryPreviewV2SectionOneHeader": "Pieskarties bibliotēkām",
  "premiumHubV2TryPreviewSectionOneMessage": "Vienkāršojiet un veiciniet analīzi, izmantojot bieži lietotās Python bibliotēkas.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Atrast modeļus",
  "premiumHubV2TryPreviewSectionTwoMessage": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Iestatīšana nav nepieciešama",
  "premiumHubV2TryPreviewSectionThreeMessage": "Racionalizējiet darbplūsmas, izmantojot lietošanai gatavas, drošas vides.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kamēr programma Python programmā Excel darbojas publiskā priekšskatījuma režīmā, šo līdzekli varēsit izmantot kā daļu no sava abonementa. Pēc priekšskatījuma jums būs jāiegādāas papildu licence, lai to izmantotu. Skatīt {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Papildinformācija par Python programmā Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Izmēģināt priekšskatījumu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Turpiniet izmantot Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Ievērojām, ka jums patīk izmantot Python programmatūrā Excel. Lai iegūtu ātrākos Python aprēķinus, jāiespējo priekšskatījums. Nepiesakoties priekšskatījumam, jūsu Python aprēķina ātrums tiks samazināts.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Turpiniet izmantot Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Esat izmantojis lielāko daļu abonementā iekļautās Python Microsoft 365 daļas. Lai iegūtu ātrākos Python aprēķinus, ir jāiespējo priekšskatījums. Neiespējojot priekšskatījumu, jūsu Python aprēķina ātrums tiks samazināts.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Iegūt Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Esat izmantojis visu paātrināto pakalpojumu Python, kas iekļauts jūsu Microsoft 365 abonementā. Iespējojiet priekšskatījumu, lai iegūtu Python ar lielāku ātrumu. Varat turpināt izmantot Python programmatūrā Excel bez priekšskatījuma, bet jūsu Python ātrums tiks samazināts.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Turpiniet analizēt, izmantojot Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ievērojām, ka jums patīk izmantot Python programmā Excel. Jūsu abonementā ir iekļauts ierobežots Python aprēķinu Microsoft 365 skaits. Drīz būs jāiespējo priekšskatījums, lai aprēķinātu vairāk Python formulu.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Turpināt analizēšanu, izmantojot Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Esat izmantojis lielāko daļu abonementā iekļautās Python Microsoft 365 daļas. Iespējojiet priekšskatījumu, lai aprēķinātu vairāk Python formulu. Ja neiespējosit priekšskatījumu, šūnas, kurās ir Python, atgriezīs kļūdu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Atbloķējiet Python programmatūrā Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Esat izmantojis visus jūsu abonementā iekļautos Python Microsoft 365 datus. Iespējojiet priekšskatījumu, lai turpinātu analizēt, izmantojot Python.",
  "premiumHubV2LearnMoreOkButton": "Labi",
  "premiumHubV2LearnMoreUnlockPythonButton": "Atbloķējiet Python programmatūrā Excel",
  "premiumHubV2WelcomeHeader": "Laipni lūdzam risinājumā Python programmatūrā Excel!",
  "premiumHubV2WelcomeMessageText": "Priekšskatījumā ir iekļauts neierobežots Python programmatūrā Excel aprēķinu skaits ar lielāku ātrumu. Izmēģiniet Python centru, lai pilnvērtīgi izmantotu priekšskatījumu, un sāciet analizēt datus uzreiz.",
  "premiumHubV2Header": "Python programmatūrā Excel",
  "premiumHubTryPreviewLoadingLabel": "Notiek priekšskatījuma sagatavošana...",
  "premiumHubV2TryPreviewErrorHeader": "Kļūda! Jūsu Python priekšskatījums netika startēts.",
  "premiumHubV2TryPreviewErrorMessageText": "Mūsu pusē radās kāda problēma. Priekšskatījums netika sākts. Neuztraucies. Lūdzu, mēģiniet vēlreiz. Priekšskatījums tiks iestatīts un darbosies īsā laikā."
}