{
  "premiumHubHeaderForPythonInExcel": "Python ბიბლიოთეკა Excel-ში (გადახედვა)",
  "premiumHubMessageTextForPythonInExcel": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან თქვენი მონაცემების გასასუფთავებლად, შესასწავლად და გასაანალიზებლად. უსაფრთხოებას უზრუნველყოფს Microsoft Cloud, შექმენით და გააზიარეთ მოწინავე ანალიტიკა Excel-ის შიგნით.",
  "premiumHubSectionOneHeaderForPythonInExcel": "შეხებით შედით ბიბლიოთეკებში",
  "premiumHubSectionOneMessageForPythonInExcel": "გაამარტივეთ და დააჩქარეთ თქვენი ანალიზი Python-ის საერთო ბიბლიოთეკებით.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ნიმუშების ძიება",
  "premiumHubSectionTwoMessageForPythonInExcel": "გამოიყენეთ Python-ის ფორმულები თქვენი მონაცემების დამალული მიმოხილვების ნახვისა და ვიზუალიზაციისთვის შინაარსთან ერთად.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "პარამეტრების დაყენება არ მოითხოვება",
  "premiumHubSectionThreeMessageForPythonInExcel": "გაამარტივეთ სამუშაო პროცესები მზა, უსაფრთხო გარემოთი.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-ის ლოგო",
  "premiumHubRightImageAltText": "Python-ის Excel-ის ბიბლიოთეკის ლიცენზიის სტატუსის UX ილუსტრაცია",
  "premiumHubTermsOfUseForPythonInExcel": "მიუხედავად იმისა, რომ პითონი Excel- ში არის საჯარო გადახედვაში, თქვენ შეძლებთ გამოიყენოთ ეს ფუნქცია, როგორც თქვენი გამოწერის ნაწილი. გადახედვის შემდეგ, თქვენ უნდა შეიძინოთ დამატებითი ლიცენზია მისი გამოსაყენებლად. იხილეთ {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "მიუხედავად იმისა, რომ პითონი Excel- ში არის საჯარო გადახედვაში, თქვენ შეძლებთ გამოიყენოთ ეს ფუნქცია, როგორც თქვენი გამოწერის ნაწილი. გადახედვის შემდეგ, თქვენ უნდა შეიძინოთ დამატებითი ლიცენზია მისი გამოსაყენებლად. Microsoft-მა შეიძლება დაგიკავშირდეთ თქვენი გადახედვის შესახებ. იხილეთ {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "შეიტყვეთ მეტი Excel-ში Python ბიბლიოთეკის შესახებ",
  "premiumHubPythonCenterButtonForPythonInExcel": "მაჩვენეთ, როგორ მუშაობს ეს",
  "premiumHubTryPreviewButtonForPythonInExcel": "გადახედვის ცდა",
  "requestLicenseDialogTitle": "თქვენი „Python ბიბლიოთეკის Excel-ში“ ლიცენზიის მოთხოვნა",
  "requestLicenseDialogContent": "თქვენი სასამართლო პროცესი იწურება {0} დღეში. თუ გსურთ გააგრძელოთ მოწინავე ანალიტიკის შექმნა და გაზიარება პითონთან Excel- ში, შეგიძლიათ მოითხოვოთ ფასიანი ლიცენზია თქვენი ადმინისტრატორისგან.",
  "requestLicenseDialogSuccessTitle": "თქვენი „Python ბიბლიოთეკის Excel-ში“ მოთხოვნა გაიგზავნა",
  "requestLicenseDialogSuccessContent": "თქვენი ადმინისტრატორი მალე მიიღებს თქვენს მოთხოვნას (შეიძლება რამდენიმე დღეში გიპასუხოთ). როდესაც გადაწყდება, ელფოსტას მიიღებთ.",
  "requestLicenseDialogInitializationText": "მიმდინარეობს ჩატვირთვა...",
  "requestLicenseDialogLoadingText": "მიმდინარეობს მოთხოვნის გაგზავნა...",
  "requestLicenseDialogPendingTitle": "თქვენი „Python ბიბლიოთეკის Excel-ში“ ლიცენზია ელოდება დადასტურებას",
  "requestLicenseDialogDeclinedTitle": "Python ბიბლიოთეკა Excel-ში",
  "requestLicenseDialogDeclinedContent": "თქვენს საცდელ ვერსიაში დარჩენილია {0} დღე. თქვენი საცდელი ვერსიის დასრულების შემდეგ თქვენ კვლავ შეძლებთ თქვენ მიერ შექმნილი Python-ის ფორმულების ნახვას და გაშვებას, მაგრამ ვერ შეძლებთ მათ რედაქტირებას.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "შეიტყვეთ, რა ემართება თქვენს მონაცემებს საცდელი ვერსიის ვადის ამოწურვის შემდეგ.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-დღიანი საცდელი ვერსიის დაწყება",
  "premiumHubNoPaymentWarning": "გადახდის ინფორმაცია არ არის საჭირო",
  "termsOfUseLinkForPreview": "გამოყენების პირობების გადახედვა",
  "premiumHubHeaderOnStartTrialView": "სცადეთ Python უფასოდ Excel-ში",
  "premiumHubMessageTextOnStartTrialView": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან თქვენი მონაცემების გასასუფთავებლად, შესასწავლად და გასაანალიზებლად. უსაფრთხოებას უზრუნველყოფს Microsoft Cloud, შექმენით და გააზიარეთ მოწინავე ანალიტიკა Excel-ის შიგნით.",
  "premiumHubSectionOneHeaderOnStartTrialView": "შედით ბიბლიოთეკებში",
  "premiumHubSectionOneMessageOnStartTrialView": "გაამარტივეთ და დააჩქარეთ თქვენი ანალიზი Python-ის საერთო ბიბლიოთეკებით.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ნიმუშების ძიება",
  "premiumHubSectionTwoMessageOnStartTrialView": "გამოიყენეთ Python-ის ფორმულები თქვენი მონაცემების დამალული მიმოხილვების ნახვისა და ვიზუალიზაციისთვის შინაარსთან ერთად.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "დაყენება არ არის სავალდებულო",
  "premiumHubSectionThreeMessageOnStartTrialView": "გაამარტივეთ სამუშაო პროცესები მზა, უსაფრთხო გარემოთი.",
  "premiumHubHeaderOnPurchaseView": "მიიღეთ Python ბიბლიოთეკა Excel-ში დღესვე",
  "premiumHubMessageTextOnPurchaseView": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან თქვენი მონაცემების გასასუფთავებლად, შესასწავლად და გასაანალიზებლად. უსაფრთხოებას უზრუნველყოფს Microsoft Cloud, შექმენით და გააზიარეთ მოწინავე ანალიტიკა Excel-ის შიგნით.",
  "premiumHubSectionOneHeaderOnPurchaseView": "შეიტყვეთ, თუ როგორ შეხვიდეთ ბიბლიოთეკებში",
  "premiumHubSectionOneMessageOnPurchaseView": "გაამარტივეთ და დააჩქარეთ ანალიზი Python-ის საერთო ბიბლიოთეკების მეშვეობით. ბიბლიოთეკის ინიციალიზება ნებისმიერ უჯრაში იმპორტის ფუნქციის გაშვებით. ამ ბიბლიოთეკიდან გამოძახების მეთოდები ნებისმიერ შემდგომ უჯრაში.",
  "premiumHubInsertPythonPath": "ფორმულები > Python-ის ჩასმა > დაიმპორტების ფუნქციების დამატება",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ლიცენზიის მოთხოვნა",
  "premiumHubBuyNowButtonForPythonInExcel": "ახლავე შეძენა",
  "premiumHubHeaderOnPostPurchaseView": "თქვენი Python ბიბლიოთეკა Excel-ში გამოწერა",
  "premiumHubMessageTextOnPostPurchaseView": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან თქვენი მონაცემების გასასუფთავებლად, შესასწავლად და გასაანალიზებლად. უსაფრთხოებას უზრუნველყოფს Microsoft Cloud, შექმენით და გააზიარეთ მოწინავე ანალიტიკა Excel-ის შიგნით.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "შეიტყვეთ, თუ როგორ ხდება ვიზუალიზაცია შინაარსთან ერთად",
  "premiumHubSectionOneMessageOnPostPurchaseView": "გამოიყენეთ Python-ის ფორმულები მონაცემების დამალული მიმოხილვების ნახვისა და შინაარსთან ერთად ვიზუალიზაციისთვის. ვიზუალიზაციისთვის, მოახდინეთ საჭირო ბიბლიოთეკების ინიციალიზება და შემდეგ გამოიძახეთ შინაარსის შექმნის მეთოდები.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "თქვენს გამოწერას ადმინისტრატორი მართავს",
  "premiumHubLicenseDetailActiveTrial": "თქვენს უფასო საცდელ ვერსიას მოქმედების ვადა ეწურება {0} დღეში",
  "premiumHubLicenseDetailExpiredTrial": "თქვენი საცდელი ვერსიის მოქმედების ვადა ამოიწურა",
  "premiumHubLicenseDetailActiveSubscription": "აქტიური გამოწერა",
  "premiumHubLFTTermsOfUseForPythonInExcel": "იხილეთ {0}. თქვენს მიერ შექმნილი მონაცემები თქვენი შესანარჩუნებლია. დარწმუნებული იყავით, რომ სხვებს ექნებათ წვდომა თქვენი ანალიზის სანახავად, თუნდაც გამოწერის გარეშე.",
  "premiumHubRefreshLicenseButtonTitleText": "განაახლეთ თქვენი ლიცენზია, წინა შესყიდვებზე რომ გამოიყენოთ",
  "premiumHubRefreshLicenseButtonText": "განაახლეთ თქვენი ლიცენზია",
  "termsOfUseLinkForGA": "მომსახურების პირობები",
  "takerRecalcDialogHeader": "Python ბიბლიოთეკა Excel-ში",
  "takerRecalcDialogWarningTitle": "მალე თქვენ გამოიყენებთ Python-ის ყველა გამოთვლას",
  "lightTakerRecalcDialogWarningDescription": "თქვენ ახლოს იყენებთ ყველა შესაძლო Python გამოთვლებს, რომლებიც შედის თქვენს Microsoft 365 გამოწერაში. თქვენი გამოთვლების შესანარჩუნებლად, დააყენეთ სამუშაო წიგნის გაანგარიშების რეჟიმი ნაწილობრივი გაანგარიშების ან სახელმძღვანელო გაანგარიშებისთვის.",
  "fullTakerRecalcDialogWarningDescription": "თქვენ აპირებთ Python-ის ყველა ხელმისაწვდომი გამოთვლების გამოყენებას, რომლებიც შედის თქვენს Microsoft 365-ის გამოწერაში. თქვენი გამოთვლების შესანარჩუნებლად დააყენეთ სამუშაო წიგნის გამოთვლის რეჟიმი ნაწილობრივ გამოთვლაზე ან მექანიკურ გამოთვლაზე. Python-ის სხვა გამოთვლების მისაღებად, გახსენით Python ბიბლიოთეკა Excel-ში.",
  "takerRecalcDialogErrorTitle": "თქვენ თითქმის მიაღწიეთ Python-ის გამოთვლის ლიმიტს",
  "lightTakerRecalcDialogErrorDescription": "თქვენ თითქმის გადააჭარბეთ Python-ის გამოთვლების რაოდენობას, რომელიც თქვენს Microsoft 365-ს მოყვება. შეიტანეთ თქვენი საბოლოო ცვლილებები და ხელახლა გამოთვალეთ სამუშაო წიგნი ახლა თქვენი Python-ის გამოთვლების დასასრულებლად. გამოთვლილი რაოდენობა აღდგება საწყის მნიშვნელობაზე ყოველი თვის დასაწყისში.",
  "fullTakerRecalcDialogErrorDescription": "თქვენ თითქმის გადააჭარბეთ Python-ის გამოთვლების რაოდენობას, რომელიც თქვენს Microsoft 365-ს მოყვება. შეიტანეთ თქვენი საბოლოო ცვლილებები და ხელახლა გამოთვალეთ სამუშაო წიგნი ახლა თქვენი Python-ის გამოთვლების დასასრულებლად. გამოთვლილი რაოდენობა აღდგება საწყის მნიშვნელობაზე ყოველი თვის დასაწყისში. Python-ის სხვა გამოთვლების მისაღებად, გახსენით Python ბიბლიოთეკა Excel-ში.",
  "takerRecalcDialogUnlockPythonButton": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "takerRecalcDialogOkButton": "კარგი",
  "takerRecalcDialogLearnMoreLink": "შეიტყვეთ მეტი",
  "takerDialogHeader": "Python ბიბლიოთეკა Excel-ში",
  "lightTakerDialogTitle": "ამ ფორმულის რედაქტირებისთვის საჭიროა Python ბიბლიოთეკა Excel-ში ლიცენზია",
  "lightTakerDialogDescription": "ზრჩეული დიაპაზონი შეიცავს Python-ის ფორმულას. თქვენ შეგიძლიათ განაახლოთ Excel-ის მონაცემები ამ სამუშაო წიგნში, როგორიცაა დიაპაზონი და ცხრილები, მაგრამ თქვენ ვერ შეძლებთ თქვენი საკუთარი Python-ის ფორმულების რედაქტირებას ან შექმნას ლიცენზიის გარეშე.",
  "previewTakerDialogTitle": "Python-ის ფორმულები მხოლოდ-კითხვადია",
  "previewTakerDialogDescription": "ზრჩეული დიაპაზონი შეიცავს Python-ის ფორმულას. Python ბიბლიოთეკა Excel-ში ამჟამად გადახედვის ეტაპზეა. თქვენ შეგიძლიათ განაახლოთ Excel-ის მონაცემები ამ სამუშაო წიგნში, როგორიცაა დიაპაზონი და ცხრილები, მაგრამ თქვენ ვერ შეძლებთ თქვენი საკუთარი Python-ის ფორმულების რედაქტირებას ან შექმნას გადახედვაში გაწევრიანების გარეშე.",
  "lftTakerDialogTitle": "ამ ფორმულის რედაქტირებისთვის საჭიროა Python ბიბლიოთეკა Excel-ში ლიცენზია",
  "lftTakerDialogDescription": "ზრჩეული დიაპაზონი შეიცავს Python-ის ფორმულას. თქვენ შეგიძლიათ განაახლოთ Excel-ის მონაცემები ამ სამუშაო წიგნში, როგორიცაა დიაპაზონი და ცხრილები, მაგრამ თქვენ ვერ შეძლებთ თქვენი საკუთარი Python-ის ფორმულების რედაქტირებას ან შექმნას ლიცენზიის გარეშე.",
  "takerDialogLearnMoreLink": "ვრცლად",
  "takerDialogUnlockPythonButton": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "takerDialogOkButton": "კარგი",
  "premiumHubV2TryPreviewHeader": "მოახდინეთ მუშაობის ოპტიმიზაცია Python ბიბლიოთეკა Excel-ში მეშვეობით",
  "premiumHubTryPreviewV2MessageText": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან, რომ გაწმინდოთ, დაათვალიეროთ და გააანალიზოთ მონაცემები. ჩართეთ Python ბიბლიოთეკის გადახედვა Excel-ში, რომ მიიღოთ უსწრაფესი Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "შედით ბიბლიოთეკებში",
  "premiumHubV2TryPreviewSectionOneMessage": "გაამარტივეთ და დააჩქარეთ თქვენი ანალიზი Python-ის საერთო ბიბლიოთეკებით.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ნიმუშების ძიება",
  "premiumHubV2TryPreviewSectionTwoMessage": "გამოიყენეთ Python-ის ფორმულები თქვენი მონაცემების დამალული მიმოხილვების ნახვისა და ვიზუალიზაციისთვის შინაარსთან ერთად.",
  "premiumHubV2TryPreviewSectionThreeHeader": "დაყენება არ არის სავალდებულო",
  "premiumHubV2TryPreviewSectionThreeMessage": "გაამარტივეთ სამუშაო პროცესები მზა, უსაფრთხო გარემოთი.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "მიუხედავად იმისა, რომ პითონი Excel- ში არის საჯარო გადახედვაში, თქვენ შეძლებთ გამოიყენოთ ეს ფუნქცია, როგორც თქვენი გამოწერის ნაწილი. გადახედვის შემდეგ, თქვენ უნდა შეიძინოთ დამატებითი ლიცენზია მისი გამოსაყენებლად. იხილეთ {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "შეიტყვეთ მეტი Excel-ში Python ბიბლიოთეკის შესახებ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "გადახედვის ცდა",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "განაგრძეთ უფრო სწრაფი Python-ის გამოყენება",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "შევამჩნიეთ, რომ Python ბიბლიოთეკა Excel-ში გამოყენება მოგწონთ. Python-ის უსწრაფესი გამოთვლების კვლავ მისაღებად უნდა ჩართოთ გადახედვა. გადახედვის არჩევის გარეშე Python-ის გამოთვლების სისწრაფე შემცირდება.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "განაგრძეთ უფრო სწრაფი Python-ის გამოყენება",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "თქვენ გამოიყენეთ Python- ის უმეტესობა, რომელიც შედის თქვენს Microsoft 365 გამოწერაში. თქვენ უნდა ჩართოთ გადახედვა, რომ გააგრძელოთ ყველაზე სწრაფი პითონის გამოთვლები. გადახედვის გარეშე, თქვენი პითონის გაანგარიშების სიჩქარე შემცირდება.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "მიიღეთ უფრო სწრაფი Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "თქვენ გამოიყენეთ ყველა დაჩქარებული Python, რომელიც შედის Microsoft 365-ის გამოწერაში. ჩართეთ გადახედვა, რომ ისარგებლოთ უფრო სწრაფი Python-ით. თქვენ შეგიძლიათ განაგრძოთ Python ბიბლიოთეკა Excel-ში გამოყენება გადახედვის გარეშე, მაგრამ Python-ის სისწრაფე შემცირდება.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "ანალიზის გაგრძელება Python-ით",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "შევამჩნიეთ, რომ Python ბიბლიოთეკა Excel-ში გამოყენება მოგწონთ. Python-ის გამოთვლების რაოდენობა, რომელიც თქვენს Microsoft 365-ს მოყვება, შეზღუდულია. თქვენ მალე უნდა ჩართოთ გადახედვა Python-ის სხვა ფორმულების გამოსათვლელად. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ანალიზის გაგრძელება Python-ით",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "თქვენ გამოიყენეთ Python-ის ფუნქციების უმეტესობა, რომელიც თქვენს Microsoft 365 გამოწერას მოყვება. ჩართეთ გადახედვა Python-ის სხვა ფორმულების გამოსათვლელად. თუ არ ჩართავთ გადახედვას, Python-ის შემცველი უჯრები შეცდომას დააბრუნებს.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "თქვენ გამოიყენეთ ყველა Python, რომელიც შედის თქვენს Microsoft 365 გამოწერაში. ჩართეთ გადახედვა, რომ გააგრძელოთ ანალიზი პითონთან.",
  "premiumHubV2LearnMoreOkButton": "კარგი",
  "premiumHubV2LearnMoreUnlockPythonButton": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2WelcomeHeader": "მოგესალმებათ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2WelcomeMessageText": "გადახედვა მოიცავს Python ბიბლიოთეკა Excel-ში შეუზღუდავ გამოთვლებს უფრო სწრაფად. შეამოწმეთ Python-ის ცენტრი, რომ ისარგებლოთ გადახედვის მაქსიმალური შესაძლებლობებით და დაუყოვნებლივ დაიწყოთ მონაცემების ანალიზი.",
  "premiumHubV2Header": "Python ბიბლიოთეკა Excel-ში",
  "premiumHubTryPreviewLoadingLabel": "მზადდება გადახედვა...",
  "premiumHubV2TryPreviewErrorHeader": "უი! თქვენი Python-ის გადახედვა არ დაწყებულა.",
  "premiumHubV2TryPreviewErrorMessageText": "რაღაც არასწორედ მოხდა ჩვენს ბოლოს. თქვენი გადახედვა არ დაწყებულა. ნუ ნერვიულობ. გთხოვთ, კიდევ სცადოთ. ჩვენ მივიღებთ თქვენს გადახედვას და დროულად გაშვებით."
}