{
  "premiumHubHeaderForPythonInExcel": "امتحان Python در Excel (پیش‌نمایش)",
  "premiumHubMessageTextForPythonInExcel": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. حفاظت شده توسط Microsoft Cloud، تجزیه و تحلیل پیشرفته را درست در داخل Excel ایجاد و اشتراک گذاری کنید.",
  "premiumHubSectionOneHeaderForPythonInExcel": "بهره‌برداری از کتابخانه‌ها",
  "premiumHubSectionOneMessageForPythonInExcel": "تجزیه و تحلیل خود را با کتابخانه‌های مشترک Python ساده و تسریع کنید.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "یافتن الگوها",
  "premiumHubSectionTwoMessageForPythonInExcel": "از فرمول‌های Python برای کشف اطلاعات آماری پنهان در داده‌های خود و تجسم آنها با طرح‌ها استفاده کنید.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "نیازی به تنظیم وجود ندارد",
  "premiumHubSectionThreeMessageForPythonInExcel": "جریان کار را با محیط‌های آماده و ایمن ساده کنید.",
  "premiumHubExcelLogoAltText": "آرم Microsoft 365 Excel",
  "premiumHubRightImageAltText": "تصویر UX Python در وضعیت مجوز Excel",
  "premiumHubTermsOfUseForPythonInExcel": "هنگامی که Python در Excel در حالت پیش نمایش عمومی است، می توانید از این ویژگی به عنوان بخشی از اشتراک خود استفاده کنید. پس از پیش نمایش، برای استفاده از آن باید مجوز اضافی خریداری کنید. مشاهده کادر {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "هنگامی که Python در Excel در حالت پیش نمایش عمومی است، می توانید از این ویژگی به عنوان بخشی از اشتراک خود استفاده کنید. پس از پیش نمایش، برای استفاده از آن باید مجوز اضافی خریداری کنید. Microsoft ممکن است درباره پیش نمایش با شما تماس برقرار کند. مشاهده کادر {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "درباره «Python در Excel» بیشتر بدانید",
  "premiumHubPythonCenterButtonForPythonInExcel": "نحوه کار آن را به من نمایش بده",
  "premiumHubTryPreviewButtonForPythonInExcel": "امتحان پیش‌نمایش",
  "requestLicenseDialogTitle": "درخواست مجوز برای Python در Excel",
  "requestLicenseDialogContent": "نسخه آزمایشی شما ظرف چند روز منقضی {0} خواهد شد. اگر می خواهید به ایجاد و اشتراک گذاری تجزیه و تحلیل پیشرفته با Python در Excel ادامه دهید، می توانید مجوز پولی را از سرپرست خود درخواست کنید.",
  "requestLicenseDialogSuccessTitle": "درخواست شما برای Python در Excel ارسال شد",
  "requestLicenseDialogSuccessContent": "سرپرست شما درخواست شما را به زودی دریافت خواهد کرد (اما ممکن است چند روز طول بکشد تا آنها پاسخ دهند). وقتی تصمیمی اتخاذ شد، ایمیلی دریافت خواهید کرد.",
  "requestLicenseDialogInitializationText": "در حال بارگیری...",
  "requestLicenseDialogLoadingText": "در حال درخواست...",
  "requestLicenseDialogPendingTitle": "مجوز شما برای Python در Excel در حال تعلیق است",
  "requestLicenseDialogDeclinedTitle": "Python در Excel",
  "requestLicenseDialogDeclinedContent": "شما {0} دوره آزمایشی باقی مانده اید. در پایان دوره آزمایشی، شما همچنان می توانید فرمول های Python ایجاد شده را مشاهده و اجرا کنید اما قادر به ویرایش آنها نخواهید بود.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ببینید وقتی نسخه آزمایشی منقضی می‌شود چه اتفاقی برای داده‌هایتان می‌افتد.",
  "premiumHubStartTrialButtonForPythonInExcel": "شروع نسخه آزمایشی ۳۰ روزه",
  "premiumHubNoPaymentWarning": "به هیچ اطلاعات پرداختی نیاز نیست",
  "termsOfUseLinkForPreview": "شرایط استفاده پیش‌نمایش",
  "premiumHubHeaderOnStartTrialView": "Python را به‌صورت رایگان در Excel امتحان کنید",
  "premiumHubMessageTextOnStartTrialView": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. حفاظت شده توسط Microsoft Cloud، تجزیه و تحلیل پیشرفته را درست در داخل Excel ایجاد و اشتراک گذاری کنید.",
  "premiumHubSectionOneHeaderOnStartTrialView": "بهره‌برداری از کتابخانه‌ها",
  "premiumHubSectionOneMessageOnStartTrialView": "تجزیه و تحلیل خود را با کتابخانه‌های مشترک Python ساده و تسریع کنید.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "یافتن الگوها",
  "premiumHubSectionTwoMessageOnStartTrialView": "از فرمول‌های Python برای کشف اطلاعات آماری پنهان در داده‌های خود و تجسم آنها با طرح‌ها استفاده کنید.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "نیازی به تنظیم وجود ندارد",
  "premiumHubSectionThreeMessageOnStartTrialView": "جریان کار را با محیط‌های آماده و ایمن ساده کنید.",
  "premiumHubHeaderOnPurchaseView": "امروز از Python در Excel بهره‌مند شوید",
  "premiumHubMessageTextOnPurchaseView": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. حفاظت شده توسط Microsoft Cloud، تجزیه و تحلیل پیشرفته را درست در داخل Excel ایجاد و اشتراک گذاری کنید.",
  "premiumHubSectionOneHeaderOnPurchaseView": "با نحوه بهره‌برداری از کتابخانه‌ها آشنا شوید",
  "premiumHubSectionOneMessageOnPurchaseView": "تجزیه و تحلیل خود را با کتابخانه های مشترک Python ساده و تسریع کنید. با اجرای یک تابع وارد کردن در هر سلول، یک کتابخانه را راه اندازی کنید. روش های تماس از آن کتابخانه در هر سلول بعدی.",
  "premiumHubInsertPythonPath": "فرمول‌ها > درج Python > افزودن توابع وارد کردن",
  "premiumHubRequestLicenseButtonForPythonInExcel": "درخواست مجوز",
  "premiumHubBuyNowButtonForPythonInExcel": "هم‌اکنون بخرید",
  "premiumHubHeaderOnPostPurchaseView": "اشتراک Python در Excel شما",
  "premiumHubMessageTextOnPostPurchaseView": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. حفاظت شده توسط Microsoft Cloud، تجزیه و تحلیل پیشرفته را درست در داخل Excel ایجاد و اشتراک گذاری کنید.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "نحوه تجسم با رسم‌ها را بیاموزید",
  "premiumHubSectionOneMessageOnPostPurchaseView": "از فرمول های Python برای کشف دیدگاه های پنهان در داده های خود و تجسم آنها با طرح ها استفاده کنید. کتابخانه های مورد نیاز خود را آغاز کنید و سپس روش های رسم را برای تجسم فراخوانی کنید.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "اشتراک شما توسط سرپرستتان مدیریت می‌شود",
  "premiumHubLicenseDetailActiveTrial": "نسخه آزمایشی رایگان شما پس از {0} روز منقضی می‌شود",
  "premiumHubLicenseDetailExpiredTrial": "نسخه آزمایشی شما منقضی شده است",
  "premiumHubLicenseDetailActiveSubscription": "اشتراک فعال",
  "premiumHubLFTTermsOfUseForPythonInExcel": "مشاهده کادر {0}. داده هایی که ایجاد می کنید با خودتان نگهداری کنید. مطمئن شوید که دیگران حتی بدون اشتراک، برای مشاهده تحلیل شما دسترسی خواهند داشت.",
  "premiumHubRefreshLicenseButtonTitleText": "برای اعمال خریدهای قبلی، مجوز خود را تازه کنید",
  "premiumHubRefreshLicenseButtonText": "مجوز خود را تازه کنید",
  "termsOfUseLinkForGA": "شرایط سرویس",
  "takerRecalcDialogHeader": "Python در Excel",
  "takerRecalcDialogWarningTitle": "شما در آستانه استفاده از تمام محاسبات Python خود هستید",
  "lightTakerRecalcDialogWarningDescription": "شما به استفاده از تمام محاسبات Python موجود در اشتراک Microsoft 365 خود نزدیک هستید. برای حفظ محاسبات خود، حالت محاسبه کتاب کار را روی محاسبه جزئی یا محاسبه دستی تنظیم کنید.",
  "fullTakerRecalcDialogWarningDescription": "شما به استفاده از تمام محاسبات Python موجود در اشتراک Microsoft 365 خود نزدیک هستید. برای حفظ محاسبات خود، حالت محاسبه کتاب کار را روی محاسبه جزئی یا محاسبه دستی تنظیم کنید. برای دریافت محاسبات بیشتر Python، Python را در Excel بازگشایی کنید.",
  "takerRecalcDialogErrorTitle": "شما به حد مجاز محاسبه Python خود رسیده‌اید",
  "lightTakerRecalcDialogErrorDescription": "شما نزدیک به فراتر از تعداد محاسبه های Python موجود در اشتراک Microsoft 365 خود هستید. آخرین تغییرات خود را ایجاد کنید و کتاب کار را همین حالا برای نهایی کردن محاسبات Python محاسبه کنید. مقدار محاسبه در ابتدای هر ماه بازنشانی می شود.",
  "fullTakerRecalcDialogErrorDescription": "شما نزدیک به فراتر از تعداد محاسبه های Python موجود در اشتراک Microsoft 365 خود هستید. آخرین تغییرات خود را ایجاد کنید و کتاب کار را همین حالا برای نهایی کردن محاسبات Python محاسبه کنید. مقدار محاسبه در ابتدای هر ماه بازنشانی می شود. برای دریافت محاسبات بیشتر Python، Python را در Excel بازگشایی کنید.",
  "takerRecalcDialogUnlockPythonButton": "باز کردن قفل Python در Excel",
  "takerRecalcDialogOkButton": "تأیید",
  "takerRecalcDialogLearnMoreLink": "بیشتر بدانید",
  "takerDialogHeader": "Python در Excel",
  "lightTakerDialogTitle": "Python در مجوز Excel برای ویرایش این فرمول الزامی است",
  "lightTakerDialogDescription": "محدوده انتخاب شده شامل فرمول Python است. شما می توانید داده های Excel در این کتاب کار، مانند محدوده ها و جدول ها را به روزرسانی کنید، اما نمی توانید فرمول های Python خودتان را بدون مجوز ویرایش یا ایجاد کنید.",
  "previewTakerDialogTitle": "فرمول‌های Python فقط خواندنی هستند",
  "previewTakerDialogDescription": "محدوده انتخاب شده شامل فرمول Python است. Python در Excel در حال حاضر در حالت پیش نمایش است. شما می توانید داده های Excel را در این کتاب کار به روز کنید، مانند محدوده ها و جدول ها، اما بدون شرکت در پیش نمایش، نمی توانید فرمول های Python خودتان را ویرایش یا ایجاد کنید.",
  "lftTakerDialogTitle": "Python در مجوز Excel برای ویرایش این فرمول الزامی است",
  "lftTakerDialogDescription": "محدوده انتخاب شده شامل فرمول Python است. شما می توانید داده های Excel در این کتاب کار، مانند محدوده ها و جدول ها را به روزرسانی کنید، اما نمی توانید فرمول های Python خودتان را بدون مجوز ویرایش یا ایجاد کنید.",
  "takerDialogLearnMoreLink": "کسب اطلاعات بیشتر",
  "takerDialogUnlockPythonButton": "باز کردن قفل Python در Excel",
  "takerDialogOkButton": "تأیید",
  "premiumHubV2TryPreviewHeader": "کار خود را با Python در Excel بهینه‌سازی کنید",
  "premiumHubTryPreviewV2MessageText": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. برای دریافت سریع ترین سرعت های Python، Python را در پیش نمایش Excel فعال کنید.",
  "premiumHubTryPreviewV2SectionOneHeader": "بهره‌برداری از کتابخانه‌ها",
  "premiumHubV2TryPreviewSectionOneMessage": "تجزیه و تحلیل خود را با کتابخانه‌های مشترک Python ساده و تسریع کنید.",
  "premiumHubV2TryPreviewSectionTwoHeader": "یافتن الگوها",
  "premiumHubV2TryPreviewSectionTwoMessage": "از فرمول‌های Python برای کشف اطلاعات آماری پنهان در داده‌های خود و تجسم آنها با طرح‌ها استفاده کنید.",
  "premiumHubV2TryPreviewSectionThreeHeader": "نیازی به تنظیم نیست",
  "premiumHubV2TryPreviewSectionThreeMessage": "جریان کار را با محیط‌های آماده و ایمن ساده کنید.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "هنگامی که Python در Excel در حالت پیش نمایش عمومی است، می توانید از این ویژگی به عنوان بخشی از اشتراک خود استفاده کنید. پس از پیش نمایش، برای استفاده از آن باید مجوز اضافی خریداری کنید. مشاهده کادر {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "درباره «Python در Excel» بیشتر بدانید",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "امتحان پیش‌نمایش",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "همچنان از سرعت‌های سریع‌تر Python استفاده کنید",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "متوجه شده ایم که استفاده از Python در Excel را دوست دارید. برای ادامه دریافت سریع ترین محاسبات Python، باید پیش نمایش را فعال کنید. بدون شرکت در پیش نمایش، سرعت محاسبه Python شما کاهش خواهد یافت.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "همچنان از سرعت‌های سریع‌تر Python استفاده کنید",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "شما بیشتر از Python موجود در اشتراک Microsoft 365 خود را استفاده کرده اید. برای ادامه دریافت سریع ترین محاسبات Python، باید پیش نمایش را فعال کنید. بدون فعال کردن پیش نمایش، سرعت محاسبه Python شما کاهش خواهد یافت.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "دریافت سرعت‌های بیشتر Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "شما همه Python شتاب‌یافته موجود در اشتراک Microsoft 365 خود را استفاده کرده‌اید. پیش‌نمایش را فعال کنید تا سرعت‌های Python سریع‌تر را دریافت کنید. بدون پیش‌نمایش می‌توانید به استفاده از Python در Excel ادامه دهید، اما سرعت Python کاهش خواهد یافت.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "استمرار تجزیه‌وتحلیل با Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "متوجه شده ایم که استفاده از Python در Excel را دوست دارید. تعداد محدودی از محاسبه های Python در اشتراک Microsoft 365 شما وجود دارد. به زودی برای محاسبه فرمول های Python بیشتر، پیش نمایش را فعال کنید.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ادامه تجزیه‌وتحلیل با Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "شما بیشتر از Python موجود در اشتراک Microsoft 365 خود را استفاده کرده اید. پیش نمایش را فعال کنید تا فرمول های Python بیشتری محاسبه شود. اگر پیش نمایش را فعال ننمایید، سلولهای حاوی Python خطایی را نشان خواهند داد.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "باز کردن قفل Python در Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "شما همه Python موجود در اشتراک Microsoft 365 خود را استفاده کرده اید. برای حفظ تجزیه و تحلیل با Python، پیش نمایش را فعال کنید.",
  "premiumHubV2LearnMoreOkButton": "تأیید",
  "premiumHubV2LearnMoreUnlockPythonButton": "باز کردن قفل Python در Excel",
  "premiumHubV2WelcomeHeader": "به Python در Excel خوش آمدید",
  "premiumHubV2WelcomeMessageText": "پیش نمایش شامل تعداد نامحدود Python در محاسبه های Excel با سرعت های سریع تر است. برای بهره مندی حداکثری از پیش نمایش خود و شروع تجزیه و تحلیل داده ها، اکنون مرکز Python را بررسی کنید.",
  "premiumHubV2Header": "Python در Excel",
  "premiumHubTryPreviewLoadingLabel": "در حال آماده کردن پیش‌نمایش شما...",
  "premiumHubV2TryPreviewErrorHeader": "اوه! پیش‌نمایش Python شما شروع نشد.",
  "premiumHubV2TryPreviewErrorMessageText": "مشکلی در طرف ما رخ داد. پیش‌نمایش شما شروع نشده است. نگران نباشید. لطفاً دوباره امتحان کنید. پیش‌نمایش شما را دریافت و در زمان کوتاهی اجرا خواهیم کرد."
}