{
  "premiumHubHeaderForPythonInExcel": "Essayer Python dans Excel (préversion)",
  "premiumHubMessageTextForPythonInExcel": "Combinez les formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Sécurisé par Microsoft Cloud, créez et partagez des analyses avancées directement dans Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Consulter les bibliothèques",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifiez et accélérez vos analyses grâce aux bibliothèques Python courantes.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Trouver des modèles",
  "premiumHubSectionTwoMessageForPythonInExcel": "Utilisez des formules Python pour découvrir des informations cachées dans vos données et les visualiser à l'aide de graphiques.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Aucune configuration n'est nécessaire",
  "premiumHubSectionThreeMessageForPythonInExcel": "Rationaliser les flux de travail grâce à des environnements sécurisés prêts à l'emploi.",
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Illustration de l’expérience utilisateur de l’état de la licence Python dans Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Lorsque Python dans Excel est en préversion publique, vous pouvez utiliser cette fonctionnalité dans le cadre de votre abonnement. Après la prévisualisation, vous devrez acheter une licence supplémentaire pour l’utiliser. Affichez le {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Lorsque Python dans Excel est en préversion publique, vous pouvez utiliser cette fonctionnalité dans le cadre de votre abonnement. Après la prévisualisation, vous devrez acheter une licence supplémentaire pour l’utiliser. Microsoft peut vous contacter à propos de votre aperçu. Affichez le {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "En savoir plus sur Python dans Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Montrez-moi comment cela fonctionne",
  "premiumHubTryPreviewButtonForPythonInExcel": "Essayer l'aperçu",
  "requestLicenseDialogTitle": "Demander une licence à Python dans Excel",
  "requestLicenseDialogContent": "Votre version d’évaluation expirera dans {0} jours. Si vous souhaitez continuer à créer et partager des analyses avancées avec Python dans Excel, vous pouvez demander une licence payante à votre administrateur.",
  "requestLicenseDialogSuccessTitle": "Votre demande pour Python dans Excel a été envoyée",
  "requestLicenseDialogSuccessContent": "Votre administrateur recevra bientôt votre demande (mais sa réponse peut prendre quelques jours). Vous recevrez un courriel lorsqu’une décision aura été prise.",
  "requestLicenseDialogInitializationText": "Chargement en cours...",
  "requestLicenseDialogLoadingText": "Demande en cours...",
  "requestLicenseDialogPendingTitle": "Votre licence Python dans Excel est en attente",
  "requestLicenseDialogDeclinedTitle": "Python dans Excel",
  "requestLicenseDialogDeclinedContent": "Il vous reste {0} jours d’essai. À la fin de votre essai, vous pouvez toujours afficher et exécuter les formules Python que vous avez créées, mais vous ne pourrez pas les modifier.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Découvrir ce qu’il advient de vos données à l’expiration de votre essai.",
  "premiumHubStartTrialButtonForPythonInExcel": "Démarrer l’essai de 30 jours",
  "premiumHubNoPaymentWarning": "Aucune information de paiement nécessaire",
  "termsOfUseLinkForPreview": "conditions d'utilisation de l'aperçu",
  "premiumHubHeaderOnStartTrialView": "Essayez Python dans Excel gratuitement",
  "premiumHubMessageTextOnStartTrialView": "Combinez les formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Sécurisé par Microsoft Cloud, créez et partagez des analyses avancées directement dans Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Consulter les bibliothèques",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifiez et accélérez vos analyses grâce aux bibliothèques Python courantes.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Trouver des modèles",
  "premiumHubSectionTwoMessageOnStartTrialView": "Utilisez des formules Python pour découvrir des informations cachées dans vos données et les visualiser à l'aide de graphiques.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Aucune configuration n'est nécessaire",
  "premiumHubSectionThreeMessageOnStartTrialView": "Rationaliser les flux de travail grâce à des environnements sécurisés prêts à l'emploi.",
  "premiumHubHeaderOnPurchaseView": "Obtenez Python dans Excel aujourd’hui",
  "premiumHubMessageTextOnPurchaseView": "Combinez les formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Sécurisé par Microsoft Cloud, créez et partagez des analyses avancées directement dans Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Découvrez comment appuyer sur les bibliothèques",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifiez et accélérez votre analyse avec les bibliothèques Python courantes. Initialisez une bibliothèque en exécutant une fonction d’importation dans n’importe quelle cellule. Appelez les méthodes de cette bibliothèque dans les cellules suivantes.",
  "premiumHubInsertPythonPath": "Formules > Insérer python > Ajouter des fonctions d’importation",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Demander une licence",
  "premiumHubBuyNowButtonForPythonInExcel": "Achetez maintenant",
  "premiumHubHeaderOnPostPurchaseView": "Votre abonnement Python dans Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combinez les formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Sécurisé par Microsoft Cloud, créez et partagez des analyses avancées directement dans Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Découvrez comment visualiser avec les tracés",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilisez des formules Python pour découvrir des insights masqués dans vos données et les visualiser avec des tracés. Initialisez vos bibliothèques requises, puis appelez les méthodes de traçage pour les visualiser.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Votre abonnement est géré par votre administrateur",
  "premiumHubLicenseDetailActiveTrial": "Votre essai gratuit expire dans {0} jours",
  "premiumHubLicenseDetailExpiredTrial": "Votre période d’évaluation a expiré",
  "premiumHubLicenseDetailActiveSubscription": "Abonnement actif",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Affichez le {0}. Les données que vous créez sont à vous de conserver. Soyez sûr que d’autres utilisateurs auront accès à votre analyse, même sans abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Actualisez votre licence pour appliquer les achats précédents",
  "premiumHubRefreshLicenseButtonText": "Actualiser votre licence",
  "termsOfUseLinkForGA": "conditions générales de service",
  "takerRecalcDialogHeader": "Python dans Excel",
  "takerRecalcDialogWarningTitle": "Vous êtes sur le point d’utiliser tous vos calculs Python",
  "lightTakerRecalcDialogWarningDescription": "Vous êtes proche d’utiliser tous les calculs Python disponibles inclus dans votre abonnement Microsoft 365. Pour conserver vos calculs, définissez le mode de calcul du classeur sur Calcul partiel ou Calcul manuel.",
  "fullTakerRecalcDialogWarningDescription": "Vous êtes proche d’utiliser tous les calculs Python disponibles inclus dans votre abonnement Microsoft 365. Pour conserver vos calculs, définissez le mode de calcul du classeur sur Calcul partiel ou Calcul manuel. Pour obtenir plus de calculs Python, déverrouillez Python dans Excel.",
  "takerRecalcDialogErrorTitle": "Vous avez presque atteint votre limite de calcul Python",
  "lightTakerRecalcDialogErrorDescription": "Vous allez dépasser le nombre de calculs Python inclus dans votre abonnement Microsoft 365. Apportez vos dernières modifications et recalculez le classeur maintenant pour finaliser vos calculs Python. Le montant du calcul est réinitialisé au début de chaque mois.",
  "fullTakerRecalcDialogErrorDescription": "Vous allez dépasser le nombre de calculs Python inclus dans votre abonnement Microsoft 365. Apportez vos dernières modifications et recalculez le classeur maintenant pour finaliser vos calculs Python. Le montant du calcul est réinitialisé au début de chaque mois. Pour obtenir plus de calculs Python, déverrouillez Python dans Excel.",
  "takerRecalcDialogUnlockPythonButton": "Déverrouiller Python dans Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "En savoir plus",
  "takerDialogHeader": "Python dans Excel",
  "lightTakerDialogTitle": "Une licence Python dans Excel est requise pour modifier cette formule",
  "lightTakerDialogDescription": "La plage sélectionnée contient une formule Python. Vous pouvez mettre à jour les données Excel de ce classeur, tels que les plages et les tableaux, mais vous ne pourrez pas modifier ni créer vos propres formules Python sans licence.",
  "previewTakerDialogTitle": "Les formules Python sont en lecture seule",
  "previewTakerDialogDescription": "La plage sélectionnée contient une formule Python. Python dans Excel est actuellement en préversion. Vous pouvez mettre à jour les données Excel de ce classeur, tels que les plages et les tableaux, mais vous ne pourrez pas modifier ni créer vos propres formules Python si vous ne choisissez pas la prévisualisation.",
  "lftTakerDialogTitle": "Une licence Python dans Excel est requise pour modifier cette formule",
  "lftTakerDialogDescription": "La plage sélectionnée contient une formule Python. Vous pouvez mettre à jour les données Excel de ce classeur, tels que les plages et les tableaux, mais vous ne pourrez pas modifier ni créer vos propres formules Python sans licence.",
  "takerDialogLearnMoreLink": "En savoir plus",
  "takerDialogUnlockPythonButton": "Déverrouiller Python dans Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimisez votre travail avec Python dans Excel",
  "premiumHubTryPreviewV2MessageText": "Combinez des formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Activez la préversion Python dans Excel pour obtenir les vitesses Python les plus rapides.",
  "premiumHubTryPreviewV2SectionOneHeader": "Consulter les bibliothèques",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifiez et accélérez vos analyses grâce aux bibliothèques Python courantes.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Trouver des modèles",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilisez des formules Python pour découvrir des informations cachées dans vos données et les visualiser à l'aide de graphiques.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Aucune configuration n'est nécessaire",
  "premiumHubV2TryPreviewSectionThreeMessage": "Rationaliser les flux de travail grâce à des environnements sécurisés prêts à l'emploi.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Lorsque Python dans Excel est en préversion publique, vous pouvez utiliser cette fonctionnalité dans le cadre de votre abonnement. Après la prévisualisation, vous devrez acheter une licence supplémentaire pour l’utiliser. Affichez le {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "En savoir plus sur Python dans Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Essayer l'aperçu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continuer à utiliser des vitesse Python plus rapides",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Nous avons remarqué que vous appréciez Python dans Excel. Vous devez activer l’aperçu pour continuer à obtenir les calculs Python les plus rapides. Si vous n’acceptez pas la prévisualisation, la vitesse de calcul python sera réduite.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continuer à utiliser des vitesse Python plus rapides",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Vous avez utilisé la plupart des Python inclus dans votre abonnement Microsoft 365. Vous devez activer l’aperçu pour continuer à obtenir les calculs Python les plus rapides. Sans activer l’aperçu, la vitesse de calcul python sera réduite.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenir des vitesses Python plus rapides",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Vous avez utilisé tous les Python accélérés inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour obtenir des vitesses Python plus rapides. Vous pouvez continuer à utiliser Python dans Excel sans l’aperçu, mais votre vitesse Python sera réduite.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continuer à analyser avec Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Nous avons remarqué que vous appréciez Python dans Excel. Un nombre limité de calculs Python est inclus dans votre abonnement Microsoft 365. Vous devrez bientôt activer la prévisualisation pour calculer d’autres formules Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuer l’analyse avec Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Vous avez utilisé la plupart des Python inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour calculer plus de formules Python. Si vous n’activez pas l’aperçu, les cellules contenant Python retournent une erreur.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Déverrouiller Python dans Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Vous avez utilisé tous les Python inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour poursuivre l’analyse avec Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Déverrouiller Python dans Excel",
  "premiumHubV2WelcomeHeader": "Bienvenue dans Python dans Excel",
  "premiumHubV2WelcomeMessageText": "L’aperçu inclut un nombre illimité de Python dans les calculs Excel à des vitesse plus rapides. Découvrez le Centre Python pour tirer le meilleur parti de votre prévisualisation et commencer à analyser les données immédiatement.",
  "premiumHubV2Header": "Python dans Excel",
  "premiumHubTryPreviewLoadingLabel": "Préparation de votre aperçu en cours...",
  "premiumHubV2TryPreviewErrorHeader": "Oops ! Votre préversion Python n’a pas démarré.",
  "premiumHubV2TryPreviewErrorMessageText": "Un problème s’est produit de notre côté. Votre aperçu n’a pas démarré. Ne vous inquiétez pas. Veuillez réessayer. Votre aperçu sera opérationnel en un rien de temps."
}