{
  "premiumHubHeaderForPythonInExcel": "Python՝ Excel-ում (նախադիտում)",
  "premiumHubMessageTextForPythonInExcel": "Միացրեք Python բանաձեւերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու եւ վերլուծելու համար: Ապահովված Microsoft Cloud-ի կողմից, ստեղծեք եւ կիսվեք առաջադեմ վերլուծություններով հենց Excel-ի ներսում:",
  "premiumHubSectionOneHeaderForPythonInExcel": "Տոփեք դարաններին մատչելու համար",
  "premiumHubSectionOneMessageForPythonInExcel": "Պարզեցրեք եւ արագացրեք ձեր վերլուծությունը Python-ի ընդհանուր դարանների միջոցով:",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Գտնել կաղապարները",
  "premiumHubSectionTwoMessageForPythonInExcel": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ պատկերեք դրանք սյուժեներով:",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Տեղակայում չի պահանջվում",
  "premiumHubSectionThreeMessageForPythonInExcel": "Ուղղել աշխատանքային հոսքը՝ պատրաստի, ապահով միջավայրով:",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-ի պատկերանշան",
  "premiumHubRightImageAltText": "UX նկարազարդումը Python՝ Excel-ում լիցենզիայի կարգավիճակում",
  "premiumHubTermsOfUseForPythonInExcel": "Մինչ Python in Excel-ը գտնվում է հանրային նախադասության մեջ, դուք կկարողանաք օգտագործել այս առանձնահատկությունը որպես ձեր բաժանորդագրության մաս: Նախադիտումից հետո անհրաժեշտ է գնել լրացուցիչ լիցենզիա այն օգտագործելու համար: Դիտել {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Մինչ Python in Excel-ը գտնվում է հանրային նախադասության մեջ, դուք կկարողանաք օգտագործել այս առանձնահատկությունը որպես ձեր բաժանորդագրության մի մաս: Նախադիտումից հետո անհրաժեշտ է գնել լրացուցիչ լիցենզիա այն օգտագործելու համար: Microsoft-ը կարող է կապ հաստատել ձեզ հետ ձեր նախադիտման մասին: Դիտել {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Իմացեք ավելին Python՝ Excel-ումի մասին",
  "premiumHubPythonCenterButtonForPythonInExcel": "Ցուցադրել ինձ, թե ինչպես է այն գործում",
  "premiumHubTryPreviewButtonForPythonInExcel": "Փորձեք նախադիտումը",
  "requestLicenseDialogTitle": "Ներկայացնել Python՝ Excel-ում լիցենզիայի հայց",
  "requestLicenseDialogContent": "Ձեր դատը կավարտվի {0} օրում: Եթե ցանկանում եք շարունակել ստեղծել եւ կիսվել առաջադեմ վերլուծություններով Python-ի հետ Excel-ում, դուք կարող եք դիմել ձեր ադմինիստրատորից վճարված արտոնագիր:",
  "requestLicenseDialogSuccessTitle": "Ձեր Python՝ Excel-ում ստանալու հայցն ուղարկվել է",
  "requestLicenseDialogSuccessContent": "Ձեր վարիչը շուտով կստանա ձեր հարցումը (սակայն հնարավոր է նրանք պատասխանեն մի քանի օրից): Դուք կստանաք էլ. ուղերձ, երբ որոշումը կայացվի:",
  "requestLicenseDialogInitializationText": "Բեռնվում է...",
  "requestLicenseDialogLoadingText": "Հայցվում է...",
  "requestLicenseDialogPendingTitle": "Ձեր Python՝ Excel-ում լիցենզիայի հայցը սպասման մեջ է",
  "requestLicenseDialogDeclinedTitle": "Python՝ Excel-ում",
  "requestLicenseDialogDeclinedContent": "Դուք {0} օրեր եք մնացել դատաքննության ժամանակ: Ձեր փորձարկման վերջում դուք դեռ կարող եք դիտել եւ ղեկավարել ձեր ստեղծած Python բանաձեւերը, բայց չեք կարողանա խմբագրել դրանք:",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Իմացեք, թե ինչ է տեղի ունենում ձեր տվյալների հետ, երբ ձեր դատավարության ժամկետը լրանում է:",
  "premiumHubStartTrialButtonForPythonInExcel": "Սկսեք 30-օրյա փորձաշրջանը",
  "premiumHubNoPaymentWarning": "Վճարման մասին տեղեկություն անհրաժեշտ չէ",
  "termsOfUseLinkForPreview": "նախադիտել օգտագործման պայմանները",
  "premiumHubHeaderOnStartTrialView": "Փորձեք Python Excel-ում անվճար",
  "premiumHubMessageTextOnStartTrialView": "Միացրեք Python բանաձեւերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու եւ վերլուծելու համար: Ապահովված Microsoft Cloud-ի կողմից, ստեղծեք եւ կիսվեք առաջադեմ վերլուծություններով հենց Excel-ի ներսում:",
  "premiumHubSectionOneHeaderOnStartTrialView": "Տոփեք դարաններին մատչելու համար",
  "premiumHubSectionOneMessageOnStartTrialView": "Պարզեցրեք եւ արագացրեք ձեր վերլուծությունը Python-ի ընդհանուր դարանների միջոցով:",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Գտնել կաղապարները",
  "premiumHubSectionTwoMessageOnStartTrialView": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ պատկերեք դրանք սյուժեներով:",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Տեղակայում չի պահանջվում",
  "premiumHubSectionThreeMessageOnStartTrialView": "Ուղղել աշխատանքային հոսքը՝ պատրաստի, ապահով միջավայրով:",
  "premiumHubHeaderOnPurchaseView": "Այսօր ձեռք բերեք Python՝ Excel-ում",
  "premiumHubMessageTextOnPurchaseView": "Միացրեք Python բանաձեւերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու եւ վերլուծելու համար: Ապահովված Microsoft Cloud-ի կողմից, ստեղծեք եւ կիսվեք առաջադեմ վերլուծություններով հենց Excel-ի ներսում:",
  "premiumHubSectionOneHeaderOnPurchaseView": "Իմացեք, թե ինչպես կարելի է օգտվել դարաններից",
  "premiumHubSectionOneMessageOnPurchaseView": "Պարզեցրեք եւ արագացրեք ձեր վերլուծությունը Python-ի ընդհանուր դարանների միջոցով: Նախապատրաստեք դարանը՝ ցանկացած վանդակում աշխատեցնելով ներմուծման գործառույթը։ Այդ դարանից կանչեք մեթոդները ցանկացած հաջորդ վանդակում:",
  "premiumHubInsertPythonPath": "Բանաձեւեր > Ներմուծել Python > Հավելել ներմուծման գործառույթ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Հայցել լիցենզիա",
  "premiumHubBuyNowButtonForPythonInExcel": "Գնել հիմա",
  "premiumHubHeaderOnPostPurchaseView": "Ձեր Python՝ Excel-ում բաժանորդագրումը",
  "premiumHubMessageTextOnPostPurchaseView": "Միացրեք Python բանաձեւերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու եւ վերլուծելու համար: Ապահովված Microsoft Cloud-ի կողմից, ստեղծեք եւ կիսվեք առաջադեմ վերլուծություններով հենց Excel-ի ներսում:",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Իմացեք, թե ինչպես կարելի է դրանք դիտել գործողության մեջ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ դիտեք դրանք գործողության մեջ: Նախապատրաստեք ձեզ պահանջվող դարանները, ապա կանչեք համապատասխան գործողության մեթոդները՝ գործողության մեջ դիտելու համար:",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Ձեր բաժանորդագրումը կառավարվում է ձեր համավարիչի կողմից",
  "premiumHubLicenseDetailActiveTrial": "Ձեր անվճար փորձաշրջանի ժամկետը սպառվում է {0} օրից",
  "premiumHubLicenseDetailExpiredTrial": "Ձեր փորձաշրջանի ժամկետը սպառվել է",
  "premiumHubLicenseDetailActiveSubscription": "Գործուն բաժանորդագրում",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Դիտել {0}. Ձեր ստեղծած տվյալները ձերն են, որ պետք է պահեք: Վստահ եղիր, որ ուրիշները հնարավորություն կունենան դիտելու քո վերլուծությունը, նույնիսկ առանց բաժանորդագրվելու։",
  "premiumHubRefreshLicenseButtonTitleText": "Նախորդ գնումները գործադրելու համար թարմացրեք ձեր լիցենզիան",
  "premiumHubRefreshLicenseButtonText": "Թարմացրեք ձեր լիցենզիան",
  "termsOfUseLinkForGA": "ծառայության պայմաններ",
  "takerRecalcDialogHeader": "Python՝ Excel-ում",
  "takerRecalcDialogWarningTitle": "Դուք գրեթե օգտագործել եք ձեր Python-ի բոլոր հաշվարկները:",
  "lightTakerRecalcDialogWarningDescription": "Դուք մոտ եք ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի բոլոր առկա հաշվարկների օգտագործմանը: Ձեր հաշվարկները պահպանելու համար աշխատանքային գրքույկի հաշվարկման ձեւը սահմանեք մասնակի հաշվարկի կամ ձեռնարկի հաշվարկի համար:",
  "fullTakerRecalcDialogWarningDescription": "Դուք գրեթե օգտագործել եք ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի բոլոր մատչելի հաշվարկները: Ձեր հաշվարկները պահպանելու համար աշխատագրքի հաշվարկման կերպը սահմանեք Մասնակի հաշվարկի կամ Ձեռքով հաշվարկի: Python-ի անսահմանափակ հաշվարկներ ստանալու համար, ապակողպել Python՝ Excel-ում:",
  "takerRecalcDialogErrorTitle": "Դուք գրեթե հասել եք ձեր Python-ի հաշվարկման սահմանաչափին",
  "lightTakerRecalcDialogErrorDescription": "Դուք գրեթե գերազանցում եք ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի հաշվարկների թիվը: Կատարեք ձեր վերջին փոփոխությունները և վերհաշվարկեք աշխատագիրքը հիմա, որպեսզի ամփոփեք ձեր Python հաշվարկները: Հաշվարկի գումարը վերականգնվում է յուրաքանչյուր ամսվա սկզբին:",
  "fullTakerRecalcDialogErrorDescription": "Դուք գրեթե գերազանցում եք ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի հաշվարկների թիվը: Կատարեք ձեր վերջին փոփոխությունները և վերհաշվարկեք աշխատագիրքը հիմա, որպեսզի ամփոփեք ձեր Python հաշվարկները: Հաշվարկի գումարը վերականգնվում է յուրաքանչյուր ամսվա սկզբին: Python-ի անսահմանափակ հաշվարկներ ստանալու համար, ապակողպել Python՝ Excel-ում:",
  "takerRecalcDialogUnlockPythonButton": "Ապակողպել Python-ը Excel-ում",
  "takerRecalcDialogOkButton": "Լավ",
  "takerRecalcDialogLearnMoreLink": "Իմանալ ավելին",
  "takerDialogHeader": "Python՝ Excel-ում",
  "lightTakerDialogTitle": "Python-ը Excel-ի արտոնագրում, որը պահանջվում է այս բանաձեւը խմբագրելու համար",
  "lightTakerDialogDescription": "Ընտրված ընդգրկույթը պարունակում է Python բանաձեւ: Կարող եք թարմացնել Excel տվյալները այս աշխատագրքում, ինչպես ընդգրկույթներն ու աղյուսակները, բայց չեք կարողանա խմբագրել կամ ստեղծել ձեր սեփական Python բանաձեւերն առանց արտոնագրի:",
  "previewTakerDialogTitle": "Python բանաձևերը միայն ընթերցման համար են",
  "previewTakerDialogDescription": "Ընտրված ընդգրկույթը պարունակում է Python բանաձեւ: Python-ը Excel-ում ներկայումս նախադիտման մեջ է: Կարող եք թարմացնել Excel տվյալները այս աշխատագրքում, ինչպես ընդգրկույթներն ու աղյուսակները, բայց չեք կարողանա խմբագրել կամ ստեղծել ձեր սեփական Python բանաձեւերն առանց նախադիտմանը մասնակցելու համաձայնության:",
  "lftTakerDialogTitle": "Python-ը Excel-ի արտոնագրում, որը պահանջվում է այս բանաձեւը խմբագրելու համար",
  "lftTakerDialogDescription": "Ընտրված ընդգրկույթը պարունակում է Python բանաձեւ: Կարող եք թարմացնել Excel տվյալները այս աշխատագրքում, ինչպես ընդգրկույթներն ու աղյուսակները, բայց չեք կարողանա խմբագրել կամ ստեղծել ձեր սեփական Python բանաձեւերն առանց արտոնագրի:",
  "takerDialogLearnMoreLink": "Իմանալ ավելին",
  "takerDialogUnlockPythonButton": "Ապակողպեք Python-ը Excel-ում",
  "takerDialogOkButton": "ԼԱՎ",
  "premiumHubV2TryPreviewHeader": "Լավարկել Ձեր աշխատանքը Python՝ Excel-ում միջոցով",
  "premiumHubTryPreviewV2MessageText": "Համակցեք Python-ի բանաձևերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու և վերլուծելու համար: Միացնել Python՝ Excel-ում նախադիտումը, որպեսզի Python-ի ամենամեծ արագությունն ստանաք:",
  "premiumHubTryPreviewV2SectionOneHeader": "Տոփեք դարաններին մատչելու համար",
  "premiumHubV2TryPreviewSectionOneMessage": "Պարզեցրեք եւ արագացրեք ձեր վերլուծությունը Python-ի ընդհանուր դարանների միջոցով:",
  "premiumHubV2TryPreviewSectionTwoHeader": "Գտնել օրինաչափությունները",
  "premiumHubV2TryPreviewSectionTwoMessage": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ պատկերեք դրանք սյուժեներով:",
  "premiumHubV2TryPreviewSectionThreeHeader": "Տեղակայում չի պահանջվում",
  "premiumHubV2TryPreviewSectionThreeMessage": "Ուղղել աշխատանքային հոսքը՝ պատրաստի, ապահով միջավայրով:",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Մինչ Python in Excel-ը գտնվում է հանրային նախադասության մեջ, դուք կկարողանաք օգտագործել այս առանձնահատկությունը որպես ձեր բաժանորդագրության մի մաս: Նախադիտումից հետո անհրաժեշտ է գնել լրացուցիչ լիցենզիա այն օգտագործելու համար: Դիտել {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Իմացեք ավելին Python՝ Excel-ումի մասին",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Փորձել նախադիտումը",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Շարունակել օգտագործել Python-ի ավելի մեծ արագություն",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Մենք նկատել ենք, որ դուք սիրում եք օգտագործել Python՝ Excel-ում: Անհրաժեշտ է միացնել նախադիտումը, որպեսզի շարունակեք ստանալ Python-ի ամենաարագ հաշվարկները: Առանց նախադիտումը միացնելու ձեր Python-ի հաշվարկման արագությունը կնվազի:",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Շարունակել օգտագործել Python-ի ավելի մեծ արագություն",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Դուք օգտագործել եք Microsoft 365 բաժանորդագրման հետ ներառված Python-ի մեծ մասը: Անհրաժեշտ է միացնել նախադիտումը, որպեսզի շարունակեք ստանալ Python-ի ամենաարագ հաշվարկները: Առանց նախադիտումը միացնելու, ձեր Python-ի հաշվարկման արագությունը կնվազի:",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ստացեք Python-ի ավելի մեծ արագություններ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Դուք օգտագործել եք ամբողջ արագացված Python-ը՝ ներառված ձեր Microsoft 365 բաժանորդագրության մեջ: Միացնել նախադիտումն՝ Python-ի ավելի մեծ արագություն ստանալու համար: Կարող եք շարունակել օգտագործել Python՝ Excel-ում առանց նախադիտման, բայց ձեր Python-ի արագությունը կնվազի:",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Շարունակե՛ք վերլուծել Python-ով",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Մենք նկատել ենք, որ Դուք սիրում եք օգտագործել Python- ը Excel- ում: Ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի հաշվարկների սահմանափակ քանակ կա: Շուտով անհրաժեշտ է հնարավորություն տալ նախադիտումը ավելի շատ Python բանաձեւեր հաշվելու համար:",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Շարունակել վերլուծել Python-ով",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Դուք օգտագործել եք Microsoft 365 բաժանորդագրման հետ ներառված Python-ի մեծ մասը: Հավելյալ Python բանաձևեր հաշվարկելու համար միացնել նախադիտումը: Եթե չմիացնեք նախադիտումը, Python պարունակող վանդակները սխալ պատասխան կցուցադրեն:",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ապակողպել Python՝ Excel-ում",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Դուք օգտագործել եք բոլոր Python ներառված ձեր Microsoft 365 բաժանորդագրության մեջ: Հնարավորություն տվեք նախադիտումը շարունակել վերլուծել Python-ի հետ:",
  "premiumHubV2LearnMoreOkButton": "ԼԱՎ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ապակողպել Python՝ Excel-ում",
  "premiumHubV2WelcomeHeader": "Բարի գալուստ Python Excel-ում",
  "premiumHubV2WelcomeMessageText": "Նախադիտումը ներառում է անսահմանափակ Python՝ Excel-ում ավելի մեծ արագությամբ: Ստուգեք Python կենտրոնը, որպեսզի առավելագույնը ստանաք նախադիտումից և անմիջապես սկսեք վերլուծել տվյալները:",
  "premiumHubV2Header": "Python՝ Excel-ում",
  "premiumHubTryPreviewLoadingLabel": "Ձեր նախադիտման նախապատրաստում...",
  "premiumHubV2TryPreviewErrorHeader": "Վա՜յ Ձեր Python-ի նախադիտումը չսկսվեց:",
  "premiumHubV2TryPreviewErrorMessageText": "Մեզ մոտ ինչ-որ սխալ առաջացավ: Ձեր նախադիտումը չսկսվեց։ Մի՛ անհանգստացեք: Խնդրում ենք կրկին փորձել: Մենք արագ կնախապատրաստենք և կցուցադրենք ձեր նախադիտումը:"
}