{
  "premiumHubHeaderForPythonInExcel": "Excel میں Python آزمائیں (پیش منظر)",
  "premiumHubMessageTextForPythonInExcel": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ Microsoft Cloud کے ذریعے محفوظ کردہ، Excel کے اندر براہ مہربانی اعلیٰ تجزیات بنائیں اور حصہ داری کریں۔",
  "premiumHubSectionOneHeaderForPythonInExcel": "لائبریریوں کے اندر ٹیپ کریں",
  "premiumHubSectionOneMessageForPythonInExcel": "عمومی Python لائبریریوں کے ذریعے اپنے تجزیے کو سادہ اور آسان بنائیں۔",
  "premiumHubSectionTwoHeaderForPythonInExcel": "نمونے تلاش کریں",
  "premiumHubSectionTwoMessageForPythonInExcel": "اپنے ڈیٹا میں پوشیدہ بصیرتیں ڈھونڈنے اور انہیں پلاٹس کے ذریعے دیکھنے کے لیے Python فارمولے استعمال کریں۔",
  "premiumHubSectionThreeHeaderForPythonInExcel": "کوئی سیٹ اپ درکار نہیں",
  "premiumHubSectionThreeMessageForPythonInExcel": "استعمال کے لئے تیار، محفوظ ماحول کے ذریعے کام کے بہاؤ کو یکساں کارآمد رکھیں۔",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel کا لوگو",
  "premiumHubRightImageAltText": "Excel میں Python کے لائسنس کے اسٹیٹس کا UX خاکہ",
  "premiumHubTermsOfUseForPythonInExcel": "جبکہ Excel میں Python عوامی پیش منظر میں ہے، آپ اس خصوصیت کو اپنی رکنیت کے حصے کے طور پر استعمال کرنے کے قابل ہوں گے۔ پیش منظر کے بعد، آپ کو اسے استعمال کرنے کے لئے ایک اضافی لائسنس کی خریداری کرنے کی ضرورت ہو گی۔ منظر کریں {0}۔",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "جبکہ Excel میں Python عوامی پیش منظر میں ہے، آپ اس خصوصیت کو اپنی رکنیت کے حصے کے طور پر استعمال کرنے کے قابل ہوں گے۔ پیش منظر کے بعد، آپ کو اسے استعمال کرنے کے لئے ایک اضافی لائسنس کی خریداری کرنے کی ضرورت ہو گی۔ Microsoft آپ کے پیش منظر کے بارے میں آپ سے رابطہ کر سکتا ہے۔ منظر کریں {0}۔",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel میں Python کے بارے میں مزید جانیں",
  "premiumHubPythonCenterButtonForPythonInExcel": "مجھے دکھائیں کہ یہ کیسے کام کرتا ہے",
  "premiumHubTryPreviewButtonForPythonInExcel": "پیش منظر کو آزمائیں",
  "requestLicenseDialogTitle": "Excel میں Python کے لیے لائسنس کی درخواست کریں",
  "requestLicenseDialogContent": "آپ کی آزمائشی مدت {0} ہو جائے گی۔ اگر آپ Excel میں پائتھن کے ساتھ اعلیٰ تجزیات کی تخلیق اور حصہ داری جاری رکھنا چاہتے ہیں تو آپ اپنے منتظم سے ایک بامعاوضہ لائسنس کی درخواست کر سکتے ہیں۔",
  "requestLicenseDialogSuccessTitle": "Excel میں Python کے لیے آپ کی درخواست کو بھیج دیا گیا",
  "requestLicenseDialogSuccessContent": "جلد ہی آپ کا منتظم آپ کی درخواست وصول کرے گا۔ (تاہم ان کا جواب دینے میں کچھ دن لگ سکتے ہیں)۔ جب فیصلہ کر لیا جائے گا تو آپ کو ایک ای میل موصول ہوگی۔",
  "requestLicenseDialogInitializationText": "لوڈ ہو رہا ہے...",
  "requestLicenseDialogLoadingText": "درخواست کی جا رہی ہے...",
  "requestLicenseDialogPendingTitle": "Excel میں Python کے لیے آپ کا لائسنس زیر التواء ہے",
  "requestLicenseDialogDeclinedTitle": "Excel میں Python",
  "requestLicenseDialogDeclinedContent": "آزمائش میں {0} دن باقی ہیں۔ آپ کی آزمائش کے اختتام پر، آپ اب بھی پائتھن فارمولے دیکھ اور چلا سکتے ہیں جو آپ نے بنائے ہیں لیکن آپ ان میں تدوین کرنے کے اہل نہیں ہوں گے۔",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "جب آپ کی آزمائش کی میعاد ختم ہو جاتی ہے تو آپ کے کوائف کے ساتھ کیا ہوتا ہے اس کے متعلق جانیں۔",
  "premiumHubStartTrialButtonForPythonInExcel": "30 دن کی آزمائش شروع کریں",
  "premiumHubNoPaymentWarning": "ادائیگی کی کوئی معلومات درکار نہیں ہے",
  "termsOfUseLinkForPreview": "پیش منظر استعمال کرنے کے قواعد و ضوابط",
  "premiumHubHeaderOnStartTrialView": "Excel میں Python مفت آزمائیں",
  "premiumHubMessageTextOnStartTrialView": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ Microsoft Cloud کے ذریعے محفوظ کردہ، Excel کے اندر براہ مہربانی اعلیٰ تجزیات بنائیں اور حصہ داری کریں۔",
  "premiumHubSectionOneHeaderOnStartTrialView": "لائبریریوں کے اندر ٹیپ کریں",
  "premiumHubSectionOneMessageOnStartTrialView": "عمومی Python لائبریریوں کے ذریعے اپنے تجزیے کو سادہ اور آسان بنائیں۔",
  "premiumHubSectionTwoHeaderOnStartTrialView": "نمونے تلاش کریں",
  "premiumHubSectionTwoMessageOnStartTrialView": "اپنے ڈیٹا میں پوشیدہ بصیرتیں ڈھونڈنے اور انہیں پلاٹس کے ذریعے دیکھنے کے لیے Python فارمولے استعمال کریں۔",
  "premiumHubSectionThreeHeaderOnStartTrialView": "کوئی سیٹ اپ درکار نہیں",
  "premiumHubSectionThreeMessageOnStartTrialView": "استعمال کے لئے تیار، محفوظ ماحول کے ذریعے کام کے بہاؤ کو یکساں کارآمد رکھیں۔",
  "premiumHubHeaderOnPurchaseView": "آج Excel میں Python حاصل کریں",
  "premiumHubMessageTextOnPurchaseView": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ Microsoft Cloud کے ذریعے محفوظ کردہ، Excel کے اندر براہ مہربانی اعلیٰ تجزیات بنائیں اور حصہ داری کریں۔",
  "premiumHubSectionOneHeaderOnPurchaseView": "لائبریریوں میں ٹیپ کرنے کا طریقہ سیکھیں",
  "premiumHubSectionOneMessageOnPurchaseView": "عمومی Python لائبریریوں کے ساتھ اپنے تجزیے کو سادہ اور تیز بنائیں۔ کسی بھی سیل میں درآمد عملیہ چلا کر لائبریری کی ابتدا کریں۔ اس لائبریری سے کسی بھی بعد کے سیل میں طریقہ کار کو کال کریں۔",
  "premiumHubInsertPythonPath": "فارمولے > Python داخل کریں > فنکشنز شامل کریں",
  "premiumHubRequestLicenseButtonForPythonInExcel": "لائسنس کی درخواست کریں",
  "premiumHubBuyNowButtonForPythonInExcel": "ابھی خریدیں",
  "premiumHubHeaderOnPostPurchaseView": "Excel سبسکرپشن میں آپ کا Python",
  "premiumHubMessageTextOnPostPurchaseView": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ Microsoft Cloud کے ذریعے محفوظ کردہ، Excel کے اندر براہ مہربانی اعلیٰ تجزیات بنائیں اور حصہ داری کریں۔",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "پلاٹس کے ساتھ متصور کرنے کا طریقہ سیکھیں",
  "premiumHubSectionOneMessageOnPostPurchaseView": "اپنے کوائف میں پوشیدہ بصیرتیں دریافت کرنے اور انہیں پلاٹس کے ساتھ متصور کرنے کے لیے Python فارمولے استعمال کریں۔ اپنی مطلوبہ لائبریریاں شروع کریں پھر متصور کرنے کے لئے پلاٹ کرنے کے طریقہ کاروں کو کال کریں۔",
  "premiumHubManageSubscriptionTextForPythonInExcel": "آپکی سبسکرپشن آپکا منتظم مینیج کرتا ہے",
  "premiumHubLicenseDetailActiveTrial": "آپ کی مفت آزمائش کی معیاد {0} دنوں میں ختم ہو جائے گی۔",
  "premiumHubLicenseDetailExpiredTrial": "آپ کی آزمائش کی معیاد ختم ہو گئی ہے",
  "premiumHubLicenseDetailActiveSubscription": "فعال سبسکرپشن",
  "premiumHubLFTTermsOfUseForPythonInExcel": "منظر کریں {0}۔ جو ڈیٹا آپ نے تخلیق کیا ہے وہ رکھنے کے لئے آپ کا ہے۔ یقین کرلیں کہ دوسروں کو آپ کا تجزیہ دیکھنے، رکنیت کے بغیر بھی رسائی حاصل ہو۔",
  "premiumHubRefreshLicenseButtonTitleText": "پچھلی خریداریوں کا اطلاق کرنے کے لیے اپنے لائسنس کو تازہ کریں",
  "premiumHubRefreshLicenseButtonText": "اپنا لائسنس تازہ کریں",
  "termsOfUseLinkForGA": "خدمت کی شرائط",
  "takerRecalcDialogHeader": "Excel میں Python",
  "takerRecalcDialogWarningTitle": "آپ قریب ہیں کہ اپنے تمام Python حسابات کو استعمال کریں۔",
  "lightTakerRecalcDialogWarningDescription": "آپ اپنی Microsoft 365 رکنیت میں شامل تمام دستیاب Python حسابات استعمال کرنے کے قریب ہیں۔ اپنے حسابات کو محفوظ کرنے کے لئے، عملی کتاب کے حساب وضع کو جزوی حساب یا دستی حساب پر سیٹ کریں۔",
  "fullTakerRecalcDialogWarningDescription": "آپ اپنی Microsoft 365 رکنیت میں شامل تمام دستیاب Python حسابات استعمال کرنے کے قریب ہیں۔ اپنے حسابات کو محفوظ کرنے کے لئے، عملی کتاب کے حساب وضع کو جزوی حساب یا دستی حساب پر سیٹ کریں۔ مزید پائتھن حسابات حاصل کرنے کے لئے، Excel میں پائتھن کو ان لاک کریں۔",
  "takerRecalcDialogErrorTitle": "آپ اپنے Python حساب کی مقررہ حد تک تقریباً پہنچ ہی گئے ہیں",
  "lightTakerRecalcDialogErrorDescription": "آپ اپنے Microsoft 365 سبسکرپشن میں شامل Python حسابات کی تعداد سے تجاوز کرنے کے قریب ہیں۔ اپنے پائتھن کے حسابات کو حتمی بنانے کے لیے اپنی آخری تبدیلیاں کریں اور ابھی عملی کتاب کا پھر حساب کریں۔ کلکولیشن رقم ہر مہینے کے شروع میں ری سیٹ ہو جاتی ہے۔",
  "fullTakerRecalcDialogErrorDescription": "آپ Python حسابات کی اس تعداد کے قریب پہنچ چکے ہیں جو آپکی Microsoft 365 سبسکرپشن میں شامل ہیں۔ اپنی آخری تبدیلیاں کریں ابھی ورک بک کا دوبارہ حساب لگا کر اپنے Python حسابات کی تکمیل کریں۔ حساب کی رقم ہر مہینے کے شروع میں دوبارہ سیٹ ہو جاتی ہے۔ مزید Python حسابات حاصل کرنے کے لئے، Excel میں Python کا تالا کھولیں۔",
  "takerRecalcDialogUnlockPythonButton": "Excel میں Python غیر مقفل کریں",
  "takerRecalcDialogOkButton": "ٹھیک ہے",
  "takerRecalcDialogLearnMoreLink": "مزید جانیں",
  "takerDialogHeader": "Excel میں Python",
  "lightTakerDialogTitle": "Excel میں Python لائسنس کو اس فارمولے میں تدوین کرنے کی ضرورت ہے",
  "lightTakerDialogDescription": "منتخب شدہ حد ایک Python فارمولا کى حامل ہے۔ آپ اس عملی کتاب میں Excel کے کوائف کی تازہ کاری کر سکتے ہیں، جیسے کہ حدود اور ٹیبلز، لیکن آپ بغیر لائسنس اپنے ذاتی Python فارمولوں کی تدوین یا تخلیق نہیں کر سکیں گے۔",
  "previewTakerDialogTitle": "Python فارمولے فقط مطالعہ ہیں",
  "previewTakerDialogDescription": "منتخب شدہ حد ايک Python فارمولا کى حامل ہے۔ Excel میں پائتھن فی الحال پیش منظر میں ہے۔ آپ اس عملی کتاب میں، جیسے حدود اور جداول Excel کوائف کی تازہ کاری کر سکتے ہیں، لیکن آپ پیش منظر کا انتخاب کیے بغیر اپنے پائتھن فارمولوں کی تدوین یا تخلیق نہیں کر  پائیں گے۔",
  "lftTakerDialogTitle": "Excel میں Python لائسنس کو اس فارمولے میں تدوین کرنے کی ضرورت ہے",
  "lftTakerDialogDescription": "منتخب شدہ حد ایک Python فارمولا کى حامل ہے۔ آپ اس عملی کتاب میں Excel کے کوائف کی تازہ کاری کر سکتے ہیں، جیسے کہ حدود اور ٹیبلز، لیکن آپ بغیر لائسنس اپنے ذاتی Python فارمولوں کی تدوین یا تخلیق نہیں کر سکیں گے۔",
  "takerDialogLearnMoreLink": "مزید جانیں",
  "takerDialogUnlockPythonButton": "Excel میں Python غیر مقفل کریں",
  "takerDialogOkButton": "ٹھیک ہے",
  "premiumHubV2TryPreviewHeader": "Excel میں Python کے ساتھ بھرپور کام کریں",
  "premiumHubTryPreviewV2MessageText": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ سب سے تیز پائتھن رفتاریں حاصل کرنے کے لیے Excel پیش منظر میں پائتھن اہل بنائیں۔",
  "premiumHubTryPreviewV2SectionOneHeader": "لائبریریوں کے اندر ٹیپ کریں",
  "premiumHubV2TryPreviewSectionOneMessage": "عمومی Python لائبریریوں کے ذریعے اپنے تجزیے کو سادہ اور آسان بنائیں۔",
  "premiumHubV2TryPreviewSectionTwoHeader": "نمونے ڈھونڈیں",
  "premiumHubV2TryPreviewSectionTwoMessage": "اپنے ڈیٹا میں پوشیدہ بصیرتیں ڈھونڈنے اور انہیں پلاٹس کے ذریعے دیکھنے کے لیے Python فارمولے استعمال کریں۔",
  "premiumHubV2TryPreviewSectionThreeHeader": "کسی سیٹ اپ کی ضرورت نہیں",
  "premiumHubV2TryPreviewSectionThreeMessage": "استعمال کے لئے تیار، محفوظ ماحول کے ذریعے کام کے بہاؤ کو یکساں کارآمد رکھیں۔",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "جبکہ Excel میں Python عوامی پیش منظر میں ہے، آپ اس خصوصیت کو اپنی رکنیت کے حصے کے طور پر استعمال کرنے کے قابل ہوں گے۔ پیش منظر کے بعد، آپ کو اسے استعمال کرنے کے لئے ایک اضافی لائسنس کی خریداری کرنے کی ضرورت ہو گی۔ منظر کریں {0}۔",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel میں Python کے بارے میں مزید جانیں",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "پیش منظر کو آزمائیں",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python کی زیادہ تیز رفتار کا استعمال جاری رکھیں",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ہم نے نوٹس کیا ہے کہ آپ Excel میں Python کا استعمال کرنا پسند کرتے ہیں۔ تیز ترین Python حسابات حاصل کرنا جاری رکھنے کے لئے آپ کو پیش منظر کو اہل کرنے کی ضرورت ہے۔ پیش منظر میں آپٹ انے کے بغیر، آپ کی پائتھن حساب کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python کی زیادہ تیز رفتار کا استعمال جاری رکھیں",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل زیادہ تر پائتھن کا استعمال کیا ہے۔ تیز ترین Python حسابات حاصل کرنا جاری رکھنے کے لئے آپ کو پیش منظر کو اہل کرنے کی ضرورت ہے۔ پیش منظر کو فعال کئے بغیر، آپ کی پائتھن کے حساب کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "زیادہ تیز رفتار Python حاصل کریں",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل تمام سریع Python استعمال کیا ہے۔ پیش منظر کو تیز پائتھن رفتاریں حاصل کرنے کے لیے اہل بنائیں۔ آپ پیش منظر کے بغیر Excel میں پائتھن کا استعمال جاری رکھ سکتے ہیں، لیکن آپ کی پائتھن کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python کے ساتھ تجزیہ کرتے رہیں",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ہم نے نوٹس کیا ہے کہ آپ Excel میں Python کا استعمال کرنا پسند کرتے ہیں۔ آپ کی Microsoft 365 رکنیت میں شامل پائتھن حسابات کی محدود تعداد ہے۔ پائتھن کے مزید فارمولوں کا حساب کرنے کے لئے جلد ہی آپ کو پیش منظر اہل کرنا ہوگا۔",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python کے ساتھ تجزیہ کرنا جاری رکھیں",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل زیادہ تر پائتھن کا استعمال کیا ہے۔ مزید پائتھن فارمولوں کا حساب کرنے کے لیے پیش منظر اہل بنائیں۔ اگر آپ پیش منظر اہل نہیں کرتے ہیں تو، Python پر مشتمل سیلز ایک نقص لوٹائیں گے۔",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel میں Python کا تالا کھولیں",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل تمام پائتھن کو استعمال کیا ہے۔ Python کے ساتھ تجزیہ جاری رکھنے کے لیے پیش منظر کو اہل بنائیں۔",
  "premiumHubV2LearnMoreOkButton": "ٹھیک ہے",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel میں Python کا تالا کھولیں",
  "premiumHubV2WelcomeHeader": "Excel میں Python میں خوش آمدید",
  "premiumHubV2WelcomeMessageText": "پیش منظر میں Excel میں Python کے لامحدود حسابات زیادہ تیز رفتاری کے ساتھ شامل ہیں۔ اپنے پیش منظر سے زیادہ سے زیادہ استفادہ کرنے کے لئے Python سینٹر ملاحظہ کریں اور ڈیٹا کا فوری تجزیہ شروع کریں۔",
  "premiumHubV2Header": "Excel میں Python",
  "premiumHubTryPreviewLoadingLabel": "آپکا پیش منظر تیار کیا جا رہا ہے۔۔۔",
  "premiumHubV2TryPreviewErrorHeader": "اوہو! آپ کا Python Preview شروع نہیں ہوا۔",
  "premiumHubV2TryPreviewErrorMessageText": "ہماری جانب کچھ غلط ہو گیا ہے۔ آپ کا پیش منظر شروع نہیں ہوا۔ فکر نہ کریں۔ براہ کرم دوبارہ کوشش کریں۔ ہم کسی بھی وقت آپ کا پیش منظر بالا و رواں حاصل کریں گے۔"
}