{
  "premiumHubHeaderForPythonInExcel": "Ipprova Python f’Excel (previżjoni)",
  "premiumHubMessageTextForPythonInExcel": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Bis-sigurtà ta' Microsoft Cloud, oħloq u xxerja analitika avvanzata direttament f'Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Taptap fil-libreriji",
  "premiumHubSectionOneMessageForPythonInExcel": "Issimplifika u ħaffef l-analiżi tiegħek bil-libreriji komuni ta’ Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Sib mudelli",
  "premiumHubSectionTwoMessageForPythonInExcel": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Ebda konfigurazzjoni meħtieġa",
  "premiumHubSectionThreeMessageForPythonInExcel": "Issimplifika l-flussi tax-xogħol b’ambjenti lesti ċbiex jintużaw, u siguri.",
  "premiumHubExcelLogoAltText": "Logo ta’ Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Illustrazzjoni UX ta’ Python f’Excel fl-Istatus tal-Liċenzja",
  "premiumHubTermsOfUseForPythonInExcel": "Waqt li Python f'Excel huwa fi previżjoni pubblika, tkun tista' tuża din il-karatteristika bħala parti mill-abbonament tiegħek. Wara l-previżjoni, tkun teħtieġ tixtri liċenzja addizzjonali biex tużaha. Ara l-{0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Waqt li Python f'Excel huwa fi previżjoni pubblika, tkun tista' tuża din il-karatteristika bħala parti mill-abbonament tiegħek. Wara l-previżjoni, tkun teħtieġ tixtri liċenzja addizzjonali biex tużaha. Microsoft tista' tikkuntattjak dwar il-previżjoni tiegħek. Ara l-{0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Sir af aktar dwar Python f’Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Urini kif taħdem",
  "premiumHubTryPreviewButtonForPythonInExcel": "Ipprova l-previżjoni",
  "requestLicenseDialogTitle": "Itlob liċenzja għal Python f’Excel",
  "requestLicenseDialogContent": "Il-prova tiegħek se tiskadi f'{0} ijiem. Jekk tixtieq tkompli toħloq u tixxerja analitika avvanzata ma' Python f'Excel tista' titlob liċenzja bil-ħlas mill-amministratur tiegħek.",
  "requestLicenseDialogSuccessTitle": "It-talba tiegħek għal Python f’Excel intbagħtet",
  "requestLicenseDialogSuccessContent": "L-amministratur tiegħek se jirċievi t-talba tiegħek dalwaqt (iżda tista' tieħu ftit jiem biex iwieġbu). Tirċievi posta elettronika meta tittieħed deċiżjoni.",
  "requestLicenseDialogInitializationText": "Qed jillowdja...",
  "requestLicenseDialogLoadingText": "Qed jitlob...",
  "requestLicenseDialogPendingTitle": "Il-liċenzja tiegħek għal Python f’Excel hija pendenti",
  "requestLicenseDialogDeclinedTitle": "Python f’Excel",
  "requestLicenseDialogDeclinedContent": "Fadallek {0} ijiem fil-prova. Fit-tmiem tal-prova tiegħek, xorta tista' tara u tħaddem il-formuli ta' Python li ħloqt iżda ma tkunx tista' teditjahom.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Tgħallem x'jiġri lid-dejta tiegħek meta l-prova tiegħek tiskadi.",
  "premiumHubStartTrialButtonForPythonInExcel": "Ibda l-prova ta’ 30 jum",
  "premiumHubNoPaymentWarning": "Mhi meħtieġa l-ebda informazzjoni dwar il-pagament",
  "termsOfUseLinkForPreview": "agħmel previżjoni tat-termini tal-użu",
  "premiumHubHeaderOnStartTrialView": "Ipprova Python f’Excel bla ħlas",
  "premiumHubMessageTextOnStartTrialView": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Bis-sigurtà ta' Microsoft Cloud, oħloq u xxerja analitika avvanzata direttament f'Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Taptap fil-libreriji",
  "premiumHubSectionOneMessageOnStartTrialView": "Issimplifika u ħaffef l-analiżi tiegħek bil-libreriji komuni ta’ Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Sib mudelli",
  "premiumHubSectionTwoMessageOnStartTrialView": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Mhi meħtieġa l-ebda konfigurazzjoni",
  "premiumHubSectionThreeMessageOnStartTrialView": "Issimplifika l-flussi tax-xogħol b’ambjenti lesti ċbiex jintużaw, u siguri.",
  "premiumHubHeaderOnPurchaseView": "Ikseb Python f’Excel illum",
  "premiumHubMessageTextOnPurchaseView": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Bis-sigurtà ta' Microsoft Cloud, oħloq u xxerja analitika avvanzata direttament f'Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Sir af kif ittaptap fil-libreriji",
  "premiumHubSectionOneMessageOnPurchaseView": "Issimplifika u ħaffef l-analiżi tiegħek bil-libreriji komuni ta’ Python. Inizjalizza librerija billi tħaddem funzjoni tal-importazzjoni fi kwalunkwe ċellula. Sejjaħ metodi minn dik il-librerija fi kwalunkwe ċellula sussegwenti.",
  "premiumHubInsertPythonPath": "Formuli > Daħħal Python > Żid il-funzjonijiet tal-importazzjoni",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Itlob liċenzja",
  "premiumHubBuyNowButtonForPythonInExcel": "Ixtri Issa",
  "premiumHubHeaderOnPostPurchaseView": "L-abbonament ta’ Python f’Excel tiegħek",
  "premiumHubMessageTextOnPostPurchaseView": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Bis-sigurtà ta' Microsoft Cloud, oħloq u xxerja analitika avvanzata direttament f'Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Sir af kif tivviżwalizza bil-plotts",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts. Inizjalizza l-libreriji meħtieġa tiegħek imbagħad sejjaħ il-metodi tal-ipplottjar biex viżwalizzahom.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "L-abbonament tiegħek huwa mmaniġġjat mill-amministratur tiegħek",
  "premiumHubLicenseDetailActiveTrial": "Il-prova bla ħlas tiegħek tiskadi fi żmien {0} jiem",
  "premiumHubLicenseDetailExpiredTrial": "Il-prova tiegħek skadiet",
  "premiumHubLicenseDetailActiveSubscription": "Abbonament attiv",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Ara l-{0}. Id-dejta li toħloq hija għalik. Kun ċert li nies oħra se jkollhom aċċess biex jaraw l-analiżi tiegħek, anki mingħajr abbonament.",
  "premiumHubRefreshLicenseButtonTitleText": "Aġġorna l-liċenzja tiegħek biex tapplika x-xirjiet preċedenti",
  "premiumHubRefreshLicenseButtonText": "Aġġorna l-liċenzja tiegħek",
  "termsOfUseLinkForGA": "termini tas-servizz",
  "takerRecalcDialogHeader": "Python f’Excel",
  "takerRecalcDialogWarningTitle": "Dalwaqt se tuża l-kalkoli ta’ Python kollha tiegħek.",
  "lightTakerRecalcDialogWarningDescription": "Dalwaqt se tuża l-kalkoli kollha disponibbli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Biex tikkonserva l-kalkoli tiegħek, issettja l-modalità tal-kalkolu tal-workbook għal Kalkolu Parzjali jew Kalkolu Manwali.",
  "fullTakerRecalcDialogWarningDescription": "Dalwaqt se tuża l-kalkoli kollha disponibbli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Biex tikkonserva l-kalkoli tiegħek, issettja l-modalità tal-kalkolu tal-workbook għal Kalkolu Parzjali jew Kalkolu Manwali. Biex tikseb aktar kalkoli ta' Python, iftaħ Python f'Excel.",
  "takerRecalcDialogErrorTitle": "Kważi lħaqt il-limitu tal-kalkolu ta’ Python tiegħek",
  "lightTakerRecalcDialogErrorDescription": "Dalwaqt se taqbeż in-numru ta' kalkoli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Agħmel l-aħħar bidliet tiegħek u erġa' kkalkula l-workbook issa biex tiffinalizza l-kalkoli ta' Python tiegħek. L-ammont tal-kalkolu jirrisettja fil-bidu ta' kull xahar.",
  "fullTakerRecalcDialogErrorDescription": "Dalwaqt se taqbeż in-numru ta' kalkoli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Agħmel l-aħħar bidliet tiegħek u erġa' kkalkula l-workbook issa biex tiffinalizza l-kalkoli ta' Python tiegħek. L-ammont tal-kalkolu jirrisettja fil-bidu ta' kull xahar. Biex tikseb aktar kalkoli ta' Python, iftaħ Python f'Excel.",
  "takerRecalcDialogUnlockPythonButton": "Iftaħ Python f’Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Sir af aktar",
  "takerDialogHeader": "Python f’Excel",
  "lightTakerDialogTitle": "Python fil-liċenzja ta' Excel meħtieġa biex teditja din il-formula",
  "lightTakerDialogDescription": "Il-medda magħżula fiha formula ta' Python. Tista' taġġorna d-dejta ta' Excel f'dan il-workbook, bħal meded u tabelli, iżda ma tkunx tista' teditja jew toħloq il-formuli Python tiegħek stess mingħajr liċenzja.",
  "previewTakerDialogTitle": "Il-formuli ta’ Python huma għall-qari biss",
  "previewTakerDialogDescription": "Il-medda magħżula fiha formula ta' Python. Python f'Excel bħalissa qiegħed fil-previżjoni. Tista' taġġorna d-dejta ta' Excel f'dan il-workbook, bħal meded u tabelli, iżda ma tkunx tista' teditja jew toħloq formuli Python tiegħek stess mingħajr ma tagħżel li tagħmel il-previżjoni.",
  "lftTakerDialogTitle": "Python fil-liċenzja ta' Excel meħtieġa biex teditja din il-formula",
  "lftTakerDialogDescription": "Il-medda magħżula fiha formula ta' Python. Tista' taġġorna d-dejta ta' Excel f'dan il-workbook, bħal meded u tabelli, iżda ma tkunx tista' teditja jew toħloq il-formuli Python tiegħek stess mingħajr liċenzja.",
  "takerDialogLearnMoreLink": "Sir af aktar",
  "takerDialogUnlockPythonButton": "ħIftaħ Python f’Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Ottimizza xogħlok b’Python f’Excel",
  "premiumHubTryPreviewV2MessageText": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Attiva python fil-previżjoni ta' Excel biex tikseb l-aktar veloċitajiet ta' Python veloċi.",
  "premiumHubTryPreviewV2SectionOneHeader": "Taptap fil-libreriji",
  "premiumHubV2TryPreviewSectionOneMessage": "Issimplifika u ħaffef l-analiżi tiegħek bil-libreriji komuni ta’ Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Sib mudelli",
  "premiumHubV2TryPreviewSectionTwoMessage": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Mhi meħtieġa l-ebda konfigurazzjoni",
  "premiumHubV2TryPreviewSectionThreeMessage": "Issimplifika l-flussi tax-xogħol b’ambjenti lesti ċbiex jintużaw, u siguri.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Waqt li Python f'Excel huwa fi previżjoni pubblika, tkun tista' tuża din il-karatteristika bħala parti mill-abbonament tiegħek. Wara l-previżjoni, tkun teħtieġ tixtri liċenzja addizzjonali biex tużaha. Ara l-{0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Sir af aktar dwar Python f’Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Ipprova l-previżjoni",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Kompli uża veloċitajiet ta’ Python aktar veloċi",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Innutajna li tieħu gost tuża Python f'Excel. Jeħtieġ tattiva l-previżjoni biex tibqa' tirċievi l-kalkoli tal-Python l-aktar veloċi. Mingħajr ma tagħżel li tidħol fil-previżjoni, il-veloċitajiet tal-kalkolu ta' Python se jitnaqqas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Kompli uża veloċitajiet ta’ Python aktar veloċi",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Użajt ħafna mill-Python inkluż fl-abbonament tiegħek ta' Microsoft 365. Jeħtieġ tattiva l-previżjoni biex tibqa' tirċievi l-kalkoli tal-Python l-aktar veloċi. Mingħajr ma tattiva l-previżjoni, il-veloċitajiet tal-kalkolu ta' Python se jitnaqqas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ikseb veloċitajiet akbar b’Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Użajt Python aċċellerat kollu inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tikseb aktar veloċitajiet ta' Python aktar veloċi. Tista' tkompli tuża Python f'Excel mingħajr il-previżjoni, iżda l-veloċitajiet ta' Python tiegħek se jitnaqqas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Kompli analizza b’Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Innutajna li tieħu gost tuża Python f'Excel. Hemm numru limitat ta' kalkoli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Dalwaqt ikollok bżonn tattiva l-previżjoni biex tikkalkula aktar formuli ta' Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Kompli analizza b’Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Użajt ħafna mill-Python inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tikkalkula aktar formuli ta' Python. Jekk ma tattivax il-previżjoni, iċ-ċelluli li fihom Python se jirritornaw żball.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Iftaħ Python f’Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Użajt il-Python kollu inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tkompli tanalizza ma' Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Iftaħ Python f’Excel",
  "premiumHubV2WelcomeHeader": "Merħba f’Python f’Excel",
  "premiumHubV2WelcomeMessageText": "Il-previżjoni tinkludi Python bla limitu f'kalkoli ta' Excel f'veloċitajiet aktar veloċi. Iċċekkja ċ-Ċentru ta' Python biex tikseb l-aħjar mill-previżjoni tiegħek u ibda analizza d-dejta mill-ewwel.",
  "premiumHubV2Header": "Python f’Excel",
  "premiumHubTryPreviewLoadingLabel": "Qed ilesti l-previżjoni tiegħek...",
  "premiumHubV2TryPreviewErrorHeader": "Oops! Il-Previżjoni ta' Python tiegħek ma bdietx.",
  "premiumHubV2TryPreviewErrorMessageText": "Ġrat xi ħaġa ħażina min-naħa tagħna. Il-previżjoni tiegħek ma bdietx. Tinkwetax. Erġa’ pprova. Se nagħmlu l-previżjoni tiegħek tagħmel malajr kemm jista’ jkun."
}