{
  "premiumHubHeaderForPythonInExcel": "Excel-də Python-u sınayın (önbaxış)",
  "premiumHubMessageTextForPythonInExcel": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Microsoft Bulud tərəfindən qorunan birbaşa Excel daxilində təkmil analitika yaradın və paylaşın.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Kitabxanalara toxunun",
  "premiumHubSectionOneMessageForPythonInExcel": "Ümumi Python kitabxanaları ilə təhlilinizi sadələşdirin və sürətləndirin.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Nümunələri tapın",
  "premiumHubSectionTwoMessageForPythonInExcel": "Verilənlərinizdəki gizli analitik məlumatları kəşf etmək və onları qrafiklərlə vizuallaşdırmaq üçün Python düsturlarından istifadə edin.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Quraşdırma tələb olunmur",
  "premiumHubSectionThreeMessageForPythonInExcel": "İstifadəyə hazır, təhlükəsiz mühitlərlə iş axınını sadələşdirin.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel loqosu",
  "premiumHubRightImageAltText": "Excel Lisenziya Vəziyyətində Python-nun UX illüstrasiyası",
  "premiumHubTermsOfUseForPythonInExcel": "Excel-də Python ictimai nümayişdə olduğu halda, abunəliyinizin bir hissəsi olaraq bu funksiyadan istifadə edə biləcəksiniz. Önbaxışdan sonra ondan istifadə etmək üçün əlavə lisenziya almaq lazım gələcək. {0} bax.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel-də Python ictimai nümayişdə olduğu halda, abunəliyinizin bir hissəsi olaraq bu funksiyadan istifadə edə biləcəksiniz. Önbaxışdan sonra ondan istifadə etmək üçün əlavə lisenziya almaq lazım gələcək. Microsoft sizin nümayişinizlə bağlı sizinlə əlaqə saxlaya bilər. {0} bax.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel-də Python haqqında ətraflı məlumat",
  "premiumHubPythonCenterButtonForPythonInExcel": "Bunun necə işlədiyini göstər",
  "premiumHubTryPreviewButtonForPythonInExcel": "İlkin versiyanı sına",
  "requestLicenseDialogTitle": "Excel-də Python üçün lisenziya tələb edin",
  "requestLicenseDialogContent": "{0} gün ərzində sınaq müddətin başa çatacaq. Excel-də Python ilə qabaqcıl analitika yaratmağa və paylaşmağa davam etmək istəyirsinizsə, administratorunuzdan ödənişli lisenziya istəyə bilərsiniz.",
  "requestLicenseDialogSuccessTitle": "Excel-də Python üçün sorğunuz göndərildi",
  "requestLicenseDialogSuccessContent": "İnzibatçınız sorğunuzu tezliklə qəbul edəcək (lakin cavab vermələri bir neçə gün çəkə bilər). Qərar verildikdə e-poçt alacaqsınız.",
  "requestLicenseDialogInitializationText": "Yüklənir...",
  "requestLicenseDialogLoadingText": "Sorğulanır...",
  "requestLicenseDialogPendingTitle": "Excel-də Python üçün lisenziyanız gözləyir",
  "requestLicenseDialogDeclinedTitle": "Excel-də Python",
  "requestLicenseDialogDeclinedContent": "Məhkəmədə {0} gün qaldı. Sınaqlarınızın sonunda hələ də yaratdığınız Python formullarına baxa və idarə edə bilərsiniz, amma onları redaktə edə bilməyəcəksiniz.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Sınaq müddəti bitdikdə məlumatlarınıza nə baş verdiyini öyrənin.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 günlük sınağa başlayın",
  "premiumHubNoPaymentWarning": "Ödəniş məlumatı lazım deyil",
  "termsOfUseLinkForPreview": "İlkin versiya üzrə istifadə şərtləri",
  "premiumHubHeaderOnStartTrialView": "Excel üzrə Python-u pulsuz sınaqdan keçirin",
  "premiumHubMessageTextOnStartTrialView": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Microsoft Bulud tərəfindən qorunan birbaşa Excel daxilində təkmil analitika yaradın və paylaşın.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Kitabxanalara toxunun",
  "premiumHubSectionOneMessageOnStartTrialView": "Ümumi Python kitabxanaları ilə təhlilinizi sadələşdirin və sürətləndirin.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Nümunələri tapın",
  "premiumHubSectionTwoMessageOnStartTrialView": "Verilənlərinizdəki gizli analitik məlumatları kəşf etmək və onları qrafiklərlə vizuallaşdırmaq üçün Python düsturlarından istifadə edin.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Quraşdırma tələb olunmur",
  "premiumHubSectionThreeMessageOnStartTrialView": "İstifadəyə hazır, təhlükəsiz mühitlərlə iş axınını sadələşdirin.",
  "premiumHubHeaderOnPurchaseView": "Bu gün Excel-də Python əldə edin",
  "premiumHubMessageTextOnPurchaseView": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Microsoft Bulud tərəfindən qorunan birbaşa Excel daxilində təkmil analitika yaradın və paylaşın.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Kitabxanalara toxunmaq qaydasını öyrənin",
  "premiumHubSectionOneMessageOnPurchaseView": "Ümumi Python kitabxanaları ilə təhlilinizi sadələşdirin və sürətləndirin. İstənilən xanada idxal funksiyasını işə salmaqla kitabxananı işə salın. İstənilən sonrakı xanada həmin kitabxanadan metodlara zəng edin.",
  "premiumHubInsertPythonPath": "Düsturlar > Python əlavə edin > İdxal funksiyaları əlavə edin",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lisenziya tələb et",
  "premiumHubBuyNowButtonForPythonInExcel": "İndi al",
  "premiumHubHeaderOnPostPurchaseView": "Excel-də Python abunəliyiniz",
  "premiumHubMessageTextOnPostPurchaseView": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Microsoft Bulud tərəfindən qorunan birbaşa Excel daxilində təkmil analitika yaradın və paylaşın.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Qrafiklərlə vizuallaşdırmağı öyrənin",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python formullarından istifadə edərək məlumatlarınızdakı gizli anlayışları kəşf edin və onları planlarla vizuallaşdırin. Lazım olan kitabxanaları əvvəlcə təsəvvür etmək üçün plotting metodu adlandırın.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Abunəniz inzibatçınız tərəfindən idarə olunur",
  "premiumHubLicenseDetailActiveTrial": "Pulsuz sınağınız {0} günə başa çatır",
  "premiumHubLicenseDetailExpiredTrial": "Sınağınızın vaxtı bitib",
  "premiumHubLicenseDetailActiveSubscription": "Aktiv abunə",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} bax. Yaratdığınız məlumatlar sizin saxlamaq üçün. Əmin ol ki, başqaları sənin analizinə abunə olmadan baxa biləcəklər.",
  "premiumHubRefreshLicenseButtonTitleText": "Əvvəlki satınalmaları tətbiq etmək üçün lisenziyanızı yeniləyin",
  "premiumHubRefreshLicenseButtonText": "Lisenziyanı yenilə",
  "termsOfUseLinkForGA": "xidmət şərtləri",
  "takerRecalcDialogHeader": "Excel-də Python",
  "takerRecalcDialogWarningTitle": "Bütün Python hesablamalarınızı istifadə etməyə yaxınsınız",
  "lightTakerRecalcDialogWarningDescription": "Microsoft 365 abunəliyinizə daxil olan bütün mövcud Python hesablamalarını istifadə etməyə yaxınsınız. Hesablamalarınızı əldə etmək üçün əmək kitabçasının hesablama rejimini Hissə-hissə Hesablama və ya Manual Hesablamaya təyin edin.",
  "fullTakerRecalcDialogWarningDescription": "Microsoft 365 abunəliyinizə daxil olan bütün mövcud Python hesablamalarını istifadə etməyə yaxınsınız. Hesablamalarınızı əldə etmək üçün əmək kitabçasının hesablama rejimini Hissə-hissə Hesablama və ya Manual Hesablamaya təyin edin. Daha çox Python hesablamaları əldə etmək üçün Excel-də Python kilidini açın.",
  "takerRecalcDialogErrorTitle": "Demək olar ki, Python hesablama limitinizə çatmısınız",
  "lightTakerRecalcDialogErrorDescription": "Microsoft 365 abunəliyinizə daxil olan Python hesablamalarının sayını aşmağa yaxınsınız. Python hesablamalarınızı yekunlaşdırmaq üçün son dəyişikliklərinizi edin və iş kitabını indi yenidən hesablayın. Hesablama məbləği hər ayın əvvəlində sıfırlar.",
  "fullTakerRecalcDialogErrorDescription": "Microsoft 365 abunəliyinizə daxil olan Python hesablamalarının sayını aşmağa yaxınsınız. Python hesablamalarınızı yekunlaşdırmaq üçün son dəyişikliklərinizi edin və iş kitabını indi yenidən hesablayın. Hesablama məbləği hər ayın əvvəlində sıfırlar. Daha çox Python hesablamaları əldə etmək üçün Excel-də Python kilidini açın.",
  "takerRecalcDialogUnlockPythonButton": "Excel-də Python-un kilidini açın",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Ətraflı məlumat",
  "takerDialogHeader": "Excel-də Python",
  "lightTakerDialogTitle": "Excel lisenziyasında Python bu formulu redaktə etmək üçün tələb olunur",
  "lightTakerDialogDescription": "Seçilmiş diapazonda Python düsturu var. Bu iş kitabında diapazon və cədvəllər kimi Excel verilənlərini yeniləyə bilərsiniz, lakin lisenziyasız öz Python düsturlarınızı redaktə edə və ya yarada bilməyəcəksiniz.",
  "previewTakerDialogTitle": "Python düsturları yalnız oxunan rejimdədir",
  "previewTakerDialogDescription": "Seçilmiş aralıq Python formulunu ehtiva edir. Excel-də Python hal-hazırda önbaxışdadır. Siz bu iş kitabında, ranges və tables kimi Excel məlumatlarını yeniləyə bilərsiniz, lakin önbaxışa seçim etmədən öz Python formullarınızı redaktə edə və ya yarada bilməyəcəksiniz.",
  "lftTakerDialogTitle": "Excel lisenziyasında Python bu formulu redaktə etmək üçün tələb olunur",
  "lftTakerDialogDescription": "Seçilmiş diapazonda Python düsturu var. Bu iş kitabında diapazon və cədvəllər kimi Excel verilənlərini yeniləyə bilərsiniz, lakin lisenziyasız öz Python düsturlarınızı redaktə edə və ya yarada bilməyəcəksiniz.",
  "takerDialogLearnMoreLink": "Ətraflı məlumat",
  "takerDialogUnlockPythonButton": "Excel-də Python-un kilidini açın",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Excel-də Python ilə işinizi optimallaşdırın",
  "premiumHubTryPreviewV2MessageText": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Ən sürətli Python sürətlərini əldə etmək üçün Excel-də Python-u aktivləşdirin.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kitabxanalara toxunun",
  "premiumHubV2TryPreviewSectionOneMessage": "Ümumi Python kitabxanaları ilə təhlilinizi sadələşdirin və sürətləndirin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Naxışları tapın",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verilənlərinizdəki gizli analitik məlumatları kəşf etmək və onları qrafiklərlə vizuallaşdırmaq üçün Python düsturlarından istifadə edin.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Quraşdırma tələb olunmur",
  "premiumHubV2TryPreviewSectionThreeMessage": "İstifadəyə hazır, təhlükəsiz mühitlərlə iş axınını sadələşdirin.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-də Python ictimai nümayişdə olduğu halda, abunəliyinizin bir hissəsi olaraq bu funksiyadan istifadə edə biləcəksiniz. Önbaxışdan sonra ondan istifadə etmək üçün əlavə lisenziya almaq lazım gələcək. {0} bax.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-də Python haqqında ətraflı məlumat",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Önbaxışı sınayın",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Daha sürətli Python sürətlərindən istifadə etməyə davam edin",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Daha sürətli Python sürətlərindən istifadə etməyə davam edin",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 abunəliyinizə daxil olan Python-un çox hissəsini istifadə etmisiniz. Ən sürətli Python hesablamalarını əldə etməyə davam etmək üçün önbaxışa imkan yaratmaq lazımdır. Önbaxış imkan vermədən, Python hesablama sürətiniz azalacaq.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Daha sürətli Python sürətini əldə edin",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 abunəliyinizə daxil olan bütün sürətləndirilmiş Python-dan istifadə etmisiniz. Daha sürətli Python sürəti əldə etmək üçün önizlemeni fəallaşdır. Excel-də Python istifadəsini önbaxış olmadan davam etdirə bilərsiniz, lakin Python sürətləriniz azalacaq.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ilə təhlil etməyə davam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel-də Python-dan istifadə etməyi xoşladığınızı müşahidə etdik. Microsoft 365 abunəliyinizə məhdud sayda Python hesablamaları daxildir. Tezliklə daha çox Python düsturlarını hesablamaq üçün önbaxışı aktivləşdirməlisiniz. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ilə təhlil etməyə davam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 abunəliyinizə daxil olan Python-un çox hissəsini istifadə etmisiniz. Daha çox Python düsturunu hesablamaq üçün önbaxışı aktivləşdirin. Önbaxışı aktivləşdirməsəniz, Python-dan ibarət olan xanalar xətanı qaytaracaq.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-də Python-un kilidini açın",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 abunəliyinizə daxil olan Python-un hamısını istifadə etmisiniz. Python ilə təhlil davam etmək üçün önbaxış imkan verin.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-də Python-un kilidini açın",
  "premiumHubV2WelcomeHeader": "Excel-də Python-a xoş gəlmişsiniz",
  "premiumHubV2WelcomeMessageText": "Önbaxışa daha yüksək sürətlə Excel hesablamalarında limitsiz Python daxildir. Önbaxışdan maksimum faydalanmaq və verilənləri dərhal təhlil etməyə başlamaq üçün Python mərkəzinə baxın.",
  "premiumHubV2Header": "Excel-də Python",
  "premiumHubTryPreviewLoadingLabel": "Önbaxışınız hazırlanır...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Python Önbaxışınız başlamadı.",
  "premiumHubV2TryPreviewErrorMessageText": "Tərəfimizdən xəta baş verdi. Önbaxışınız başlamadı. Narahat olmayın. Yenidən cəhd edin. Önbaxışınızı qısa zamanda işə salacağıq."
}