{
  "premiumHubHeaderForPythonInExcel": "Excelda Python sinash (sinov versiyasi)",
  "premiumHubMessageTextForPythonInExcel": "Maʼlumotlaringizni tozalash, tanishish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Bevosita Excel ichida Microsoft Cloud tomonidan himoyalangan kengaytrilgan axborotni yarating va ulashing.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Kutubxonalarga bosing",
  "premiumHubSectionOneMessageForPythonInExcel": "Umumiy Python kutubxonalari yordamida tahlilingizni soddalashtiring va tezlashtiring.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Namunalar topish",
  "premiumHubSectionTwoMessageForPythonInExcel": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Sozlash talab etilmaydi",
  "premiumHubSectionThreeMessageForPythonInExcel": "Foydalanishga tayyor, xavfsiz muhitlar bilan ish jarayonlarini soddalashtiring.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotipi",
  "premiumHubRightImageAltText": "Excel litsenziyasi holatida Pythonʼning UX tasviri",
  "premiumHubTermsOfUseForPythonInExcel": "Excelʼdagi Python sinov muddatida boʻlsa-da, siz ushbu xususiyatdan obunangizning bir qismi sifatida foydalana olasiz. Sinov muddatidan soʻng uni ishlatish uchun qoʻshimcha litsenziya sotib olishingiz kerak boʻladi. {0} ni koʻrish.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excelda Python ommaviy sinov versiyada boʻlganda, bu funksiyadan obunangizning bir qismi sifatida foydalana olasiz. Sinov versiyasidan keyin uni ishlatish uchun qoʻshimcha litsenziya sotib olishingiz kerak boʻladi. Microsoft sinov versiyangiz haqida siz bilan bogʻlanishi mumkin. {0} ni koʻrish.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Python Excelʼda haqida koʻproq bilib olish",
  "premiumHubPythonCenterButtonForPythonInExcel": "Qanday ishlashini koʻrsating",
  "premiumHubTryPreviewButtonForPythonInExcel": "Sinov versiyasidan foydalanish",
  "requestLicenseDialogTitle": "Python Excelʼda litsenziyasini soʻrash",
  "requestLicenseDialogContent": "Sinovingiz {0} kun ichida tugaydi. Agar siz Excelda Python bilan rivojlangan tahlillarni yaratish va almashishni davom ettirishni istasangiz, siz administratoringizdan pullik litsenziyani talab qilishingiz mumkin.",
  "requestLicenseDialogSuccessTitle": "Python Excelʼda uchun soʻrovingiz yuborildi",
  "requestLicenseDialogSuccessContent": "Administratoringiz soʻrovingizni tez orada qabul qiladi (lekin ular javob berishlari uchun bir necha kun ketishi mumkin). Qaror qabul qilinganda sizga e-pochta xabari keladi.",
  "requestLicenseDialogInitializationText": "Yuklanmoqda...",
  "requestLicenseDialogLoadingText": "Soʻrov yuborimoqda...",
  "requestLicenseDialogPendingTitle": "Python Excelʼda uchun litsenziyangiz kutilmoqda",
  "requestLicenseDialogDeclinedTitle": "Python Excel’da",
  "requestLicenseDialogDeclinedContent": "Sudda {0} kuningiz qoldi. Sinov oxirida siz hali ham yaratgan Python formulalarini ko'rishingiz va ishga tushirishingiz mumkin, ammo ularni tahrirlay olmaysiz.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Sinov muddati tugashi bilan maʼlumotlaringizga nima boʻlishini bilib oling.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 kunlik sinov muddatini boshlash",
  "premiumHubNoPaymentWarning": "Toʻlov maʼlumotlari kerak emas",
  "termsOfUseLinkForPreview": "foydalanish shartlarining sinov versiyasi",
  "premiumHubHeaderOnStartTrialView": "Excelʼda Pythonʼni bepul sinab koʻring",
  "premiumHubMessageTextOnStartTrialView": "Maʼlumotlaringizni tozalash, tanishish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Bevosita Excel ichida Microsoft Cloud tomonidan himoyalangan kengaytrilgan axborotni yarating va ulashing.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Kutubxonalarga bosing",
  "premiumHubSectionOneMessageOnStartTrialView": "Umumiy Python kutubxonalari yordamida tahlilingizni soddalashtiring va tezlashtiring.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Namunalar topish",
  "premiumHubSectionTwoMessageOnStartTrialView": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Sozlash talab etilmaydi",
  "premiumHubSectionThreeMessageOnStartTrialView": "Foydalanishga tayyor, xavfsiz muhitlar bilan ish jarayonlarini soddalashtiring.",
  "premiumHubHeaderOnPurchaseView": "Python Excel’dani bugun olish",
  "premiumHubMessageTextOnPurchaseView": "Maʼlumotlaringizni tozalash, tanishish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Bevosita Excel ichida Microsoft Cloud tomonidan himoyalangan kengaytrilgan axborotni yarating va ulashing.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Kutubxonalarga kirishni oʻrganish",
  "premiumHubSectionOneMessageOnPurchaseView": "Umumiy Python kutubxonalari yordamida tahlilingizni soddalashtiring va tezlashtiring. Har qanday hujayrada import funksiyasini ishga tushirish orqali kutubxonani ishga tushiring. Har qanday keyingi katakchada oʻsha kutubxonadan qoʻngʻiroq usullari.",
  "premiumHubInsertPythonPath": "Formulalar > Python qo‘shish > Import funksiyalarini qo‘shish",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Litsenziyani talab qilish",
  "premiumHubBuyNowButtonForPythonInExcel": "Hozir sotib olish",
  "premiumHubHeaderOnPostPurchaseView": "Python Excelʼda obunangiz",
  "premiumHubMessageTextOnPostPurchaseView": "Maʼlumotlaringizni tozalash, tanishish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Bevosita Excel ichida Microsoft Cloud tomonidan himoyalangan kengaytrilgan axborotni yarating va ulashing.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Syujetlar yordamida vizualizatsiya qilishni oʻrganish",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning. Kerakli kutubxonalaringizni ishga tushiring, keyin vizualizatsiya qilish uchun chizma usullarini chaqiring.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Obunangizni administratoringiz boshqaradi",
  "premiumHubLicenseDetailActiveTrial": "Bepul sinov muddati {0} kundan keyin tugaydi",
  "premiumHubLicenseDetailExpiredTrial": "Sinov muddati tugadi",
  "premiumHubLicenseDetailActiveSubscription": "Faol obuna",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} ni koʻrish. Siz yaratgan ma'lumotlar sizga tegishli. Boshqalar obunasiz ham tahlillaringizni ko'rishlari mumkinligiga ishonch hosil qiling.",
  "premiumHubRefreshLicenseButtonTitleText": "Oldingi xaridlarni qoʻllash uchun litsenziyangizni yangilang",
  "premiumHubRefreshLicenseButtonText": "Litsenziyangizni yangilang",
  "termsOfUseLinkForGA": "xizmat koʻrsatish shartlari",
  "takerRecalcDialogHeader": "Python Excel’da",
  "takerRecalcDialogWarningTitle": "Barcha Python hisob-kitoblaringizdan foydalanishga yaqinsiz.",
  "lightTakerRecalcDialogWarningDescription": "Siz Microsoft 365 obunangizga kiritilgan barcha mavjud Python hisob-kitoblaridan foydalanishga yaqinsiz. Hisob-kitoblaringizni saqlash uchun mehnat daftarchasining hisoblash rejimini qisman hisoblash yoki qo'lda hisoblashga o'rnating.",
  "fullTakerRecalcDialogWarningDescription": "Siz Microsoft 365 obunangizga kiritilgan barcha mavjud Python hisob-kitoblaridan foydalanishga yaqinsiz. Hisob-kitoblaringizni saqlash uchun mehnat daftarchasining hisoblash rejimini qisman hisoblash yoki qo'lda hisoblashga o'rnating. Ko'proq Python hisob-kitoblarini olish uchun Excelda Python qulfini oching.",
  "takerRecalcDialogErrorTitle": "Python hisoblash limitiga deyarli yetdingiz",
  "lightTakerRecalcDialogErrorDescription": "Microsoft 365 obunangizga kiritilgan Python hisoblari sonidan oshib ketishga yaqisiz. Python hisob-kitoblaringizni yakunlash uchun soʻnggi oʻzgarishlarni amalga oshiring va ishchi kitobni qayta hisoblang. Hisoblash miqdori har oyning boshida qayta tiklanadi.",
  "fullTakerRecalcDialogErrorDescription": "Siz Microsoft 365 obunangizga kiritilgan Python hisob-kitoblari sonidan oshib ketishga yaqinsiz. Python hisob-kitoblaringizni yakunlash uchun oxirgi o'zgarishlarni amalga oshiring va ish daftarchasini qayta hisoblang. Hisoblash miqdori har oyning boshida qayta tiklanadi. Ko'proq Python hisob-kitoblarini olish uchun Excelda Python qulfini oching.",
  "takerRecalcDialogUnlockPythonButton": "Python Excel’dani blokdan chiqarish",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Batafsil",
  "takerDialogHeader": "Python Excel’da",
  "lightTakerDialogTitle": "Ushbu formulani tahrirlash uchun Python Excel’da litsenziyasi talab qilinadi",
  "lightTakerDialogDescription": "Tanlangan diapazonda Python formulasi mavjud. Ushbu ish kitobidagi diapazonlar va jadvallar kabi Excel maʼlumotlarini yangilashingiz mumkin, ammo litsenziyasiz oʻzingizning Python formulalaringizni tahrirlay yoki yarata olmaysiz.",
  "previewTakerDialogTitle": "Python formulalari faqat oʻqish uchun moʻljallangan",
  "previewTakerDialogDescription": "Tanlangan diapazonda Python formulasi mavjud. Python Excel’da hozirda oldindan koʻrishda. Siz ushbu ish kitobidagi diapazonlar va jadvallar kabi Excel maʼlumotlarini yangilashingiz mumkin, lekin oldindan koʻrishni tanlamasdan oʻzingizning Python formulalaringizni tahrirlay yoki yarata olmaysiz.",
  "lftTakerDialogTitle": "Ushbu formulani tahrirlash uchun Python Excel’da litsenziyasi talab qilinadi",
  "lftTakerDialogDescription": "Tanlangan diapazonda Python formulasi mavjud. Ushbu ish kitobidagi diapazonlar va jadvallar kabi Excel maʼlumotlarini yangilashingiz mumkin, ammo litsenziyasiz oʻzingizning Python formulalaringizni tahrirlay yoki yarata olmaysiz.",
  "takerDialogLearnMoreLink": "Batafsil",
  "takerDialogUnlockPythonButton": "Python Excel’dani blokdan chiqarish",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Excelda Python orqali ishingizni optimallashtiring",
  "premiumHubTryPreviewV2MessageText": "Maʼlumotlaringizni tozalash, oʻrganish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Eng tezkor Python tezligini olish uchun Excelda Python sinov versiyasini yoqing.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kutubxonalarga bosing",
  "premiumHubV2TryPreviewSectionOneMessage": "Umumiy Python kutubxonalari yordamida tahlilingizni soddalashtiring va tezlashtiring.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Namunalar topish",
  "premiumHubV2TryPreviewSectionTwoMessage": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Sozlash talab etilmaydi",
  "premiumHubV2TryPreviewSectionThreeMessage": "Foydalanishga tayyor, xavfsiz muhitlar bilan ish jarayonlarini soddalashtiring.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelda Python ommaviy sinov versiyada boʻlganda, bu funksiyadan obunangizning bir qismi sifatida foydalana olasiz. Sinov versiyasidan keyin uni ishlatish uchun qoʻshimcha litsenziya sotib olishingiz kerak boʻladi. {0} ni koʻrish.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelda Python haqida batafsil",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Sinov versiyasidan foydalanish",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Tezkor Python tezligidan foydalanishda davom eting",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Eng tez Python hisoblashni olish uchun sinov versiyasini yoqishingiz kerak. Sinov versiyasini yoqmasangiz, Python hisoblash tezligi pasayadi.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Tezkor Python tezligidan foydalanishda davom eting",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 obunangizga kiritilgan Python funksiyasining katta qismidan foydalandingiz. Eng tez Python hisoblashni olish uchun sinov versiyasini yoqishingiz kerak. Sinov versiyasini yoqmasangiz, Python hisoblash tezligi pasayadi.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Tezkor Python tezligiga ega boʻling",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 obunangizga kiritilgan barcha tezlashtirilgan Python funksiyasidan foydalandingiz. Python tezligini oshirish uchun sinov versiyasini yoqing. Sinov versiyasisiz Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin, ammo Python tezligi pasayadi.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python yordamida tahlil qilishda davom eting",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Microsoft 365 obunangizda Python hisoblashlarning cheklangan soni mavjud. Tez orada yana Python formulalarini hisoblash uchun sinov versiyasini yoqishingiz kerak. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python bilan tahlil qilishni davom eting",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 obunangizga kiritilgan Python funksiyasining katta qismidan foydalandingiz. Koʻproq Python formulalarini hisoblash uchun sinov versiyasini yoqing. Agar sinov versiyasini yoqmasangiz, tarkibida Python boʻlgan kataklarda xatolik yuz beradi.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelda Python funksiyasini blokdan chiqarish",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Siz Microsoft 365 obunangizga kiritilgan barcha Python-dan foydalandingiz. Python bilan tahlil qilishni davom ettirish uchun ko'rib chiqishni yoqing.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelda Python funksiyasini blokdan chiqarish",
  "premiumHubV2WelcomeHeader": "Excelda Python funksiyasiga xush kelibsiz",
  "premiumHubV2WelcomeMessageText": "Sinov versiyasi yuqori tezlikda Excelda Python hisoblashlarini oʻz ichiga oladi. Sinov versiyasidan maksimal darajada foydalanish va darhol maʼlumotlarni tahlil qilishni boshlash uchun Python markazini tekshiring.",
  "premiumHubV2Header": "Excelda Python",
  "premiumHubTryPreviewLoadingLabel": "Sinov versiyangiz tayyorlanmoqda...",
  "premiumHubV2TryPreviewErrorHeader": "Voy! Python sinov versiyangiz boshlanmadi.",
  "premiumHubV2TryPreviewErrorMessageText": "Oxirida qandaydir xatolik yuz berdi. Sinov versiyangiz boshlanmadi. Xavotirlanmang. Qayta urining. Tez orada sinov versiyangizni tuzatamiz va ishga tushiramiz."
}