{
  "premiumHubHeaderForPythonInExcel": "Feuch Python ann an Excel (ro-shealladh)",
  "premiumHubMessageTextForPythonInExcel": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Fo dhìon a’ Microsoft Cloud, cruthaich is co-roinn anailiseachd adhartach am broinn Excel fhèin.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Faigh cothrom air leabhar-lannan",
  "premiumHubSectionOneMessageForPythonInExcel": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Lorg pàtranan",
  "premiumHubSectionTwoMessageForPythonInExcel": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Chan eil suidheachadh a dhìth",
  "premiumHubSectionThreeMessageForPythonInExcel": "Dèan na sruthan-obrach agad nas èifeachdaiche le àrainneachdan tèarainte a tha deiseil ri chleachdadh.",
  "premiumHubExcelLogoAltText": "Suaicheantas Excel Microsoft 365",
  "premiumHubRightImageAltText": "Dealbh UX dhe staid ceadachas Python in Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Fhad ’s a bhios Python ann an Excel san ro-shealladh phoblach, is urrainn dhut an gleus seo a chleachdadh mar phàirt dhen fho-sgrìobhadh agad. Bidh agad ri ceadachas a cheannach nuair a thig an ro-shealladh gu crìoch ma bhios tu airson a chleachdadh fhathast. Seall {0}",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Fhad ’s a bhios Python ann an Excel san ro-shealladh phoblach, is urrainn dhut an gleus seo a chleachdadh mar phàirt dhen fho-sgrìobhadh agad. Bidh agad ri ceadachas a cheannach nuair a thig an ro-shealladh gu crìoch ma bhios tu airson a chleachdadh fhathast. Dh’fhaoidte gun cuir Microsoft fios thugad mun ro-shealladh agad. Seall {0}",
  "premiumHubLearnMoreLinkForPythonInExcel": "Barrachd fiosrachaidh air Python ann an Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Seall dhomh mar a dh’obraicheas e",
  "premiumHubTryPreviewButtonForPythonInExcel": "Feuch an ro-shealladh",
  "requestLicenseDialogTitle": "Iarr ceadachas air Python ann an Excel",
  "requestLicenseDialogContent": "Falbhaidh an ùine air an triail agad an ceann {0} là(ithean). Nam bu mhiann leat cumail a’ dol a chruthachadh ’s a cho-roinneadh anailiseachd adhartach le Python ann an Excel, ’s urrainn dhut ceadachas air airgead iarraidh air an rianaire agad.",
  "requestLicenseDialogSuccessTitle": "Chaidh d’ iarrtas airson Python ann an Excel a chur",
  "requestLicenseDialogSuccessContent": "Gheibh an rianaire agad d’ iarrtas a dh’aithghearr (ach dh’fhaoidte gum bi iad latha no dhà mus fhreagair iad). Gheibh thu post-d nuair a bhithear air co-dhùnadh a dhèanamh.",
  "requestLicenseDialogInitializationText": "Ga luchdadh…",
  "requestLicenseDialogLoadingText": "A’ cur iarrtas…",
  "requestLicenseDialogPendingTitle": "Tha an ceadachas agad air Python ann an Excel ri dhèiligeadh",
  "requestLicenseDialogDeclinedTitle": "Python ann an Excel",
  "requestLicenseDialogDeclinedContent": "Tha {0} là(ithean) dhen triail an-asgaidh air fhàgail agad. Aig deireadh na triail agad, is urrainn dhut coimhead air na foirmlean Python a chruthaich thu fhathast agus is urrainn dhut an ruith ach chan urrainn dhut an deasachadh tuilleadh.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Fiosraich na thachras ris an dàta agad nuair a thig an triail agad gu crìoch.",
  "premiumHubStartTrialButtonForPythonInExcel": "Tòisich air triail 30 latha",
  "premiumHubNoPaymentWarning": "Chan eil feum air fiosrachadh pàighidh",
  "termsOfUseLinkForPreview": "teirmichean a’ chleachdaidh aig an ro-shealladh",
  "premiumHubHeaderOnStartTrialView": "Feuch Python ann an Excel saor ’s an-asgaidh",
  "premiumHubMessageTextOnStartTrialView": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Fo dhìon a’ Microsoft Cloud, cruthaich is co-roinn anailiseachd adhartach am broinn Excel fhèin.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Faigh cothrom air leabhar-lannan",
  "premiumHubSectionOneMessageOnStartTrialView": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Lorg pàtranan",
  "premiumHubSectionTwoMessageOnStartTrialView": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Chan eil suidheachadh a dhìth",
  "premiumHubSectionThreeMessageOnStartTrialView": "Dèan na sruthan-obrach agad nas èifeachdaiche le àrainneachdan tèarainte a tha deiseil ri chleachdadh.",
  "premiumHubHeaderOnPurchaseView": "Faigh Python ann an Excel an-diugh",
  "premiumHubMessageTextOnPurchaseView": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Fo dhìon a’ Microsoft Cloud, cruthaich is co-roinn anailiseachd adhartach am broinn Excel fhèin.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Fiosraich mar a gheibh thu cothrom air leabhar-lannan",
  "premiumHubSectionOneMessageOnPurchaseView": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python. Ro-shuidhich leabhar-lann le bhith a’ ruith foincsean ion-phortaidh ann an cealla sam bith. Gairm air dòighean on leabhar-lann ud ann an cealla sam bith eile na dhèidh.",
  "premiumHubInsertPythonPath": "“Foirmlean” > “Cuir a-steach Python” > “Cuir ris foincseanan ion-phortaidh”",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Iarr ceadachas",
  "premiumHubBuyNowButtonForPythonInExcel": "Ceannaich an-dràsta",
  "premiumHubHeaderOnPostPurchaseView": "Am fo-sgrìobhadh agad aig Python ann an Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Fo dhìon a’ Microsoft Cloud, cruthaich is co-roinn anailiseachd adhartach am broinn Excel fhèin.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Fiosraich mar a nì thu rudan lèirsinneach le plotaichean",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh. Ro-shuidhich na leabhar-lannan air a bheil feum is dèan plotachadh an uair sin airson rudan a dhèanamh lèirsinneach.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "’S e an rianaire agad a stiùireas am fo-sgrìobhadh seo",
  "premiumHubLicenseDetailActiveTrial": "Falbhaidh an ùine air an deuchainn an-asgaidh agad ann an {0} là(ithean)",
  "premiumHubLicenseDetailExpiredTrial": "Dh’fhalbh an ùine air ùine na triail agad",
  "premiumHubLicenseDetailActiveSubscription": "Fo-sgrìobhadh gnìomhach",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Seall {0} ’S ann agad-sa a tha an dàta a chruthaicheas tu. Na gabh dragh, chì daoine eile an anailis a rinn thu, fiù mur eil fo-sgrìobhadh aca.",
  "premiumHubRefreshLicenseButtonTitleText": "Ath-nuadhaich an ceadachas agad a chur an sàs ceannachdan roimhe",
  "premiumHubRefreshLicenseButtonText": "Ath-nuadhaich an ceadachas agad",
  "termsOfUseLinkForGA": "teirmichean na seirbheise",
  "takerRecalcDialogHeader": "Python ann an Excel",
  "takerRecalcDialogWarningTitle": "Tha thu cha mhòr air gach àireamhachadh Python agad a chleachdadh",
  "lightTakerRecalcDialogWarningDescription": "Chan fhada gus am bi thu air barrachd rìomhaireachd Python a dhèanamh na tha ceadaichte mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Airson cuibhreann rìomhaireachd a chaomhnadh, tagh “Leth-àireamhachadh” no “Àireamhachadh de làimh” mar mhodh àireamhachadh an leabhair-obrach.",
  "fullTakerRecalcDialogWarningDescription": "Chan fhada gus am bi thu air barrachd rìomhaireachd Python a dhèanamh na tha ceadaichte mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Airson cuibhreann rìomhaireachd a chaomhnadh, tagh “Leth-àireamhachadh” no “Àireamhachadh de làimh” mar mhodh àireamhachadh an leabhair-obrach. Airson barrachd rìomhaireachd Python, thoir a’ ghlas dhe Python ann an Excel.",
  "takerRecalcDialogErrorTitle": "Cha mhòr ’s gun do ràinig thu a’ chrìoch rìomhaireachd Python agad",
  "lightTakerRecalcDialogErrorDescription": "Bidh tu seachad air na tha ceadaichte de rìomhaireachd Python mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad a dh’aithghearr. Coilean na h-atharraichean mu dheireadh is ath-rìomhair an leabhar-obrach an-dràsta a choileanadh na rìomhaireachd Python agad. Thèid cuibhreann na rìomhaireachd ath-shuidheachadh aig toiseach gach mìos.",
  "fullTakerRecalcDialogErrorDescription": "Bidh tu seachad air na tha ceadaichte de rìomhaireachd Python mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad a dh’aithghearr. Coilean na h-atharraichean mu dheireadh is ath-rìomhair an leabhar-obrach an-dràsta a choileanadh na rìomhaireachd Python agad. Thèid cuibhreann na rìomhaireachd ath-shuidheachadh aig toiseach gach mìos. Airson barrachd rìomhaireachd Python, thoir a’ ghlas dhe Python ann an Excel.",
  "takerRecalcDialogUnlockPythonButton": "Thoir a’ ghlas dhe Python ann an Excel",
  "takerRecalcDialogOkButton": "Ceart ma-thà",
  "takerRecalcDialogLearnMoreLink": "Barrachd fiosrachaidh",
  "takerDialogHeader": "Python ann an Excel",
  "lightTakerDialogTitle": "Feumaidh tu ceadachas airson Python ann an Excel mus urrainn dhut an fhoirmle seo a dheasachadh",
  "lightTakerDialogDescription": "Tha foirmle Python san rainse a thagh thu. ’S urrainn dhut an dàta Excel san leabhar-obrach seo ùrachadh, mar rainsean is clàran, ach chan urrainn dhut foirmlean Python a dheasachadh no feadhainn a chruthachadh thu fhèin gun cheadachas.",
  "previewTakerDialogTitle": "Tha foirmlean Python ri leughadh a-mhàin",
  "previewTakerDialogDescription": "Tha foirmle Python san rainse a thagh thu. ’S e gleus a th’ ann an ro-shealladh a th’ ann am Python ann an Excel aig an àm seo. ’S urrainn dhut an dàta Excel san leabhar-obrach seo ùrachadh, mar rainsean is clàran, ach chan urrainn dhut foirmlean Python a dheasachadh no feadhainn a chruthachadh thu fhèin gun iar-aonta a thoirt dhan ro-shealladh.",
  "lftTakerDialogTitle": "Feumaidh tu ceadachas airson Python ann an Excel mus urrainn dhut an fhoirmle seo a dheasachadh",
  "lftTakerDialogDescription": "Tha foirmle Python san rainse a thagh thu. ’S urrainn dhut an dàta Excel san leabhar-obrach seo ùrachadh, mar rainsean is clàran, ach chan urrainn dhut foirmlean Python a dheasachadh no feadhainn a chruthachadh thu fhèin gun cheadachas.",
  "takerDialogLearnMoreLink": "Barrachd fiosrachaidh",
  "takerDialogUnlockPythonButton": "Thoir a’ ghlas dhe Python ann an Excel",
  "takerDialogOkButton": "Ceart ma-thà",
  "premiumHubV2TryPreviewHeader": "Pisich d’ obair le Python ann an Excel",
  "premiumHubTryPreviewV2MessageText": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Cuir ro-shealladh Python ann an Excel an comas airson am Python as luaithe.",
  "premiumHubTryPreviewV2SectionOneHeader": "Faigh cothrom air leabhar-lannan",
  "premiumHubV2TryPreviewSectionOneMessage": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Lorg pàtranan",
  "premiumHubV2TryPreviewSectionTwoMessage": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Gun fheum air suidheachadh",
  "premiumHubV2TryPreviewSectionThreeMessage": "Dèan na sruthan-obrach agad nas èifeachdaiche le àrainneachdan tèarainte a tha deiseil ri chleachdadh.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Fhad ’s a bhios Python ann an Excel san ro-shealladh phoblach, is urrainn dhut an gleus seo a chleachdadh mar phàirt dhen fho-sgrìobhadh agad. Bidh agad ri ceadachas a cheannach nuair a thig an ro-shealladh gu crìoch ma bhios tu airson a chleachdadh fhathast. Seall {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Barrachd fiosrachaidh air Python ann an Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Feuch an ro-shealladh",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Glèidh an rìomhaireachd luath airson Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Feumaidh tu an ro-shealladh a chur an comas airson ’s gum faigh thu an rìomhaireachd Python as luaithe fhathast. Mur an cuir thu an ro-shealladh an sàs, bidh rìomhaireachd Python nas slaodaiche.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Glèidh an rìomhaireachd luath airson Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Chleachd thu a’ mhòrchuid dhen rìomhaireachd Python a gheibh thu mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Feumaidh tu an ro-shealladh a chur an comas airson ’s gum faigh thu an rìomhaireachd Python as luaithe fhathast. Mur an cuir thu an ro-shealladh an comas, bidh rìomhaireachd Python nas slaodaiche.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Faigh Python nas luaithe",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Rinn thu uiread a rìomhaireachd Python luath ’s a tha ceadaichte dhut mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson rìomhaireachd Python nas luaithe. ’S urrainn dhut cumail a’ dol le Python ann an Excel as aonais an ro-sheallaidh ach cha bhi Python cho luath.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Cùm ort a’ dèanamh anailis le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Gheibh cothrom air grunn rìomhaireachdan Python mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Bidh agad ris an ro-shealladh a chur an comas a dh’aithghearr airson barrachd fhoirmlean Python a rìomhaireachd. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Cùm ort a’ dèanamh anailis le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Chleachd thu a’ mhòrchuid dhen rìomhaireachd Python a gheibh thu mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson barrachd fhoirmlean Python a rìomhaireachd. Mur an cuir thu an ro-shealladh an comas, tillidh ceallan sa bheil Python mearachd.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Thoir a’ ghlas dhe Python ann an Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Rinn thu uiread a rìomhaireachd Python ’s a tha ceadaichte dhut mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson cumail a’ dol le Python airson anailiseadh.",
  "premiumHubV2LearnMoreOkButton": "Ceart ma-thà",
  "premiumHubV2LearnMoreUnlockPythonButton": "Thoir a’ ghlas dhe Python ann an Excel",
  "premiumHubV2WelcomeHeader": "Fàilte gu Python ann an Excel",
  "premiumHubV2WelcomeMessageText": "Tha an ro-shealladh seo a’ gabhail a-staigh rìomhaireachd luath gun chrìoch airson Python ann an Excel. Thoir sùil air ionad Python is cuir an ro-shealladh gu làn-fheum is tòisich air anailis dàta sa bhad.",
  "premiumHubV2Header": "Python ann an Excel",
  "premiumHubTryPreviewLoadingLabel": "Ag ullachadh an ro-sheallaidh agad…",
  "premiumHubV2TryPreviewErrorHeader": "Ìoc! Cha do thòisich an ro-shealladh Python agad.",
  "premiumHubV2TryPreviewErrorMessageText": "Chaidh rudeigin ceàrr a-bhos an-seo. Cha do thòisich an ro-shealladh agad. Na gabh dragh. Feuch ris a-rithist. Bidh an ro-shealladh suas is a’ ruith ann am priobadh na sùla."
}