{
  "premiumHubHeaderForPythonInExcel": "Probeer Python in Excel (voorskou)",
  "premiumHubMessageTextForPythonInExcel": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Beveilig deur die Microsoft-wolk, skep en deel gevorderde ontleding direk binne Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Tik in biblioteke in",
  "premiumHubSectionOneMessageForPythonInExcel": "Vereenvoudig en bespoedig jou ontleding met algemene Python-biblioteke.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Vind patrone",
  "premiumHubSectionTwoMessageForPythonInExcel": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en om dit met uitstippings te visualiseer.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Geen opstelling word vereis nie",
  "premiumHubSectionThreeMessageForPythonInExcel": "Stroomlyn werkvloeie met gereed-om-te-gebruik, veilige omgewings.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustrasie van Python in Excel-lisensiestatus",
  "premiumHubTermsOfUseForPythonInExcel": "Terwyl Python in Excel in openbare voorskou is, sal jy hierdie kenmerk as deel van jou intekening kan gebruik. Ná die voorskou moet jy 'n bykomende lisensie aankoop om dit te gebruik. Bekyk die {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Terwyl Python in Excel in openbare voorskou is, sal jy hierdie kenmerk as deel van jou intekening kan gebruik. Ná die voorskou moet jy 'n bykomende lisensie aankoop om dit te gebruik. Microsoft mag jou dalk oor jou voorskou kontak. Bekyk die {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Kom meer te wete oor Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Wys my hoe dit werk",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probeer voorskou",
  "requestLicenseDialogTitle": "Versoek ’n lisensie na Python in Excel",
  "requestLicenseDialogContent": "Jou proeflopie sal oor {0} dae verval. As jy graag wil voortgaan om gevorderde ontleding met Python in Excel te skep en te deel, kan jy 'n betaalde lisensie van jou administrateur versoek.",
  "requestLicenseDialogSuccessTitle": "Jou versoek vir Python in Excel is gestuur",
  "requestLicenseDialogSuccessContent": "Jou administrateur sal binnekort jou versoek ontvang (maar dit mag dalk 'n paar dae neem sodat hulle kan reageer). Jy sal 'n e-pos ontvang wanneer 'n besluit gemaak is.",
  "requestLicenseDialogInitializationText": "Laai tans …",
  "requestLicenseDialogLoadingText": "Versoek tans …",
  "requestLicenseDialogPendingTitle": "Jou lisensie vir Python in Excel is hangend",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "Jy het {0} dae oor in die proeflopie. Aan die einde van jou proeflopie kan jy steeds die Python-formules wat jy geskep het bekyk en laat loop, maar jy sal dit nie kan redigeer nie.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Leer wat met jou data gebeur wanneer jou proeflopie verval.",
  "premiumHubStartTrialButtonForPythonInExcel": "Begin 30-dag-proeflopie",
  "premiumHubNoPaymentWarning": "Geen betaalinligting word benodig nie",
  "termsOfUseLinkForPreview": "voorskou se bepalings van gebruik",
  "premiumHubHeaderOnStartTrialView": "Probeer Python gratis in Excel",
  "premiumHubMessageTextOnStartTrialView": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Beveilig deur die Microsoft-wolk, skep en deel gevorderde ontleding direk binne Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Maak gebruik van biblioteke",
  "premiumHubSectionOneMessageOnStartTrialView": "Vereenvoudig en bespoedig jou ontleding met algemene Python-biblioteke.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Vind patrone",
  "premiumHubSectionTwoMessageOnStartTrialView": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en om dit met uitstippings te visualiseer.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Geen opstelling word vereis nie",
  "premiumHubSectionThreeMessageOnStartTrialView": "Stroomlyn werkvloeie met gereed-om-te-gebruik, veilige omgewings.",
  "premiumHubHeaderOnPurchaseView": "Kry vandag Python in Excel",
  "premiumHubMessageTextOnPurchaseView": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Beveilig deur die Microsoft-wolk, skep en deel gevorderde ontleding direk binne Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Leer hoe om gebruik te maak van biblioteke",
  "premiumHubSectionOneMessageOnPurchaseView": "Vereenvoudig en bespoedig jou ontleding met gewone Python-biblioteke. Inisialiseer 'n biblioteek deur 'n invoerfunksie in enige sel te laat loop. Oproepmetodes uit daardie biblioteek in enige daaropvolgende sel.",
  "premiumHubInsertPythonPath": "Formules > Voeg Python in > Voeg invoerfunksies by",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Versoek lisensie",
  "premiumHubBuyNowButtonForPythonInExcel": "Koop nou",
  "premiumHubHeaderOnPostPurchaseView": "Jou Python in Excel-intekening",
  "premiumHubMessageTextOnPostPurchaseView": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Beveilig deur die Microsoft-wolk, skep en deel gevorderde ontleding direk binne Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Leer hoe om met grafieke te visualiseer",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en dit met grafieke te visualiseer. Inisialiseer jou vereiste biblioteke en roep dan grafiekmetodes op om te visualiseer.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Jou intekening word deur jou administrateur bestuur",
  "premiumHubLicenseDetailActiveTrial": "Jou gratis proeflopie verval oor {0} dae",
  "premiumHubLicenseDetailExpiredTrial": "Jou proeflopie het verval",
  "premiumHubLicenseDetailActiveSubscription": "Aktiewe intekening",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Bekyk die {0}. Die data wat jy skep, is joune om te hou. Wees seker dat ander toegang sal hê om jou ontleding te bekyk, selfs sonder 'n intekening.",
  "premiumHubRefreshLicenseButtonTitleText": "Verfris jou lisensie om vorige aankope toe te pas",
  "premiumHubRefreshLicenseButtonText": "Verfris jou lisensie",
  "termsOfUseLinkForGA": "diensbepalings",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "Jy het byna al jou Python-berekeninge gebruik.",
  "lightTakerRecalcDialogWarningDescription": "Jy is naby om al die beskikbare Python-berekeninge te gebruik wat in jou Microsoft 365-intekening ingesluit is. Om jou berekeninge te bespaar, stel die berekeningsmodus van die werkboek na Gedeeltelike Berekening of Handmatige Berekening.",
  "fullTakerRecalcDialogWarningDescription": "Jy is naby om al die beskikbare Python-berekeninge te gebruik wat in jou Microsoft 365-intekening ingesluit is. Om jou berekeninge te bespaar, stel die berekeningsmodus van die werkboek na Gedeeltelike Berekening of Handmatige Berekening. Om meer Python-berekeninge te kry, ontsluit Python in Excel.",
  "takerRecalcDialogErrorTitle": "Jy het amper jou Python-berekeningslimiet bereik",
  "lightTakerRecalcDialogErrorDescription": "Jy is naby aan die aantal Python-berekeninge wat in jou Microsoft 365-intekening ingesluit is, oorskry. Maak jou laaste veranderinge en herbereken nou die werkboek om jou Python-berekenings te finaliseer. Die berekeningsbedrag stel terug aan die begin van elke maand.",
  "fullTakerRecalcDialogErrorDescription": "Jy is naby aan die aantal Python-berekeninge wat in jou Microsoft 365-intekening ingesluit is, oorskry. Maak jou laaste veranderinge en herbereken nou die werkboek om jou Python-berekenings te finaliseer. Die berekeningsbedrag stel terug aan die begin van elke maand. Om meer Python-berekeninge te kry, ontsluit Python in Excel.",
  "takerRecalcDialogUnlockPythonButton": "Ontsluit Python in Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Kom meer te wete",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Python in Excel-lisensie nodig om hierdie formule te redigeer",
  "lightTakerDialogDescription": "Die geselekteerde reeks bevat 'n Python-formule. Jy kan die Excel-data in hierdie werkboek bywerk, soos reekse en tabelle, maar jy sal nie jou eie Python-formules sonder 'n lisensie kan redigeer of skep nie.",
  "previewTakerDialogTitle": "Python-formules is leesalleen",
  "previewTakerDialogDescription": "Die geselekteerde reeks bevat 'n Python-formule. Python in Excel is tans in voorskou. Jy kan die Excel-data in hierdie werkboek bywerk, soos reekse en tabelle, maar jy sal nie jou eie Python-formules kan redigeer of skep sonder om in die voorskou te sluit nie.",
  "lftTakerDialogTitle": "Python in Excel-lisensie nodig om hierdie formule te redigeer",
  "lftTakerDialogDescription": "Die geselekteerde reeks bevat 'n Python-formule. Jy kan die Excel-data in hierdie werkboek bywerk, soos reekse en tabelle, maar jy sal nie jou eie Python-formules sonder 'n lisensie kan redigeer of skep nie.",
  "takerDialogLearnMoreLink": "Kom meer te wete",
  "takerDialogUnlockPythonButton": "Ontsluit Python in Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimeer jou werk met Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Aktiveer die Python in Excel-voorskou om die vinnigste Python-spoed te kry.",
  "premiumHubTryPreviewV2SectionOneHeader": "Maak gebruik van biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereenvoudig en bespoedig jou ontleding met algemene Python-biblioteke.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Vind patrone",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en om dit met uitstippings te visualiseer.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Geen opstelling word vereis nie",
  "premiumHubV2TryPreviewSectionThreeMessage": "Stroomlyn werkvloeie met gereed-om-te-gebruik, veilige omgewings.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Terwyl Python in Excel in openbare voorskou is, sal jy hierdie kenmerk as deel van jou intekening kan gebruik. Ná die voorskou moet jy 'n bykomende lisensie aankoop om dit te gebruik. Bekyk die {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Kom meer te wete oor Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probeer voorskou",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Hou aan om vinniger Python-spoed te gebruik",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Ons het opgelet dat jy graag Python in Excel wil gebruik. Jy moet die voorskou aktiveer om steeds die vinnigste Python-berekenings te kry. Sonder om in die voorskou te kies, sal jou Python-berekeningspoed verminder word.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Hou aan om vinniger Python-spoed te gebruik",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Jy het die meeste van die Python gebruik wat in jou Microsoft 365-intekening ingesluit is. Jy moet die voorskou aktiveer om steeds die vinnigste Python-berekenings te kry. Sonder om die voorskou te aktiveer, sal jou Python-berekeningspoed verminder word.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kry vinniger Python-spoed",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Jy het al die versnelde Python gebruik wat ingesluit is in jou Microsoft 365-intekening. Aktiveer die voorskou om vinniger Python-spoed te kry. Jy kan aanhou om Python in Excel sonder die voorskou te gebruik, maar jou Python-spoed sal verminder word.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hou aan ontleed met Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ons het opgelet dat jy graag Python in Excel wil gebruik. Daar is 'n beperkte aantal Python-berekeninge ingesluit in jou Microsoft 365-intekening. Jy sal binnekort die voorskou moet aktiveer om meer Python-formules te bereken.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Gaan voort om met Python te ontleed",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Jy het die meeste van die Python gebruik wat in jou Microsoft 365-intekening ingesluit is. Aktiveer die voorskou om meer Python-formules te bereken. As jy nie die voorskou aktiveer nie, sal selle wat Python bevat 'n fout terugvoer.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ontsluit Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Jy het al die Python gebruik wat in jou Microsoft 365-intekening ingesluit is. Aktiveer die voorskou om aan te hou om met Python te ontleed.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ontsluit Python in Excel",
  "premiumHubV2WelcomeHeader": "Welkom by Python in Excel",
  "premiumHubV2WelcomeMessageText": "Die voorskou sluit onbeperkte Python in Excel-berekenings teen vinniger spoed in. Gaan kyk na die Python-sentrum om die meeste uit jou voorskou te kry en om data direk weg te begin ontleed.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Kry tans jou voorskou gereed ...",
  "premiumHubV2TryPreviewErrorHeader": "Oeps! Jou Python-voorskou het nie begin nie.",
  "premiumHubV2TryPreviewErrorMessageText": "Iets het aan ons kant skeefgeloop. Jou voorskou het nie begin nie. Moenie bekommer nie. Probeer asseblief weer. Ons sal jou voorskou aan die gang kry en in geen tyd loop nie."
}