{
  "premiumHubHeaderForPythonInExcel": "Prøv Python i Excel (prøveversion)",
  "premiumHubMessageTextForPythonInExcel": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Sikret af Microsoft Cloud, opret og del avanceret analyse direkte i Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Tryk ind i biblioteker",
  "premiumHubSectionOneMessageForPythonInExcel": "Gør din analyse enklere og hurtigere med almindelige Python-biblioteker.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Find mønstre",
  "premiumHubSectionTwoMessageForPythonInExcel": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plot.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Der kræves ingen installation",
  "premiumHubSectionThreeMessageForPythonInExcel": "Strømlin arbejdsprocesser med sikre miljøer, der er klar til brug.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustration af Python i Excel-licensstatus",
  "premiumHubTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig prøveversion, kan du bruge denne funktion som en del af dit abonnement. Efter forhåndsvisningen skal du købe en ekstra licens for at bruge den. Vis {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mens Python i Excel er i offentlig prøveversion, kan du bruge denne funktion som en del af dit abonnement. Efter forhåndsvisningen skal du købe en ekstra licens for at bruge den. Microsoft kontakter dig muligvis om din forhåndsvisning. Vis {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Få mere at vide om Python i Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Vis mig, hvordan det fungerer",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv forhåndsvisning",
  "requestLicenseDialogTitle": "Anmod om en licens til Python i Excel",
  "requestLicenseDialogContent": "Din prøveversion udløber om {0} dage. Hvis du vil fortsætte med at oprette og dele avanceret analyse med Python i Excel, kan du anmode om en betalt licens fra administratoren.",
  "requestLicenseDialogSuccessTitle": "Din anmodning om Python i Excel blev sendt",
  "requestLicenseDialogSuccessContent": "Din administrator vil snart modtage din anmodning (men det kan tage et par dage, før vedkommende svarer). Du får en mail, når der er truffet en beslutning.",
  "requestLicenseDialogInitializationText": "Indlæser…",
  "requestLicenseDialogLoadingText": "Anmoder…",
  "requestLicenseDialogPendingTitle": "Din licens til Python i Excel afventer",
  "requestLicenseDialogDeclinedTitle": "Python i Excel",
  "requestLicenseDialogDeclinedContent": "Du har {0} dage tilbage af prøveversionen. Når prøveperioden er slut, kan du stadig få vist og køre de Python-formler, du har oprettet, men du kan ikke redigere dem.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Få mere at vide om, hvad der sker med dine data, når din prøve udløber.",
  "premiumHubStartTrialButtonForPythonInExcel": "Start 30-dages prøveperiode",
  "premiumHubNoPaymentWarning": "Der kræves ingen betalingsoplysninger",
  "termsOfUseLinkForPreview": "vilkår for anvendelse af prøveversion",
  "premiumHubHeaderOnStartTrialView": "Prøv Python gratis i Excel",
  "premiumHubMessageTextOnStartTrialView": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Sikret af Microsoft Cloud, opret og del avanceret analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Udnyt biblioteker",
  "premiumHubSectionOneMessageOnStartTrialView": "Gør din analyse enklere og hurtigere med almindelige Python-biblioteker.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Find mønstre",
  "premiumHubSectionTwoMessageOnStartTrialView": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plot.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Der kræves ingen installation",
  "premiumHubSectionThreeMessageOnStartTrialView": "Strømlin arbejdsprocesser med sikre miljøer, der er klar til brug.",
  "premiumHubHeaderOnPurchaseView": "Få Python i Excel i dag",
  "premiumHubMessageTextOnPurchaseView": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Sikret af Microsoft Cloud, opret og del avanceret analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Få mere at vide om, hvordan du kan udnytte biblioteker",
  "premiumHubSectionOneMessageOnPurchaseView": "Gør din analyse enklere og hurtigere med almindelige Python-biblioteker. Initialiser et bibliotek ved at køre en importfunktion i en vilkårlig celle. Kald metoder fra det pågældende bibliotek i en vilkårlig efterfølgende celle.",
  "premiumHubInsertPythonPath": "Formler > Indsæt Python > Tilføj importfunktioneringer",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Anmod om licens",
  "premiumHubBuyNowButtonForPythonInExcel": "Køb nu",
  "premiumHubHeaderOnPostPurchaseView": "Dit Python i Excel-abonnement",
  "premiumHubMessageTextOnPostPurchaseView": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Sikret af Microsoft Cloud, opret og del avanceret analyse direkte i Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Få mere at vide om, hvordan du visualiserer med plots",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plots. Initialiser de nødvendige biblioteker, og kald derefter plotmetoderne, der skal visualiseres.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Dit abonnement administreres af din administrator",
  "premiumHubLicenseDetailActiveTrial": "Din gratis prøveperiode udløber om {0} dage",
  "premiumHubLicenseDetailExpiredTrial": "Din prøveperiode er udløbet",
  "premiumHubLicenseDetailActiveSubscription": "Aktivt abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vis {0}. De data, du opretter, er dine. Vær sikker på, at andre vil have adgang til at se din analyse, selv uden et abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Opdater din licens for at anvende tidligere køb",
  "premiumHubRefreshLicenseButtonText": "Opdater din licens",
  "termsOfUseLinkForGA": "servicebetingelser",
  "takerRecalcDialogHeader": "Python i Excel",
  "takerRecalcDialogWarningTitle": "Du er tæt på at bruge alle dine Python-beregninger.",
  "lightTakerRecalcDialogWarningDescription": "Du er tæt på at bruge alle de tilgængelige Python-beregninger, der er inkluderet i dit Microsoft 365-abonnement. Hvis du vil bevare beregningerne, skal du angive beregningstilstanden for projektmappen til Delvis beregning eller Manuel beregning.",
  "fullTakerRecalcDialogWarningDescription": "Du er tæt på at bruge alle de tilgængelige Python-beregninger, der er inkluderet i dit Microsoft 365-abonnement. Hvis du vil bevare beregningerne, skal du angive beregningstilstanden for projektmappen til Delvis beregning eller Manuel beregning. Lås Python op i Excel for at få flere Python-beregninger.",
  "takerRecalcDialogErrorTitle": "Du har næsten nået din grænse for Python-beregning",
  "lightTakerRecalcDialogErrorDescription": "Du er tæt på at overskride antallet af Python-beregninger, der er inkluderet i dit Microsoft 365-abonnement. Foretag dine seneste ændringer, og genberegn projektmappen nu for at færdiggøre dine Python-beregninger. Beregningsbeløbet nulstilles i starten af hver måned.",
  "fullTakerRecalcDialogErrorDescription": "Du er tæt på at overskride antallet af Python-beregninger, der er inkluderet i dit Microsoft 365-abonnement. Foretag dine seneste ændringer, og genberegn projektmappen nu for at færdiggøre dine Python-beregninger. Beregningsbeløbet nulstilles i starten af hver måned. Lås Python op i Excel for at få flere Python-beregninger.",
  "takerRecalcDialogUnlockPythonButton": "Lås Python i Excel op",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Få mere at vide",
  "takerDialogHeader": "Python i Excel",
  "lightTakerDialogTitle": "Der kræves en Python i Excel-licens for at redigere denne formel",
  "lightTakerDialogDescription": "Det markerede område indeholder en Python-formel. Du kan opdatere Excel-dataene i denne projektmappe, f.eks. områder og tabeller, men du kan ikke redigere eller oprette dine egne Python-formler uden licens.",
  "previewTakerDialogTitle": "Python-formler er skrivebeskyttede",
  "previewTakerDialogDescription": "Det markerede område indeholder en Python-formel. Python i Excel er i øjeblikket i eksempelvisning. Du kan opdatere Excel-dataene i denne projektmappe, f.eks. områder og tabeller, men du kan ikke redigere eller oprette dine egne Python-formler uden at vælge prøveversionen.",
  "lftTakerDialogTitle": "Der kræves en Python i Excel-licens for at redigere denne formel",
  "lftTakerDialogDescription": "Det markerede område indeholder en Python-formel. Du kan opdatere Excel-dataene i denne projektmappe, f.eks. områder og tabeller, men du kan ikke redigere eller oprette dine egne Python-formler uden licens.",
  "takerDialogLearnMoreLink": "Få mere at vide",
  "takerDialogUnlockPythonButton": "Lås Python i Excel op",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimer dit arbejde med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Aktivér Prøveversionen af Python i Excel for at få de hurtigste Python-hastigheder.",
  "premiumHubTryPreviewV2SectionOneHeader": "Udnyt biblioteker",
  "premiumHubV2TryPreviewSectionOneMessage": "Gør din analyse enklere og hurtigere med almindelige Python-biblioteker.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Find mønstre",
  "premiumHubV2TryPreviewSectionTwoMessage": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Der kræves ingen installation",
  "premiumHubV2TryPreviewSectionThreeMessage": "Strømlin arbejdsprocesser med sikre miljøer, der er klar til brug.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig prøveversion, kan du bruge denne funktion som en del af dit abonnement. Efter forhåndsvisningen skal du købe en ekstra licens for at bruge den. Vis {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Få mere at vide om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv forhåndsvisning",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsæt med at bruge hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har bemærket, at du kan lide at bruge Python i Excel. Du skal aktivere forhåndsvisningen for at fortsætte med at få de hurtigste Python-beregninger. Uden at du tilmelder dig forhåndsvisningen, reduceres dine Python-beregningshastigheder.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsæt med at bruge hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brugt de fleste af de Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Du skal aktivere forhåndsvisningen for at fortsætte med at få de hurtigste Python-beregninger. Uden at aktivere forhåndsvisningen vil dine Python-beregningshastigheder blive reduceret.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brugt alle de accelererede Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér forhåndsvisningen for at få hurtigere Python-hastigheder. Du kan fortsætte med at bruge Python i Excel uden forhåndsvisningen, men dine Python-hastigheder reduceres.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Bliv ved med at analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har bemærket, at du kan lide at bruge Python i Excel. Der er et begrænset antal Python-beregninger inkluderet i dit Microsoft 365-abonnement. Du skal snart aktivere eksemplet for at beregne flere Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsæt med at analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brugt de fleste af de Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér eksemplet for at beregne flere Python-formler. Hvis du ikke aktiverer eksemplet, returnerer celler, der indeholder Python, en fejl.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås Python i Excel op",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brugt alle de Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér forhåndsvisningen for at fortsætte analysen med Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås Python i Excel op",
  "premiumHubV2WelcomeHeader": "Velkommen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Eksemplet omfatter ubegrænset Python i Excel-beregninger med hurtigere hastigheder. Tjek Python Center for at få mest ud af dit eksempel, og begynd at analysere data med det samme.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Gør forhåndsvisningen klar…",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Python Preview startede ikke.",
  "premiumHubV2TryPreviewErrorMessageText": "Et eller andet gik galt hos os. Din forhåndsvisning startede ikke. Vær ikke bekymret. Prøv igen. Vi får din prøveversion op at køre på ingen tid."
}