{
  "premiumHubHeaderForPythonInExcel": "Python នៅក្នុង Excel (សាកល្បង)",
  "premiumHubMessageTextForPythonInExcel": "រួមបញ្ចូលរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ ធានាសុវត្ថិភាពដោយប្រើ្មបណ្តាញសមូហកម្មរបស់ Microsoft, បង្កើត និងចែករំលែកការវិភាគកម្រិតខ្ពស់នៅក្នុង Excel។",
  "premiumHubSectionOneHeaderForPythonInExcel": "ចូលទៅកាន់បណ្ណាល័យ",
  "premiumHubSectionOneMessageForPythonInExcel": "ធ្វើឱ្យងាយស្រួល និងពន្លឿនការវិភាគរបស់អ្នកដោយប្រើបណ្ណាល័យ Python ទូទៅ។",
  "premiumHubSectionTwoHeaderForPythonInExcel": "រកមើលលំនាំ",
  "premiumHubSectionTwoMessageForPythonInExcel": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។",
  "premiumHubSectionThreeHeaderForPythonInExcel": "មិនតម្រូវឲ្យដំឡើងទេ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ធ្វើឱ្យលំហូរការងារងាយស្រួលជាមួយនឹងបរិស្ថានសុវត្ថិភាពដែលត្រៀមរួចជាស្រេចក្នុងការប្រើប្រាស់។",
  "premiumHubExcelLogoAltText": "និមិត្តសញ្ញា Microsoft 365 Excel",
  "premiumHubRightImageAltText": "រូបភាព UX នៃស្ថានភាពអាជ្ញាបណ្ណ Python នៅក្នុង Excel",
  "premiumHubTermsOfUseForPythonInExcel": "ខណៈពេលដែល Python នៅក្នុង Excel កំពុងស្ថិតក្នុងការមើលជាមុនជាសាធារណៈ, អ្នកនឹងអាចប្រើលក្ខណៈពិសេសនេះជាផ្នែកមួយនៃការជាវរបស់អ្នក. បន្ទាប់ពីការមើលជាមុន អ្នកត្រូវទិញអាជ្ញាប័ណ្ណបន្ថែមដើម្បីប្រើប្រាស់។ មើល {0}។",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "ខណៈពេលដែល Python នៅក្នុង Excel ស្ថិតនៅក្នុងការសាកល្បងជាសាធារណៈ អ្នកនឹងអាចប្រើមុខងារនេះជាផ្នែកមួយនៃការជាវរបស់អ្នក។ បន្ទាប់ពីការសាកល្បង អ្នកនឹងត្រូវទិញអាជ្ញាបណ្ណបន្ថែមដើម្បីប្រើវា។ Microsoft ប្រហែលជាអាចទាក់ទងអ្នកអំពីការសាកល្បងរបស់អ្នក។ មើល {0}។",
  "premiumHubLearnMoreLinkForPythonInExcel": "ស្វែងយល់បន្ថែមអំពី Python នៅក្នុង Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "បង្ហាញខ្ញុំនូវរបៀបដែលវាដំណើរការ",
  "premiumHubTryPreviewButtonForPythonInExcel": "សាកល្បងការមើលជាមុន",
  "requestLicenseDialogTitle": "ស្នើសុំអាជ្ញាបណ្ណទៅកាន់ Python ក្នុង Excel",
  "requestLicenseDialogContent": "ការ​សាកល្បង​របស់​អ្នក​នឹង​ផុត​កំណត់​ក្នុងរយៈពេល {0} ថ្ងៃ។ ប្រសិនបើអ្នកចង់បន្តបង្កើត និងចែករំលែកការវិភាគកម្រិតខ្ពស់ដោយប្រើ Python នៅក្នុង Excel អ្នកអាចស្នើសុំអាជ្ញាបណ្ណបង់ប្រាក់ពីអ្នកគ្រប់គ្រងរបស់អ្នក។",
  "requestLicenseDialogSuccessTitle": "បានផ្ញើសំណើរបស់អ្នកសម្រាប់ Python នៅក្នុង Excel",
  "requestLicenseDialogSuccessContent": "អ្នកគ្រប់គ្រងរបស់អ្នកនឹងទទួលបានសំណើរបស់អ្នកក្នុងពេលឆាប់ៗនេះ (ប៉ុន្តែអាចចំណាយពេលពីរបីថ្ងៃសម្រាប់គាត់ឆ្លើយតប)។ អ្នកនឹងទទួលបានអ៊ីមែល នៅពេលការសម្រេចត្រូវបានធ្វើឡើង។",
  "requestLicenseDialogInitializationText": "កំពុងទាញ...",
  "requestLicenseDialogLoadingText": "កំពុងស្នើ...",
  "requestLicenseDialogPendingTitle": "អាជ្ញាបណ្ណរបស់អ្នកទៅកាន់ Python នៅក្នុង Excel កំពុងស្ថិតក្នុងការរង់ចាំ",
  "requestLicenseDialogDeclinedTitle": "Python នៅក្នុង Excel",
  "requestLicenseDialogDeclinedContent": "អ្នកនៅសល់ {0} ថ្ងៃទៀតក្នុងការសាកល្បង។ នៅចុងបញ្ចប់នៃការសាកល្បងរបស់អ្នក អ្នកនៅតែអាចមើល និងដំណើរការរូបមន្ត Python ដែលអ្នកបានបង្កើត ប៉ុន្តែអ្នកនឹងមិនអាចកែសម្រួលពួកវាបានទេ។",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ស្វែងយល់ពីអ្វីដែលកើតឡើងចំពោះទិន្នន័យរបស់អ្នក នៅពេលដែលការសាកល្បងរបស់អ្នកផុតកំណត់។",
  "premiumHubStartTrialButtonForPythonInExcel": "ចាប់ផ្តើមសាកល្បងប្រើរយៈពេល 30 ថ្ងៃ",
  "premiumHubNoPaymentWarning": "មិនត្រូវការព័ត៌មានអំពីការបង់ប្រាក់ទេ",
  "termsOfUseLinkForPreview": "មើលលក្ខខណ្ឌប្រើប្រាស់ជាមុន",
  "premiumHubHeaderOnStartTrialView": "សាកល្បងប្រើ Python ក្នុង Excel ដោយឥតគិតថ្លៃ",
  "premiumHubMessageTextOnStartTrialView": "រួមបញ្ចូលរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ ធានាសុវត្ថិភាពដោយប្រើ្មបណ្តាញសមូហកម្មរបស់ Microsoft, បង្កើត និងចែករំលែកការវិភាគកម្រិតខ្ពស់នៅក្នុង Excel។",
  "premiumHubSectionOneHeaderOnStartTrialView": "ចូលទៅកាន់បណ្ណាល័យ",
  "premiumHubSectionOneMessageOnStartTrialView": "ធ្វើឱ្យងាយស្រួល និងពន្លឿនការវិភាគរបស់អ្នកដោយប្រើបណ្ណាល័យ Python ទូទៅ។",
  "premiumHubSectionTwoHeaderOnStartTrialView": "រកមើលលំនាំ",
  "premiumHubSectionTwoMessageOnStartTrialView": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។",
  "premiumHubSectionThreeHeaderOnStartTrialView": "មិនតម្រូវឲ្យដំឡើងទេ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ធ្វើឱ្យលំហូរការងារងាយស្រួលជាមួយនឹងបរិស្ថានសុវត្ថិភាពដែលត្រៀមរួចជាស្រេចក្នុងការប្រើប្រាស់។",
  "premiumHubHeaderOnPurchaseView": "ទទួលយក Python នៅក្នុង Excel ថ្ងៃនេះ",
  "premiumHubMessageTextOnPurchaseView": "រួមបញ្ចូលរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ ធានាសុវត្ថិភាពដោយប្រើ្មបណ្តាញសមូហកម្មរបស់ Microsoft, បង្កើត និងចែករំលែកការវិភាគកម្រិតខ្ពស់នៅក្នុង Excel។",
  "premiumHubSectionOneHeaderOnPurchaseView": "ស្វែងយល់ពីរបៀបចូលទៅក្នុងបណ្ណាល័យ",
  "premiumHubSectionOneMessageOnPurchaseView": "ធ្វើឱ្យងាយស្រួល និងពន្លឿនការវិភាគរបស់អ្នកដោយប្រើបណ្ណាល័យ Python ទូទៅ។ ចាប់ផ្តើមបណ្ណាល័យដោយដំណើរការអនុគមន៍នាំចូលក្នុងក្រឡាណាមួយ។ ហៅអនុគមន៍ពីបណ្ណាល័យនោះនៅក្នុងក្រឡាបន្តបន្ទាប់ណាមួយ។",
  "premiumHubInsertPythonPath": "រូបមន្ត > បញ្ចូល Python > បន្ថែមអនុគមន៍នាំចូល",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ស្នើសុំអាជ្ញាបណ្ណ",
  "premiumHubBuyNowButtonForPythonInExcel": "ទិញឥឡូវនេះ",
  "premiumHubHeaderOnPostPurchaseView": "ការជាវ Python នៅក្នុង Excel របស់អ្នក",
  "premiumHubMessageTextOnPostPurchaseView": "រួមបញ្ចូលរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ ធានាសុវត្ថិភាពដោយប្រើ្មបណ្តាញសមូហកម្មរបស់ Microsoft, បង្កើត និងចែករំលែកការវិភាគកម្រិតខ្ពស់នៅក្នុង Excel។",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "រៀនពីរបៀបបង្ហាញទិន្នន័យដោយប្រើប្លង់ដ្យាក្រាម",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។ ចាប់ផ្តើមបណ្ណាល័យដែលត្រូវការរបស់អ្នក បន្ទាប់មកហៅអនុគមន៍ធ្វើប្លង់ដ្យាក្រាមដើម្បីបង្ហាញទិន្នន័យ។",
  "premiumHubManageSubscriptionTextForPythonInExcel": "ការជាវរបស់អ្នកត្រូវបានគ្រប់គ្រងដោយអ្នកគ្រប់គ្រងរបស់អ្នក",
  "premiumHubLicenseDetailActiveTrial": "ការសាកល្បងឥតគិតថ្លៃរបស់អ្នកផុតកំណត់ក្នុងរយៈពេល {0} ថ្ងៃទៀត",
  "premiumHubLicenseDetailExpiredTrial": "ការសាកល្បងរបស់អ្នកបានផុតកំណត់ហើយ",
  "premiumHubLicenseDetailActiveSubscription": "ការជាវសកម្ម",
  "premiumHubLFTTermsOfUseForPythonInExcel": "មើល {0}។ ទិន្នន័យដែលអ្នកបង្កើតគឺជារបស់អ្នកដើម្បីរក្សាទុក។ ជឿជាក់​ថា​អ្នក​ដទៃ​នឹង​មាន​សិទ្ធិ​ចូល​មើល​ការ​វិភាគ​របស់​អ្នក ទោះ​ជា​គ្មាន​ការ​ជាវ​ក៏​ដោយ។",
  "premiumHubRefreshLicenseButtonTitleText": "ផ្ទុកអាជ្ញាបណ្ណឡើងវិញរបស់អ្នក ដើម្បីអនុវត្តការទិញពីមុន",
  "premiumHubRefreshLicenseButtonText": "ផ្ទុកអាជ្ញាបណ្ណរបស់អ្នកឡើងវិញ",
  "termsOfUseLinkForGA": "លក្ខខណ្ឌ​ប្រើប្រាស់",
  "takerRecalcDialogHeader": "Python នៅក្នុង Excel",
  "takerRecalcDialogWarningTitle": "អ្នកជិតប្រើអស់ការគណនា Python ទាំងអស់របស់អ្នកហើយ",
  "lightTakerRecalcDialogWarningDescription": "អ្នកប្រើការគណនា Python ទាំងអស់ដែលមាននៅក្នុងការជាវ Microsoft 365 របស់អ្នកជិតហើយ។ ដើម្បីរក្សាទុកការគណនារបស់អ្នក សូមកំណត់ម៉ូដគណនានៃសៀវភៅកិច្ចការទៅជាការគណនាដោយផ្នែក ឬការគណនាដោយដៃ។",
  "fullTakerRecalcDialogWarningDescription": "អ្នកប្រើការគណនា Python ទាំងអស់ដែលមាននៅក្នុងការជាវ Microsoft 365 របស់អ្នកជិតហើយ។ ដើម្បីរក្សាទុកការគណនារបស់អ្នក សូមកំណត់ម៉ូដគណនានៃសៀវភៅកិច្ចការទៅជាការគណនាដោយផ្នែក ឬការគណនាដោយដៃ។ ដើម្បីទទួលបានការគណនា Python បន្ថែម សូមបើកសោ Python នៅក្នុង Excel។",
  "takerRecalcDialogErrorTitle": "អ្នកបានស្ទើរតែឈានដល់ដែនកំណត់ការគណនា Python របស់អ្នកហើយ",
  "lightTakerRecalcDialogErrorDescription": "អ្នកជិតលើសចំនួននៃការគណនា Python ដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នកហើយ។ ធ្វើការផ្លាស់ប្តូរចុងក្រោយរបស់អ្នក ហើយគណនាសៀវភៅកិច្ចការឡើងវិញឥឡូវនេះ ដើម្បីបញ្ចប់ការគណនា Python របស់អ្នក។ ចំនួនគណនាត្រូវកំណត់ឡើងវិញនៅដើមខែនីមួយៗ។",
  "fullTakerRecalcDialogErrorDescription": "អ្នកជិតលើសចំនួននៃការគណនា Python ដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នកហើយ។ ធ្វើការផ្លាស់ប្តូរចុងក្រោយរបស់អ្នក ហើយគណនាសៀវភៅកិច្ចការឡើងវិញឥឡូវនេះ ដើម្បីបញ្ចប់ការគណនា Python របស់អ្នក។ ចំនួនគណនាត្រូវកំណត់ឡើងវិញនៅដើមខែនីមួយៗ។ ដើម្បីទទួលបានការគណនា Python បន្ថែម សូមបើកសោ Python នៅក្នុង Excel។",
  "takerRecalcDialogUnlockPythonButton": "បើកសោ Python នៅក្នុង Excel",
  "takerRecalcDialogOkButton": "យល់ព្រម",
  "takerRecalcDialogLearnMoreLink": "ស្វែងយល់បន្ថែម",
  "takerDialogHeader": "Python នៅក្នុង Excel",
  "lightTakerDialogTitle": "តម្រូវឱ្យមានអាជ្ញាបណ្ណ Python នៅក្នុង Excel ដើម្បីកែសម្រួលរូបមន្តនេះ",
  "lightTakerDialogDescription": "ចន្លោះដែលបានជ្រើសរើសមានរូបមន្ត Python។ អ្នកអាចធ្វើបច្ចុប្បន្នភាពទិន្នន័យ Excel នៅក្នុងសៀវភៅកិច្ចការនេះដូចជា ចន្លោះ និងតារាង ប៉ុន្តែអ្នកនឹងមិនអាចកែសម្រួល ឬបង្កើតរូបមន្ត Python ផ្ទាល់ខ្លួនរបស់អ្នកដោយគ្មានអាជ្ញាបណ្ណបានទេ។",
  "previewTakerDialogTitle": "រូបមន្ត Python គឺបានតែអានប៉ុណ្ណោះ",
  "previewTakerDialogDescription": "ចន្លោះដែលបានជ្រើសរើសមានរូបមន្ត Python។ បច្ចុប្បន្ន Python នៅក្នុង Excel ស្ថិតក្នុងកំណែសាកល្បង។ អ្នកអាចធ្វើបច្ចុប្បន្នភាពទិន្នន័យ Excel នៅក្នុងសៀវភៅកិច្ចការនេះដូចជា ចន្លោះ និងតារាង ប៉ុន្តែអ្នកនឹងមិនអាចកែសម្រួល ឬបង្កើតរូបមន្ត Python ផ្ទាល់ខ្លួនរបស់អ្នកដោយគ្មានការភ្ជាប់កំណែសាកល្បងបានទេ",
  "lftTakerDialogTitle": "តម្រូវឱ្យមានអាជ្ញាបណ្ណ Python នៅក្នុង Excel ដើម្បីកែសម្រួលរូបមន្តនេះ",
  "lftTakerDialogDescription": "ចន្លោះដែលបានជ្រើសរើសមានរូបមន្ត Python។ អ្នកអាចធ្វើបច្ចុប្បន្នភាពទិន្នន័យ Excel នៅក្នុងសៀវភៅកិច្ចការនេះដូចជា ចន្លោះ និងតារាង ប៉ុន្តែអ្នកនឹងមិនអាចកែសម្រួល ឬបង្កើតរូបមន្ត Python ផ្ទាល់ខ្លួនរបស់អ្នកដោយគ្មានអាជ្ញាបណ្ណបានទេ។",
  "takerDialogLearnMoreLink": "ស្វែងយល់បន្ថែម",
  "takerDialogUnlockPythonButton": "បើកសោ Python នៅក្នុង Excel",
  "takerDialogOkButton": "យល់ព្រម",
  "premiumHubV2TryPreviewHeader": "បង្កើនប្រសិទ្ធភាពការងាររបស់អ្នកដោយប្រើ Python ក្នុង Excel",
  "premiumHubTryPreviewV2MessageText": "រួមផ្សំរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ បើកដំណើរការកំណែសាកល្បងរបស់ Python នៅក្នុង Excel ដើម្បីទទួលបានល្បឿន Python លឿនបំផុត។",
  "premiumHubTryPreviewV2SectionOneHeader": "ចូលទៅកាន់បណ្ណាល័យ",
  "premiumHubV2TryPreviewSectionOneMessage": "ធ្វើឱ្យងាយស្រួល និងពន្លឿនការវិភាគរបស់អ្នកដោយប្រើបណ្ណាល័យ Python ទូទៅ។",
  "premiumHubV2TryPreviewSectionTwoHeader": "រកមើលលំនាំ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។",
  "premiumHubV2TryPreviewSectionThreeHeader": "មិនតម្រូវឲ្យដំឡើងទេ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ធ្វើឱ្យលំហូរការងារងាយស្រួលជាមួយនឹងបរិស្ថានសុវត្ថិភាពដែលត្រៀមរួចជាស្រេចក្នុងការប្រើប្រាស់។",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ខណៈពេលដែល Python នៅក្នុង Excel កំពុងស្ថិតក្នុងការមើលជាមុនជាសាធារណៈ, អ្នកនឹងអាចប្រើលក្ខណៈពិសេសនេះជាផ្នែកមួយនៃការជាវរបស់អ្នក. បន្ទាប់ពីការមើលជាមុន អ្នកត្រូវទិញអាជ្ញាប័ណ្ណបន្ថែមដើម្បីប្រើប្រាស់។ មើល {0}។",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "ស្វែងយល់បន្ថែមអំពី Python នៅក្នុង Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "សាកល្បងការមើលជាមុន",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "បន្តប្រើល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "យើងកត់សំគាល់ឃើញថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ អ្នកត្រូវបើកការសាកល្បងដើម្បីបន្តទទួលបានការគណនា Python លឿនបំផុត។ ដោយមិនជ្រើសរើសការសាកល្បង ល្បឿនគណនា Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "បន្តប្រើល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "អ្នកបានប្រើ Python ភាគច្រើនបំផុតដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ អ្នកត្រូវបើកការសាកល្បងដើម្បីបន្តទទួលបានការគណនា Python លឿនបំផុត។ ដោយមិនបើកដំណើការសាកល្បង ល្បឿនគណនា Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ទទួលបានល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "អ្នកបានប្រើ Python ដែលបានបង្កើនល្បឿនទាំងអស់ ដែលរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការសាកល្បងដើម្បីទទួលបានល្បឿន Python លឿនជាងមុន។ អ្នកអាចបន្តប្រើប្រាស់ Python នៅក្នុង Excel ដោយមិនចាំបាច់សាកល្បង ប៉ុន្តែល្បឿន Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "រក្សាការវិភាគដោយប្រើ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "យើងកត់សំគាល់ថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ មានចំនួនកំណត់នៃការគណនា Python ដែលបានរួមបញ្ចូលនៅក្នុងការជាវ Microsoft 365 របស់អ្នក។ ឆាប់ៗនេះ អ្នកនឹងត្រូវបើកការសាកល្បងដើម្បីគណនារូបមន្ត Python បន្ថែមទៀត។ ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "បន្តវិភាគដោយប្រើ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "អ្នកបានប្រើ Python ភាគច្រើនបំផុតដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការមើលជាមុន ដើម្បីគណនារូបមន្ត Python បន្ថែមទៀត។ ប្រសិនបើអ្នកមិនបើកការសាកល្បងទេ ក្រឡាដែលមាន Python នឹងប្រែជាមានកំហុស។",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "បើកសោ Python នៅក្នុង Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "អ្នកបានប្រើ Python ទាំងអស់ដែលរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការមើលជាមុន ដើម្បីបន្តការវិភាគជាមួយ Python។",
  "premiumHubV2LearnMoreOkButton": "យល់ព្រម",
  "premiumHubV2LearnMoreUnlockPythonButton": "បើកសោ Python នៅក្នុង Excel",
  "premiumHubV2WelcomeHeader": "សូមស្វាគមន៍មកកាន់ Python នៅក្នុង Excel",
  "premiumHubV2WelcomeMessageText": "ការសាកល្បងរួមមានការគណនា Python នៅក្នុង Excel គ្មានដែនកំណត់ក្នុងល្បឿនកាន់តែលឿនជាងមុន។ ពិនិត្យមើលមជ្ឈមណ្ឌល Python ដើម្បីទទួលបានអត្ថប្រយោជន៍ច្រើនបំផុតពីការសាកល្បងរបស់អ្នក ហើយចាប់ផ្តើមវិភាគទិន្នន័យភ្លាមៗ។",
  "premiumHubV2Header": "Python នៅក្នុង Excel",
  "premiumHubTryPreviewLoadingLabel": "កំពុងរៀបចំការមើលជាមុនរបស់អ្នកឱ្យបានរួចរាល់...",
  "premiumHubV2TryPreviewErrorHeader": "អូ៎! ការសាកល្បង Python របស់អ្នកមិនបានចាប់ផ្តើមទេ។",
  "premiumHubV2TryPreviewErrorMessageText": "មានអ្វីមួយខុសប្រក្រតីនៅខាងយើង។ ការមើលជាមុនរបស់អ្នកមិនបានចាប់ផ្តើមទេ។ កុំបារម្ភ។ សូមព្យាយាមម្ដងទៀត។ យើងនឹងប្រមូលព័ត៌មានអំពីការសាកល្បងរបស់អ្នក ហើយដំណើរការក្នុងពេលឆាប់ៗនេះ។"
}