{
  "premiumHubHeaderForPythonInExcel": "Subukan ang Python sa Excel (preview)",
  "premiumHubMessageTextForPythonInExcel": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Na-secure ng Microsoft Cloud, gumawa at magbahagi ng advanced na analytics sa loob mismo ng Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Mag-tap sa mga library",
  "premiumHubSectionOneMessageForPythonInExcel": "Pasimplehin at pabilisin ang iyong pagsusuri gamit ang mga karaniwang library ng Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Maghanap ng mga pattern",
  "premiumHubSectionTwoMessageForPythonInExcel": "Gamitin ang mga formula ng Python para tuklasin ang mga nakatagong insight sa iyong data at i-visualize ang mga ito gamit ang mga plot.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Walang kinakailangang pag-setup",
  "premiumHubSectionThreeMessageForPythonInExcel": "I-streamline ang mga workflow na may ready-to-use, secure na mga environment.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logo",
  "premiumHubRightImageAltText": "UX na paglalarawan ng Python sa Katayuan ng Lisensya sa Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Habang nasa pampublikong preview ang Python sa Excel, magagamit mo ang tampok na ito bilang bahagi ng iyong subscription. Pagkatapos ng preview, kakailanganin mong bumili ng karagdagang lisensya para magamit ito. Tingnan ang {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Habang nasa pampublikong preview ang Python sa Excel, magagamit mo ang tampok na ito bilang bahagi ng iyong subscription. Pagkatapos ng preview, kakailanganin mong bumili ng karagdagang lisensya para magamit ito. Maaaring makipag-ugnayan sa iyo ang Microsoft tungkol sa iyong preview. Tingnan ang {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Alamin pa ang tungkol sa Python sa Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Ipakita sa akin kung paano ito gumagana",
  "premiumHubTryPreviewButtonForPythonInExcel": "Subukan ang preview",
  "requestLicenseDialogTitle": "Humiling ng lisensiya sa Python sa Excel",
  "requestLicenseDialogContent": "Mag-e-expire ang iyong pagsubok pagkalipas ng {0} araw. Kung gusto mong magpatuloy sa paggawa at pagbabahagi ng advanced na analytics sa Python sa Excel maaari kang humiling ng binabayarang lisensya mula sa iyong administrator.",
  "requestLicenseDialogSuccessTitle": "Napadala ang kahilingan mo para sa Python sa Excel",
  "requestLicenseDialogSuccessContent": "Matatanggap ng iyong administrator ang iyong kahilingan sa lalong madaling panahon (pero maaari itong tumagal nang ilang araw para makatugon sila). Makakatanggap ka ng email kapag may ginawang desisyon.",
  "requestLicenseDialogInitializationText": "Naglo-load...",
  "requestLicenseDialogLoadingText": "Humihiling...",
  "requestLicenseDialogPendingTitle": "Nakabinbin ang lisensiya mo sa Python sa Excel",
  "requestLicenseDialogDeclinedTitle": "Python sa Excel",
  "requestLicenseDialogDeclinedContent": "Mayroon kang natitirang {0} araw sa trial. Sa dulo ng iyong trial, maaari mo pa ring tingnan at patakbuhin ang mga formula ng Python na ginawa mo pero hindi mo mae-edit ang mga ito.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Alamin kung ano ang mangyayari sa iyong data kapag nag-expire ang iyong trial.",
  "premiumHubStartTrialButtonForPythonInExcel": "Magsimula ng 30 araw na pagsubok",
  "premiumHubNoPaymentWarning": "Walang kinakailangang impormasyon sa pagbabayad",
  "termsOfUseLinkForPreview": "i-preview ang mga patakaran sa paggamit",
  "premiumHubHeaderOnStartTrialView": "Subukan ang Python sa Excel nang libre",
  "premiumHubMessageTextOnStartTrialView": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Na-secure ng Microsoft Cloud, gumawa at magbahagi ng advanced na analytics sa loob mismo ng Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Mag-tap sa mga library",
  "premiumHubSectionOneMessageOnStartTrialView": "Pasimplehin at pabilisin ang iyong pagsusuri gamit ang mga karaniwang library ng Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Maghanap ng mga pattern",
  "premiumHubSectionTwoMessageOnStartTrialView": "Gamitin ang mga formula ng Python para tuklasin ang mga nakatagong insight sa iyong data at i-visualize ang mga ito gamit ang mga plot.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Walang kinakailangang setup",
  "premiumHubSectionThreeMessageOnStartTrialView": "I-streamline ang mga workflow na may ready-to-use, secure na mga environment.",
  "premiumHubHeaderOnPurchaseView": "Kunin ang Python sa Excel ngayon",
  "premiumHubMessageTextOnPurchaseView": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Na-secure ng Microsoft Cloud, gumawa at magbahagi ng advanced na analytics sa loob mismo ng Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Alamin kung paano mag-tap sa mga library",
  "premiumHubSectionOneMessageOnPurchaseView": "Pasimplehin at pabilisin ang iyong pagsusuri gamit ang mga karaniwang library ng Python. Mag-inisyal ng library sa pamamagitan ng pagpapatakbo ng function ng pag-import sa anumang cell. Mga paraan ng tawag mula sa library na iyon sa anumang kasunod na cell.",
  "premiumHubInsertPythonPath": "Mga formula > Magsingit ng Python > Magdagdag ng mga funtion sa pag-import",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Humiling ng lisensya",
  "premiumHubBuyNowButtonForPythonInExcel": "Bumili Ngayon",
  "premiumHubHeaderOnPostPurchaseView": "Ang iyong subscription sa Python sa Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Na-secure ng Microsoft Cloud, gumawa at magbahagi ng advanced na analytics sa loob mismo ng Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Alamin kung paano mag-visualize gamit ang mga plot",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gamitin ang mga Python formula para tumuklas ng mga nakatagong insight sa iyong data at i-visualize ang mga iyon gamit ang mga plot. Simulan ang iyong mga kinakailangang library pagkatapos ay ang mga paraan ng pag-plot ng tawag para i-visualize.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Pinamamahalaan ng admin mo ang iyong subscription",
  "premiumHubLicenseDetailActiveTrial": "Mag-e-expire ang iyong libreng pagsubok sa loob ng {0} araw",
  "premiumHubLicenseDetailExpiredTrial": "Nag-expire na ang iyong pagsubok",
  "premiumHubLicenseDetailActiveSubscription": "Aktibong subscription",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Tingnan ang {0}. Ang data na ginawa mo ay sa iyo na papanatilihin. Magtiwala na magkakaroon ng access ang iba na tingnan ang iyong pagsusuri, kahit na walang subscription.",
  "premiumHubRefreshLicenseButtonTitleText": "I-refresh ang iyong lisensya para ilapat ang mga nakaraang pagbili",
  "premiumHubRefreshLicenseButtonText": "I-refresh ang iyong lisensya",
  "termsOfUseLinkForGA": "mga tuntunin ng serbisyo",
  "takerRecalcDialogHeader": "Python sa Excel",
  "takerRecalcDialogWarningTitle": "Nalalapit mo nang magamit ang lahat ng iyong kalkulasyon sa Python",
  "lightTakerRecalcDialogWarningDescription": "Malapit mo nang gamitin ang lahat ng available na kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Para konserbahin ang iyong mga kalkulasyon, itakda ang mode ng kalkulasyon ng workbook sa Bahagyang Kalkulasyon o Manu-manong Kalkulasyon.",
  "fullTakerRecalcDialogWarningDescription": "Malapit mo nang gamitin ang lahat ng available na kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Para konserbahin ang iyong mga kalkulasyon, itakda ang mode ng kalkulasyon ng workbook sa Bahagyang Kalkulasyon o Manu-manong Kalkulasyon. Para makakuha ng higit pang mga kalkulasyon ng Python, i-unlock ang Python sa Excel.",
  "takerRecalcDialogErrorTitle": "Halos naabot mo ang iyong limitasyon sa pagkalkula sa Python",
  "lightTakerRecalcDialogErrorDescription": "Malapit ka nang lumampas sa bilang ng mga kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Gawin ang mga huli mong pagbabago at muling kalkulahin ang workbook ngayon para i-finalize ang iyong mga kalkulasyon sa Python. Magre-reset ang halaga ng kalkulasyon sa simula ng bawat buwan.",
  "fullTakerRecalcDialogErrorDescription": "Malapit ka nang lumampas sa bilang ng mga kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Gawin ang mga huli mong pagbabago at muling kalkulahin ang workbook ngayon para i-finalize ang iyong mga kalkulasyon sa Python. Magre-reset ang halaga ng kalkulasyon sa simula ng bawat buwan. Para makakuha ng higit pang mga kalkulasyon ng Python, i-unlock ang Python sa Excel.",
  "takerRecalcDialogUnlockPythonButton": "I-unlock ang Python sa Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Alamin ang iba pa",
  "takerDialogHeader": "Python sa Excel",
  "lightTakerDialogTitle": "Kinakailangan ang Python sa Excel na lisensya para i-edit ang formula na ito",
  "lightTakerDialogDescription": "Naglalaman ng Python formula ang napiling hanay. Maaari mong i-update ang data ng Excel sa workbook na ito, tulad ng mga hanay at talahanayan, pero hindi mo magagawang mag-edit o gumawa ng sarili mong mga Python formula nang walang lisensya.",
  "previewTakerDialogTitle": "Mababasa-lamang ang mga formula ng Python",
  "previewTakerDialogDescription": "Naglalaman ng Python formula ang napiling hanay. Kasalukuyang nasa preview ang Python sa Excel. Maaari mong i-update ang data ng Excel sa workbook na ito, tulad ng mga range at talahanayan, pero hindi mo mae-edit o magagawa ang sarili mong mga formula ng Python nang hindi nag-a-opt in sa preview.",
  "lftTakerDialogTitle": "Kinakailangan ang Python sa Excel na lisensya para i-edit ang formula na ito",
  "lftTakerDialogDescription": "Naglalaman ng Python formula ang napiling hanay. Maaari mong i-update ang data ng Excel sa workbook na ito, tulad ng mga hanay at talahanayan, pero hindi mo magagawang mag-edit o gumawa ng sarili mong mga Python formula nang walang lisensya.",
  "takerDialogLearnMoreLink": "Alamin pa",
  "takerDialogUnlockPythonButton": "I-unlock ang Python sa Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "I-optimize ang trabaho mo gamit ang Python sa Excel",
  "premiumHubTryPreviewV2MessageText": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Paganahin ang Python sa preview ng Excel para makuha ang pinakamabilis na bilis ng Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Mag-tap sa mga library",
  "premiumHubV2TryPreviewSectionOneMessage": "Pasimplehin at pabilisin ang iyong pagsusuri gamit ang mga karaniwang library ng Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Maghanap ng mga pattern",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gamitin ang mga formula ng Python para tuklasin ang mga nakatagong insight sa iyong data at i-visualize ang mga ito gamit ang mga plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Walang kinakailangang setup",
  "premiumHubV2TryPreviewSectionThreeMessage": "I-streamline ang mga workflow na may ready-to-use, secure na mga environment.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Habang nasa pampublikong preview ang Python sa Excel, magagamit mo ang tampok na ito bilang bahagi ng iyong subscription. Pagkatapos ng preview, kakailanganin mong bumili ng karagdagang lisensya para magamit ito. Tingnan ang {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Alamin pa ang tungkol sa Python sa Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Subukan ang preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Patuloy na gumamit ng mas mabilis na Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Napansin namin na gusto mong gamitin ang Python sa Excel. Kailangan mong paganahin ang preview para patuloy na makuha ang pinakamabilis na mga kalkulasyon sa Python. Nang hindi nag-a-opt in sa preview, mababawasan ang bilis ng pagkalkula ng iyong Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Patuloy na gumamit ng mas mabilis na Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Nagamit mo na ang karamihan sa Python na kasama sa iyong subscription sa Microsoft 365. Kailangan mong paganahin ang preview para patuloy na makuha ang pinakamabilis na mga kalkulasyon sa Python. Nang hindi pinapagana ang preview, mababawasan ang bilis ng pagkalkula ng iyong Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Makakuha ng mas mabilis na Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Nagamit mo na ang lahat ng pinahusay na Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para makakuha ng mas mabilis na mga bilis ng Python. Patuloy mong magagamit ang Python sa Excel nang wala ang preview, pero mababawasan ang iyong mga bilis ng Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Panatilihin ang pagsusuri gamit ang Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Napansin namin na gusto mong gamitin ang Python sa Excel. Mayroong limitadong bilang ng mga kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Malapit mo nang i-enable ang preview para kalkulahin ang higit pang mga Python formula.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Magpatuloy sa pagsusuri gamit ang Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Nagamit mo na ang karamihan sa Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para kalkulahin ang higit pang mga formula ng Python. Kung hindi mo papaganahin ang preview, magbabalik ng error ang mga cell na naglalaman ng Python.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "I-unlock ang Python sa Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Nagamit mo na ang lahat ng Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para patuloy na suriin gamit ang Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "I-unlock ang Python sa Excel",
  "premiumHubV2WelcomeHeader": "Welcome sa Python sa Excel",
  "premiumHubV2WelcomeMessageText": "Kasama sa preview ang walang limitasyong Python sa mga kalkulasyon ng Excel nang mas mabilis. Tingnan ang Python Center para masulit ang iyong preview at simulang agad na suriin ang data.",
  "premiumHubV2Header": "Python sa Excel",
  "premiumHubTryPreviewLoadingLabel": "Inihahanda ang iyong preview...",
  "premiumHubV2TryPreviewErrorHeader": "Naku! Hindi nagsimula ang iyong Preview ng Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Nagkaroon ng problema sa aming panig. Hindi nagsimula ang iyong preview. Huwag mag-alala. Pakisubukang muli. Ire-preview namin ang iyong preview at hindi na kami gagana sa anumang oras."
}