{
  "premiumHubHeaderForPythonInExcel": "Испробајте Python у програму Excel (преглед)",
  "premiumHubMessageTextForPythonInExcel": "Комбинујте формуле програмског језика Python са координатном мрежом у програму Excel да бисте очистили, истражили и анализирали податке. Креирајте и делите напредну аналитику унутар програма Excel, обезбеђени Microsoft облаком.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Додирните библиотеке",
  "premiumHubSectionOneMessageForPythonInExcel": "Поједноставите и убрзајте анализу помоћу уобичајених Python библиотека.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Пронађи обрасце",
  "premiumHubSectionTwoMessageForPythonInExcel": "Користите Python формуле да бисте открили скривене увиде у податке и визуелизовали их помоћу графикона.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Није потребно подешавање",
  "premiumHubSectionThreeMessageForPythonInExcel": "Поједноставите ток посла помоћу безбедних окружења, спремних за употребу.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотип",
  "premiumHubRightImageAltText": "UX илустрација статуса лиценце за Python у програму Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Док је Python у програму Excel у јавном прегледу, моћи ћете да користите ову функцију као део претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Погледајте {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Док је Python у програму Excel у јавном прегледу, моћи ћете да користите ову функцију као део претплате. Након прегледа ћете морати да купите додатну лиценцу да бисте је користили. Microsoft вам се може обратити у вези са прегледом. Погледајте документ „{0}“.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Покажи ми како то функционише",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробајте преглед",
  "requestLicenseDialogTitle": "Захтевај лиценцу за Python у програму Excel",
  "requestLicenseDialogContent": "Ваша пробна верзија ће истећи за {0} дана. Ако желите да наставите са креирањем и дељењем напредне аналитике са услугом Python у програму Excel, можете да затражите лиценцу која се плаћа од администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш захтев за Python у програму Excel је послат",
  "requestLicenseDialogSuccessContent": "Администратор ће ускоро примити ваш захтев (али може бити потребно неколико дана да одговори). Када одлука буде донета, добићете е-поруку.",
  "requestLicenseDialogInitializationText": "Учитавање је у току...",
  "requestLicenseDialogLoadingText": "Захтевање...",
  "requestLicenseDialogPendingTitle": "Ваша лиценца за Python у програму Excel је на чекању",
  "requestLicenseDialogDeclinedTitle": "Python у програму Excel",
  "requestLicenseDialogDeclinedContent": "Остало {0} још неколико дана на суђењу. На крају суђења и даље можете да прегледате и покренете Пyтхон формуле које сте креирали, али нећете моћи да их уређујете.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Сазнајте шта се дешава са подацима када пробна верзија истекне.",
  "premiumHubStartTrialButtonForPythonInExcel": "Започни пробну верзију од 30 дана",
  "premiumHubNoPaymentWarning": "Нису потребне информације о плаћању",
  "termsOfUseLinkForPreview": "прегледајте услове коришћења",
  "premiumHubHeaderOnStartTrialView": "Испробајте Python у програму Excel бесплатно",
  "premiumHubMessageTextOnStartTrialView": "Комбинујте формуле програмског језика Python са координатном мрежом у програму Excel да бисте очистили, истражили и анализирали податке. Креирајте и делите напредну аналитику унутар програма Excel, обезбеђени Microsoft облаком.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Додирните библиотеке",
  "premiumHubSectionOneMessageOnStartTrialView": "Поједноставите и убрзајте анализу помоћу уобичајених Python библиотека.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Пронађи обрасце",
  "premiumHubSectionTwoMessageOnStartTrialView": "Користите Python формуле да бисте открили скривене увиде у податке и визуелизовали их помоћу графикона.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Није потребно подешавање",
  "premiumHubSectionThreeMessageOnStartTrialView": "Поједноставите ток посла помоћу безбедних окружења, спремних за употребу.",
  "premiumHubHeaderOnPurchaseView": "Преузмите Python у програму Excel данас",
  "premiumHubMessageTextOnPurchaseView": "Комбинујте формуле програмског језика Python са координатном мрежом у програму Excel да бисте очистили, истражили и анализирали податке. Креирајте и делите напредну аналитику унутар програма Excel, обезбеђени Microsoft облаком.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Научите како да користите библиотеке",
  "premiumHubSectionOneMessageOnPurchaseView": "Поједноставите и убрзајте анализу помоћу уобичајених Python библиотека. Покрените библиотеку покретањем функције увоза у било којој ћелији. Методи позива из те библиотеке у било којој наредној ћелији.",
  "premiumHubInsertPythonPath": "Формуле > Уметните Python > Додајте функције увоза",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Захтевајте лиценцу",
  "premiumHubBuyNowButtonForPythonInExcel": "Купите одмах",
  "premiumHubHeaderOnPostPurchaseView": "Ваша Python у програму Excel претплата",
  "premiumHubMessageTextOnPostPurchaseView": "Комбинујте формуле програмског језика Python са координатном мрежом у програму Excel да бисте очистили, истражили и анализирали податке. Креирајте и делите напредну аналитику унутар програма Excel, обезбеђени Microsoft облаком.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Сазнајте како да визуелизујете помоћу графикона",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користите Python формуле да бисте открили скривене увиде у ваше податке и визуелизовали их помоћу графикона. Покрените потребне библиотеке, а затим позовите методе цртања да бисте визуелизовали.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Вашом претплатом управља администратор",
  "premiumHubLicenseDetailActiveTrial": "Ваша бесплатна пробна верзија истиче за {0} дана",
  "premiumHubLicenseDetailExpiredTrial": "Ваша пробна верзија је истекла",
  "premiumHubLicenseDetailActiveSubscription": "Активна претплата",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Погледајте {0}. Подаци које креирате су ваши да их задржите. Будите уверени да ће други имати приступ да прегледају вашу анализу, чак и без претплате.",
  "premiumHubRefreshLicenseButtonTitleText": "Освежите лиценцу да бисте применили претходне куповине",
  "premiumHubRefreshLicenseButtonText": "Освежите лиценцу",
  "termsOfUseLinkForGA": "услови коришћења услуге",
  "takerRecalcDialogHeader": "Python у програму Excel",
  "takerRecalcDialogWarningTitle": "Близу сте да искористите сва своја Python израчунавања.",
  "lightTakerRecalcDialogWarningDescription": "Близу сте да искористите сва доступна Python израчунавања укључена у претплату на Microsoft 365. Да бисте сачували израчунавања, подесите режим израчунавања радне свеске на „Делимично израчунавање“ или „Ручно израчунавање“.",
  "fullTakerRecalcDialogWarningDescription": "Близу сте да искористите сва доступна Python израчунавања укључена у претплату на Microsoft 365. Да бисте сачували израчунавања, подесите режим израчунавања радне свеске на „Делимично израчунавање“ или „Ручно израчунавање“. Да бисте добили неограничено израчунавање за Python, откључајте Python у програму Excel.",
  "takerRecalcDialogErrorTitle": "Скоро сте достигли ограничења за израчунавања за Python",
  "lightTakerRecalcDialogErrorDescription": "Близу сте да премашите број израчунавања за Python укључених у претплату на Microsoft 365. Извршите последње промене и одмах поново израчунајте радну свеску да бисте довршили Python израчунавања. Износ израчунавања се поново покреће на почетку сваког месеца.",
  "fullTakerRecalcDialogErrorDescription": "Близу сте да премашите број израчунавања за Python укључених у претплату на Microsoft 365. Извршите последње промене и одмах поново израчунајте радну свеску да бисте довршили Python израчунавања. Износ израчунавања се поново покреће на почетку сваког месеца. Да бисте добили неограничено израчунавање за Python, откључајте Python у програму Excel.",
  "takerRecalcDialogUnlockPythonButton": "Откључај Python у програму Excel",
  "takerRecalcDialogOkButton": "У реду",
  "takerRecalcDialogLearnMoreLink": "Сазнајте више",
  "takerDialogHeader": "Python у програму Excel",
  "lightTakerDialogTitle": "За уређивање ове формуле потребна је лиценца за Python у програму Excel",
  "lightTakerDialogDescription": "Изабрани опсег садржи Python формулу. Можете ажурирати Excel податке у овој радној свесци, попут опсега и табела, али нећете моћи да уређујете или креирате сопствене Python формуле без лиценце.",
  "previewTakerDialogTitle": "Python формуле су само за читање",
  "previewTakerDialogDescription": "Изабрани опсег садржи Python формулу. Python у програму Excel је тренутно у верзији за преглед. Можете да ажурирате Excel податке у овој радној свесци, попут опсега и табела, али нећете моћи да уређујете или креирате сопствене Python формуле без укључивања у верзије за преглед.",
  "lftTakerDialogTitle": "За уређивање ове формуле потребна је лиценца за Python у програму Excel",
  "lftTakerDialogDescription": "Изабрани опсег садржи Python формулу. Можете ажурирати Excel податке у овој радној свесци, попут опсега и табела, али нећете моћи да уређујете или креирате сопствене Python формуле без лиценце.",
  "takerDialogLearnMoreLink": "Сазнајте више",
  "takerDialogUnlockPythonButton": "Откључај Python у програму Excel",
  "takerDialogOkButton": "У реду",
  "premiumHubV2TryPreviewHeader": "Оптимизујте свој рад уз функције Python у програму Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинујте Python формуле са Excel координатном мрежом да бисте очистили, истражили и анализирали податке. Омогућите верзију за преглед за Python у програму Excel, да бисте остварили највеће Python брзине.",
  "premiumHubTryPreviewV2SectionOneHeader": "Додирните у библиотеке",
  "premiumHubV2TryPreviewSectionOneMessage": "Поједноставите и убрзајте анализу помоћу уобичајених Python библиотека.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пронађи обрасце",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користите Python формуле да бисте открили скривене увиде у податке и визуелизовали их помоћу графикона.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Није потребно подешавање",
  "premiumHubV2TryPreviewSectionThreeMessage": "Поједноставите ток посла помоћу безбедних окружења, спремних за употребу.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Док је Python у програму Excel у јавном прегледу, моћи ћете да користите ову функцију као део претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Погледајте {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробај верзију за преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Приметили смо да волите да користите Python у програму Excel. Потребно је да омогућите преглед да бисте наставили да добијате најбржа израчунавања у програмском језику Python. Без активирања верзије за преглед, брзине Python израчунавања ће бити смањене.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Потребно је да омогућите преглед да бисте наставили да добијате најбржа израчунавања у програмском језику Python. Без омогућавања прегледа, брзине израчунавања у програмском језику Python ће бити смањене.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Остварите веће брзине при раду са програмским језиком Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Искористили сте све убрзане Python функције које су укључене у вашу Microsoft 365 претплату. Омогућите верзију за преглед како бисте добили брже Python брзине. Можете да наставите да користите Python у програму Excel без верзије за преглед, али ће Python брзине бити смањене.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Приметили смо да волите да користите Python у програму Excel. У вашу претплату на Microsoft 365 укључен је ограничен број израчунавања за Python. Ускоро ћете морати да омогућите преглед да бисте израчунали више формула у програмском језику Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Омогућите преглед да бисте израчунали више формула у програмском језику Python. Ако не омогућите преглед, ћелије које садрже Python ће вратити грешку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Откључајте Python у програму Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Искористили сте све могућности за програмски језик Python укључене у Microsoft 365 претплату. Омогућите преглед да бисте наставили са анализом уз програмски језик Python.",
  "premiumHubV2LearnMoreOkButton": "У реду",
  "premiumHubV2LearnMoreUnlockPythonButton": "Откључај Python у програму Excel",
  "premiumHubV2WelcomeHeader": "Добро дошли у Python у програму Excel",
  "premiumHubV2WelcomeMessageText": "У оквиру верзије за преглед, доступно је неограничено коришћење Python у програму Excel израчунавање при бржим брзинама. Посетите Python центар како бисте искористили пун потенцијал верзије за преглед и одмах започели анализирање података.",
  "premiumHubV2Header": "Python у програму Excel",
  "premiumHubTryPreviewLoadingLabel": "Припремање верзије за преглед...",
  "premiumHubV2TryPreviewErrorHeader": "Упс! Ваша Python верзија за преглед није покренута.",
  "premiumHubV2TryPreviewErrorMessageText": "Нешто је пошло наопако са нашег краја. Преглед није започео. Не брини. Покушајте поново. Очас ћемо покренути ваш преглед."
}