{
  "premiumHubHeaderForPythonInExcel": "Isprobajte Python u programu Excel (pregled)",
  "premiumHubMessageTextForPythonInExcel": "Kombinirajte Python formule s mrežom programa Excel za čišćenje, istraživanje i analiziranje podataka. Osigurava Microsoft Cloud, kreirajte i dijelite napredne analitike direktno unutar programa Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Jedan dodir do biblioteka",
  "premiumHubSectionOneMessageForPythonInExcel": "Pojednostavite i ubrzajte analizu s uobičajenim Python bibliotekama.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Pronađi obrasce",
  "premiumHubSectionTwoMessageForPythonInExcel": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s nacrtima.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nije potrebno postavljanje",
  "premiumHubSectionThreeMessageForPythonInExcel": "Pojednostavite tokove rada sa sigurnim okruženjima koja su spremna za upotrebu.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotip",
  "premiumHubRightImageAltText": "UX ilustracija statusa licence za Python u programu Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete koristiti ovu osobinu kao dio pretplate. Nakon pregleda, možda ćete morati kupiti dodatnu licencu za korištenje. Pogledajte {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Dok je Python u programu Excel u javnom pregledu, tu osobinu ćete moći koristiti u sklopu pretplate. Nakon pregleda morat ćete kupiti dodatnu licencu da biste je koristili. Microsoft vas može kontaktirati u vezi s pregledom. Prikažite {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Saznajte više o Python-u u programu Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Pokaži mi kako funkcionira",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte pregled",
  "requestLicenseDialogTitle": "Zatražite Python licencu u programu Excel",
  "requestLicenseDialogContent": "Probna verzija će isteći za {0} dana. Ako želite nastaviti s kreiranjem i dijeljenjem napredne analize s Pythonom u programu Excel, možete zatražiti licencu za plaćanje od administratora.",
  "requestLicenseDialogSuccessTitle": "Vaš zahtjev za Python u programu Excel je poslan",
  "requestLicenseDialogSuccessContent": "Vaš administrator će uskoro primiti vaš zahtjev (ali može proteći nekoliko dana dok ne odgovore). Primat ćete poruku e-pošte kada se donese odluka.",
  "requestLicenseDialogInitializationText": "Učitavanje...",
  "requestLicenseDialogLoadingText": "Upućivanje zahtjeva...",
  "requestLicenseDialogPendingTitle": "Vaša Python licenca u programu Excel je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "Preostalo vam {0} dana probne verzije. Na kraju probnog perioda i dalje možete prikazati i pokrenuti Python formule koje ste kreirali, ali ih nećete moći uređivati.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Saznajte šta se dešava s vašim podacima kada istekne probna verzija.",
  "premiumHubStartTrialButtonForPythonInExcel": "Pokreni probnu verziju od 30 dana",
  "premiumHubNoPaymentWarning": "Nisu potrebni podaci o plaćanju",
  "termsOfUseLinkForPreview": "pregledajte uslove korištenja",
  "premiumHubHeaderOnStartTrialView": "Isprobajte Python u programu Excel besplatno",
  "premiumHubMessageTextOnStartTrialView": "Kombinirajte Python formule s mrežom programa Excel za čišćenje, istraživanje i analiziranje podataka. Osigurava Microsoft Cloud, kreirajte i dijelite napredne analitike direktno unutar programa Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Uđite u biblioteke",
  "premiumHubSectionOneMessageOnStartTrialView": "Pojednostavite i ubrzajte analizu s uobičajenim Python bibliotekama.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Pronađi obrasce",
  "premiumHubSectionTwoMessageOnStartTrialView": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s nacrtima.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nije potrebno postavljanje",
  "premiumHubSectionThreeMessageOnStartTrialView": "Pojednostavite tokove rada sa sigurnim okruženjima koja su spremna za upotrebu.",
  "premiumHubHeaderOnPurchaseView": "Preuzmite Python u programu Excel danas",
  "premiumHubMessageTextOnPurchaseView": "Kombinirajte Python formule s mrežom programa Excel za čišćenje, istraživanje i analiziranje podataka. Osigurava Microsoft Cloud, kreirajte i dijelite napredne analitike direktno unutar programa Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Saznajte kako da uđete u biblioteke",
  "premiumHubSectionOneMessageOnPurchaseView": "Pojednostavite i razvijte analizu pomoću uobičajenih Python biblioteka. Inicijalizirajte biblioteku pokretanjem funkcije uvoza u bilo koje ćelije. Pozovite metode iz te biblioteke u bilo koju dalјu ćeliju.",
  "premiumHubInsertPythonPath": "Formule > Umetni Python > Dodaj funkcije za uvoz",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtijevajte licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupi odmah",
  "premiumHubHeaderOnPostPurchaseView": "Vaša pretplata za Python u programu Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinirajte Python formule s mrežom programa Excel za čišćenje, istraživanje i analiziranje podataka. Osigurava Microsoft Cloud, kreirajte i dijelite napredne analitike direktno unutar programa Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako vizualizirati uz dijagrame",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s dijagramima. Inicijalizirajte potrebne biblioteke, a zatim pozovite metode iscrtavanja da biste ih vizualizirali.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vašom pretplatom upravlja administrator",
  "premiumHubLicenseDetailActiveTrial": "Vaša besplatna probna verzija ističe za sljedeći broj dana: {0}",
  "premiumHubLicenseDetailExpiredTrial": "Probna verzija je istekla",
  "premiumHubLicenseDetailActiveSubscription": "Aktivna pretplata",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Prikažite {0}. Podaci koje kreirate su vaši da biste ih zadržali. Budite sigurni da će drugi imati pristup za prikaz vaše analize, čak i bez pretplate.",
  "premiumHubRefreshLicenseButtonTitleText": "Osvježite licencu da biste primijenili prethodne kupovine",
  "premiumHubRefreshLicenseButtonText": "Osvježite licencu",
  "termsOfUseLinkForGA": "uslovi korištenja usluge",
  "takerRecalcDialogHeader": "Python u programu Excel",
  "takerRecalcDialogWarningTitle": "Blizu ste da iskoristite sve dostupne Python proračune.",
  "lightTakerRecalcDialogWarningDescription": "Blizu ste korištenja svih dostupnih Python računanja uključenih u pretplatu na Microsoft 365. Da biste sačuvali svoje izračune, postavite način rada za izračunavanje radne sveske na djelimični izračun ili ručno izračunavanje.",
  "fullTakerRecalcDialogWarningDescription": "Blizu ste korištenja svih dostupnih Python računanja uključenih u pretplatu na Microsoft 365. Da biste sačuvali svoje izračune, postavite način rada za izračunavanje radne sveske na djelimični izračun ili ručno izračunavanje. Da biste preuzeli više Python računanja, otključajte Python u programu Excel.",
  "takerRecalcDialogErrorTitle": "Skoro ste dosegli ograničenje proračuna za Python",
  "lightTakerRecalcDialogErrorDescription": "Blizu ste da premašite broj proračuna za Python uključenih u pretplatu na Microsoft 365. Napravite posljednje izmjene i ponovo izračunajte radnu svesku sada da biste dovršili proračune za Python. Broj proračuna se resetuje na početku svakog mjeseca.",
  "fullTakerRecalcDialogErrorDescription": "Blizu ste da premašite broj proračuna za Python uključenih u pretplatu na Microsoft 365. Napravite posljednje izmjene i ponovo izračunajte radnu svesku sada da biste dovršili proračune za Python. Broj proračuna se resetuje na početku svakog mjeseca. Da biste dobili više Python proračuna, otključajte Python u programu Excel.",
  "takerRecalcDialogUnlockPythonButton": "Otključajte Python u programu Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Saznajte više",
  "takerDialogHeader": "Python u programu Excel",
  "lightTakerDialogTitle": "Za uređivanje ove formule je potrebna licenca za Python u programu Excel",
  "lightTakerDialogDescription": "Odabrani raspon sadrži Python formulu. U ovoj radnoj svesci možete ažurirati podatke iz programa Excel, kao što su rasponi i tabele, ali bez licence nećete moći uređivati ili kreirati vlastite Python formule.",
  "previewTakerDialogTitle": "Python formule su samo za čitanje",
  "previewTakerDialogDescription": "Odabrani raspon sadrži Python formulu. Python u programu Excel je trenutno u pregledu. Možete ažurirati Podatke programa Excel u ovoj radnoj svesci, kao što su opsezi i tabele, ali nećete moći uređivati ili kreirati vlastite Python formule bez dati saglasnosti za pregled.",
  "lftTakerDialogTitle": "Za uređivanje ove formule je potrebna licenca za Python u programu Excel",
  "lftTakerDialogDescription": "Odabrani raspon sadrži Python formulu. U ovoj radnoj svesci možete ažurirati podatke iz programa Excel, kao što su rasponi i tabele, ali bez licence nećete moći uređivati ili kreirati vlastite Python formule.",
  "takerDialogLearnMoreLink": "Saznajte više",
  "takerDialogUnlockPythonButton": "Otključajte Python u programu Excel",
  "takerDialogOkButton": "Uredu",
  "premiumHubV2TryPreviewHeader": "Optimizirajte rad uz Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinirajte Python formule s Excel mrežom kako biste očistili, istražili i analizirali svoje podatke. Omogućite pregled jezika Python u programu Excel da biste dobili najveće Python brzine.",
  "premiumHubTryPreviewV2SectionOneHeader": "Uđite u biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu s uobičajenim Python bibliotekama.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Pronađi obrasce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s nacrtima.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno postavljanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Pojednostavite tokove rada sa sigurnim okruženjima koja su spremna za upotrebu.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete koristiti ovu osobinu kao dio pretplate. Nakon pregleda, možda ćete morati kupiti dodatnu licencu za korištenje. Pogledajte {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o Python-u u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobajte pregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavite koristiti Python s većom brzinom",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Morate omogućiti pregled da biste nastavili dobijati najbrže Python proračune. Bez davanja saglasnosti za pregled, brzine Python proračuna bit će smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavite koristiti Python s većom brzinom",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu Python funkcija uključenih u Microsoft 365 pretplatu. Morate omogućiti pregled da biste nastavili dobijati najbrže Python proračune. Bez omogućavanja pregleda, brzine Python proračuna bit će smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Nabavite veće Python brzine",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Koristili ste ubrzani Python uključen u Microsoft 365 pretplatu. Omogućite pregledu da biste dobili veće Python brzine. Možete nastaviti korišćenje Python u programu Excel bez pregleda, ali će Python brzine biti smanjene.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Postoji ograničen broj Python proračuna uključenih u Microsoft 365 pretplatu. Uskoro ćete morati omogućiti pregled za izračunavanje više Python formula. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite analiziranje uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu Python-a uključenih u Microsoft 365 pretplatu. Omogućite pregled da biste izračunali više Python formula. Ako ne omogućite pregled, ćelije koje sadrže Python će vratiti grešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključajte Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sve Python uklјučene u Microsoft 365 pretplatu. Omogućite pregled da biste nastavili analiziranje uz Python.",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključajte Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "Pregled obuhvata neograničene Python u programu Excel proračune po većim brzinama. Pregledajte Python centar kako biste iskoristili sve funkcije pregleda i odmah započeli analiziranje podataka.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Priprema pregleda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaš pregled jezika Python nije pokrenut.",
  "premiumHubV2TryPreviewErrorMessageText": "Pojavio se neki problem s naše strane. Vaš pregled se nije pokrenio. Ne brini. Pokušajte ponovo. Vaš pretpremnik će se uskoro pokrenuti."
}