{
  "premiumHubHeaderForPythonInExcel": "Preskusite Python v Excelu (predogled)",
  "premiumHubMessageTextForPythonInExcel": "Združite formule Python z Excelovo mrežo za čiščenje, raziskovanje in analizo podatkov. Ker je zavarovana s storitvijo Microsoft Cloud, lahko ustvarite napredno analitiko in jo date v skupno rabo neposredno v Excelu.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Tapnite v knjižnice",
  "premiumHubSectionOneMessageForPythonInExcel": "Poenostavite in pospešite analizo s pogostimi knjižnicami Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Poišči vzorce",
  "premiumHubSectionTwoMessageForPythonInExcel": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Namestitev ni potrebna",
  "premiumHubSectionThreeMessageForPythonInExcel": "Izboljšajte poteke dela z varnimi okolji, pripravljenimi za uporabo.",
  "premiumHubExcelLogoAltText": "Logotip za Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Slika UX za Python v stanju licence za Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Medtem ko je Python v Excelu v javni predogledni različici, boste lahko to funkcijo uporabljali kot del naročnine. Po predogledu boste morali kupiti dodatno licenco, da jo boste lahko uporabljali. Oglejte si {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Medtem ko je Python v Excelu v javni predogledni različici, boste lahko to funkcijo uporabljali kot del naročnine. Po predogledu boste morali kupiti dodatno licenco, da jo boste lahko uporabljali. Microsoft lahko vzpostavi stik z vami glede predogleda. Oglejte si {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Več informacij o Pythonu v Excelu",
  "premiumHubPythonCenterButtonForPythonInExcel": "Pokaži mi, kako deluje",
  "premiumHubTryPreviewButtonForPythonInExcel": "Preskusite predogled",
  "requestLicenseDialogTitle": "Zahtevajte licenco za program Python v Excelu",
  "requestLicenseDialogContent": "Preskusna različica bo potekla čez {0} dni. Če želite nadaljevati ustvarjanje in skupno rabo napredne analitike s storitvijo Python v Excelu, lahko od skrbnika zahtevate plačano licenco.",
  "requestLicenseDialogSuccessTitle": "Vaša zahteva za Python v Excelu je bila poslana",
  "requestLicenseDialogSuccessContent": "Vaš skrbnik bo kmalu prejel vašo zahtevo. Morda bo za odgovor potreboval nekaj dni. Ko bo odločitev sprejeta, boste prejeli e-poštno sporočilo.",
  "requestLicenseDialogInitializationText": "Nalaganje ...",
  "requestLicenseDialogLoadingText": "Zahtevanje ...",
  "requestLicenseDialogPendingTitle": "Vaša licenca za Python v Excelu je na čakanju",
  "requestLicenseDialogDeclinedTitle": "Python v Excelu",
  "requestLicenseDialogDeclinedContent": "Na voljo {0} dni za preskusno različico. Na koncu preskusne različice si lahko še vedno ogledate formule Python, ki ste jih ustvarili, in jih zaženete, vendar jih ne boste mogli urejati.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Preberite, kaj se zgodi z vašimi podatki po izteku poskusnega obdobja.",
  "premiumHubStartTrialButtonForPythonInExcel": "Začni 30-dnevno preskusno različico",
  "premiumHubNoPaymentWarning": "Podatki o plačilu niso potrebni",
  "termsOfUseLinkForPreview": "Predogledna različica pogojev uporabe",
  "premiumHubHeaderOnStartTrialView": "Preizkusite Python v Excelu brezplačno",
  "premiumHubMessageTextOnStartTrialView": "Združite formule Python z Excelovo mrežo za čiščenje, raziskovanje in analizo podatkov. Ker je zavarovana s storitvijo Microsoft Cloud, lahko ustvarite napredno analitiko in jo date v skupno rabo neposredno v Excelu.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Tapnite v knjižnice",
  "premiumHubSectionOneMessageOnStartTrialView": "Poenostavite in pospešite analizo s pogostimi knjižnicami Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Poišči vzorce",
  "premiumHubSectionTwoMessageOnStartTrialView": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Namestitev ni potrebna",
  "premiumHubSectionThreeMessageOnStartTrialView": "Izboljšajte poteke dela z varnimi okolji, pripravljenimi za uporabo.",
  "premiumHubHeaderOnPurchaseView": "Pridobite Python v Excelu še danes",
  "premiumHubMessageTextOnPurchaseView": "Združite formule Python z Excelovo mrežo za čiščenje, raziskovanje in analizo podatkov. Ker je zavarovana s storitvijo Microsoft Cloud, lahko ustvarite napredno analitiko in jo date v skupno rabo neposredno v Excelu.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Naučite se tapniti v knjižnice",
  "premiumHubSectionOneMessageOnPurchaseView": "Poenostavite in pospešite analizo s pogostimi knjižnicami Python. Inicializirajte knjižnico tako, da zaženete funkcijo uvoza v kateri koli celici. Načini klica iz te knjižnice v kateri koli naslednji celici.",
  "premiumHubInsertPythonPath": "Formule > Vstavi skripte Python > Dodaj funkcije uvoza",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtevaj licenco",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupite zdaj",
  "premiumHubHeaderOnPostPurchaseView": "Vaša naročnina za Python v Excelu",
  "premiumHubMessageTextOnPostPurchaseView": "Združite formule Python z Excelovo mrežo za čiščenje, raziskovanje in analizo podatkov. Ker je zavarovana s storitvijo Microsoft Cloud, lahko ustvarite napredno analitiko in jo date v skupno rabo neposredno v Excelu.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučite se upodabljati z risalnimi grafikoni",
  "premiumHubSectionOneMessageOnPostPurchaseView": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami. Inicializirajte zahtevane knjižnice, nato pa prikličite načine risanja, ki jih želite upodobiti.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vašo naročnino upravlja vaš skrbnik",
  "premiumHubLicenseDetailActiveTrial": "Brezplačna preskusna različica poteče čez toliko dni: {0}",
  "premiumHubLicenseDetailExpiredTrial": "Preskusna različica je potekla",
  "premiumHubLicenseDetailActiveSubscription": "Aktivna naročnina",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Oglejte si {0}. Podatke, ki jih ustvarite, morate obdržati. Bodite prepričani, da bodo imeli drugi dostop do ogleda vaše analize, tudi brez naročnine.",
  "premiumHubRefreshLicenseButtonTitleText": "Osvežite licenco, da uporabite prejšnje nakupe",
  "premiumHubRefreshLicenseButtonText": "Osvežite licenco",
  "termsOfUseLinkForGA": "pogoji storitve",
  "takerRecalcDialogHeader": "Python v Excelu",
  "takerRecalcDialogWarningTitle": "Kmalu boste porabili vse izračune Python.",
  "lightTakerRecalcDialogWarningDescription": "Kmalu boste lahko uporabljali vse izračune Python, ki so na voljo v vaši Microsoft 365 naročnini. Če želite varčevati z izračuni, nastavite način izračuna delovnega zvezka na delni izračun ali ročni izračun.",
  "fullTakerRecalcDialogWarningDescription": "Kmalu boste lahko uporabljali vse izračune Python, ki so na voljo v vaši Microsoft 365 naročnini. Če želite varčevati z izračuni, nastavite način izračuna delovnega zvezka na delni izračun ali ročni izračun. Če želite pridobiti več izračunov za Python, odklenite Python v Excelu.",
  "takerRecalcDialogErrorTitle": "Skoraj ste dosegli omejitev izračunov Python",
  "lightTakerRecalcDialogErrorDescription": "Kmalu boste presegli število izračunov Python, vključenih v vašo Microsoft 365 naročnino. Naredite zadnje spremembe in znova izračunajte delovni zvezek, da do finalizirate izračune Python. Znesek izračuna se ponastavi na začetku vsakega meseca.",
  "fullTakerRecalcDialogErrorDescription": "Kmalu boste presegli število izračunov Python, vključenih v vašo naročnino na Microsoft 365. Naredite zadnje spremembe in znova izračunajte delovni zvezek, da dokončate izračune Python. Znesek izračuna se ponastavi na začetku vsakega meseca. Če želite pridobiti več izračunov Python, odklenite Python v Excelu.",
  "takerRecalcDialogUnlockPythonButton": "Predstavitev Pythona v Excelu",
  "takerRecalcDialogOkButton": "V redu",
  "takerRecalcDialogLearnMoreLink": "Več informacij",
  "takerDialogHeader": "Python v Excelu",
  "lightTakerDialogTitle": "Za urejanje te formule potrebujete licenco za Python v Excelu",
  "lightTakerDialogDescription": "Izbrani obseg vsebuje formulo Python. Excelove podatke v tem delovnem zvezku lahko posodobite, kot so obsegi in tabele, ne boste pa mogli urejati ali ustvarjati svojih formul Python brez licence.",
  "previewTakerDialogTitle": "Formule Python so samo za branje",
  "previewTakerDialogDescription": "Izbrani obseg vsebuje formulo Python. Python v Excelu je trenutno v predogledu. Excelove podatke v tem delovnem zvezku lahko posodobite, kot so obsegi in tabele, ne boste pa mogli urejati ali ustvarjati svojih formul Python brez privolitve v predogled.",
  "lftTakerDialogTitle": "Za urejanje te formule potrebujete licenco za Python v Excelu",
  "lftTakerDialogDescription": "Izbrani obseg vsebuje formulo Python. Excelove podatke v tem delovnem zvezku lahko posodobite, kot so obsegi in tabele, ne boste pa mogli urejati ali ustvarjati svojih formul Python brez licence.",
  "takerDialogLearnMoreLink": "Več informacij",
  "takerDialogUnlockPythonButton": "Predstavitev Pythona v Excelu",
  "takerDialogOkButton": "V redu",
  "premiumHubV2TryPreviewHeader": "Optimizirajte svoje delo s funkcijo Python v Excelu",
  "premiumHubTryPreviewV2MessageText": "Združite Pythonove formule z Excelovo mrežo za čiščenje, raziskovanje in analiziranje podatkov. Omogočite predogled Pythona v Excelu, da dobite najhitrejše hitrosti Pythona.",
  "premiumHubTryPreviewV2SectionOneHeader": "Tapnite v knjižnice",
  "premiumHubV2TryPreviewSectionOneMessage": "Poenostavite in pospešite analizo s pogostimi knjižnicami Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Poišči vzorce",
  "premiumHubV2TryPreviewSectionTwoMessage": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Namestitev ni potrebna",
  "premiumHubV2TryPreviewSectionThreeMessage": "Izboljšajte poteke dela z varnimi okolji, pripravljenimi za uporabo.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Medtem ko je Python v Excelu v javni predogledni različici, boste lahko to funkcijo uporabljali kot del naročnine. Po predogledu boste morali kupiti dodatno licenco, da jo boste lahko uporabljali. Oglejte si {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Več informacij o Pythonu v Excelu",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Preskusite predogledno različico",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Še naprej uporabljajte hitrejše hitrosti funkcije Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. Če želite še naprej prejemati najhitrejše izračune Python, morate omogočiti predogled. Če ne omogočite predogledne različice, bo hitrost izračunov Python zmanjšana.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Še naprej uporabljajte hitrejše hitrosti funkcije Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Uporabili ste večino funkcije Python, ki je vključen v vašo naročnino Microsoft 365. Če želite še naprej prejemati najhitrejše izračune Python, morate omogočiti predogled. Če ne omogočite predogledne različice, bo hitrost izračunov Python zmanjšana.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Pridobite hitrejše funkcije Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Uporabili ste ves pospešeni Python, ki je vključen v naročnino Microsoft 365. Omogočite predogledno različico za hitrejše hitrosti funkcije Python. Python v Excelu lahko še naprej uporabljate brez predogledne različice, vendar bodo vaše hitrosti funkcije Python zmanjšane.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Še naprej analizirajte s funkcijo Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. V vašo naročnino za naročnino je vključeno omejeno število Microsoft 365 Python. Kmalu boste morali omogočiti predogled, da boste lahko izračunali več formul Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nadaljujte analiziranje s funkcijo Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Uporabili ste večino python, ki je vključen v vašo naročnino Microsoft 365 naročnino. Omogočite predogled za izračun več formul Python. Če ne omogočite predogleda, bodo celice, ki vsebujejo Python, vrnile napako.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odkleni Python v Excelu",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Uporabili ste vse paket Python, ki je vključen v Microsoft 365 naročnino. Omogočite predogled, če želite še naprej  analizirati s skriptom Python.",
  "premiumHubV2LearnMoreOkButton": "V redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odkleni Python v Excelu",
  "premiumHubV2WelcomeHeader": "Dobrodošli v Pythonu v Excelu",
  "premiumHubV2WelcomeMessageText": "Predogledna različica vključuje neomejeno število izračunov Python v Excelu s hitrejšimi hitrostmi. Oglejte si središče Python, da izkoristite vse zmogljivosti predogledne različice in začnete takoj analizirati podatke.",
  "premiumHubV2Header": "Python v Excelu",
  "premiumHubTryPreviewLoadingLabel": "Pripravljanje predogleda ...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaš predogled Pythona se ni začel.",
  "premiumHubV2TryPreviewErrorMessageText": "Prišlo je do težave na naši strani. Predogled se ni začel. Brez skrbi. Poskusite znova. Vaš predogled bo kmalu na voljo."
}