{
  "premiumHubHeaderForPythonInExcel": "Excel-ലെ Python പരീക്ഷിക്കുക (പ്രിവ്യൂ)",
  "premiumHubMessageTextForPythonInExcel": "നിങ്ങളുടെ ഡാറ്റാ ക്ലീൻ ചെയ്യാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Excel ഗ്രിഡുമായി Python സൂത്രവാക്യങ്ങൾ സംയോജിപ്പിക്കുക. Microsoft ക്ലൗഡ് സുരക്ഷിതമാക്കി, Excel-നുള്ളിൽ തന്നെ നൂതന അനലിറ്റിക്‌സ് സൃഷ്‌ടിക്കുകയും പങ്കിടുകയും ചെയ്യുക.",
  "premiumHubSectionOneHeaderForPythonInExcel": "ലൈബ്രറികളിൽ സ്പര്‍ശിക്കുക",
  "premiumHubSectionOneMessageForPythonInExcel": "പൊതുവായ Python ലൈബ്രറികൾ ഉപയോഗിച്ച് നിങ്ങളുടെ വിശകലനം ലളിതമാക്കുകയും വേഗത്തിലാക്കുകയും ചെയ്യുക.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "പാറ്റേണുകൾ കണ്ടെത്തുക",
  "premiumHubSectionTwoMessageForPythonInExcel": "നിങ്ങളുടെ ഡാറ്റയിലെ മറഞ്ഞിരിക്കുന്ന ഇൻസൈറ്റുകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് ദൃശ്യവൽക്കരിക്കുന്നതിനും Python സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "സജ്ജീകരണം ആവശ്യമില്ല",
  "premiumHubSectionThreeMessageForPythonInExcel": "ഉപയോഗിക്കാൻ തയ്യാറുള്ള, സുരക്ഷിതമായ പരിതസ്ഥിതികൾ ഉപയോഗിച്ച് വർക്ക്ഫ്ലോകൾ സ്ട്രീംലൈൻ ചെയ്യുക.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ലോഗോ",
  "premiumHubRightImageAltText": "Excel-ലെ Python ലൈസന്‍സ് സ്റ്റാറ്റസിലെ UX ചിത്രീകരണം",
  "premiumHubTermsOfUseForPythonInExcel": "Excel-ലെ Python പൊതു പ്രിവ്യൂവിൽ ആയിരിക്കുമ്പോൾ, നിങ്ങളുടെ സബ്‌സ്ക്രിപ്ഷന്റെ ഭാഗമായി നിങ്ങൾക്ക് ഈ സവിശേഷത ഉപയോഗിക്കാൻ കഴിയും. പ്രിവ്യൂവിന് ശേഷം, ഇത് ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ ഒരു അധിക ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്. {0} കാണുക.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel-ലെ Python പൊതു പ്രിവ്യൂവിൽ ആയിരിക്കുമ്പോൾ, നിങ്ങളുടെ സബ്‌സ്ക്രിപ്ഷന്റെ ഭാഗമായി നിങ്ങൾക്ക് ഈ സവിശേഷത ഉപയോഗിക്കാൻ കഴിയും. പ്രിവ്യൂവിന് ശേഷം, ഇത് ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ ഒരു അധിക ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്. നിങ്ങളുടെ പ്രിവ്യൂ സംബന്ധിച്ച് Microsoft നിങ്ങളെ ബന്ധപ്പെട്ടേക്കാം. {0}കാണുക.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel-ലെ Python എന്നതിനെക്കുറിച്ച് കൂടുതലറിയുക",
  "premiumHubPythonCenterButtonForPythonInExcel": "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് എന്നെ കാണിക്കുക",
  "premiumHubTryPreviewButtonForPythonInExcel": "പ്രിവ്യൂ പരീക്ഷിക്കുക",
  "requestLicenseDialogTitle": "Excel-ലെ Python-ൽ ഒരു ലൈസൻസ് അഭ്യർത്ഥിക്കുക",
  "requestLicenseDialogContent": "നിങ്ങളുടെ ട്രയൽ {0} ദിവസത്തിനുള്ളിൽ കാലഹരണപ്പെടും. Excel-ലെ Python-നായി നൂതന അനലിറ്റിക്‌സ് സൃഷ്‌ടിക്കുന്നതും പങ്കിടുന്നതും തുടരാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്ററിൽ നിന്ന് പണമടച്ചുള്ള ലൈസൻസ് അഭ്യർത്ഥിക്കാം.",
  "requestLicenseDialogSuccessTitle": "Excel-ലെ Python-നായുള്ള നിങ്ങളുടെ അഭ്യർത്ഥന അയച്ചു",
  "requestLicenseDialogSuccessContent": "നിങ്ങളുടെ അഡ്മിനിസ്ട്രേറ്റർക്ക് ഉടൻ തന്നെ നിങ്ങളുടെ അഭ്യർത്ഥന ലഭിക്കും (എന്നാൽ അവർ പ്രതികരിക്കാൻ കുറച്ച് ദിവസമെടുത്തേക്കാം). ഒരു തീരുമാനം എടുക്കുമ്പോൾ നിങ്ങൾക്ക് ഒരു ഇമെയിൽ ലഭിക്കും.",
  "requestLicenseDialogInitializationText": "ലോഡുചെയ്യുന്നു...",
  "requestLicenseDialogLoadingText": "അഭ്യര്‍ത്ഥിക്കുന്നു...",
  "requestLicenseDialogPendingTitle": "Excel-ലെ Python-നുള്ള നിങ്ങളുടെ ലൈസൻസ് ശേഷിക്കുന്നു",
  "requestLicenseDialogDeclinedTitle": "Excel-ലെ Python",
  "requestLicenseDialogDeclinedContent": "വിചാരണയിൽ നിങ്ങൾക്ക് {0} ദിവസങ്ങൾ ബാക്കിയുണ്ട്. നിങ്ങളുടെ ട്രയലിന്റെ അവസാനത്തിൽ, നിങ്ങൾ സൃഷ്ടിച്ച പൈത്തൺ സൂത്രവാക്യങ്ങൾ നിങ്ങൾക്ക് ഇപ്പോഴും കാണാനും പ്രവർത്തിപ്പിക്കാനും കഴിയും, പക്ഷേ നിങ്ങൾക്ക് അവ എഡിറ്റുചെയ്യാൻ കഴിയില്ല.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "നിങ്ങളുടെ ട്രയൽ കാലഹരണപ്പെടുമ്പോൾ നിങ്ങളുടെ ഡാറ്റയ്ക്ക് എന്ത് സംഭവിക്കുമെന്ന് അറിയുക.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 ദിവസത്തെ ട്രയൽ ആരംഭിക്കുക",
  "premiumHubNoPaymentWarning": "പേയ്മെന്റ് വിവരങ്ങൾ ആവശ്യമില്ല",
  "termsOfUseLinkForPreview": "ഉപയോഗ നിബന്ധനകള്‍ പ്രിവ്യൂ ചെയ്യുക",
  "premiumHubHeaderOnStartTrialView": "സൗജന്യമായി Excel-ൽ Python പരീക്ഷിക്കുക",
  "premiumHubMessageTextOnStartTrialView": "നിങ്ങളുടെ ഡാറ്റാ ക്ലീൻ ചെയ്യാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Excel ഗ്രിഡുമായി Python സൂത്രവാക്യങ്ങൾ സംയോജിപ്പിക്കുക. Microsoft ക്ലൗഡ് സുരക്ഷിതമാക്കി, Excel-നുള്ളിൽ തന്നെ നൂതന അനലിറ്റിക്‌സ് സൃഷ്‌ടിക്കുകയും പങ്കിടുകയും ചെയ്യുക.",
  "premiumHubSectionOneHeaderOnStartTrialView": "ലൈബ്രറികളിലേക്ക് ടാപ്പുചെയ്യുക",
  "premiumHubSectionOneMessageOnStartTrialView": "പൊതുവായ Python ലൈബ്രറികൾ ഉപയോഗിച്ച് നിങ്ങളുടെ വിശകലനം ലളിതമാക്കുകയും വേഗത്തിലാക്കുകയും ചെയ്യുക.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "പാറ്റേണുകൾ കണ്ടെത്തുക",
  "premiumHubSectionTwoMessageOnStartTrialView": "നിങ്ങളുടെ ഡാറ്റയിലെ മറഞ്ഞിരിക്കുന്ന ഇൻസൈറ്റുകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് ദൃശ്യവൽക്കരിക്കുന്നതിനും Python സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "സജ്ജീകരണം ആവശ്യമില്ല",
  "premiumHubSectionThreeMessageOnStartTrialView": "ഉപയോഗിക്കാൻ തയ്യാറുള്ള, സുരക്ഷിതമായ പരിതസ്ഥിതികൾ ഉപയോഗിച്ച് വർക്ക്ഫ്ലോകൾ സ്ട്രീംലൈൻ ചെയ്യുക.",
  "premiumHubHeaderOnPurchaseView": "Excel-ലെ Python ഇന്ന് കരസ്ഥമാക്കുക",
  "premiumHubMessageTextOnPurchaseView": "നിങ്ങളുടെ ഡാറ്റാ ക്ലീൻ ചെയ്യാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Excel ഗ്രിഡുമായി Python സൂത്രവാക്യങ്ങൾ സംയോജിപ്പിക്കുക. Microsoft ക്ലൗഡ് സുരക്ഷിതമാക്കി, Excel-നുള്ളിൽ തന്നെ നൂതന അനലിറ്റിക്‌സ് സൃഷ്‌ടിക്കുകയും പങ്കിടുകയും ചെയ്യുക.",
  "premiumHubSectionOneHeaderOnPurchaseView": "ലൈബ്രറികളിലേക്ക് എങ്ങനെ ടാപ്പുചെയ്യാമെന്ന് അറിയുക",
  "premiumHubSectionOneMessageOnPurchaseView": "പൊതുവായ Python ലൈബ്രറികൾ ഉപയോഗിച്ച് നിങ്ങളുടെ വിശകലനം ലളിതമാക്കുകയും വേഗത്തിലാക്കുകയും ചെയ്യുക. ഏത് സെല്ലിലും ഒരു ഇംപോർട്ട് ഫംഗ്ഷന്‍ പ്രവർത്തിപ്പിച്ചുകൊണ്ട് ഒരു ലൈബ്രറി സമാരംഭിക്കുക. തുടർന്നുള്ള ഏത് സെല്ലിലും ആ ലൈബ്രറിയിൽ നിന്ന് രീതികൾ കോൾ ചെയ്യുക.",
  "premiumHubInsertPythonPath": "സൂത്രവാക്യങ്ങൾ > Python ചേർക്കുക> ഇറക്കുമതി ഫംഗ്ഷനുകള്‍ ചേർക്കുക",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ലൈസൻസ് അഭ്യർത്ഥിക്കുക",
  "premiumHubBuyNowButtonForPythonInExcel": "ഇപ്പോൾ വാങ്ങുക",
  "premiumHubHeaderOnPostPurchaseView": "Excel-ലെ Python-ന്റെ നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ",
  "premiumHubMessageTextOnPostPurchaseView": "നിങ്ങളുടെ ഡാറ്റാ ക്ലീൻ ചെയ്യാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Excel ഗ്രിഡുമായി Python സൂത്രവാക്യങ്ങൾ സംയോജിപ്പിക്കുക. Microsoft ക്ലൗഡ് സുരക്ഷിതമാക്കി, Excel-നുള്ളിൽ തന്നെ നൂതന അനലിറ്റിക്‌സ് സൃഷ്‌ടിക്കുകയും പങ്കിടുകയും ചെയ്യുക.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "പ്ലോട്ടുകൾ ഉപയോഗിച്ച് എങ്ങനെ ദൃശ്യവൽക്കരിക്കാമെന്ന് അറിയുക",
  "premiumHubSectionOneMessageOnPostPurchaseView": "നിങ്ങളുടെ ഡാറ്റയിൽ മറഞ്ഞിരിക്കുന്ന ഉൾക്കാഴ്ചകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് അവയെ ദൃശ്യവൽക്കരിക്കുന്നതിനും പൈത്തൺ സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക. നിങ്ങൾക്ക് ആവശ്യമായ ലൈബ്രറികൾ ആരംഭിക്കുക, തുടർന്ന് ദൃശ്യവൽക്കരിക്കുന്നതിന് പ്ലോട്ടിംഗ് രീതികൾ വിളിക്കുക.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ മാനേജ് ചെയ്യുന്നത് നിങ്ങളുടെ അഡ്‌മിനാണ്",
  "premiumHubLicenseDetailActiveTrial": "നിങ്ങളുടെ സൗജന്യ ട്രയൽ {0} ദിവസത്തിനകം കാലഹരണപ്പെടും.",
  "premiumHubLicenseDetailExpiredTrial": "നിങ്ങളുടെ ട്രയൽ കാലഹരണപ്പെട്ടു",
  "premiumHubLicenseDetailActiveSubscription": "സജീവമായ സബ്‌സ്‌ക്രിപ്‌ഷൻ",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} കാണുക. നിങ്ങൾ സൃഷ്ടിക്കുന്ന ഡാറ്റ സൂക്ഷിക്കേണ്ടത് നിങ്ങളുടേതാണ്. സബ്സ്ക്രിപ്ഷൻ ഇല്ലാതെ തന്നെ, നിങ്ങളുടെ വിശകലനം കാണാൻ മറ്റുള്ളവർക്ക് ആക്സസ് ലഭിക്കുമെന്ന് ഉറപ്പുണ്ടായിരിക്കുക.",
  "premiumHubRefreshLicenseButtonTitleText": "മുമ്പത്തെ വാങ്ങലുകൾ ബാധകമാക്കാൻ നിങ്ങളുടെ ലൈസൻസ് പുതുക്കിയെടുക്കുക",
  "premiumHubRefreshLicenseButtonText": "നിങ്ങളുടെ ലൈസൻസ് പുതുക്കിയെടുക്കുക",
  "termsOfUseLinkForGA": "സേവന നിബന്ധനകൾ",
  "takerRecalcDialogHeader": "Excel-ലെ Python",
  "takerRecalcDialogWarningTitle": "നിങ്ങളുടെ എല്ലാ Python കണക്കുകൂട്ടലുകളും ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ അടുത്താണ്.",
  "lightTakerRecalcDialogWarningDescription": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ്ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള ലഭ്യമായ എല്ലാ പൈത്തൺ കണക്കുകൂട്ടലുകളും ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ അടുത്താണ്. നിങ്ങളുടെ കണക്കുകൂട്ടലുകൾ സംരക്ഷിക്കുന്നതിന്, വർക്ക്ബുക്കിന്റെ കണക്കുകൂട്ടൽ മോഡ് ഭാഗിക കണക്കുകൂട്ടൽ അല്ലെങ്കിൽ മാനുവൽ കണക്കുകൂട്ടലിലേക്ക് സജ്ജമാക്കുക.",
  "fullTakerRecalcDialogWarningDescription": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്‌ക്രിപ്‌ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള ലഭ്യമായ എല്ലാ Python കണക്കുകൂട്ടലുകളും ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ അടുത്തെത്തി. നിങ്ങളുടെ കണക്കുകൂട്ടലുകൾ സംരക്ഷിക്കാൻ, വർക്ക്ബുക്കിന്റെ കണക്കുകൂട്ടൽ മോഡ് ഭാഗിക കണക്കുകൂട്ടലിലേക്കോ സ്വമേധയാ ഉള്ള കണക്കുകൂട്ടലിലേക്കോ സജ്ജമാക്കുക. കൂടുതൽ Python കണക്കുകൂട്ടലുകൾ ലഭ്യമാക്കുന്നതിന്, Excel-ലെ Python അൺലോക്ക് ചെയ്യുക.",
  "takerRecalcDialogErrorTitle": "നിങ്ങൾ ഏകദേശം നിങ്ങളുടെ Python കണക്കുകൂട്ടൽ പരിധിയിലെത്തി",
  "lightTakerRecalcDialogErrorDescription": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള Python കണക്കുകൂട്ടലുകളുടെ എണ്ണം കവിയാറായി. നിങ്ങൾ അവസാന മാറ്റങ്ങൾ വരുത്തുകയും നിങ്ങളുടെ Python കണക്കുകൂട്ടലുകൾ അന്തിമമാക്കുന്നതിന് ഇപ്പോൾ വർക്ക്ബുക്ക് വീണ്ടും കണക്കാക്കുകയും ചെയ്യുക. ഓരോ മാസത്തിന്റെയും ആരംഭത്തിൽ കണക്കാക്കിയ തുക പുനഃസജ്ജമാക്കുന്നു.",
  "fullTakerRecalcDialogErrorDescription": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള Python കണക്കുകൂട്ടലുകളുടെ എണ്ണം കവിയാറായി. നിങ്ങൾ അവസാന മാറ്റങ്ങൾ വരുത്തുകയും നിങ്ങളുടെ Python കണക്കുകൂട്ടലുകൾ അന്തിമമാക്കുന്നതിന് ഇപ്പോൾ വർക്ക്ബുക്ക് വീണ്ടും കണക്കാക്കുകയും ചെയ്യുക. ഓരോ മാസത്തിന്റെയും ആരംഭത്തിൽ കണക്കാക്കിയ തുക പുനഃസജ്ജമാക്കുന്നു. കൂടുതൽ Python കണക്കുകൂട്ടലുകൾ ലഭ്യമാക്കുന്നതിന്, Excel-ലെ Python അൺലോക്ക് ചെയ്യുക.",
  "takerRecalcDialogUnlockPythonButton": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "takerRecalcDialogOkButton": "ശരി",
  "takerRecalcDialogLearnMoreLink": "കൂടുതലറിയുക",
  "takerDialogHeader": "Excel-ലെ Python",
  "lightTakerDialogTitle": "ഈ സൂത്രവാക്യം ചിട്ടപ്പെടുത്തുന്നതിന് Excel-ലെ Python ലൈസൻസ് ആവശ്യമാണ്",
  "lightTakerDialogDescription": "തിരഞ്ഞെടുത്ത ശ്രേണിയിൽ ഒരു Python ഫോർമുല അടങ്ങിയിരിക്കുന്നു. ശ്രേണികളും പട്ടികകളും പോലെ നിങ്ങൾക്ക് ഈ വർക്ക്ബുക്കിലെ Excel ഡാറ്റാ കാലികമാക്കാൻ കഴിയും, എന്നാൽ ലൈസൻസ് ഇല്ലാതെ നിങ്ങൾക്ക് നിങ്ങളുടെ സ്വന്തം Python ഫോർമുലകൾ ചിട്ടപ്പെടുത്താനോ സൃഷ്‌ടിക്കാനോ കഴിയില്ല.",
  "previewTakerDialogTitle": "Python ഫോർമുലകൾ വായനാ-മാത്രം ആകുന്നു",
  "previewTakerDialogDescription": "തിരഞ്ഞെടുത്ത ശ്രേണിയിൽ ഒരു Python ഫോർമുല അടങ്ങിയിരിക്കുന്നു. Excel-ലെ Python നിലവിൽ പ്രിവ്യൂവിലാണ്. ശ്രേണികളും പട്ടികകളും പോലെ നിങ്ങൾക്ക് ഈ വർക്ക്ബുക്കിലെ Excel ഡാറ്റാ കാലികമാക്കാൻ കഴിയും, എന്നാൽ പ്രിവ്യൂ തിരഞ്ഞെടുക്കാതെ നിങ്ങൾക്ക് നിങ്ങളുടെ സ്വന്തം Python ഫോർമുലകൾ ചിട്ടപ്പെടുത്താനോ സൃഷ്‌ടിക്കാനോ കഴിയില്ല.",
  "lftTakerDialogTitle": "ഈ സൂത്രവാക്യം ചിട്ടപ്പെടുത്തുന്നതിന് Excel-ലെ Python ലൈസൻസ് ആവശ്യമാണ്",
  "lftTakerDialogDescription": "തിരഞ്ഞെടുത്ത ശ്രേണിയിൽ ഒരു Python ഫോർമുല അടങ്ങിയിരിക്കുന്നു. ശ്രേണികളും പട്ടികകളും പോലെ നിങ്ങൾക്ക് ഈ വർക്ക്ബുക്കിലെ Excel ഡാറ്റാ കാലികമാക്കാൻ കഴിയും, എന്നാൽ ലൈസൻസ് ഇല്ലാതെ നിങ്ങൾക്ക് നിങ്ങളുടെ സ്വന്തം Python ഫോർമുലകൾ ചിട്ടപ്പെടുത്താനോ സൃഷ്‌ടിക്കാനോ കഴിയില്ല.",
  "takerDialogLearnMoreLink": "കൂടുതലറിയുക",
  "takerDialogUnlockPythonButton": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "takerDialogOkButton": "ശരി",
  "premiumHubV2TryPreviewHeader": "Excel-ലെ Python ഉപയോഗിച്ച് നിങ്ങളുടെ ജോലി ഒപ്റ്റിമൈസ് ചെയ്യുക",
  "premiumHubTryPreviewV2MessageText": "നിങ്ങളുടെ ഡാറ്റ വൃത്തിയാക്കാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Python സൂത്രവാക്യങ്ങൾ Excel ഗ്രിഡുമായി സംയോജിപ്പിക്കുക. ഏറ്റവും വേഗതയേറിയ Python ലഭിക്കുന്നതിന് Excel-ലെ Python പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക.",
  "premiumHubTryPreviewV2SectionOneHeader": "ലൈബ്രറികളിലേക്ക് ടാപ്പുചെയ്യുക",
  "premiumHubV2TryPreviewSectionOneMessage": "പൊതുവായ Python ലൈബ്രറികൾ ഉപയോഗിച്ച് നിങ്ങളുടെ വിശകലനം ലളിതമാക്കുകയും വേഗത്തിലാക്കുകയും ചെയ്യുക.",
  "premiumHubV2TryPreviewSectionTwoHeader": "പാറ്റേണുകൾ കണ്ടെത്തുക",
  "premiumHubV2TryPreviewSectionTwoMessage": "നിങ്ങളുടെ ഡാറ്റയിലെ മറഞ്ഞിരിക്കുന്ന ഇൻസൈറ്റുകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് ദൃശ്യവൽക്കരിക്കുന്നതിനും Python സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക.",
  "premiumHubV2TryPreviewSectionThreeHeader": "സജ്ജീകരണം ആവശ്യമില്ല",
  "premiumHubV2TryPreviewSectionThreeMessage": "ഉപയോഗിക്കാൻ തയ്യാറുള്ള, സുരക്ഷിതമായ പരിതസ്ഥിതികൾ ഉപയോഗിച്ച് വർക്ക്ഫ്ലോകൾ സ്ട്രീംലൈൻ ചെയ്യുക.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-ലെ Python പൊതു പ്രിവ്യൂവിൽ ആയിരിക്കുമ്പോൾ, നിങ്ങളുടെ സബ്‌സ്ക്രിപ്ഷന്റെ ഭാഗമായി നിങ്ങൾക്ക് ഈ സവിശേഷത ഉപയോഗിക്കാൻ കഴിയും. പ്രിവ്യൂവിന് ശേഷം, ഇത് ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ ഒരു അധിക ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്. {0} കാണുക.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-ലെ Python എന്നതിനെക്കുറിച്ച് കൂടുതലറിയുക",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "പ്രിവ്യൂ പരീക്ഷിക്കുക",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ ഉപയോഗിക്കുന്നത് തുടരുക",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel-ൽ പൈത്തൺ ഉപയോഗിക്കാൻ നിങ്ങൾ ഇഷ്ടപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. വേഗതയേറിയ പൈത്തൺ കണക്കുകൂട്ടലുകൾ ലഭിക്കുന്നതിന് നിങ്ങൾ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്. പ്രിവ്യൂ തിരഞ്ഞെടുക്കാതെ, നിങ്ങളുടെ പൈത്തൺ കണക്കുകൂട്ടൽ വേഗത കുറയ്ക്കും.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ ഉപയോഗിക്കുന്നത് തുടരുക",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ് ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള പൈത്തണിന്റെ ഭൂരിഭാഗവും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. വേഗതയേറിയ പൈത്തൺ കണക്കുകൂട്ടലുകൾ ലഭിക്കുന്നതിന് നിങ്ങൾ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്. പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കാതെ, നിങ്ങളുടെ പൈത്തൺ കണക്കുകൂട്ടൽ വേഗത കുറയ്ക്കും.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ നേടുക",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്‌ക്രിപ്‌ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള എല്ലാ ആക്സിലറേറ്റഡ് Python-ഉം നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. വർദ്ധിച്ച Python വേഗതകൾ ലഭിക്കുന്നതിന് പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക. പ്രിവ്യൂ ഇല്ലാതെ നിങ്ങൾക്ക് Excel-ലെ Python ഉപയോഗിക്കുന്നത് തുടരാം, പക്ഷേ നിങ്ങളുടെ Python വേഗതകൾ കുറയും.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ഉപയോഗിച്ച് വിശകലനം ചെയ്യുന്നത് തുടരുക",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel-ലെ Python ഉപയോഗിക്കാൻ നിങ്ങൾ ഇഷ്ടപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷനിൽ പരിമിതമായ എണ്ണം Python കണക്കുകൂട്ടലുകൾ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്. കൂടുതൽ Python ഫോർമുലകൾ കണക്കാക്കാൻ നിങ്ങൾ ഉടൻ തന്നെ പ്രിവ്യൂ പ്രാപ്‌തമാക്കേണ്ടതുണ്ട്. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ഉപയോഗിച്ച് വിശകലനം തുടരുക",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ് ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള പൈത്തണിന്റെ ഭൂരിഭാഗവും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. കൂടുതൽ പൈത്തൺ സൂത്രവാക്യങ്ങൾ കണക്കാക്കാൻ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക. നിങ്ങൾ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കിയില്ലെങ്കിൽ, പൈത്തൺ അടങ്ങിയ സെല്ലുകൾ ഒരു പിശക് തിരികെ നൽകും.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ്ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള എല്ലാ പൈത്തണുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. പൈത്തൺ ഉപയോഗിച്ച് വിശകലനം തുടരുന്നതിന് പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക.",
  "premiumHubV2LearnMoreOkButton": "ശരി",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "premiumHubV2WelcomeHeader": "Excel-ലെ Python എന്നതിലേക്ക് സ്വാഗതം",
  "premiumHubV2WelcomeMessageText": "പ്രിവ്യൂവിൽ വേഗതയേറിയ, പരിധിയില്ലാത്ത Excel-ലെ Python കണക്കുകൂട്ടലുകൾ ഉൾപ്പെടുന്നു. നിങ്ങളുടെ പ്രിവ്യൂവിൽ നിന്ന് പരമാവധി പ്രയോജനം നേടുന്നതിന് Python സെന്റർ പരിശോധിച്ച്, ഉടൻതന്നെ ഡാറ്റാ വിശകലനം ചെയ്തുതുടങ്ങുക.",
  "premiumHubV2Header": "Excel-ലെ Python",
  "premiumHubTryPreviewLoadingLabel": "നിങ്ങളുടെ പ്രിവ്യൂ തയ്യാറാക്കുന്നു...",
  "premiumHubV2TryPreviewErrorHeader": "ക്ഷമിക്കണം! നിങ്ങളുടെ Python പ്രിവ്യൂ ആരംഭിച്ചില്ല.",
  "premiumHubV2TryPreviewErrorMessageText": "ഞങ്ങളുടെ ഭാഗത്ത് എന്തോ തെറ്റ് സംഭവിച്ചു. നിങ്ങളുടെ പ്രിവ്യൂ ആരംഭിച്ചില്ല. സാരമില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക. നിങ്ങളുടെ പ്രിവ്യൂ ഞങ്ങൾ ഉടൻ തന്നെ അപ് ചെയ്യുകയും പ്രവർത്തിപ്പിക്കുകയും ചെയ്യും."
}