{
  "premiumHubHeaderForPythonInExcel": "Pruebe Python en Excel (versión preliminar)",
  "premiumHubMessageTextForPythonInExcel": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Protegido por Microsoft Cloud, cree y comparta análisis avanzados directamente en Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Aprovechar las bibliotecas",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifique y acelere el análisis con bibliotecas comunes de Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Buscar patrones",
  "premiumHubSectionTwoMessageForPythonInExcel": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "No se necesita configuración",
  "premiumHubSectionThreeMessageForPythonInExcel": "Simplifique los flujos de trabajo con entornos seguros y listos para usar.",
  "premiumHubExcelLogoAltText": "logotipo de Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustración de experiencia del usuario de Python en estado de licencia de Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Mientras Python en Excel esté en versión preliminar pública, podrá usar esta característica como parte de su suscripción. Después de la versión preliminar, tendrá que comprar una licencia adicional para usarla. Ver la {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mientras Python en Excel esté en versión preliminar pública, podrá usar esta característica como parte de su suscripción. Después de la versión preliminar, tendrá que comprar una licencia adicional para usarla. Microsoft puede ponerse en contacto con usted en relación con la vista previa. Ver la {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Más información sobre Python en Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Muéstrame cómo funciona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probar vista previa",
  "requestLicenseDialogTitle": "Solicitar una licencia para Python en Excel",
  "requestLicenseDialogContent": "La versión de prueba expirará en {0} días. Si quiere continuar creando y compartiendo análisis avanzados con Python en Excel, puede solicitar una licencia de pago al administrador.",
  "requestLicenseDialogSuccessTitle": "Se ha enviado su solicitud de Python en Excel",
  "requestLicenseDialogSuccessContent": "El administrador recibirá su solicitud pronto (pero puede tardar unos días en responder). Recibirá un correo electrónico cuando se haya tomado una decisión.",
  "requestLicenseDialogInitializationText": "Cargando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "Su licencia para Python en Excel está pendiente",
  "requestLicenseDialogDeclinedTitle": "Python en Excel",
  "requestLicenseDialogDeclinedContent": "Le quedan {0} días en la versión de prueba. Al final de la prueba, aún puede ver y ejecutar las fórmulas de Python que ha creado, pero no podrá editarlas.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Obtenga información sobre qué ocurre con los datos cuando expira la prueba.",
  "premiumHubStartTrialButtonForPythonInExcel": "Prueba gratuita de 30 días",
  "premiumHubNoPaymentWarning": "No se necesita información de pago",
  "termsOfUseLinkForPreview": "términos de uso de la versión preliminar",
  "premiumHubHeaderOnStartTrialView": "Pruebe Python en Excel de forma gratuita",
  "premiumHubMessageTextOnStartTrialView": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Protegido por Microsoft Cloud, cree y comparta análisis avanzados directamente en Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Aprovechar las bibliotecas",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifique y acelere el análisis con bibliotecas comunes de Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Buscar patrones",
  "premiumHubSectionTwoMessageOnStartTrialView": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "No se necesita configuración",
  "premiumHubSectionThreeMessageOnStartTrialView": "Simplifique los flujos de trabajo con entornos seguros y listos para usar.",
  "premiumHubHeaderOnPurchaseView": "Obtener Python en Excel hoy mismo",
  "premiumHubMessageTextOnPurchaseView": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Protegido por Microsoft Cloud, cree y comparta análisis avanzados directamente en Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Más información sobre cómo pulsar en las bibliotecas",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifique y acelere el análisis con bibliotecas comunes de Python. Para inicializar una biblioteca, ejecute una función de importación en cualquier celda. Llama a métodos desde esa biblioteca en cualquier celda posterior.",
  "premiumHubInsertPythonPath": "Fórmulas > Insertar Python > Agregar funciones de importación",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licencia",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar ahora",
  "premiumHubHeaderOnPostPurchaseView": "Su suscripción de Python en Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Protegido por Microsoft Cloud, cree y comparta análisis avanzados directamente en Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Más información sobre cómo visualizar con trazados",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados. Inicialice las bibliotecas necesarias y, a continuación, llame a los métodos de trazado para visualizarlos.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "El administrador gestiona la suscripción.",
  "premiumHubLicenseDetailActiveTrial": "Su prueba gratuita caduca en {0} días",
  "premiumHubLicenseDetailExpiredTrial": "La versión de evaluación expiró",
  "premiumHubLicenseDetailActiveSubscription": "Suscripción activa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Ver el {0}. Puede conservar los datos que cree. Tenga confianza en que otros usuarios tendrán acceso para ver su análisis, incluso sin una suscripción.",
  "premiumHubRefreshLicenseButtonTitleText": "Actualizar la licencia para aplicar compras anteriores",
  "premiumHubRefreshLicenseButtonText": "Actualizar la licencia",
  "termsOfUseLinkForGA": "términos de servicio",
  "takerRecalcDialogHeader": "Python en Excel",
  "takerRecalcDialogWarningTitle": "Está a punto de usar todos los cálculos de Python",
  "lightTakerRecalcDialogWarningDescription": "Está a punto de usar todos los cálculos de Python disponibles incluidos en su suscripción de Microsoft 365. Para conservar los cálculos, establezca el modo de cálculo del libro en Cálculo parcial o Cálculo manual.",
  "fullTakerRecalcDialogWarningDescription": "Está a punto de usar todos los cálculos de Python disponibles incluidos en su suscripción de Microsoft 365. Para conservar los cálculos, establezca el modo de cálculo del libro en Cálculo parcial o Cálculo manual. Para obtener más cálculos de Python, desbloquee Python en Excel.",
  "takerRecalcDialogErrorTitle": "Casi ha alcanzado el límite de cálculo de Python.",
  "lightTakerRecalcDialogErrorDescription": "Está a punto de superar el número de cálculos de Python incluidos en su suscripción de Microsoft 365. Realice los últimos cambios y vuelva a calcular el libro ahora para finalizar los cálculos de Python. La cantidad de cálculo se restablece al inicio de cada mes.",
  "fullTakerRecalcDialogErrorDescription": "Está a punto de superar el número de cálculos de Python incluidos en su suscripción de Microsoft 365. Realice los últimos cambios y vuelva a calcular el libro ahora para finalizar los cálculos de Python. La cantidad de cálculo se restablece al inicio de cada mes. Para obtener más cálculos de Python, desbloquee Python en Excel.",
  "takerRecalcDialogUnlockPythonButton": "Desbloquear Python en Excel",
  "takerRecalcDialogOkButton": "De acuerdo",
  "takerRecalcDialogLearnMoreLink": "Obtener más información",
  "takerDialogHeader": "Python en Excel",
  "lightTakerDialogTitle": "Se requiere una licencia de Python en Excel para editar esta fórmula",
  "lightTakerDialogDescription": "El intervalo seleccionado contiene una fórmula de Python. Puede actualizar los datos de Excel de este libro, como rangos y tablas, pero no podrá editar ni crear sus propias fórmulas de Python sin licencia.",
  "previewTakerDialogTitle": "Las fórmulas de Python son de solo lectura",
  "previewTakerDialogDescription": "El intervalo seleccionado contiene una fórmula de Python. Python en Excel está actualmente en versión preliminar. Puede actualizar los datos de Excel de este libro, como rangos y tablas, pero no podrá editar ni crear sus propias fórmulas de Python sin participar en la vista previa.",
  "lftTakerDialogTitle": "Se requiere una licencia de Python en Excel para editar esta fórmula",
  "lftTakerDialogDescription": "El intervalo seleccionado contiene una fórmula de Python. Puede actualizar los datos de Excel de este libro, como rangos y tablas, pero no podrá editar ni crear sus propias fórmulas de Python sin licencia.",
  "takerDialogLearnMoreLink": "Más información",
  "takerDialogUnlockPythonButton": "Desbloquear Python en Excel",
  "takerDialogOkButton": "Correcto",
  "premiumHubV2TryPreviewHeader": "Optimizar su trabajo con Python en Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Habilite Python en la versión preliminar de Excel para obtener las velocidades de Python más rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aprovechar las bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique y acelere el análisis con bibliotecas comunes de Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Buscar patrones",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No se necesita configuración",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique los flujos de trabajo con entornos seguros y listos para usar.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mientras Python en Excel esté en versión preliminar pública, podrá usar esta característica como parte de su suscripción. Después de la versión preliminar, tendrá que comprar una licencia adicional para usarla. Ver la {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Más información sobre Python en Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probar vista previa",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Seguir usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Hemos observado que le gusta usar Python en Excel. Debe habilitar la versión preliminar para seguir obteniendo los cálculos de Python más rápidos. Sin participar en la versión preliminar, se reducirán las velocidades de cálculo de Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Seguir usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ha usado la mayor parte de Python que se incluye en su suscripción de Microsoft 365. Debe habilitar la versión preliminar para seguir obteniendo los cálculos de Python más rápidos. Sin habilitar la versión preliminar, se reducirán las velocidades de cálculo de Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtener velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ha usado todas las instancias de Python aceleradas incluidas en su suscripción de Microsoft 365. Habilite la versión preliminar para obtener velocidades de Python más rápidas. Puede seguir usando Python en Excel sin la vista previa, pero las velocidades de Python se reducirán.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguir analizando con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Hemos observado que le gusta usar Python en Excel. Hay un número limitado de cálculos de Python incluidos en la suscripción Microsoft 365. Pronto tendrá que habilitar la vista previa para calcular más fórmulas de Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar el análisis con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ha usado la mayor parte de Python que se incluye en su suscripción de Microsoft 365. Habilite la vista previa para calcular más fórmulas de Python. Si no habilita la vista previa, las celdas que contienen Python devolverán un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear Python en Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ha usado todos los Python incluidos en su suscripción de Microsoft 365. Habilite la vista previa para seguir analizando con Python.",
  "premiumHubV2LearnMoreOkButton": "Aceptar",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear Python en Excel",
  "premiumHubV2WelcomeHeader": "Le damos la bienvenida a Python en Excel",
  "premiumHubV2WelcomeMessageText": "La versión preliminar incluye cálculos ilimitados de Python en Excel a velocidades más rápidas. Consulte el Centro de Python para sacar el máximo partido de la versión preliminar y empezar a analizar los datos inmediatamente.",
  "premiumHubV2Header": "Python en Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando la vista previa...",
  "premiumHubV2TryPreviewErrorHeader": "¡Vaya! No se inició la vista previa de Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Ha habido un problema por nuestra parte. No se inició la vista previa. No te preocupes. Inténtelo de nuevo. La vista previa estará en funcionamiento en un rato."
}