{
  "premiumHubHeaderForPythonInExcel": "Попробуйте Python в Excel (предварительная версия)",
  "premiumHubMessageTextForPythonInExcel": "Объедините формулы Python с сеткой Excel для очистки, обзора и анализа данных. Создайте расширенную аналитику и поделитесь ею прямо в Excel под защитой Microsoft Cloud",
  "premiumHubSectionOneHeaderForPythonInExcel": "Коснитесь библиотек",
  "premiumHubSectionOneMessageForPythonInExcel": "Упростите и ускорьте анализ с помощью распространенных библиотек Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Поиск шаблонов",
  "premiumHubSectionTwoMessageForPythonInExcel": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Настройка не требуется",
  "premiumHubSectionThreeMessageForPythonInExcel": "Оптимизируйте рабочие процессы с помощью готовых к использованию безопасных сред.",
  "premiumHubExcelLogoAltText": "Логотип Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Иллюстрация взаимодействия с пользователем Python в состоянии лицензии Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Пока Python в Excel находится в общедоступной предварительной версии, вы сможете использовать эту функцию в рамках подписки. После предварительной версии вам потребуется приобрести дополнительную лицензию, чтобы использовать ее. Просмотреть {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Пока Python в Excel находится в общедоступной предварительной версии, вы сможете использовать эту функцию в рамках подписки. После предварительной версии вам потребуется приобрести дополнительную лицензию, чтобы использовать ее. Корпорация Майкрософт может связаться с вами по поводу предварительной версии. Просмотреть {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Подробнее о Python в Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Узнать, как это работает",
  "premiumHubTryPreviewButtonForPythonInExcel": "Попробовать предварительную версию",
  "requestLicenseDialogTitle": "Запросить лицензию на Python в Excel",
  "requestLicenseDialogContent": "Срок действия пробной версии истекает через {0} дн. Если вы хотите продолжать создание и публикацию расширенной аналитики с помощью Python в Excel, вы можете запросить платную лицензию у администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш запрос на Python в Excel отправлен",
  "requestLicenseDialogSuccessContent": "Администратор получит ваш запрос в ближайшее время (но отправка ответа может занять несколько дней). После принятия решения вы получите сообщение электронной почты.",
  "requestLicenseDialogInitializationText": "Загрузка…",
  "requestLicenseDialogLoadingText": "Выполняется запрос...",
  "requestLicenseDialogPendingTitle": "Ваша лицензия на Python в Excel находится в состоянии ожидания",
  "requestLicenseDialogDeclinedTitle": "Python в Excel",
  "requestLicenseDialogDeclinedContent": "Срок действия пробной версии истечет через {0} дн. По окончании пробной версии вы по-прежнему сможете просматривать и запускать созданные формулы Python, но не сможете их редактировать.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Узнайте, что происходит с вашими данными по истечении срока действия пробной версии.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-дневная пробная версия",
  "premiumHubNoPaymentWarning": "Платежные данные не требуются",
  "termsOfUseLinkForPreview": "условия использования предварительной версии",
  "premiumHubHeaderOnStartTrialView": "Попробуйте Python в Excel бесплатно",
  "premiumHubMessageTextOnStartTrialView": "Объедините формулы Python с сеткой Excel для очистки, обзора и анализа данных. Создайте расширенную аналитику и поделитесь ею прямо в Excel под защитой Microsoft Cloud",
  "premiumHubSectionOneHeaderOnStartTrialView": "Коснитесь библиотек",
  "premiumHubSectionOneMessageOnStartTrialView": "Упростите и ускорьте анализ с помощью распространенных библиотек Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Поиск шаблонов",
  "premiumHubSectionTwoMessageOnStartTrialView": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Настройка не требуется",
  "premiumHubSectionThreeMessageOnStartTrialView": "Оптимизируйте рабочие процессы с помощью готовых к использованию безопасных сред.",
  "premiumHubHeaderOnPurchaseView": "Получите Python в Excel сегодня",
  "premiumHubMessageTextOnPurchaseView": "Объедините формулы Python с сеткой Excel для очистки, обзора и анализа данных. Создайте расширенную аналитику и поделитесь ею прямо в Excel под защитой Microsoft Cloud",
  "premiumHubSectionOneHeaderOnPurchaseView": "Узнайте, как подключиться к библиотекам",
  "premiumHubSectionOneMessageOnPurchaseView": "Упростите и ускорьте анализ с помощью распространенных библиотек Python. Инициализируйте библиотеку, запустив функцию импорта в любой ячейке. Вызовите методы из этой библиотеки в любой последующей ячейке.",
  "premiumHubInsertPythonPath": "Формулы > Вставить Python > Добавить функции импорта",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Запросить лицензию",
  "premiumHubBuyNowButtonForPythonInExcel": "Купить сейчас",
  "premiumHubHeaderOnPostPurchaseView": "Ваша подписка на Python в Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Объедините формулы Python с сеткой Excel для очистки, обзора и анализа данных. Создайте расширенную аналитику и поделитесь ею прямо в Excel под защитой Microsoft Cloud",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Научитесь визуализировать с помощью графиков",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков. Инициализируйте необходимые библиотеки, а затем вызовите методы построения графиков для визуализации.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Эта подписка управляется администратором",
  "premiumHubLicenseDetailActiveTrial": "Срок действия бесплатной пробной версии истекает через {0} д.",
  "premiumHubLicenseDetailExpiredTrial": "Срок пробного использования истек",
  "premiumHubLicenseDetailActiveSubscription": "Активная подписка",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Просмотреть {0}. Данные, которые вы создаете, принадлежат вам. Будьте уверены, что другие смогут просмотреть ваш анализ даже без подписки.",
  "premiumHubRefreshLicenseButtonTitleText": "Обновите лицензию, чтобы применить предыдущие покупки",
  "premiumHubRefreshLicenseButtonText": "Обновить лицензию",
  "termsOfUseLinkForGA": "условиях предоставления услуг",
  "takerRecalcDialogHeader": "Python в Excel",
  "takerRecalcDialogWarningTitle": "Вы близки к исчерпанию всех своих вычислений Python",
  "lightTakerRecalcDialogWarningDescription": "Вы собираетесь использовать все доступные вычисления Python, включенные в Microsoft 365 подписке. Чтобы сохранить вычисления, задайте для режима вычисления книги значение \"Частичное вычисление\" или \"Вычисление вручную\".",
  "fullTakerRecalcDialogWarningDescription": "Вы собираетесь использовать все доступные вычисления Python, включенные в Microsoft 365 подписке. Чтобы сохранить вычисления, задайте для режима вычисления книги значение \"Частичное вычисление\" или \"Вычисление вручную\". Чтобы получить дополнительные вычисления Python, разблокируйте Python в Excel.",
  "takerRecalcDialogErrorTitle": "Вы почти достигли ограничения вычислений Python",
  "lightTakerRecalcDialogErrorDescription": "Вы собираетесь превысить число вычислений Python, включенных в Microsoft 365 подписке. Внесите последние изменения и пересчитайте книгу, чтобы завершить вычисления Python. Сумма вычисления сбрасывается в начале каждого месяца.",
  "fullTakerRecalcDialogErrorDescription": "Вы собираетесь превысить число вычислений Python, включенных в Microsoft 365 подписке. Внесите последние изменения и пересчитайте книгу, чтобы завершить вычисления Python. Сумма вычисления сбрасывается в начале каждого месяца. Чтобы получить дополнительные вычисления Python, разблокируйте Python в Excel.",
  "takerRecalcDialogUnlockPythonButton": "Разблокировать Python в Excel",
  "takerRecalcDialogOkButton": "ОК",
  "takerRecalcDialogLearnMoreLink": "Подробнее",
  "takerDialogHeader": "Python в Excel",
  "lightTakerDialogTitle": "Для изменения этой формулы требуется лицензия Python в Excel",
  "lightTakerDialogDescription": "Выбранный диапазон содержит формулу Python. Вы можете обновить данные Excel в этой книге, например диапазоны и таблицы, но не сможете редактировать или создавать собственные формулы Python без лицензии.",
  "previewTakerDialogTitle": "Формулы Python доступны только для чтения",
  "previewTakerDialogDescription": "Выбранный диапазон содержит формулу Python. Python в Excel сейчас находится на этапе предварительной версии. Вы можете обновить данные Excel в этой книге, например диапазоны и таблицы, но не сможете редактировать или создавать собственные формулы Python без предварительного просмотра.",
  "lftTakerDialogTitle": "Для изменения этой формулы требуется лицензия Python в Excel",
  "lftTakerDialogDescription": "Выбранный диапазон содержит формулу Python. Вы можете обновить данные Excel в этой книге, например диапазоны и таблицы, но не сможете редактировать или создавать собственные формулы Python без лицензии.",
  "takerDialogLearnMoreLink": "Подробнее",
  "takerDialogUnlockPythonButton": "Разблокировать Python в Excel",
  "takerDialogOkButton": "ОК",
  "premiumHubV2TryPreviewHeader": "Оптимизируйте работу с помощью Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Объедините формулы Python с сеткой Excel, чтобы очистить, изучить и проанализировать данные. Включите предварительную версию Python в Excel, чтобы максимально повысить скорость Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Подключитесь к библиотекам",
  "premiumHubV2TryPreviewSectionOneMessage": "Упростите и ускорьте анализ с помощью распространенных библиотек Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Поиск шаблонов",
  "premiumHubV2TryPreviewSectionTwoMessage": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Настройка не требуется",
  "premiumHubV2TryPreviewSectionThreeMessage": "Оптимизируйте рабочие процессы с помощью готовых к использованию безопасных сред.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Пока Python в Excel находится в общедоступной предварительной версии, вы сможете использовать эту функцию в рамках подписки. После предварительной версии вам потребуется приобрести дополнительную лицензию, чтобы использовать ее. Просмотреть {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Подробнее о Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Попробовать предварительную версию",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продолжайте использовать Python с более высокой скоростью",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Мы заметили, что вам нравится Python в Excel. Чтобы продолжить получать самые быстрые вычисления Python, необходимо включить предварительную версию. Без предварительного просмотра скорость вычислений Python будет уменьшена.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продолжайте использовать Python с более высокой скоростью",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Вы использовали большую часть Python, включенную в вашу Microsoft 365 подписку. Чтобы продолжить получать самые быстрые вычисления Python, необходимо включить предварительную версию. Без включения предварительного просмотра скорость вычислений Python будет уменьшена.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ускорьте Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Вы использовали весь ускоренный Python, включенный в Microsoft 365 подписку. Включите предварительную версию, чтобы ускорить скорость Python. Вы можете продолжать использовать Python в Excel без предварительного просмотра, но скорость Python будет уменьшена.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Выполняйте анализ с помощью Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Мы заметили, что вам нравится Python в Excel. В вашу Microsoft 365 включено ограниченное число вычислений Python. Скоро вам потребуется включить предварительную версию для вычисления дополнительных формул Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продолжайте анализ с помощью Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Вы использовали большую часть Python, включенную в вашу Microsoft 365 подписку. Включите предварительный просмотр, чтобы вычислить больше формул Python. Если не включить предварительный просмотр, ячейки, содержащие Python, будут возвращать ошибку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Разблокировать Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Вы использовали все Python, включенные в вашу Microsoft 365 подписку. Включите предварительную версию, чтобы продолжить анализ с помощью Python.",
  "premiumHubV2LearnMoreOkButton": "ОК",
  "premiumHubV2LearnMoreUnlockPythonButton": "Разблокировать Python в Excel",
  "premiumHubV2WelcomeHeader": "Добро пожаловать в Python в Excel",
  "premiumHubV2WelcomeMessageText": "Предварительная версия включает в вычисления Python в Excel с более высокой скоростью. Ознакомьтесь с Центром Python, чтобы использовать все возможности предварительной версии и сразу начать анализ данных.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Подготовка предварительного просмотра...",
  "premiumHubV2TryPreviewErrorHeader": "Ой! Предварительная версия Python не запущена.",
  "premiumHubV2TryPreviewErrorMessageText": "У нас возникла проблема. Предварительный просмотр не начался. Не переживай. Повторите попытку. Предварительная версия будет запущена в невремя."
}