{
  "premiumHubHeaderForPythonInExcel": "Prófaðu Python í Excel (forútgáfa)",
  "premiumHubMessageTextForPythonInExcel": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Öruggt af Microsoft Cloud, búðu til og deildu ítarlegri greiningu beint í Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Fáðu aðgang að söfnum",
  "premiumHubSectionOneMessageForPythonInExcel": "Einfaldaðu og flýttu fyrir greiningunni með algengum Python-söfnum.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Finna mynstur",
  "premiumHubSectionTwoMessageForPythonInExcel": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Engin uppsetning nauðsynleg",
  "premiumHubSectionThreeMessageForPythonInExcel": "Einfaldaðu verkflæði með tilbúnu, öruggu umhverfi.",
  "premiumHubExcelLogoAltText": "Lógó Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Viðmótsmynd af leyfisstöðu Python í Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Á meðan Python í Excel er í opinni forútgáfu geturðu notað þennan eiginleika sem hluta af áskriftinni. Eftir forskoðunina þarftu að kaupa viðbótarleyfi til að nota hana. Skoða {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Á meðan Python í Excel er í opinni forútgáfu geturðu notað þennan eiginleika sem hluta af áskriftinni. Eftir forskoðunina þarftu að kaupa viðbótarleyfi til að nota hana. Microsoft má hafa samband við þig varðandi forskoðunina. Skoða {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Frekari upplýsingar um Python í Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Sýndu mér hvernig þetta virkar",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prófa forútgáfu",
  "requestLicenseDialogTitle": "Biðja um leyfi fyrir Python í Excel",
  "requestLicenseDialogContent": "Prufuútgáfan rennur út eftir {0} daga. Ef þú vilt halda áfram að búa til og deila ítarlegri greiningu með Python í Excel geturðu beðið um greitt leyfi frá kerfisstjóra.",
  "requestLicenseDialogSuccessTitle": "Beiðni þín um Python í Excel var send",
  "requestLicenseDialogSuccessContent": "Stjórnandinn þinn mun fá beiðnina innan skamms (en það gæti tekið hann nokkra daga að svara). Þú færð tölvupóst þegar ákvörðun hefur verið tekin.",
  "requestLicenseDialogInitializationText": "Hleður...",
  "requestLicenseDialogLoadingText": "Biður um...",
  "requestLicenseDialogPendingTitle": "Leyfið þitt fyrir Python í Excel er í biðstöðu",
  "requestLicenseDialogDeclinedTitle": "Python í Excel",
  "requestLicenseDialogDeclinedContent": "Þú átt {0} daga eftir í prufuútgáfunni. Í lok prufuáskriftarinnar er áfram hægt að skoða og keyra Python-formúlurnar sem þú bjóst til en getur ekki breytt þeim.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Kynntu þér hvað verður um gögnin þín þegar prufuútgáfan rennur út.",
  "premiumHubStartTrialButtonForPythonInExcel": "Hefja 30 daga prufutíma",
  "premiumHubNoPaymentWarning": "Engin þörf á greiðsluupplýsingum",
  "termsOfUseLinkForPreview": "notkunarskilmálar forútgáfu",
  "premiumHubHeaderOnStartTrialView": "Prófaðu Python í Excel ókeypis",
  "premiumHubMessageTextOnStartTrialView": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Öruggt af Microsoft Cloud, búðu til og deildu ítarlegri greiningu beint í Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Fáðu aðgang að söfnum",
  "premiumHubSectionOneMessageOnStartTrialView": "Einfaldaðu og flýttu fyrir greiningunni með algengum Python-söfnum.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Finna mynstur",
  "premiumHubSectionTwoMessageOnStartTrialView": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Engin uppsetning nauðsynleg",
  "premiumHubSectionThreeMessageOnStartTrialView": "Einfaldaðu verkflæði með tilbúnu, öruggu umhverfi.",
  "premiumHubHeaderOnPurchaseView": "Fá Python í Excel í dag",
  "premiumHubMessageTextOnPurchaseView": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Öruggt af Microsoft Cloud, búðu til og deildu ítarlegri greiningu beint í Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Kynntu þér hvernig þú færð aðgang að söfnum",
  "premiumHubSectionOneMessageOnPurchaseView": "Einfaldaðu og flýttu fyrir greiningunni með algengum Python-söfnum. Frumstilltu safn með því að keyra innflutningsaðgerð í hvaða reit sem er. Kallaðu upp aðferðir úr því safni í hvaða hólf sem fylgir á eftir.",
  "premiumHubInsertPythonPath": "Formúlur > Setja inn Python > Bæta við innflutningsaðgerðum",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Biðja um leyfi",
  "premiumHubBuyNowButtonForPythonInExcel": "Kaupa núna",
  "premiumHubHeaderOnPostPurchaseView": "Python í Excel-áskriftin þín",
  "premiumHubMessageTextOnPostPurchaseView": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Öruggt af Microsoft Cloud, búðu til og deildu ítarlegri greiningu beint í Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lærðu að myndgera með gröfum",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum. Frumstilltu nauðsynleg söfn og kallaðu síðan upp teikniaðferðir til að setja upp.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Stjórnandi hefur umsjón með áskriftinni þinni",
  "premiumHubLicenseDetailActiveTrial": "Ókeypis prufutímanum lýkur eftir {0} daga.",
  "premiumHubLicenseDetailExpiredTrial": "Prufutímanum er lokið",
  "premiumHubLicenseDetailActiveSubscription": "Virk áskrift",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Skoða {0}. Gögnin sem þú býrð til eru þín til að geyma. Vertu fullviss um að aðrir munu hafa aðgang til að skoða greininguna þína, jafnvel án áskriftar.",
  "premiumHubRefreshLicenseButtonTitleText": "Uppfærðu leyfið þitt til að nota fyrri kaup",
  "premiumHubRefreshLicenseButtonText": "Uppfærðu leyfið þitt",
  "termsOfUseLinkForGA": "þjónustuskilmálar",
  "takerRecalcDialogHeader": "Python í Excel",
  "takerRecalcDialogWarningTitle": "Þú ert nálægt því að nota alla Python-útreikningana þína.",
  "lightTakerRecalcDialogWarningDescription": "Þú ert nálægt því að nota alla tiltæka Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Til að spara útreikningana skaltu stilla útreikningsstillingu vinnubókarinnar á hlutaútreikning eða handvirka útreikninga.",
  "fullTakerRecalcDialogWarningDescription": "Þú ert nálægt því að nota alla tiltæka Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Til að spara útreikningana skaltu stilla útreikningsstillingu vinnubókarinnar á hlutaútreikning eða handvirka útreikninga. Opnaðu Python í Excel til að fá fleiri Python-útreikninga.",
  "takerRecalcDialogErrorTitle": "Þú hefur næstum náð hámarki Python-útreiknings",
  "lightTakerRecalcDialogErrorDescription": "Þú ert nálægt því að fara yfir fjölda Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Gerðu síðustu breytingar þínar og endurreiknaðu vinnubókina núna til að ljúka við Python-útreikninga. Útreikningsupphæðin endurstillist við upphaf hvers mánaðar.",
  "fullTakerRecalcDialogErrorDescription": "Þú ert nálægt því að fara yfir fjölda Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Gerðu síðustu breytingar þínar og endurreiknaðu vinnubókina núna til að ljúka við Python-útreikninga. Útreikningsupphæðin endurstillist við upphaf hvers mánaðar. Opnaðu Python í Excel til að fá fleiri Python-útreikninga.",
  "takerRecalcDialogUnlockPythonButton": "Opna Python í Excel",
  "takerRecalcDialogOkButton": "Í lagi",
  "takerRecalcDialogLearnMoreLink": "Frekari upplýsingar",
  "takerDialogHeader": "Python í Excel",
  "lightTakerDialogTitle": "Krafist er leyfis fyrir Python í Excel til að breyta þessari formúlu",
  "lightTakerDialogDescription": "Valið svið inniheldur Python-formúlu. Þú getur uppfært Excel-gögnin í þessari vinnubók, eins og svæði og töflur, en þú munt ekki geta breytt eða búið til þínar eigin Python-formúlur án leyfis.",
  "previewTakerDialogTitle": "Python-formúlur eru skrifvarðar",
  "previewTakerDialogDescription": "Valið svið inniheldur Python-formúlu. Python í Excel er nú í forskoðun. Þú getur uppfært Excel-gögnin í þessari vinnubók, eins og svæði og töflur, en þú munt ekki geta breytt eða búið til eigin Python-formúlur án þess að velja forskoðunina.",
  "lftTakerDialogTitle": "Krafist er leyfis fyrir Python í Excel til að breyta þessari formúlu",
  "lftTakerDialogDescription": "Valið svið inniheldur Python-formúlu. Þú getur uppfært Excel-gögnin í þessari vinnubók, eins og svæði og töflur, en þú munt ekki geta breytt eða búið til þínar eigin Python-formúlur án leyfis.",
  "takerDialogLearnMoreLink": "Frekari upplýsingar",
  "takerDialogUnlockPythonButton": "Opna Python í Excel",
  "takerDialogOkButton": "Í lagi",
  "premiumHubV2TryPreviewHeader": "Hámarkaðu vinnu þína með Python í Excel",
  "premiumHubTryPreviewV2MessageText": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Virkjaðu Python í excel-forskoðun til að fá hraðasta Python hraðann.",
  "premiumHubTryPreviewV2SectionOneHeader": "Fáðu aðgang að söfnum",
  "premiumHubV2TryPreviewSectionOneMessage": "Einfaldaðu og flýttu fyrir greiningunni með algengum Python-söfnum.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finna mynstur",
  "premiumHubV2TryPreviewSectionTwoMessage": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Engin uppsetning nauðsynleg",
  "premiumHubV2TryPreviewSectionThreeMessage": "Einfaldaðu verkflæði með tilbúnu, öruggu umhverfi.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Á meðan Python í Excel er í opinni forútgáfu geturðu notað þennan eiginleika sem hluta af áskriftinni. Eftir forskoðunina þarftu að kaupa viðbótarleyfi til að nota hana. Skoða {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Frekari upplýsingar um Python í Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prófa forútgáfu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Haltu áfram að nota hraðvirkara Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Við tómum þig með því að nota Python í Excel. Þú þarft að gera forskoðunina virka til að halda áfram að fá hraðasta Python-útreikninga. Án þess að skrá þig inn á forskoðunina verður hraði Python-útreikningsins minnkaður.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Haltu áfram að nota hraðvirkara Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Þú hefur notað flest Python sem er innifalin í Microsoft 365-áskriftinni þinni. Þú þarft að gera forskoðunina virka til að halda áfram að fá hraðasta Python-útreikninga. Án þess að virkja forskoðunina verður hraði Python-útreikningsins minnkaður.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Fáðu hraðvirkara Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Þú hefur notað alla Python sem fylgir með Microsoft 365-áskriftinni þinni. Virkjaðu forskoðunina til að fá hraðarI hraða Python. Þú getur haldið áfram að nota Python í Excel án forskoðunar, en hraði Python mun minnka.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Haltu áfram að greina með Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Við tómum þig með því að nota Python í Excel. Það er takmarkaður fjöldi Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Bráðum þarftu að virkja forskoðunina til að reikna út fleiri Python-formúlur.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Haltu áfram að greina með Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Þú hefur notað flest Python sem er innifalin í Microsoft 365-áskriftinni þinni. Gera forskoðunina virka til að reikna út fleiri Python-formúlur. Ef þú virkjar ekki forskoðunina munu hólf sem innihalda Python skila villu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Opna á Python í Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Þú hefur notað alla Python sem eru innifaldir í Microsoft 365-áskriftinni þinni. Virkja forskoðunina til að halda áfram að greina með Python.",
  "premiumHubV2LearnMoreOkButton": "Í lagi",
  "premiumHubV2LearnMoreUnlockPythonButton": "Opna á Python í Excel",
  "premiumHubV2WelcomeHeader": "Velkomin(n) í Python í Excel",
  "premiumHubV2WelcomeMessageText": "Forútgáfan inniheldur ótakmarkaða útreikninga Python í Excel á meiri hraða. Skoðaðu Python-miðstöðina til að fá sem mest út úr forútgáfunni og byrjaðu að greina gögn strax.",
  "premiumHubV2Header": "Python í Excel",
  "premiumHubTryPreviewLoadingLabel": "Undirbýr forskoðunina...",
  "premiumHubV2TryPreviewErrorHeader": "Úps! Python-forskoðun þín byrjaði ekki.",
  "premiumHubV2TryPreviewErrorMessageText": "Eitthvað fór úrskeiðis okkar megin. Forskoðun þín hófst ekki. Engar áhyggjur. Reyndu aftur. Forskoðunin þín fer í gang innan skamms."
}