{
  "premiumHubHeaderForPythonInExcel": "Prova Python i Excel (förhandsversion)",
  "premiumHubMessageTextForPythonInExcel": "Kombinera Python-formler med Excel-rutnätet för att rensa, utforska och analysera dina data. Skyddas av Microsoft Cloud, skapa och dela avancerad analys direkt i Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Utnyttja bibliotek",
  "premiumHubSectionOneMessageForPythonInExcel": "Förenkla och påskynda din analys med vanliga Python-bibliotek.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Hitta mönster",
  "premiumHubSectionTwoMessageForPythonInExcel": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Ingen konfiguration krävs",
  "premiumHubSectionThreeMessageForPythonInExcel": "Effektivisera arbetsflöden med färdiga, säkra miljöer.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logotyp",
  "premiumHubRightImageAltText": "UX-illustration av Python i Excel-licensstatus",
  "premiumHubTermsOfUseForPythonInExcel": "När Python i Excel är i allmänt tillgänglig förhandsversion kan du använda den här funktionen som en del av din prenumeration. Efter förhandsgranskningen måste du köpa ytterligare en licens för att kunna använda den. Visa {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "När Python i Excel är i allmänt tillgänglig förhandsversion kan du använda den här funktionen som en del av din prenumeration. Efter förhandsgranskningen måste du köpa ytterligare en licens för att kunna använda den. Microsoft kan kontakta dig om din förhandsgranskning. Visa {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Läs mer om Python i Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Visa mig hur det fungerar",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prova förhandsversion",
  "requestLicenseDialogTitle": "Begära en licens till Python i Excel",
  "requestLicenseDialogContent": "Utvärderingsperioden upphör om {0} dagar. Om du vill fortsätta att skapa och dela avancerad analys med Python i Excel kan du begära en betald licens från administratören.",
  "requestLicenseDialogSuccessTitle": "Din begäran om Python i Excel har skickats",
  "requestLicenseDialogSuccessContent": "Din administratör kommer snart att få din begäran (men det kan ta några dagar innan de svarar). Du får ett e-postmeddelande när ett beslut har tagits.",
  "requestLicenseDialogInitializationText": "Läser in...",
  "requestLicenseDialogLoadingText": "Begär...",
  "requestLicenseDialogPendingTitle": "Din licens till Python i Excel väntar",
  "requestLicenseDialogDeclinedTitle": "Python i Excel",
  "requestLicenseDialogDeclinedContent": "Du har {0} dagar kvar i utvärderingsversionen. I slutet av utvärderingsversionen kan du fortfarande visa och köra de Python-formler som du skapade, men du kan inte redigera dem.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Lär dig vad som händer med dina data när utvärderingsversionen upphör att gälla.",
  "premiumHubStartTrialButtonForPythonInExcel": "Starta 30 dagars utvärderingsversion",
  "premiumHubNoPaymentWarning": "Ingen betalningsinformation behövs",
  "termsOfUseLinkForPreview": "användningsvillkor för förhandsversion",
  "premiumHubHeaderOnStartTrialView": "Prova Python i Excel kostnadsfritt",
  "premiumHubMessageTextOnStartTrialView": "Kombinera Python-formler med rutnätet i Excel för att rensa, utforska och analysera dina data. Skyddat av Microsoft Cloud kan du skapa och dela avancerad analys direkt i Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Utnyttja bibliotek",
  "premiumHubSectionOneMessageOnStartTrialView": "Förenkla och påskynda din analys med vanliga Python-bibliotek.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Hitta mönster",
  "premiumHubSectionTwoMessageOnStartTrialView": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Ingen konfiguration krävs",
  "premiumHubSectionThreeMessageOnStartTrialView": "Effektivisera arbetsflöden med färdiga, säkra miljöer.",
  "premiumHubHeaderOnPurchaseView": "Skaffa Python i Excel idag",
  "premiumHubMessageTextOnPurchaseView": "Kombinera Python-formler med rutnätet i Excel för att rensa, utforska och analysera dina data. Skyddat av Microsoft Cloud kan du skapa och dela avancerad analys direkt i Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Lär dig hur du utnyttjar bibliotek",
  "premiumHubSectionOneMessageOnPurchaseView": "Förenkla och påskynda din analys med vanliga Python-bibliotek. Initiera ett bibliotek genom att köra en importfunktion i valfri cell. Anropa metoder från biblioteket i valfri efterföljande cell.",
  "premiumHubInsertPythonPath": "Formler > Infoga Python > Lägg till importfunktioner",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Begär licens",
  "premiumHubBuyNowButtonForPythonInExcel": "Köp nu",
  "premiumHubHeaderOnPostPurchaseView": "Din Python i Excel-prenumeration",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinera Python-formler med rutnätet i Excel för att rensa, utforska och analysera dina data. Skyddat av Microsoft Cloud kan du skapa och dela avancerad analys direkt i Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lär dig hur du visualiserar med diagram",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram. Initiera de bibliotek som krävs och anropa sedan ritningsmetoder för att visualisera.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Din prenumeration hanteras av administratören",
  "premiumHubLicenseDetailActiveTrial": "Den kostnadsfria utvärderingsversionen upphör om {0} dagar",
  "premiumHubLicenseDetailExpiredTrial": "Din utvärderingsversion har gått ut",
  "premiumHubLicenseDetailActiveSubscription": "Aktiv prenumeration",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Visa {0}. De data du skapar är dina att behålla. Var säker på att andra har åtkomst att visa din analys, även utan en prenumeration.",
  "premiumHubRefreshLicenseButtonTitleText": "Uppdatera din licens för att tillämpa tidigare köp",
  "premiumHubRefreshLicenseButtonText": "Uppdatera din licens",
  "termsOfUseLinkForGA": "Tjänstvillkor",
  "takerRecalcDialogHeader": "Python i Excel",
  "takerRecalcDialogWarningTitle": "Du är nära att använda alla dina Python-beräkningar",
  "lightTakerRecalcDialogWarningDescription": "Du är nära att använda alla tillgängliga Python-beräkningar som ingår i din Microsoft 365 prenumeration. Om du vill spara dina beräkningar anger du beräkningsläget för arbetsboken till Partiell beräkning eller Manuell beräkning.",
  "fullTakerRecalcDialogWarningDescription": "Du är nära att använda alla tillgängliga Python-beräkningar som ingår i din Microsoft 365 prenumeration. Om du vill spara dina beräkningar anger du beräkningsläget för arbetsboken till Partiell beräkning eller Manuell beräkning. Lås upp Python i Excel om du vill hämta fler Python-beräkningar.",
  "takerRecalcDialogErrorTitle": "Du har nästan nått gränsen för Python-beräkning",
  "lightTakerRecalcDialogErrorDescription": "Du är nära att överskrida antalet Python-beräkningar som ingår i din Microsoft 365 prenumeration. Gör dina senaste ändringar och beräkna om arbetsboken nu för att slutföra Dina Python-beräkningar. Beräkningsbeloppet återställs i början av varje månad.",
  "fullTakerRecalcDialogErrorDescription": "Du är nära att överskrida antalet Python-beräkningar som ingår i din Microsoft 365 prenumeration. Gör dina senaste ändringar och beräkna om arbetsboken nu för att slutföra Dina Python-beräkningar. Beräkningsbeloppet återställs i början av varje månad. Lås upp Python i Excel om du vill hämta fler Python-beräkningar.",
  "takerRecalcDialogUnlockPythonButton": "Lås upp Python i Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Mer information",
  "takerDialogHeader": "Python i Excel",
  "lightTakerDialogTitle": "Python i Excel-licens krävs för att redigera den här formeln",
  "lightTakerDialogDescription": "Det valda området innehåller en Python-formel. Du kan uppdatera Excel-data i den här arbetsboken, t.ex. områden och tabeller, men du kan inte redigera eller skapa egna Python-formler utan licens.",
  "previewTakerDialogTitle": "Python-formler är skrivskyddade",
  "previewTakerDialogDescription": "Det valda området innehåller en Python-formel. Python i Excel är för närvarande i förhandsversion. Du kan uppdatera Excel-data i den här arbetsboken, t.ex. områden och tabeller, men du kan inte redigera eller skapa egna Python-formler utan att välja förhandsversionen.",
  "lftTakerDialogTitle": "Python i Excel-licens krävs för att redigera den här formeln",
  "lftTakerDialogDescription": "Det valda området innehåller en Python-formel. Du kan uppdatera Excel-data i den här arbetsboken, t.ex. områden och tabeller, men du kan inte redigera eller skapa egna Python-formler utan licens.",
  "takerDialogLearnMoreLink": "Mer information",
  "takerDialogUnlockPythonButton": "Lås upp Python i Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimera ditt arbete med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinera Python-formler med Excel-rutnätet för att rensa, utforska och analysera dina data. Aktivera Python i Excel-förhandsversionen för att få de snabbaste Python-hastigheterna.",
  "premiumHubTryPreviewV2SectionOneHeader": "Utnyttja bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Förenkla och påskynda din analys med vanliga Python-bibliotek.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Hitta mönster",
  "premiumHubV2TryPreviewSectionTwoMessage": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen konfiguration krävs",
  "premiumHubV2TryPreviewSectionThreeMessage": "Effektivisera arbetsflöden med färdiga, säkra miljöer.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "När Python i Excel är i allmänt tillgänglig förhandsversion kan du använda den här funktionen som en del av din prenumeration. Efter förhandsgranskningen måste du köpa ytterligare en licens för att kunna använda den. Visa {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Läs mer om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prova förhandsversion",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsätt använda snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Du måste aktivera förhandsversionen för att fortsätta få de snabbaste Python-beräkningarna. Utan att du väljer förhandsversionen kommer dina Python-beräkningshastigheter att minskas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsätt använda snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har använt det mesta av Python som ingår i din Microsoft 365-prenumeration. Du måste aktivera förhandsversionen för att fortsätta få de snabbaste Python-beräkningarna. Utan att aktivera förhandsversionen kommer hastigheten för dina Python-beräkningar att minskas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har använt alla accelererade Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen för att få snabbare Python-hastighet. Du kan fortsätta att använda Python i Excel utan förhandsversionen, men dina Python-hastigheter kommer att minskas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Fortsätt att analysera med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Det finns ett begränsat antal Python-beräkningar som ingår i din Microsoft 365 prenumeration. Snart måste du aktivera förhandsversionen för att beräkna fler Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsätt att analysera med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har använt det mesta av Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen om du vill beräkna fler Python-formler. Om du inte aktiverar förhandsgranskningen returnerar celler som innehåller Python ett fel.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås upp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har använt alla Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen om du vill fortsätta analysera med Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås upp Python i Excel",
  "premiumHubV2WelcomeHeader": "Välkommen till Python i Excel",
  "premiumHubV2WelcomeMessageText": "Förhandsversionen innehåller obegränsade Python i Excel-beräkningar med snabbare hastighet. Kolla in Python Center för att få ut mesta möjliga av förhandsversionen och börja analysera data direkt.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Förbereder förhandsgranskningen...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppsan! Förhandsversionen av Python startade inte.",
  "premiumHubV2TryPreviewErrorMessageText": "Ett fel uppstod hos oss. Din förhandsgranskning startade inte. Var inte orolig. Försök igen. Vi kommer att få igång förhandsversionen på ingen tid."
}