{
  "premiumHubHeaderForPythonInExcel": "Δοκιμάστε το Python στο Excel (προεπισκόπηση)",
  "premiumHubMessageTextForPythonInExcel": "Συνδυάστε τύπους Python με το πλέγμα του Excel για εκκαθάριση, εξερεύνηση και ανάλυση των δεδομένων σας. Ασφαλίστηκε από το Microsoft Cloud, δημιουργήστε και μοιραστείτε σύνθετες αναλύσεις απευθείας στο Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Αξιοποιήστε τις βιβλιοθήκες",
  "premiumHubSectionOneMessageForPythonInExcel": "Απλοποιήστε και επισπεύστε την ανάλυσή σας με κοινές βιβλιοθήκες Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Εύρεση μοτίβων",
  "premiumHubSectionTwoMessageForPythonInExcel": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Δεν απαιτείται εγκατάσταση",
  "premiumHubSectionThreeMessageForPythonInExcel": "Βελτιώστε τις ροές εργασιών με έτοιμα προς χρήση, ασφαλή περιβάλλοντα.",
  "premiumHubExcelLogoAltText": "Λογότυπο Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Εικόνα UX της Python στην κατάσταση άδειας χρήσης του Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Ενώ η Python στο Excel βρίσκεται σε δημόσια προεπισκόπηση, θα μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα ως μέρος της συνδρομής σας. Μετά την προεπισκόπηση, θα χρειαστεί να αγοράσετε μια πρόσθετη άδεια χρήσης για να τη χρησιμοποιήσετε. Προβολή της {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Ενώ η Python στο Excel βρίσκεται σε δημόσια προεπισκόπηση, θα μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα ως μέρος της συνδρομής σας. Μετά την προεπισκόπηση, θα χρειαστεί να αγοράσετε μια πρόσθετη άδεια χρήσης για να τη χρησιμοποιήσετε. Η Microsoft μπορεί να επικοινωνήσει μαζί σας σχετικά με την προεπισκοπή σας. Προβολή της {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Μάθετε περισσότερα σχετικά με το Python στο Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Δείξε μου πώς λειτουργεί",
  "premiumHubTryPreviewButtonForPythonInExcel": "Δοκιμή προεπισκόπησης",
  "requestLicenseDialogTitle": "Αίτηση άδειας χρήσης για την Python στο Excel",
  "requestLicenseDialogContent": "Η δοκιμαστική έκδοσή σας θα λήξει σε {0} ημέρες. Αν θέλετε να συνεχίσετε τη δημιουργία και την κοινή χρήση σύνθετων αναλύσεων με την Python στο Excel, μπορείτε να ζητήσετε μια άδεια χρήσης επί πληρωμή από τον διαχειριστή σας.",
  "requestLicenseDialogSuccessTitle": "Η αίτησή σας για την Python στο Excel στάλθηκε",
  "requestLicenseDialogSuccessContent": "Ο διαχειριστής σας θα λάβει την αίτησή σας σύντομα (αλλά μπορεί να χρειαστούν μερικές ημέρες για να απαντήσει). Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου όταν ληφθεί μια απόφαση.",
  "requestLicenseDialogInitializationText": "Φόρτωση...",
  "requestLicenseDialogLoadingText": "Αίτηση...",
  "requestLicenseDialogPendingTitle": "Εκκρεμεί η άδεια χρήσης σας για την Python στο Excel",
  "requestLicenseDialogDeclinedTitle": "Python στο Excel",
  "requestLicenseDialogDeclinedContent": "Απομένουν {0} ημέρες στη δοκιμαστική έκδοση. Στο τέλος της δοκιμαστικής έκδοσης, εξακολουθείτε να μπορείτε να προβάλετε και να εκτελέσετε τους τύπους Python που δημιουργήσατε, αλλά δεν θα μπορείτε να τους επεξεργαστείτε.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Μάθετε τι συμβαίνει στα δεδομένα σας όταν λήξει η δοκιμαστική έκδοση.",
  "premiumHubStartTrialButtonForPythonInExcel": "Έναρξη δοκιμαστικής έκδοσης 30 ημερών",
  "premiumHubNoPaymentWarning": "Δεν απαιτούνται πληροφορίες πληρωμής",
  "termsOfUseLinkForPreview": "προεπισκόπηση όρων χρήσης",
  "premiumHubHeaderOnStartTrialView": "Δοκιμάστε δωρεάν την Python στο Excel",
  "premiumHubMessageTextOnStartTrialView": "Συνδυάστε τύπους Python με το πλέγμα του Excel για να καθαρίσετε, να εξερευνήσετε και να αναλύσετε τα δεδομένα σας. Με ασφάλεια από το Microsoft Cloud, δημιουργήστε και μοιραστείτε σύνθετες αναλύσεις απευθείας μέσα στο Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Αξιοποιήστε τις βιβλιοθήκες",
  "premiumHubSectionOneMessageOnStartTrialView": "Απλοποιήστε και επισπεύστε την ανάλυσή σας με κοινές βιβλιοθήκες Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Εύρεση μοτίβων",
  "premiumHubSectionTwoMessageOnStartTrialView": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Δεν απαιτείται εγκατάσταση",
  "premiumHubSectionThreeMessageOnStartTrialView": "Βελτιώστε τις ροές εργασιών με έτοιμα προς χρήση, ασφαλή περιβάλλοντα.",
  "premiumHubHeaderOnPurchaseView": "Αποκτήστε το Python στο Excel σήμερα",
  "premiumHubMessageTextOnPurchaseView": "Συνδυάστε τύπους Python με το πλέγμα του Excel για να καθαρίσετε, να εξερευνήσετε και να αναλύσετε τα δεδομένα σας. Με ασφάλεια από το Microsoft Cloud, δημιουργήστε και μοιραστείτε σύνθετες αναλύσεις απευθείας μέσα στο Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Μάθετε πώς μπορείτε να αξιοποιήσετε βιβλιοθήκες",
  "premiumHubSectionOneMessageOnPurchaseView": "Απλοποιήστε και επισπεύστε την ανάλυσή σας με κοινές βιβλιοθήκες Python. Προετοιμάστε μια βιβλιοθήκη εκτελώντας μια συνάρτηση εισαγωγής σε οποιοδήποτε κελί. Μέθοδοι κλήσης από αυτήν τη βιβλιοθήκη σε οποιοδήποτε επόμενο κελί.",
  "premiumHubInsertPythonPath": "Τύποι > Εισαγωγή Python > Προσθήκη επιλογών εισαγωγής",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Αίτηση άδειας χρήσης",
  "premiumHubBuyNowButtonForPythonInExcel": "Αγορά τώρα",
  "premiumHubHeaderOnPostPurchaseView": "Η συνδρομή σας Python στο Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Συνδυάστε τύπους Python με το πλέγμα του Excel για να καθαρίσετε, να εξερευνήσετε και να αναλύσετε τα δεδομένα σας. Με ασφάλεια από το Microsoft Cloud, δημιουργήστε και μοιραστείτε σύνθετες αναλύσεις απευθείας μέσα στο Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Μάθετε πώς μπορείτε να απεικονίσετε με σχεδιάσεις",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις. Προετοιμάστε τις απαιτούμενες βιβλιοθήκες και, στη συνέχεια, καλέστε μεθόδους σχεδίασης για απεικόνιση.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Η διαχείριση της συνδρομής σας γίνεται από τον διαχειριστή σας",
  "premiumHubLicenseDetailActiveTrial": "Η δωρεάν δοκιμαστική έκδοση λήγει σε {0} ημέρες",
  "premiumHubLicenseDetailExpiredTrial": "Η δοκιμαστική έκδοσή σας έχει λήξει",
  "premiumHubLicenseDetailActiveSubscription": "Ενεργή συνδρομή",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Προβολή του {0}. Τα δεδομένα που δημιουργείτε είναι δικά σας για να τα διατηρήσετε. Βεβαιωθείτε ότι οι άλλοι χρήστες θα έχουν πρόσβαση για να προβάλουν την ανάλυσή σας, ακόμα και χωρίς συνδρομή.",
  "premiumHubRefreshLicenseButtonTitleText": "Ανανεώστε την άδεια χρήσης σας για να εφαρμόσετε προηγούμενες αγορές",
  "premiumHubRefreshLicenseButtonText": "Ανανέωση της άδειας χρήσης σας",
  "termsOfUseLinkForGA": "όροι παροχής υπηρεσιών",
  "takerRecalcDialogHeader": "Python στο Excel",
  "takerRecalcDialogWarningTitle": "Είστε κοντά στη χρήση όλων των υπολογισμών Python",
  "lightTakerRecalcDialogWarningDescription": "Είστε κοντά στη χρήση όλων των διαθέσιμων υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Για τη διατήρηση των υπολογισμών σας, ορίστε τη λειτουργία υπολογισμού του βιβλίου εργασίας σε \"Μερικός υπολογισμός\" ή \"Μη αυτόματος υπολογισμός\".",
  "fullTakerRecalcDialogWarningDescription": "Είστε κοντά στη χρήση όλων των διαθέσιμων υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Για τη διατήρηση των υπολογισμών σας, ορίστε τη λειτουργία υπολογισμού του βιβλίου εργασίας σε \"Μερικός υπολογισμός\" ή \"Μη αυτόματος υπολογισμός\". Για να λάβετε περισσότερους υπολογισμούς Python, ξεκλειδώστε την Python στο Excel.",
  "takerRecalcDialogErrorTitle": "Έχετε σχεδόν συμπληρώσει το όριο υπολογισμού Python",
  "lightTakerRecalcDialogErrorDescription": "Πλησιάζετε στην υπέρβαση του αριθμού των υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Κάντε τις τελευταίες αλλαγές σας και υπολογίστε ξανά το βιβλίο εργασίας τώρα για να οριστικοποιήσετε τους υπολογισμούς Python. Γίνεται επαναφορά του ποσού υπολογισμού στην αρχή κάθε μήνα.",
  "fullTakerRecalcDialogErrorDescription": "Πλησιάζετε στην υπέρβαση του αριθμού των υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Κάντε τις τελευταίες αλλαγές σας και υπολογίστε ξανά το βιβλίο εργασίας τώρα για να οριστικοποιήσετε τους υπολογισμούς Python. Γίνεται επαναφορά του ποσού υπολογισμού στην αρχή κάθε μήνα. Για να λάβετε περισσότερους υπολογισμούς Python, ξεκλειδώστε την Python στο Excel.",
  "takerRecalcDialogUnlockPythonButton": "Ξεκλείδωμα Python στο Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Μάθετε περισσότερα",
  "takerDialogHeader": "Python στο Excel",
  "lightTakerDialogTitle": "Απαιτείται άδεια χρήσης Python στο Excel για την επεξεργασία αυτού του τύπου",
  "lightTakerDialogDescription": "Η επιλεγμένη περιοχή περιέχει έναν τύπο Python. Μπορείτε να ενημερώσετε τα δεδομένα του Excel σε αυτό το βιβλίο εργασίας, όπως περιοχές και πίνακες, αλλά δεν θα μπορείτε να επεξεργαστείτε ή να δημιουργήσετε τους δικούς σας τύπους Python χωρίς άδεια χρήσης.",
  "previewTakerDialogTitle": "Οι τύποι Python είναι μόνο για ανάγνωση",
  "previewTakerDialogDescription": "Η επιλεγμένη περιοχή περιέχει έναν τύπο Python. Η Python στο Excel είναι αυτήν τη στιγμή σε προεπισκόπηση. Μπορείτε να ενημερώσετε τα δεδομένα του Excel σε αυτό το βιβλίο εργασίας, όπως περιοχές και πίνακες, αλλά δεν θα μπορείτε να επεξεργαστείτε ή να δημιουργήσετε τους δικούς σας τύπους Python χωρίς να επιλέξετε την προεπισκόπηση.",
  "lftTakerDialogTitle": "Απαιτείται άδεια χρήσης Python στο Excel για την επεξεργασία αυτού του τύπου",
  "lftTakerDialogDescription": "Η επιλεγμένη περιοχή περιέχει έναν τύπο Python. Μπορείτε να ενημερώσετε τα δεδομένα του Excel σε αυτό το βιβλίο εργασίας, όπως περιοχές και πίνακες, αλλά δεν θα μπορείτε να επεξεργαστείτε ή να δημιουργήσετε τους δικούς σας τύπους Python χωρίς άδεια χρήσης.",
  "takerDialogLearnMoreLink": "Μάθετε περισσότερα",
  "takerDialogUnlockPythonButton": "Ξεκλείδωμα Python στο Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Βελτιστοποίηση της εργασίας σας με την Python στο Excel",
  "premiumHubTryPreviewV2MessageText": "Συνδυάστε τύπους Python με το πλέγμα του Excel για να καθαρίσετε, να εξερευνήσετε και να αναλύσετε τα δεδομένα σας. Ενεργοποιήστε την προεπισκόπηση Python στο Excel για να λάβετε τις ταχύτερες ταχύτητες Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Αξιοποιήστε τις βιβλιοθήκες",
  "premiumHubV2TryPreviewSectionOneMessage": "Απλοποιήστε και επισπεύστε την ανάλυσή σας με κοινές βιβλιοθήκες Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Εύρεση μοτίβων",
  "premiumHubV2TryPreviewSectionTwoMessage": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Δεν απαιτείται εγκατάσταση",
  "premiumHubV2TryPreviewSectionThreeMessage": "Βελτιώστε τις ροές εργασιών με έτοιμα προς χρήση, ασφαλή περιβάλλοντα.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ενώ η Python στο Excel βρίσκεται σε δημόσια προεπισκόπηση, θα μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα ως μέρος της συνδρομής σας. Μετά την προεπισκόπηση, θα χρειαστεί να αγοράσετε μια πρόσθετη άδεια χρήσης για να τη χρησιμοποιήσετε. Προβολή της {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Μάθετε περισσότερα σχετικά με το Python στο Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Δοκιμή προεπισκόπησης",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Συνεχίστε να χρησιμοποιείτε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Πρέπει να ενεργοποιήσετε την προεπισκόπηση για να συνεχίσετε να λαμβάνετε τους ταχύτερους υπολογισμούς Python. Χωρίς να επιλέξετε να συμμετάσχετε στην προεπισκόπηση, οι ταχύτητες υπολογισμού Python θα μειωθούν.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Συνεχίστε να χρησιμοποιείτε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Έχετε χρησιμοποιήσει το μεγαλύτερο μέρος της Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Πρέπει να ενεργοποιήσετε την προεπισκόπηση για να συνεχίσετε να λαμβάνετε τους ταχύτερους υπολογισμούς Python. Χωρίς να ενεργοποιήσετε την προεπισκόπηση, οι ταχύτητες υπολογισμού Python θα μειωθούν.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Αποκτήστε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Έχετε χρησιμοποιήσει όλη την επιταχυνόμενη Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να λαμβάνετε ταχύτερες ταχύτητες Python. Μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel χωρίς την προεπισκόπηση, αλλά οι ταχύτητες Python θα μειωθούν.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Συνεχίστε την ανάλυση με Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Υπάρχει περιορισμένος αριθμός υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Σύντομα θα χρειαστεί να ενεργοποιήσετε την προεπισκόπηση για να υπολογίσετε περισσότερους τύπους Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Συνέχιση ανάλυσης με Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Έχετε χρησιμοποιήσει το μεγαλύτερο μέρος της Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να υπολογίσετε περισσότερους τύπους Python. Αν δεν ενεργοποιήσετε την προεπισκόπηση, τα κελιά που περιέχουν python θα επιστρέψουν σφάλμα.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ξεκλείδωμα Python στο Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Έχετε χρησιμοποιήσει όλη την Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να συνεχίσετε την ανάλυση με την Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ξεκλείδωμα Python στο Excel",
  "premiumHubV2WelcomeHeader": "Καλώς ορίσατε στο Python στο Excel",
  "premiumHubV2WelcomeMessageText": "Η προεπισκόπηση περιλαμβάνει απεριόριστη Python σε υπολογισμούς του Excel σε ταχύτερες ταχύτητες. Δείτε το Κέντρο Python για να αξιοποιήσετε πλήρως την προεπισκόπηση και να ξεκινήσετε αμέσως την ανάλυση δεδομένων.",
  "premiumHubV2Header": "Python στο Excel",
  "premiumHubTryPreviewLoadingLabel": "Προετοιμασία της έκδοσης προεπισκόπησης...",
  "premiumHubV2TryPreviewErrorHeader": "Ωχ! Η προεπισκόπηση Python δεν ξεκίνησε.",
  "premiumHubV2TryPreviewErrorMessageText": "Παρουσιάστηκε κάποιο πρόβλημα από την πλευρά μας. Η προεπισκοπησή σας δεν ξεκίνησε. Μην ανησυχείς. Δοκιμάστε ξανά. Θα ξεκινήσουμε την προεπισκοπησή σας σε λίγο."
}