{
  "premiumHubHeaderForPythonInExcel": "Probatu Python Excel-en (aurrebista)",
  "premiumHubMessageTextForPythonInExcel": "Konbinatu Python-en formulak Excel-en saretarekin, datuak garbitu, aztertu eta analizatzeko. Microsoft Cloud-en babesarekin, sortu eta partekatu analisi aurreratuak Excel-en bertan.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Sartu liburutegietan",
  "premiumHubSectionOneMessageForPythonInExcel": "Sinplifikatu eta bizkortu analisiak Python-eko liburutegi komunekin.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Bilatu ereduak",
  "premiumHubSectionTwoMessageForPythonInExcel": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Ez da ezer konfiguratu behar",
  "premiumHubSectionThreeMessageForPythonInExcel": "Sinplifikatu lan-fluxuak, erabiltzeko prest dauden ingurune seguruekin.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-en logotipoa",
  "premiumHubRightImageAltText": "Python Excel-en eginbidearen lizentzia-egoeraren erabiltzaile-esperientziaren ilustrazioa",
  "premiumHubTermsOfUseForPythonInExcel": "Excelen Python aurrez jendaurrean dagoen bitartean, funtzio hau erabili ahal izango duzu zure harpidetzaren zati gisa. Aldez aurreko ikustaldiaren ondoren, lizentzia gehigarri bat eskuratu beharko duzu erabiltzeko. Ikusi {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Python Excel-en aurreargitalpen publikoan dagoen bitartean, zure harpidetzaren zati gisa erabili ahalko duzu eginbide hau. Aurreargitalpenaren ondoren, lizentzia gehigarri bat eskuratu beharko duzu eginbidea erabiltzeko. Baliteke Microsoft zurekin harremanetan jartzea aurreargitalpenari buruz. Ikusi {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Python Excel-en gaiari buruzko informazio gehiago",
  "premiumHubPythonCenterButtonForPythonInExcel": "Erakutsi nola dabilen",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probatu aurreargitalpena",
  "requestLicenseDialogTitle": "Eskatu Python Excel-en lizentzia",
  "requestLicenseDialogContent": "Probaren bertsioa {0} egunetan iraungiko da. Excel-en Pythonekin analisi aurreratuak sortzen eta partekatzen jarraitu nahi baduzu, ordainketa-lizentzia eskatu diezaiokezu administratzaileari.",
  "requestLicenseDialogSuccessTitle": "Zure Python Excel-en eskaera bidali da",
  "requestLicenseDialogSuccessContent": "Zure administratzaileak eskaera laster jasoko du (baina baliteke egun batzuk behar izatea erantzuteko). Mezu elektroniko bat jasoko duzu erabaki bat hartu denean.",
  "requestLicenseDialogInitializationText": "Kargatzen...",
  "requestLicenseDialogLoadingText": "Eskatzen...",
  "requestLicenseDialogPendingTitle": "Zure Python Excel-en lizentzia zain dago",
  "requestLicenseDialogDeclinedTitle": "Python Excel-en",
  "requestLicenseDialogDeclinedContent": "Probako {0} egun geratzen zaizkizu. Probaren amaieran, oraindik ikusi eta exekutatu ditzakezu sortu dituzun Python formulak, baina ezin izango dituzu editatu.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Ikasi zer gertatzen den zure datuekin proba amaitzen denean.",
  "premiumHubStartTrialButtonForPythonInExcel": "Hasi 30 eguneko probaldia",
  "premiumHubNoPaymentWarning": "Ez da behar ordainketa-informaziorik",
  "termsOfUseLinkForPreview": "aurreargitalpenaren erabilera-baldintzak",
  "premiumHubHeaderOnStartTrialView": "Probatu Excel-eko Python doan",
  "premiumHubMessageTextOnStartTrialView": "Konbinatu Python-en formulak Excel-en saretarekin, datuak garbitu, aztertu eta analizatzeko. Microsoft Cloud-en babesarekin, sortu eta partekatu analisi aurreratuak Excel-en bertan.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Sartu liburutegietan",
  "premiumHubSectionOneMessageOnStartTrialView": "Sinplifikatu eta bizkortu analisiak Python-eko liburutegi komunekin.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Bilatu ereduak",
  "premiumHubSectionTwoMessageOnStartTrialView": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Ez da ezer konfiguratu behar",
  "premiumHubSectionThreeMessageOnStartTrialView": "Sinplifikatu lan-fluxuak, erabiltzeko prest dauden ingurune seguruekin.",
  "premiumHubHeaderOnPurchaseView": "Lortu Python Excel-en gaur bertan",
  "premiumHubMessageTextOnPurchaseView": "Konbinatu Python-en formulak Excel-en saretarekin, datuak garbitu, aztertu eta analizatzeko. Microsoft Cloud-en babesarekin, sortu eta partekatu analisi aurreratuak Excel-en bertan.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Liburutegietara sartzeko moduari buruzko informazio gehiago",
  "premiumHubSectionOneMessageOnPurchaseView": "Sinplifikatu eta bizkortu analisiak Python-eko liburutegi komunekin. Hasieratu liburutegi bat edozein ziegatan inportazio funtzioa betez. Deitu liburutegi horren metodoak ondorengo edozein ziegatan.",
  "premiumHubInsertPythonPath": "Formulak > Txertatu Python > Gehitu inportazio-funtzioak",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Eskatu lizentzia",
  "premiumHubBuyNowButtonForPythonInExcel": "Erosi orain",
  "premiumHubHeaderOnPostPurchaseView": "Python Excel-en harpidetzea",
  "premiumHubMessageTextOnPostPurchaseView": "Konbinatu Python-en formulak Excel-en saretarekin, datuak garbitu, aztertu eta analizatzeko. Microsoft Cloud-en babesarekin, sortu eta partekatu analisi aurreratuak Excel-en bertan.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Grafikoekin bistaratzeari buruzko informazio gehiago",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko. Hasieratu beharrezko liburutegiak eta, ondoren, deitu grafiko-metodoak bistaratzeko.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Zure harpidetza administratzaileak kudeatzen du",
  "premiumHubLicenseDetailActiveTrial": "{0} egun barru iraungiko da doako proba.",
  "premiumHubLicenseDetailExpiredTrial": "Probaldia iraungi egin da",
  "premiumHubLicenseDetailActiveSubscription": "Harpidetza aktiboa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Ikusi {0}. Sortzen dituzun datuak zureak dira. Ziur egon beste batzuek zure analisia ikusteko aukera izango dutela, baita harpidetzarik gabe ere.",
  "premiumHubRefreshLicenseButtonTitleText": "Eguneratu lizentzia aurreko erosketak aplikatzeko",
  "premiumHubRefreshLicenseButtonText": "Eguneratu lizentzia",
  "termsOfUseLinkForGA": "zerbitzu-baldintzak",
  "takerRecalcDialogHeader": "Python Excel-en",
  "takerRecalcDialogWarningTitle": "Python-en kalkulu guztiak erabiltzetik hurbil zaude.",
  "lightTakerRecalcDialogWarningDescription": "Zure Microsoft 365 harpidetzan sartutako Python-en kalkulu erabilgarri guztiak erabiltzear zaude. Kalkuluak gordetzeko, ezarri laneko liburuaren kalkulu modua kalkulu partzial edo eskuzko kalkulu gisa.",
  "fullTakerRecalcDialogWarningDescription": "Zure Microsoft 365 harpidetzan sartutako Python-en kalkulu erabilgarri guztiak erabiltzear zaude. Kalkuluak gordetzeko, ezarri laneko liburuaren kalkulu modua kalkulu partzial edo eskuzko kalkulu gisa. Python-en kalkulu gehiago lortzeko, desblokeatu Python Excel-en.",
  "takerRecalcDialogErrorTitle": "Python-en kalkulu-mugara iritsi zara ia",
  "lightTakerRecalcDialogErrorDescription": "Zure Microsoft 365 harpidetzan sartutako Python-en kalkulu kopurua gainditzear zaude. Egin zure azken aldaketak eta kalkulatu berriro laneko liburua zure Python-en kalkuluak amaitzeko. Kalkulu kopurua hilabete bakoitzaren hasieran berrezartzen da.",
  "fullTakerRecalcDialogErrorDescription": "Zure Microsoft 365 harpidetzan sartutako Python-en kalkulu kopurua gainditzear zaude. Egin zure azken aldaketak eta kalkulatu berriro laneko liburua zure Python-en kalkuluak amaitzeko. Kalkulu kopurua hilabete bakoitzaren hasieran berrezartzen da. Python-en kalkulu gehiago lortzeko, desblokeatu Python Excel-en.",
  "takerRecalcDialogUnlockPythonButton": "Desblokeatu Python Excel-en",
  "takerRecalcDialogOkButton": "Ados",
  "takerRecalcDialogLearnMoreLink": "Lortu informazio gehiago",
  "takerDialogHeader": "Python Excel-en",
  "lightTakerDialogTitle": "Formula hau editatzeko, Python Excel-en lizentzia behar da",
  "lightTakerDialogDescription": "Hautatutako tarteak Python formula bat du. Excel datuak eguneratu daiteke laneko liburu honetan, esaterako, tarteak eta taulak; baina ezingo duzu bere Python formularik editatu edo sortu lizentziarik gabe.",
  "previewTakerDialogTitle": "Python formulak irakurtzeko soilik dira",
  "previewTakerDialogDescription": "Hautatutako tarteak Python formula bat du. Python Excel-en aurreargitalpen bertsioan dago. Excel datuak eguneratu daiteke laneko liburu honetan, esaterako, tarteak eta taulak; baina ezingo duzu Python formularik editatu edo sortu aurreargitalpena eskuratu gabe.",
  "lftTakerDialogTitle": "Formula hau editatzeko, Python Excel-en lizentzia behar da",
  "lftTakerDialogDescription": "Hautatutako tarteak Python formula bat du. Excel datuak eguneratu daiteke laneko liburu honetan, esaterako, tarteak eta taulak; baina ezingo duzu bere Python formularik editatu edo sortu lizentziarik gabe.",
  "takerDialogLearnMoreLink": "Informazio gehiago",
  "takerDialogUnlockPythonButton": "Desblokeatu Python Excel-en",
  "takerDialogOkButton": "Ados",
  "premiumHubV2TryPreviewHeader": "Optimizatu zure lana Python Excel-en eginbidearekin",
  "premiumHubTryPreviewV2MessageText": "Konbinatu Python formulak Excel saretarekin zure datuak garbitzeko, arakatzeko eta aztertzeko. Gaitu Python Excel-en eginbidearen aurrebista Python-en abiadura azkarrak lortzeko.",
  "premiumHubTryPreviewV2SectionOneHeader": "Sartu liburutegietan",
  "premiumHubV2TryPreviewSectionOneMessage": "Sinplifikatu eta bizkortu analisiak Python-eko liburutegi komunekin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Bilatu ereduak",
  "premiumHubV2TryPreviewSectionTwoMessage": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ez da ezer konfiguratu behar",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sinplifikatu lan-fluxuak, erabiltzeko prest dauden ingurune seguruekin.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelen Python aurrez jendaurrean dagoen bitartean, funtzio hau erabili ahal izango duzu zure harpidetzaren zati gisa. Aldez aurreko ikustaldiaren ondoren, lizentzia gehigarri bat eskuratu beharko duzu erabiltzeko. Ikusi {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Python Excel-en gaiari buruzko informazio gehiago",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probatu aurreargitalpena",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jarraitu abiadura azkarragoak erabiltzen Python-en",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Aurrebista gaitu behar duzu Python-eko kalkulu bizkorrak eskuratzen jarraitzeko. Aurrebista aukeratzen ez baduzu, Python-en kalkuluen abiadura murriztuko da.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jarraitu abiadura azkarragoak erabiltzen Python-en",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 harpidetzarekin zetorren Python gehiena erabili duzu. Aurrebista gaitu behar duzu Python-eko kalkulu bizkorrak eskuratzen jarraitzeko. Aurrebista gaitzen ez baduzu, Python-eko kalkuluen abiadura murriztu egingo da.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Lortu Python-en abiadura bizkorragoak",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 harpidetzan sartzen den hobetutako Python guztia erabili duzu. Gaitu aurreargitalpena Python-en abiadura azkarrak lortzeko. Python Excel-en eginbidea erabiltzen jarrai dezakezu aurreargitalpenik gabe, baina zure Python abiadura murriztuko da.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hasi Python-ekin datuak aztertzen",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Microsoft 365 harpidetzarekin datozen Python-eko kalkuluak mugatuta daude. Laster, aurrebista gaitu beharko duzu Python-eko formula gehiago kalkulatzeko. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Jarraitu Python-ekin datuak aztertzen",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 harpidetzarekin zetorren Python gehiena erabili duzu. Gaitu aurrebista Python-eko formula gehiago kalkulatzeko. Aurrebista gaitzen ez baduzu, Python darabilten gelaxkek errore bat itzuliko dute.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desblokeatu Python Excel-en",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 harpidetzarekin zetorren Python guztia erabili duzu. Gaitu aurrebista Python-ekin datuak aztertzen jarraitzeko.",
  "premiumHubV2LearnMoreOkButton": "Ados",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desblokeatu Python Excel-en",
  "premiumHubV2WelcomeHeader": "Ongi etorri Python Excel-en aukerara",
  "premiumHubV2WelcomeMessageText": "Aurreargitalpenak Python Excel-en eginbidearen kalkulu mugagabeak barne hartzen ditu abiadura azkarragoetan. Ikusi Python zentroa zure aurreargitalpenari etekinik handiena ateratzeko eta berehala datuak aztertzen hasteko.",
  "premiumHubV2Header": "Python Excel-en",
  "premiumHubTryPreviewLoadingLabel": "Aurrebista prestatzen...",
  "premiumHubV2TryPreviewErrorHeader": "Hara! Ez da hasi Python-en aurrebista.",
  "premiumHubV2TryPreviewErrorMessageText": "Zerbait gaizki atera zen gure aldetik. Aurretiazko epaiketa ez zen hasi. Ez kezkatu. Mesedez, saia zaitez berriro. Denbora gutxian jarriko dugu martxan zure aurreko bista."
}