{
  "premiumHubHeaderForPythonInExcel": "Probar Python en Excel (versión preliminar)",
  "premiumHubMessageTextForPythonInExcel": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Coa protección da nube de Microsoft, crea e comparte análise avanzada xusto dentro de Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Aproveitar bibliotecas",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifica e axiliza a túa análise con bibliotecas comúns de Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Buscar padróns",
  "premiumHubSectionTwoMessageForPythonInExcel": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Non se require configuración",
  "premiumHubSectionThreeMessageForPythonInExcel": "Simplificar fluxos de traballo con ambientes listos para usar e seguros.",
  "premiumHubExcelLogoAltText": "Logotipo de Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustración de UX do estado da licenza de Python en Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Mentres Python en Excel está en vista previa pública, poderá usar esta función como parte da súa subscrición. Despois da vista previa, terás que mercar unha licenza adicional para usala. Vexa o {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Mentres Python en Excel está en vista previa pública, poderá usar esta función como parte da súa subscrición. Despois da vista previa, terás que mercar unha licenza adicional para usala. Microsoft pode poñerse en contacto con vostede acerca da súa vista previa. Vexa o {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Máis información sobre Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Móstrame como funciona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probar a versión preliminar",
  "requestLicenseDialogTitle": "Solicitar unha licenza para Python en Excel",
  "requestLicenseDialogContent": "O seu xuízo caducará en {0} días. Se desexa seguir creando e compartindo análise avanzada con Python en Excel pode solicitar unha licenza de pago ao seu administrador.",
  "requestLicenseDialogSuccessTitle": "Enviouse a solicitude de Python en Excel",
  "requestLicenseDialogSuccessContent": "O administrador recibirá a solicitude en breve (pero pode tardar uns días en responder). Recibirás un correo electrónico cando se tome unha decisión.",
  "requestLicenseDialogInitializationText": "Cargando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "A licenza para Python en Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Python en Excel",
  "requestLicenseDialogDeclinedContent": "Quedan {0} días no xuízo. Ao final do seu xuízo, aínda podes ver e executar as fórmulas de Python que creou pero non poderás editalas.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Descubre que sucede cos teus datos cando a proba caduca.",
  "premiumHubStartTrialButtonForPythonInExcel": "Comezar proba de 30 días",
  "premiumHubNoPaymentWarning": "Non é necesaria a información de pago",
  "termsOfUseLinkForPreview": "condicións de uso da versión preliminar",
  "premiumHubHeaderOnStartTrialView": "Proba Python en Excel gratis",
  "premiumHubMessageTextOnStartTrialView": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Coa protección da nube de Microsoft, crea e comparte análise avanzada xusto dentro de Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Aproveitar bibliotecas",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifica e axiliza a túa análise con bibliotecas comúns de Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Buscar padróns",
  "premiumHubSectionTwoMessageOnStartTrialView": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Non se require configuración",
  "premiumHubSectionThreeMessageOnStartTrialView": "Simplificar fluxos de traballo con ambientes listos para usar e seguros.",
  "premiumHubHeaderOnPurchaseView": "Get Python en Excel hoxe",
  "premiumHubMessageTextOnPurchaseView": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Coa protección da nube de Microsoft, crea e comparte análise avanzada xusto dentro de Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Aprende a tocar nas bibliotecas",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifica e axiliza a túa análise con bibliotecas comúns de Python. Inicializar unha biblioteca executando unha función de importación en calquera cela. Métodos de chamada desa biblioteca en calquera cela posterior.",
  "premiumHubInsertPythonPath": "Fórmulas > Inserir Python > Engadir diversións de importación",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licenza",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar agora",
  "premiumHubHeaderOnPostPurchaseView": "Subscrición a Python en Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Coa protección da nube de Microsoft, crea e comparte análise avanzada xusto dentro de Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Aprende a visualizar con tramas",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas. Inicializar as bibliotecas requiridas e logo chamar métodos de trama para visualizar.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "O administrador xestiona a túa subscrición",
  "premiumHubLicenseDetailActiveTrial": "A proba gratuíta caduca en {0} días",
  "premiumHubLicenseDetailExpiredTrial": "A versión de avaliación caducou",
  "premiumHubLicenseDetailActiveSubscription": "Subscrición activa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vexa o {0}. Os datos que creas son teus para conservar. Asegúrese de que outros terán acceso para ver a súa análise, mesmo sen subscrición.",
  "premiumHubRefreshLicenseButtonTitleText": "Actualizar a licenza para aplicar compras anteriores",
  "premiumHubRefreshLicenseButtonText": "Actualizar a túa licenza",
  "termsOfUseLinkForGA": "condicións de servizo",
  "takerRecalcDialogHeader": "Python en Excel",
  "takerRecalcDialogWarningTitle": "Estás a piques de usar todos os cálculos de Python.",
  "lightTakerRecalcDialogWarningDescription": "Case superaches o número de cálculos de Python que se inclúen na túa subscrición a Microsoft 365. Para conservar os teus cálculos, configura o modo de cálculo do libro de Cálculo parcial a Cálculo manual.",
  "fullTakerRecalcDialogWarningDescription": "Case superaches o número de cálculos de Python que se inclúen na túa subscrición a Microsoft 365. Para conservar os teus cálculos, configura o modo de cálculo do libro de Cálculo parcial a Cálculo manual. Para obter máis cálculos de Python, desbloquee Python en Excel.",
  "takerRecalcDialogErrorTitle": "Case alcanzaches o límite de cálculo de Python",
  "lightTakerRecalcDialogErrorDescription": "Estás preto de superar o número de cálculos de Python que se inclúen na subscrición a Microsoft 365. Realiza as últimas modificacións e volve calcular o libro agora para rematar os cálculos de Python. A cantidade de cálculos reiniciase ao comezo de cada mes.",
  "fullTakerRecalcDialogErrorDescription": "Estás preto de superar o número de cálculos de Python que se inclúen na subscrición a Microsoft 365. Realiza as últimas modificacións e volve calcular o libro agora para rematar os cálculos de Python. A cantidade de cálculos reiniciase ao comezo de cada mes. Para obter máis cálculos de Python, desbloquee Python en Excel.",
  "takerRecalcDialogUnlockPythonButton": "Desbloquear Python en Excel",
  "takerRecalcDialogOkButton": "Aceptar",
  "takerRecalcDialogLearnMoreLink": "Obtén máis información",
  "takerDialogHeader": "Python en Excel",
  "lightTakerDialogTitle": "Requírese unha licenza de Python en Excel para editar esta fórmula",
  "lightTakerDialogDescription": "O rango seleccionado contén unha fórmula Python. Pode actualizar os datos de Excel neste libro, como rangos e táboas, pero non poderá editar nin crear as súas propias fórmulas de Python sen licenza.",
  "previewTakerDialogTitle": "As fórmulas Python só son de lectura",
  "previewTakerDialogDescription": "O rango seleccionado contén unha fórmula Python. Python en Excel está actualmente en versión preliminar. Podes actualizar os datos de Excel neste libro, como rangos e táboas, pero non poderás editar nin crear as túas propias fórmulas de Python sen aceptar participar na vista previa.",
  "lftTakerDialogTitle": "Requírese unha licenza de Python en Excel para editar esta fórmula",
  "lftTakerDialogDescription": "O rango seleccionado contén unha fórmula Python. Pode actualizar os datos de Excel neste libro, como rangos e táboas, pero non poderá editar nin crear as súas propias fórmulas de Python sen licenza.",
  "takerDialogLearnMoreLink": "Máis información",
  "takerDialogUnlockPythonButton": "Desbloquear Python en Excel",
  "takerDialogOkButton": "Aceptar",
  "premiumHubV2TryPreviewHeader": "Optimiza o teu traballo con Python en Excel",
  "premiumHubTryPreviewV2MessageText": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Activa a versión preliminar de Python en Excel para obter as velocidades de Python máis rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aproveitar bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifica e axiliza a túa análise con bibliotecas comúns de Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Buscar padróns",
  "premiumHubV2TryPreviewSectionTwoMessage": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Non se require configuración",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplificar fluxos de traballo con ambientes listos para usar e seguros.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mentres Python en Excel está en vista previa pública, poderá usar esta función como parte da súa subscrición. Despois da vista previa, terás que mercar unha licenza adicional para usala. Vexa o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Máis información sobre Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probar a versión preliminar",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Segue usando velocidades Python máis rápidas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Notamos que che gusta usar Python en Excel. Tes que activar a versión preliminar para seguir a obter os cálculos Python máis rápidos. Sen optar pola versión preliminar, as velocidades de cálculo de Python reduciranse.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Segue usando velocidades Python máis rápidas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Usaches a maioría dos Python incluídos na subscrición a Microsoft 365. Debe activar a vista previa para seguir obtendo os cálculos python máis rápidos. Sen habilitar a vista previa, as velocidades de cálculo de Python reduciranse.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obter velocidades de Python máis rápidas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Utilizaches todo o Python acelerado incluído na túa subscrición a Microsoft 365. Activa a vista previa para obter velocidades Python máis rápidas. Podes seguir usando Python en Excel sen a vista previa, pero a túa velocidade con Python verase reducida.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguir a analizar con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Notamos que lle gusta usar Python en Excel. Hai un número limitado de cálculos de Python incluídos na subscrición de Microsoft 365. Pronto terás que habilitar a vista previa para calcular máis fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continúa a analizar con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Usaches a maioría dos Python incluídos na subscrición a Microsoft 365. Permite a vista previa para calcular máis fórmulas Python. Se non activa a vista previa, as células que conteñen Python devolverán un erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear Python en Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizaches todo o Python incluído na túa subscrición a Microsoft 365. Activa a vista previa para seguir analizando con Python.",
  "premiumHubV2LearnMoreOkButton": "Aceptar",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear Python en Excel",
  "premiumHubV2WelcomeHeader": "Dámosche a benvida a Python en Excel",
  "premiumHubV2WelcomeMessageText": "A vista previa inclúe cálculos de Python ilimitados en Excel a velocidades máis rápidas. Consulta o centro Python para obter o máximo proveito da túa vista previa e comezar a analizar os datos de inmediato.",
  "premiumHubV2Header": "Python en Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando a previsualización...",
  "premiumHubV2TryPreviewErrorHeader": "Vaites! A túa vista previa de Python non comezou.",
  "premiumHubV2TryPreviewErrorMessageText": "Produciuse un erro pola nosa parte. A túa previsualización non comezou. Non te preocupes. Téntao de novo. Obteremos a túa vista previa e funcionando en ningún momento."
}