{
  "premiumHubHeaderForPythonInExcel": "Išbandykite „Python“, esančią „Excel“ (peržiūra)",
  "premiumHubMessageTextForPythonInExcel": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti duomenis. Apsaugoti „Microsoft“ debesies, kurkite ir bendrinkite išplėstinę analizę tiesiai „Excel“.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Pasinaudokite bibliotekomis",
  "premiumHubSectionOneMessageForPythonInExcel": "Supaprastinkite ir pagreitinkite analizę naudodami bendras „Python“ bibliotekas.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Raskite šablonus",
  "premiumHubSectionTwoMessageForPythonInExcel": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Sąranka nereikalinga",
  "premiumHubSectionThreeMessageForPythonInExcel": "Supaprastinkite darbo eigas naudodami parengtas naudoti saugias aplinkas.",
  "premiumHubExcelLogoAltText": "„Microsoft 365 Excel“ logotipas",
  "premiumHubRightImageAltText": "„Python“, esančios „Excel“ UX iliustracija",
  "premiumHubTermsOfUseForPythonInExcel": "Nors \"Python\" programoje \"Excel\" yra viešoje peržiūroje, šią funkciją galėsite naudoti kaip prenumeratos dalį. Po peržiūros turėsite įsigyti papildomą licenciją, kad galėtumėte ją naudoti. Peržiūrėti {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Nors \"Python\" programoje \"Excel\" yra viešoje peržiūroje, šią funkciją galėsite naudoti kaip prenumeratos dalį. Po peržiūros turėsite įsigyti papildomą licenciją, kad galėtumėte ją naudoti. \"Microsoft\" gali susisiekti su jumis dėl jūsų peržiūros. Peržiūrėti {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Sužinokite daugiau apie „Python“, esančią „Excel“",
  "premiumHubPythonCenterButtonForPythonInExcel": "Parodyti, kaip tai veikia",
  "premiumHubTryPreviewButtonForPythonInExcel": "Išbandyti peržiūros versiją",
  "requestLicenseDialogTitle": "Prašyti licencijos dėl „Python“, esančios „Excel“",
  "requestLicenseDialogContent": "Bandomoji versija baigs galioti po {0} dienų. Jei norite toliau kurti ir bendrinti išplėstines analizes su \"Python\" programoje \"Excel\", galite kreiptis į administratorių dėl mokamos licencijos.",
  "requestLicenseDialogSuccessTitle": "Užklausa dėl „Python“, esančios „Excel“, išsiųsta",
  "requestLicenseDialogSuccessContent": "Jūsų administratorius netrukus gaus jūsų užklausą (bet gali užtrukti kelias dienas, kol jie atsakys). Kai sprendimas bus priimtas, gausite el. laišką.",
  "requestLicenseDialogInitializationText": "Įkeliama...",
  "requestLicenseDialogLoadingText": "Pateikiama užklausa...",
  "requestLicenseDialogPendingTitle": "Laukiama „Python“, esančios „Excel“, licencijos",
  "requestLicenseDialogDeclinedTitle": "„Python“, esanti „Excel“",
  "requestLicenseDialogDeclinedContent": "Liko {0} bandomosios versijos d. Pasibaigus bandomajai versijai, vis dar galėsite peržiūrėti ir vykdyti savo sukurtas „Python“ formules, tačiau negalėsite jų redaguoti.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Sužinokite, kas nutinka jūsų duomenims, kai baigiasi bandomosios versijos galiojimas.",
  "premiumHubStartTrialButtonForPythonInExcel": "Pradėti naudoti 30 dienų bandomąją versiją",
  "premiumHubNoPaymentWarning": "Mokėjimo informacija nereikalinga",
  "termsOfUseLinkForPreview": "peržiūrėti naudojimo sąlygas",
  "premiumHubHeaderOnStartTrialView": "Išbandykite „Python“ programoje „Excel“ nemokamai",
  "premiumHubMessageTextOnStartTrialView": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti duomenis. Apsaugoti „Microsoft“ debesies, kurkite ir bendrinkite išplėstinę analizę tiesiai „Excel“.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Pasinaudokite bibliotekomis",
  "premiumHubSectionOneMessageOnStartTrialView": "Supaprastinkite ir pagreitinkite analizę naudodami bendras „Python“ bibliotekas.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Raskite šablonus",
  "premiumHubSectionTwoMessageOnStartTrialView": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Sąranka nereikalinga",
  "premiumHubSectionThreeMessageOnStartTrialView": "Supaprastinkite darbo eigas naudodami parengtas naudoti saugias aplinkas.",
  "premiumHubHeaderOnPurchaseView": "Gaukite „Python“, esančią „Excel“, šiandien",
  "premiumHubMessageTextOnPurchaseView": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti duomenis. Apsaugoti „Microsoft“ debesies, kurkite ir bendrinkite išplėstinę analizę tiesiai „Excel“.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Sužinokite, kaip pasinaudoti bibliotekomis",
  "premiumHubSectionOneMessageOnPurchaseView": "Supaprastinkite ir pagreitinkite analizę naudodami bendras „Python“ bibliotekas. Inicijuokite biblioteką vykdydami importavimo funkciją bet kuriame langelyje. Iškvieskite metodus iš tos bibliotekos bet kuriame paskesniame langelyje.",
  "premiumHubInsertPythonPath": "Formulės > Įterpti „Python“ > Įtraukti importavimo funkcijas",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pateikti užklausą dėl licencijos",
  "premiumHubBuyNowButtonForPythonInExcel": "Pirkti dabar",
  "premiumHubHeaderOnPostPurchaseView": "Jūsų „Python“, esančios „Excel“, prenumerata",
  "premiumHubMessageTextOnPostPurchaseView": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti duomenis. Apsaugoti „Microsoft“ debesies, kurkite ir bendrinkite išplėstinę analizę tiesiai „Excel“.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Sužinokite, kaip vizualizuoti naudojant brėžinius",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius. Inicijuokite reikiamas bibliotekas, tada iškvieskite braižymo metodus, kad vizualizuotumėte.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Jūsų prenumeratą valdo jūsų administratorius",
  "premiumHubLicenseDetailActiveTrial": "Jūsų nemokama bandomoji versija baigsis po {0} d.",
  "premiumHubLicenseDetailExpiredTrial": "Bandomasis laikotarpis baigėsi",
  "premiumHubLicenseDetailActiveSubscription": "Aktyvi prenumerata",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Peržiūrėkite {0}. Jūsų sukurti duomenys yra jūsų. Būkite tikri, kad kiti galės peržiūrėti jūsų analizę net neturėdami prenumeratos.",
  "premiumHubRefreshLicenseButtonTitleText": "Atnaujinkite licenciją, kad pritaikytumėte ankstesnius pirkinius",
  "premiumHubRefreshLicenseButtonText": "Atnaujinkite licenciją",
  "termsOfUseLinkForGA": "paslaugos teikimo sąlygos",
  "takerRecalcDialogHeader": "„Python“, esanti „Excel“",
  "takerRecalcDialogWarningTitle": "Beveik sunaudojote visus „Python“ apskaičiavimus.",
  "lightTakerRecalcDialogWarningDescription": "Beveik naudojate visus galimus \"Python\" skaičiavimus, įtrauktus į jūsų Microsoft 365 prenumeratą. Norėdami sutaupyti savo skaičiavimų, nustatykite darbaknygės skaičiavimo režimą į Dalinis skaičiavimas arba Neautomatinis skaičiavimas.",
  "fullTakerRecalcDialogWarningDescription": "Beveik naudojate visus galimus \"Python\" skaičiavimus, įtrauktus į jūsų Microsoft 365 prenumeratą. Norėdami sutaupyti savo skaičiavimų, nustatykite darbaknygės skaičiavimo režimą į Dalinis skaičiavimas arba Neautomatinis skaičiavimas. Norėdami gauti daugiau \"Python\" skaičiavimų, atrakinkite \"Python\" programoje \"Excel\".",
  "takerRecalcDialogErrorTitle": "Beveik pasiekėte savo „Python“ apskaičiavimo limitą",
  "lightTakerRecalcDialogErrorDescription": "Beveik viršijote į jūsų Microsoft 365 prenumeratą įtrauktų \"Python\" skaičiavimų skaičių. Atlikite paskutinius keitimus ir perskaičiuokite darbaknygę dabar, kad užbaigtumėte savo \"Python\" skaičiavimus. Skaičiavimo suma kiekvieno mėnesio pradžioje nustatoma iš naujo.",
  "fullTakerRecalcDialogErrorDescription": "Beveik viršijote į jūsų Microsoft 365 prenumeratą įtrauktų \"Python\" skaičiavimų skaičių. Atlikite paskutinius keitimus ir perskaičiuokite darbaknygę dabar, kad užbaigtumėte savo \"Python\" skaičiavimus. Skaičiavimo suma kiekvieno mėnesio pradžioje nustatoma iš naujo. Norėdami gauti daugiau \"Python\" skaičiavimų, atrakinkite \"Python\" programoje \"Excel\".",
  "takerRecalcDialogUnlockPythonButton": "Atrakinkite „Python“, esančią „Excel“",
  "takerRecalcDialogOkButton": "Gerai",
  "takerRecalcDialogLearnMoreLink": "Sužinoti daugiau",
  "takerDialogHeader": "„Python“, esanti „Excel“",
  "lightTakerDialogTitle": "Norint redaguoti šią formulę, būtina „Python“ licencija programoje „Excel“",
  "lightTakerDialogDescription": "Pasirinktame diapazone yra „Python“ formulė. Šioje darbaknygėje galite atnaujinti „Excel“ duomenis, pvz., diapazonus ir lenteles, tačiau negalėsite redaguoti arba kurti „Python“ formulių be licencijos.",
  "previewTakerDialogTitle": "„Python“ formulės skirtos tik skaityti",
  "previewTakerDialogDescription": "Pasirinktame diapazone yra „Python“ formulė. Šiuo metu teikiama „Python“ programoje „Excel“ peržiūros versija. Šioje darbaknygėje galite atnaujinti „Excel“ duomenis, pvz., diapazonus ir lenteles, tačiau negalėsite redaguoti arba kurti „Python“ formulių, jei nenaudosite peržiūros versijos.",
  "lftTakerDialogTitle": "Norint redaguoti šią formulę, būtina „Python“ licencija programoje „Excel“",
  "lftTakerDialogDescription": "Pasirinktame diapazone yra „Python“ formulė. Šioje darbaknygėje galite atnaujinti „Excel“ duomenis, pvz., diapazonus ir lenteles, tačiau negalėsite redaguoti arba kurti „Python“ formulių be licencijos.",
  "takerDialogLearnMoreLink": "Sužinoti daugiau",
  "takerDialogUnlockPythonButton": "Atrakinkite „Python“, esančią „Excel“",
  "takerDialogOkButton": "Gerai",
  "premiumHubV2TryPreviewHeader": "Optimizuokite savo darbą su „Python“, esančia „Excel“",
  "premiumHubTryPreviewV2MessageText": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti savo duomenis. Norėdami naudotis „Python“ didesniu greičiu, įgalinkite „Python“, esančios „Excel“, peržiūros versiją.",
  "premiumHubTryPreviewV2SectionOneHeader": "Pasinaudokite bibliotekomis",
  "premiumHubV2TryPreviewSectionOneMessage": "Supaprastinkite ir pagreitinkite analizę naudodami bendras „Python“ bibliotekas.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Raskite šablonus",
  "premiumHubV2TryPreviewSectionTwoMessage": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Sąranka nereikalinga",
  "premiumHubV2TryPreviewSectionThreeMessage": "Supaprastinkite darbo eigas naudodami parengtas naudoti saugias aplinkas.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Nors \"Python\" programoje \"Excel\" yra viešoje peržiūroje, šią funkciją galėsite naudoti kaip prenumeratos dalį. Po peržiūros turėsite įsigyti papildomą licenciją, kad galėtumėte ją naudoti. Peržiūrėti {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Sužinokite daugiau apie „Python“, esančią „Excel“",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Išbandyti peržiūros versiją",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Toliau skaičiuokite didesniu „Python“ greičiu",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Toliau skaičiuokite didesniu „Python“ greičiu",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Išnaudojote daugumą „Python“ funkcijų, įtrauktų į jūsų „Microsoft 365“ prenumeratą. Jei norite toliau naudoti sparčiausius „Python“ skaičiavimus, būtina įgalinti peržiūros versiją. Nepasirinkus naudoti peržiūros versiją bus sumažinta „Python“ skaičiavimo sparta.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Naudokitės „Python“ didesniu greičiu",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Išnaudojote visą paspartintą „Python“, įtrauktą į jūsų „Microsoft 365“ prenumeratą. Norėdami naudotis „Python“ didesniu greičiu, įgalinkite peržiūros versiją. Galite toliau naudoti „Python“, esančią „Excel“, nenaudodami peržiūros versijos, bet jūsų „Python“ greitis bus mažesnis.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Toliau analizuokite naudodami „Python“",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Pastebėjome, kad jums patinka naudoti „Python“, esančią „Excel“. Į jūsų „Microsoft 365“ prenumeratą įtrauktas ribotas skaičius „Python“ skaičiavimų. Netrukus reikės įgalinti peržiūros versiją, kad galėtumėte skaičiuoti daugiau „Python“ formulių. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Tęskite analizavimą su „Python“",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Išnaudojote daugumą „Python“ funkcijų, įtrauktų į jūsų „Microsoft 365“ prenumeratą. Įgalinkite peržiūros versiją, kad galėtumėte skaičiuoti daugiau „Python“ formulių. Jei neįgalinsite peržiūros versijos, langeliai, kuriuose yra „Python“, pateiks klaidą.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Atrakinkite „Python“, esančią „Excel“",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Išnaudojote visas „Python“ funkcijas, įtrauktas į jūsų „Microsoft 365“ prenumeratą. Įgalinkite peržiūros versiją, kad galėtumėte toliau analizuoti naudodami „Python“.",
  "premiumHubV2LearnMoreOkButton": "Gerai",
  "premiumHubV2LearnMoreUnlockPythonButton": "Atrakinkite „Python“, esančią „Excel“",
  "premiumHubV2WelcomeHeader": "Sveiki, čia „Python“ programoje „Excel“",
  "premiumHubV2WelcomeMessageText": "Peržiūros versija apima neribotus „Python“, esančios „Excel“, skaičiavimus didesniu greičiu. Peržiūrėkite „Python“ centrą, kad išnaudotumėte visas savo peržiūros versijos teikiamas galimybes ir iš karto pradėtumėte analizuoti duomenis.",
  "premiumHubV2Header": "„Python“, esanti „Excel“",
  "premiumHubTryPreviewLoadingLabel": "Ruošiama jūsų peržiūra...",
  "premiumHubV2TryPreviewErrorHeader": "Oi! Jūsų „Python“ peržiūra nepradėta.",
  "premiumHubV2TryPreviewErrorMessageText": "Kažkas nepavyko mūsų pusėje. Peržiūra nebuvo pradėta. Nesijaudinkite. Bandykite dar kartą. Jūsų peržiūra bus greitai paleista."
}