{
  "premiumHubHeaderForPythonInExcel": "Испробајте го Python во Excel (преглед)",
  "premiumHubMessageTextForPythonInExcel": "Комбинирајте ги формулите на Python со мрежните линии во Excel за да ги исчистите, истражите и анализирате податоците. Со помош на заштитата на облакот на Microsoft, создавајте и споделувајте напредна аналитика директно во Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Допрете во библиотеките",
  "premiumHubSectionOneMessageForPythonInExcel": "Поедноставете ја и забрзајте ја анализата со заедничките библиотеки на Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Најди шеми",
  "premiumHubSectionTwoMessageForPythonInExcel": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Не е потребно поставување",
  "premiumHubSectionThreeMessageForPythonInExcel": "Рационализирајте ги работните текови со околини кои се безбедни и подготвени за употреба.",
  "premiumHubExcelLogoAltText": "Лого на Excel во Microsoft 365",
  "premiumHubRightImageAltText": "UX илустрација на статус на лиценца за Python во Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Додека Python во Excel е во јавен преглед, ќе можете да ја користите оваа функција како дел од вашата претплата. По прегледот, ќе треба да купите дополнителна лиценца за да ја користите. Види го {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Додека Python во Excel е во јавен преглед, ќе можете да ја користите оваа функција како дел од вашата претплата. По прегледот, ќе треба да купите дополнителна лиценца за да ја користите. Microsoft може да ве контактира за вашиот преглед. Види го {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Дознајте повеќе за Python во Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Покажи ми како функционира",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробај го прегледот",
  "requestLicenseDialogTitle": "Побарајте дозвола за Python во Excel",
  "requestLicenseDialogContent": "Твоето судење ќе истече за {0} дена. Ако сакате да продолжите да креирате и споделувате напредни анализи со Python во Excel можете да побарате платена лиценца од вашиот администратор.",
  "requestLicenseDialogSuccessTitle": "Вашето барање за Python во Excel е испратено",
  "requestLicenseDialogSuccessContent": "Администраторот ќе го добие вашето барање наскоро (но можеби ќе бидат потребни неколку дена за да ви одговори). Ќе добиете е-порака кога ќе биде донесена одлука.",
  "requestLicenseDialogInitializationText": "Се вчитува...",
  "requestLicenseDialogLoadingText": "Се бара...",
  "requestLicenseDialogPendingTitle": "Вашата дозвола за Python во Excel е на чекање",
  "requestLicenseDialogDeclinedTitle": "Python во Excel",
  "requestLicenseDialogDeclinedContent": "Имаш уште {0} дена на судењето. На крајот од вашето судење, сеуште можете да ги видите и да ги создадете формулите на Python, но нема да можете да ги уредувате.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Научете што се случува со вашите податоци кога ќе ви истече судењето.",
  "premiumHubStartTrialButtonForPythonInExcel": "Започнете со 30-дневниот пробен период",
  "premiumHubNoPaymentWarning": "Не се потребни информации за плаќање",
  "termsOfUseLinkForPreview": "прегледај ги условите на користење",
  "premiumHubHeaderOnStartTrialView": "Испробајте го Python во Excel бесплатно",
  "premiumHubMessageTextOnStartTrialView": "Комбинирајте ги формулите на Python со мрежните линии во Excel за да ги исчистите, истражите и анализирате податоците. Со помош на заштитата на облакот на Microsoft, создавајте и споделувајте напредна аналитика директно во Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Допрете во библиотеките",
  "premiumHubSectionOneMessageOnStartTrialView": "Поедноставете ја и забрзајте ја анализата со заедничките библиотеки на Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Најди шеми",
  "premiumHubSectionTwoMessageOnStartTrialView": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Не е потребно поставување",
  "premiumHubSectionThreeMessageOnStartTrialView": "Рационализирајте ги работните текови со околини кои се безбедни и подготвени за употреба.",
  "premiumHubHeaderOnPurchaseView": "Преземете го Python во Excel уште денес",
  "premiumHubMessageTextOnPurchaseView": "Комбинирајте ги формулите на Python со мрежните линии во Excel за да ги исчистите, истражите и анализирате податоците. Со помош на заштитата на облакот на Microsoft, создавајте и споделувајте напредна аналитика директно во Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Дознајте како да допрете во библиотеките",
  "premiumHubSectionOneMessageOnPurchaseView": "Поедноставете ја и забрзајте ја анализата со заедничките библиотеки на Python. Иницијализирајте ја библиотеката извршувајќи ја карактеристиката за увоз во која било ќелија. Повикајте на методите од библиотеката во која било следна ќелија.",
  "premiumHubInsertPythonPath": "Формули > Вметни Python > Додај карактеристики за увоз",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Побарај лиценца",
  "premiumHubBuyNowButtonForPythonInExcel": "Купи сега",
  "premiumHubHeaderOnPostPurchaseView": "Вашата претплата за Python во Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Комбинирајте ги формулите на Python со мрежните линии во Excel за да ги исчистите, истражите и анализирате податоците. Со помош на заштитата на облакот на Microsoft, создавајте и споделувајте напредна аналитика директно во Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Дознајте како да визуелизирате со цртежи",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети. Иницијализирајте ги вашите потребни библиотеки потоа повикувајте ги методите на заговор за визуелизирање.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Со вашата претплата управува администраторот",
  "premiumHubLicenseDetailActiveTrial": "Бесплатната проба истекува за {0} дена",
  "premiumHubLicenseDetailExpiredTrial": "Рокот на пробната верзија истече",
  "premiumHubLicenseDetailActiveSubscription": "Активна претплата",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Види го {0}. Податоците што ги создаваш се твои за да ги задржиш. Бидете уверени дека другите ќе имаат пристап за да ја видат вашата анализа, дури и без претплата.",
  "premiumHubRefreshLicenseButtonTitleText": "Освежете ја вашата лиценца за да ги примените претходните купувања",
  "premiumHubRefreshLicenseButtonText": "Освежете ја вашата лиценца",
  "termsOfUseLinkForGA": "услови за услугата",
  "takerRecalcDialogHeader": "Python во Excel",
  "takerRecalcDialogWarningTitle": "Уште малку па ќе ги искористите сите пресметувања во Python",
  "lightTakerRecalcDialogWarningDescription": "Блиску сте до користење на сите достапни пресметки на Python вклучени во вашата претплата на Microsoft 365. За да ги зачувате вашите пресметки, поставете го режимот на пресметка на работната книга на Парцијална пресметка или Рачно пресметување.",
  "fullTakerRecalcDialogWarningDescription": "Блиску сте до користење на сите достапни пресметки на Python вклучени во вашата претплата на Microsoft 365. За да ги зачувате вашите пресметки, поставете го режимот на пресметка на работната книга на Парцијална пресметка или Рачно пресметување. За да добиете повеќе пресметки на Python, отклучете го Python во Excel.",
  "takerRecalcDialogErrorTitle": "Речиси го достигнавте ограничувањете за пресметување во Python",
  "lightTakerRecalcDialogErrorDescription": "Блиску сте до надминување на бројот на пресметки на Python вклучени во вашата претплата на Microsoft 365. Направете ги вашите последни промени и преизменете ја работната книга сега за да ги финализирате вашите пресметки на Python. Пресметката се враќа на почетокот од секој месец.",
  "fullTakerRecalcDialogErrorDescription": "Блиску сте до надминување на бројот на пресметки на Python вклучени во вашата претплата на Microsoft 365. Направете ги вашите последни промени и преизменете ја работната книга сега за да ги финализирате вашите пресметки на Python. Пресметката се враќа на почетокот од секој месец. За да добиете повеќе пресметки на Python, отклучете го Python во Excel.",
  "takerRecalcDialogUnlockPythonButton": "Отклучете ја Python во Excel",
  "takerRecalcDialogOkButton": "Во ред",
  "takerRecalcDialogLearnMoreLink": "Дознај повеќе",
  "takerDialogHeader": "Python во Excel",
  "lightTakerDialogTitle": "За уредување на оваа формула потребна е лиценца за Python во Excel",
  "lightTakerDialogDescription": "Избраниот опсег содржи Python формула. Можете да ги ажурирате податоците на Excel во оваа работна книга, како опсези и табели, но нема да можете да ги уредувате или создавате вашите сопствени Python формули без лиценца.",
  "previewTakerDialogTitle": "Формулите во Python се само за читање",
  "previewTakerDialogDescription": "Избраниот опсег содржи Python формула. Python во Excel моментално е во преглед. Можете да ги ажурирате податоците на Excel во оваа работна книга, како опсези и табели, но нема да можете да ги уредувате или создавате вашите сопствени Python формули без да се одлучувате во прегледот.",
  "lftTakerDialogTitle": "За уредување на оваа формула потребна е лиценца за Python во Excel",
  "lftTakerDialogDescription": "Избраниот опсег содржи Python формула. Можете да ги ажурирате податоците на Excel во оваа работна книга, како опсези и табели, но нема да можете да ги уредувате или создавате вашите сопствени Python формули без лиценца.",
  "takerDialogLearnMoreLink": "Дознајте повеќе",
  "takerDialogUnlockPythonButton": "Отклучете ја Python во Excel",
  "takerDialogOkButton": "Во ред",
  "premiumHubV2TryPreviewHeader": "Оптимизирајте ја вашата работа со Python во Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинирајте ги формулите на Python со мрежата на Excel за да ги чистите, истражувате и анализирате вашите податоци. Овозможете го прегледот на Python во Excel за да ги добиете најголемите брзини на Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Допрете во библиотеките",
  "premiumHubV2TryPreviewSectionOneMessage": "Поедноставете ја и забрзајте ја анализата со заедничките библиотеки на Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Наоѓајте шеми",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Не е потребно поставување",
  "premiumHubV2TryPreviewSectionThreeMessage": "Рационализирајте ги работните текови со околини кои се безбедни и подготвени за употреба.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Додека Python во Excel е во јавен преглед, ќе можете да ја користите оваа функција како дел од вашата претплата. По прегледот, ќе треба да купите дополнителна лиценца за да ја користите. Види го {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Дознајте повеќе за Python во Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробај го прегледот",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продолжете да користите поголеми брзини на Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продолжете да користите поголеми брзини на Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Го искористивте најголемиот дел од Python вклучен во вашата претплата на Microsoft 365. Треба да го овозможите прегледот за да продолжите да ги добивате најбрзите пресметки на Python. Доколку не се овозможи прегледот, ќе се намали брзината на пресметување на Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Добијте уште поголеми брзини на Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Го искористивте целиот забрзан Python вклучен во вашата претплата на Microsoft 365. Овозможете го прегледот за да добиете поголеми брзини на Python. Можете да продолжите да го користите Python во Excel без преглед, но брзината на Python ќе се намали.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Продолжете да анализирате со Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Забележавме дека ви се допаѓа користењето на Python во Excel. Постојат ограничен број на Python пресметки вклучени во вашата претплата на Microsoft 365. Наскоро ќе треба да го овозможите прегледот за да пресметате повеќе Python формули.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продолжете да анализирате со Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Го искористивте најголемиот дел од Python вклучен во вашата претплата на Microsoft 365. Овозможете го прегледот за да пресметате повеќе формули на Python. Ако не го овозможите прегледот, ќелиите што содржат Python ќе ја вратат грешката.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Отклучете ја Python во Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Го искористивте целиот Питон вклучен во вашата претплата на Microsoft 365. Овозможи го прегледот да продолжи да анализира со Python.",
  "premiumHubV2LearnMoreOkButton": "ВО РЕД",
  "premiumHubV2LearnMoreUnlockPythonButton": "Отклучи Python во Excel",
  "premiumHubV2WelcomeHeader": "Добре дојдовте во Python во Excel",
  "premiumHubV2WelcomeMessageText": "Прегледот вклучува неограничени пресметки на Python во Excel со поголема брзина. Проверете го центарот на Python за да го извлечете максимумот од вашиот преглед и да започнете со анализа на податоците веднаш.",
  "premiumHubV2Header": "Python во Excel",
  "premiumHubTryPreviewLoadingLabel": "Прегледот се подготвува...",
  "premiumHubV2TryPreviewErrorHeader": "Опа! Вашиот преглед на Python не започна.",
  "premiumHubV2TryPreviewErrorMessageText": "Нешто не е во ред од наша страна. Вашиот преглед не започна. Не грижете се. Обидете се повторно. Ќе го активираме вашиот преглед за кратко време."
}