{
  "premiumHubHeaderForPythonInExcel": "Excel دىكى Python (كۆرەك) نى سىناش",
  "premiumHubMessageTextForPythonInExcel": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ، سانلىق مەلۇماتلىرىڭىزنى تازىلاش ۋە ئۇلار ئۈستىدە تەتقىقات يۈرگۈزۈشكە بولىدۇ. Microsoft بۇلۇتى ئارقىلىق بىخەتەرلەشتۈرۈلگەن. Excel ئارقىلىقلا ئالىي ئانالىز قوراللىرىنى ئىشلىتەلەيسىز.",
  "premiumHubSectionOneHeaderForPythonInExcel": "ئامبارغا كىرىش",
  "premiumHubSectionOneMessageForPythonInExcel": "ئورتاق Python ئامبارلىرى ئارقىلىق ئانالىزنى ئاددىيلاشتۇرۇش ۋە تېزلەشتۈرۈشكە بولىدۇ.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ئوخشاشلىق تېپىش",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "قاچىلاش تەلەپ قىلىنمايدۇ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ئىشلىتىشكە تەييار ۋە بىخەتەر مۇھىت ئارقىلىق ئىش ئېقىمىنى راۋانلاشتۇرۇڭ.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel تۇغى",
  "premiumHubRightImageAltText": "Excel ئىجازەتنامىسى ھالىتىدە Python UX رەسىمى",
  "premiumHubTermsOfUseForPythonInExcel": "Excel دىكى Python ئوچۇق كۆرۈنمە يۈزىدە بولسىمۇ، بۇ ئىقتىدارنى مۇشتەرى بولۇشنىڭ بىر قىسمى سۈپىتىدە ئىشلىتەلەيسىز. كۆرۈنمە يۈزىنى كۆرۈپ بولغاندىن كېيىن، ئىشلىتىش ئۈچۈن قوشۇمچە ئىجازەتنامە سېتىۋېلىشىڭىز كېرەك. كۆرۈش {0}",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel دىكى Python ئوچۇق كۆرۈنمە يۈزىدە بولسىمۇ، بۇ ئىقتىدارنى مۇشتەرى بولۇش سۈپىتىڭىز بىلەن ئىشلىتەلەيسىز. كۆرۈنمە يۈزىنى كۆرۈپ بولغاندىن كېيىن، ئىشلىتىش ئۈچۈن قوشۇمچە ئىجازەتنامە سېتىۋېلىشىڭىز كېرەك. مىكروسوفت سىزنىڭ ئالدىن كۆرۈشىڭىز توغرىسىدا سىز بىلەن ئالاقە قىلىشى مۇمكىن. كۆرۈش {0}",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel دە Python ھەققىدىكى تەپسىلات",
  "premiumHubPythonCenterButtonForPythonInExcel": "ئۇنىڭ قانداق ئىشلەيدىغانلىقىنى ماڭا كۆرسىتىڭ",
  "premiumHubTryPreviewButtonForPythonInExcel": "كۆرەكنى سىناپ بېقىش",
  "requestLicenseDialogTitle": "«Excel دىكى Python» ئۈچۈن بىر ئىجازەتنامە تەلەپ قىلىش",
  "requestLicenseDialogContent": "سوتىڭىزنىڭ ۋاقتى {0} كۈن ئىچىدە ئاخىرلىشىدۇ. Python in Excel دا ئىلغار ئانالىزلارنى داۋاملىق قۇرماقچى ۋە ھەمبەھىرلىمەكچى بولسىڭىز باشقۇرغۇچىڭىزدىن ھەقلىق ئىجازەتنامە تەلەپ قىلسىڭىز بولىدۇ.",
  "requestLicenseDialogSuccessTitle": "«Excel دىكى Python» تەلىپىڭىز يوللاندى",
  "requestLicenseDialogSuccessContent": "باشقۇرغۇچىڭىز پات ئارىدا تەلىپىڭىزنى قوبۇل قىلىدۇ (ئەمما ئۇلارنىڭ ئىنكاس قايتۇرۇشى ئۈچۈن بىر نەچچە كۈن ۋاقىت كېتىشى مۇمكىن). قارار چىقىرىلغاندا بىر تورخەت تاپشۇرۇۋالىسىز.",
  "requestLicenseDialogInitializationText": "يۈكلەۋاتىدۇ...",
  "requestLicenseDialogLoadingText": "تەلەپ قىلىۋاتىدۇ...",
  "requestLicenseDialogPendingTitle": "«Excel دىكى Python» ئىجازەتنامىڭىز توشاي دەپ قالدى",
  "requestLicenseDialogDeclinedTitle": "Excel دىكى Python",
  "requestLicenseDialogDeclinedContent": "سىناق {0} كۈن قالدى. سىناق ئاياغلاشقاندا، بۇرۇن قۇرغان Python فورمۇلاسىنى كۆرۈش ۋە يۈرگۈزۈشكە بولىدۇ، تەھرىرلەشكە بولمايدۇ.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "سىناق ۋاقتى توشقاندا سانلىق مەلۇماتلىرىڭىزنىڭ قانداق بولىدىغانلىقىنى بىلىۋېلىڭ.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 كۈنلۈك سىناقنى باشلاش",
  "premiumHubNoPaymentWarning": "ھەق تۆلەش ئۇچۇرى لازىم ئەمەس",
  "termsOfUseLinkForPreview": "كۆرەك ئىشلىتىش شەرتلىرى",
  "premiumHubHeaderOnStartTrialView": "Excel دىكى Python نى ھەقسىز سىناش",
  "premiumHubMessageTextOnStartTrialView": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ، سانلىق مەلۇماتلىرىڭىزنى تازىلاش ۋە ئۇلار ئۈستىدە تەتقىقات يۈرگۈزۈشكە بولىدۇ. Microsoft بۇلۇتى ئارقىلىق بىخەتەرلەشتۈرۈلگەن. Excel ئارقىلىقلا ئالىي ئانالىز قوراللىرىنى ئىشلىتەلەيسىز.",
  "premiumHubSectionOneHeaderOnStartTrialView": "ئامبارغا كىرىش",
  "premiumHubSectionOneMessageOnStartTrialView": "ئورتاق Python ئامبارلىرى ئارقىلىق ئانالىزنى ئاددىيلاشتۇرۇش ۋە تېزلەشتۈرۈشكە بولىدۇ.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ئوخشاشلىق تېپىش",
  "premiumHubSectionTwoMessageOnStartTrialView": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "قاچىلاش تەلەپ قىلىنمايدۇ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ئىشلىتىشكە تەييار ۋە بىخەتەر مۇھىت ئارقىلىق ئىش ئېقىمىنى راۋانلاشتۇرۇڭ.",
  "premiumHubHeaderOnPurchaseView": "بۈگۈن Excel دە Python نى ئېلىش",
  "premiumHubMessageTextOnPurchaseView": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ، سانلىق مەلۇماتلىرىڭىزنى تازىلاش ۋە ئۇلار ئۈستىدە تەتقىقات يۈرگۈزۈشكە بولىدۇ. Microsoft بۇلۇتى ئارقىلىق بىخەتەرلەشتۈرۈلگەن. Excel ئارقىلىقلا ئالىي ئانالىز قوراللىرىنى ئىشلىتەلەيسىز.",
  "premiumHubSectionOneHeaderOnPurchaseView": "ئامبارلارنى ئىشلىتىشنى ئۆگىنىش",
  "premiumHubSectionOneMessageOnPurchaseView": "ئورتاق Python ئامبارلىرى ئارقىلىق ئانالىزنى ئاددىيلاشتۇرۇش ۋە تېزلەشتۈرۈشكە بولىدۇ. ھەر قانداق كاتەكچىدە كىرگۈزۈش فۇنكسىيەسىنى ئىجرا قىلىش ئارقىلىق ئامبارنى قوزغىتىڭ. شۇ ئامباردىن ھەر قانداق كىيىنكى كاتەكچىدە چاقىرىش ئۇسۇلى",
  "premiumHubInsertPythonPath": "فورمۇلا > Python قىستۇرۇش > كىرگۈزۈش ئىقتىدارلىرىنى قوشۇش",
  "premiumHubRequestLicenseButtonForPythonInExcel": "تەلەپ ئىجازەتنامىسى",
  "premiumHubBuyNowButtonForPythonInExcel": "دەرھال سېتىۋېلىش",
  "premiumHubHeaderOnPostPurchaseView": "Excel دە Python مۇشتەرىلىكىڭىز",
  "premiumHubMessageTextOnPostPurchaseView": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ، سانلىق مەلۇماتلىرىڭىزنى تازىلاش ۋە ئۇلار ئۈستىدە تەتقىقات يۈرگۈزۈشكە بولىدۇ. Microsoft بۇلۇتى ئارقىلىق بىخەتەرلەشتۈرۈلگەن. Excel ئارقىلىقلا ئالىي ئانالىز قوراللىرىنى ئىشلىتەلەيسىز.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "گىرافىك ئارقىلىق كۆرۈنمىلىك قىلىشنى ئۆگىنىش",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز. لازىملىق ئامبارلارنى دەسلەپلەشتۈرۈڭ ئاندىن گىرافىكلاش ئۇسۇللىرىنى چاقىرىپ كۆرۈنمە ھاسىل قىلىڭ.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "مۇشتەرىلىكىڭىزنى باشقۇرغۇچىڭىز باشقۇرىدۇ",
  "premiumHubLicenseDetailActiveTrial": "ھەقسىز سىناق ۋاقتىڭىز {0} كۈن ئىچىدە توشىدۇ",
  "premiumHubLicenseDetailExpiredTrial": "سىناق ۋاقتى توشتى",
  "premiumHubLicenseDetailActiveSubscription": "ئاكتىپ مۇشتەرىلىك",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} نى كۆرۈڭ. سىز قۇرغان مەلۇماتنى ئۆزىڭىز ساقلاپ قالىسىز. باشقىلارنىڭ مۇشتەرىلىكسىزمۇ سىزنىڭ ئانالىزىڭىزنى زىيارەت قىلالايدىغانلىقىغا ئىشىنىڭ.",
  "premiumHubRefreshLicenseButtonTitleText": "بۇرۇنقى سېتىۋېلىشنى قوللىنىش ئۈچۈن ئىجازەتنامىڭىزنى يېڭىلاڭ",
  "premiumHubRefreshLicenseButtonText": "ئىجازەتنامىڭىزنى يېڭىلاڭ",
  "termsOfUseLinkForGA": "مۇلازىمەت كېلىشىمى",
  "takerRecalcDialogHeader": "Excel دە Python",
  "takerRecalcDialogWarningTitle": "Python ھېسابلاشلىرىنىڭ ھەممىسىنى ئىشلىتىپ بولاي دەپ قالدىڭىز",
  "lightTakerRecalcDialogWarningDescription": "Microsoft 365 مۇشتەرىلىكىڭىزدە بار بولغان Python ھېسابلاشلىرىنى ئىشلىتىپ بولاي دەپ قالدىڭىز. ھېسابلاشلىرىڭىزنى ساقلاپ قېلىش ئۈچۈن، ئىش قەغىزىنىڭ ھېسابلاش ھالىتىنى «قىسمەن ھېسابلاش» ياكى «قولدا ھېسابلاش» قا تەڭشەڭ.",
  "fullTakerRecalcDialogWarningDescription": "Microsoft 365 مۇشتەرىلىكىڭىزدە بار بولغان Python ھېسابلاشلىرىنى ئىشلىتىپ بولاي دەپ قالدىڭىز. ھېسابلاشلىرىڭىزنى ساقلاپ قېلىش ئۈچۈن، ئىش قەغىزىنىڭ ھېسابلاش ھالىتىنى «قىسمەن ھېسابلاش» ياكى «قولدا ھېسابلاش» قا تەڭشەڭ. تېخىمۇ كۆپ Python ھېسابلاشلىرىنى ئېلىپ بېرىش ئۈچۈن، «Excel دە Python» نى قۇلۇپسىزلاڭ.",
  "takerRecalcDialogErrorTitle": "سىز Python ھېسابلاش چېكىگە يېتەي دەپ قالدىڭىز",
  "lightTakerRecalcDialogErrorDescription": "Microsoft 365 مۇشتەرىلىكىڭىزدە بار بولغان Python ھېسابلاشلىرى چېكىدىن ئېشىپ كېتەيلا دەپ قالدىڭىز. Python ھېسابلاشلىرىڭىزنى ئاخىرلاشتۇرۇش ئۈچۈن، ھازىر ئاخىرقى ئۆزگەرتىشىڭىزنى قىلىڭ ۋە ئىش قەغىزىنى ھازىر قايتا ھېسابلاڭ. ھېسابلاش سوممىسى ھەر ئاينىڭ بېشىدا قايتا بېكىتىلىدۇ.",
  "fullTakerRecalcDialogErrorDescription": "Microsoft 365 مۇشتەرىلىكىڭىزدە بار بولغان Python ھېسابلاشلىرى چېكىدىن ئېشىپ كېتەيلا دەپ قالدىڭىز. Python ھېسابلاشلىرىڭىزنى ئاخىرلاشتۇرۇش ئۈچۈن، ھازىر ئاخىرقى ئۆزگەرتىشىڭىزنى قىلىڭ ۋە ئىش قەغىزىنى ھازىر قايتا ھېسابلاڭ. ھېسابلاش سوممىسى ھەر ئاينىڭ بېشىدا قايتا بېكىتىلىدۇ. تېخىمۇ كۆپ Python ھېسابلاشلىرىنى ئېلىپ بېرىش ئۈچۈن، «Excel دە Python» نى قۇلۇپسىزلاڭ.",
  "takerRecalcDialogUnlockPythonButton": "«Excel دە Python» نى قۇلۇپسىزلاش",
  "takerRecalcDialogOkButton": "ماقۇل",
  "takerRecalcDialogLearnMoreLink": "تەپسىلات",
  "takerDialogHeader": "Excel دە Python",
  "lightTakerDialogTitle": "بۇ فورمۇلانى تەھرىرلەش ئۈچۈن «Excel دە Python» ئىجازەتنامىسى تەلەپ قىلىنىدۇ",
  "lightTakerDialogDescription": "تاللانغان دائىرە ئىچىدە Python فورمۇلاسى بار. سىز بۇ خىزمەت كىتابىدا Excel سانلىق مەلۇماتىنى يېڭىلىيالايسىز، مەسىلەن دائىرە ۋە جەدۋەللەرگە ئوخشاش، ئەمما ئىجازەتنامىسىز ئۆزىڭىزنىڭ Python فورمۇلالىرىنى تەھرىرلىيەلمەيسىز ياكى قۇرالمايسىز.",
  "previewTakerDialogTitle": "Python فورمۇلالىرىنى پەقەت ئوقۇشقىلا بولىدۇ",
  "previewTakerDialogDescription": "تاللانغان دائىرە ئىچىدە Python فورمۇلاسى بار. Excel دىكى Python ھازىر كۆرۈنمە يۈزىدە. سىز بۇ خىزمەت كىتابىدىكى Excel سانلىق مەلۇماتىنى يېڭىلىيالايسىز، مەسىلەن دائىرە ۋە جەدۋەللەرگە ئوخشاش، ئەمما كۆرۈنمە يۈزىنى ئىختىيارسىز تەھرىرلىيەلمەيسىز ياكى ئۆزىڭىزنىڭ Python فورمۇلالىرىنى تۈزەلمەيسىز.",
  "lftTakerDialogTitle": "بۇ فورمۇلانى تەھرىرلەش ئۈچۈن «Excel دە Python» ئىجازەتنامىسى تەلەپ قىلىنىدۇ",
  "lftTakerDialogDescription": "تاللانغان دائىرە ئىچىدە Python فورمۇلاسى بار. سىز بۇ خىزمەت كىتابىدا Excel سانلىق مەلۇماتىنى يېڭىلىيالايسىز، مەسىلەن دائىرە ۋە جەدۋەللەرگە ئوخشاش، ئەمما ئىجازەتنامىسىز ئۆزىڭىزنىڭ Python فورمۇلالىرىنى تەھرىرلىيەلمەيسىز ياكى قۇرالمايسىز.",
  "takerDialogLearnMoreLink": "تەپسىلات",
  "takerDialogUnlockPythonButton": "«Excel دە Python» نى قۇلۇپسىزلاش",
  "takerDialogOkButton": "جەزملەش",
  "premiumHubV2TryPreviewHeader": "Excel دىكى Python ئارقىلىق ئىشلىرىڭىزنى ئەلالاشتۇرۇڭ",
  "premiumHubTryPreviewV2MessageText": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ مەلۇماتلىرىڭىزنى تازىلاڭ، كۆرۈڭ ۋە تەھلىل قىلىڭ. ئەڭ تىز بولغان Python سۈرئىتىگە ئېرىشىش ئۈچۈن، Excel دىكى Python نى كۆرۈپ بېقىشنى قوزغىتىڭ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ئامبارغا كىرىش",
  "premiumHubV2TryPreviewSectionOneMessage": "ئورتاق Python ئامبارلىرى ئارقىلىق ئانالىزنى ئاددىيلاشتۇرۇش ۋە تېزلەشتۈرۈشكە بولىدۇ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ئوخشاشلىق تېپىش",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز.",
  "premiumHubV2TryPreviewSectionThreeHeader": "قاچىلاش تەلەپ قىلىنمايدۇ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ئىشلىتىشكە تەييار ۋە بىخەتەر مۇھىت ئارقىلىق ئىش ئېقىمىنى راۋانلاشتۇرۇڭ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel دىكى Python ئوچۇق كۆرۈنمە يۈزىدە بولسىمۇ، بۇ ئىقتىدارنى مۇشتەرى بولۇش سۈپىتىڭىز بىلەن ئىشلىتەلەيسىز. كۆرۈنمە يۈزىنى كۆرۈپ بولغاندىن كېيىن، ئىشلىتىش ئۈچۈن قوشۇمچە ئىجازەتنامە سېتىۋېلىشىڭىز كېرەك. كۆرۈش {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel دە Python ھەققىدىكى تەپسىلات",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "كۆرەكنى سىناپ بېقىش",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "تېز Python ئىشلىتىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "سىزنىڭ Excel دىكى Python نى ياقتۇرىدىغانلىقىڭىزنى بايقىدۇق. ئەڭ تېز Python ھېسابلاش ئىقتىدارىنى ئىشلىتىش ئۈچۈن كۆرەك ھالەتنى ئېچىشىڭىز كېرەك. كۆرەك ھالەتنى ئاچمىسىڭىز، Python ھېسابلاش سۈرئىتى ئاستىراق بولىدۇ.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "تېز Python ئىشلىتىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "سىز Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ ئىقتىدارلىرىنىڭ كۆپىنچىسىنى ئىشلەتتىڭىز. ئەڭ تېز Python ھېسابلاش ئىقتىدارىنى ئىشلىتىش ئۈچۈن كۆرەك ھالەتنى ئېچىشىڭىز كېرەك. كۆرەكنى قوزغاتمىسىڭىز، Python ھېسابلاش سۈرئىتى ئاستىراق بولىدۇ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "تېز Python ئىشلىتىش",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ تېز ئىقتىدارىنى ئىشلەتتىڭىز. Python نى تېخىمۇ تېزلىتىش ئۈچۈن كۆرەكنى ئېچىڭ. كۆرەك ھالەتنى ئاچمايمۇ Excel دىكى Python نى داۋاملىق ئىشلەتسىڭىز بولىدۇ، ئەمما Python ئاستىلايدۇ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python بىلەن داۋاملىق ئانالىز قىلىش",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "سىزنىڭ Excel دىكى Python نى ياقتۇرىدىغانلىقىڭىزنى بايقىدۇق. Microsoft 365 مۇشتەرىلىكىڭىزدە چەكلىك ساندىكى Python ھېسابلاشلىرى بار. ئۇزاق ئۆتمەي تېخىمۇ كۆپ Python فورمۇلاسىنى ھېسابلاش ئۈچۈن كۆرەكنى قوزغىتىشىڭىز كېرەك. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python بىلەن ئانالىز قىلىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "سىز Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ ئىقتىدارلىرىنىڭ كۆپىنچىسىنى ئىشلەتتىڭىز. تېخىمۇ كۆپ Python فورمۇلاسىنى ھېسابلاش ئۈچۈن كۆرەكنى قوزغىتىڭ. ئەگەر كۆرەكنى قوزغاتمىسىڭىز، Python بار كاتەكچىلەر خاتالىق قايتۇرىدۇ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel دىكى Python نىڭ قۇلۇپىنى ئېچىش",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "سىز Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ ئىقتىدارلىرىنىڭ ھەممىسىنى ئىشلەتتىڭىز. Python بىلەن ئانالىز قىلىشنى داۋاملاشتۇرۇش ئۈچۈن كۆرەكنى قوزغىتىڭ.",
  "premiumHubV2LearnMoreOkButton": "جەزملەشتۈرۈش",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel دىكى Python نىڭ قۇلۇپىنى ئېچىش",
  "premiumHubV2WelcomeHeader": "«Excel دە Python» گە خۇش كەلدىڭىز",
  "premiumHubV2WelcomeMessageText": "كۆرەك ھالەتتە Excel دىكى Python نىڭ ھېسابلاش سۈرئىتى چەكلەنمەيدۇ. Python مەركىزىدىن كۆرەك نەشرىنىڭ ئىقتىدارلىرىنى كۆرۈپ، مەلۇمات ئانالىز قىلىش قاتارلىقلاردىن تولۇق پايدىلىنىڭ.",
  "premiumHubV2Header": "Excel دىكى Python",
  "premiumHubTryPreviewLoadingLabel": "كۆرىكىڭىز تەييارلىنىۋاتىدۇ...",
  "premiumHubV2TryPreviewErrorHeader": "ئاپلا! Python كۆرىكىڭىز تېخى باشلىتىلمىدى.",
  "premiumHubV2TryPreviewErrorMessageText": "بىز تەرەپتە خاتالىق كۆرۈلدى. كۆرىكىڭىز باشلىتىلمىدى. ئەنسىرىمەڭ. قايتا سىناڭ. بىز كۆرىكىڭىزنى قىسقا ۋاقىت ئىچىدە ئىجرا قىلىمىز."
}