{
  "premiumHubHeaderForPythonInExcel": "Excelમાં Python અજમાવી જુઓ (પૂર્વાવલોકન)",
  "premiumHubMessageTextForPythonInExcel": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડમાં સંયોજિત કરો. Microsoft ક્લાઉડ દ્વારા સુરક્ષિત Excelની અંદર જ પ્રગત વિશ્લેષણ બનાવો અને શેર કરો.",
  "premiumHubSectionOneHeaderForPythonInExcel": "લાઇબ્રેરીઝનો ઉપયોગ કરો",
  "premiumHubSectionOneMessageForPythonInExcel": "સામાન્ય Python લાઇબ્રેરીઝ સાથે તમારા વિશ્લેષણને સરળ અને ઝડપી બનાવો.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "પેટર્ન્સ શોધો",
  "premiumHubSectionTwoMessageForPythonInExcel": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "કોઈ સેટઅપની આવશ્યકતા નથી",
  "premiumHubSectionThreeMessageForPythonInExcel": "ઉપયોગ માટે તૈયાર, સુરક્ષિત વાતાવરણોમાં વર્કફ્લોઝને સ્ટ્રીમલાઇન કરો.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel લૉગો",
  "premiumHubRightImageAltText": "Excelમાં Python લાઇસન્સ સ્ટેટસમાં UX ઇલસ્ટ્રેશન",
  "premiumHubTermsOfUseForPythonInExcel": "જ્યારે Excelમાં Python એ સાર્વજનિક પૂર્વાવલોકનમાં હોય, ત્યારે તમે તમારી સદસ્યતાના ભાગ રૂપે આ સુવિધાનો ઉપયોગ કરી શકશો. પૂર્વાવલોકન પછી, તેનો ઉપયોગ કરવા માટે તમારે વધારાનું લાઇસન્સ ખરીદવાની જરૂર પડશે. {0} જુઓ.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excelમાં Python એ સાર્વજનિક પૂર્વાવલોકનમાં હોય, ત્યારે તમે તમારા સબ્સ્ક્રિપ્શનના ભાગ રૂપે આ સુવિધાનો ઉપયોગ કરી શકશો. પૂર્વાવલોકન પછી, તમારે તેનો ઉપયોગ કરવા માટે વધારાનું લાઇસન્સ ખરીદવાની જરૂર પડશે. Microsoft તમારા પૂર્વાવલોકન વિશે તમારો સંપર્ક કરી શકે છે. {0} જુઓ.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excelમાં Python વિષે વધુ જાણો",
  "premiumHubPythonCenterButtonForPythonInExcel": "તે કેવી રીતે કાર્ય કરે છે તે મને બતાવો",
  "premiumHubTryPreviewButtonForPythonInExcel": "પૂર્વાવલોકન અજમાવી જુઓ",
  "requestLicenseDialogTitle": "Excelમાં Pythonના લાઇસન્સ માટે વિનંતી કરો",
  "requestLicenseDialogContent": "તમારી અજમાયશ {0} દિવસમાં સમાપ્ત થઈ જશે. જો તમે EXCELમાં Python સાથે પ્રગત વિશ્લેષણ બનાવવાનું અને શેર કરવાનું ચાલુ રાખવા માંગતા હોવ, તો તમે તમારા વ્યવસ્થાપક પાસે સશુલ્ક લાઇસન્સની વિનંતી કરી શકો છો.",
  "requestLicenseDialogSuccessTitle": "Excelમાં Python માટેની તમારી વિનંતી મોકલવામાં આવી હતી",
  "requestLicenseDialogSuccessContent": "તમારા વ્યવસ્થાપકને તમારી વિનંતી ટૂંક સમયમાં પ્રાપ્ત થશે (પરંતુ તેમને પ્રતિસાદ આપવામાં થોડા દિવસોનો સમય લાગી શકે છે) જ્યારે નિર્ણય લેવામાં આવશે, ત્યારે તમને એક ઈમેલ મળશે.",
  "requestLicenseDialogInitializationText": "લોડ થઈ રહ્યું છે...",
  "requestLicenseDialogLoadingText": "વિનંતી કરી રહ્યાં છે...",
  "requestLicenseDialogPendingTitle": "Excelમાં Python માટેનું તમારું લાઇસન્સ બાકી છે",
  "requestLicenseDialogDeclinedTitle": "Excelમાં Python",
  "requestLicenseDialogDeclinedContent": "તમારી પાસે અજમાયશમાં {0} દિવસ બાકી છે. તમારા અજમાયશના અંતે, તમે બનાવેલ Python સૂત્રોને તમે હજી પણ જોઈ શકો છો અને ચલાવી શકો છો, પરંતુ તમે તેમને સંપાદિત કરી શકશો નહીં.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "તમારી અજમાયશ સમાપ્ત થાય, ત્યારે તમારા ડેટાનું શું થાય છે તે જાણો.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-દિવસની અજમાયશ પ્રારંભ કરો",
  "premiumHubNoPaymentWarning": "કોઈ ચૂકવણી માહિતી આવશ્યક નથી",
  "termsOfUseLinkForPreview": "પૂર્વાવલોકન માટે ઉપયોગની શરતો",
  "premiumHubHeaderOnStartTrialView": "Excelમાં Pythonને મફતમાં અજમાવી જુઓ",
  "premiumHubMessageTextOnStartTrialView": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડમાં સંયોજિત કરો. Microsoft ક્લાઉડ દ્વારા સુરક્ષિત Excelની અંદર જ પ્રગત વિશ્લેષણ બનાવો અને શેર કરો.",
  "premiumHubSectionOneHeaderOnStartTrialView": "લાઇબ્રેરીઝનો ઉપયોગ કરો",
  "premiumHubSectionOneMessageOnStartTrialView": "સામાન્ય Python લાઇબ્રેરીઝ સાથે તમારા વિશ્લેષણને સરળ અને ઝડપી બનાવો.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "પેટર્ન્સ શોધો",
  "premiumHubSectionTwoMessageOnStartTrialView": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "કોઈ સેટઅપની આવશ્યકતા નથી",
  "premiumHubSectionThreeMessageOnStartTrialView": "ઉપયોગ માટે તૈયાર, સુરક્ષિત વાતાવરણોમાં વર્કફ્લોઝને સ્ટ્રીમલાઇન કરો.",
  "premiumHubHeaderOnPurchaseView": "આજે Excelમાં Python મેળવો",
  "premiumHubMessageTextOnPurchaseView": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડમાં સંયોજિત કરો. Microsoft ક્લાઉડ દ્વારા સુરક્ષિત Excelની અંદર જ પ્રગત વિશ્લેષણ બનાવો અને શેર કરો.",
  "premiumHubSectionOneHeaderOnPurchaseView": "લાઇબ્રેરીઝનો ઉપયોગ કેવી રીતે કરવો તે જાણો",
  "premiumHubSectionOneMessageOnPurchaseView": "સામાન્ય Python લાઇબ્રેરીઝ સાથે તમારા વિશ્લેષણને સરળ અને ઝડપી બનાવો. કોઈપણ કોષમાં આયાત ફંક્શનને ચલાવીને લાઇબ્રેરીને શરૂ કરો. કોઈપણ પછીનાં કોષમાં તે લાઇબ્રેરીમાંથી પદ્ધતિઓને કૉલ કરો.",
  "premiumHubInsertPythonPath": "સૂત્રો > પાયથોન દાખલ કરો > ફંક્શન્સ આયાત કરોને ઍડ કરો",
  "premiumHubRequestLicenseButtonForPythonInExcel": "લાઇસન્સની વિનંતી કરો",
  "premiumHubBuyNowButtonForPythonInExcel": "હમણાં જ ખરીદો",
  "premiumHubHeaderOnPostPurchaseView": "તમારો Excelમાં Python સબ્સ્ક્રિપ્શન",
  "premiumHubMessageTextOnPostPurchaseView": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડમાં સંયોજિત કરો. Microsoft ક્લાઉડ દ્વારા સુરક્ષિત Excelની અંદર જ પ્રગત વિશ્લેષણ બનાવો અને શેર કરો.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "પ્લોટ્સ સાથે કેવી રીતે વિઝ્યુઅલાઇઝ કરવું તે જાણો",
  "premiumHubSectionOneMessageOnPostPurchaseView": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો. તમારી આવશ્યક લાઇબ્રેરીઝને શરૂ કરો, પછી વિઝ્યુઅલાઇઝ કરવા માટે પ્લોટિંગ પદ્ધતિઓ કૉલ કરો.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "તમારી સદસ્યતા તમારા વ્યવસ્થાપક દ્વારા મેનેજ કરવામાં આવે છે",
  "premiumHubLicenseDetailActiveTrial": "તમારી મફત અજમાયશ {0} દિવસમાં સમાપ્ત થાય છે",
  "premiumHubLicenseDetailExpiredTrial": "તમારી અજમાયશ સમાપ્ત થઈ ગઈ છે",
  "premiumHubLicenseDetailActiveSubscription": "સક્રિય સબ્સ્ક્રિપ્શન",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0}ને જુઓ. તમે જે ડેટા બનાવો છો તે તમારો રાખવા માટેનો છે. વિશ્વાસ રાખો કે અન્ય લોકો પાસે તમારા વિશ્લેષણને જોવા માટે, સબ્સ્ક્રિપ્શન વિના પણ, ઍક્સેસ હશે.",
  "premiumHubRefreshLicenseButtonTitleText": "પાછલી ખરીદીઓ લાગુ કરવા માટે તમારા લાઇસન્સને તાજું કરો",
  "premiumHubRefreshLicenseButtonText": "તમારા લાઇસન્સને તાજું કરો",
  "termsOfUseLinkForGA": "સેવાની શરતો",
  "takerRecalcDialogHeader": "Excelમાં Python",
  "takerRecalcDialogWarningTitle": "તમે તમારી બધી Python ગણતરીઓનો ઉપયોગ કરવાની નજીક છો.",
  "lightTakerRecalcDialogWarningDescription": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધી જ ઉપલબ્ધ Python ગણતરીઓનો ઉપયોગ કરવાની નજીક છો. તમારી ગણતરીઓને સાચવવા માટે, કાર્યપુસ્તિકાના ગણતરી મોડને આંશિક ગણતરી અથવા મેન્યુઅલ ગણતરી પર સેટ કરો.",
  "fullTakerRecalcDialogWarningDescription": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધી જ ઉપલબ્ધ Python ગણતરીઓનો ઉપયોગ કરવાની નજીક છો. તમારી ગણતરીઓને સાચવવા માટે, કાર્યપુસ્તિકાના ગણતરી મોડને આંશિક ગણતરી અથવા મેન્યુઅલ ગણતરી પર સેટ કરો. વધુ Python ગણતરીઓ મેળવવા માટે, Excelમાં Python અનલૉક કરો.",
  "takerRecalcDialogErrorTitle": "તમે તમારી Python ગણતરી સીમા સુધી લગભગ પહોંચી ગયા છો",
  "lightTakerRecalcDialogErrorDescription": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ Python ગણતરીઓની સંખ્યા વટાવી દેવાની નજીક છો. તમારી Python ગણતરીઓને અંતિમ સ્વરૂપ આપવા માટે, હમણાં જ તમારા છેલ્લા પરિવર્તનો કરો અને કાર્યપુસ્તિકાની ફરીથી ગણતરી કરો. દરેક મહિનાના પ્રારંભમાં ગણતરીની રકમ રીસેટ થાય છે.",
  "fullTakerRecalcDialogErrorDescription": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ Python ગણતરીઓની સંખ્યા વટાવી દેવાની નજીક છો. તમારી Python ગણતરીઓને અંતિમ સ્વરૂપ આપવા માટે, હમણાં જ તમારા છેલ્લા પરિવર્તનો કરો અને કાર્યપુસ્તિકાની ફરીથી ગણતરી કરો. દરેક મહિનાના પ્રારંભમાં ગણતરીની રકમ રીસેટ થાય છે. વધુ Python ગણતરીઓ મેળવવા માટે, Excelમાં Python અનલૉક કરો.",
  "takerRecalcDialogUnlockPythonButton": "Excelમાં Pythonને અનલૉક કરો",
  "takerRecalcDialogOkButton": "ઠીક છે",
  "takerRecalcDialogLearnMoreLink": "વધુ જાણો",
  "takerDialogHeader": "Excelમાં Python",
  "lightTakerDialogTitle": "આ સૂત્રને સંપાદિત કરવા માટે Excelમાં Python લાઇસન્સ આવશ્યક છે",
  "lightTakerDialogDescription": "પસંદ કરેલી શ્રેણીમાં Python સૂત્ર સામેલ છે. તમે આ કાર્યપુસ્તિકામાં Excel ડેટાને અપડેટ કરી શકો છો, જેમ કે શ્રેણીઓ અને કોષ્ટકો, પરંતુ તમે લાઇસન્સ વિના તમારા પોતાના Python સૂત્રોને સંપાદિત કરી શકશો નહીં કે બનાવી શકશો નહીં.",
  "previewTakerDialogTitle": "Python સૂત્રો ફક્ત વાંચવા-માટે છે",
  "previewTakerDialogDescription": "પસંદ કરેલી શ્રેણીમાં Python સૂત્ર સામેલ છે. Excelમાં Python એ હાલમાં પૂર્વાવલોકનમાં છે. તમે આ કાર્યપુસ્તિકામાં Excel ડેટાને અપડેટ કરી શકો છો, જેમ કે શ્રેણીઓ અને કોષ્ટકો, પરંતુ તમે પૂર્વાવલોકન માટે પસંદગી કર્યા વિના તમારા પોતાના Python સૂત્રોને સંપાદિત કરી શકશો નહીં કે બનાવી શકશો નહીં.",
  "lftTakerDialogTitle": "આ સૂત્રને સંપાદિત કરવા માટે Excelમાં Python લાઇસન્સ આવશ્યક છે",
  "lftTakerDialogDescription": "પસંદ કરેલી શ્રેણીમાં Python સૂત્ર સામેલ છે. તમે આ કાર્યપુસ્તિકામાં Excel ડેટાને અપડેટ કરી શકો છો, જેમ કે શ્રેણીઓ અને કોષ્ટકો, પરંતુ તમે લાઇસન્સ વિના તમારા પોતાના Python સૂત્રોને સંપાદિત કરી શકશો નહીં કે બનાવી શકશો નહીં.",
  "takerDialogLearnMoreLink": "વધુ જાણો",
  "takerDialogUnlockPythonButton": "Excelમાં Pythonને અનલૉક કરો",
  "takerDialogOkButton": "ઠીક છે",
  "premiumHubV2TryPreviewHeader": "Excelમાં Python સાથે તમારા કાર્યને ઑપ્ટિમાઇઝ કરો",
  "premiumHubTryPreviewV2MessageText": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને તેનું વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડ સાથે સંયોજિત કરો. સૌથી વધુ ઝડપી Python ગતિ મેળવવા માટે Excelમાં Python પૂર્વાવલોકન સક્ષમ કરો.",
  "premiumHubTryPreviewV2SectionOneHeader": "લાઇબ્રેરીઝમાં પ્રવેશો",
  "premiumHubV2TryPreviewSectionOneMessage": "સામાન્ય Python લાઇબ્રેરીઝ સાથે તમારા વિશ્લેષણને સરળ અને ઝડપી બનાવો.",
  "premiumHubV2TryPreviewSectionTwoHeader": "પેટર્ન્સ શોધો",
  "premiumHubV2TryPreviewSectionTwoMessage": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો.",
  "premiumHubV2TryPreviewSectionThreeHeader": "કોઈ સેટઅપની આવશ્યકતા નથી",
  "premiumHubV2TryPreviewSectionThreeMessage": "ઉપયોગ માટે તૈયાર, સુરક્ષિત વાતાવરણોમાં વર્કફ્લોઝને સ્ટ્રીમલાઇન કરો.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "જ્યારે Excelમાં Python એ સાર્વજનિક પૂર્વાવલોકનમાં હોય, ત્યારે તમે તમારી સદસ્યતાના ભાગ રૂપે આ સુવિધાનો ઉપયોગ કરી શકશો. પૂર્વાવલોકન પછી, તેનો ઉપયોગ કરવા માટે તમારે વધારાનું લાઇસન્સ ખરીદવાની જરૂર પડશે. {0} જુઓ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelમાં Python વિષે વધુ જાણો",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "પૂર્વાવલોકન અજમાવી જુઓ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "વધુ ઝડપી Python ગતિનો ઉપયોગ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. તમારે સૌથી ઝડપી Python ગણતરીઓ મેળવવાનું ચાલુ રાખવા માટે પૂર્વાવલોકન સક્ષમ કરવાની જરૂર છે. પૂર્વાવલોકન પસંદ કર્યા વિના, તમારી Python ગણતરીની ઝડપ ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "વધુ ઝડપી Python ગતિનો ઉપયોગ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ મોટાભાગના Pythonનો ઉપયોગ કરી લીધો છે. તમારે સૌથી ઝડપી Python ગણતરીઓ મેળવવાનું ચાલુ રાખવા માટે પૂર્વાવલોકન સક્ષમ કરવાની જરૂર છે. પૂર્વાવલોકન સક્ષમ કર્યા વિના, તમારી Python ગણતરીની ઝડપને ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "વધુ ઝડપી Python ગતિ મેળવો",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધા એક્સિલરેટેડ Pythonનો ઉપયોગ કરી લીધો છે. વધુ ઝડપી Python ગતિ મેળવવા માટે પૂર્વાવલોકન સક્ષમ કરો. તમે પૂર્વાવલોકન વિના Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો, પરંતુ તમારી Python ગતિને ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં મર્યાદિત સંખ્યામાં Python ગણતરીઓ સામેલ છે. ટૂંક સમયમાં, તમારે Python સૂત્રોની ગણતરી કરવા માટે પૂર્વાવલોકન સક્ષમ કરવાની જરૂર પડશે. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ મોટાભાગના Pythonનો ઉપયોગ કરી લીધો છે. વધુ Python સૂત્રોની ગણતરી કરવા માટે પૂર્વાવલોકન સક્ષમ કરો. જો તમે પૂર્વાવલોકન સક્ષમ નહીં કરો, તો Python ધરાવતા કોષો ભૂલ પરત આપશે.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelમાં Pythonને અનલૉક કરો",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધા Pythonનો ઉપયોગ કરી લીધો છે. Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખવા માટે પૂર્વાવલોકન સક્ષમ કરો.",
  "premiumHubV2LearnMoreOkButton": "ઠીક છે",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelમાં Pythonને અનલૉક કરો",
  "premiumHubV2WelcomeHeader": "Excelમાં Python પર સ્વાગત છે",
  "premiumHubV2WelcomeMessageText": "પૂર્વાવલોકનમાં વધુ ઝડપી ગતિએ અમર્યાદિત Excelમાં Python ગણતરીઓ સામેલ છે. તમારા પૂર્વાવલોકનનો મહત્તમ લાભ મેળવવા માટે અને હમણાં જ ડેટાનું વિશ્લેષણ કરવાનું પ્રારંભ કરવા માટે Python કેન્દ્ર તપાસો.",
  "premiumHubV2Header": "Excelમાં Python",
  "premiumHubTryPreviewLoadingLabel": "તમારું પૂર્વાવલોકન તૈયાર કરી રહ્યાં છે...",
  "premiumHubV2TryPreviewErrorHeader": "ઉફ્ફ! તમારું Python પૂર્વાવલોકન પ્રારંભ થયું નથી.",
  "premiumHubV2TryPreviewErrorMessageText": "અમારા પક્ષે કંઈક ખોટું થયું. તમારું પૂર્વાવલોકન પ્રારંભ થયું નથી. ચિંતા કરશો નહીં. કૃપયા ફરી પ્રયાસ કરો. અમે તમારા પૂર્વાવલોકનને સમાપ્ત કરીશું અને જોતજોતામાં ચાલી રહ્યા છીએ."
}