{
  "premiumHubHeaderForPythonInExcel": "Rhowch gynnig ar Python in Excel (rhagolwg)",
  "premiumHubMessageTextForPythonInExcel": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Wedi'i diogelu gan gwmwl Microsoft, dylech greu a rhannu mwy o ddadansoddi y tu mewn i Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Defnyddio llyfrgelloedd",
  "premiumHubSectionOneMessageForPythonInExcel": "Symleiddio a hwyluso eich dadansoddiadau â llyfrgelloedd Python cyffredin.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Canfod patrymau",
  "premiumHubSectionTwoMessageForPythonInExcel": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Does dim angen gosod",
  "premiumHubSectionThreeMessageForPythonInExcel": "Symleiddio llifau gwaith ag amgylcheddau diogel sy'n barod i'w defnyddio.",
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Darlun UX o Statws Trwydded Python in Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Tra mae Python yn Excel mewn rhagolwg cyhoeddus, byddwch yn gallu defnyddio'r nodwedd hon fel rhan o'ch tanysgrifiad. Ar ôl y rhagolwg, bydd angen i chi brynu trwydded ychwanegol i'w ddefnyddio. Gweld y {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Tra mae Python yn Excel mewn rhagolwg cyhoeddus, byddwch yn gallu defnyddio'r nodwedd hon fel rhan o'ch tanysgrifiad. Ar ôl y rhagolwg, bydd angen i chi brynu trwydded ychwanegol i'w ddefnyddio. Efallai y bydd Microsoft yn cysylltu â chi ynghylch eich rhagolwg. Gweld y {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Dysgu mwy am Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Dangos i mi sut mae'n gweithio",
  "premiumHubTryPreviewButtonForPythonInExcel": "Rhoi cynnig ar y rhagolwg",
  "requestLicenseDialogTitle": "Gofyn am drwydded Python yn Excel",
  "requestLicenseDialogContent": "Bydd eich treial yn dod i ben mewn {0} diwrnod. Os ydych chi am fwrw ymlaen i greu a rhannu mwy o ddadansoddi gyda Python yn Excel, gallwch ofyn am drwydded gan eich gweinyddwr am dâl.",
  "requestLicenseDialogSuccessTitle": "Wedi anfon eich cais am Python yn Excel",
  "requestLicenseDialogSuccessContent": "Bydd eich gweinyddwr yn cael eich cais cyn bo hir (ond gallai gymryd ychydig o ddiwrnodau iddyn nhw ymateb). Byddwch chi'n cael e-bost pan fydd penderfyniad wedi cael ei wneud.",
  "requestLicenseDialogInitializationText": "Wrthi’n llwytho...",
  "requestLicenseDialogLoadingText": "Wrthi'n gofyn...",
  "requestLicenseDialogPendingTitle": "Mae eich trwydded ar gyfer Python yn Excel yn aros",
  "requestLicenseDialogDeclinedTitle": "Python yn Excel",
  "requestLicenseDialogDeclinedContent": "Mae gennych {0} ddiwrnod ar ôl yn y treial. Ar ddiwedd eich treial, gallwch ddal i weld a rhedeg y fformiwlâu Python rydych chi wedi'u creu ond fyddwch chi ddim yn gallu eu golygu.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Dysgu beth sy'n digwydd i'ch data pan fydd eich treial yn dod i ben.",
  "premiumHubStartTrialButtonForPythonInExcel": "Dechrau treial 30 diwrnod",
  "premiumHubNoPaymentWarning": "Does dim angen gwybodaeth talu",
  "termsOfUseLinkForPreview": "telerau defnydd y rhagolwg",
  "premiumHubHeaderOnStartTrialView": "Rhowch gynnig ar Python yn Excel am ddim",
  "premiumHubMessageTextOnStartTrialView": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Wedi'i diogelu gan gwmwl Microsoft, dylech greu a rhannu mwy o ddadansoddi y tu mewn i Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Defnyddio llyfrgelloedd",
  "premiumHubSectionOneMessageOnStartTrialView": "Symleiddio a hwyluso eich dadansoddiadau â llyfrgelloedd Python cyffredin.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Canfod patrymau",
  "premiumHubSectionTwoMessageOnStartTrialView": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Does dim angen gosod",
  "premiumHubSectionThreeMessageOnStartTrialView": "Symleiddio llifau gwaith ag amgylcheddau diogel sy'n barod i'w defnyddio.",
  "premiumHubHeaderOnPurchaseView": "Cael Python in Excel heddiw",
  "premiumHubMessageTextOnPurchaseView": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Wedi'i diogelu gan gwmwl Microsoft, dylech greu a rhannu mwy o ddadansoddi y tu mewn i Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Dysgu sut i ddefnyddio llyfrgelloedd",
  "premiumHubSectionOneMessageOnPurchaseView": "Symleiddio a hwyluso eich dadansoddiadau â llyfrgelloedd Python cyffredin. Ymgychwyn llyfrgell drwy redeg swyddogaeth mewngludo mewn unrhyw gell. Dulliau galw o'r llyfrgell honno mewn unrhyw gell ddilynol.",
  "premiumHubInsertPythonPath": "Fformiwlâu > Mewnosod Python > Ychwanegu swyddogaethau mewngludo",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Gofyn am drwydded",
  "premiumHubBuyNowButtonForPythonInExcel": "Prynu Nawr",
  "premiumHubHeaderOnPostPurchaseView": "Eich tanysgrifiad Python in Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Wedi'i diogelu gan gwmwl Microsoft, dylech greu a rhannu mwy o ddadansoddi y tu mewn i Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Dysgu sut i weld gyda phlotiau",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau. Dylech ymgychwyn eich llyfrgelloedd gofynnol ac wedyn galw ar ddulliau plotio i ddelweddu.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Mae eich tanysgrifiad wedi’i reoli gan eich gweinyddwr",
  "premiumHubLicenseDetailActiveTrial": "Bydd eich treial am ddim yn dod i ben mewn {0} o ddiwrnodau",
  "premiumHubLicenseDetailExpiredTrial": "Mae eich treial wedi dod i ben",
  "premiumHubLicenseDetailActiveSubscription": "Tanysgrifiad gweithredol",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Gweld y {0}. Y data rydych chi'n ei greu yw'r data rydych chi am ei gadw. Byddwch yn hyderus y bydd gan bobl eraill fynediad i weld eich dadansoddiad, hyd yn oed heb danysgrifiad.",
  "premiumHubRefreshLicenseButtonTitleText": "Adnewyddu eich trwydded i ddefnyddio'r eitemau a brynwyd yn y gorffennol",
  "premiumHubRefreshLicenseButtonText": "Adnewyddu eich trwydded",
  "termsOfUseLinkForGA": "telerau gwasanaeth",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "Rydych chi'n agos at ddefnyddio eich holl gyfrifiadau Python",
  "lightTakerRecalcDialogWarningDescription": "Rydych chi'n agos at ddefnyddio'r holl gyfrifiadau Python sydd ar gael yn eich tanysgrifiad Microsoft 365. I gadw eich cyfrifiadau, gosodwch fodd cyfrifo'r llyfr gwaith ar Gyfrifiad Rhannol neu Gyfrifiad Eich Hun.",
  "fullTakerRecalcDialogWarningDescription": "Rydych chi'n agos at ddefnyddio'r holl gyfrifiadau Python sydd ar gael yn eich tanysgrifiad Microsoft 365. I gadw eich cyfrifiadau, gosodwch fodd cyfrifo'r llyfr gwaith ar Gyfrifiad Rhannol neu Gyfrifiad Eich Hun. I gael mwy o gyfrifiadau Python, datglowch Python yn Excel.",
  "takerRecalcDialogErrorTitle": "Rydych chi bron â chyrraedd eich terfyn cyfrifo Python",
  "lightTakerRecalcDialogErrorDescription": "Rydych chi bron â chau i ragori ar y nifer o gyfrifiadau Python sydd wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Gwnewch eich newidiadau diwethaf ac ailgyfrifo'r llyfr gwaith nawr i orffen eich cyfrifiadau Python. Mae swm y cyfrifiad yn ailosod ar ddechrau pob mis.",
  "fullTakerRecalcDialogErrorDescription": "Rydych chi bron â chau i ragori ar y nifer o gyfrifiadau Python sydd wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Gwnewch eich newidiadau diwethaf ac ailgyfrifo'r llyfr gwaith nawr i orffen eich cyfrifiadau Python. Mae swm y cyfrifiad yn ailosod ar ddechrau pob mis. I gael mwy o gyfrifiadau Python, datglowch Python yn Excel.",
  "takerRecalcDialogUnlockPythonButton": "Datgloi Python in Excel",
  "takerRecalcDialogOkButton": "Iawn",
  "takerRecalcDialogLearnMoreLink": "Dysgu mwy",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Rhaid cael Python mewn trwydded Excel i olygu'r fformiwla hon",
  "lightTakerDialogDescription": "Mae'r ystod dan sylw'n cynnwys fformiwla Python. Gallwch ddiweddaru'r data Excel yn y llyfr gwaith hwn, fel ystodau a thablau, ond fyddwch chi ddim yn gallu golygu na chreu eich fformiwlâu Python eich hun heb drwydded.",
  "previewTakerDialogTitle": "Mae fformiwlâu Python yn rhai darllen-yn-unig",
  "previewTakerDialogDescription": "Mae'r ystod dan sylw'n cynnwys fformiwla Python. Mae Python yn Excel yn y modd rhagolwg ar hyn o bryd. Gallwch ddiweddaru'r data Excel yn y llyfr gwaith hwn, fel ystodau a thablau, ond fyddwch chi ddim yn gallu golygu na chreu eich fformiwlâu Python eich hun heb optio i mewn i'r rhagolwg.",
  "lftTakerDialogTitle": "Rhaid cael Python mewn trwydded Excel i olygu'r fformiwla hon",
  "lftTakerDialogDescription": "Mae'r ystod dan sylw'n cynnwys fformiwla Python. Gallwch ddiweddaru'r data Excel yn y llyfr gwaith hwn, fel ystodau a thablau, ond fyddwch chi ddim yn gallu golygu na chreu eich fformiwlâu Python eich hun heb drwydded.",
  "takerDialogLearnMoreLink": "Dysgu mwy",
  "takerDialogUnlockPythonButton": "Datgloi Python in Excel",
  "takerDialogOkButton": "Iawn",
  "premiumHubV2TryPreviewHeader": "Optimeiddio eich gwaith gyda Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Galluogi'r Python yn y rhagolwg Excel i gael y cyflymderau Python cyflymaf.",
  "premiumHubTryPreviewV2SectionOneHeader": "Defnyddio llyfrgelloedd",
  "premiumHubV2TryPreviewSectionOneMessage": "Symleiddio a hwyluso eich dadansoddiadau â llyfrgelloedd Python cyffredin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Canfod patrymau",
  "premiumHubV2TryPreviewSectionTwoMessage": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Does dim angen gosod",
  "premiumHubV2TryPreviewSectionThreeMessage": "Symleiddio llifau gwaith ag amgylcheddau diogel sy'n barod i'w defnyddio.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Tra mae Python yn Excel mewn rhagolwg cyhoeddus, byddwch yn gallu defnyddio'r nodwedd hon fel rhan o'ch tanysgrifiad. Ar ôl y rhagolwg, bydd angen i chi brynu trwydded ychwanegol i'w ddefnyddio. Gweld y {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Dysgu mwy am Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Rhoi cynnig ar y rhagolwg",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Parhewch i ddefnyddio Python yn gyflymach",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python yn Excel. Mae angen i chi alluogi'r rhagolwg er mwyn parhau i gael y cyfrifiadau Python cyflymaf. Heb optio i mewn i'r rhagolwg, bydd cyflymderau cyfrifo eich Python yn cael eu lleihau.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Parhewch i ddefnyddio Python yn gyflymach",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Rydych chi wedi defnyddio'r rhan fwyaf o'r Python sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Mae angen i chi alluogi'r rhagolwg er mwyn parhau i gael y cyfrifiadau Python cyflymaf. Heb alluogi'r rhagolwg, bydd cyflymder eich cyfrifiad Python yn cael ei leihau.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Cael cyflymder Python cyflymach",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Rydych chi wedi defnyddio'r holl Python cyflym sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i gael cyflymder Python cyflymach. Gallwch barhau i ddefnyddio Python yn Excel heb y rhagolwg, ond bydd eich cyflymder Python yn cael ei leihau.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Dal ati i ddadansoddi gyda Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python yn Excel. Mae nifer cyfyngedig o gyfrifiadau Python wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Yn fuan, bydd angen i chi alluogi'r rhagolwg i gyfrifo mwy o fformiwlâu Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Bwrw ymlaen i ddadansoddi gyda Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Rydych chi wedi defnyddio'r rhan fwyaf o'r Python sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i gyfrifo mwy o fformiwlâu Python. Os nad ydych chi'n galluogi'r rhagolwg, bydd celloedd sy'n cynnwys Python yn cyflwyno gwall.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Datgloi Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Rydych chi wedi defnyddio'r holl Python sydd wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i barhau i ddadansoddi gyda Python.",
  "premiumHubV2LearnMoreOkButton": "Iawn",
  "premiumHubV2LearnMoreUnlockPythonButton": "Datgloi Python in Excel",
  "premiumHubV2WelcomeHeader": "Croeso i Python in Excel",
  "premiumHubV2WelcomeMessageText": "Mae'r rhagolwg yn cynnwys Python diderfyn mewn cyfrifiadau Excel ar gyflymder cyflymach. Tarwch olwg ar y Ganolfan Python i fanteisio i'r eithaf ar eich rhagolwg a dechrau dadansoddi data ar unwaith.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Wrthi'n paratoi eich rhagolwg...",
  "premiumHubV2TryPreviewErrorHeader": "Wps! Ni ddechreuodd eich Rhagolwg Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Aeth rhywbeth o’i le ar ein hochor ni. Ni ddechreuodd eich rhagolwg. Peidiwch â phoeni. Rhowch gynnig arall arni. Byddwn yn rhoi eich rhagolwg ar waith mewn byr o dro."
}