{
  "premiumHubHeaderForPythonInExcel": "Isprobajte Python u programu Excel (pregled)",
  "premiumHubMessageTextForPythonInExcel": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istraživali i analizirali podatke. Zaštićeno od strane Microsoft oblaka, kreirajte i delite naprednu analitiku direktno u programu Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Dodirnite u bibliotekama",
  "premiumHubSectionOneMessageForPythonInExcel": "Pojednostavite i ubrzajte analizu pomoću uobičajenih Python biblioteka.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Pronađi obrasce",
  "premiumHubSectionTwoMessageForPythonInExcel": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizualizovali ih pomoću grafikona.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nije potrebno podešavanje",
  "premiumHubSectionThreeMessageForPythonInExcel": "Unapredite tokove posla pomoću spremnih i bezbednih okruženja.",
  "premiumHubExcelLogoAltText": "Logotip Microsoft 365 Excel",
  "premiumHubRightImageAltText": "UX ilustracija statusa licence za Python u programu Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete da koristite ovu funkciju kao deo pretplate. Nakon pregleda ćete morati da kupite dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Dok je Python u programu Excel u javnom pregledu, moći ćete da koristite ovu funkciju kao deo pretplate. Nakon pregleda ćete morati da kupite dodatnu licencu da biste ga koristili. Microsoft vam se može obratiti u vezi sa pregledom. Prikažite {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Saznajte više o usluzi Python u programu Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Pokaži mi kako to funkcioniše",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte verziju za pregled",
  "requestLicenseDialogTitle": "Zatraži licencu za Python u programu Excel",
  "requestLicenseDialogContent": "Vaša probna verzija ističe za {0} dana. Ako želite da nastavite sa kreiranjem i deljenjem napredne analitike sa uslugom Python u programu Excel, možete da zatražite plaćenu licencu od administratora.",
  "requestLicenseDialogSuccessTitle": "Vaš zahtev za Python u programu Excel je poslat",
  "requestLicenseDialogSuccessContent": "Administrator će uskoro primiti vaš zahtev (može biti potrebno nekoliko dana da odgovore). Kada odluka bude doneta, dobićete e-poruku.",
  "requestLicenseDialogInitializationText": "Učitavanje je u toku…",
  "requestLicenseDialogLoadingText": "Zahtevanje...",
  "requestLicenseDialogPendingTitle": "Licenca za Python u programu Excel je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "Preostalo vam {0} dana u probnom periodu. Na kraju probne verzije i dalje možete da prikažete i pokrenete Python formule koje ste kreirali, ali nećete moći da ih uređujete.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Saznajte šta se dešava sa podacima kada probna verzija istekne.",
  "premiumHubStartTrialButtonForPythonInExcel": "Započni probnu verziju od 30 dana",
  "premiumHubNoPaymentWarning": "Nisu potrebne informacije o plaćanju",
  "termsOfUseLinkForPreview": "pregled uslova korišćenja",
  "premiumHubHeaderOnStartTrialView": "Isprobajte Python u programu Excel besplatno",
  "premiumHubMessageTextOnStartTrialView": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istraživali i analizirali podatke. Zaštićeno od strane Microsoft oblaka, kreirajte i delite naprednu analitiku direktno u programu Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Dodirnite u biblioteke",
  "premiumHubSectionOneMessageOnStartTrialView": "Pojednostavite i ubrzajte analizu pomoću uobičajenih Python biblioteka.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Pronađi obrasce",
  "premiumHubSectionTwoMessageOnStartTrialView": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizualizovali ih pomoću grafikona.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nije potrebno podešavanje",
  "premiumHubSectionThreeMessageOnStartTrialView": "Unapredite tokove posla pomoću spremnih i bezbednih okruženja.",
  "premiumHubHeaderOnPurchaseView": "Preuzmite Python u programu Excel danas",
  "premiumHubMessageTextOnPurchaseView": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istraživali i analizirali podatke. Zaštićeno od strane Microsoft oblaka, kreirajte i delite naprednu analitiku direktno u programu Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Naučite kako da koristite biblioteke",
  "premiumHubSectionOneMessageOnPurchaseView": "Pojednostavite i ubrzajte analizu pomoću uobičajenih Python biblioteka. Pokrenite biblioteku pokretanjem funkcije uvoza u bilo kojoj ćeliji. Metodi poziva iz te biblioteke u bilo kojoj narednoj ćeliji.",
  "premiumHubInsertPythonPath": "Formule > Umetnite Python > Dodajte funkcije uvoza",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtevajte licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupi odmah",
  "premiumHubHeaderOnPostPurchaseView": "Vaša Python u programu Excel pretplata",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istraživali i analizirali podatke. Zaštićeno od strane Microsoft oblaka, kreirajte i delite naprednu analitiku direktno u programu Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako da vizuelizujete pomoću grafikona",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizuelizovali ih pomoću grafikona. Pokrenite potrebne biblioteke, a zatim pozovite metode crtanja da biste vizuelizovali.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vašom pretplatom upravlja administrator",
  "premiumHubLicenseDetailActiveTrial": "Broj dana za koji ističe vaša besplatna probna verzija: {0}.",
  "premiumHubLicenseDetailExpiredTrial": "Vaša probna verzija je istekla",
  "premiumHubLicenseDetailActiveSubscription": "Aktivna pretplata",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Prikažite {0}. Podaci koje kreirate su vaši za čuvanje. Uverite se da će drugi imati pristup da prikažu vašu analizu, čak i bez pretplate.",
  "premiumHubRefreshLicenseButtonTitleText": "Osvežite licencu da biste primenili prethodne kupovine",
  "premiumHubRefreshLicenseButtonText": "Osvežite licencu",
  "termsOfUseLinkForGA": "uslovi korišćenja usluge",
  "takerRecalcDialogHeader": "Python u programu Excel",
  "takerRecalcDialogWarningTitle": "Uskoro ćete iskoristiti sva Python izračunavanja.",
  "lightTakerRecalcDialogWarningDescription": "Uskoro ćete koristiti sva dostupna Python izračunavanja uključena u Microsoft 365 pretplatu. Da biste sačuvali izračunavanja, podesite režim izračunavanja radne sveske na \"Delimično izračunavanje\" ili \"Ručno izračunavanje\".",
  "fullTakerRecalcDialogWarningDescription": "Uskoro ćete koristiti sva dostupna Python izračunavanja uključena u Microsoft 365 pretplatu. Da biste sačuvali izračunavanja, podesite režim izračunavanja radne sveske na \"Delimično izračunavanje\" ili \"Ručno izračunavanje\". Da biste dobili više Python izračunavanja, otključajte Python u programu Excel.",
  "takerRecalcDialogErrorTitle": "Skoro ste dostigli ograničenje vaše granice za izračunavanja u usluzi Python.",
  "lightTakerRecalcDialogErrorDescription": "Blizu ste premašivanja broja Python izračunavanja uključenih u Microsoft 365 pretplatu. Izvršite poslednje promene i odmah ponovo izračunajte radnu svesku da biste dovršili Python izračunavanja. Iznos izračunavanja se resetuje na početku svakog meseca.",
  "fullTakerRecalcDialogErrorDescription": "Blizu ste da premašite broj Python izračunavanja uključenih u pretplatu na Microsoft 365. Izvršite poslednje promene i odmah ponovo izračunajte radnu svesku da biste dovršili Python izračunavanja. Iznos izračunavanja se resetuje na početku svakog meseca. Da biste dobili više Python izračunavanja, otključajte Python u programu Excel.",
  "takerRecalcDialogUnlockPythonButton": "Otključaj Python u programu Excel",
  "takerRecalcDialogOkButton": "U redu",
  "takerRecalcDialogLearnMoreLink": "Saznajte više",
  "takerDialogHeader": "Python u programu Excel",
  "lightTakerDialogTitle": "Za uređivanje ove formule potrebna je licenca za Python u programu Excel",
  "lightTakerDialogDescription": "Izabrani opseg sadrži Python formulu. Možete da ažurirate Excel podatke u ovoj radnoj svesci, kao što su opsezi i tabele, ali nećete moći da uređujete ili kreirate sopstvene Python formule bez licence.",
  "previewTakerDialogTitle": "Python formule su samo za čitanje",
  "previewTakerDialogDescription": "Izabrani opseg sadrži Python formulu. Python u programu Excel je trenutno u fazi pregleda. Možete da ažurirate Excel podatke u ovoj radnoj svesci, kao što su opsezi i tabele, ali nećete moći da uređujete ili kreirate sopstvene Python formule bez davanja saglasnosti za pregled.",
  "lftTakerDialogTitle": "Za uređivanje ove formule potrebna je licenca za Python u programu Excel",
  "lftTakerDialogDescription": "Izabrani opseg sadrži Python formulu. Možete da ažurirate Excel podatke u ovoj radnoj svesci, kao što su opsezi i tabele, ali nećete moći da uređujete ili kreirate sopstvene Python formule bez licence.",
  "takerDialogLearnMoreLink": "Saznajte više",
  "takerDialogUnlockPythonButton": "Otključaj Python u programu Excel",
  "takerDialogOkButton": "U redu",
  "premiumHubV2TryPreviewHeader": "Optimizujte svoj rad uz funkcije Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istražili i analizirali podatke. Aktivirajte verziju za pregled za Python u programu Excel, da biste dobili najveće Python brzine.",
  "premiumHubTryPreviewV2SectionOneHeader": "Dodirnite u biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu pomoću uobičajenih Python biblioteka.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Pronađi obrasce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizualizovali ih pomoću grafikona.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno podešavanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Unapredite tokove posla pomoću spremnih i bezbednih okruženja.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete da koristite ovu funkciju kao deo pretplate. Nakon pregleda ćete morati da kupite dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o usluzi Python u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobaj verziju za pregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavite da koristite Python pri većim brzinama",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primetili smo da vam se sviđa Python u programu Excel. Morate da omogućite pregled da biste nastavili da dobijate najbrža Python izračunavanja. Bez odbijanja saglasnosti za pregled, brzine Python izračunavanja će biti smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavite da koristite Python pri većim brzinama",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu Python uređaja uključenih u Microsoft 365 pretplatu. Morate da omogućite pregled da biste nastavili da dobijate najbrža Python izračunavanja. Bez omogućavanja pregleda, brzine Python izračunavanja će biti smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ostvarite brže Python brzine",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Iskoristili ste sav ubrzani Python uključen u Microsoft 365 pretplatu. Omogućite pregled da biste dobili brže Python brzine. Možete nastaviti da koristite Python u programu Excel bez pregleda, ali će Python brzine biti smanjene.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite da analizirate pomoću programa Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primetili smo da vam se sviđa Python u programu Excel. Postoji ograničen broj Python izračunavanja uključenih u vašu Microsoft 365 pretplatu. Uskoro ćete morati da omogućite pregled da biste izračunali još Python formula.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite sa analizom pomoću programa Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu Python uređaja uključenih u Microsoft 365 pretplatu. Omogućite pregled da biste izračunali više Python formula. Ako ne omogućite pregled, ćelije koje sadrže Python vratiće grešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključaj Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sav Python koji je uključen u Microsoft 365 pretplatu. Omogućite pregled da biste nastavili da analizirate koristeći Python.",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključaj Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "U okviru verzije za pregled, dostupno je neograničeno korišćenje Python u programu Excel izračunavanje pri bržim brzinama. Posetite Python centar kako biste iskoristili pun potencijal verzije za pregled i odmah započeli analiziranje podataka.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Pripremanje verzije za pregled...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaša Python verzija za pregled nije pokrenuta.",
  "premiumHubV2TryPreviewErrorMessageText": "Nešto nije u redu kod nas. Pregled nije započet. Ne brini. Pokušajte ponovo. Uskoro ćemo pokrenuti pregled."
}