{
  "premiumHubHeaderForPythonInExcel": "Vyskúšajte jazyk Python v Exceli (verzia preview)",
  "premiumHubMessageTextForPythonInExcel": "Skombinujte vzorce jazyka Python s mriežkou Excelu a vyčistite, preskúmajte a analyzujte svoje údaje. Zabezpečené službou Microsoft Cloud, môžete vytvárať a zdieľať pokročilé prehľady priamo v Exceli.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Využite knižnice",
  "premiumHubSectionOneMessageForPythonInExcel": "Zjednodušte a urýchlite analýzu pomocou bežných knižníc jazyka Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Nájsť vzory",
  "premiumHubSectionTwoMessageForPythonInExcel": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nepožaduje sa žiadne nastavenie",
  "premiumHubSectionThreeMessageForPythonInExcel": "Zjednodušte pracovné postupy pomocou zabezpečených prostredí pripravených na použitie.",
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrácia používateľského rozhrania stavu licencie na Python v Exceli",
  "premiumHubTermsOfUseForPythonInExcel": "Keď je jazyk Python v Exceli vo verzii public preview, túto funkciu budete môcť používať ako súčasť predplatného. Po uplynutí ukážky si budete musieť zakúpiť ďalšiu licenciu, aby ste ju mohli používať. Zobraziť {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Keď je jazyk Python v Exceli vo verzii public preview, túto funkciu budete môcť používať ako súčasť predplatného. Po uplynutí ukážky si budete musieť zakúpiť ďalšiu licenciu, aby ste ju mohli používať. Spoločnosť Microsoft vás môže kontaktovať vo veci vašej ukážky. Zobraziť {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Ďalšie informácie o Pythone v Exceli",
  "premiumHubPythonCenterButtonForPythonInExcel": "Ukážte mi, ako to funguje",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vyskúšať ukážku",
  "requestLicenseDialogTitle": "Požiadať o licenciu na Python v Exceli",
  "requestLicenseDialogContent": "Platnosť vašej skúšobnej verzie uplynie o {0} dní. Ak chcete pokračovať vo vytváraní a zdieľaní pokročilej analýzy s jazykom Python v Exceli, môžete požiadať správcu o platenú licenciu.",
  "requestLicenseDialogSuccessTitle": "Vaša požiadavka o Python v Exceli bola odoslaná",
  "requestLicenseDialogSuccessContent": "Správca dostane vašu žiadosť čoskoro (odpoveď však môže trvať niekoľko dní). Po rozhodnutí dostanete e-mail.",
  "requestLicenseDialogInitializationText": "Načítava sa...",
  "requestLicenseDialogLoadingText": "Posiela sa žiadosť...",
  "requestLicenseDialogPendingTitle": "Vaša licencia na Python v Exceli čaká",
  "requestLicenseDialogDeclinedTitle": "Python v Exceli",
  "requestLicenseDialogDeclinedContent": "V rámci skúšobnej verzie vám zostáva tento počet dní: {0}. Po skončení skúšobnej verzie môžete naďalej zobrazovať a spúšťať vytvorené vzorce Python, ale nebudete ich môcť upravovať.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Zistite, čo sa stane s vašimi údajmi po skončení skúšobnej verzie.",
  "premiumHubStartTrialButtonForPythonInExcel": "Spustiť 30-dňovú skúšobnú verziu",
  "premiumHubNoPaymentWarning": "Nevyžadujú sa žiadne informácie o platbe",
  "termsOfUseLinkForPreview": "podmienky používania verzie preview",
  "premiumHubHeaderOnStartTrialView": "Vyskúšajte jazyk Python v Exceli zdarma",
  "premiumHubMessageTextOnStartTrialView": "Skombinujte vzorce jazyka Python s mriežkou Excelu a vyčistite, preskúmajte a analyzujte svoje údaje. Zabezpečené službou Microsoft Cloud, môžete vytvárať a zdieľať pokročilé prehľady priamo v Exceli.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Využite knižnice",
  "premiumHubSectionOneMessageOnStartTrialView": "Zjednodušte a urýchlite analýzu pomocou bežných knižníc jazyka Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Nájsť vzory",
  "premiumHubSectionTwoMessageOnStartTrialView": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nevyžaduje sa žiadne nastavenie",
  "premiumHubSectionThreeMessageOnStartTrialView": "Zjednodušte pracovné postupy pomocou zabezpečených prostredí pripravených na použitie.",
  "premiumHubHeaderOnPurchaseView": "Získajte Python v Exceli ešte dnes",
  "premiumHubMessageTextOnPurchaseView": "Skombinujte vzorce jazyka Python s mriežkou Excelu a vyčistite, preskúmajte a analyzujte svoje údaje. Zabezpečené službou Microsoft Cloud, môžete vytvárať a zdieľať pokročilé prehľady priamo v Exceli.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Zistite, ako využiť knižnice",
  "premiumHubSectionOneMessageOnPurchaseView": "Zjednodušte a urýchlite analýzu pomocou bežných knižníc jazyka Python. Inicializuje knižnicu spustením funkcie importu v ľubovoľnej bunke. Volajte metódy z danej knižnice v ľubovoľnej ďalšej bunke.",
  "premiumHubInsertPythonPath": "Vzorce > Vložiť Python > Pridať možnosti importu",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Vyžiadať licenciu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kúpiť teraz",
  "premiumHubHeaderOnPostPurchaseView": "Vaše predplatné funkcie Python v Exceli",
  "premiumHubMessageTextOnPostPurchaseView": "Skombinujte vzorce jazyka Python s mriežkou Excelu a vyčistite, preskúmajte a analyzujte svoje údaje. Zabezpečené službou Microsoft Cloud, môžete vytvárať a zdieľať pokročilé prehľady priamo v Exceli.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučte sa vizualizovať pomocou diagramov",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov. Inicializujte požadované knižnice a potom volajte metódy vykreslenia za účelom vizualizácie.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vaše predplatné spravuje váš správca",
  "premiumHubLicenseDetailActiveTrial": "Platnosť vašej bezplatnej skúšobnej verzie uplynie o tento počet dní: {0}",
  "premiumHubLicenseDetailExpiredTrial": "Platnosť skúšobnej verzie uplynula",
  "premiumHubLicenseDetailActiveSubscription": "Aktívne predplatné",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Pozrite si {0}. Údaje, ktoré vytvoríte, sú vaše. Majte istotu, že ostatní budú mať prístup na zobrazenie vašej analýzy, a to aj bez predplatného.",
  "premiumHubRefreshLicenseButtonTitleText": "Obnovenie licencie na uplatnenie predchádzajúcich nákupov",
  "premiumHubRefreshLicenseButtonText": "Obnovenie licencie",
  "termsOfUseLinkForGA": "podmienky poskytovania služby",
  "takerRecalcDialogHeader": "Python v Exceli",
  "takerRecalcDialogWarningTitle": "Už ste takmer použili všetky svoje výpočty jazyka Python",
  "lightTakerRecalcDialogWarningDescription": "Už takmer využívate všetky dostupné výpočty v jazyku Python, ktoré sú súčasťou vášho predplatného Microsoft 365. Ak chcete šetriť výpočty, nastavte režim výpočtu v zošite na čiastočný výpočet alebo ručný výpočet.",
  "fullTakerRecalcDialogWarningDescription": "Už takmer využívate všetky dostupné výpočty v jazyku Python, ktoré sú súčasťou vášho predplatného Microsoft 365. Ak chcete šetriť výpočty, nastavte režim výpočtu v zošite na čiastočný výpočet alebo ručný výpočet. Ak chcete získať ďalšie výpočty jazyka Python, odomknite Python v Exceli.",
  "takerRecalcDialogErrorTitle": "Takmer ste dosiahli limit výpočtov jazyka Python",
  "lightTakerRecalcDialogErrorDescription": "Ste blízko k prekročeniu počtu výpočtov jazyka Python zahrnutých vo vašom predplatných na Microsoft 365. Ak chcete dokončiť výpočty jazyka Python, vykonajte posledné zmeny a prepočítajte zošit. Suma výpočtu sa resetuje na začiatku každého mesiaca.",
  "fullTakerRecalcDialogErrorDescription": "Blížite sa k prekročeniu výpočtov v jazyku Python, ktoré sú súčasťou vášho predplatného Microsoft 365. Teraz vykonajte posledné zmeny a prepočítajte zošit, aby ste dokončili výpočty v jazyku Python. Suma výpočtu sa obnoví na začiatku každého mesiaca. Ak chcete získať ďalšie výpočty jazyka Python, odomknite Python v Exceli.",
  "takerRecalcDialogUnlockPythonButton": "Odomknutie Python v Exceli",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Ďalšie informácie",
  "takerDialogHeader": "Python v Exceli",
  "lightTakerDialogTitle": "Na úpravu tohto vzorca sa vyžaduje licencia na Python v Exceli",
  "lightTakerDialogDescription": "Vybratý rozsah obsahuje vzorec jazyka Python. Excelové údaje v tomto zošite môžete aktualizovať, napríklad rozsahy a tabuľky, ale bez licencie nebudete môcť upravovať ani vytvárať vlastné vzorce jazyka Python.",
  "previewTakerDialogTitle": "Vzorce Python sú iba na čítanie",
  "previewTakerDialogDescription": "Vybratý rozsah obsahuje vzorec jazyka Python. Jazyk Python v Exceli je momentálne vo verzii Preview. Excelové údaje v tomto zošite môžete aktualizovať, napríklad rozsahy a tabuľky, nebudete však môcť upravovať ani vytvárať vlastné vzorce jazyka Python bez prihlásenia na ukážku.",
  "lftTakerDialogTitle": "Na úpravu tohto vzorca sa vyžaduje licencia na Python v Exceli",
  "lftTakerDialogDescription": "Vybratý rozsah obsahuje vzorec jazyka Python. Excelové údaje v tomto zošite môžete aktualizovať, napríklad rozsahy a tabuľky, ale bez licencie nebudete môcť upravovať ani vytvárať vlastné vzorce jazyka Python.",
  "takerDialogLearnMoreLink": "Ďalšie informácie",
  "takerDialogUnlockPythonButton": "Odomknúť Python v Exceli",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimalizujte svoju prácu s funkciou Python v Exceli",
  "premiumHubTryPreviewV2MessageText": "Skombinujte vzorce jazyka Python s mriežkou Excelu na vyčistenie, skúmanie a analýzu údajov. Povoľte ukážku funkcie Python v Exceli a získajte najvyššie rýchlosti jazyka Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Využite knižnice",
  "premiumHubV2TryPreviewSectionOneMessage": "Zjednodušte a urýchlite analýzu pomocou bežných knižníc jazyka Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Nájsť vzory",
  "premiumHubV2TryPreviewSectionTwoMessage": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nevyžaduje sa žiadne nastavenie",
  "premiumHubV2TryPreviewSectionThreeMessage": "Zjednodušte pracovné postupy pomocou zabezpečených prostredí pripravených na použitie.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Keď je jazyk Python v Exceli vo verzii public preview, túto funkciu budete môcť používať ako súčasť predplatného. Po uplynutí ukážky si budete musieť zakúpiť ďalšiu licenciu, aby ste ju mohli používať. Zobraziť {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ďalšie informácie o Pythone v Exceli",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vyskúšať ukážku",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Pokračujte v používaní vyšších rýchlostí jazyka Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Pokračujte v používaní vyšších rýchlostí jazyka Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Väčšinu jazyka Python zahrnutých do vášho predplatného na Microsoft 365 ste používali. Ak chcete naďalej získavať najrýchlejšie výpočty jazyka Python, musíte povoliť ukážku. Bez povolenia ukážky sa rýchlosť výpočtov jazyka Python zníži.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Získajte vyššie rýchlosti jazyka Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Použili ste všetky zrýchlenia jazyka Python, ktoré sú súčasťou predplatného Microsoft 365. Ak chcete získať vyššie rýchlosti jazyka Python, povoľte verziu preview. Python v Exceli môžete používať bez verzie preview, ale rýchlosť jazyka Python sa zníži.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Naďalej analyzovať pomocou jazyka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Všimli sme si, že sa vám páči používanie funkcie Python v Exceli. Existuje obmedzený počet výpočtov v jazyku Python, ktoré sú súčasťou vášho predplatného služby Microsoft 365. Čoskoro budete musieť povoliť ukážku na výpočet ďalších vzorcov jazyka Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pokračovať v analýze pomocou jazyka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Väčšinu jazyka Python zahrnutých do vášho predplatného na Microsoft 365 ste používali. Povoľte ukážku na výpočet ďalších vzorcov jazyka Python. Ak ukážku nepovolíte, bunky obsahujúce jazyk Python vrátia chybu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odomknúť Python v Exceli",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Použili ste všetky jazyky Python zahrnuté vo vašom predplatnom na Microsoft 365. Ak chcete pokračovať v analýze s jazykom Python, povoľte ukážku.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odomknúť Python v Exceli",
  "premiumHubV2WelcomeHeader": "Víta vás Python v Exceli",
  "premiumHubV2WelcomeMessageText": "Verzia preview zahŕňa neobmedzené výpočty funkcie Python v Exceli pri vyšších rýchlostiach. Pozrite si centrum jazyka Python, aby ste využili verziu preview naplno a hneď začali analyzovať údaje.",
  "premiumHubV2Header": "Python v Exceli",
  "premiumHubTryPreviewLoadingLabel": "Pripravuje sa ukážka...",
  "premiumHubV2TryPreviewErrorHeader": "Ľutujeme. Ukážka funkcie Python sa nespustila.",
  "premiumHubV2TryPreviewErrorMessageText": "Vyskytol sa problém na našej strane. Vaša ukážka sa nespustila. Nerobte si starosti. Skúste to znova. Ukážku spustíme v okamihu."
}