{
  "premiumHubHeaderForPythonInExcel": "Excel ਵਿੱਚ Python ਨੂੰ ਅਜ਼ਮਾਓ (ਪੂਰਵਦਰਸ਼ਨ)",
  "premiumHubMessageTextForPythonInExcel": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਐਕਸਪਲੋਰ ਕਰਨ, ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗ੍ਰਿਡ ਦੇ ਨਾਲ ਪਾਈਥਨ ਸੂਤਰ ਨੂੰ ਇਕੱਠਾ ਕਰੋ। Microsoft ਕਲਾਉਡ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ, Excel ਦੇ ਅੰਦਰ ਆਧੁਨਿਕ ਵਿਸ਼ਲੇਸ਼ਣੀ ਨੂੰ ਬਣਾਓ ਅਤੇ ਸਾਂਝਾ ਕਰੋ।",
  "premiumHubSectionOneHeaderForPythonInExcel": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਟੈਪ ਕਰੋ",
  "premiumHubSectionOneMessageForPythonInExcel": "ਆਮ ਪਾਈਥਨ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਸਰਲ ਅਤੇ ਤੇਜ ਕਰੋ।",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ਪੈਟਰਨ ਲੱਭੋ",
  "premiumHubSectionTwoMessageForPythonInExcel": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "premiumHubSectionThreeHeaderForPythonInExcel": "ਸੈਟਅਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ਵਰਤੋਂ ਲਈ ਤਿਆਰ, ਸੁਰੱਖਿਅਤ ਵਾਤਾਵਰਨ ਦੇ ਨਾਲ ਵਰਕਫਲੋ ਨੂੰ ਸਟ੍ਰੀਮਲਾਈਨ ਕਰੋ।",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ਲੋਗੋ",
  "premiumHubRightImageAltText": "Excel ਲਾਇਸੈਂਸ ਸਥਿਤੀ ਵਿੱਚ ਪਾਈਥਨ ਦਾ UX ਉਦਾਹਰਣ",
  "premiumHubTermsOfUseForPythonInExcel": "ਜਦੋਂ Excel ਵਿੱਚ Python ਪਬਲਿਕ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਹੈ, ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਆਪਣੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਰਤਣ ਦੇ ਯੋਗ ਹੋਵੋਗੇ। ਪੂਰਵਦਰਸ਼ਨ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਧੂ ਲਾਇਸੈਂਸ ਖਰੀਦਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। {0} ਨੂੰ ਵੇਖੋ.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "ਜਦਕਿ Excel ਵਿੱਚ Python ਪਬਲਿਕ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਆਪਣੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਰਤਣ ਦੇ ਯੋਗ ਹੋਵੋਗੇ। ਪੂਰਵਦਰਸ਼ਨ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਧੂ ਲਾਇਸੈਂਸ ਖਰੀਦਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। Microsoft ਤੁਹਾਡੇ ਪੂਰਵਦਰਸ਼ਨ ਬਾਰੇ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦਾ ਹੈ। {0} ਨੂੰ ਵੇਖੋ।",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel ਵਿੱਚ Python ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
  "premiumHubPythonCenterButtonForPythonInExcel": "ਮੈਨੂੰ ਦਿਖਾਓ ਕਿ ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਅਜ਼ਮਾਓ",
  "requestLicenseDialogTitle": "Excel ਵਿੱਚ Python ਨੂੰ ਲਾਇਸੈਂਸ ਦੀ ਬੇਨਤੀ ਕਰੋ",
  "requestLicenseDialogContent": "ਤੁਹਾਡੇ ਟਰਾਇਲ ਦੀ ਮਿਆਦ {0} ਦਿਨਾਂ ਵਿੱਚ ਖਤਮ ਹੋ ਜਾਵੇਗੀ। ਜੇ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੇ ਨਾਲ ਉੱਨਤ ਵਿਸ਼ਲੇਸ਼ਣ ਬਣਾਉਣਾ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਪ੍ਰਬੰਧਕ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤੇ ਲਾਇਸੈਂਸ ਦੀ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹੋ।",
  "requestLicenseDialogSuccessTitle": "Excel ਵਿੱਚ Python ਵਾਸਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜੀ ਗਈ ਸੀ",
  "requestLicenseDialogSuccessContent": "ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਜਲਦੀ ਹੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਪ੍ਰਾਪਤ ਹੋ ਜਾਵੇਗੀ (ਪਰ ਇਹਨਾਂ ਨੂੰ ਜਵਾਬ ਦੇਣ ਲਈ ਕੁਝ ਦਿਨ ਲੱਗ ਸਕਦੇ ਹਨ)। ਕੋਈ ਫੈਸਲਾ ਲਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ਇੱਕ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।",
  "requestLicenseDialogInitializationText": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "requestLicenseDialogLoadingText": "ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "requestLicenseDialogPendingTitle": "Excel ਵਿੱਚ Python ਲਈ ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਲੰਬਿਤ ਹੈ",
  "requestLicenseDialogDeclinedTitle": "Excel ਵਿੱਚ ਪਾਈਥਨ",
  "requestLicenseDialogDeclinedContent": "ਟਰਾਇਲ ਵਿੱਚ ਤੁਹਾਡੇ ਕੋਲ {0} ਦਿਨ ਬਾਕੀ ਹਨ। ਆਪਣੀ ਪਰਖ ਦੇ ਅੰਤ 'ਤੇ, ਤੁਸੀਂ ਅਜੇ ਵੀ ਆਪਣੇ ਬਣਾਏ ਪਾਈਥਨ ਫਾਰਮੂਲੇ ਦੇਖ ਅਤੇ ਚਲਾ ਸਕਦੇ ਹੋ ਪਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ਜਾਣੋ ਕਿ ਜਦੋਂ ਤੁਹਾਡੀ ਟ੍ਰਾਇਲ ਦੀ ਕਾਲਅਵਧੀ ਸਮਾਪਤ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਤੁਹਾਡੇ ਡੇਟਾ ਦਾ ਕੀ ਹੁੰਦਾ ਹੈ।",
  "premiumHubStartTrialButtonForPythonInExcel": "30-ਦਿਨ ਦਾ ਟਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ",
  "premiumHubNoPaymentWarning": "ਕੋਈ ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ",
  "termsOfUseLinkForPreview": "ਉਪਯੋਗ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦਾ ਪੂਰਵਦਰਸ਼ਨ ਕਰੋ",
  "premiumHubHeaderOnStartTrialView": "Excel ਵਿੱਚ Python ਨੂੰ ਮੁਫ਼ਤ ਵਿੱਚ ਅਜ਼ਮਾਓ",
  "premiumHubMessageTextOnStartTrialView": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਐਕਸਪਲੋਰ ਕਰਨ, ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗ੍ਰਿਡ ਦੇ ਨਾਲ ਪਾਈਥਨ ਸੂਤਰ ਨੂੰ ਇਕੱਠਾ ਕਰੋ। Microsoft ਕਲਾਉਡ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ, Excel ਦੇ ਅੰਦਰ ਆਧੁਨਿਕ ਵਿਸ਼ਲੇਸ਼ਣੀ ਨੂੰ ਬਣਾਓ ਅਤੇ ਸਾਂਝਾ ਕਰੋ।",
  "premiumHubSectionOneHeaderOnStartTrialView": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਟੈਪ ਕਰੋ",
  "premiumHubSectionOneMessageOnStartTrialView": "ਆਮ ਪਾਈਥਨ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਸਰਲ ਅਤੇ ਤੇਜ ਕਰੋ।",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ਪੈਟਰਨ ਲੱਭੋ",
  "premiumHubSectionTwoMessageOnStartTrialView": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "premiumHubSectionThreeHeaderOnStartTrialView": "ਸੈਟਅਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ਵਰਤੋਂ ਲਈ ਤਿਆਰ, ਸੁਰੱਖਿਅਤ ਵਾਤਾਵਰਨ ਦੇ ਨਾਲ ਵਰਕਫਲੋ ਨੂੰ ਸਟ੍ਰੀਮਲਾਈਨ ਕਰੋ।",
  "premiumHubHeaderOnPurchaseView": "ਅੱਜ Excel ਵਿੱਚ Python ਪ੍ਰਾਪਤ ਕਰੋ",
  "premiumHubMessageTextOnPurchaseView": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਐਕਸਪਲੋਰ ਕਰਨ, ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗ੍ਰਿਡ ਦੇ ਨਾਲ ਪਾਈਥਨ ਸੂਤਰ ਨੂੰ ਇਕੱਠਾ ਕਰੋ। Microsoft ਕਲਾਉਡ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ, Excel ਦੇ ਅੰਦਰ ਆਧੁਨਿਕ ਵਿਸ਼ਲੇਸ਼ਣੀ ਨੂੰ ਬਣਾਓ ਅਤੇ ਸਾਂਝਾ ਕਰੋ।",
  "premiumHubSectionOneHeaderOnPurchaseView": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਟੈਪ ਕਰਨ ਦਾ ਤਰੀਕਾ ਸਿੱਖੋ",
  "premiumHubSectionOneMessageOnPurchaseView": "ਆਮ ਪਾਈਥਨ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਸਰਲ ਅਤੇ ਤੇਜ ਕਰੋ। ਕਿਸੇ ਵੀ ਸੈੱਲ ਵਿੱਚ ਇੱਕ ਆਯਾਤ ਫੰਕਸ਼ਨ ਚਲਾ ਕੇ ਇੱਕ ਲਾਇਬ੍ਰੇਰੀ ਸ਼ੁਰੂ ਕਰੋ. ਕਿਸੇ ਵੀ ਅਗਲੇ ਸੈੱਲ ਵਿੱਚ ਉਸ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਕਾਲ ਵਿਧੀਆਂ।",
  "premiumHubInsertPythonPath": "ਫਾਰਮੂਲੇ > ਪਾਈਥਨ ਸੰਮਿਲਿਤ ਕਰੋ > ਆਯਾਤ ਫੰਕਸ਼ਨ ਜੋੜੋ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ਲਾਇਸੈਂਸ ਬੇਨਤੀ ਕਰੋ",
  "premiumHubBuyNowButtonForPythonInExcel": "ਹੁਣੇ ਖਰੀਦੋ",
  "premiumHubHeaderOnPostPurchaseView": "ਤੁਹਾਡੀ Excel ਵਿੱਚ Python ਸਬਸਕ੍ਰਿਪਸ਼ਨ",
  "premiumHubMessageTextOnPostPurchaseView": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਐਕਸਪਲੋਰ ਕਰਨ, ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗ੍ਰਿਡ ਦੇ ਨਾਲ ਪਾਈਥਨ ਸੂਤਰ ਨੂੰ ਇਕੱਠਾ ਕਰੋ। Microsoft ਕਲਾਉਡ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ, Excel ਦੇ ਅੰਦਰ ਆਧੁਨਿਕ ਵਿਸ਼ਲੇਸ਼ਣੀ ਨੂੰ ਬਣਾਓ ਅਤੇ ਸਾਂਝਾ ਕਰੋ।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ਪਲਾਟ ਨਾਲ ਕਲਪਨਾ ਕਿਵੇਂ ਕਰਨੀ ਹੈ ਸਿੱਖੋ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਆਪਣੀਆਂ ਲੋੜੀਂਦੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਅਰੰਭ ਕਰੋ, ਫਿਰ ਵਿਜ਼ੂਅਲਾਈਜ਼ ਕਰਨ ਲਈ ਪਲਾਟਿੰਗ ਵਿਧੀਆਂ ਨੂੰ ਕਾਲ ਕਰੋ।",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Your subscription is managed by your admin",
  "premiumHubLicenseDetailActiveTrial": "ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ {0} ਦਿਨਾਂ ਵਿੱਚ ਸਮਾਪਤ ਹੋ ਜਾਵੇਗੀ",
  "premiumHubLicenseDetailExpiredTrial": "ਤੁਹਾਡਾ ਟ੍ਰਾਇਅਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ",
  "premiumHubLicenseDetailActiveSubscription": "ਕਿਰਿਆਸ਼ੀਲ ਸਬਸਕ੍ਰਿਪਸ਼ਨ",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} ਨੂੰ ਵੇਖੋ। ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਡੇਟਾ ਤੁਹਾਡੇ ਕੋਲ ਰੱਖਣ ਨੂੰ ਹੈ। ਭਰੋਸਾ ਰੱਖੋ ਕਿ ਦੂਜਿਆਂ ਕੋਲ ਤੁਹਾਡੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਦੇਖਣ ਦੀ ਪਹੁੰਚ ਹੋਵੇਗੀ, ਭਾਵੇਂ ਗਾਹਕੀ ਤੋਂ ਬਿਨਾਂ।",
  "premiumHubRefreshLicenseButtonTitleText": "ਪਿਛਲੀਆਂ ਖਰੀਦਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਆਪਣੇ ਲਾਇਸੰਸ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "premiumHubRefreshLicenseButtonText": "ਆਪਣਾ ਲਾਇਸੰਸ ਤਾਜ਼ਾ ਕਰੋ",
  "termsOfUseLinkForGA": "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ",
  "takerRecalcDialogHeader": "Excel ਵਿੱਚ ਪਾਈਥਨ",
  "takerRecalcDialogWarningTitle": "ਤੁਸੀਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਪਾਈਥਨ ਗਣਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਨੇੜੇ ਹੋ।",
  "lightTakerRecalcDialogWarningDescription": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੀਆਂ ਉਪਲਬਧ Python ਗਣਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਹੀ ਵਾਲੇ ਹੋ। ਆਪਣੀਆਂ ਗਣਨਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ, ਕਾਰਜਪੁਸਤਕ ਦੇ ਗਣਨਾ ਮੋਡ ਨੂੰ ਅੰਸ਼ਕ ਗਣਨਾ ਜਾਂ ਹੱਥੀਂ ਗਣਨਾ ‘ਤੇ ਸੈਟ ਕਰੋ।",
  "fullTakerRecalcDialogWarningDescription": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੀਆਂ ਉਪਲਬਧ Python ਗਣਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਹੀ ਵਾਲੇ ਹੋ। ਆਪਣੀਆਂ ਗਣਨਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ, ਕਾਰਜਪੁਸਤਕ ਦੇ ਗਣਨਾ ਮੋਡ ਨੂੰ ਅੰਸ਼ਕ ਗਣਨਾ ਜਾਂ ਹੱਥੀਂ ਗਣਨਾ ‘ਤੇ ਸੈਟ ਕਰੋ। ਹੋਰ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ।",
  "takerRecalcDialogErrorTitle": "ਤੁਸੀਂ ਆਪਣੀ Python ਗਣਨਾ ਦੀ ਸੀਮਾ 'ਤੇ ਲਗਭਗ ਪਹੁੰਚ ਹੀ ਗਏ ਹੋ।",
  "lightTakerRecalcDialogErrorDescription": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ Python ਗਣਨਾਵਾਂ ਦੀ ਸੰਖਿਆ ਨੂੰ ਪਾਰ ਕਰਨ ਹੀ ਵਾਲੇ ਹੋ। ਆਪਣੀਆਂ Python ਗਣਨਾਵਾਂ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦੇਣ ਲਈ ਹੁਣੇ ਆਪਣੇ ਆਖਰੀ ਬਦਲਾਅ ਕਰੋ ਅਤੇ ਕਾਰਜਪੁਸਤਕ ਦੀ ਦੁਬਾਰਾ ਗਣਨਾ ਕਰੋ। ਗਣਨਾ ਦੀ ਰਕਮ ਹਰ ਮਹੀਨੇ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਦੁਬਾਰਾ-ਸੈਟ ਹੁੰਦੀ ਹੈ।",
  "fullTakerRecalcDialogErrorDescription": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ Python ਗਣਨਾਵਾਂ ਦੀ ਸੰਖਿਆ ਨੂੰ ਪਾਰ ਕਰਨ ਹੀ ਵਾਲੇ ਹੋ। ਆਪਣੀਆਂ Python ਗਣਨਾਵਾਂ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦੇਣ ਲਈ ਹੁਣੇ ਆਪਣੇ ਆਖਰੀ ਬਦਲਾਅ ਕਰੋ ਅਤੇ ਕਾਰਜਪੁਸਤਕ ਦੀ ਦੁਬਾਰਾ ਗਣਨਾ ਕਰੋ। ਗਣਨਾ ਦੀ ਰਕਮ ਹਰ ਮਹੀਨੇ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਦੁਬਾਰਾ-ਸੈਟ ਹੁੰਦੀ ਹੈ। ਹੋਰ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ।",
  "takerRecalcDialogUnlockPythonButton": "Excel ਵਿੱਚ ਪਾਈਥਨ ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "takerRecalcDialogOkButton": "ਠੀਕ ਹੈ",
  "takerRecalcDialogLearnMoreLink": "ਹੋਰ ਜਾਣੋ",
  "takerDialogHeader": "Excel ਵਿੱਚ Python",
  "lightTakerDialogTitle": "ਇਸ ਫਾਰਮੂਲੇ ਨੂੰ ਸੰਪਾਦਤ ਕਰਨ ਲਈ Excel ਵਿੱਚ Python ਲਾਇਸੈਂਸ ਦੀ ਲੋੜ ਹੈ",
  "lightTakerDialogDescription": "ਚੁਣੀ ਗਈ ਰੇਂਜ ਵਿੱਚ ਇੱਕ Python ਫਾਰਮੂਲਾ ਸ਼ਾਮਲ ਹੈ। ਤੁਸੀਂ ਇਸ ਕਾਰਜ ਪੁਸਤਕ ਵਿੱਚ Excel ਡੇਟਾ ਨੂੰ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ ਰੇਂਜ ਅਤੇ ਤਾਲਿਕਾਵਾਂ, ਪਰ ਤੁਸੀਂ ਬਿਨਾਂ ਕਿਸੇ ਲਾਇਸੈਂਸ ਦੇ ਆਪਣੇ ਖੁਦ ਦੇ Python ਸੂਤਰਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਜਾਂ ਬਣਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।",
  "previewTakerDialogTitle": "ਪਾਈਥ ਫਾਰਮੂਲੇ ਸਿਰਫ਼-ਪੜ੍ਹਣ ਲਈ ਹੁੰਦੇ ਹਨ",
  "previewTakerDialogDescription": "ਚੁਣੀ ਗਈ ਰੇਂਜ ਵਿੱਚ ਇੱਕ Python ਫਾਰਮੂਲਾ ਸ਼ਾਮਲ ਹੈ। Excel ਵਿੱਚ Python ਇਸ ਸਮੇਂ ਪੂਰਵ-ਦਰਸ਼ਨ ਵਿੱਚ ਹੈ। ਤੁਸੀਂ ਇਸ ਕਾਰਜ ਪੁਸਤਕ ਵਿੱਚ Excel ਡੇਟਾ ਨੂੰ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ ਰੇਂਜ ਅਤੇ ਤਾਲਿਕਾਵਾਂ, ਪਰ ਤੁਸੀਂ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਬਿਨਾਂ ਕਿਸੇ ਲਾਇਸੈਂਸ ਦੇ ਆਪਣੇ ਖੁਦ ਦੇ Python ਫਾਰਮੂਲਿਆਂ ਨੂੰ ਸੰਪਾਦਿਤ ਜਾਂ ਬਣਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।",
  "lftTakerDialogTitle": "ਇਸ ਫਾਰਮੂਲੇ ਨੂੰ ਸੰਪਾਦਤ ਕਰਨ ਲਈ Excel ਵਿੱਚ Python ਲਾਇਸੈਂਸ ਦੀ ਲੋੜ ਹੈ",
  "lftTakerDialogDescription": "ਚੁਣੀ ਗਈ ਰੇਂਜ ਵਿੱਚ ਇੱਕ Python ਫਾਰਮੂਲਾ ਸ਼ਾਮਲ ਹੈ। ਤੁਸੀਂ ਇਸ ਕਾਰਜ ਪੁਸਤਕ ਵਿੱਚ Excel ਡੇਟਾ ਨੂੰ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ ਰੇਂਜ ਅਤੇ ਤਾਲਿਕਾਵਾਂ, ਪਰ ਤੁਸੀਂ ਬਿਨਾਂ ਕਿਸੇ ਲਾਇਸੈਂਸ ਦੇ ਆਪਣੇ ਖੁਦ ਦੇ Python ਸੂਤਰਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਜਾਂ ਬਣਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।",
  "takerDialogLearnMoreLink": "ਹੋਰ ਜਾਣੋ",
  "takerDialogUnlockPythonButton": "Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "takerDialogOkButton": "ਠੀਕ ਹੈ",
  "premiumHubV2TryPreviewHeader": "Excel ਵਿੱਚ Python ਨਾਲ ਆਪਣੇ ਕੰਮ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ",
  "premiumHubTryPreviewV2MessageText": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਖੋਜਣ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗਰਿੱਡ ਦੇ ਨਾਲ Python ਫਾਰਮੂਲੇ ਨੂੰ ਜੋੜੋ। ਸਭ ਤੋਂ ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ Excel ਵਿੱਚ Python ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।",
  "premiumHubTryPreviewV2SectionOneHeader": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਟੈਪ ਕਰੋ",
  "premiumHubV2TryPreviewSectionOneMessage": "ਆਮ ਪਾਈਥਨ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਸਰਲ ਅਤੇ ਤੇਜ ਕਰੋ।",
  "premiumHubV2TryPreviewSectionTwoHeader": "ਪੈਟਰਨ ਲੱਭੋ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "premiumHubV2TryPreviewSectionThreeHeader": "ਸੈਟਅਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ਵਰਤੋਂ ਲਈ ਤਿਆਰ, ਸੁਰੱਖਿਅਤ ਵਾਤਾਵਰਨ ਦੇ ਨਾਲ ਵਰਕਫਲੋ ਨੂੰ ਸਟ੍ਰੀਮਲਾਈਨ ਕਰੋ।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ਜਦੋਂ Excel ਵਿੱਚ Python ਪਬਲਿਕ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਹੈ, ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਆਪਣੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਰਤਣ ਦੇ ਯੋਗ ਹੋਵੋਗੇ। ਪੂਰਵਦਰਸ਼ਨ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਧੂ ਲਾਇਸੈਂਸ ਖਰੀਦਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। {0} ਨੂੰ ਵੇਖੋ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ਵਿੱਚ Python ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਅਜ਼ਮਾਓ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਤੇਜ਼ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਪੂਰਵਦਰਸ਼ਨ ਦੀ ਚੋਣ ਕੀਤੇ ਬਿਨਾਂ, ਤੁਹਾਡੀ ਪਾਈਥਨ ਗਣਨਾ ਦੀ ਗਤੀ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ Python ਦੀ ਜ਼ਿਆਦਾਤਰ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਤੇਜ਼ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਚਾਲੂ ਕੀਤੇ ਬਿਨਾਂ, ਤੁਹਾਡੀ Python ਗਣਨਾ ਦੀ ਗਤੀ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰੋ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਗਾਹਕੀ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੇ ਪ੍ਰਵੇਗਿਤ Python ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ। ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ। ਤੁਸੀਂ ਪ੍ਰੀਵਿਊ ਤੋਂ ਬਿਨਾਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਪਰ ਤੁਹਾਡੀ Python ਸਪੀਡ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ Python ਗਣਨਾਵਾਂ ਦੀ ਇੱਕ ਸੀਮਤ ਗਿਣਤੀ ਸ਼ਾਮਲ ਹੈ। ਜਲਦੀ ਹੀ ਤੁਹਾਨੂੰ ਹੋਰ Python ਫਾਰਮੂਲੇ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ Python ਦੀ ਜ਼ਿਆਦਾਤਰ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। ਹੋਰ Python ਸੂਤਰਾਂ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ Python ਵਾਲੇ ਸੈਲ ਇੱਕ ਗਲਤੀ ਵਾਪਸ ਕਰਨਗੇ।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੀ Python ਦੀ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। Python ਦੇ ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਜਾਰੀ ਰੱਖਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ।",
  "premiumHubV2LearnMoreOkButton": "ਠੀਕ ਹੈ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "premiumHubV2WelcomeHeader": "Excel ਵਿੱਚ Python 'ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ",
  "premiumHubV2WelcomeMessageText": "ਪ੍ਰੀਵਿਊ ਵਿੱਚ ਤੇਜ਼ ਰਫ਼ਤਾਰ 'ਤੇ Excel ਵਿੱਚ Python ਗਣਨਾਵਾਂ ਸ਼ਾਮਲ ਹਨ। ਆਪਣੇ ਪ੍ਰੀਵਿਊ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਹਾ ਲੈਣ ਲਈ Python ਸੈਂਟਰ ਨੂੰ ਦੇਖੋ ਅਤੇ ਉਸੇ ਵੇਲੇ ਡੇਟਾ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ।",
  "premiumHubV2Header": "Excel ਵਿੱਚ Python",
  "premiumHubTryPreviewLoadingLabel": "ਤੁਹਾਡੇ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "premiumHubV2TryPreviewErrorHeader": "ਓਹੋ! ਤੁਹਾਡਾ Python ਪੂਰਵਦਰਸ਼ਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ।",
  "premiumHubV2TryPreviewErrorMessageText": "ਸਾਡੇ ਵੱਲ ਕੁਝ ਗਲਤ ਹੋਇਆ ਹੈ। ਤੁਹਾਡਾ ਪੂਰਵਦਰਸ਼ਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। ਚਿੰਤਾ ਨਾ ਕਰੋ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਅਸੀਂ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਤੁਹਾਡਾ ਪੂਰਵ-ਦਰਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰਾਂਗੇ ਅਤੇ ਚਲਾ ਦੇਵਾਂਗੇ।"
}