{
  "premiumHubHeaderForPythonInExcel": "Provo Python në Excel (preview)",
  "premiumHubMessageTextForPythonInExcel": "Kombino formulat e Python me rrjetën e Excel për të pastruar, eksploruar, dhe analizuar të dhënat e tua. Siguruar nga Microsoft Cloud, krijo dhe bashkëndaj analitikën e përparuar pikërisht brenda Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Trokit në biblioteka",
  "premiumHubSectionOneMessageForPythonInExcel": "Thjeshto dhe përshpejto analizën tënd me bibliotekat e përbashkëta të Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Gjej motive",
  "premiumHubSectionTwoMessageForPythonInExcel": "Përdor formulat e Python për të përdorur njohuri të fshehura në të dhënat e tua dhe për të vizualizuar ato me skenarë.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nuk kërkohet parametrizim",
  "premiumHubSectionThreeMessageForPythonInExcel": "Rrjedha të thjeshtuara të punës me mjedise të gatshme për t’u përdorur dhe të sigurta.",
  "premiumHubExcelLogoAltText": "Logoja e Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrimi i Statusit të licencës së UX të Python në Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Ndërsa Python në Excel është në parashtrim publik, ju do të jeni në gjendje ta përdorni këtë veçori si pjesë e abonimit tuaj. Pas parashtrimit, ju do të duhet të blini një licencë shtesë për ta përdorur atë. Shiko {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Ndërsa Python në Excel është në parashtrim publik, ju do të jeni në gjendje ta përdorni këtë veçori si pjesë e abonimit tuaj. Pas parashtrimit, ju do të duhet të blini një licencë shtesë për ta përdorur atë. Microsoft mund t'ju kontaktojë në lidhje me parashtrimin tuaj. Shiko {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Mësoni më shumë rreth Python në Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Më trego se si funksionon",
  "premiumHubTryPreviewButtonForPythonInExcel": "Provo paraafishimin",
  "requestLicenseDialogTitle": "Kërko një licencë për Python në Excel",
  "requestLicenseDialogContent": "Gjyqi juaj do të skadojë për {0} ditë. Nëse dëshironi të vazhdoni të krijoni dhe të ndani analitika të avancuara me Python në Excel ju mund të kërkoni një licencë me pagesë nga administratori juaj.",
  "requestLicenseDialogSuccessTitle": "Kërkesa jote për Python në Excel u dërgua",
  "requestLicenseDialogSuccessContent": "Administratori juaj do të marrë kërkesën tuaj së shpejti (por mund të duhen disa ditë që ata të përgjigjen). Ju do të merrni një email kur të jetë marrë një vendim.",
  "requestLicenseDialogInitializationText": "Duke ngarkuar...",
  "requestLicenseDialogLoadingText": "Duke kërkuar...",
  "requestLicenseDialogPendingTitle": "Licenca jote për Python në Excel është në pritje",
  "requestLicenseDialogDeclinedTitle": "Python në Excel",
  "requestLicenseDialogDeclinedContent": "Ke {0} ditë të mbetura në periudhën e provës. Në fund të periudhës së provës, mund të shohësh dhe të ekzekutosh ende formulat e Python që krijove për nuk do të jesh në gjendje t’i redaktosh ato.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Mëso se çfarë u ndodh të dhënave të tua kur skadon periudha e provës.",
  "premiumHubStartTrialButtonForPythonInExcel": "Nis provën 30 ditore",
  "premiumHubNoPaymentWarning": "Nuk nevojitet informacion pagese",
  "termsOfUseLinkForPreview": "paraafisho kushtet e përdorimit",
  "premiumHubHeaderOnStartTrialView": "Provo Python në Excel falas",
  "premiumHubMessageTextOnStartTrialView": "Kombino formulat e Python me rrjetën e Excel për të pastruar, eksploruar, dhe analizuar të dhënat e tua. Siguruar nga Microsoft Cloud, krijo dhe bashkëndaj analitikën e përparuar pikërisht brenda Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Përdor bibliotekat",
  "premiumHubSectionOneMessageOnStartTrialView": "Thjeshto dhe përshpejto analizën tënd me bibliotekat e përbashkëta të Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Gjej motive",
  "premiumHubSectionTwoMessageOnStartTrialView": "Përdor formulat e Python për të përdorur njohuri të fshehura në të dhënat e tua dhe për të vizualizuar ato me skenarë.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nuk kërkohet parametrizim",
  "premiumHubSectionThreeMessageOnStartTrialView": "Rrjedha të thjeshtuara të punës me mjedise të gatshme për t’u përdorur dhe të sigurta.",
  "premiumHubHeaderOnPurchaseView": "Merr Python në Excel sot",
  "premiumHubMessageTextOnPurchaseView": "Kombino formulat e Python me rrjetën e Excel për të pastruar, eksploruar, dhe analizuar të dhënat e tua. Siguruar nga Microsoft Cloud, krijo dhe bashkëndaj analitikën e përparuar pikërisht brenda Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Mëso se si të përdorësh bibliotekat",
  "premiumHubSectionOneMessageOnPurchaseView": "Thjeshto dhe përshpejto analizën tënde me bibliotekat e përbashkëta të Python. Fillo një bibliotekë, duke ekzekutuar një funksion importi në cilëndo qelizë. Thirr metodat nga ajo bibliotekë në cilëndo qelizë të mëpasshme.",
  "premiumHubInsertPythonPath": "Formulat > Ndërfut Python > Shto funksionet e importit",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Kërko licencën",
  "premiumHubBuyNowButtonForPythonInExcel": "Bli tani",
  "premiumHubHeaderOnPostPurchaseView": "Pajtimi yt në Python në Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Kombino formulat e Python me rrjetën e Excel për të pastruar, eksploruar, dhe analizuar të dhënat e tua. Siguruar nga Microsoft Cloud, krijo dhe bashkëndaj analitikën e përparuar pikërisht brenda Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Mëso se si të vizualizosh me grafikë",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Përdor formulat e Python për të zbuluar njohuri të fshehura në të dhënat e tua dhe për t’i vizualizuar ato me grafikë. Fillo bibliotekat e kërkuara, pastaj thirr metodat e skicimit për të vizualizuar.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Abonimi juaj menaxhohet nga administratori juaj",
  "premiumHubLicenseDetailActiveTrial": "Prova jote falas skadon pas {0} ditësh",
  "premiumHubLicenseDetailExpiredTrial": "Prova jote ka skaduar",
  "premiumHubLicenseDetailActiveSubscription": "Pajtim aktiv",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Paraqit {0}. Të dhënat që krijon, mund t’i mbash vetë. Ki besim se të tjerët do të kenë qasje për të paraqitur analizën tënde, madje edhe pa një pajtim.",
  "premiumHubRefreshLicenseButtonTitleText": "Rifresko liçensën për të aplikuar blerjet e mëparshme",
  "premiumHubRefreshLicenseButtonText": "Rifresko liçensën",
  "termsOfUseLinkForGA": "kushtet e shërbimit",
  "takerRecalcDialogHeader": "Python në Excel",
  "takerRecalcDialogWarningTitle": "Pothuajse i ke përdorur të gjitha llogaritjet e tua të Python",
  "lightTakerRecalcDialogWarningDescription": "Pothuajse ke përdorur të gjitha llogaritjet në dispozicion të Python të përfshira në abonimin tënd në Microsoft 365. Për të kursyer llogaritjet e tua, vendos regjimin e llogaritjes në librin e punës në Llogaritje e pjesshme ose Llogaritje manuale.",
  "fullTakerRecalcDialogWarningDescription": "Pothuajse ke përdorur të gjitha llogaritjet në dispozicion të Python të përfshira në abonimin tënd në Microsoft 365. Për të kursyer llogaritjet e tua, vendos regjimin e llogaritjes në librin e punës në Llogaritje e pjesshme ose Llogaritje manuale. Për të marrë më shumë llogaritje të Python, zhblloko Python në Excel.",
  "takerRecalcDialogErrorTitle": "Pothuajse ke arritur kufirin tënd të llogaritjes së Python",
  "lightTakerRecalcDialogErrorDescription": "Je afër tejkalimit të kufirit të llogaritjes të Python të përfshira në abonimin tënd të Microsoft 365. Bëj ndryshimet e tua të fundit dhe rillogarit librin e punës tani për të finalizuar llogaritjet e tua të Python. Numri i llogaritjeve rivendoset në fillim të çdo muaji.",
  "fullTakerRecalcDialogErrorDescription": "Je afër tejkalimit të kufirit të llogaritjes të Python të përfshira në abonimin tënd të Microsoft 365. Bëj ndryshimet e tua të fundit dhe rillogarit librin e punës tani për të finalizuar llogaritjet e tua të Python. Numri i llogaritjeve rivendoset në fillim të çdo muaji. Për të marrë më shumë llogaritje të Python, zhblloko Python në Excel.",
  "takerRecalcDialogUnlockPythonButton": "Zhblloko Python në Excel",
  "takerRecalcDialogOkButton": "Në rregull",
  "takerRecalcDialogLearnMoreLink": "Mëso më shumë",
  "takerDialogHeader": "Python në Excel",
  "lightTakerDialogTitle": "Licenca e Python në Excel kërkohet për të redaktuar këtë formulë",
  "lightTakerDialogDescription": "Rangu i përzgjedhur përmban një formulë Python. Mund të përditësosh të dhënat e Excel në këtë libër pune, si rangjet deh tabelat, por nuk do të jesh në gjendje të redaktosh ose të krijosh formulat e tua Python pa një licencë.",
  "previewTakerDialogTitle": "Formulat Python janë vetëm për lexim",
  "previewTakerDialogDescription": "Rangu i përzgjedhur përmban një formulë Python. Python në Excel është aktualisht në paraafishim. Mund të përditësosh të dhënat e Excel në këtë libër pune, si rangjet deh tabelat, por nuk do të jesh në gjendje të redaktosh ose të krijosh formulat e tua Python pa u regjistruar në paraafishim.",
  "lftTakerDialogTitle": "Licenca e Python në Excel kërkohet për të redaktuar këtë formulë",
  "lftTakerDialogDescription": "Rangu i përzgjedhur përmban një formulë Python. Mund të përditësosh të dhënat e Excel në këtë libër pune, si rangjet deh tabelat, por nuk do të jesh në gjendje të redaktosh ose të krijosh formulat e tua Python pa një licencë.",
  "takerDialogLearnMoreLink": "Mëso më shumë",
  "takerDialogUnlockPythonButton": "Zhblloko Python në Excel",
  "takerDialogOkButton": "Në rregull",
  "premiumHubV2TryPreviewHeader": "Optimizo punën tënde me Python në Excel",
  "premiumHubTryPreviewV2MessageText": "Kombino formulat e Python me rrjetat e Excel për të pastruar, eksploruar, dhe për të analizuar të dhënat. Aktivizo Python në Excel për të marrë shpejtësi më të madhe në Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Përdor bibliotekat",
  "premiumHubV2TryPreviewSectionOneMessage": "Thjeshto dhe përshpejto analizën tënd me bibliotekat e përbashkëta të Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Gjej motive",
  "premiumHubV2TryPreviewSectionTwoMessage": "Përdor formulat e Python për të përdorur njohuri të fshehura në të dhënat e tua dhe për të vizualizuar ato me skenarë.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nuk kërkohet parametrizim",
  "premiumHubV2TryPreviewSectionThreeMessage": "Rrjedha të thjeshtuara të punës me mjedise të gatshme për t’u përdorur dhe të sigurta.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ndërsa Python në Excel është në parashtrim publik, ju do të jeni në gjendje ta përdorni këtë veçori si pjesë e abonimit tuaj. Pas parashtrimit, ju do të duhet të blini një licencë shtesë për ta përdorur atë. Shiko {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Mësoni më shumë rreth Python në Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Provo paraafishimin",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Vazhdo të përdorësh shpejtësi më të mëdha të Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Vazhdo të përdorësh shpejtësi më të mëdha të Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ke përdorur pjesën më të madhe të Python të përfshirë në abonimin tënd të Microsoft 365. Duhet të aktivizosh paraafishimin që të vazhdosh të marrësh llogaritjet më të shpejta të Python. Pa aktivizuar paraafishimin, shpejtësia e llogaritjes e Python do të ulet.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Merr shpejtësi më të madhe të Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ke përdorur të gjithë përshpejtimet e Python të përfshira në abonimin tënd në Microsoft 365. Aktivizo paraafishimin për të marrë shpejtësi më të larta të Python. Mund të vazhdosh të përdorësh Python në Excel pa paraafishimin, por shpejtësia e Python do të jetë e reduktuar.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Vazhdo të analizosh me Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kemi vërejtur se të pëlqen të përdorësh Python në Excel. Është një numër i kufizuar i llogaritjeve të Python të përfshira në abonimin tënd të Microsoft 365. Së shpejti do të të duhet të aktivizosh paraafishimin për të llogaritur më shumë formula të Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Vazhdo të analizosh me Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ke përdorur pjesën më të madhe të Python të përfshirë në abonimin tënd të Microsoft 365. Aktivizo paraafishimin për të llogaritur më shumë formula të Python. Nëse nuk e aktivizon paraafishimin, qelizat që përmbajnë Python do të kthejnë gabim.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Zhblloko Python në Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ju keni përdorur të gjithë Python përfshirë në abonimin tuaj Microsoft 365. Aktivizoni pamjen paraprake për të vazhduar analizimin me Python.",
  "premiumHubV2LearnMoreOkButton": "Në rregull",
  "premiumHubV2LearnMoreUnlockPythonButton": "Zhblloko Python në Excel",
  "premiumHubV2WelcomeHeader": "Mirë se vjen në Python në Excel",
  "premiumHubV2WelcomeMessageText": "Paraafishimi përfshin llogari të pakufizuara të Python në Excel në shpejtësi më të larta. Hidhi një sy qendrës së Python për të marrë më të mirën nga paraafishimi yt dhe të nisësh menjëherë analizimin e të dhënave.",
  "premiumHubV2Header": "Python në Excel",
  "premiumHubTryPreviewLoadingLabel": "Duke bërë gati paraafishimin tënd...",
  "premiumHubV2TryPreviewErrorHeader": "Mos! Python Preview-i juaj nuk filloi.",
  "premiumHubV2TryPreviewErrorMessageText": "Diçka nuk shkoi mirë në anën tonë. Parashtrimi yt nuk filloi. Mos u shqetëso. Të lutem provo përsëri. Ne do të bëjmë pamjen tuaj të parë të funksionojë në pak kohë."
}