{
  "premiumHubHeaderForPythonInExcel": "Experimentar o Python no Excel (versão prévia)",
  "premiumHubMessageTextForPythonInExcel": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Protegido pelo Microsoft Cloud, crie e compartilhe análises avançadas dentro do Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Acesse as bibliotecas",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifique e agilize sua análise com bibliotecas Python comuns.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Localizar padrões",
  "premiumHubSectionTwoMessageForPythonInExcel": "Use fórmulas Python para descobrir insights ocultos em seus dados e visualizá-los com gráficos.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nenhuma configuração necessária",
  "premiumHubSectionThreeMessageForPythonInExcel": "Simplifique os fluxos de trabalho com ambientes seguros e prontos para uso.",
  "premiumHubExcelLogoAltText": "Logotipo do Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustração da experiência do usuário do Status da Licença do Python no Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em versão prévia pública, você poderá usar esse recurso como parte da sua assinatura. Após a visualização, você precisará comprar uma licença adicional para usá-la. Exibir o {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Enquanto o Python no Excel estiver em versão prévia pública, você poderá usar esse recurso como parte da sua assinatura. Após a visualização, você precisará comprar uma licença adicional para usá-la. A Microsoft pode contatá-lo sobre sua visualização. Exibir o {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Mostre-me como funciona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Experimente a visualização",
  "requestLicenseDialogTitle": "Solicitar uma licença para Python no Excel",
  "requestLicenseDialogContent": "Sua avaliação expirará em {0} dias. Se você quiser continuar a criar e compartilhar análises avançadas com o Python no Excel, solicite uma licença paga ao administrador.",
  "requestLicenseDialogSuccessTitle": "Sua solicitação para Python no Excel foi enviada",
  "requestLicenseDialogSuccessContent": "O administrador receberá sua solicitação em breve (mas pode levar alguns dias para que ele responda). Você receberá um email quando uma decisão for tomada.",
  "requestLicenseDialogInitializationText": "Carregando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "Sua licença para Python no Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Python no Excel",
  "requestLicenseDialogDeclinedContent": "Você tem {0} dias restantes na avaliação. No final da avaliação, você ainda pode exibir e executar as fórmulas do Python que criou, mas não poderá editá-las.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Saiba o que acontece com seus dados quando sua avaliação expira.",
  "premiumHubStartTrialButtonForPythonInExcel": "Iniciar avaliação de 30 dias",
  "premiumHubNoPaymentWarning": "Nenhuma informação de pagamento necessária",
  "termsOfUseLinkForPreview": "visualizar termos de uso",
  "premiumHubHeaderOnStartTrialView": "Experimente o Python no Excel gratuitamente",
  "premiumHubMessageTextOnStartTrialView": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Protegido pelo Microsoft Cloud, crie e compartilhe análises avançadas dentro do Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Acesse as bibliotecas",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifique e agilize sua análise com bibliotecas Python comuns.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Localizar padrões",
  "premiumHubSectionTwoMessageOnStartTrialView": "Use fórmulas Python para descobrir insights ocultos em seus dados e visualizá-los com gráficos.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nenhuma configuração necessária",
  "premiumHubSectionThreeMessageOnStartTrialView": "Simplifique os fluxos de trabalho com ambientes seguros e prontos para uso.",
  "premiumHubHeaderOnPurchaseView": "Obtenha o Python no Excel hoje mesmo",
  "premiumHubMessageTextOnPurchaseView": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Protegido pelo Microsoft Cloud, crie e compartilhe análises avançadas dentro do Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Saiba como acessar as bibliotecas",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifique e agilize sua análise com bibliotecas comuns do Python. Inicialize uma biblioteca executando uma função de importação em qualquer célula. Chamar métodos dessa biblioteca em qualquer célula subsequente.",
  "premiumHubInsertPythonPath": "Fórmulas > Inserir Python > Adicionar funções de importação",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licença",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar Agora",
  "premiumHubHeaderOnPostPurchaseView": "Sua assinatura do Python no Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Protegido pelo Microsoft Cloud, crie e compartilhe análises avançadas dentro do Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saiba como visualizar com plotagens",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Use fórmulas do Python para descobrir insights ocultos em seus dados e visualizá-los com plotagens. Inicialize as bibliotecas necessárias e chame os métodos de plotagem a serem visualizados.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Sua assinatura é gerenciada por seu administrador",
  "premiumHubLicenseDetailActiveTrial": "Sua avaliação gratuita expira em {0} dias",
  "premiumHubLicenseDetailExpiredTrial": "Sua avaliação expirou",
  "premiumHubLicenseDetailActiveSubscription": "Assinatura ativa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Exibir o {0}. Os dados que você criar são seus para manter. Tenha certeza de que outras pessoas terão acesso para exibir sua análise, mesmo sem uma assinatura.",
  "premiumHubRefreshLicenseButtonTitleText": "Atualizar sua licença para aplicar compras anteriores",
  "premiumHubRefreshLicenseButtonText": "Atualizar sua licença",
  "termsOfUseLinkForGA": "termos de serviço",
  "takerRecalcDialogHeader": "Python no Excel",
  "takerRecalcDialogWarningTitle": "Você está perto de usar todos os seus cálculos do Python",
  "lightTakerRecalcDialogWarningDescription": "Você está perto de usar todos os cálculos do Python disponíveis incluídos em sua assinatura Microsoft 365 cliente. Para conservar seus cálculos, defina o modo de cálculo da pasta de trabalho como Cálculo Parcial ou Cálculo Manual.",
  "fullTakerRecalcDialogWarningDescription": "Você está perto de usar todos os cálculos do Python disponíveis incluídos em sua assinatura Microsoft 365 cliente. Para conservar seus cálculos, defina o modo de cálculo da pasta de trabalho como Cálculo Parcial ou Cálculo Manual. Para obter mais cálculos do Python, desbloqueie o Python no Excel.",
  "takerRecalcDialogErrorTitle": "Você está quase atingindo o limite de cálculos do Python",
  "lightTakerRecalcDialogErrorDescription": "Você está perto de exceder o número de cálculos do Python incluídos em sua Microsoft 365 assinatura. Faça suas últimas alterações e recalcule a pasta de trabalho agora para finalizar seus cálculos do Python. O valor do cálculo é redefinido no início de cada mês.",
  "fullTakerRecalcDialogErrorDescription": "Você está perto de exceder o número de cálculos do Python incluídos em sua Microsoft 365 assinatura. Faça suas últimas alterações e recalcule a pasta de trabalho agora para finalizar seus cálculos do Python. O valor do cálculo é redefinido no início de cada mês. Para obter mais cálculos do Python, desbloqueie o Python no Excel.",
  "takerRecalcDialogUnlockPythonButton": "Desbloquear o Python no Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Saiba mais",
  "takerDialogHeader": "Python no Excel",
  "lightTakerDialogTitle": "Licença do Python no Excel necessária para editar esta fórmula",
  "lightTakerDialogDescription": "O intervalo selecionado contém uma fórmula do Python. Você pode atualizar os dados do Excel nesta pasta de trabalho, como intervalos e tabelas, mas não poderá editar nem criar suas próprias fórmulas do Python sem uma licença.",
  "previewTakerDialogTitle": "As fórmulas Python são somente de leitura",
  "previewTakerDialogDescription": "O intervalo selecionado contém uma fórmula do Python. O Python no Excel está atualmente em versão prévia. Você pode atualizar os dados do Excel nesta pasta de trabalho, como intervalos e tabelas, mas não poderá editar ou criar suas próprias fórmulas do Python sem optar pela visualização.",
  "lftTakerDialogTitle": "Licença do Python no Excel necessária para editar esta fórmula",
  "lftTakerDialogDescription": "O intervalo selecionado contém uma fórmula do Python. Você pode atualizar os dados do Excel nesta pasta de trabalho, como intervalos e tabelas, mas não poderá editar nem criar suas próprias fórmulas do Python sem uma licença.",
  "takerDialogLearnMoreLink": "Saiba mais",
  "takerDialogUnlockPythonButton": "Desbloquear o Python no Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Otimize seu trabalho com Python no Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Habilite a versão prévia do Python no Excel para obter as velocidades mais rápidas do Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Acesse as bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique e agilize sua análise com bibliotecas Python comuns.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Encontrar padrões",
  "premiumHubV2TryPreviewSectionTwoMessage": "Use fórmulas Python para descobrir insights ocultos em seus dados e visualizá-los com gráficos.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nenhuma configuração necessária",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique os fluxos de trabalho com ambientes seguros e prontos para uso.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em versão prévia pública, você poderá usar esse recurso como parte da sua assinatura. Após a visualização, você precisará comprar uma licença adicional para usá-la. Exibir o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Experimente a visualização",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continue usando velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem optar pela pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continue usando velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem ativar a pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenha velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Utilizou todos os Python acelerados incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para obter velocidades python mais rápidas. Pode continuar a utilizar o Python no Excel sem a pré-visualização, mas as velocidades do Python serão reduzidas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mantenha a análise com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Existe um número limitado de cálculos Python incluídos na sua subscrição do Microsoft 365. Em breve terá de ativar a pré-visualização para calcular mais fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar analisando com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Ative a pré-visualização para calcular mais fórmulas Python. Se não ativar a pré-visualização, as células que contêm Python devolverão um erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear o Python no Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizou todos os Python incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para continuar a analisar com Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear o Python no Excel",
  "premiumHubV2WelcomeHeader": "Bem-vindo(a) ao Python no Excel",
  "premiumHubV2WelcomeMessageText": "A visualização inclui cálculos ilimitados do Python no Excel a velocidades mais rápidas. Confira o Python Center para aproveitar ao máximo sua visualização e começar a analisar os dados imediatamente.",
  "premiumHubV2Header": "Python no Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando sua visualização...",
  "premiumHubV2TryPreviewErrorHeader": "Ops! Sua Versão Prévia do Python não foi iniciada.",
  "premiumHubV2TryPreviewErrorMessageText": "Algo deu errado em nosso sistema. Sua visualização não foi iniciada. Não se preocupe. Tente novamente. Sua visualização será executada em nenhum momento."
}