{
  "premiumHubHeaderForPythonInExcel": "Experimentar o Python no Excel (pré-visualização)",
  "premiumHubMessageTextForPythonInExcel": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Protegido pela Microsoft Cloud, crie e partilhe análises avançadas diretamente dentro do Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Toque nas bibliotecas",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplifique e acelere a sua análise com bibliotecas Python comuns.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Localizar padrões",
  "premiumHubSectionTwoMessageForPythonInExcel": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Não é necessária qualquer configuração",
  "premiumHubSectionThreeMessageForPythonInExcel": "Simplifique os fluxos de trabalho com ambientes seguros e prontos a utilizar.",
  "premiumHubExcelLogoAltText": "Logótipo do Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustração de UX do Python no Estado da Licença do Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em pré-visualização pública, poderá utilizar esta funcionalidade como parte da sua subscrição. Após a pré-visualização, terá de comprar uma licença adicional para a utilizar. Ver o {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Enquanto o Python no Excel estiver em pré-visualização pública, poderá utilizar esta funcionalidade como parte da sua subscrição. Após a pré-visualização, terá de comprar uma licença adicional para a utilizar. A Microsoft poderá contactá-lo sobre a sua pré-visualização. Ver o {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Mostre-me como funciona",
  "premiumHubTryPreviewButtonForPythonInExcel": "Experimente a pré-visualização",
  "requestLicenseDialogTitle": "Pedir uma licença para o Python no Excel",
  "requestLicenseDialogContent": "A sua versão de avaliação irá expirar dentro de {0} dias. Se quiser continuar a criar e partilhar análises avançadas com o Python no Excel, pode pedir uma licença paga ao seu administrador.",
  "requestLicenseDialogSuccessTitle": "O seu pedido para Python no Excel foi enviado",
  "requestLicenseDialogSuccessContent": "O seu administrador receberá o seu pedido em breve (é possível que tenha de aguardar alguns dias por uma resposta). Receberá um e-mail quando for tomada uma decisão.",
  "requestLicenseDialogInitializationText": "A carregar...",
  "requestLicenseDialogLoadingText": "A pedir...",
  "requestLicenseDialogPendingTitle": "A sua licença para Python no Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Python no Excel",
  "requestLicenseDialogDeclinedContent": "Ainda tem {0} dias no julgamento. No final da sua avaliação, ainda pode ver e executar as fórmulas Python que criou, mas não poderá editá-las.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Saiba o que acontece aos seus dados quando a sua avaliação expirar.",
  "premiumHubStartTrialButtonForPythonInExcel": "Iniciar avaliação de 30 dias",
  "premiumHubNoPaymentWarning": "Não são necessárias informações de pagamento",
  "termsOfUseLinkForPreview": "termos de utilização da pré-visualização",
  "premiumHubHeaderOnStartTrialView": "Experimente o Python no Excel gratuitamente",
  "premiumHubMessageTextOnStartTrialView": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Protegido pela Microsoft Cloud, crie e partilhe análises avançadas diretamente dentro do Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Toque nas bibliotecas",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplifique e acelere a sua análise com bibliotecas Python comuns.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Localizar padrões",
  "premiumHubSectionTwoMessageOnStartTrialView": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Não é necessária qualquer configuração",
  "premiumHubSectionThreeMessageOnStartTrialView": "Simplifique os fluxos de trabalho com ambientes seguros e prontos a utilizar.",
  "premiumHubHeaderOnPurchaseView": "Obtenha o Python no Excel hoje",
  "premiumHubMessageTextOnPurchaseView": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Protegido pela Microsoft Cloud, crie e partilhe análises avançadas diretamente dentro do Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Saiba como aceder às bibliotecas",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplifique e acelere a sua análise com bibliotecas Python comuns. Inicialize uma biblioteca executando uma função de importação em qualquer célula. Chame métodos dessa biblioteca em qualquer célula subsequente.",
  "premiumHubInsertPythonPath": "Fórmulas > Inserir Python > Adicionar funções de importação",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pedir licença",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar Agora",
  "premiumHubHeaderOnPostPurchaseView": "A sua subscrição do Python no Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Protegido pela Microsoft Cloud, crie e partilhe análises avançadas diretamente dentro do Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saiba como visualizar com desenhos",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos. Inicialize as bibliotecas necessárias e, em seguida, chame métodos de desenho para visualizar.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "A sua subscrição é gerida pelo seu administrador",
  "premiumHubLicenseDetailActiveTrial": "A sua avaliação gratuita expira dentro de {0} dias",
  "premiumHubLicenseDetailExpiredTrial": "A sua versão de avaliação expirou",
  "premiumHubLicenseDetailActiveSubscription": "Assinatura ativa",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Ver o {0}. Os dados que criar são seus para manter. Tenha a certeza de que outras pessoas terão acesso para ver a sua análise, mesmo sem uma subscrição.",
  "premiumHubRefreshLicenseButtonTitleText": "Atualize a sua licença para aplicar compras anteriores",
  "premiumHubRefreshLicenseButtonText": "Atualizar a sua licença",
  "termsOfUseLinkForGA": "termos do serviço",
  "takerRecalcDialogHeader": "Python no Excel",
  "takerRecalcDialogWarningTitle": "Está perto de utilizar todos os seus cálculos Python",
  "lightTakerRecalcDialogWarningDescription": "Está perto de utilizar todos os cálculos de Python disponíveis incluídos na sua subscrição do Microsoft 365. Para conservar os seus cálculos, defina o modo de cálculo do livro como Cálculo Parcial ou Cálculo Manual.",
  "fullTakerRecalcDialogWarningDescription": "Está perto de utilizar todos os cálculos de Python disponíveis incluídos na sua subscrição do Microsoft 365. Para conservar os seus cálculos, defina o modo de cálculo do livro como Cálculo Parcial ou Cálculo Manual. Para obter mais cálculos do Python, desbloqueie o Python no Excel.",
  "takerRecalcDialogErrorTitle": "Está quase a atingir o seu limite de cálculos do Python",
  "lightTakerRecalcDialogErrorDescription": "Está prestes a exceder o número de cálculos python incluídos na sua subscrição do Microsoft 365. Faça as suas últimas alterações e recalcule o livro agora para finalizar os cálculos do Python. O montante de cálculo é reposto no início de cada mês.",
  "fullTakerRecalcDialogErrorDescription": "Está prestes a exceder o número de cálculos python incluídos na sua subscrição do Microsoft 365. Faça as suas últimas alterações e recalcule o livro agora para finalizar os cálculos do Python. O montante de cálculo é reposto no início de cada mês. Para obter mais cálculos do Python, desbloqueie o Python no Excel.",
  "takerRecalcDialogUnlockPythonButton": "Desbloqueie o Python no Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Saiba mais",
  "takerDialogHeader": "Python no Excel",
  "lightTakerDialogTitle": "Licença Python no Excel necessária para editar esta fórmula",
  "lightTakerDialogDescription": "O intervalo selecionado contém uma fórmula Python. Pode atualizar os dados do Excel neste livro, como intervalos e tabelas, mas não poderá editar ou criar as suas próprias fórmulas Python sem uma licença.",
  "previewTakerDialogTitle": "As fórmulas Python são só de leitura",
  "previewTakerDialogDescription": "O intervalo selecionado contém uma fórmula Python. O Python no Excel está atualmente em pré-visualização. Pode atualizar os dados do Excel neste livro, como intervalos e tabelas, mas não poderá editar ou criar as suas próprias fórmulas Python sem optar pela pré-visualização.",
  "lftTakerDialogTitle": "Licença Python no Excel necessária para editar esta fórmula",
  "lftTakerDialogDescription": "O intervalo selecionado contém uma fórmula Python. Pode atualizar os dados do Excel neste livro, como intervalos e tabelas, mas não poderá editar ou criar as suas próprias fórmulas Python sem uma licença.",
  "takerDialogLearnMoreLink": "Saiba mais",
  "takerDialogUnlockPythonButton": "Desbloqueie o Python no Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Otimize o seu trabalho com o Python no Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Ative o Python na pré-visualização do Excel para obter as velocidades de Python mais rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Toque nas bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique e acelere a sua análise com bibliotecas Python comuns.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Localizar padrões",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Não é necessária qualquer configuração",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique os fluxos de trabalho com ambientes seguros e prontos a utilizar.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em pré-visualização pública, poderá utilizar esta funcionalidade como parte da sua subscrição. Após a pré-visualização, terá de comprar uma licença adicional para a utilizar. Ver o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Experimente a pré-visualização",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continue a utilizar velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem optar pela pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continue a utilizar velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem ativar a pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenha velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Utilizou todos os Python acelerados incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para obter velocidades python mais rápidas. Pode continuar a utilizar o Python no Excel sem a pré-visualização, mas as velocidades do Python serão reduzidas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continue a analisar com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Existe um número limitado de cálculos Python incluídos na sua subscrição do Microsoft 365. Em breve terá de ativar a pré-visualização para calcular mais fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar a analisar com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Ative a pré-visualização para calcular mais fórmulas Python. Se não ativar a pré-visualização, as células que contêm Python devolverão um erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloqueie o Python no Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizou todos os Python incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para continuar a analisar com Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloqueie o Python no Excel",
  "premiumHubV2WelcomeHeader": "Bem-vindo ao Python no Excel",
  "premiumHubV2WelcomeMessageText": "A pré-visualização inclui cálculos python ilimitados no Excel a velocidades mais rápidas. Veja o Python Center para tirar o máximo partido da sua pré-visualização e começar a analisar dados imediatamente.",
  "premiumHubV2Header": "Python no Excel",
  "premiumHubTryPreviewLoadingLabel": "A preparar a sua pré-visualização...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! A sua Pré-visualização do Python não foi iniciada.",
  "premiumHubV2TryPreviewErrorMessageText": "Ocorreu um problema do nosso lado. A sua pré-visualização não foi iniciada. Não se preocupe. Tente novamente. A sua pré-visualização será iniciada num instante."
}