{
  "premiumHubHeaderForPythonInExcel": "Excel üzerinde Python'ı deneyin (önizleme)",
  "premiumHubMessageTextForPythonInExcel": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. Microsoft Cloud tarafından güvence altına alınan, gelişmiş analitiği doğrudan Excel'in içinde oluşturun ve paylaşın.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Kitaplıklara dokunun",
  "premiumHubSectionOneMessageForPythonInExcel": "Ortak Python kitaplıklarıyla analizinizi basitleştirin ve hızlandırın.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Desenleri bulma",
  "premiumHubSectionTwoMessageForPythonInExcel": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Kurulum gerekmez",
  "premiumHubSectionThreeMessageForPythonInExcel": "Kullanıma hazır, güvenli ortamlarla iş akışlarını kolaylaştırın.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logosu",
  "premiumHubRightImageAltText": "Excel üzerinde Python Lisans Durumunun UX illüstrasyonu",
  "premiumHubTermsOfUseForPythonInExcel": "Excel'de Python genel önizleme aşamasındayken bu özelliği aboneliğinizin bir parçası olarak kullanabilirsiniz. Önizlemeden sonra, kullanmak için ek bir lisans satın alasınız. Görünümü {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel'de Python genel önizleme aşamasındayken bu özelliği aboneliğinizin bir parçası olarak kullanabilirsiniz. Önizlemeden sonra, kullanmak için ek bir lisans satın alasınız. Microsoft, önizlemeniz hakkında size yardımcı olabilir. Görünümü {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel üzerinde Python hakkında daha fazla bilgi edinin",
  "premiumHubPythonCenterButtonForPythonInExcel": "Nasıl çalıştığını göster",
  "premiumHubTryPreviewButtonForPythonInExcel": "Önizlemeyi deneyin",
  "requestLicenseDialogTitle": "Excel'de Python için lisans isteğinde bulun",
  "requestLicenseDialogContent": "Deneme süreniz bir gün {0} sona erecek. Excel'de Python ile gelişmiş analiz oluşturmaya ve paylaşmaya devam etmek istiyorsanız yöneticinizden ücretli bir lisans isteğinde bulunabilirsiniz.",
  "requestLicenseDialogSuccessTitle": "Excel'de Python isteğiniz gönderildi",
  "requestLicenseDialogSuccessContent": "Yöneticiniz yakında isteğinizi alacak (ancak yanıt vermesi birkaç günü bulabilir). Karar alındığında bir e-posta alırsınız.",
  "requestLicenseDialogInitializationText": "Yükleniyor...",
  "requestLicenseDialogLoadingText": "İsteniyor...",
  "requestLicenseDialogPendingTitle": "Excel'de Python lisansınız beklemede",
  "requestLicenseDialogDeclinedTitle": "Excel üzerinde Python",
  "requestLicenseDialogDeclinedContent": "Denemeniz {0} gün sonra sona erecek. Denemenizin sonunda, oluşturduğunuz Python formüllerini görüntülemeye ve çalıştırmaya devam edebilirsiniz ancak bunları düzenleyemezsiniz.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Denemeniz sona erdiğinde verilerinize ne olacağını öğrenin.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 günlük denemeyi başlat",
  "premiumHubNoPaymentWarning": "Ödeme bilgisi gerekmez",
  "termsOfUseLinkForPreview": "Kullanım koşullarını önizleme",
  "premiumHubHeaderOnStartTrialView": "Excel’de Python’u ücretsiz deneyin",
  "premiumHubMessageTextOnStartTrialView": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. Microsoft Cloud tarafından güvence altına alınan, gelişmiş analitiği doğrudan Excel'in içinde oluşturun ve paylaşın.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Kitaplıklara erişin",
  "premiumHubSectionOneMessageOnStartTrialView": "Ortak Python kitaplıklarıyla analizinizi basitleştirin ve hızlandırın.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Desenleri bul",
  "premiumHubSectionTwoMessageOnStartTrialView": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Kurulum gerekmez",
  "premiumHubSectionThreeMessageOnStartTrialView": "Kullanıma hazır, güvenli ortamlarla iş akışlarını kolaylaştırın.",
  "premiumHubHeaderOnPurchaseView": "Excel'de Python'ı hemen alın",
  "premiumHubMessageTextOnPurchaseView": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. Microsoft Cloud tarafından güvence altına alınan, gelişmiş analitiği doğrudan Excel'in içinde oluşturun ve paylaşın.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Kitaplıklara erişmeyi öğrenin",
  "premiumHubSectionOneMessageOnPurchaseView": "Ortak Python kitaplıklarıyla analizinizi basitleştirin ve hızlandırın. Herhangi bir hücrede içeri aktarma işlevini çalıştırarak bir kitaplık başlat. Sonraki hücrelerde bu kitaplıktan metotları çağır.",
  "premiumHubInsertPythonPath": "Formüller > Python Ekle > İçeri aktarma İşlevleri Ekle",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lisans iste",
  "premiumHubBuyNowButtonForPythonInExcel": "Hemen Satın Alın",
  "premiumHubHeaderOnPostPurchaseView": "Excel'de Python aboneliğiniz",
  "premiumHubMessageTextOnPostPurchaseView": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. Microsoft Cloud tarafından güvence altına alınan, gelişmiş analitiği doğrudan Excel'in içinde oluşturun ve paylaşın.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Çizimlerle görselleştirmeyi öğrenin",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın. Gerekli kitaplıklarınızı başlatın ve görselleştirmek için çizim yöntemlerini çağırın.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Aboneliğiniz yöneticiniz tarafından yönetiliyor",
  "premiumHubLicenseDetailActiveTrial": "Ücretsiz deneme süreniz {0} gün içinde sona erecek",
  "premiumHubLicenseDetailExpiredTrial": "Denemenizin süresi doldu",
  "premiumHubLicenseDetailActiveSubscription": "Etkin abonelik",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} öğesini görüntüleyin. Oluşturduğunuz veriler size aittir. Başkalarının abonelikleri olmadan da analizinizi görüntüleme erişimine sahip olacaklarından emin olabilirsiniz.",
  "premiumHubRefreshLicenseButtonTitleText": "Önceki satın almaları uygulamak için lisansınızı yenileyin",
  "premiumHubRefreshLicenseButtonText": "Lisansınızı yenileyin",
  "termsOfUseLinkForGA": "hizmet koşulları",
  "takerRecalcDialogHeader": "Excel üzerinde Python",
  "takerRecalcDialogWarningTitle": "Python hesaplamalarınızın tamamını kullanmaya çok yaklaştınız.",
  "lightTakerRecalcDialogWarningDescription": "Bu abonelikte bulunan tüm kullanılabilir Python hesaplamalarını kullanmaya Microsoft 365. Hesaplamalarınızı korumak için çalışma kitabının hesaplama modunu Kısmi Hesaplama veya El ile Hesaplama olarak ayarlayın.",
  "fullTakerRecalcDialogWarningDescription": "Bu abonelikte bulunan tüm kullanılabilir Python hesaplamalarını kullanmaya Microsoft 365. Hesaplamalarınızı korumak için çalışma kitabının hesaplama modunu Kısmi Hesaplama veya El ile Hesaplama olarak ayarlayın. Daha fazla Python hesaplaması almak için Excel'de Python kilidini açın.",
  "takerRecalcDialogErrorTitle": "Python hesaplama sınırınıza neredeyse ulaştınız",
  "lightTakerRecalcDialogErrorDescription": "Bu abonelikte bulunan Python hesaplamalarının sayısını aşmaya Microsoft 365. Python hesaplamalarınızı sonlandırmak için son değişikliklerinizi yapın ve çalışma kitabını şimdi yeniden hesapleyin. Hesaplama tutarı her ayın başına sıfırlar.",
  "fullTakerRecalcDialogErrorDescription": "Bu abonelikte bulunan Python hesaplamalarının sayısını aşmaya Microsoft 365. Python hesaplamalarınızı sonlandırmak için son değişikliklerinizi yapın ve çalışma kitabını şimdi yeniden hesapleyin. Hesaplama tutarı her ayın başına sıfırlar. Daha fazla Python hesaplaması almak için Excel'de Python kilidini açın.",
  "takerRecalcDialogUnlockPythonButton": "Excel üzerinde Python’ın kilidi aç",
  "takerRecalcDialogOkButton": "Tamam",
  "takerRecalcDialogLearnMoreLink": "Daha fazla bilgi edinin",
  "takerDialogHeader": "Excel üzerinde Python",
  "lightTakerDialogTitle": "Bu formülü düzenlemek için Excel'de Python lisansı gerekiyor",
  "lightTakerDialogDescription": "Seçili aralık bir Python formülü içeriyor. Bu çalışma kitabındaki Excel verilerini (aralıklar ve tablolar gibi) güncelleştirebilirsiniz, ancak lisans olmadan kendi Python formüllerinizi düzenleyemez veya oluşturamazsınız.",
  "previewTakerDialogTitle": "Python formülleri salt okunurdur",
  "previewTakerDialogDescription": "Seçili aralık bir Python formülü içeriyor. Excel'de Python şu anda önizleme aşamasında. Aralıklar ve tablolar gibi bu çalışma kitabındaki Excel verilerini güncelleştirebilirsiniz, ancak önizlemeyi kabul etmeden kendi Python formüllerinizi düzenleyemez veya oluşturamazsınız.",
  "lftTakerDialogTitle": "Bu formülü düzenlemek için Excel'de Python lisansı gerekiyor",
  "lftTakerDialogDescription": "Seçili aralık bir Python formülü içeriyor. Bu çalışma kitabındaki Excel verilerini (aralıklar ve tablolar gibi) güncelleştirebilirsiniz, ancak lisans olmadan kendi Python formüllerinizi düzenleyemez veya oluşturamazsınız.",
  "takerDialogLearnMoreLink": "Daha fazla bilgi edinin",
  "takerDialogUnlockPythonButton": "Excel üzerinde Python’ın kilidini aç",
  "takerDialogOkButton": "Tamam",
  "premiumHubV2TryPreviewHeader": "Excel üzerinde Python ile çalışmanızı optimize edin",
  "premiumHubTryPreviewV2MessageText": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. En hızlı Python hızlarını almak için Excel'de Python önizlemesini etkinleştirin.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kitaplıklara erişin",
  "premiumHubV2TryPreviewSectionOneMessage": "Ortak Python kitaplıklarıyla analizinizi basitleştirin ve hızlandırın.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Desenleri bul",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kurulum gerekmez",
  "premiumHubV2TryPreviewSectionThreeMessage": "Kullanıma hazır, güvenli ortamlarla iş akışlarını kolaylaştırın.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel'de Python genel önizleme aşamasındayken bu özelliği aboneliğinizin bir parçası olarak kullanabilirsiniz. Önizlemeden sonra, kullanmak için ek bir lisans satın alasınız. Görünümü {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel üzerinde Python hakkında daha fazla bilgi edinin",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Önizlemeyi deneyin",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Daha yüksek Python hızlarını kullanmaya devam edin",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Daha yüksek Python hızlarını kullanmaya devam edin",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Kullanıcı aboneliğinize dahil olan Python'ın Microsoft 365 kullandınız. En hızlı Python hesaplamalarını almaya devam etmek için önizlemeyi etkinleştirmeniz gerekir. Önizlemeyi etkinleştirmeden Python hesaplama hızlarınız azaltılacak.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Daha yüksek Python hızlarına ulaşın",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Bu abonelikte bulunan tüm hızlandırılmış Python'Microsoft 365 kullandınız. Daha hızlı Python hızları almak için önizlemeyi etkinleştirin. Önizleme olmadan Excel'de Python kullanmaya devam edebilirsiniz, ancak Python hızlarınızı azaltabilirsiniz.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ile analizi sürdürün",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel'de Python'ı kullanmayı beğendiğiniz fark edildi. Bu aboneliğinize dahil edilen sınırlı sayıda Python Microsoft 365 var. Yakında daha fazla Python formülü hesaplamak için önizlemeyi etkinleştirmeniz gerekir.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ile analize devam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Kullanıcı aboneliğinize dahil olan Python'ın Microsoft 365 kullandınız. Daha fazla Python formülü hesaplamak için önizlemeyi etkinleştirin. Önizlemeyi etkinleştirmazsanız Python içeren hücreler hata döndürecek.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel üzerinde Python’un kilidini açın",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Bu abonelikte bulunan tüm Python Microsoft 365 kullandınız. Python ile analize devam etmek için önizlemeyi etkinleştirin.",
  "premiumHubV2LearnMoreOkButton": "Tamam",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel üzerinde Python’un kilidini aç",
  "premiumHubV2WelcomeHeader": "Excel üzerinde Python’a hoş geldiniz",
  "premiumHubV2WelcomeMessageText": "Önizleme, Excel hesaplamalarında daha hızlı hızlarda sınırsız Python içerir. Önizlemeden en iyi şekilde edinmek ve verileri çözümlemeye hemen başlamak için Python Center'a göz atın.",
  "premiumHubV2Header": "Excel üzerinde Python",
  "premiumHubTryPreviewLoadingLabel": "Önizlemeniz hazırlanıyor...",
  "premiumHubV2TryPreviewErrorHeader": "Hata! Python Önizlemeniz başlatılamadı.",
  "premiumHubV2TryPreviewErrorMessageText": "Bizden kaynaklanan bir sorun oluştu. Önizlemeniz başlatılamadı. Merak etmeyin. Lütfen yeniden deneyin. Önizlemenizi kısa sürede çalışır duruma getireceğiz."
}