{
  "premiumHubHeaderForPythonInExcel": "Excel त Python (पूर्वदेखाव) वापरून पळोवचो",
  "premiumHubMessageTextForPythonInExcel": "पुसूंक, सोदूंक आनी तुमचे डेटाचें विश्लेशण करूंक Excel ग्रिड वांगडा Python सिध्दांत एकठांय करचो. Microsoft कूप वांगडा सुरक्षीत केल्लें, Excel भितर आधुनीक विश्लेशण अधिकार निर्माण करचे आनी वांटचे.",
  "premiumHubSectionOneHeaderForPythonInExcel": "लायब्ररींनी टॅप करचें",
  "premiumHubSectionOneMessageForPythonInExcel": "सामान्य Python लायब्ररीं वांगडा तुमचें विश्लेशण सोंपें करचें आनी सुलभ करचें.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "पद्दती सोदच्यो",
  "premiumHubSectionTwoMessageForPythonInExcel": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "सॅटअपाची आवश्यकता ना",
  "premiumHubSectionThreeMessageForPythonInExcel": "वापरूंक-तयार, सुरक्षीत वातावरणात कार्यप्रवाह स्ट्रिमलायन करचे.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel परवानो स्थितींत Python चें UX चित्रण",
  "premiumHubTermsOfUseForPythonInExcel": "Excel त Python भौशीक पुर्वदेखाव्यात आसता तेन्ना, तुमी हें खाशेलपण फुकट वापरूंक शकतले. पुर्वदेखाव्या उपरांत, ताचो वापर करूंक तुमकां अतिरिक्त परवानो खरेदी करपाची गरज आसूं येता.{0} पळेोवचें.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel त Python भौशीक पुर्वदेखाव्यात उरता तेन्ना, तुमी तुमच्या वर्गणेचो भाग म्हूण हें खाशेलपण वापरूंक शकतले. पुर्वप्रदर्शना उपरांत, ताचो वापर करूंक तुमकां अतिरिक्त परवानो खरेदी करचो पडटलो. Microsoft घडये तुमच्या पुर्वप्रदर्शना विशीं तुमकां संपर्क करूंक शकता. {0} दृश्य करचें.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel त Python विशीं चड जाणून घेवचें",
  "premiumHubPythonCenterButtonForPythonInExcel": "तें कशें काम करता तें म्हाका दाखोवचें",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वदेखाव येत्न करचो",
  "requestLicenseDialogTitle": "Excel त Python परवान्याची विनंती करची",
  "requestLicenseDialogContent": "{0} दिसांनी तुमचो ट्रायल सोंपतलो Excel त Python वरवीं जर तुमकां निर्मीत करपाचें आनी विकसीत विश्लेशक वांटणी करूंक तुमच्या प्रशासका कडल्यान तुमी फारीक केल्लो परवानो मागणी करची.",
  "requestLicenseDialogSuccessTitle": "Excel त Python खातीर तुमची विनंती धाडल्या",
  "requestLicenseDialogSuccessContent": "तुमच्या प्रशासकाक तुमची मागणी रोखडीच मेळटली (पूण तांकां प्रतिसाद दिवंक घडये थोडे दीस लागूंक शकतात). एक निर्णय घेतकच तुमकां एक इमेल मेळटली.",
  "requestLicenseDialogInitializationText": "लोड जाता...",
  "requestLicenseDialogLoadingText": "विनंती करता...",
  "requestLicenseDialogPendingTitle": "Excel त तुमचो Python परवानो अनिर्णित आसा",
  "requestLicenseDialogDeclinedTitle": "Excel त Python",
  "requestLicenseDialogDeclinedContent": "तुमचे कडेन प्रयोगांत {0} दीस उरल्यात. तुमच्या प्रयोगाच्या शेवटाक तुमी तरीय तुमी तयार केल्ल्या पायथॉन सिद्धांत दृश्य करूंक आनी चलोवंक शकतात पूण तुमी ताचें संपादन करूंक शकचे नात.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "तुमचो प्रयोग समाप्त जाता तेन्ना तुमच्या डेटात किदें जाता तें जाणून घेवचें.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-दिसांचो प्रयोग सुरू करचो",
  "premiumHubNoPaymentWarning": "फारीकसाण म्हायतीची गरज ना",
  "termsOfUseLinkForPreview": "वापराचे नेम दृश्य करचे",
  "premiumHubHeaderOnStartTrialView": "Python in Excel फुकट वापरून पळोवचें",
  "premiumHubMessageTextOnStartTrialView": "पुसूंक, सोदूंक आनी तुमचे डेटाचें विश्लेशण करूंक Excel ग्रिड वांगडा Python सिध्दांत एकठांय करचो. Microsoft कूप वांगडा सुरक्षीत केल्लें, Excel भितर आधुनीक विश्लेशण अधिकार निर्माण करचे आनी वांटचे.",
  "premiumHubSectionOneHeaderOnStartTrialView": "लायब्ररींनी टॅप करचें",
  "premiumHubSectionOneMessageOnStartTrialView": "सामान्य Python लायब्ररीं वांगडा तुमचें विश्लेशण सोंपें करचें आनी सुलभ करचें.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "पद्दती सोदच्यो",
  "premiumHubSectionTwoMessageOnStartTrialView": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "सॅटअपाची आवश्यकता ना",
  "premiumHubSectionThreeMessageOnStartTrialView": "वापरूंक-तयार, सुरक्षीत वातावरणात कार्यप्रवाह स्ट्रिमलायन करचे.",
  "premiumHubHeaderOnPurchaseView": "आयज Excel त Python मेळोवचें",
  "premiumHubMessageTextOnPurchaseView": "पुसूंक, सोदूंक आनी तुमचे डेटाचें विश्लेशण करूंक Excel ग्रिड वांगडा Python सिध्दांत एकठांय करचो. Microsoft कूप वांगडा सुरक्षीत केल्लें, Excel भितर आधुनीक विश्लेशण अधिकार निर्माण करचे आनी वांटचे.",
  "premiumHubSectionOneHeaderOnPurchaseView": "लायब्ररीनीं कशें टॅप करचें तें जाणून घेवचें",
  "premiumHubSectionOneMessageOnPurchaseView": "सामान्य Python लायब्ररीं वांगडा तुमचें विश्लेशण सोंपें करचें आनी सुलभ करचें. खंयच्याय कक्षांत आयात कार्य चलोवंन लायब्ररी सुरू करची. खंयच्याय संबंदीत कक्षांत त्या लायब्ररीतल्यो कॉल पद्धती.",
  "premiumHubInsertPythonPath": "सूत्र >Python रिगोवचो > आयात कार्यां जोडचीं",
  "premiumHubRequestLicenseButtonForPythonInExcel": "परवान्याची मागणी करची",
  "premiumHubBuyNowButtonForPythonInExcel": "आतां खरेदी करची",
  "premiumHubHeaderOnPostPurchaseView": "तुमची Excel त Python वर्गणी",
  "premiumHubMessageTextOnPostPurchaseView": "पुसूंक, सोदूंक आनी तुमचे डेटाचें विश्लेशण करूंक Excel ग्रिड वांगडा Python सिध्दांत एकठांय करचो. Microsoft कूप वांगडा सुरक्षीत केल्लें, Excel भितर आधुनीक विश्लेशण अधिकार निर्माण करचे आनी वांटचे.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉट्स वरवीं कशें दृश्य करचें तें शिकचें",
  "premiumHubSectionOneMessageOnPostPurchaseView": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो. तुमच्यो गरजेच्यो लायब्ररी सुरू करच्यो मागीर दृश्य करूंक पद्धती प्लॉट करच्यो.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "तुमची वर्गणी तुमचें प्रशासन हाताळता",
  "premiumHubLicenseDetailActiveTrial": "तुमची फुकट चांचणी {0} दिसांनी सोंपता.",
  "premiumHubLicenseDetailExpiredTrial": "तुमचो ट्रायल काळ सोंपला",
  "premiumHubLicenseDetailActiveSubscription": "सक्रीय वर्गणी",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} दृश्य करचें. तुमी निर्माण करतात तो डेटा तुमकां दवरूंक आसा. वर्गणे शिवाय, हेरांक तुमचें विश्लेशण ऍक्सॅस आसतलें हाचो आत्मविस्वास दवरचो.",
  "premiumHubRefreshLicenseButtonTitleText": "आदल्या खरेद्यांक लागू करूंक तुमचो परवानो परतून ताजो करचो",
  "premiumHubRefreshLicenseButtonText": "तुमचो परवानो परतून ताजो करचो.",
  "termsOfUseLinkForGA": "सेवेच्यो अटी",
  "takerRecalcDialogHeader": "Excel त Python",
  "takerRecalcDialogWarningTitle": "तुमी तुमचे सगले उपलब्ध पायथॉन मेजण्यांकडेन पावत आयल्यात.",
  "lightTakerRecalcDialogWarningDescription": "तुमच्या Microsoft 365 वर्गणेंत समावेश केल्या उपलब्ध सगल्या Python मेजण्यो वापरपाकडेन तुमी पावत आयल्यात. तुमच्यो मेजण्यो राखून दवरूंक, कार्यपटयेचो मेजणी मोड अर्द मेजणी वा हातान मेजणेंत मांडचो.",
  "fullTakerRecalcDialogWarningDescription": "तुमच्या Microsoft 365 वर्गणेंत समावेश केल्या उपलब्ध सगल्या Python मेजण्यो वापरपाकडेन तुमी पावत आयल्यात. तुमच्यो मेजण्यो राखून दवरूंक, कार्यपटयेचो मेजणी मोड अर्द मेजणी वा हातान मेजणेंत मांडचो. अमर्यादीत Python मेजण्यो मेळोवंक, Excel त Python अनलॉक करचो.",
  "takerRecalcDialogErrorTitle": "तुमी जवळजवळ तुमच्या Python मेजणी मर्यादेचेर पावल्यात.",
  "lightTakerRecalcDialogErrorDescription": "तुमच्या Microsoft 365 वर्गणेंत समावेश केल्ल्या Python मेजण्यांची संख्या तुमी जवळजवळ हुपपाक पावल्यात. तुमचे निमाणो बदल करचे आनी तुमच्यो Python मेजण्यो अंतिम करूंक आतां कार्यपटी परत मेजची. दरेक म्हयन्याच्या सुरवेक मेजणेची रक्कम रिसॅट जाता.",
  "fullTakerRecalcDialogErrorDescription": "तुमच्या Microsoft 365 वर्गणेंत समावेश केल्ल्या Python मेजण्यांची संख्या तुमी जवळजवळ हुपपाक पावल्यात. तुमचे निमाणो बदल करचे आनी तुमच्यो Python मेजण्यो अंतिम करूंक आतां कार्यपटी परत मेजची. दरेक म्हयन्याच्या सुरवेक मेजणेची रक्कम रिसॅट जाता. अमर्यादीत Python मेजण्यो मेळोवंक, Excel त Python अनलॉक करचो.",
  "takerRecalcDialogUnlockPythonButton": "Excel त पायथॉन अनलॉक करचो",
  "takerRecalcDialogOkButton": "ओके",
  "takerRecalcDialogLearnMoreLink": "चड जाणून घेवचें",
  "takerDialogHeader": "Excel त Python",
  "lightTakerDialogTitle": "Excel त Python क हें सूत्र संपादीत करपाची गरज आसा",
  "lightTakerDialogDescription": "वेंचिल्ल्या श्रेणींत एक Python सिद्धांत आसपावता. तुमी ह्या कार्यपटयेंत Excel डेटा अपडेट करूंक शकतात, जशें की श्रेणी आनी तकटे, पूण तुमी परवान्याबगर तुमचीं स्वताचीं Python सूत्रां संपादीत वा निर्माण करूंक शकचे नात.",
  "previewTakerDialogTitle": "पायथॉन सूत्रां फकत वाचचीं आसात",
  "previewTakerDialogDescription": "वेंचिल्ल्या श्रेणींत एक Python सिद्धांत आसपावता. Excel त Python आत्तां पूर्वदेखावांत आसा. तुमी ह्या कार्यपटयेंत Excel डेटा अपडेट करूंक शकतात, जशें की श्रेणी आनी तकटे, पूण तुमी पूर्वप्रदर्शनांत उगडलेबगर तुमचीं स्वताचीं Python सूत्रां संपादीत वा निर्माण करूंक शकचे नात.",
  "lftTakerDialogTitle": "Excel त Python क हें सूत्र संपादीत करपाची गरज आसा",
  "lftTakerDialogDescription": "वेंचिल्ल्या श्रेणींत एक Python सिद्धांत आसपावता. तुमी ह्या कार्यपटयेंत Excel डेटा अपडेट करूंक शकतात, जशें की श्रेणी आनी तकटे, पूण तुमी परवान्याबगर तुमचीं स्वताचीं Python सूत्रां संपादीत वा निर्माण करूंक शकचे नात.",
  "takerDialogLearnMoreLink": "चड जाणून घेवचें",
  "takerDialogUnlockPythonButton": "Excel त पायथॉन अनलॉक करचो",
  "takerDialogOkButton": "ओके",
  "premiumHubV2TryPreviewHeader": "Excel त Python कडेन तुमचें कार्य ऑप्टिमायझ करचें",
  "premiumHubTryPreviewV2MessageText": "तुमचो डेटा नितळ करूंक, सोदून काडूंक आनी विश्लेशण करूंक Python सिद्धांत Excel ग्रीड वांगडा एकठांय करचें. जलद Python वेग मेळोवंक, Excel त Python पुर्वदेखाव सक्रीय करचो.",
  "premiumHubTryPreviewV2SectionOneHeader": "लायब्ररींनी टॅप करचें",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लायब्ररीं वांगडा तुमचें विश्लेशण सोंपें करचें आनी सुलभ करचें.",
  "premiumHubV2TryPreviewSectionTwoHeader": "पद्दती सोदच्यो",
  "premiumHubV2TryPreviewSectionTwoMessage": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो.",
  "premiumHubV2TryPreviewSectionThreeHeader": "सॅटअपाची आवश्यकता ना",
  "premiumHubV2TryPreviewSectionThreeMessage": "वापरूंक-तयार, सुरक्षीत वातावरणात कार्यप्रवाह स्ट्रिमलायन करचे.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel त Python भौशीक पुर्वदेखाव्यात आसता तेन्ना, तुमी हें खाशेलपण फुकट वापरूंक शकतले. पुर्वदेखाव्या उपरांत, ताचो वापर करूंक तुमकां अतिरिक्त परवानो खरेदी करपाची गरज आसूं येता.{0} पळेोवचें.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel त Python विशीं चड जाणून घेवचें",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वदेखाव येत्न करचो",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python जलद गती वापरत रावचें",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "तुमी Excel त Python वापरूंक तुमकां आवडटा अशें आमकां दिसून आयलां. तुमकां जलद Python मेजण्यो मेळूंक तुमी पूर्वदेखाव सक्षम करचो पडटलो. पूर्वदेखाव्यात वचना जाल्यार तुमची Python मेजणीची गती मंदावतली.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python जलद गती वापरत रावचें",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें चडशे सगले Python तुमी वापरल्यात. तुमकां जलद Python मेजण्यो मेळूंक तुमी पूर्वदेखाव सक्षम करचो पडटलो. पूर्वदेखावो सक्षम करिनास्तना, तुमची Python मेजणीची गती मंदावतली.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Python जलद गती मेळोवची",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें सगले गतिवृध्दी केल्ले Python तुमी वापरल्यात. जलद Python वेग मेळोवंक पूर्वदेखाव सक्रीय करचो. तुमी पूर्वदेखाव्या शिवाय Excel त Python वापरप चालू दवरूंक शकतात, पूण तुमचो Python वेग मंदावतलो.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python वांगडा विश्लेशण सुरू करचें",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "तुमी Excel त Python वापरूंक तुमकां आवडटा अशें आमकां दिसून आयलां. तुमच्या Microsoft 365 वर्गणेंत समावेश केल्ल्या Python मेजण्यो कमी आसात. चड Python सिध्दांत मेजतना तुमकां रोखडोच पूर्वदेखावो सक्षम करचो पडटलो. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python वांगडा विश्लेशण चालू दवरचें",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें चडशे सगले Python तुमी वापरल्यात. चड Python सिध्दांत मेजतना पूर्वदेखावो सक्षम करचो. तुमी पूर्वदेखावो सक्षम केलो ना जाल्यार, Python त आसपी कक्ष चूक दाखयतले.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel त Python अनलॉक करचो",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें सगले Python तुमी वापरल्यात. Python वांगडा विश्लेशण दवरूंक पूर्वदेखावो सक्रीय करचो.",
  "premiumHubV2LearnMoreOkButton": "ओके",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel त पायथॉन अनलॉक करचो",
  "premiumHubV2WelcomeHeader": "Excel त Python त येवकार",
  "premiumHubV2WelcomeMessageText": "पूर्वदेखावो अमर्यादीत Excel त Python मेजण्यो जलद गतीन समाविश्ट करता. तुमच्या पूर्वप्रदर्शनातल्यान चडातलें चड घेवंक Python केंद्राक भेट दिवची आनी आतां थेट डेटा विश्लेशणाक सुरवात करची.",
  "premiumHubV2Header": "Excel त Python",
  "premiumHubTryPreviewLoadingLabel": "पूर्वदेखाव तयार करतात...",
  "premiumHubV2TryPreviewErrorHeader": "अरेरे! तुमचो Python पूर्वदेखाव सुरू जालो ना.",
  "premiumHubV2TryPreviewErrorMessageText": "आमच्या वटेन कितेंतरी चुकीचें घडलें. तुमचो पूर्वदेखाव सुरू जालो ना. हुस्को करचो न्हय. उपकार करून परत यत्न करचो. आमी तुमचो पूर्वदेखाव मेळयतले आनी थोड्याच वेळांत चालू करतले."
}