{
  "premiumHubHeaderForPythonInExcel": "Încercați Python în Excel (previzualizare)",
  "premiumHubMessageTextForPythonInExcel": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Securizat de Microsoft Cloud, creați și partajați analize avansate direct în Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Accesați bibliotecile",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplificați și accelerați analiza cu bibliotecile Python comune.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Găsiți modele",
  "premiumHubSectionTwoMessageForPythonInExcel": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nu este necesară configurarea",
  "premiumHubSectionThreeMessageForPythonInExcel": "Simplificați fluxurile de lucru cu medii securizate, gata de utilizare.",
  "premiumHubExcelLogoAltText": "Sigla Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrație UX cu Python în starea licenței Excel",
  "premiumHubTermsOfUseForPythonInExcel": "În timp ce Python în Excel este în previzualizare publică, veți putea utiliza această caracteristică ca parte a abonamentului. După previzualizare, va trebui să achiziționați o licență suplimentară pentru a o utiliza. Vizualizați {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "În timp ce Python în Excel este în previzualizare publică, veți putea utiliza această caracteristică ca parte a abonamentului. După previzualizare, va trebui să achiziționați o licență suplimentară pentru a o utiliza. Microsoft vă poate contacta în legătură cu previzualizarea. Vizualizați {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Aflați mai multe despre Python în Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Arată-mi cum funcționează",
  "premiumHubTryPreviewButtonForPythonInExcel": "Încercați previzualizarea",
  "requestLicenseDialogTitle": "Solicitați o licență pentru Python în Excel",
  "requestLicenseDialogContent": "Versiunea dvs. de încercare va expira în {0} zile. Dacă doriți să continuați să creați și să partajați analize avansate cu Python în Excel, puteți solicita o licență plătită de la administrator.",
  "requestLicenseDialogSuccessTitle": "Solicitarea dvs. pentru Python în Excel a fost trimisă",
  "requestLicenseDialogSuccessContent": "Administratorul va primi solicitarea în curând (dar pot fi necesare câteva zile pentru ca acesta să răspundă). Veți primi un e-mail atunci când se ia o decizie.",
  "requestLicenseDialogInitializationText": "Se încarcă...",
  "requestLicenseDialogLoadingText": "Se solicită...",
  "requestLicenseDialogPendingTitle": "Licența dvs. pentru Python în Excel este în așteptare",
  "requestLicenseDialogDeclinedTitle": "Python în Excel",
  "requestLicenseDialogDeclinedContent": "Mai aveți {0} zile din perioada de încercare. La sfârșitul versiunii de încercare, puteți în continuare să vizualizați și să rulați formulele Python pe care le-ați creat, dar nu le veți putea edita.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Aflați ce se întâmplă cu datele dvs. atunci când expiră versiunea de încercare.",
  "premiumHubStartTrialButtonForPythonInExcel": "Începeți versiunea de încercare de 30 de zile",
  "premiumHubNoPaymentWarning": "Nu sunt necesare informații despre plată",
  "termsOfUseLinkForPreview": "previzualizați condițiile de utilizare",
  "premiumHubHeaderOnStartTrialView": "Încercați Python în Excel gratuit",
  "premiumHubMessageTextOnStartTrialView": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Securizat de Microsoft Cloud, creați și distribuiți analize avansate direct în Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Accesați bibliotecile",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplificați și accelerați analiza cu bibliotecile Python comune.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Găsiți modele",
  "premiumHubSectionTwoMessageOnStartTrialView": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nu este necesară configurarea",
  "premiumHubSectionThreeMessageOnStartTrialView": "Simplificați fluxurile de lucru cu medii securizate, gata de utilizare.",
  "premiumHubHeaderOnPurchaseView": "Obțineți Python în Excel astăzi",
  "premiumHubMessageTextOnPurchaseView": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Securizat de Microsoft Cloud, creați și distribuiți analize avansate direct în Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Aflați cum să accesați bibliotecile",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplificați și accelerați analiza cu bibliotecile Python comune. Inițializați o bibliotecă rulând o funcție de import în orice celulă. Metode de apelare din acea bibliotecă în orice celulă ulterioară.",
  "premiumHubInsertPythonPath": "Formule > Inserați Python > Adăugați funcții de import",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitați licența",
  "premiumHubBuyNowButtonForPythonInExcel": "Cumpărați acum",
  "premiumHubHeaderOnPostPurchaseView": "Abonamentul dvs. Python în Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Securizat de Microsoft Cloud, creați și distribuiți analize avansate direct în Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Aflați cum să vizualizați cu reprezentările grafice",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice. Inițializați bibliotecile necesare, apoi apelați metodele de reprezentare grafică pentru a vizualiza.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Abonamentul dvs. este gestionat de administratorul dvs.",
  "premiumHubLicenseDetailActiveTrial": "Versiunea de încercare gratuită expiră în {0} zile",
  "premiumHubLicenseDetailExpiredTrial": "Versiunea dvs. de încercare a expirat",
  "premiumHubLicenseDetailActiveSubscription": "Abonament activ",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Vizualizați {0}. Datele pe care le creați vă aparțin. Aveți încredere că alte persoane vor avea acces pentru a vă vizualiza analiza, chiar și fără un abonament.",
  "premiumHubRefreshLicenseButtonTitleText": "Reîmprospătați licența pentru a aplica achizițiile anterioare",
  "premiumHubRefreshLicenseButtonText": "Reîmprospătați licența",
  "termsOfUseLinkForGA": "condiții de furnizare a serviciului",
  "takerRecalcDialogHeader": "Python în Excel",
  "takerRecalcDialogWarningTitle": "Sunteți pe punctul de a utiliza toate calculele Python disponibile.",
  "lightTakerRecalcDialogWarningDescription": "Sunteți pe punctul de a utiliza toate calculele Python disponibile incluse în abonamentul dvs. Microsoft 365. Pentru a conserva calculele, setați modul de calcul al registrului de lucru la Calcul parțial sau Calcul manual.",
  "fullTakerRecalcDialogWarningDescription": "Sunteți pe punctul de a utiliza toate calculele Python disponibile incluse în abonamentul dvs. Microsoft 365. Pentru a conserva calculele, setați modul de calcul al registrului de lucru la Calcul parțial sau Calcul manual. Pentru a obține mai multe calcule Python, deblocați Python în Excel.",
  "takerRecalcDialogErrorTitle": "Aproape ați atins limita de calcul Python",
  "lightTakerRecalcDialogErrorDescription": "Sunteți aproape de a depăși numărul de calcule Python incluse în abonamentul dvs. Microsoft 365. Efectuați ultimele modificări și recalculați registrul de lucru acum pentru a finaliza calculele Python. Suma de calcul se resetează la începutul fiecărei luni.",
  "fullTakerRecalcDialogErrorDescription": "Sunteți aproape de a depăși numărul de calcule Python incluse în abonamentul dvs. Microsoft 365. Efectuați ultimele modificări și recalculați registrul de lucru acum pentru a finaliza calculele Python. Suma de calcul se resetează la începutul fiecărei luni. Pentru a obține mai multe calcule Python, deblocați Python în Excel.",
  "takerRecalcDialogUnlockPythonButton": "Deblocați Python în Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Aflați mai multe",
  "takerDialogHeader": "Python în Excel",
  "lightTakerDialogTitle": "Este necesară o licență Python în Excel pentru a edita această formulă",
  "lightTakerDialogDescription": "Intervalul selectat conține o formulă Python. Puteți actualiza datele Excel din acest registru de lucru, cum ar fi zone și tabele, dar nu veți putea să editați sau să creați propriile formule Python fără o licență.",
  "previewTakerDialogTitle": "Formulele Python sunt doar în citire",
  "previewTakerDialogDescription": "Intervalul selectat conține o formulă Python. Python în Excel este în prezent în versiune preliminară. Puteți actualiza datele Excel din acest registru de lucru, cum ar fi zone și tabele, dar nu veți putea să editați sau să creați propriile formule Python fără a opta pentru previzualizare.",
  "lftTakerDialogTitle": "Este necesară o licență Python în Excel pentru a edita această formulă",
  "lftTakerDialogDescription": "Intervalul selectat conține o formulă Python. Puteți actualiza datele Excel din acest registru de lucru, cum ar fi zone și tabele, dar nu veți putea să editați sau să creați propriile formule Python fără o licență.",
  "takerDialogLearnMoreLink": "Aflați mai multe",
  "takerDialogUnlockPythonButton": "Deblocați Python în Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimizați lucrul cu Python în Excel",
  "premiumHubTryPreviewV2MessageText": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Activați Python în previzualizarea Excel pentru a obține cele mai rapide viteze Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Accesați bibliotecile",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplificați și accelerați analiza cu bibliotecile Python comune.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Găsiți modele",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nu este necesară configurarea",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplificați fluxurile de lucru cu medii securizate, gata de utilizare.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "În timp ce Python în Excel este în previzualizare publică, veți putea utiliza această caracteristică ca parte a abonamentului. După previzualizare, va trebui să achiziționați o licență suplimentară pentru a o utiliza. Vizualizați {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Aflați mai multe despre Python în Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Încercați previzualizarea",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continuați să utilizați viteze Python mai rapide",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Am observat că vă place să utilizați Python în Excel. Trebuie să activați previzualizarea pentru a continua să primiți cele mai rapide calcule Python. Fără a opta pentru previzualizare, vitezele dvs. de calcul Python vor fi reduse.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continuați să utilizați viteze Python mai rapide",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ați utilizat majoritatea elementelor Python incluse în abonamentul dvs. Microsoft 365. Trebuie să activați previzualizarea pentru a continua să primiți cele mai rapide calcule Python. Fără a activa previzualizarea, vitezele dvs. de calcul Python vor fi reduse.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obțineți viteze Python mai rapide",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ați utilizat toate instanțele Python accelerate incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a obține viteze Python mai rapide. Puteți continua să utilizați Python în Excel fără previzualizare, dar vitezele Python vor fi reduse.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continuați să analizați cu Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Am observat că vă place să utilizați Python în Excel. Există un număr limitat de calcule Python incluse în abonamentul dvs. Microsoft 365. În curând, va trebui să activați previzualizarea pentru a calcula mai multe formule Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuați analizarea cu Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ați utilizat majoritatea elementelor Python incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a calcula mai multe formule Python. Dacă nu activați previzualizarea, celulele care conțin Python vor returna o eroare.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Deblocați Python în Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ați utilizat toate elementele Python incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a continua analizarea cu Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Deblocați Python în Excel",
  "premiumHubV2WelcomeHeader": "Bun venit la Python în Excel",
  "premiumHubV2WelcomeMessageText": "Previzualizarea include calcule nelimitate Python în Excel la viteze mai mari. Consultați Centrul Python pentru a profita la maximum de previzualizare și a începe să analizați datele imediat.",
  "premiumHubV2Header": "Python în Excel",
  "premiumHubTryPreviewLoadingLabel": "Se pregătește previzualizarea...",
  "premiumHubV2TryPreviewErrorHeader": "Hopa! Previzualizarea Python nu a pornit.",
  "premiumHubV2TryPreviewErrorMessageText": "Ceva nu a funcționat corect de partea noastră. Previzualizarea nu a pornit. Nu îţi face griji. Încercați din nou. Vom pune în funcțiune previzualizarea imediat."
}