{
  "premiumHubHeaderForPythonInExcel": "Dùng thử Python trong Excel (bản xem trước)",
  "premiumHubMessageTextForPythonInExcel": "Kết hợp các công thức Python với lưới Excel để làm sạch, khám phá và phân tích dữ liệu của bạn. Được bảo mật bởi Microsoft Cloud, tạo và chia sẻ các phân tích nâng cao ngay trong Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Nhấn vào thư viện",
  "premiumHubSectionOneMessageForPythonInExcel": "Đơn giản hóa và đẩy nhanh quá trình phân tích của bạn với các thư viện Python phổ biến.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Tìm mẫu",
  "premiumHubSectionTwoMessageForPythonInExcel": "Sử dụng các công thức Python để khám phá những thông tin chuyên sâu tiềm ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Không cần thiết lập",
  "premiumHubSectionThreeMessageForPythonInExcel": "Hợp lý hóa quy trình công việc với môi trường an toàn, sẵn sàng sử dụng.",
  "premiumHubExcelLogoAltText": "Logo của Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Hình minh họa UX của Python trong Trạng thái Giấy phép Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Trong khi Python trong Excel đang ở chế độ xem trước công khai, bạn sẽ có thể sử dụng tính năng này như một phần trong đăng ký của mình. Sau khi xem trước, bạn sẽ cần mua thêm giấy phép để sử dụng. Xem {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Trong khi Python trong Excel đang ở chế độ xem trước công khai, bạn sẽ có thể sử dụng tính năng này như một phần trong đăng ký của mình. Sau khi xem trước, bạn sẽ cần mua thêm giấy phép để sử dụng. Microsoft có thể liên hệ với bạn về bản xem trước của bạn. Xem {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Tìm hiểu thêm về Python trong Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Chỉ cho tôi cách thức hoạt động",
  "premiumHubTryPreviewButtonForPythonInExcel": "Thử bản xem trước",
  "requestLicenseDialogTitle": "Yêu cầu giấy phép cho Python trong Excel",
  "requestLicenseDialogContent": "Bản dùng thử của bạn sẽ hết {0} ngày. Nếu bạn muốn tiếp tục tạo và chia sẻ phân tích nâng cao với Python trong Excel, bạn có thể yêu cầu giấy phép trả phí từ người quản trị của mình.",
  "requestLicenseDialogSuccessTitle": "Yêu cầu của bạn cho Python trong Excel đã được gửi đi",
  "requestLicenseDialogSuccessContent": "Người quản trị của bạn sẽ sớm nhận được yêu cầu của bạn (nhưng có thể mất vài ngày để họ phản hồi). Bạn sẽ nhận được email khi có quyết định được đưa ra.",
  "requestLicenseDialogInitializationText": "Đang tải...",
  "requestLicenseDialogLoadingText": "Đang yêu cầu...",
  "requestLicenseDialogPendingTitle": "Giấy phép cho Python trong Excel của bạn đang chờ xử lý",
  "requestLicenseDialogDeclinedTitle": "Python trong Excel",
  "requestLicenseDialogDeclinedContent": "Bạn còn {0} ngày trong bản dùng thử. Khi kết thúc bản dùng thử, bạn vẫn có thể xem và chạy các công thức Python mà bạn đã tạo nhưng bạn sẽ không thể chỉnh sửa chúng.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Tìm hiểu điều gì sẽ xảy ra với dữ liệu của bạn khi bản dùng thử của bạn hết hạn.",
  "premiumHubStartTrialButtonForPythonInExcel": "Bắt đầu bản dùng thử 30 ngày",
  "premiumHubNoPaymentWarning": "Không cần thông tin thanh toán",
  "termsOfUseLinkForPreview": "Xem trước điều khoản sử dụng",
  "premiumHubHeaderOnStartTrialView": "Dùng thử miễn phí Python trong Excel",
  "premiumHubMessageTextOnStartTrialView": "Kết hợp các công thức Python với lưới Excel để dọn dẹp, khám phá và phân tích dữ liệu của bạn. Được bảo mật bởi Microsoft Cloud, tạo và chia sẻ các phân tích nâng cao ngay trong Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Nhấn vào thư viện",
  "premiumHubSectionOneMessageOnStartTrialView": "Đơn giản hóa và đẩy nhanh quá trình phân tích của bạn với các thư viện Python phổ biến.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Tìm mẫu",
  "premiumHubSectionTwoMessageOnStartTrialView": "Sử dụng các công thức Python để khám phá những thông tin chuyên sâu tiềm ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Không cần thiết lập",
  "premiumHubSectionThreeMessageOnStartTrialView": "Hợp lý hóa quy trình công việc với môi trường an toàn, sẵn sàng sử dụng.",
  "premiumHubHeaderOnPurchaseView": "Tải Python trong Excel ngay hôm nay",
  "premiumHubMessageTextOnPurchaseView": "Kết hợp các công thức Python với lưới Excel để dọn dẹp, khám phá và phân tích dữ liệu của bạn. Được bảo mật bởi Microsoft Cloud, tạo và chia sẻ các phân tích nâng cao ngay trong Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Tìm hiểu cách truy nhập vào thư viện",
  "premiumHubSectionOneMessageOnPurchaseView": "Đơn giản hóa và đẩy nhanh quá trình phân tích của bạn bằng các thư viện Python phổ biến. Khởi tạo thư viện bằng cách chạy hàm nhập trong bất kỳ ô nào. Gọi các phương thức từ thư viện đó trong bất kỳ ô tiếp theo nào.",
  "premiumHubInsertPythonPath": "Công thức > Chèn Python > Thêm hàm nhập",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Yêu cầu giấy phép",
  "premiumHubBuyNowButtonForPythonInExcel": "Mua ngay",
  "premiumHubHeaderOnPostPurchaseView": "Đăng ký Python trong Excel của bạn",
  "premiumHubMessageTextOnPostPurchaseView": "Kết hợp các công thức Python với lưới Excel để dọn dẹp, khám phá và phân tích dữ liệu của bạn. Được bảo mật bởi Microsoft Cloud, tạo và chia sẻ các phân tích nâng cao ngay trong Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Tìm hiểu cách trực quan hóa với biểu đồ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Sử dụng các công thức Python để khám phá những thông tin chi tiết ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ. Khởi tạo các thư viện cần thiết của bạn sau đó gọi các phương thức vẽ đồ thị để trực quan hóa.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Đăng ký của bạn được quản lý bởi người quản trị của bạn",
  "premiumHubLicenseDetailActiveTrial": "Bản dùng thử miễn phí của bạn sẽ hết hạn sau {0} ngày",
  "premiumHubLicenseDetailExpiredTrial": "Bản dùng thử của bạn đã hết hạn",
  "premiumHubLicenseDetailActiveSubscription": "Gói đăng ký hiện hoạt",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Xem {0}. Dữ liệu bạn tạo là dữ liệu bạn cần giữ lại. Hãy tự tin rằng những người khác sẽ có quyền truy nhập để xem phân tích của bạn, ngay cả khi không có đăng ký.",
  "premiumHubRefreshLicenseButtonTitleText": "Làm mới giấy phép của bạn để áp dụng các giao dịch mua trước đó",
  "premiumHubRefreshLicenseButtonText": "Làm mới giấy phép của bạn",
  "termsOfUseLinkForGA": "điều khoản dịch vụ",
  "takerRecalcDialogHeader": "Python trong Excel",
  "takerRecalcDialogWarningTitle": "Bạn sắp sử dụng tất cả các phép tính Python của mình",
  "lightTakerRecalcDialogWarningDescription": "Bạn sắp sử dụng tất cả các phép tính Python có sẵn được bao gồm trong đăng ký Microsoft 365 bạn. Để bảo tồn các tính toán của bạn, hãy đặt chế độ tính toán của sổ làm việc thành Tính toán Một phần hoặc Tính toán Thủ công.",
  "fullTakerRecalcDialogWarningDescription": "Bạn sắp sử dụng tất cả các phép tính Python có sẵn được bao gồm trong đăng ký Microsoft 365 bạn. Để bảo tồn các tính toán của bạn, hãy đặt chế độ tính toán của sổ làm việc thành Tính toán Một phần hoặc Tính toán Thủ công. Để có thêm tính toán Python, hãy mở khóa Python trong Excel.",
  "takerRecalcDialogErrorTitle": "Bạn gần như đã đạt đến giới hạn tính toán Python của mình",
  "lightTakerRecalcDialogErrorDescription": "Bạn sắp vượt quá số lượng phép tính Python có trong đăng ký dịch vụ Microsoft 365 bạn. Thực hiện các thay đổi cuối cùng của bạn và tính toán lại sổ làm việc ngay bây giờ để hoàn tất các tính toán Python của bạn. Số tiền tính toán được đặt lại vào đầu mỗi tháng.",
  "fullTakerRecalcDialogErrorDescription": "Bạn sắp vượt quá số lượng phép tính Python có trong đăng ký dịch vụ Microsoft 365 bạn. Thực hiện các thay đổi cuối cùng của bạn và tính toán lại sổ làm việc ngay bây giờ để hoàn tất các tính toán Python của bạn. Số tiền tính toán được đặt lại vào đầu mỗi tháng. Để có thêm tính toán Python, hãy mở khóa Python trong Excel.",
  "takerRecalcDialogUnlockPythonButton": "Mở khóa Python trong Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Tìm hiểu thêm",
  "takerDialogHeader": "Python trong Excel",
  "lightTakerDialogTitle": "Cần có Python trong giấy phép Excel để chỉnh sửa công thức này",
  "lightTakerDialogDescription": "Phạm vi đã chọn chứa công thức Python. Bạn có thể cập nhật dữ liệu Excel trong sổ làm việc này, như phạm vi và bảng, nhưng bạn sẽ không thể chỉnh sửa hoặc tạo công thức Python của riêng mình mà không có giấy phép.",
  "previewTakerDialogTitle": "Công thức Python ở dạng chỉ đọc",
  "previewTakerDialogDescription": "Phạm vi đã chọn chứa công thức Python. Python trong Excel hiện đang ở dạng bản xem trước. Bạn có thể cập nhật dữ liệu Excel trong sổ làm việc này, như phạm vi và bảng, nhưng bạn sẽ không thể chỉnh sửa hoặc tạo công thức Python của riêng mình mà không chọn tham gia xem trước.",
  "lftTakerDialogTitle": "Cần có Python trong giấy phép Excel để chỉnh sửa công thức này",
  "lftTakerDialogDescription": "Phạm vi đã chọn chứa công thức Python. Bạn có thể cập nhật dữ liệu Excel trong sổ làm việc này, như phạm vi và bảng, nhưng bạn sẽ không thể chỉnh sửa hoặc tạo công thức Python của riêng mình mà không có giấy phép.",
  "takerDialogLearnMoreLink": "Tìm hiểu thêm",
  "takerDialogUnlockPythonButton": "Mở khóa Python trong Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Tối ưu hóa công việc của bạn với Python trong Excel",
  "premiumHubTryPreviewV2MessageText": "Kết hợp các công thức Python với lưới Excel để làm sạch, khám phá và phân tích dữ liệu của bạn. Bật chế độ xem trước Python trong Excel để có được tốc độ Python nhanh nhất.",
  "premiumHubTryPreviewV2SectionOneHeader": "Nhấn vào thư viện",
  "premiumHubV2TryPreviewSectionOneMessage": "Đơn giản hóa và đẩy nhanh quá trình phân tích của bạn với các thư viện Python phổ biến.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Tìm mẫu",
  "premiumHubV2TryPreviewSectionTwoMessage": "Sử dụng các công thức Python để khám phá những thông tin chuyên sâu tiềm ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Không cần thiết lập",
  "premiumHubV2TryPreviewSectionThreeMessage": "Hợp lý hóa quy trình công việc với môi trường an toàn, sẵn sàng sử dụng.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Trong khi Python trong Excel đang ở chế độ xem trước công khai, bạn sẽ có thể sử dụng tính năng này như một phần trong đăng ký của mình. Sau khi xem trước, bạn sẽ cần mua thêm giấy phép để sử dụng. Xem {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Tìm hiểu thêm về Python trong Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Thử bản xem trước",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Tiếp tục sử dụng tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Bạn cần bật bản xem trước để tiếp tục nhận được các tính toán Python nhanh nhất. Nếu không chọn tham gia bản xem trước, tốc độ tính toán Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Tiếp tục sử dụng tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Bạn đã sử dụng hầu hết Python có trong đăng ký Microsoft 365 bạn. Bạn cần bật bản xem trước để tiếp tục nhận được các tính toán Python nhanh nhất. Nếu không bật bản xem trước, tốc độ tính toán Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Nhận tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Bạn đã sử dụng tất cả Python tăng tốc có trong đăng ký Microsoft 365 bạn. Bật xem trước để có tốc độ Python nhanh hơn. Bạn có thể tiếp tục sử dụng Python trong Excel mà không cần xem trước nhưng tốc độ Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Tiếp tục phân tích bằng Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Có một số lượng tính toán Python giới hạn được bao gồm trong đăng ký Microsoft 365 bạn. Bạn sẽ sớm cần bật bản xem trước để tính toán thêm công thức Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Tiếp tục phân tích với Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Bạn đã sử dụng hầu hết Python có trong đăng ký Microsoft 365 bạn. Bật bản xem trước để tính toán thêm công thức Python. Nếu bạn không bật bản xem trước, các ô chứa Python sẽ trả về lỗi.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Mở khóa Python trong Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Bạn đã sử dụng tất cả Python có trong đăng ký Microsoft 365 bạn. Bật bản xem trước để tiếp tục phân tích bằng Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Mở khóa Python trong Excel",
  "premiumHubV2WelcomeHeader": "Chào mừng đến với Python trong Excel",
  "premiumHubV2WelcomeMessageText": "Bản xem trước bao gồm Python không giới hạn trong tính toán Excel với tốc độ nhanh hơn. Kiểm tra Trung tâm Python để tận dụng tối đa bản xem trước của bạn và bắt đầu phân tích dữ liệu ngay lập tức.",
  "premiumHubV2Header": "Python trong Excel",
  "premiumHubTryPreviewLoadingLabel": "Đang chuẩn bị sẵn bản xem trước...",
  "premiumHubV2TryPreviewErrorHeader": "Ôi không! Bản xem trước Python của bạn chưa bắt đầu.",
  "premiumHubV2TryPreviewErrorMessageText": "Đã xảy ra lỗi ở phía chúng tôi. Bản xem trước của bạn không bắt đầu. Đừng lo lắng. Vui lòng thử lại. Chúng tôi sẽ thiết lập và chạy bản xem trước của bạn trong thời gian không."
}