{
  "premiumHubHeaderForPythonInExcel": "Excel ನಲ್ಲಿ Python (ಪೂರ್ವವೀಕ್ಷಣೆ) ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ",
  "premiumHubMessageTextForPythonInExcel": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. Microsoft Cloud ‌ನಿಂದ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿರುವ Excel ನಲ್ಲಿಯೇ ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ.",
  "premiumHubSectionOneHeaderForPythonInExcel": "ಲೈಬ್ರರಿಗಳನ್ನು ಪ್ರವೇಶಿಸಿ",
  "premiumHubSectionOneMessageForPythonInExcel": "ಸಾಮಾನ್ಯ Python ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸರಳಗೊಳಿಸಿ ಮತ್ತು ವೇಗಗೊಳಿಸಿ.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ಮಾದರಿಗಳನ್ನು ಹುಡುಕಿ",
  "premiumHubSectionTwoMessageForPythonInExcel": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "ಯಾವುದೇ ಸೆಟಪ್ ಅಗತ್ಯವಿಲ್ಲ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ಬಳಕೆಗೆ ಸಿದ್ಧವಾದ, ಸುರಕ್ಷಿತ ಪರಿಸರಗಳೊಂದಿಗೆ ಕೆಲಸದ ಹರಿವುಗಳನ್ನು ಸುಗಮಗೊಳಿಸಿ.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ಲೋಗೋ",
  "premiumHubRightImageAltText": "Excel ಪರವಾನಗಿ ಸ್ಥಿತಿಯಲ್ಲಿ Python ನ UX ವಿವರಣೆ",
  "premiumHubTermsOfUseForPythonInExcel": "Excel ನಲ್ಲಿ Python ಸಾರ್ವಜನಿಕ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿರುವಾಗ, ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ಭಾಗವಾಗಿ ಉಚಿತವಾಗಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯ ನಂತರ, ಅದನ್ನು ಬಳಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗಬಹುದು. {0} ಅನ್ನು ವೀಕ್ಷಿಸಿ.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excel ನಲ್ಲಿ Python ಸಾರ್ವಜನಿಕ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿರುವಾಗ, ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ಭಾಗವಾಗಿ ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯ ನಂತರ, ಅದನ್ನು ಬಳಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗುತ್ತದೆ. ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ಬಗ್ಗೆ Microsoft ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. {0} ವೀಕ್ಷಿಸಿ.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel ನಲ್ಲಿ Python ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "premiumHubPythonCenterButtonForPythonInExcel": "ಅದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನನಗೆ ತೋರಿಸಿ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಯತ್ನಿಸಿ",
  "requestLicenseDialogTitle": "Excel ನಲ್ಲಿ Python ಗೆ ಪರವಾನಗಿಯನ್ನು ವಿನಂತಿಸಿ",
  "requestLicenseDialogContent": "{0} ದಿನಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಯೋಗದ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ. Excel ನಲ್ಲಿ Python ನೊಂದಿಗೆ ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ರಚಿಸುವುದನ್ನು ಮತ್ತು ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ಮುಂದುವರಿಸಲು ನೀವು ಬಯಸಿದರೆ, ನಿಮ್ಮ ನಿರ್ವಾಹಕರಿಂದ ನೀವು ಪಾವತಿಸಿದ ಪರವಾನಗಿಯನ್ನು ವಿನಂತಿಸಬಹುದು.",
  "requestLicenseDialogSuccessTitle": "Excel ನಲ್ಲಿ Python ಗಾಗಿ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
  "requestLicenseDialogSuccessContent": "ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಸ್ವೀಕರಿಸುತ್ತಾರೆ (ಆದರೆ ಅವರು ಪ್ರತಿಕ್ರಿಯಿಸಲು ಕೆಲವು ದಿನಗಳು ಬೇಕಾಗಬಹುದು). ನಿರ್ಧಾರವನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ನೀವು ಇಮೇಲ್ ಪಡೆಯುತ್ತೀರಿ.",
  "requestLicenseDialogInitializationText": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
  "requestLicenseDialogLoadingText": "ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ...",
  "requestLicenseDialogPendingTitle": "Excel ನಲ್ಲಿ Python ಗೆ ನಿಮ್ಮ ಪರವಾನಗಿಯು ಬಾಕಿ ಉಳಿದಿದೆ",
  "requestLicenseDialogDeclinedTitle": "Excel ನಲ್ಲಿ Python",
  "requestLicenseDialogDeclinedContent": "ಪ್ರಯೋಗದಲ್ಲಿ ನಿಮಗೆ {0} ದಿನಗಳು ಬಾಕಿ ಉಳಿದಿವೆ. ನಿಮ್ಮ ಪ್ರಯೋಗದ ಕೊನೆಯಲ್ಲಿ, ನೀವು ರಚಿಸಿದ Python ಸೂತ್ರಗಳನ್ನು ನೀವು ಈಗಲೂ ವೀಕ್ಷಿಸಬಹುದು ಮತ್ತು ಚಲಾಯಿಸಬಹುದು ಆದರೆ ಅವುಗಳನ್ನು ಸಂಪಾದಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ನಿಮ್ಮ ಪ್ರಯೋಗವು ಅವಧಿ ಮೀರಿದಾಗ ನಿಮ್ಮ ಡೇಟಾಗೆ ಏನಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ.",
  "premiumHubStartTrialButtonForPythonInExcel": "30 ದಿನದ ಪ್ರಯೋಗ ಆರಂಭ",
  "premiumHubNoPaymentWarning": "ಯಾವುದೇ ಪಾವತಿ ಮಾಹಿತಿ ಅಗತ್ಯವಿಲ್ಲ",
  "termsOfUseLinkForPreview": "ಬಳಕೆಯ ನಿಯಮಗಳ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ",
  "premiumHubHeaderOnStartTrialView": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಉಚಿತವಾಗಿ ಪ್ರಯತ್ನಿಸಿ",
  "premiumHubMessageTextOnStartTrialView": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. Microsoft Cloud ‌ನಿಂದ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿರುವ Excel ನಲ್ಲಿಯೇ ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ.",
  "premiumHubSectionOneHeaderOnStartTrialView": "ಲೈಬ್ರರಿಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ",
  "premiumHubSectionOneMessageOnStartTrialView": "ಸಾಮಾನ್ಯ Python ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸರಳಗೊಳಿಸಿ ಮತ್ತು ವೇಗಗೊಳಿಸಿ.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ಮಾದರಿಗಳನ್ನು ಹುಡುಕಿ",
  "premiumHubSectionTwoMessageOnStartTrialView": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "ಯಾವುದೇ ಸೆಟಪ್ ಅಗತ್ಯವಿಲ್ಲ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ಬಳಕೆಗೆ ಸಿದ್ಧವಾದ, ಸುರಕ್ಷಿತ ಪರಿಸರಗಳೊಂದಿಗೆ ಕೆಲಸದ ಹರಿವುಗಳನ್ನು ಸುಗಮಗೊಳಿಸಿ.",
  "premiumHubHeaderOnPurchaseView": "ಇಂದೇ Excel ನಲ್ಲಿ Python ಪಡೆಯಿರಿ",
  "premiumHubMessageTextOnPurchaseView": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. Microsoft Cloud ‌ನಿಂದ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿರುವ Excel ನಲ್ಲಿಯೇ ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ.",
  "premiumHubSectionOneHeaderOnPurchaseView": "ಲೈಬ್ರರಿಗಳಿಗೆ ಟ್ಯಾಪ್ ಮಾಡುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ",
  "premiumHubSectionOneMessageOnPurchaseView": "ಸಾಮಾನ್ಯ Python ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸರಳಗೊಳಿಸಿ ಮತ್ತು ವೇಗಗೊಳಿಸಿ. ಯಾವುದೇ ಸೆಲ್‌ನಲ್ಲಿ ಆಮದು ಕಾರ್ಯವನ್ನು ಚಲಾಯಿಸುವ ಮೂಲಕ ಲೈಬ್ರರಿಯನ್ನು ಆರಂಭಿಸಿ. ನಂತರದ ಯಾವುದೇ ಸೆಲ್‌ನಲ್ಲಿ ಆ ಲೈಬ್ರರಿಯಿಂದ ಕರೆ ವಿಧಾನಗಳು.",
  "premiumHubInsertPythonPath": "ಸೂತ್ರಗಳು > Python ಸೇರಿಸಿ > ಆಮದು ಫಂಕ್ಷನ್‌ಗಳನ್ನು ಸೇರಿಸಿ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ಪರವಾನಗಿ ವಿನಂತಿಸಿ",
  "premiumHubBuyNowButtonForPythonInExcel": "ಈಗ ಖರೀದಿಸಿ",
  "premiumHubHeaderOnPostPurchaseView": "ನಿಮ್ಮ Excel ನಲ್ಲಿ Python ಚಂದಾದಾರಿಕೆ",
  "premiumHubMessageTextOnPostPurchaseView": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. Microsoft Cloud ‌ನಿಂದ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿರುವ Excel ನಲ್ಲಿಯೇ ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ಪ್ಲಾಟ್‌ಗಳನ್ನು ದೃಶ್ಯೀಕರಿಸುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಅಗತ್ಯವಿರುವ ಲೈಬ್ರರಿಗಳನ್ನು ಆರಂಭಿಸಿ, ನಂತರ ದೃಶ್ಯೀಕರಿಸಲು ಪ್ಲಾಟಿಂಗ್ ವಿಧಾನಗಳಿಗೆ ಕರೆ ಮಾಡಿ.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯು ನಿಮ್ಮ ನಿರ್ವಾಹಕರಿಂದ ನಿರ್ವಹಿಸಲ್ಪಟ್ಟಿದೆ",
  "premiumHubLicenseDetailActiveTrial": "ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗವು {0} ದಿನಗಳಲ್ಲಿ ಅವಧಿ ಮೀರುತ್ತದೆ",
  "premiumHubLicenseDetailExpiredTrial": "ನಿಮ್ಮ ಪ್ರಯೋಗದ ಅವಧಿ ಮುಗಿದಿದೆ",
  "premiumHubLicenseDetailActiveSubscription": "ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆ",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} ವೀಕ್ಷಿಸಿ. ನೀವು ರಚಿಸುವ ಡೇಟಾ ನೀವು ಇರಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿದೆ. ಚಂದಾದಾರಿಕೆ ಇಲ್ಲದೆಯೇ ಇತರರು ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ ಎಂಬ ವಿಶ್ವಾಸದಿಂದಿರಿ.",
  "premiumHubRefreshLicenseButtonTitleText": "ಹಿಂದಿನ ಖರೀದಿಗಳನ್ನು ಅನ್ವಯಿಸಲು ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ತಾಜಾಮಾಡಿ",
  "premiumHubRefreshLicenseButtonText": "ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ತಾಜಾಮಾಡಿ",
  "termsOfUseLinkForGA": "ಸೇವಾ ನಿಯಮಗಳು",
  "takerRecalcDialogHeader": "Excel ನಲ್ಲಿ Python",
  "takerRecalcDialogWarningTitle": "ನಿಮ್ಮ ಎಲ್ಲ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ನೀವು ಇನ್ನೇನು ಮುಗಿಸಲಿದ್ದೀರಿ.",
  "lightTakerRecalcDialogWarningDescription": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗಿರುವ ಎಲ್ಲ ಲಭ್ಯವಿರುವ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಬಳಸುವುದಕ್ಕೆ ನೀವು ಹತ್ತಿರದಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು, ಕಾರ್ಯಪುಸ್ತಕದ ಲೆಕ್ಕಾಚಾರ ಮೋಡ್ ಅನ್ನು ಭಾಗಶಃ ಲೆಕ್ಕಾಚಾರ ಅಥವಾ ಹಸ್ತಚಾಲಿತ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಹೊಂದಿಸಿ.",
  "fullTakerRecalcDialogWarningDescription": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗಿರುವ ಎಲ್ಲ ಲಭ್ಯವಿರುವ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಬಳಸುವುದಕ್ಕೆ ನೀವು ಹತ್ತಿರದಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು, ಕಾರ್ಯಪುಸ್ತಕದ ಲೆಕ್ಕಾಚಾರ ಮೋಡ್ ಅನ್ನು ಭಾಗಶಃ ಲೆಕ್ಕಾಚಾರ ಅಥವಾ ಹಸ್ತಚಾಲಿತ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಹೊಂದಿಸಿ. ಇನ್ನಷ್ಟು Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಪಡೆಯಲು, Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ.",
  "takerRecalcDialogErrorTitle": "ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರದ ಮಿತಿಯನ್ನು ನೀವು ತಲುಪಿದ್ದೀರಿ",
  "lightTakerRecalcDialogErrorDescription": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ Python ಲೆಕ್ಕಾಚಾರಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮೀರುವುದಕ್ಕೆ ಸಮೀಪದಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಅಂತಿಮಗೊಳಿಸಲು ನಿಮ್ಮ ಕೊನೆಯ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿ ಮತ್ತು ವರ್ಕ್‌ಬುಕ್‌ ಅನ್ನು ಈಗ ಪುನಃ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ. ಲೆಕ್ಕಾಚಾರದ ಮೊತ್ತವನ್ನು ಪ್ರತಿ ತಿಂಗಳ ಆರಂಭದಲ್ಲಿ ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ.",
  "fullTakerRecalcDialogErrorDescription": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ Python ಲೆಕ್ಕಾಚಾರಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮೀರುವುದಕ್ಕೆ ಸಮೀಪದಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಅಂತಿಮಗೊಳಿಸಲು ನಿಮ್ಮ ಕೊನೆಯ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿ ಮತ್ತು ವರ್ಕ್‌ಬುಕ್‌ ಅನ್ನು ಈಗ ಪುನಃ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ. ಲೆಕ್ಕಾಚಾರದ ಮೊತ್ತವನ್ನು ಪ್ರತಿ ತಿಂಗಳ ಆರಂಭದಲ್ಲಿ ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ. ಇನ್ನಷ್ಟು Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಪಡೆಯಲು, Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ.",
  "takerRecalcDialogUnlockPythonButton": "Excel ನಲ್ಲಿ Python ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "takerDialogHeader": "Excel ನಲ್ಲಿ Python",
  "lightTakerDialogTitle": "ಈ ಸೂತ್ರವನ್ನು ಸಂಪಾದಿಸಲು Excel ನಲ್ಲಿ Python ಪರವಾನಗಿ ಅಗತ್ಯವಿದೆ",
  "lightTakerDialogDescription": "ಆಯ್ಕೆಮಾಡಿದ ಶ್ರೇಣಿಯು Python ಸೂತ್ರವನ್ನು ಒಳಗೊಂಡಿದೆ. ಶ್ರೇಣಿಗಳು ಮತ್ತು ಕೋಷ್ಟಕಗಳಂತಹ Excel ಡೇಟಾವನ್ನು ಈ ಕಾರ್ಯಪುಸ್ತಕದಲ್ಲಿ ನೀವು ನವೀಕರಿಸಬಹುದು, ಆದರೆ ಪರವಾನಗಿ ಇಲ್ಲದೆ ನಿಮ್ಮ ಸ್ವಂತ Python ಸೂತ್ರಗಳನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ರಚಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
  "previewTakerDialogTitle": "Python ಸೂತ್ರಗಳು ಓದಲು ಮಾತ್ರ ಆಗಿವೆ",
  "previewTakerDialogDescription": "ಆಯ್ಕೆಮಾಡಿದ ಶ್ರೇಣಿಯು Python ಸೂತ್ರವನ್ನು ಒಳಗೊಂಡಿದೆ. Excel ನಲ್ಲಿ Python ಪ್ರಸ್ತುತ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿದೆ. ಶ್ರೇಣಿಗಳು ಮತ್ತು ಕೋಷ್ಟಕಗಳಂತಹ Excel ಡೇಟಾವನ್ನು ಈ ಕಾರ್ಯಪುಸ್ತಕದಲ್ಲಿ ನೀವು ನವೀಕರಿಸಬಹುದು, ಆದರೆ ಪೂರ್ವವೀಕ್ಷಣೆ ಆಯ್ಕೆ ಮಾಡದಿದ್ದರೆ ನಿಮ್ಮ ಸ್ವಂತ Python ಸೂತ್ರಗಳನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ರಚಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
  "lftTakerDialogTitle": "ಈ ಸೂತ್ರವನ್ನು ಸಂಪಾದಿಸಲು Excel ನಲ್ಲಿ Python ಪರವಾನಗಿ ಅಗತ್ಯವಿದೆ",
  "lftTakerDialogDescription": "ಆಯ್ಕೆಮಾಡಿದ ಶ್ರೇಣಿಯು Python ಸೂತ್ರವನ್ನು ಒಳಗೊಂಡಿದೆ. ಶ್ರೇಣಿಗಳು ಮತ್ತು ಕೋಷ್ಟಕಗಳಂತಹ Excel ಡೇಟಾವನ್ನು ಈ ಕಾರ್ಯಪುಸ್ತಕದಲ್ಲಿ ನೀವು ನವೀಕರಿಸಬಹುದು, ಆದರೆ ಪರವಾನಗಿ ಇಲ್ಲದೆ ನಿಮ್ಮ ಸ್ವಂತ Python ಸೂತ್ರಗಳನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ರಚಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
  "takerDialogLearnMoreLink": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "takerDialogUnlockPythonButton": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "takerDialogOkButton": "ಸರಿ",
  "premiumHubV2TryPreviewHeader": "Excel ನಲ್ಲಿ Python ನೊಂದಿಗೆ ನಿಮ್ಮ ಕೆಲಸವನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ",
  "premiumHubTryPreviewV2MessageText": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‍‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. ವೇಗವಾದ Python ವೇಗವನ್ನು ಪಡೆಯಲು Excel ನಲ್ಲಿ Python ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ಲೈಬ್ರರಿಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ",
  "premiumHubV2TryPreviewSectionOneMessage": "ಸಾಮಾನ್ಯ Python ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸರಳಗೊಳಿಸಿ ಮತ್ತು ವೇಗಗೊಳಿಸಿ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ಮಾದರಿಗಳನ್ನು ಹುಡುಕಿ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ಯಾವುದೇ ಸೆಟಪ್ ಅಗತ್ಯವಿಲ್ಲ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ಬಳಕೆಗೆ ಸಿದ್ಧವಾದ, ಸುರಕ್ಷಿತ ಪರಿಸರಗಳೊಂದಿಗೆ ಕೆಲಸದ ಹರಿವುಗಳನ್ನು ಸುಗಮಗೊಳಿಸಿ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel ನಲ್ಲಿ Python ಸಾರ್ವಜನಿಕ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿರುವಾಗ, ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ಭಾಗವಾಗಿ ಉಚಿತವಾಗಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯ ನಂತರ, ಅದನ್ನು ಬಳಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗಬಹುದು. {0} ಅನ್ನು ವೀಕ್ಷಿಸಿ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ನಲ್ಲಿ Python ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಯತ್ನಿಸಿ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ವೇಗದ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿರಿ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ವೇಗದ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿರಿ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಹೆಚ್ಚಿನ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ವೇಗವಾದ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಪಡೆಯುತ್ತಿರಲು ನೀವು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದೇ ಇದ್ದರೆ, ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರದ ವೇಗ ಕಡಿಮೆಯಾಗುತ್ತದೆ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ವೇಗದ Python ವೇಗಗಳನ್ನು ಪಡೆಯಿರಿ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಎಲ್ಲಾ ವೇಗವರ್ಧಿತ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ವೇಗದ Python ವೇಗ ಪಡೆಯಲು ಮುನ್ನೋಟವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಪೂರ್ವವೀಕ್ಷಣೆ ಇಲ್ಲದೆಯೇ ನೀವು Excel ನಲ್ಲಿ Python ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು ಆದರೆ ನಿಮ್ಮ Python ವೇಗ ಕಡಿಮೆಯಾಗುತ್ತದೆ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮಾಡುತ್ತಿರಿ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel ನಲ್ಲಿ Python ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ. ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ ಸೀಮಿತ ಸಂಖ್ಯೆಯ Python ಲೆಕ್ಕಾಚಾರಗಳಿವೆ. ಇನ್ನಷ್ಟು Python ಸೂತ್ರಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ನೀವು ಶೀಘ್ರದಲ್ಲೇ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಅಗತ್ಯವಿದೆ. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮುಂದುವರಿಸಿ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಹೆಚ್ಚಿನ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ಇನ್ನಷ್ಟು Python ಸೂತ್ರಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ನೀವು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ, Python ಒಳಗೊಂಡಿರುವ ಸೆಲ್‌ಗಳು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತವೆ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಎಲ್ಲಾ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮುಂದುವರಿಸಲು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
  "premiumHubV2LearnMoreOkButton": "ಸರಿ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "premiumHubV2WelcomeHeader": "Excel ನಲ್ಲಿ Python ಗೆ ಸ್ವಾಗತ",
  "premiumHubV2WelcomeMessageText": "ಪೂರ್ವವೀಕ್ಷಣೆಯು ಅತ್ಯಂತ ವೇಗದಲ್ಲಿ ಅನಿಯಮಿತ Excel ನಲ್ಲಿ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ನಿಮ್ಮ ಮುನ್ನೋಟದಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಲು Python ಕೇಂದ್ರವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ತಕ್ಷಣವೇ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.",
  "premiumHubV2Header": "Excel ನಲ್ಲಿ Python",
  "premiumHubTryPreviewLoadingLabel": "ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
  "premiumHubV2TryPreviewErrorHeader": "ಓಹ್! ನಿಮ್ಮ Python ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಾರಂಭಗೊಳ್ಳಲಿಲ್ಲ.",
  "premiumHubV2TryPreviewErrorMessageText": "ನಮ್ಮಿಂದ ಏನೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ. ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಾರಂಭಗೊಳ್ಳಲಿಲ್ಲ. ಚಿಂತಿಸಬೇಡಿ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ನಾವು ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಚಾಲನೆಗೊಳಿಸುತ್ತೇವೆ."
}