{
  "premiumHubHeaderForPythonInExcel": "Python in Excel ausprobieren (Vorschau)",
  "premiumHubMessageTextForPythonInExcel": "Kombinieren Sie Python-Formeln mit dem Excel-Gitter, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Gesichert durch die Microsoft Cloud, erstellen und teilen Sie erweiterte Analysen direkt in Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Auf Bibliotheken tippen",
  "premiumHubSectionOneMessageForPythonInExcel": "Vereinfachen und beschleunigen Sie Ihre Analyse mit gängigen Python-Bibliotheken.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Muster suchen",
  "premiumHubSectionTwoMessageForPythonInExcel": "Verwenden Sie Python-Formeln, um ausgeblendete Erkenntnisse in Ihren Daten zu entdecken und mit Plots zu visualisieren.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Es ist keine Installation erforderlich.",
  "premiumHubSectionThreeMessageForPythonInExcel": "Optimieren Sie Workflows mit einsatzbereiten, sicheren Umgebungen.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-Logo",
  "premiumHubRightImageAltText": "UX-Illustration des Python in Excel-Lizenzstatus",
  "premiumHubTermsOfUseForPythonInExcel": "Während sich Python in Excel in der öffentlichen Vorschau befindet, können Sie dieses Feature als Teil Ihres Abonnements verwenden. Nach der Vorschau müssen Sie eine zusätzliche Lizenz erwerben, um sie zu verwenden. Zeigen Sie die {0} an.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Während sich Python in Excel in der öffentlichen Vorschau befindet, können Sie dieses Feature als Teil Ihres Abonnements verwenden. Nach der Vorschau müssen Sie eine zusätzliche Lizenz erwerben, um sie zu verwenden. Microsoft darf sich wegen Ihrer Vorschau mit Ihnen in Verbindung setzen. Zeigen Sie die {0} an.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Weitere Informationen zu Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Zeig mir, wie es funktioniert",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vorschauversion testen",
  "requestLicenseDialogTitle": "Lizenz für Python in Excel anfordern",
  "requestLicenseDialogContent": "Ihre Testversion läuft in {0} Tagen ab. Wenn Sie mit dem Erstellen und Teilen erweiterter Analysen mit Python in Excel fortfahren möchten, können Sie eine kostenpflichtige Lizenz von Ihrem Administrator anfordern.",
  "requestLicenseDialogSuccessTitle": "Ihre Anforderung für Python in Excel wurde gesendet",
  "requestLicenseDialogSuccessContent": "Ihr Administrator erhält Ihre Anforderung in Kürze (es kann jedoch einige Tage dauern, bis er reagiert). Sie erhalten eine E-Mail, wenn eine Entscheidung getroffen wurde.",
  "requestLicenseDialogInitializationText": "Laden...",
  "requestLicenseDialogLoadingText": "Anfordern...",
  "requestLicenseDialogPendingTitle": "Ihre Lizenz für Python in Excel steht aus",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "Sie haben noch {0} Tage Zeit für die Testversion. Am Ende Ihrer Testversion können Sie weiterhin die von Ihnen erstellten Python-Formeln anzeigen und ausführen, aber sie können nicht bearbeitet werden.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Erfahren Sie, was mit Ihren Daten geschieht, wenn Ihre Testversion abläuft.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-Tage-Testversion starten",
  "premiumHubNoPaymentWarning": "Keine Zahlungsinformationen erforderlich",
  "termsOfUseLinkForPreview": "Vorschau der Nutzungsbedingungen anzeigen",
  "premiumHubHeaderOnStartTrialView": "Python in Excel kostenlos testen",
  "premiumHubMessageTextOnStartTrialView": "Kombinieren Sie Python-Formeln mit dem Excel-Gitter, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Gesichert durch die Microsoft Cloud, erstellen und teilen Sie erweiterte Analysen direkt in Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Auf Bibliotheken zugreifen",
  "premiumHubSectionOneMessageOnStartTrialView": "Vereinfachen und beschleunigen Sie Ihre Analyse mit gängigen Python-Bibliotheken.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Muster suchen",
  "premiumHubSectionTwoMessageOnStartTrialView": "Verwenden Sie Python-Formeln, um ausgeblendete Erkenntnisse in Ihren Daten zu entdecken und mit Plots zu visualisieren.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Kein Setup erforderlich.",
  "premiumHubSectionThreeMessageOnStartTrialView": "Optimieren Sie Workflows mit einsatzbereiten, sicheren Umgebungen.",
  "premiumHubHeaderOnPurchaseView": "Python in Excel noch heute abrufen",
  "premiumHubMessageTextOnPurchaseView": "Kombinieren Sie Python-Formeln mit dem Excel-Gitter, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Gesichert durch die Microsoft Cloud, erstellen und teilen Sie erweiterte Analysen direkt in Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Informationen zum Zugreifen auf Bibliotheken",
  "premiumHubSectionOneMessageOnPurchaseView": "Vereinfachen und beschleunigen Sie Ihre Analyse mit gängigen Python-Bibliotheken. Initialisieren Sie eine Bibliothek, indem Sie eine Importfunktion in einer beliebigen Zelle ausführen. Rufen Sie Methoden aus dieser Bibliothek in jeder beliebigen nachfolgenden Zelle auf.",
  "premiumHubInsertPythonPath": "Formeln > Python einfügen > Importfunktionen hinzufügen",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lizenz anfordern",
  "premiumHubBuyNowButtonForPythonInExcel": "Jetzt kaufen",
  "premiumHubHeaderOnPostPurchaseView": "Ihr Python-in-Excel-Abonnement",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinieren Sie Python-Formeln mit dem Excel-Gitter, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Gesichert durch die Microsoft Cloud, erstellen und teilen Sie erweiterte Analysen direkt in Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informationen zum Visualisieren mit Diagrammen",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Verwenden Sie Python-Formeln, um in Ihren Daten verborgene Erkenntnisse zu entdecken und mit Diagrammen zu visualisieren. Initialisieren Sie die Bibliotheken, die Sie benötigen, und rufen Sie dann zur Visualisierung Methoden der Diagrammerstellung auf.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Ihr Abonnement wird von Ihrem Administrator verwaltet",
  "premiumHubLicenseDetailActiveTrial": "Ihre kostenlose Testversion läuft in {0} Tagen ab.",
  "premiumHubLicenseDetailExpiredTrial": "Ihre Testversion ist abgelaufen.",
  "premiumHubLicenseDetailActiveSubscription": "Aktives Abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Zeigen Sie die {0} an. Die daten, die Sie erstellen, müssen Sie behalten. Seien Sie sicher, dass andere Auch ohne Abonnement Zugriff auf ihre Analyse haben.",
  "premiumHubRefreshLicenseButtonTitleText": "Aktualisieren Sie Ihre Lizenz, um vorherige Käufe anzuwenden.",
  "premiumHubRefreshLicenseButtonText": "Ihre Lizenz aktualisieren",
  "termsOfUseLinkForGA": "Vertragsbedingungen",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "Sie sind fast dabei, alle Ihre Python-Berechnungen zu verwenden",
  "lightTakerRecalcDialogWarningDescription": "Sie sind kurz vor der Verwendung aller verfügbaren Python-Berechnungen, die in Ihrem Microsoft 365 Abonnement enthalten sind. Um Ihre Berechnungen zu sparen, legen Sie den Berechnungsmodus der Arbeitsmappe auf \"Partielle Berechnung\" oder \"Manuelle Berechnung\" fest.",
  "fullTakerRecalcDialogWarningDescription": "Sie sind kurz vor der Verwendung aller verfügbaren Python-Berechnungen, die in Ihrem Microsoft 365 Abonnement enthalten sind. Um Ihre Berechnungen zu sparen, legen Sie den Berechnungsmodus der Arbeitsmappe auf \"Partielle Berechnung\" oder \"Manuelle Berechnung\" fest. Um weitere Python-Berechnungen zu erhalten, entsperren Sie Python in Excel.",
  "takerRecalcDialogErrorTitle": "Sie haben Ihr Python-Berechnungslimit fast erreicht.",
  "lightTakerRecalcDialogErrorDescription": "Sie sind kurz davor, die Anzahl der in Ihrem Microsoft 365-Abonnement enthaltenen Python-Berechnungen zu überschreiten. Nehmen Sie Ihre letzten Änderungen vor, und berechnen Sie die Arbeitsmappe jetzt neu, um Ihre Python-Berechnungen abzuschließen. Der Berechnungsbetrag wird zu Beginn jedes Monats zurückgesetzt.",
  "fullTakerRecalcDialogErrorDescription": "Sie sind kurz davor, die Anzahl der in Ihrem Microsoft 365-Abonnement enthaltenen Python-Berechnungen zu überschreiten. Nehmen Sie Ihre letzten Änderungen vor, und berechnen Sie die Arbeitsmappe jetzt neu, um Ihre Python-Berechnungen abzuschließen. Der Berechnungsbetrag wird zu Beginn jedes Monats zurückgesetzt. Um weitere Python-Berechnungen zu erhalten, schalten Sie Python in Excel frei.",
  "takerRecalcDialogUnlockPythonButton": "„Python in Excel“ freischalten",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Weitere Informationen",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Python in Excel-Lizenz erforderlich, um diese Formel zu bearbeiten",
  "lightTakerDialogDescription": "Der ausgewählte Bereich enthält eine Python-Formel. Sie können die Excel-Daten in dieser Arbeitsmappe aktualisieren, z. B. Bereiche und Tabellen, aber Sie können ohne Lizenz keine eigenen Python-Formeln bearbeiten oder erstellen.",
  "previewTakerDialogTitle": "Python-Formeln sind schreibgeschützt.",
  "previewTakerDialogDescription": "Der ausgewählte Bereich enthält eine Python-Formel. Python in Excel befindet sich zurzeit in der Vorschau. Sie können die Excel-Daten in dieser Arbeitsmappe aktualisieren, z. B. Bereiche und Tabellen, aber Sie können keine eigenen Python-Formeln bearbeiten oder erstellen, ohne sich für die Vorschau zu entscheiden.",
  "lftTakerDialogTitle": "Python in Excel-Lizenz erforderlich, um diese Formel zu bearbeiten",
  "lftTakerDialogDescription": "Der ausgewählte Bereich enthält eine Python-Formel. Sie können die Excel-Daten in dieser Arbeitsmappe aktualisieren, z. B. Bereiche und Tabellen, aber Sie können ohne Lizenz keine eigenen Python-Formeln bearbeiten oder erstellen.",
  "takerDialogLearnMoreLink": "Weitere Informationen",
  "takerDialogUnlockPythonButton": "„Python in Excel“ freischalten",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimieren Sie Ihre Arbeit mit Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinieren Sie Python-Formeln mit dem Excel-Raster, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Aktivieren Sie die Python in Excel-Vorschau, um die schnellsten Python-Geschwindigkeiten zu erzielen.",
  "premiumHubTryPreviewV2SectionOneHeader": "Auf Bibliotheken zugreifen",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereinfachen und beschleunigen Sie Ihre Analyse mit gängigen Python-Bibliotheken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Muster suchen",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verwenden Sie Python-Formeln, um ausgeblendete Erkenntnisse in Ihren Daten zu entdecken und mit Plots zu visualisieren.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kein Setup erforderlich.",
  "premiumHubV2TryPreviewSectionThreeMessage": "Optimieren Sie Workflows mit einsatzbereiten, sicheren Umgebungen.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Während sich Python in Excel in der öffentlichen Vorschau befindet, können Sie dieses Feature als Teil Ihres Abonnements verwenden. Nach der Vorschau müssen Sie eine zusätzliche Lizenz erwerben, um sie zu verwenden. Zeigen Sie die {0} an.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Weitere Informationen zu Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vorschauversion testen",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Schnellere Python-Geschwindigkeiten weiterhin verwenden",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Wir haben festgestellt, dass Ihnen Python in Excel gefällt. Sie müssen die Vorschau aktivieren, um weiterhin die schnellsten Python-Berechnungen zu erhalten. Ohne die Vorschauversion zu aktivieren, werden die Geschwindigkeiten ihrer Python-Berechnung reduziert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Schnellere Python-Geschwindigkeiten weiterhin verwenden",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Sie haben den größten Teil von Python verwendet, der in Ihrem Microsoft 365-Abonnement enthalten ist. Sie müssen die Vorschau aktivieren, um weiterhin die schnellsten Python-Berechnungen zu erhalten. Ohne Aktivierung der Vorschau werden die Geschwindigkeiten ihrer Python-Berechnung reduziert.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Schnellere Python-Geschwindigkeiten erhalten",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Sie haben alle beschleunigten Python-Apps verwendet, die in Ihrem Microsoft 365 Abonnement enthalten sind. Aktivieren Sie die Vorschau, um schnellere Python-Geschwindigkeiten zu erhalten. Sie können Python in Excel ohne Vorschau weiter verwenden, aber Ihre Python-Geschwindigkeiten werden verringert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mit Python weiter analysieren",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Wir haben festgestellt, dass Ihnen Python in Excel gefällt. In Ihrem Microsoft 365 Abonnement ist eine begrenzte Anzahl von Python-Berechnungen enthalten. In Kürze müssen Sie die Vorschau aktivieren, um weitere Python-Formeln zu berechnen.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Analyse mit Python fortsetzen",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Sie haben den großteil der python-Version verwendet, die in Ihrem Microsoft 365-Abonnement enthalten ist. Aktivieren Sie die Vorschau, um weitere Python-Formeln zu berechnen. Wenn Sie die Vorschau nicht aktivieren, geben Zellen, die Python enthalten, einen Fehler zurück.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Entsperren von Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Sie haben alle python-Elemente verwendet, die in Ihrem Microsoft 365-Abonnement enthalten sind. Aktivieren Sie die Vorschau, um weiterhin mit Python zu analysieren.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Entsperren von Python in Excel",
  "premiumHubV2WelcomeHeader": "Willkommen bei Python in Excel",
  "premiumHubV2WelcomeMessageText": "Die Vorschau umfasst unbegrenzte Python in Excel-Berechnungen mit schnelleren Geschwindigkeiten. Sehen Sie sich das Python Center an, um Ihre Vorschau optimal zu verwenden, und beginnen Sie sofort mit der Analyse von Daten.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Vorschau wird vorbereitet...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppla! Ihre Python-Vorschau wurde nicht gestartet.",
  "premiumHubV2TryPreviewErrorMessageText": "Bei uns hat etwas nicht geklappt. Ihre Vorschau wurde nicht gestartet. Keine Sorge. Versuchen Sie es noch mal. Ihre Vorschau wird in kürzester Zeit gestartet."
}