{
  "premiumHubHeaderForPythonInExcel": "Try Python in Excel (preview)",
  "premiumHubMessageTextForPythonInExcel": "Combine Python formulae with the Excel grid to clean, explore and analyse your data. Secured by the Microsoft Cloud, create and share advanced analytics right inside Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Tap into libraries",
  "premiumHubSectionOneMessageForPythonInExcel": "Simplify and expedite your analysis with common Python libraries.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Find patterns",
  "premiumHubSectionTwoMessageForPythonInExcel": "Use Python formulae to discover hidden insights in your data and visualise them with plots.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "No setup required",
  "premiumHubSectionThreeMessageForPythonInExcel": "Streamline workflows with ready-to-use, secure environments.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logo",
  "premiumHubRightImageAltText": "UX illustration of Python in Excel Licence Status",
  "premiumHubTermsOfUseForPythonInExcel": "While Python in Excel is in public preview, you will be able to use this feature as part of your subscription. After the preview, you will need to purchase an additional licence to use it. View the {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "While Python in Excel is in public preview, you will be able to use this feature as part of your subscription. After the preview, you will need to purchase an additional licence to use it. Microsoft may contact you about your preview. View the {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Learn more about Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Show me how it works",
  "premiumHubTryPreviewButtonForPythonInExcel": "Try preview",
  "requestLicenseDialogTitle": "Request a licence to Python in Excel",
  "requestLicenseDialogContent": "Your trial will expire in {0} days. If you would like to continue creating and sharing advanced analytics with Python in Excel you can request a paid licence from your administrator.",
  "requestLicenseDialogSuccessTitle": "Your request for Python in Excel was sent",
  "requestLicenseDialogSuccessContent": "Your administrator will receive your request soon (but it might take a few days for them to respond). You'll get an email when a decision has been made.",
  "requestLicenseDialogInitializationText": "Loading...",
  "requestLicenseDialogLoadingText": "Requesting...",
  "requestLicenseDialogPendingTitle": "Your licence to Python in Excel is pending",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "You have {0} days left in the trial. At the end of your trial, you can still view and run the  Python formulae you created but you won’t be able to edit them.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Learn what happens to your data when your trial expires.",
  "premiumHubStartTrialButtonForPythonInExcel": "Start 30-day trial",
  "premiumHubNoPaymentWarning": "No payment information needed",
  "termsOfUseLinkForPreview": "preview terms of use",
  "premiumHubHeaderOnStartTrialView": "Try Python in Excel for free",
  "premiumHubMessageTextOnStartTrialView": "Combine Python formulae with the Excel grid to clean, explore and analyse your data. Secured by the Microsoft Cloud, create and share advanced analytics right inside Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Tap into libraries",
  "premiumHubSectionOneMessageOnStartTrialView": "Simplify and expedite your analysis with common Python libraries.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Find patterns",
  "premiumHubSectionTwoMessageOnStartTrialView": "Use Python formulae to discover hidden insights in your data and visualise them with plots.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "No setup required",
  "premiumHubSectionThreeMessageOnStartTrialView": "Streamline workflows with ready-to-use, secure environments.",
  "premiumHubHeaderOnPurchaseView": "Get Python in Excel today",
  "premiumHubMessageTextOnPurchaseView": "Combine Python formulae with the Excel grid to clean, explore and analyse your data. Secured by the Microsoft Cloud, create and share advanced analytics right inside Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Learn how to tap into libraries",
  "premiumHubSectionOneMessageOnPurchaseView": "Simplify and expedite your analysis with common Python libraries. Initialise a library by running an import function in any cell. Call methods from that library in any subsequent cell.",
  "premiumHubInsertPythonPath": "Formulae > Insert Python > Add import functions",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Request licence",
  "premiumHubBuyNowButtonForPythonInExcel": "Buy Now",
  "premiumHubHeaderOnPostPurchaseView": "Your Python in Excel subscription",
  "premiumHubMessageTextOnPostPurchaseView": "Combine Python formulae with the Excel grid to clean, explore and analyse your data. Secured by the Microsoft Cloud, create and share advanced analytics right inside Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Learn how to visualise with plots",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Use Python formulae to discover hidden insights in your data and visualise them with plots. Initialise your required libraries then call plotting methods to visualise.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Your subscription is managed by your admin",
  "premiumHubLicenseDetailActiveTrial": "Your free trial expires in {0} days",
  "premiumHubLicenseDetailExpiredTrial": "Your trial has expired",
  "premiumHubLicenseDetailActiveSubscription": "Active subscription",
  "premiumHubLFTTermsOfUseForPythonInExcel": "View the {0}. The data you create is yours to keep. Be confident that others will have access to view your analysis, even without a subscription.",
  "premiumHubRefreshLicenseButtonTitleText": "Refresh your licence to apply previous purchases",
  "premiumHubRefreshLicenseButtonText": "Refresh your licence",
  "termsOfUseLinkForGA": "terms of service",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "You're close to using all your Python calculations",
  "lightTakerRecalcDialogWarningDescription": "You’re close to using all the available Python calculations included in your Microsoft 365 subscription. To conserve your calculations, set the calculation mode of the workbook to Partial Calculation or Manual Calculation.",
  "fullTakerRecalcDialogWarningDescription": "You’re close to using all the available Python calculations included in your Microsoft 365 subscription. To conserve your calculations, set the calculation mode of the workbook to Partial Calculation or Manual Calculation. To get more Python calculations, unlock Python in Excel.",
  "takerRecalcDialogErrorTitle": "You've almost reached your Python calculation limit",
  "lightTakerRecalcDialogErrorDescription": "You're close to exceeding the number of Python calculations included in your Microsoft 365 subscription. Make your last changes and recalculate the workbook now to finalise your Python calculations. The calculation amount resets at the start of each month.",
  "fullTakerRecalcDialogErrorDescription": "You're close to exceeding the number of Python calculations included in your Microsoft 365 subscription. Make your last changes and recalculate the workbook now to finalise your Python calculations. The calculation amount resets at the start of each month. To get more Python calculations, unlock Python in Excel.",
  "takerRecalcDialogUnlockPythonButton": "Unlock Python in Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Learn more",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Python in Excel licence required to edit this formula",
  "lightTakerDialogDescription": "The selected range contains a Python formula. You can update the Excel data in this workbook, like ranges and tables, but you won't be able to edit or create your own Python formulae without a licence.",
  "previewTakerDialogTitle": "Python formulae are read-only",
  "previewTakerDialogDescription": "The selected range contains a Python formula. Python in Excel is currently in preview. You can update the Excel data in this workbook, like ranges and tables, but you won't be able to edit or create your own Python formulae without opting into the preview.",
  "lftTakerDialogTitle": "Python in Excel licence required to edit this formula",
  "lftTakerDialogDescription": "The selected range contains a Python formula. You can update the Excel data in this workbook, like ranges and tables, but you won't be able to edit or create your own Python formulae without a licence.",
  "takerDialogLearnMoreLink": "Learn more",
  "takerDialogUnlockPythonButton": "Unlock Python in Excel",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimise your work with Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combine Python formulas with the Excel grid to clean, explore and analyse your data. Enable the Python in Excel preview to get the fastest Python speeds.",
  "premiumHubTryPreviewV2SectionOneHeader": "Tap into libraries",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplify and expedite your analysis with common Python libraries.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Find patterns",
  "premiumHubV2TryPreviewSectionTwoMessage": "Use Python formulas to discover hidden insights in your data and visualise them with plots.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No setup required",
  "premiumHubV2TryPreviewSectionThreeMessage": "Streamline workflows with ready-to-use, secure environments.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "While Python in Excel is in public preview, you will be able to use this feature as part of your subscription. After the preview, you will need to purchase an additional licence to use it. View the {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Learn more about Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Try preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Keep using faster Python speeds",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Keep using faster Python speeds",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "You've used most of the Python included in your Microsoft 365 subscription. You need to enable the preview to keep getting the fastest Python calculations. Without enabling the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Get faster Python speeds",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "You've used all the accelerated Python included in your Microsoft 365 subscription. Enable the preview to get faster Python speeds. You can keep using Python in Excel without the preview, but your Python speeds will be reduced.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Keep analysing with Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "We've noticed that you like using Python in Excel. There are a limited number of Python calculations included in your Microsoft 365 subscription. Soon you'll need to enable the preview to calculate more Python formulas.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continue analysing with Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "You've used most of the Python included in your Microsoft 365 subscription. Enable the preview to calculate more Python formulas. If you don't enable the preview, cells containing Python will return an error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Unlock Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "You’ve used all the Python included in your Microsoft 365 subscription. Enable the preview to keep analysing with Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Unlock Python in Excel",
  "premiumHubV2WelcomeHeader": "Welcome to Python in Excel",
  "premiumHubV2WelcomeMessageText": "The preview includes unlimited Python in Excel calculations at faster speeds. Check out the Python Centre to get the most out of your preview and start analysing data right away.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Getting your preview ready...",
  "premiumHubV2TryPreviewErrorHeader": "Oops! Your Python Preview didn't start.",
  "premiumHubV2TryPreviewErrorMessageText": "Something went wrong on our end. Your preview did not start. Don't worry. Please try again. We will get your preview up and running in no time."
}