{
  "premiumHubHeaderForPythonInExcel": "Bain triail as Python in Excel (réamhamharc)",
  "premiumHubMessageTextForPythonInExcel": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Arna shlánú ag Néal Microsoft, cruthaigh agus comhroinn ardanailísíocht taobh istigh de Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Tapáil isteach sa leabharlanna",
  "premiumHubSectionOneMessageForPythonInExcel": "Déan d'anailís a shimpliú agus a bhrostú le leabharlanna coitianta Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Aimsigh patrúin",
  "premiumHubSectionTwoMessageForPythonInExcel": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Níl cumraíocht de dhíth",
  "premiumHubSectionThreeMessageForPythonInExcel": "Sreafaí oibre a chuíchóiriú le timpeallachtaí slána atá réidh le húsáid.",
  "premiumHubExcelLogoAltText": "Lógó Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Léiriú UX de Stádas Ceadúnais Python in Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Agus Python in Excel i réamhamharc poiblí, beidh tú in ann an ghné seo a úsáid mar chuid de do shíntiús. Tar éis an réamhamhairc, beidh ort ceadúnas breise a cheannach chun é a úsáid. Amharc ar an {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Agus Python in Excel i réamhamharc poiblí, beidh tú in ann an ghné seo a úsáid mar chuid de do shíntiús. Tar éis an réamhamhairc, beidh ort ceadúnas breise a cheannach chun é a úsáid. Is féidir go ndéanfaidh Microsoft teagmháil leat maidir le do réamhamharc. Amharc ar an {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Faigh tuilleadh faisnéise maidir le Python in Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Taispeáin dom conas a oibríonn sé",
  "premiumHubTryPreviewButtonForPythonInExcel": "Bain triail as réamhamharc",
  "requestLicenseDialogTitle": "Iarr ceadúnas Python in Excel",
  "requestLicenseDialogContent": "Rachaidh an triail as feidhm i gceann {0} lá. Más mian leat leanúint ar aghaidh ag cruthú agus ag comhroinnt ard-anailísíochta le Python in Excel is féidir leat ceadúnas íoctha a iarraidh ar do riarthóir.",
  "requestLicenseDialogSuccessTitle": "Seoladh d'iarratas ar Python in Excel",
  "requestLicenseDialogSuccessContent": "Gheobhaidh do riarthóir d'iarratas go luath (ach seans go dtógfaidh sé cúpla lá chun freagairt dóibh). Gheobhaidh tú ríomhphost nuair a bheidh cinneadh déanta.",
  "requestLicenseDialogInitializationText": "Ag lódáil...",
  "requestLicenseDialogLoadingText": "Ag iarraidh...",
  "requestLicenseDialogPendingTitle": "Tá do cheadúnas Python in Excel ar feitheamh",
  "requestLicenseDialogDeclinedTitle": "Python in Excel",
  "requestLicenseDialogDeclinedContent": "Tá {0} fágtha sa triail. Ag deireadh do thrialach, is féidir leat amharc go fóill ar na foirmlí Python a chruthaigh tú agus iad a rith ach ní bheidh tú ábalta iad a chur in eagar.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Faigh amach cad a tharlaíonn do do shonraí nuair a rachaidh an triail as feidhm.",
  "premiumHubStartTrialButtonForPythonInExcel": "Tosaigh an triail 30 lá",
  "premiumHubNoPaymentWarning": "Níl aon fhaisnéis íocaíochta de dhíth",
  "termsOfUseLinkForPreview": "faigh réamhamharc ar théarmaí úsáide",
  "premiumHubHeaderOnStartTrialView": "Bain triail as Python in Excel saor in aisce",
  "premiumHubMessageTextOnStartTrialView": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Arna shlánú ag Néal Microsoft, cruthaigh agus comhroinn ardanailísíocht taobh istigh de Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Tapáil isteach sa leabharlanna",
  "premiumHubSectionOneMessageOnStartTrialView": "Déan d'anailís a shimpliú agus a bhrostú le leabharlanna coitianta Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Aimsigh patrúin",
  "premiumHubSectionTwoMessageOnStartTrialView": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Níl cumraíocht de dhíth",
  "premiumHubSectionThreeMessageOnStartTrialView": "Sreafaí oibre a chuíchóiriú le timpeallachtaí slána atá réidh le húsáid.",
  "premiumHubHeaderOnPurchaseView": "Faigh Python in Excel inniu",
  "premiumHubMessageTextOnPurchaseView": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Arna shlánú ag Néal Microsoft, cruthaigh agus comhroinn ardanailísíocht taobh istigh de Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Foghlaim conas tapáil i leabharlanna",
  "premiumHubSectionOneMessageOnPurchaseView": "Déan d'anailís a shimpliú agus a bhrostú le leabharlanna coitianta Python. Túsaigh leabharlann trí fheidhm iompórtála a rith in aon chill. Glaoigh ar mhodhanna ón leabharlann sin in aon chill ina dhiaidh sin.",
  "premiumHubInsertPythonPath": "Foirmlí > Ionsáigh Python > Cuir sleachta iompórtála leis",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Iarr ceadúnas",
  "premiumHubBuyNowButtonForPythonInExcel": "Ceannaigh Anois",
  "premiumHubHeaderOnPostPurchaseView": "Do Python i síntiús Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Arna shlánú ag Néal Microsoft, cruthaigh agus comhroinn ardanailísíocht taobh istigh de Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Foghlaim conas amharcléiriú a dhéanamh le breacadh",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha. Túsaigh do leabharlanna riachtanacha agus ansin glaoigh ar mhodhanna breactha chun amharcléiriú a dhéanamh.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Tá do shíntiús á bhainistiú ag an riarthóir",
  "premiumHubLicenseDetailActiveTrial": "Rachaidh an triail saor in aisce as feidhm i gceann {0} lá.",
  "premiumHubLicenseDetailExpiredTrial": "Tá do leagan trialach imithe as feidhm",
  "premiumHubLicenseDetailActiveSubscription": "Síntiús gníomhach",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Amharc ar an {0}. Is leatsa na sonraí a chruthaíonn tú a choinneáil. Bí muiníneach go mbeidh rochtain ag daoine eile chun amharc ar d'anailís, fiú gan síntiús.",
  "premiumHubRefreshLicenseButtonTitleText": "Athnuaigh do cheadúnas chun ceannacháin roimhe seo a chur i bhfeidhm",
  "premiumHubRefreshLicenseButtonText": "Athnuaigh do cheadúnas",
  "termsOfUseLinkForGA": "téarmaí seirbhíse",
  "takerRecalcDialogHeader": "Python in Excel",
  "takerRecalcDialogWarningTitle": "Tá tú gar do do ríomhanna Python go léir a úsáid",
  "lightTakerRecalcDialogWarningDescription": "Tá tú gar do na ríomhanna Python ar fad atá ar fáil atá ar fáil a úsáid atá ar fáil i do shíntiús Microsoft 365. Chun do ríomhanna a chaomhnú, socraigh mód áirimh an leabhair oibre go ríomh páirteach nó ríomh láimhe.",
  "fullTakerRecalcDialogWarningDescription": "Tá tú gar do na ríomhanna Python go léir atá ar fáil a chuimsítear i do shíntiús Microsoft 365 a úsáid. Chun do ríomhanna a chaomhnú, socraigh mód ríofa an leabhair oibre ag Ríomh Páirteach nó Ríomh De Láimh. Chun ríomhanna Python neamhtheoranta a fháil, díghlasáil Python in Excel.",
  "takerRecalcDialogErrorTitle": "Tá teorainn áirimh Python beagnach sroichte agat",
  "lightTakerRecalcDialogErrorDescription": "Sháraigh tú líon na ríomhanna Python a áirítear i do shíntiús Microsoft 365. Déan do chuid athruithe deireanacha agus athríomh an leabhar oibre anois chun do ríomhanna Python a thabhairt chun críche. Athshocraíonn an méid ríofa ag tús gach míosa.",
  "fullTakerRecalcDialogErrorDescription": "Sháraigh tú líon na ríomhanna Python a áirítear i do shíntiús Microsoft 365. Déan do chuid athruithe deireanacha agus athríomh an leabhar oibre anois chun do ríomhanna Python a thabhairt chun críche. Athshocraíonn an méid ríofa ag tús gach míosa. Chun ríomhanna Python neamhtheoranta a fháil, díghlasáil Python in Excel.",
  "takerRecalcDialogUnlockPythonButton": "Díghlasáil Python in Excel",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Tuilleadh faisnéise",
  "takerDialogHeader": "Python in Excel",
  "lightTakerDialogTitle": "Tá ceadúnas Python in Excel de dhíth chun an fhoirmle seo a chur in eagar",
  "lightTakerDialogDescription": "Tá foirmle Python sa raon roghnaithe. Is féidir leat na sonraí Excel sa leabhar oibre seo, amhail raonta agus táblaí, a nuashonrú, ach ní bheidh tú in ann d'fhoirmlí Python féin a chur in eagar ná a chruthú gan cheadúnas.",
  "previewTakerDialogTitle": "Tá foirmlí Python inléite amháin",
  "previewTakerDialogDescription": "Tá foirmle Python sa raon roghnaithe. Tá réamhamharc ar Python in Excel faoi láthair. Is féidir leat na sonraí Excel sa leabhar oibre seo, amhail raonta agus táblaí, a nuashonrú, ach ní bheidh tú in ann d'fhoirmlí Python féin a chur in eagar ná a chruthú gan roghnú don réamhamharc.",
  "lftTakerDialogTitle": "Tá ceadúnas Python in Excel de dhíth chun an fhoirmle seo a chur in eagar",
  "lftTakerDialogDescription": "Tá foirmle Python sa raon roghnaithe. Is féidir leat na sonraí Excel sa leabhar oibre seo, amhail raonta agus táblaí, a nuashonrú, ach ní bheidh tú in ann d'fhoirmlí Python féin a chur in eagar ná a chruthú gan cheadúnas.",
  "takerDialogLearnMoreLink": "Foghlaim tuilleadh",
  "takerDialogUnlockPythonButton": "Díghlasáil Python in Excel",
  "takerDialogOkButton": "CEART GO LEOR",
  "premiumHubV2TryPreviewHeader": "Optamaigh do chuid oibre le Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Cumasaigh an Python i réamhamharc Excel chun na luasanna Python is tapa a fháil.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bain leas as leabharlanna",
  "premiumHubV2TryPreviewSectionOneMessage": "Déan d'anailís a shimpliú agus a bhrostú le leabharlanna coitianta Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Aimsigh patrúin",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Níl cumraíocht de dhíth",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sreafaí oibre a chuíchóiriú le timpeallachtaí slána atá réidh le húsáid.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Agus Python in Excel i réamhamharc poiblí, beidh tú in ann an ghné seo a úsáid mar chuid de do shíntiús. Tar éis an réamhamhairc, beidh ort ceadúnas breise a cheannach chun é a úsáid. Amharc ar an {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Faigh tuilleadh faisnéise maidir le Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Bain triail as réamhamharc",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Lean ar aghaidh ag úsáid luasanna Python níos tapa",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Ní mór duit an réamhamharc a chumasú chun leanúint ar aghaidh leis na ríomhanna Python is tapa a fháil. Gan glacadh leis an réamhamharc, laghdófar luas do ríomhanna Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Lean ar aghaidh ag úsáid luasanna Python níos tapa",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Tá an chuid is mó den Python atá curtha san áireamh i do shíntiús Microsoft 365 ídithe agat. Ní mór duit an réamhamharc a chumasú chun leanúint ar aghaidh leis na ríomhanna Python is tapa a fháil. Gan an réamhamharc a chumasú, laghdófar luas do ríomhanna Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Faigh luasanna Python níos tapa",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Tá an Python luathaithe ar fad atá curtha san áireamh i do shíntiús Microsoft 365 ídithe agat. Cumasaigh an réamhamharc chun luasanna Python níos tapa a fháil. Is féidir leat leanúint le Python in Excel a úsáid gan an réamhamharc, ach laghdófar na luasanna Python a gheobhaidh tú.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Coinnigh ort ag anailísiú le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Cuimsítear líon teoranta ríomhanna Python i do shíntiús Microsoft 365. Ní mór duit an réamhamharc a chumasú go luath chun tuilleadh foirmlí Python a ríomh. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Lean ar aghaidh ag anailísiú le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Tá an chuid is mó den Python atá curtha san áireamh i do shíntiús Microsoft 365 ídithe agat. Cumasaigh an réamhamharc chun níos mó foirmlí Python a ríomh. Mura gcumasaíonn tú an réamhamharc, aisfhillfear earráid sna cealla a bhfuil Python iontu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Díghlasáil Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "D'úsáid tú an Python ar fad atá san áireamh i do shíntiús Microsoft 365. Cumasaigh an réamhamharc chun leanúint ar aghaidh leis an anailísiú le Python.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Díghlasáil Python in Excel",
  "premiumHubV2WelcomeHeader": "Fáilte chuig Python in Excel",
  "premiumHubV2WelcomeMessageText": "Áirítear leis an réamhamharc seo ríomhanna Python in Excel neamhtheoranta ar luasanna níos tapa. Seiceáil an lárionad Python chun an leas is mó is féidir a bhaint as do réamhamharc agus chun anailís a dhéanamh ar shonraí láithreach.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Réamhamharc á ullmhú...",
  "premiumHubV2TryPreviewErrorHeader": "Úps! Níor thosaigh do réamhamharc Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Bhí fadhb againn. Níor thosaigh do réamhamharc. Ná bí uait. Bain triail eile as. Cuirfimid do réamhamharc ar fáil agus beidh sé ag rith in am ar bith."
}