{
  "premiumHubHeaderForPythonInExcel": "Isprobajte Python u programu Excel (pretpregled)",
  "premiumHubMessageTextForPythonInExcel": "Kombinirajte formule programskog jezika Python s rešetkom programa Excel da biste očistili, istražili i analizirali podatke. Zaštićeno na platformi Microsoft Cloud, stvarajte i zajednički koristite naprednu analitiku izravno u programu Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Korištenje biblioteka",
  "premiumHubSectionOneMessageForPythonInExcel": "Pojednostavite i ubrzajte analizu pomoću zajedničkih biblioteka programskog jezika Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Traženje uzoraka",
  "premiumHubSectionTwoMessageForPythonInExcel": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih crtežima.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nije potrebno postavljanje",
  "premiumHubSectionThreeMessageForPythonInExcel": "Pojednostavite tijekove rada pomoću sigurnih okruženja spremnih za korištenje.",
  "premiumHubExcelLogoAltText": "Logotip programa Excel okruženja Microsoft 365",
  "premiumHubRightImageAltText": "Ilustracija korisničkog sučelja programskog jezika Python u stanju licence za program Excel",
  "premiumHubTermsOfUseForPythonInExcel": "Iako je Python u programu Excel u javnom pretpregledu, tu ćete značajku moći koristiti u sklopu pretplate. Nakon pretpregleda morat ćete kupiti dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Iako je Python u programu Excel u javnom pretpregledu, tu ćete značajku moći koristiti u sklopu pretplate. Nakon pretpregleda morat ćete kupiti dodatnu licencu da biste ga koristili. Microsoft vam se može obratiti u vezi s vašim pretpregledom. Prikažite {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Saznajte više o jeziku Python u programu Excel",
  "premiumHubPythonCenterButtonForPythonInExcel": "Pokažite mi kako to funkcionira",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte pretpregled",
  "requestLicenseDialogTitle": "Zatražite licencu za Python u programu Excel",
  "requestLicenseDialogContent": "Probno razdoblje istječe za {0} dana. Ako želite nastaviti sa stvaranjem i zajedničkim korištenjem napredne analitike s programom Python u programu Excel, zatražite plaćenu licencu od administratora.",
  "requestLicenseDialogSuccessTitle": "Poslan je zahtjev za Python u programu Excel",
  "requestLicenseDialogSuccessContent": "Administrator će uskoro primiti vaš zahtjev, (ali možda će trebati nekoliko dana da odgovori). Dobit ćete poruku e-pošte nakon što se odluka donese.",
  "requestLicenseDialogInitializationText": "Učitavanje...",
  "requestLicenseDialogLoadingText": "Upućivanje zahtjeva...",
  "requestLicenseDialogPendingTitle": "Licenca za Python u programu Excel je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Programski jezik Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "Imate još {0} dana u probnoj verziji. Pri kraju probnog razdoblja i nadalje možete pregledavati i izvoditi formule jezika Python, koje ste stvorili, ali ih nećete moći uređivati.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Saznajte, što se događa s vašim podacima nakon isteka vaše probne verzije.",
  "premiumHubStartTrialButtonForPythonInExcel": "Započnite besplatnu probnu verziju od 30 dana",
  "premiumHubNoPaymentWarning": "Nisu potrebni podaci o plaćanju",
  "termsOfUseLinkForPreview": "pretpregled uvjeta korištenja",
  "premiumHubHeaderOnStartTrialView": "Besplatno isprobajte Python u programu Excel",
  "premiumHubMessageTextOnStartTrialView": "Kombinirajte formule programskog jezika Python s rešetkom programa Excel da biste očistili, istražili i analizirali podatke. Zaštićeno na platformi Microsoft Cloud, stvarajte i zajednički koristite naprednu analitiku izravno u programu Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Korištenje biblioteka",
  "premiumHubSectionOneMessageOnStartTrialView": "Pojednostavite i ubrzajte analizu pomoću zajedničkih biblioteka programskog jezika Python.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Traženje uzoraka",
  "premiumHubSectionTwoMessageOnStartTrialView": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih crtežima.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nije potrebno postavljanje",
  "premiumHubSectionThreeMessageOnStartTrialView": "Pojednostavite tijekove rada pomoću sigurnih okruženja spremnih za korištenje.",
  "premiumHubHeaderOnPurchaseView": "Dohvaćanje značajke Python u programu Excel već danas",
  "premiumHubMessageTextOnPurchaseView": "Kombinirajte formule programskog jezika Python s rešetkom programa Excel da biste očistili, istražili i analizirali podatke. Zaštićeno na platformi Microsoft Cloud, stvarajte i zajednički koristite naprednu analitiku izravno u programu Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Saznajte kako koristiti biblioteke",
  "premiumHubSectionOneMessageOnPurchaseView": "Pojednostavite i ubrzajte analizu pomoću najčešćih biblioteka programskog jezika Python. Inicijalizirajte biblioteku pokretanjem funkcije uvoza u bilo kojoj ćeliji. Pozovite metode iz te biblioteke u bilo kojoj sljedećoj ćeliji.",
  "premiumHubInsertPythonPath": "Formule > Umetanje jezika Python > Dodavanje funkcija uvoza",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zatražite licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupite odmah",
  "premiumHubHeaderOnPostPurchaseView": "Vaša pretplata na Python u programu Excel",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinirajte formule programskog jezika Python s rešetkom programa Excel da biste očistili, istražili i analizirali podatke. Zaštićeno na platformi Microsoft Cloud, stvarajte i zajednički koristite naprednu analitiku izravno u programu Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako vizualizirati pomoću crtanja",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih pomoću crtanja. Inicijalizirajte potrebne biblioteke, a zatim pozovite metode crtanja za vizualizaciju.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vašom pretplatom upravlja administrator",
  "premiumHubLicenseDetailActiveTrial": "Besplatna probna verzija istječe za ovoliko dana: {0}.",
  "premiumHubLicenseDetailExpiredTrial": "Probna verzija je istekla",
  "premiumHubLicenseDetailActiveSubscription": "Aktivna pretplata",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Pogledajte {0}. Podatke koje stvorite možete zadržati. Budite sigurni da će drugi imati pristup za prikaz vaše analize, čak i bez pretplate.",
  "premiumHubRefreshLicenseButtonTitleText": "Osvježite licenciju kako biste primijenili prethodne kupnje",
  "premiumHubRefreshLicenseButtonText": "Osvježite licenciju",
  "termsOfUseLinkForGA": "uvjeti pružanja usluge",
  "takerRecalcDialogHeader": "Python u programu Excel",
  "takerRecalcDialogWarningTitle": "Gotovo ste iskoristili sve izračune jezika Python",
  "lightTakerRecalcDialogWarningDescription": "Gotovo ste iskoristili sve dostupne izračune jezika Python obuhvaćenih pretplatom na Microsoft 365. Da biste sačuvali izračune, način izračuna radne knjige postavite na Djelomični izračun ili Ručni izračun.",
  "fullTakerRecalcDialogWarningDescription": "Blizu ste korištenja svih dostupnih izračuna jezika Python obuhvaćenih pretplatom na Microsoft 365 jezika. Da biste uštedjeli izračune, način izračuna radne knjige postavite na Djelomični izračun ili Ručni izračun. Da biste dobili više izračuna jezika Python, otključajte Python u programu Excel.",
  "takerRecalcDialogErrorTitle": "Skoro ste dosegli ograničenje za izračun jezika Python",
  "lightTakerRecalcDialogErrorDescription": "Blizu ste prekoračenja broja izračuna jezika Python obuhvaćenih pretplatom na Microsoft 365. Unesite zadnje promjene i odmah ponovo izračunajte radnu knjigu kako biste dovršili izračune jezika Python. Iznos izračuna ponovo se postavlja na početku svakog mjeseca.",
  "fullTakerRecalcDialogErrorDescription": "Blizu ste prekoračenja broja izračuna jezika Python obuhvaćenih pretplatom na Microsoft 365 jezika. Unesite zadnje promjene i odmah ponovno izračunajte radnu knjigu da biste dovršili izračune jezika Python. Iznos izračuna ponovno se postavlja na početku svakog mjeseca. Da biste dobili više izračuna jezika Python, otključajte Python u programu Excel.",
  "takerRecalcDialogUnlockPythonButton": "Otključavanje jezika Python u programu Excel",
  "takerRecalcDialogOkButton": "U redu",
  "takerRecalcDialogLearnMoreLink": "Saznajte više",
  "takerDialogHeader": "Python u programu Excel",
  "lightTakerDialogTitle": "Za uređivanje ove formule potrebna je licenca za Python u Excelu",
  "lightTakerDialogDescription": "Odabrani raspon sadrži formulu jezika Python. Podatke programa Excel možete ažurirati u ovoj radnoj knjizi, kao što su rasponi i tablice, ali nećete moći uređivati ni stvarati vlastite formule jezika Python bez licence.",
  "previewTakerDialogTitle": "Formule programskog jezika Python su samo za čitanje",
  "previewTakerDialogDescription": "Odabrani raspon sadrži formulu jezika Python. Python u programu Excel trenutno je u pretpregledu. Podatke programa Excel možete ažurirati u ovoj radnoj knjizi, kao što su rasponi i tablice, ali nećete moći uređivati ni stvarati vlastite formule jezika Python bez odabira pretpregleda.",
  "lftTakerDialogTitle": "Za uređivanje ove formule potrebna je licenca za Python u Excelu",
  "lftTakerDialogDescription": "Odabrani raspon sadrži formulu jezika Python. Podatke programa Excel možete ažurirati u ovoj radnoj knjizi, kao što su rasponi i tablice, ali nećete moći uređivati ni stvarati vlastite formule jezika Python bez licence.",
  "takerDialogLearnMoreLink": "Saznajte više",
  "takerDialogUnlockPythonButton": "Otključavanje jezika Python u programu Excel",
  "takerDialogOkButton": "U redu",
  "premiumHubV2TryPreviewHeader": "Optimiziranje rada uz Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinirajte formule jezika Python s rešetkom programa Excel kako biste očistili, istražili i analizirali podatke. Omogućite pretpregled jezika Python u programu Excel za dohvaćanje najbržeg jezika Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Korištenje biblioteka",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu pomoću zajedničkih biblioteka programskog jezika Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Traženje uzoraka",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih crtežima.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno postavljanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Pojednostavite tijekove rada pomoću sigurnih okruženja spremnih za korištenje.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Iako je Python u programu Excel u javnom pretpregledu, tu ćete značajku moći koristiti u sklopu pretplate. Nakon pretpregleda morat ćete kupiti dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o jeziku Python u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobajte pretpregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavljanje korištenja bržeg jezika Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primijetili smo da vam se u programu Excel sviđa Python. Da biste nastavili dobivati najbrže izračune jezika Python, morate omogućiti pretpregled. Bez prihvaćanja pretpregleda brzine izračuna jezika Python bit će smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavljanje korištenja bržeg jezika Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu jezika Python obuhvaćenog pretplatom na Microsoft 365. Da biste nastavili dobivati najbrže izračune jezika Python, morate omogućiti pretpregled. Bez omogućivanja pretpregleda, brzine izračuna jezika Python bit će smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dohvatite veće brzine jezika Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Iskoristili ste sva ubrzanja jezika Python u sklopu pretplate na Microsoft 365. Omogućite pretpregled za brži Python. Možete nastaviti koristiti Python u programu Excel bez pretpregleda, no njegova će brzina biti smanjena.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primijetili smo da vam se u programu Excel sviđa Python. Ograničen je broj izračuna jezika Python obuhvaćenih vašom pretplatom Microsoft 365 jezika. Uskoro ćete morati omogućiti pretpregled da biste izračunali više Formula jezika Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu jezika Python obuhvaćenog pretplatom Microsoft 365 pretplatu. Omogućite pretpregled da biste izračunali više Python formula. Ako ne omogućite pretpregled, ćelije koje sadrže Python vraća pogrešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključaj Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sav jezik Python obuhvaćen pretplatom na Microsoft 365. Omogućite pretpregled kako biste nastavili s analizom pomoću jezika Python.",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključaj Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "Pretpregled obuhvaća neograničene, brže izračune jezika Python u programu Excel. Pogledajte centar za Python da biste iskoristili sve značajke pretpregleda i odmah počeli analizirati podatke.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Priprema vašeg pretpregleda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Pretpregled programa Python nije se uspio pokrenuti.",
  "premiumHubV2TryPreviewErrorMessageText": "Kod nas je došlo do pogreške. Pretpregled se nije pokrenuo. Ne brini. Pokušajte ponovno. Uskoro ćemo pokrenuti vaš pretpregled."
}