{
  "premiumHubHeaderForPythonInExcel": "Python an Excel probéieren (Virversioun)",
  "premiumHubMessageTextForPythonInExcel": "Kombinéiert Python-Formelen mam Excel-Raster, fir Är Daten ze rengegen, ze entdecken an ze analyséieren. Geséchert vun der Microsoft Cloud, schaaft an deelt erweidert Analysen direkt an Excel.",
  "premiumHubSectionOneHeaderForPythonInExcel": "A Bibliothéiken tippen",
  "premiumHubSectionOneMessageForPythonInExcel": "Vereinfacht a verschnellert Är Analys mat heefege Python-Bibliothéiken.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Mustere sichen",
  "premiumHubSectionTwoMessageForPythonInExcel": "Benotzt Python-Formelen fir verstoppt Abléck an Ären Daten ze kréien a se mat Diagrammen ze visualiséieren.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Keng Konfiguratioun erfuerderlech",
  "premiumHubSectionThreeMessageForPythonInExcel": "Vereinfacht Aarbechtsofleef mat fäerdegen, sécheren Ëmfelder.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-Logo",
  "premiumHubRightImageAltText": "UX-Illustratioun vu Python an Excel-Lizenstatus",
  "premiumHubTermsOfUseForPythonInExcel": "Wärend Python an Excel an der ëffentlecher Virversioun ass, kënnt Dir dës Funktioun als Deel vun Ärem Abonnement benotzen. No der Virversioun musst Dir eng zousätzlech Lizenz kafen, fir se ze benotzen. D’/De(n) {0} uweisen.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Wärend Python an Excel an der ëffentlecher Virversioun ass, kënnt Dir dës Funktioun als Deel vun Ärem Abonnement benotzen. No der Virversioun musst Dir eng zousätzlech Lizenz kafen, fir se ze benotzen. Microsoft kontaktéiert Iech eventuell zu Ärer Virusiicht. D’/De(n) {0} uweisen.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Méi iwwer Python an Excel léieren",
  "premiumHubPythonCenterButtonForPythonInExcel": "Weist mir, wéi et funktionéiert",
  "premiumHubTryPreviewButtonForPythonInExcel": "Virschau probéieren",
  "requestLicenseDialogTitle": "Frot eng Lizenz fir Python an Excel un",
  "requestLicenseDialogContent": "Dës Testversioun leeft a(n) {0}Deeg of. Wann Dir weider erweidert Analyse mat Python an Excel schafen an deele wëllt, kënnt Dir eng bezuelt Lizenz vun Ärem Administrateur ufroen.",
  "requestLicenseDialogSuccessTitle": "Är Ufro fir Python an Excel gouf geschéckt",
  "requestLicenseDialogSuccessContent": "Ären Administrateur kritt Är Ufro geschwënn (mee et kann e puer Deeg daueren, bis en äntwert). Dir kritt eng E-Mail, wann eng Entscheedung getraff gouf.",
  "requestLicenseDialogInitializationText": "Gëtt gelueden ...",
  "requestLicenseDialogLoadingText": "Froen un ...",
  "requestLicenseDialogPendingTitle": "Är Lizenz fir Python an Excel ass ausstoend",
  "requestLicenseDialogDeclinedTitle": "Python op Excel",
  "requestLicenseDialogDeclinedContent": "Dir hutt {0} Deeg an Ärer Testversioun iwwereg. Um Enn vun Ärer Testversioun kënnt Dir nach ëmmer d'Python-Formelen uweisen an ausféieren, déi Dir geschaaft hutt, mee Dir kënnt se net änneren.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Léiert wat mat Ären Date geschitt, wann Är Testversioun ofleeft.",
  "premiumHubStartTrialButtonForPythonInExcel": "30-Deeg-Testversioun starten",
  "premiumHubNoPaymentWarning": "Keng Bezuelinformatiounen erfuerderlech",
  "termsOfUseLinkForPreview": "Benotzungsbedéngunge viruweisen",
  "premiumHubHeaderOnStartTrialView": "Probéiert Python op Excel gratis aus",
  "premiumHubMessageTextOnStartTrialView": "Kombinéiert Python-Formelen mam Excel-Raster, fir Är Daten ze rengegen, ze entdecken an ze analyséieren. Geséchert vun der Microsoft Cloud, schaaft an deelt erweidert Analysen direkt an Excel.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Bibliothéiken notzen",
  "premiumHubSectionOneMessageOnStartTrialView": "Vereinfacht a verschnellert Är Analys mat heefege Python-Bibliothéiken.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Mustere sichen",
  "premiumHubSectionTwoMessageOnStartTrialView": "Benotzt Python-Formelen fir verstoppt Abléck an Ären Daten ze kréien a se mat Diagrammen ze visualiséieren.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Keng Konfiguratioun erfuerderlech",
  "premiumHubSectionThreeMessageOnStartTrialView": "Vereinfacht Aarbechtsofleef mat fäerdegen, sécheren Ëmfelder.",
  "premiumHubHeaderOnPurchaseView": "Huelt Iech haut Python an Excel",
  "premiumHubMessageTextOnPurchaseView": "Kombinéiert Python-Formelen mam Excel-Raster, fir Är Daten ze rengegen, ze entdecken an ze analyséieren. Geséchert vun der Microsoft Cloud, schaaft an deelt erweidert Analysen direkt an Excel.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Léiert wéi Dir Bibliothéiken notze kënnt",
  "premiumHubSectionOneMessageOnPurchaseView": "Vereinfacht a verschnellert Är Analys mat heefege Python-Bibliothéiken. Initialiséiert eng Bibliothéik, andeems Dir eng Importfunktioun an enger Zell ausféiert. Rufft Methoden aus där Bibliothéik an enger nofollgender Zell.",
  "premiumHubInsertPythonPath": "Formelen > Python asetzen > Wichteg Funktiounen dobäisetzen",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lizenz ufroen",
  "premiumHubBuyNowButtonForPythonInExcel": "Elo kafen",
  "premiumHubHeaderOnPostPurchaseView": "Äert Python an Excel-Abonnement",
  "premiumHubMessageTextOnPostPurchaseView": "Kombinéiert Python-Formelen mam Excel-Raster, fir Är Daten ze rengegen, ze entdecken an ze analyséieren. Geséchert vun der Microsoft Cloud, schaaft an deelt erweidert Analysen direkt an Excel.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Léiert wéi Dir mat Plots visualiséiere kënnt",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Benotzt Python-Formelen, fir verstoppt Abléck an Ären Daten ze kréien, a se mat Diagrammen ze visualiséieren. Initialiséiert Är erfuerderlech Bibliothéiken, da rufft Plot-Methoden, fir ze visualiséieren.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Äert Abonnement gëtt vun Ärem Administrateur verwalt",
  "premiumHubLicenseDetailActiveTrial": "Är Gratistestversioun leeft a(n) {0} Deeg of",
  "premiumHubLicenseDetailExpiredTrial": "Är Testversioun ass ofgelaf",
  "premiumHubLicenseDetailActiveSubscription": "Aktiivt Abonnement",
  "premiumHubLFTTermsOfUseForPythonInExcel": "D’/De(n) {0} uweisen D’Daten, déi Dir schaaft, bleiwen Är. Dir kënnt zouversiichtlech sinn, dass aner Persounen Zougrëff hunn, fir Är Analys unzeweisen, och ouni Abonnement.",
  "premiumHubRefreshLicenseButtonTitleText": "Erneiert Är Lizenz, fir vireg Akeef unzewenden",
  "premiumHubRefreshLicenseButtonText": "Är Lizenz erneieren",
  "termsOfUseLinkForGA": "Servicebedéngungen",
  "takerRecalcDialogHeader": "Python an Excel",
  "takerRecalcDialogWarningTitle": "Dir sidd drop an drun, all Är Python-Berechnungen opzebrauchen",
  "lightTakerRecalcDialogWarningDescription": "Dir sidd drop an drun, all déi disponibel Python-Berechnungen opzebrauchen, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Fir Är Berechnungen ze bewueren, setzt de Berechnungsmodus vum Workbook op partiell Berechnung oder op manuell Berechnung.",
  "fullTakerRecalcDialogWarningDescription": "Dir sidd drop an drun, all déi disponibel Python-Berechnungen opzebrauchen, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Fir Är Berechnungen ze bewueren, setzt de Berechnungsmodus vum Workbook op partiell Berechnung oder op manuell Berechnung. Fir méi Python-Berechnungen ze kréien, entspäärt Python an Excel.",
  "takerRecalcDialogErrorTitle": "Dir hutt Är Python-Berechnungslimit bal erreecht",
  "lightTakerRecalcDialogErrorDescription": "Dir hutt d’Unzuel vu Python-Berechnunge bal iwwerschratt, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Maacht Är lescht Ännerungen a berechent d’Workbook elo nei, fir Är Python-Berechnungen ze finaliséieren. D’Unzuel vu Berechnunge gëtt zum Ufank vun all Mount zeréckgesat.",
  "fullTakerRecalcDialogErrorDescription": "Dir hutt d’Unzuel vu Python-Berechnunge bal iwwerschratt, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Maacht Är lescht Ännerungen a berechent d’Workbook elo nei, fir Är Python-Berechnungen ze finaliséieren. D’Unzuel vu Berechnunge gëtt zum Ufank vun all Mount zeréckgesat. Fir méi Python-Berechnungen ze kréien, entspäärt Python an Excel.",
  "takerRecalcDialogUnlockPythonButton": "Python an Excel entspären",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Méi Infoen",
  "takerDialogHeader": "Python an Excel",
  "lightTakerDialogTitle": "Fir dës Formel ze beaarbechten, ass eng Python an Excel-Lizenz erfuerderlech",
  "lightTakerDialogDescription": "Den ausgewielte Beräich enthält eng Python-Formel. Dir kënnt d’Excel-Daten an dësem Workbook aktualiséieren. wéi Beräicher an Tabellen, mee ouni Lizenz kënnt Dir keng Python-Formele beaarbechten oder Är eege schafen.",
  "previewTakerDialogTitle": "Python-Formele si schreifgeschützt",
  "previewTakerDialogDescription": "Den ausgewielte Beräich enthält eng Python-Formel. Dir hutt aktuell eng Virschau vu Python an Excel. Dir kënnt d’Excel-Daten an dësem Workbook aktualiséieren. wéi Beräicher an Tabellen, mee ouni d’Virschau ze aktzeptéieren, kënnt Dir keng Python-Formele beaarbechten oder Är eege schafen.",
  "lftTakerDialogTitle": "Fir dës Formel ze beaarbechten, ass eng Python an Excel-Lizenz erfuerderlech",
  "lftTakerDialogDescription": "Den ausgewielte Beräich enthält eng Python-Formel. Dir kënnt d’Excel-Daten an dësem Workbook aktualiséieren. wéi Beräicher an Tabellen, mee ouni Lizenz kënnt Dir keng Python-Formele beaarbechten oder Är eege schafen.",
  "takerDialogLearnMoreLink": "Méi Infoen",
  "takerDialogUnlockPythonButton": "Python an Excel entspären",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optiméiert Är Aarbecht mat Python an Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinéiert Python-Formele mam Excel-Raster, fir Är Daten ze botzen, ze duerchsichen an ze analyséieren. Aktivéiert d’Virversioun vu Python an Excel, fir déi séierst Python-Vitess ze kréien.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bibliothéiken notzen",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereinfacht a verschnellert Är Analys mat heefege Python-Bibliothéiken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Mustere sichen",
  "premiumHubV2TryPreviewSectionTwoMessage": "Benotzt Python-Formelen fir verstoppt Abléck an Ären Daten ze kréien a se mat Diagrammen ze visualiséieren.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Keng Konfiguratioun erfuerderlech",
  "premiumHubV2TryPreviewSectionThreeMessage": "Vereinfacht Aarbechtsofleef mat fäerdegen, sécheren Ëmfelder.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Wärend Python an Excel an der ëffentlecher Virversioun ass, kënnt Dir dës Funktioun als Deel vun Ärem Abonnement benotzen. No der Virversioun musst Dir eng zousätzlech Lizenz kafen, fir se ze benotzen. D’/De(n) {0} uweisen.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Méi iwwer Python an Excel léieren",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Virschau probéieren",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Benotzt weider Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Et ass eis opgefall, dass Dir Python op Excel benotzt. Dir musst d'Testversioun aktivéieren, fir weider déi schnellst Python-Berechnungen ze kréien. Ouni Iech fir d’Testversioun ze registréieren, gëtt Är Python-Berechnungsvitess reduzéiert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Benotzt weider Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Dir hutt dat meescht vu Python benotzt, wat an Ärem Microsoft 365-Abonnement enthalen ass. Dir musst d'Testversioun aktivéieren, fir weider déi schnellst Python-Berechnungen ze kréien. Ouni d’Testversioun ze aktivéieren, gëtt Är Python-Berechnungsvitess reduzéiert.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Huelt Iech Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Dir hutt all de verschnellerte Python benotzt, deen an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir déi séierst Python-Vitess ze kréien. Dir kënnt weider Python an Excel ouni d’Testversioun ze benotzen, mee Är Python-Vitess gëtt reduzéiert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Weider mat Python analyséieren",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Et ass eis opgefall, dass Dir Python an Excel benotzt. Et gëtt eng limitéiert Unzuel vu Python-Berechnungen, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Geschwë musst Dir d’Testversioun aktivéieren, fir méi Python-Formelen ze berechnen. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fuert virun, mat Python ze analyséieren",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Dir hutt dat meescht vu Python benotzt, wat an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir méi Python-Formelen ze berechnen. Wann Dir d’Testversioun net aktivéiert, ginn Zellen, déi Python enthalen, e Feeler zeréck.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Python an Excel entspären",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Dir hutt alles vu Python benotzt, wat an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir weider mat Python ze analyséieren.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Python an Excel entspären",
  "premiumHubV2WelcomeHeader": "Wëllkomm op Python an Excel",
  "premiumHubV2WelcomeMessageText": "D’Testversioun enthält onlimitéiert Python an Excel-Berechnunge mat méi grousser Vitess. Kuckt Iech de Python-Center un, fir dat Bescht aus Ärer Virschau ze kréien a fänkt direkt un, Daten ze analyséieren.",
  "premiumHubV2Header": "Python an Excel",
  "premiumHubTryPreviewLoadingLabel": "Är Virschau gëtt prett gemaach ...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Är Python-Virversioun huet net gestart.",
  "premiumHubV2TryPreviewErrorMessageText": "Bei eis ass e Problem opgetrueden. Är Virversioun huet net gestart. Keng Suerg. Probéiert et wgl. nach eng Kéier. Är Virversioun wäert geschwë lafen."
}