{
  "premiumHubHeaderForPythonInExcel": "Kokeile Pythonia Excelissä (esikatselu)",
  "premiumHubMessageTextForPythonInExcel": "Yhdistä Python-kaavat Excel-ruudukkoon, jotta voit puhdistaa, tutkia ja analysoida tietojasi. Microsoft Cloudin suojaama, luo ja jaa kehittyneitä analyysejä suoraan Excelissä.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Napauta kirjastoihin",
  "premiumHubSectionOneMessageForPythonInExcel": "Yksinkertaista ja nopeuta analyysiäsi yleisten Python-kirjastojen avulla.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Etsi kuvioita",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Asetuksia ei tarvitse määrittää",
  "premiumHubSectionThreeMessageForPythonInExcel": "Virtaviivaista työnkulkuja käyttövalmiiden ja suojattujen ympäristöjen avulla.",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel -logo",
  "premiumHubRightImageAltText": "Käyttöliittymäkuva Pythonista Excel-käyttöoikeuden tilassa",
  "premiumHubTermsOfUseForPythonInExcel": "Kun Python Excelissä on julkisessa esikatselussa, pystyt käyttämään tätä ominaisuutta osana tilaustasi. Esikatselun jälkeen sinun on ostettava lisäkäyttöoikeus, jotta voit käyttää sitä. Näytä {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Kun Python Excelissä on julkisessa esikatselussa, pystyt käyttämään tätä ominaisuutta osana tilaustasi. Esikatselun jälkeen sinun on ostettava lisäkäyttöoikeus, jotta voit käyttää sitä. Microsoft voi ottaa sinuun yhteyttä koskien esikatseluasi. Näytä {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Lisätietoja Pythonista Excelissä",
  "premiumHubPythonCenterButtonForPythonInExcel": "Näytä, miten se toimii",
  "premiumHubTryPreviewButtonForPythonInExcel": "Kokeile esiversiota",
  "requestLicenseDialogTitle": "Pyydä Python-käyttöoikeutta Excelissä",
  "requestLicenseDialogContent": "Kokeiluversio vanhenee {0} päivän kuluttua. Jos haluat jatkaa kehittyneen analytiikan luomista ja jakamista Pythonin kanssa Excelissä, voit pyytää maksullisen käyttöoikeuden järjestelmänvalvojaltasi.",
  "requestLicenseDialogSuccessTitle": "Python-pyyntösi Excelissä lähetettiin",
  "requestLicenseDialogSuccessContent": "Järjestelmänvalvojasi saa pyyntösi pian (mutta voi kestää muutaman päivän, ennen kuin hän vastaa). Saat sähköpostiviestin, kun päätös on tehty.",
  "requestLicenseDialogInitializationText": "Ladataan...",
  "requestLicenseDialogLoadingText": "Pyydetään...",
  "requestLicenseDialogPendingTitle": "Python-käyttöoikeutesi Excelissä odottaa",
  "requestLicenseDialogDeclinedTitle": "Python Excelissä",
  "requestLicenseDialogDeclinedContent": "Kokeiluversiosta on jäljellä {0} päivää. Kokeilujakson loputtua voit edelleen tarkastella ja suorittaa luomiasi Python-kaavoja, mutta et pysty muokkaamaan niitä.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Lue, mitä tiedoillesi tapahtuu kokeilujakson päättyessä.",
  "premiumHubStartTrialButtonForPythonInExcel": "Aloita 30 päivän kokeilu",
  "premiumHubNoPaymentWarning": "Maksutietoja ei tarvita",
  "termsOfUseLinkForPreview": "esikatselun käyttöehdot",
  "premiumHubHeaderOnStartTrialView": "Kokeile Pythonia Excelissä maksutta",
  "premiumHubMessageTextOnStartTrialView": "Yhdistä Python-kaavat Excel-ruudukkoon, jotta voit puhdistaa, tutkia ja analysoida tietojasi. Microsoft Cloudin suojaama, luo ja jaa kehittyneitä analyysejä suoraan Excelissä.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Hyödynnä kirjastoja",
  "premiumHubSectionOneMessageOnStartTrialView": "Yksinkertaista ja nopeuta analyysiäsi yleisten Python-kirjastojen avulla.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Etsi kuvioita",
  "premiumHubSectionTwoMessageOnStartTrialView": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Asetuksia ei tarvitse määrittää",
  "premiumHubSectionThreeMessageOnStartTrialView": "Virtaviivaista työnkulkuja käyttövalmiiden ja suojattujen ympäristöjen avulla.",
  "premiumHubHeaderOnPurchaseView": "Hanki Python Excelissä jo tänään",
  "premiumHubMessageTextOnPurchaseView": "Yhdistä Python-kaavat Excel-ruudukkoon, jotta voit puhdistaa, tutkia ja analysoida tietojasi. Microsoft Cloudin suojaama, luo ja jaa kehittyneitä analyysejä suoraan Excelissä.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Opi käyttämään kirjastoja",
  "premiumHubSectionOneMessageOnPurchaseView": "Yksinkertaista ja nopeuta analyysiäsi yleisten Python-kirjastojen avulla. Alusta kirjasto suorittamalla tuontifunktio missä tahansa solussa. Kutsu kirjaston menetelmiä missä tahansa myöhemmässä solussa.",
  "premiumHubInsertPythonPath": "Kaavat > Lisää Python > Lisää tuontifunktiot",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pyydä käyttöoikeutta",
  "premiumHubBuyNowButtonForPythonInExcel": "Osta nyt",
  "premiumHubHeaderOnPostPurchaseView": "Python Excelissä -tilauksesi",
  "premiumHubMessageTextOnPostPurchaseView": "Yhdistä Python-kaavat Excel-ruudukkoon, jotta voit puhdistaa, tutkia ja analysoida tietojasi. Microsoft Cloudin suojaama, luo ja jaa kehittyneitä analyysejä suoraan Excelissä.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Opi visualisoimaan kaavioiden avulla",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla. Alusta tarvittavat kirjastot ja visualisoi kutsumalla kaaviomenetelmiä.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Järjestelmänvalvoja hallitsee tilaustasi",
  "premiumHubLicenseDetailActiveTrial": "Maksuton kokeiluversio vanhenee {0} päivän kuluttua",
  "premiumHubLicenseDetailExpiredTrial": "Kokeiluversio on vanhentunut",
  "premiumHubLicenseDetailActiveSubscription": "Aktiivinen tilaus",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Näytä {0}. Luomasi tiedot ovat sinun tallennettavana. Ole varma, että muut voivat tarkastella analyysiasi ilman tilausta.",
  "premiumHubRefreshLicenseButtonTitleText": "Päivitä käyttöoikeutesi, jotta voit ottaa käyttöön aiemmat ostot",
  "premiumHubRefreshLicenseButtonText": "Päivitä käyttöoikeutesi",
  "termsOfUseLinkForGA": "palvelun käyttöehdot",
  "takerRecalcDialogHeader": "Python Excelissä",
  "takerRecalcDialogWarningTitle": "Olet kohta käyttänyt kaikki Python-laskutoimituksesi",
  "lightTakerRecalcDialogWarningDescription": "Olet lähellä käyttää kaikkia käytettävissä olevia Python-laskutoimituksia, jotka sisältyvät Microsoft 365 -tilaukseesi. Jos haluat säästää laskutoimituksia, määritä työkirjan laskentatilaksi osittainen laskenta tai manuaalinen laskenta.",
  "fullTakerRecalcDialogWarningDescription": "Olet lähellä käyttää kaikkia käytettävissä olevia Python-laskutoimituksia, jotka sisältyvät Microsoft 365 -tilaukseesi. Jos haluat säästää laskutoimituksia, määritä työkirjan laskentatilaksi osittainen laskenta tai manuaalinen laskenta. Jos haluat saada lisää Python-laskutoimituksia, poista Pythonin lukitus Excelissä.",
  "takerRecalcDialogErrorTitle": "Olet melkein saavuttanut Python-laskentarajasi",
  "lightTakerRecalcDialogErrorDescription": "Olet lähellä ylittää Microsoft 365 -tilaukseesi sisältyvien Python-laskutoimitusten määrän. Tee viimeiset muutokset ja laske työkirja uudelleen nyt Python-laskutoimitusten viimeistelemiseksi. Laskentasumma nollataan kunkin kuukauden alussa.",
  "fullTakerRecalcDialogErrorDescription": "Olet lähellä ylittää Microsoft 365 -tilaukseesi sisältyvien Python-laskutoimitusten määrän. Tee viimeiset muutokset ja laske työkirja uudelleen nyt Python-laskutoimitusten viimeistelemiseksi. Laskentasumma nollataan kunkin kuukauden alussa. Saat lisää Python-laskutoimituksia poistamalla Pythonin lukituksen Excelissä.",
  "takerRecalcDialogUnlockPythonButton": "Avaa Python Excelissä",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Lue lisää",
  "takerDialogHeader": "Python Excelissä",
  "lightTakerDialogTitle": "Tämän kaavan muokkaamiseen vaaditaan Python Excelissä -käyttöoikeus",
  "lightTakerDialogDescription": "Valittu alue sisältää Python-kaavan. Voit päivittää tämän työkirjan Excel-tiedot, kuten alueet ja taulukot, mutta et pysty muokkaamaan tai luomaan omia Python-kaavojasi ilman käyttöoikeutta.",
  "previewTakerDialogTitle": "Python-kaavat ovat vain luku -muodossa",
  "previewTakerDialogDescription": "Valittu alue sisältää Python-kaavan. Python Excelissä on tällä hetkellä esikatselutilassa. Voit päivittää tämän työkirjan Excel-tiedot, kuten alueet ja taulukot, mutta et pysty muokkaamaan tai luomaan omia Python-kaavojasi kieltäytymättä esikatselusta.",
  "lftTakerDialogTitle": "Tämän kaavan muokkaamiseen vaaditaan Python Excelissä -käyttöoikeus",
  "lftTakerDialogDescription": "Valittu alue sisältää Python-kaavan. Voit päivittää tämän työkirjan Excel-tiedot, kuten alueet ja taulukot, mutta et pysty muokkaamaan tai luomaan omia Python-kaavojasi ilman käyttöoikeutta.",
  "takerDialogLearnMoreLink": "Lisätietoja",
  "takerDialogUnlockPythonButton": "Avaa Python Excelissä",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimoi työsi Python Excelissä -ominaisuuden avulla",
  "premiumHubTryPreviewV2MessageText": "Yhdistä Python-kaavat Excel-ruudukkoon tietojen puhdistamiseksi, tutkimiseksi ja analysoimiseksi. Ota käyttöön Python Excel Preview'ssä, jotta saat käyttöösi suurimmat Python-nopeudet.",
  "premiumHubTryPreviewV2SectionOneHeader": "Hyödynnä kirjastoja",
  "premiumHubV2TryPreviewSectionOneMessage": "Yksinkertaista ja nopeuta analyysiäsi yleisten Python-kirjastojen avulla.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Etsi kuvioita",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Asetuksia ei tarvitse määrittää",
  "premiumHubV2TryPreviewSectionThreeMessage": "Virtaviivaista työnkulkuja käyttövalmiiden ja suojattujen ympäristöjen avulla.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kun Python Excelissä on julkisessa esikatselussa, pystyt käyttämään tätä ominaisuutta osana tilaustasi. Esikatselun jälkeen sinun on ostettava lisäkäyttöoikeus, jotta voit käyttää sitä. Näytä {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Lisätietoja Pythonista Excelissä",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Kokeile esiversiota",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jatka suuremman Python-nopeuden käyttämistä",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jatka suuremman Python-nopeuden käyttämistä",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Olet käyttänyt suurimman osan Microsoft 365 -tilaukseesi sisältyvästä Pythonista. Sinun on otettava esikatselu käyttöön, jotta saat edelleen nopeimmat Python-laskutoimitukset. Ilman esikatselua Python-laskentanopeuttasi vähennetään.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Hanki suuremmat Python-nopeudet",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Olet käyttänyt kaiken Microsoft 365 -tilaukseesi sisältyvän nopeutetun Pythonin. Ota esiversio käyttöön, jotta saat suuremmat Python-nopeudet. Voit jatkaa Python Excelissä -ominaisuuden käyttöä ilman esiversiota, mutta Python-nopeudet pienenevät.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Jatka analysointia Pythonin avulla",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Huomasimme, että pidät Python Excelissä -ominaisuuden käyttämisestä. Microsoft 365 -tilaukseesi sisältyy rajoitettu määrä Python-laskutoimituksia. Sinun on pian otettava esikatselu käyttöön, jotta voit laskea lisää Python-kaavoja. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Jatka analysointia Pythonilla",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Olet käyttänyt suurimman osan Microsoft 365 -tilaukseesi sisältyvästä Pythonista. Ota esikatselu käyttöön, jos haluat laskea lisää Python-kaavoja. Jos et ota esikatselua käyttöön, Pythonin sisältävät solut palauttavat virheen.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Avaa Python Excelissä",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Olet käyttänyt kaiken Microsoft 365 -tilaukseesi sisältyvän Python-laskutoimitukset. Ota esikatselu käyttöön, jotta voit jatkaa analysointia Pythonin avulla.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Avaa Python Excelissä",
  "premiumHubV2WelcomeHeader": "Tervetuloa Python Excelissä ‑sovellukseen",
  "premiumHubV2WelcomeMessageText": "Esiversio sisältää rajoittamattomat Python Excelissä -laskutoimitukset suuremmalla nopeudella. Tutustu Python-keskukseen, jotta saat suurimman hyödyn esiversiosta ja voit aloittaa tietojen analysoinnin heti.",
  "premiumHubV2Header": "Python Excelissä",
  "premiumHubTryPreviewLoadingLabel": "Valmistellaan esikatselua...",
  "premiumHubV2TryPreviewErrorHeader": "Hups! Python Preview ei käynnistynyt.",
  "premiumHubV2TryPreviewErrorMessageText": "Järjestelmässä tapahtui virhe. Esikatselu ei käynnistynyt. Ei hätää. Yritä uudelleen. Esiversio otetaan käyttöön ilman ajankohtaa."
}