{
  "premiumHubHeaderForPythonInExcel": "Vyzkoušejte Python v Excelu (Preview)",
  "premiumHubMessageTextForPythonInExcel": "Zkombinujte vzorce Pythonu s excelovou mřížkou a vyčistěte, prozkoumejte a analyzujte svá data. Zabezpečeno skrze Microsoft Cloud, můžete vytvářet a sdílet pokročilou analýzu přímo v Excelu.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Klepněte na knihovny",
  "premiumHubSectionOneMessageForPythonInExcel": "Zjednodušte a urychlete analýzu pomocí běžných knihoven Pythonu.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Najít vzory",
  "premiumHubSectionTwoMessageForPythonInExcel": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Nepožaduje se žádné nastavení",
  "premiumHubSectionThreeMessageForPythonInExcel": "Zjednodušte pracovní postupy pomocí zabezpečených prostředí připravených k použití.",
  "premiumHubExcelLogoAltText": "Logo Excelu v Microsoftu 365",
  "premiumHubRightImageAltText": "Ilustrace uživatelského prostředí Pythonu ve stavu licence Excelu",
  "premiumHubTermsOfUseForPythonInExcel": "Když je Python v Excelu ve verzi public preview, budete moct tuto funkci používat jako součást předplatného. Po verzi Preview si budete muset koupit další licenci, abyste ji mohli používat. Umožňuje zobrazit {0}.",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Když je Python v Excelu ve verzi public preview, budete moct tuto funkci používat jako součást předplatného. Po verzi Preview si budete muset koupit další licenci, abyste ji mohli používat. Microsoft vás může kontaktovat ohledně vaší verze Preview. Umožňuje zobrazit {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Další informace o Pythonu v Excelu",
  "premiumHubPythonCenterButtonForPythonInExcel": "Ukázat, jak to funguje",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vyzkoušet verzi Preview",
  "requestLicenseDialogTitle": "Žádost o licenci na Python v Excelu",
  "requestLicenseDialogContent": "Platnost vaší zkušební verze vyprší za {0} dny. Pokud chcete pokračovat ve vytváření a sdílení pokročilé analýzy s Pythonem v Excelu, můžete od správce požádat o placenou licenci.",
  "requestLicenseDialogSuccessTitle": "Vaše žádost o Python v Excelu byla odeslána",
  "requestLicenseDialogSuccessContent": "Váš správce vaši žádost brzy obdrží (ale může trvat několik dní, než odpoví). Po konečném rozhodnutí dostanete e-mail.",
  "requestLicenseDialogInitializationText": "Načítání…",
  "requestLicenseDialogLoadingText": "Posílá se žádost...",
  "requestLicenseDialogPendingTitle": "Vaše licence na Python v Excelu čeká na vyřízení.",
  "requestLicenseDialogDeclinedTitle": "Python v Excelu",
  "requestLicenseDialogDeclinedContent": "Počet zbývajících dnů zkušební verze: {0}. Po skončení zkušebního období můžete stále zobrazovat a spouštět vzorce Pythonu, které jste vytvořili, ale nebudete je moct upravovat.",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "Zjistěte, co se stane s vašimi daty, když vyprší platnost zkušební verze.",
  "premiumHubStartTrialButtonForPythonInExcel": "Zahájit 30denní zkušební verzi",
  "premiumHubNoPaymentWarning": "Nejsou potřeba žádné platební údaje.",
  "termsOfUseLinkForPreview": "podmínky použití ve verzi Preview",
  "premiumHubHeaderOnStartTrialView": "Vyzkoušet Python v Excelu zdarma",
  "premiumHubMessageTextOnStartTrialView": "Zkombinujte vzorce Pythonu s excelovou mřížkou a vyčistěte, prozkoumejte a analyzujte svá data. Zabezpečeno skrze Microsoft Cloud, můžete vytvářet a sdílet pokročilou analýzu přímo v Excelu.",
  "premiumHubSectionOneHeaderOnStartTrialView": "Využívejte knihovny",
  "premiumHubSectionOneMessageOnStartTrialView": "Zjednodušte a urychlete analýzu pomocí běžných knihoven Pythonu.",
  "premiumHubSectionTwoHeaderOnStartTrialView": "Najít vzory",
  "premiumHubSectionTwoMessageOnStartTrialView": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů.",
  "premiumHubSectionThreeHeaderOnStartTrialView": "Nepožaduje se žádné nastavení",
  "premiumHubSectionThreeMessageOnStartTrialView": "Zjednodušte pracovní postupy pomocí zabezpečených prostředí připravených k použití.",
  "premiumHubHeaderOnPurchaseView": "Získejte Python v Excelu ještě dnes",
  "premiumHubMessageTextOnPurchaseView": "Zkombinujte vzorce Pythonu s excelovou mřížkou a vyčistěte, prozkoumejte a analyzujte svá data. Zabezpečeno skrze Microsoft Cloud, můžete vytvářet a sdílet pokročilou analýzu přímo v Excelu.",
  "premiumHubSectionOneHeaderOnPurchaseView": "Zjistěte, jak využívat knihovny",
  "premiumHubSectionOneMessageOnPurchaseView": "Zjednodušte a urychlete analýzu pomocí běžných knihoven Pythonu. Inicializujte knihovnu spuštěním funkce importu v libovolné buňce. Volejte metody z této knihovny v libovolné další buňce.",
  "premiumHubInsertPythonPath": "Vzorce > Vložit Python > Přidat funkce importu",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Požádat o licenci",
  "premiumHubBuyNowButtonForPythonInExcel": "Koupit hned",
  "premiumHubHeaderOnPostPurchaseView": "Vaše předplatné Pythonu v Excelu",
  "premiumHubMessageTextOnPostPurchaseView": "Zkombinujte vzorce Pythonu s excelovou mřížkou a vyčistěte, prozkoumejte a analyzujte svá data. Zabezpečeno skrze Microsoft Cloud, můžete vytvářet a sdílet pokročilou analýzu přímo v Excelu.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučte se vizualizovat pomocí diagramů",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů. Inicializujte požadované knihovny a pak volejte metody vykreslování za účelem vizualizace.",
  "premiumHubManageSubscriptionTextForPythonInExcel": "Vaše předplatné spravuje váš správce",
  "premiumHubLicenseDetailActiveTrial": "Platnost bezplatné zkušební verze vyprší za tento počet dnů: {0}",
  "premiumHubLicenseDetailExpiredTrial": "Platnost zkušební verze vypršela",
  "premiumHubLicenseDetailActiveSubscription": "Aktivní předplatné",
  "premiumHubLFTTermsOfUseForPythonInExcel": "Zobrazte si {0}. Data, která vytvoříte, jsou vaše. Mějte jistotu, že ostatní budou mít přístup k zobrazení vaší analýzy, a to i bez předplatného.",
  "premiumHubRefreshLicenseButtonTitleText": "Pokud chcete použít předchozí nákupy, aktualizujte si licenci.",
  "premiumHubRefreshLicenseButtonText": "Aktualizovat licenci",
  "termsOfUseLinkForGA": "podmínky služby",
  "takerRecalcDialogHeader": "Python v Excelu",
  "takerRecalcDialogWarningTitle": "Jste blízko použití všech výpočtů Pythonu",
  "lightTakerRecalcDialogWarningDescription": "Za chvíli budete moct používat všechny dostupné výpočty Pythonu zahrnuté ve vašem Microsoft 365 předplatném. Chcete-li šetřit výpočty, nastavte režim výpočtu sešitu na částečný výpočet nebo ruční výpočet.",
  "fullTakerRecalcDialogWarningDescription": "Za chvíli budete moct používat všechny dostupné výpočty Pythonu zahrnuté ve vašem Microsoft 365 předplatném. Chcete-li šetřit výpočty, nastavte režim výpočtu sešitu na částečný výpočet nebo ruční výpočet. Pokud chcete získat další výpočty Pythonu, odemkněte Python v Excelu.",
  "takerRecalcDialogErrorTitle": "Téměř jste dosáhli limitu výpočtů v Pythonu",
  "lightTakerRecalcDialogErrorDescription": "Blížíte se k překročení počtu výpočtů Pythonu zahrnutých ve vašem předplatném Microsoft 365. Proveďte poslední změny a přepočítejte sešit, abyste dokončili výpočty v Pythonu. Částka výpočtu se resetuje na začátku každého měsíce.",
  "fullTakerRecalcDialogErrorDescription": "Blížíte se k překročení počtu výpočtů Pythonu zahrnutých ve vašem předplatném Microsoft 365. Proveďte poslední změny a přepočítejte sešit, abyste dokončili výpočty v Pythonu. Částka výpočtu se resetuje na začátku každého měsíce. Pokud chcete získat další výpočty Pythonu, odemkněte Python v Excelu.",
  "takerRecalcDialogUnlockPythonButton": "Odemknutí Pythonu v Excelu",
  "takerRecalcDialogOkButton": "OK",
  "takerRecalcDialogLearnMoreLink": "Další informace",
  "takerDialogHeader": "Python v Excelu",
  "lightTakerDialogTitle": "K úpravě tohoto vzorce se vyžaduje licence na Python v Excelu.",
  "lightTakerDialogDescription": "Vybraná oblast obsahuje vzorec Pythonu. Excelová data v tomto sešitu, například oblasti a tabulky, můžete aktualizovat, ale bez licence nebudete moct upravovat ani vytvářet vlastní vzorce Pythonu.",
  "previewTakerDialogTitle": "Vzorce Pythonu jsou jen pro čtení",
  "previewTakerDialogDescription": "Vybraná oblast obsahuje vzorec Jazyka Python. Python v Excelu je v tuto chvíli ve verzi Preview. V tomto sešitu můžete aktualizovat excelová data, jako jsou oblasti a tabulky, ale nebudete moct upravovat ani vytvářet vlastní vzorce Pythonu, aniž byste se přihlásili k náhledu.",
  "lftTakerDialogTitle": "K úpravě tohoto vzorce se vyžaduje licence na Python v Excelu.",
  "lftTakerDialogDescription": "Vybraná oblast obsahuje vzorec Pythonu. Excelová data v tomto sešitu, například oblasti a tabulky, můžete aktualizovat, ale bez licence nebudete moct upravovat ani vytvářet vlastní vzorce Pythonu.",
  "takerDialogLearnMoreLink": "Další informace",
  "takerDialogUnlockPythonButton": "Odemknout Python v Excelu",
  "takerDialogOkButton": "OK",
  "premiumHubV2TryPreviewHeader": "Optimalizace vaší práce s Python v Excelu",
  "premiumHubTryPreviewV2MessageText": "Zkombinujte vzorce Pythonu s mřížkou Excelu a vyčistěte, prozkoumejte a analyzujte svá data. Povolte Python v Excelu náhledu, abyste dosáhli nejvyšší rychlosti Pythonu.",
  "premiumHubTryPreviewV2SectionOneHeader": "Využívejte knihovny",
  "premiumHubV2TryPreviewSectionOneMessage": "Zjednodušte a urychlete analýzu pomocí běžných knihoven Pythonu.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Najít vzory",
  "premiumHubV2TryPreviewSectionTwoMessage": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nepožaduje se žádné nastavení",
  "premiumHubV2TryPreviewSectionThreeMessage": "Zjednodušte pracovní postupy pomocí zabezpečených prostředí připravených k použití.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Když je Python v Excelu ve verzi public preview, budete moct tuto funkci používat jako součást předplatného. Po verzi Preview si budete muset koupit další licenci, abyste ji mohli používat. Umožňuje zobrazit {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Další informace o Pythonu v Excelu",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vyzkoušet verzi Preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nadále používat rychlejší Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nadále používat rychlejší Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Využili jste většinu Pythonu, který je součástí vašeho předplatného Microsoft 365. Pokud chcete dál získávat nejrychlejší výpočty Pythonu, musíte povolit verzi Preview. Bez povolení náhledu se sníží rychlost výpočtu Pythonu.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Získejte rychlejší Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Využili jste všechny akcelerované Pythony zahrnuté ve vašem předplatném Microsoft 365. Pokud chcete získat rychlejší pythonové rychlosti, povolte verzi Preview. Python můžete dál používat v Excelu bez verze Preview, ale rychlost Pythonu se sníží.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Pokračujte v analýze pomocí Pythonu",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Všimli jsme si, že se vám v Excelu líbí python. Ve vašem předplatném Microsoft 365 je zahrnutý omezený počet výpočtů Pythonu. Brzy budete muset povolit náhled, abyste mohli vypočítat více vzorců Pythonu.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pokračovat v analýze pomocí Pythonu",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Využili jste většinu Pythonu, který je součástí vašeho předplatného Microsoft 365. Pokud chcete vypočítat více vzorců Pythonu, povolte náhled. Pokud náhled nepovolíte, buňky obsahující Python vrátí chybu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odemknutí Python v Excelu",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Využili jste veškerý Python, který je součástí vašeho předplatného Microsoft 365. Pokud chcete pokračovat v analýze pomocí Pythonu, povolte náhled.",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odemknutí Python v Excelu",
  "premiumHubV2WelcomeHeader": "Vítá vás Python v Excelu",
  "premiumHubV2WelcomeMessageText": "Verze Preview zahrnuje neomezený počet výpočtů Python v Excelu s vyšší rychlostí. Podívejte se do centra Python, abyste mohli využívat verzi Preview na maximum a hned začít analyzovat data.",
  "premiumHubV2Header": "Python v Excelu",
  "premiumHubTryPreviewLoadingLabel": "Příprava náhledu...",
  "premiumHubV2TryPreviewErrorHeader": "Ale ne! Váš Pythonu Preview se nespustil.",
  "premiumHubV2TryPreviewErrorMessageText": "Něco se nepovedlo na naší straně. Váš náhled se nespustil. Žádné starosti. Zkuste to prosím znovu. Váš náhled zprovozníme během okamžiku."
}