{
  "premiumHubHeaderForPythonInExcel": "Excel ରେ Python ଚେଷ୍ଟା କରନ୍ତୁ (ପୂର୍ବାବଲୋକନ)",
  "premiumHubMessageTextForPythonInExcel": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ମାଇକ୍ରୋସଫ୍ଟ କ୍ଲାଉଡ୍ ଦ୍ୱାରା ସୁରକ୍ଷିତ, Excel ଭିତରେ ଉନ୍ନତ ବିଶ୍ଳେଷଣ ସୃଷ୍ଟି ଏବଂ ଅଂଶୀଦାର କରନ୍ତୁ।",
  "premiumHubSectionOneHeaderForPythonInExcel": "ଲାଇବ୍ରେରୀଗୁଡ଼ିକରେ ଟାପ୍ କରନ୍ତୁ",
  "premiumHubSectionOneMessageForPythonInExcel": "ସାଧାରଣ ପାଇଥନ୍ ଲାଇବ୍ରେରୀଗୁଡ଼ିକ ସହିତ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣକୁ ସରଳ ଏବଂ ତ୍ୱରାନ୍ୱିତ କରନ୍ତୁ |",
  "premiumHubSectionTwoHeaderForPythonInExcel": "ଢାଞ୍ଚାଗୁଡ଼ିକ ସନ୍ଧାନ କରନ୍ତୁ",
  "premiumHubSectionTwoMessageForPythonInExcel": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ।",
  "premiumHubSectionThreeHeaderForPythonInExcel": "କୌଣସି ସେଟ୍ ଅପ୍‌ର ଆବଶ୍ୟକତା ନାହିଁ",
  "premiumHubSectionThreeMessageForPythonInExcel": "ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ, ସୁରକ୍ଷିତ ପରିବେଶଗୁଡ଼ିକ ସହିତ କାର୍ଯ୍ୟପ୍ରବାହକୁ ଷ୍ଟ୍ରିମ୍‌ ଲାଇନ୍‌ କରନ୍ତୁ‍ |",
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ଲୋଗୋ",
  "premiumHubRightImageAltText": "Excel ରେ Python ଲାଇସେନ୍ସ ସ୍ଥିତିର UX ଉଦାହରଣ",
  "premiumHubTermsOfUseForPythonInExcel": "Excelରେ ପାଇଥନ୍ ସାର୍ବଜନୀନ ପ୍ରିଭ୍ୟୁରେ ଥିବା ବେଳେ, ଆପଣ ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ଆପଣଙ୍କ ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ର ଅଂଶ ଭାବରେ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବେ। ପ୍ରିଭ୍ୟୁ ପରେ, ଏହାକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ଏକ ଅତିରିକ୍ତ ଲାଇସେନ୍ସ କିଣିବାକୁ ପଡିବ। {0} ଦେଖନ୍ତୁ।",
  "premiumHubTermsOfUseForPythonInExcelMicrosoftMayContactYou": "Excelରେ ପାଇଥନ୍ ସାର୍ବଜନୀନ ପ୍ରିଭ୍ୟୁରେ ଥିବା ବେଳେ, ଆପଣ ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ଆପଣଙ୍କ ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ର ଅଂଶ ଭାବରେ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବେ। ପ୍ରିଭ୍ୟୁ ପରେ, ଏହାକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ଏକ ଅତିରିକ୍ତ ଲାଇସେନ୍ସ କିଣିବାକୁ ପଡିବ। Microsoft ଆପଣଙ୍କ ପ୍ରିଭ୍ୟୁ ବିଷୟରେ ଆପଣଙ୍କ ସହ ଯୋଗାଯୋଗ କରିପାରେ। {0} ଦେଖନ୍ତୁ।",
  "premiumHubLearnMoreLinkForPythonInExcel": "Excel ରେ ପାଇଥନ୍ ସମ୍ବନ୍ଧରେ ଅଧିକ ଜାଣନ୍ତୁ",
  "premiumHubPythonCenterButtonForPythonInExcel": "ଏହା କିପରି କାର୍ଯ୍ୟ କରେ ମୋତେ ଦେଖାନ୍ତୁ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ପୂର୍ବାବଲୋକନ ଚେଷ୍ଟା କରନ୍ତୁ",
  "requestLicenseDialogTitle": "Excel ରେ Python ର ଏକ ଲାଇସେନ୍ସ ଅନୁରୋଧ କରନ୍ତୁ",
  "requestLicenseDialogContent": "ଆପଣଙ୍କ ପରୀକ୍ଷଣ {0} ଦିନ ମଧ୍ୟରେ ସମାପ୍ତ ହେବ। ଯଦି ଆପଣ Excel ରେ ପାଇଥନ ସହିତ ଉନ୍ନତ ବିଶ୍ଳେଷଣ ସୃଷ୍ଟି ଏବଂ ଅଂଶୀଦାର କରିବା ଜାରି ରଖିବାକୁ ଚାହାଁନ୍ତି ତେବେ ଆପଣ ଆପଣଙ୍କ ପ୍ରଶାସକଙ୍କଠାରୁ ଏକ ଦେୟ ପ୍ରାପ୍ତ ଲାଇସେନ୍ସ ଅନୁରୋଧ କରିପାରିବେ।",
  "requestLicenseDialogSuccessTitle": "Excel ରେ Python ପାଇଁ ଆପଣଙ୍କ ଅନୁରୋଧ ପଠାଯାଇଥିଲା",
  "requestLicenseDialogSuccessContent": "ଆପଣଙ୍କ ପ୍ରଶାସକ ଶୀଘ୍ର ଆପଣଙ୍କ ଅନୁରୋଧ ପ୍ରାପ୍ତ କରିବେ (କିନ୍ତୁ ସେମାନେ ପ୍ରତିକ୍ରିୟା ଦେବାକୁ କିଛି ଦିନ ସମୟ ନେଇପାରନ୍ତି)। ନିଷ୍ପତ୍ତି ହେବା ପରେ ଆପଣଙ୍କୁ ଏକ ଇମେଲ୍ ମିଳିବ।",
  "requestLicenseDialogInitializationText": "ଲୋଡ୍ କରାଯାଉଛି...",
  "requestLicenseDialogLoadingText": "ଅନୁରୋଧ କରୁଛି...",
  "requestLicenseDialogPendingTitle": "Excel ରେ Python ର ଆପଣଙ୍କ ଲାଇସେନ୍ସ ବିଚାରାଧୀନ ଅଛି",
  "requestLicenseDialogDeclinedTitle": "Excel ରେ Python",
  "requestLicenseDialogDeclinedContent": "ପରୀକ୍ଷଣ ପାଇଁ ଆପଣଙ୍କୁ ଆଉ {0} ଦିନ ବାକି ଅଛି। ଆପଣଙ୍କ ପରୀକ୍ଷଣ ଶେଷରେ, ଆପଣ ତଥାପି ଆପଣ ତିଆରି କରିଥିବା ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ଦେଖିପାରିବେ ଏବଂ ଚଳାଇପାରିବେ କିନ୍ତୁ ଆପଣ ସେମାନଙ୍କୁ ସମ୍ପାଦିତ କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ।",
  "requestLicenseDialogDeclinedContentLearnMoreLabel": "ଜାଣନ୍ତୁ ଆପଣଙ୍କ ପରୀକ୍ଷଣର ଅବଧି ସମାପ୍ତ ହେବା ପରେ ଆପଣଙ୍କ ଡାଟାରେ କ'ଣ ହୁଏ।",
  "premiumHubStartTrialButtonForPythonInExcel": "30-ଦିନିଆ ପରୀକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ",
  "premiumHubNoPaymentWarning": "କୌଣସି ଦେୟ ସୂଚନା ଆବଶ୍ୟକ ନାହିଁ",
  "termsOfUseLinkForPreview": "ବ୍ୟବହାରର ସର୍ତ୍ତାବଳୀ ପୂର୍ବାବଲୋକନ କରନ୍ତୁ",
  "premiumHubHeaderOnStartTrialView": "ମାଗଣାରେ Excelରେ Python ଚେଷ୍ଟା କରନ୍ତୁ",
  "premiumHubMessageTextOnStartTrialView": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ମାଇକ୍ରୋସଫ୍ଟ କ୍ଲାଉଡ୍ ଦ୍ୱାରା ସୁରକ୍ଷିତ, Excel ଭିତରେ ଉନ୍ନତ ବିଶ୍ଳେଷଣ ସୃଷ୍ଟି ଏବଂ ଅଂଶୀଦାର କରନ୍ତୁ।",
  "premiumHubSectionOneHeaderOnStartTrialView": "ଲାଇବ୍ରେରୀଗୁଡିକରେ ଟାପ୍ କରନ୍ତୁ",
  "premiumHubSectionOneMessageOnStartTrialView": "ସାଧାରଣ ପାଇଥନ୍ ଲାଇବ୍ରେରୀଗୁଡ଼ିକ ସହିତ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣକୁ ସରଳ ଏବଂ ତ୍ୱରାନ୍ୱିତ କରନ୍ତୁ |",
  "premiumHubSectionTwoHeaderOnStartTrialView": "ଶୈଳୀଗୁଡିକୁ ଖୋଜନ୍ତୁ",
  "premiumHubSectionTwoMessageOnStartTrialView": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ।",
  "premiumHubSectionThreeHeaderOnStartTrialView": "କୌଣସି ସେଟ୍‍‌ଅପ୍‌ର ଆବଶ୍ୟକତା ନାହିଁ",
  "premiumHubSectionThreeMessageOnStartTrialView": "ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ, ସୁରକ୍ଷିତ ପରିବେଶଗୁଡ଼ିକ ସହିତ କାର୍ଯ୍ୟପ୍ରବାହକୁ ଷ୍ଟ୍ରିମ୍‌ ଲାଇନ୍‌ କରନ୍ତୁ‍ |",
  "premiumHubHeaderOnPurchaseView": "ଆଜି Excel ରେ Python ପ୍ରାପ୍ତ କରନ୍ତୁ",
  "premiumHubMessageTextOnPurchaseView": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ମାଇକ୍ରୋସଫ୍ଟ କ୍ଲାଉଡ୍ ଦ୍ୱାରା ସୁରକ୍ଷିତ, Excel ଭିତରେ ଉନ୍ନତ ବିଶ୍ଳେଷଣ ସୃଷ୍ଟି ଏବଂ ଅଂଶୀଦାର କରନ୍ତୁ।",
  "premiumHubSectionOneHeaderOnPurchaseView": "ଲାଇବ୍ରେରୀଗୁଡିକରେ କିପରି ଟାପ୍‍‌ କରିବେ ତାହା ଜାଣନ୍ତୁ",
  "premiumHubSectionOneMessageOnPurchaseView": "ସାଧାରଣ ପାଇଥନ୍ ଲାଇବ୍ରେରୀ ସହିତ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣକୁ ସରଳ ଏବଂ ତ୍ୱରାନ୍ୱିତ କରନ୍ତୁ। ଯେକୌଣସି ସେଲ୍ ରେ ଏକ ଆମଦାନୀ ପ୍ରକାର୍ଯ୍ୟ ଚଳାଇ ଏକ ପାଠାଗାର ଆରମ୍ଭ କରନ୍ତୁ। ପରବର୍ତ୍ତୀ କୌଣସି ସେଲ୍ ରେ ସେହି ଲାଇବ୍ରେରୀରୁ କଲ୍ ପଦ୍ଧତି।",
  "premiumHubInsertPythonPath": "ସୂତ୍ର > Python ସନ୍ନିବେଶ କରନ୍ତୁ > ଆମଦାନି ପ୍ରକାର୍ଯ୍ୟ ଯୋଡନ୍ତୁ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ଲାଇସେନ୍ସ ଅନୁରୋଧ କରନ୍ତୁ",
  "premiumHubBuyNowButtonForPythonInExcel": "ବର୍ତ୍ତମାନ କ୍ରୟ କରନ୍ତୁ",
  "premiumHubHeaderOnPostPurchaseView": "ଆପଣଙ୍କ Excel ରେ Python ସବସ୍କ୍ରିପସନ୍‍",
  "premiumHubMessageTextOnPostPurchaseView": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ମାଇକ୍ରୋସଫ୍ଟ କ୍ଲାଉଡ୍ ଦ୍ୱାରା ସୁରକ୍ଷିତ, Excel ଭିତରେ ଉନ୍ନତ ବିଶ୍ଳେଷଣ ସୃଷ୍ଟି ଏବଂ ଅଂଶୀଦାର କରନ୍ତୁ।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ପ୍ଲଟ୍‍‌ଗୁଡିକ ସହ କିପରି ଭିଜୁଆଲାଇଜ୍‍ କରିବେ ତାହା ଜାଣନ୍ତୁ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ। ଆପଣଙ୍କ ଆବଶ୍ୟକ ୀୟ ଲାଇବ୍ରେରୀଗୁଡ଼ିକୁ ପ୍ରାରମ୍ଭିକ କରିବା ପରେ ଦୃଶ୍ୟମାନ କରିବା ପାଇଁ ପ୍ଲଟିଂ ପଦ୍ଧତିକୁ କଲ୍ କରନ୍ତୁ।",
  "premiumHubManageSubscriptionTextForPythonInExcel": "ଆପଣଙ୍କ ସଦସ୍ୟତା ଆପଣଙ୍କ ବ୍ୟବସ୍ଥାପକଙ୍କ ଦ୍ୱାରା ପରିଚାଳିତ ହୁଏ",
  "premiumHubLicenseDetailActiveTrial": "ଆପଣଙ୍କ ମୁକ୍ତ ପରୀକ୍ଷା {0} ଦିନରେ ଶେଷ ହେବ",
  "premiumHubLicenseDetailExpiredTrial": "ଆପଣଙ୍କ ପରୀକ୍ଷାର ମିଆଦ ଶେଷ ହୋଇଛି",
  "premiumHubLicenseDetailActiveSubscription": "ସକ୍ରିୟ ସବସ୍କ୍ରିପସନ୍‍",
  "premiumHubLFTTermsOfUseForPythonInExcel": "{0} ଦେଖନ୍ତୁ। ଆପଣ ସୃଷ୍ଟି କରିଥିବା ଡାଟା ରଖିବା ଆପଣଙ୍କର ଅଟେ। ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଅନ୍ୟମାନେ ବିନା ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ମଧ୍ୟ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣ ଦେଖିବାକୁ ଆକସେସ୍ ପାଇବେ।",
  "premiumHubRefreshLicenseButtonTitleText": "ପୂର୍ବ କ୍ରୟଗୁଡିକୁ ପ୍ରୟୋଗ କରିବା ପାଇଁ ଆପଣଙ୍କ ଲାଇସେନ୍ସ ସତେଜ କରନ୍ତୁ",
  "premiumHubRefreshLicenseButtonText": "ଆପଣଙ୍କ ଲାଇସେନ୍ସ ସତେଜ କରନ୍ତୁ",
  "termsOfUseLinkForGA": "ସେବାର ସର୍ତ୍ତାବଳୀ",
  "takerRecalcDialogHeader": "Excel ରେ Python",
  "takerRecalcDialogWarningTitle": "ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ Python ଗଣନା ବ୍ୟବହାର କରିବାର ନିକଟତର ଅଛନ୍ତି ।",
  "lightTakerRecalcDialogWarningDescription": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ଉପଲବ୍ଧ ପାଇଥନ ଗଣନା ବ୍ୟବହାର କରିବାର ନିକଟତର ଅଟନ୍ତି। ଆପଣଙ୍କ ଗଣନାସଂରକ୍ଷଣ କରିବାକୁ, କାର୍ଯ୍ୟପୁସ୍ତକର ଗଣନା ମୋଡ୍ ଆଂଶିକ ଗଣନା କିମ୍ୱା ମାନୁଆଲ୍ ଗଣନାକୁ ସେଟ୍ କରନ୍ତୁ।",
  "fullTakerRecalcDialogWarningDescription": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ଉପଲବ୍ଧ ପାଇଥନ ଗଣନା ବ୍ୟବହାର କରିବାର ନିକଟତର ଅଟନ୍ତି। ଆପଣଙ୍କ ଗଣନାସଂରକ୍ଷଣ କରିବାକୁ, କାର୍ଯ୍ୟପୁସ୍ତକର ଗଣନା ମୋଡ୍ ଆଂଶିକ ଗଣନା କିମ୍ୱା ମାନୁଆଲ୍ ଗଣନାକୁ ସେଟ୍ କରନ୍ତୁ। ଅଧିକ ପାଇଥନ ଗଣନା ପ୍ରାପ୍ତ କରିବାକୁ, Excelରେ ପାଇଥନ୍ ଅନଲକ୍ କରନ୍ତୁ।",
  "takerRecalcDialogErrorTitle": "ଆପଣ ଆପଣଙ୍କ Python ଗଣନା ସୀମାରେ ପ୍ରାୟ ପହଞ୍ଚିଯାଇଛନ୍ତି",
  "lightTakerRecalcDialogErrorDescription": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ପାଇଥନ ଗଣନା ସଂଖ୍ୟା ଅତିକ୍ରମ କରିବାର ପାଖାପାଖି ଅଛନ୍ତି। ଆପଣଙ୍କ ପାଇଥନ ଗଣନାଚୂଡ଼ାନ୍ତ କରିବାକୁ ଆପଣଙ୍କ ଶେଷ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ଏବଂ ବର୍ତ୍ତମାନ କାର୍ଯ୍ୟପୁସ୍ତକପୁନଃଗଣନା କରନ୍ତୁ। ଗଣନା ରାଶି ପ୍ରତ୍ୟେକ ମାସ ଆରମ୍ଭରେ ପୁନଃସେଟ୍ ହୁଏ।",
  "fullTakerRecalcDialogErrorDescription": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ପାଇଥନ ଗଣନା ସଂଖ୍ୟା ଅତିକ୍ରମ କରିବାର ପାଖାପାଖି ଅଛନ୍ତି। ଆପଣଙ୍କ ପାଇଥନ ଗଣନାଚୂଡ଼ାନ୍ତ କରିବାକୁ ଆପଣଙ୍କ ଶେଷ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ଏବଂ ବର୍ତ୍ତମାନ କାର୍ଯ୍ୟପୁସ୍ତକପୁନଃଗଣନା କରନ୍ତୁ। ଗଣନା ରାଶି ପ୍ରତ୍ୟେକ ମାସ ଆରମ୍ଭରେ ପୁନଃସେଟ୍ ହୁଏ। ଅଧିକ ପାଇଥନ ଗଣନା ପ୍ରାପ୍ତ କରିବାକୁ, Excelରେ ପାଇଥନ୍ ଅନଲକ୍ କରନ୍ତୁ।",
  "takerRecalcDialogUnlockPythonButton": "Excel ରେ Python ଅଣଲକ୍‍ କରନ୍ତୁ",
  "takerRecalcDialogOkButton": "ଠିକ୍‍ ଅଛି",
  "takerRecalcDialogLearnMoreLink": "ଅଧିକ ଜାଣନ୍ତୁ",
  "takerDialogHeader": "Excel ରେ Python",
  "lightTakerDialogTitle": "ଏହି ସୂତ୍ର ସଂପାଦନା କରିବା ପାଇଁ Excel ଲାଇସେନ୍ସରେ Python ଆବଶ୍ୟକ",
  "lightTakerDialogDescription": "ଚୟନିତ ସୀମାରେ ଏକ ପାଇଥନ୍ ସୂତ୍ର ରହିଛି। ଆପଣ ଏହି କାର୍ଯ୍ୟପୁସ୍ତକରେ Excel ଡାଟା ଅପଡେଟ୍ କରିପାରିବେ, ଯେପରିକି ରେଞ୍ଜ ଏବଂ ଟେବୁଲ୍, କିନ୍ତୁ ଆପଣ ବିନା ଲାଇସେନ୍ସରେ ଆପଣଙ୍କର ନିଜସ୍ୱ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ସମ୍ପାଦନ କିମ୍ବା ସୃଷ୍ଟି କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ।",
  "previewTakerDialogTitle": "Python ସୂତ୍ରଗୁଡିକ କେବଳ ରିଡ଼୍-ଓନ୍ଲି",
  "previewTakerDialogDescription": "ଚୟନିତ ସୀମାରେ ଏକ ପାଇଥନ୍ ସୂତ୍ର ରହିଛି। Excel ରେ ପାଇଥନ୍ ବର୍ତ୍ତମାନ ପ୍ରିଭ୍ୟୁରେ ଅଛି। ଆପଣ ଏହି କାର୍ଯ୍ୟପୁସ୍ତକରେ Excel ଡାଟା ଅପଡେଟ୍ କରିପାରିବେ, ଯେପରିକି ରେଞ୍ଜ ଏବଂ ଟେବୁଲ୍, କିନ୍ତୁ ଆପଣ ପ୍ରିଭ୍ୟୁକୁ ଚୟନ ନକରି ଆପଣଙ୍କନିଜ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ସମ୍ପାଦନ କିମ୍ବା ସୃଷ୍ଟି କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ।",
  "lftTakerDialogTitle": "ଏହି ସୂତ୍ର ସଂପାଦନା କରିବା ପାଇଁ Excel ଲାଇସେନ୍ସରେ Python ଆବଶ୍ୟକ",
  "lftTakerDialogDescription": "ଚୟନିତ ସୀମାରେ ଏକ ପାଇଥନ୍ ସୂତ୍ର ରହିଛି। ଆପଣ ଏହି କାର୍ଯ୍ୟପୁସ୍ତକରେ Excel ଡାଟା ଅପଡେଟ୍ କରିପାରିବେ, ଯେପରିକି ରେଞ୍ଜ ଏବଂ ଟେବୁଲ୍, କିନ୍ତୁ ଆପଣ ବିନା ଲାଇସେନ୍ସରେ ଆପଣଙ୍କର ନିଜସ୍ୱ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ସମ୍ପାଦନ କିମ୍ବା ସୃଷ୍ଟି କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ।",
  "takerDialogLearnMoreLink": "ଅଧିକ ଜାଣନ୍ତୁ",
  "takerDialogUnlockPythonButton": "Excel ରେ Python ଅଣଲକ୍‍ କରନ୍ତୁ",
  "takerDialogOkButton": "ଠିକ୍‍ ଅଛି",
  "premiumHubV2TryPreviewHeader": "Excel ରେ Python ସହିତ ଆପଣଙ୍କ କାର୍ଯ୍ୟ ଅପ୍ଟିମାଇଜ୍ କରନ୍ତୁ",
  "premiumHubTryPreviewV2MessageText": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ଦ୍ରୁତତମ ପାଇଥନ ସ୍ପିଡ୍ ପ୍ରାପ୍ତ କରିବାକୁ Excel ପୂର୍ବଦର୍ଶନରେ ପାଇଥନ୍ ସକ୍ଷମ କରନ୍ତୁ।",
  "premiumHubTryPreviewV2SectionOneHeader": "ଲାଇବ୍ରେରୀଗୁଡିକରେ ଟାପ୍ କରନ୍ତୁ",
  "premiumHubV2TryPreviewSectionOneMessage": "ସାଧାରଣ ପାଇଥନ୍ ଲାଇବ୍ରେରୀଗୁଡ଼ିକ ସହିତ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣକୁ ସରଳ ଏବଂ ତ୍ୱରାନ୍ୱିତ କରନ୍ତୁ |",
  "premiumHubV2TryPreviewSectionTwoHeader": "ଶୈଳୀଗୁଡିକୁ ଖୋଜନ୍ତୁ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ।",
  "premiumHubV2TryPreviewSectionThreeHeader": "କୌଣସି ସେଟ୍‍‌ଅପ୍‌ର ଆବଶ୍ୟକତା ନାହିଁ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ, ସୁରକ୍ଷିତ ପରିବେଶଗୁଡ଼ିକ ସହିତ କାର୍ଯ୍ୟପ୍ରବାହକୁ ଷ୍ଟ୍ରିମ୍‌ ଲାଇନ୍‌ କରନ୍ତୁ‍ |",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelରେ ପାଇଥନ୍ ସାର୍ବଜନୀନ ପ୍ରିଭ୍ୟୁରେ ଥିବା ବେଳେ, ଆପଣ ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ଆପଣଙ୍କ ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ର ଅଂଶ ଭାବରେ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବେ। ପ୍ରିଭ୍ୟୁ ପରେ, ଏହାକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ଏକ ଅତିରିକ୍ତ ଲାଇସେନ୍ସ କିଣିବାକୁ ପଡିବ। {0} ଦେଖନ୍ତୁ।",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ରେ ପାଇଥନ୍ ସମ୍ବନ୍ଧରେ ଅଧିକ ଜାଣନ୍ତୁ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ପୂର୍ବାବଲୋକନ ଚେଷ୍ଟା କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ଦ୍ରୁତ Python ସ୍ପିଡ୍ ବ୍ୟବହାର କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ କରିଛୁ ଯେ ଆପଣ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି । ଦ୍ରୁତତମ ପାଇଥନ ଗଣନା ପାଇବା ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ। ପ୍ରିଭ୍ୟୁରେ ଚୟନ ନକରି, ଆପଣଙ୍କ ପାଇଥନ ଗଣନା ସ୍ପିଡ୍ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ଦ୍ରୁତ Python ସ୍ପିଡ୍ ବ୍ୟବହାର କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ଅଧିକାଂଶ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ଦ୍ରୁତତମ ପାଇଥନ ଗଣନା ପାଇବା ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ। ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ ନକରି, ଆପଣଙ୍କ ପାଇଥନ ଗଣନା ସ୍ପିଡ୍ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ଦ୍ରୁତ Python ଗତି ପ୍ରାପ୍ତ କରନ୍ତୁ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ତ୍ୱରାନ୍ୱିତ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ଦ୍ରୁତ ପାଇଥନ୍ ସ୍ପିଡ୍ ପ୍ରାପ୍ତ କରିବାକୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରନ୍ତୁ। ଆପଣ ବିନା ପ୍ରିଭ୍ୟୁରେ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିପାରିବେ, କିନ୍ତୁ ଆପଣଙ୍କ ପାଇଥନ୍ ସ୍ପିଡ୍ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ସହିତ ବିଶ୍ଳେଷଣ ଜାରି ରଖନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ କରିଛୁ ଯେ ଆପଣ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି । ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ସୀମିତ ସଂଖ୍ୟକ ପାଇଥନ୍ ଗଣନା ଅନ୍ତର୍ଭୁକ୍ତ ଅଛି। ଶୀଘ୍ର ଆପଣଙ୍କୁ ଅଧିକ ପାଇଥନ୍ ସୂତ୍ର ଗଣନା କରିବାକୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରିବାକୁ ପଡିବ।",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ସହିତ ବିଶ୍ଳେଷଣ କରିବା ଜାରି ରଖନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ଅଧିକାଂଶ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ଅଧିକ ପାଇଥନ୍ ସୂତ୍ର ଗଣନା କରିବାକୁ ପୂର୍ବଦର୍ଶନ ସକ୍ଷମ କରନ୍ତୁ। ଯଦି ଆପଣ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରନ୍ତି ନାହିଁ, ପାଇଥନ୍ ଥିବା କୋଷଗୁଡିକ ଏକ ତ୍ରୁଟି ଫେରାଇଦେବ।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ରେ Python କୁ ଅନଲକ୍‍ କରନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ପାଇଥନ୍ ସହିତ ବିଶ୍ଳେଷଣ ଜାରି ରଖିବାକୁ ପୂର୍ବଦର୍ଶନ ସକ୍ଷମ କରନ୍ତୁ।",
  "premiumHubV2LearnMoreOkButton": "ଠିକ୍‍ ଅଛି",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ରେ Python କୁ ଅଣଲକ୍‍ କରନ୍ତୁ",
  "premiumHubV2WelcomeHeader": "Excel ରେ Python କୁ ସ୍ୱାଗତ",
  "premiumHubV2WelcomeMessageText": "ଏହି ପୂର୍ବାବଲୋକନରେ ଦ୍ରୁତ ଗତିରେ Excel ରେ Python ଗଣନାରେ ଅସୀମିତ ଅନ୍ତର୍ଭୁକ୍ତ। ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନରୁ ସର୍ବାଧିକ ଲାଭ ଉଠାଇବାକୁ ପାଇଥନ୍ କେନ୍ଦ୍ର ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ତୁରନ୍ତ ଡାଟା ବିଶ୍ଳେଷଣ ଆରମ୍ଭ କରନ୍ତୁ।",
  "premiumHubV2Header": "Excel ରେ Python",
  "premiumHubTryPreviewLoadingLabel": "ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ପ୍ରସ୍ତୁତ ହେଉଛି...",
  "premiumHubV2TryPreviewErrorHeader": "ଓଃହୋ! ଆପଣଙ୍କ Python ପୂର୍ବାବଲୋକନ ଆରମ୍ଭ ହେଲାନାହିଁ।",
  "premiumHubV2TryPreviewErrorMessageText": "ଆମ ତରଫରୁ କିଛି ଭୁଲ୍ ହୋଇଗଲା। ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ଆରମ୍ଭ ହେଲାନାହିଁ। ଚିନ୍ତା କରନ୍ତୁ ନାହିଁ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ। ଆମେ କିଛି ସମୟ ମଧ୍ୟରେ ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ଉର୍ଦ୍ଧ୍ୱ ଏବଂ ଚଳନଶୀଳ କରିବୁ।"
}